\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1} \lr {word2vec} }{5}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces شبکه \lr {language model}}}{6}{figure.1}\protected@file@percent }
\newlabel{word2vec-1}{{1}{6}{شبکه \lr {language model}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} \lr {tokenization} }{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces شبکه \lr {language model}}}{7}{figure.2}\protected@file@percent }
\newlabel{word2vec-2}{{2}{7}{شبکه \lr {language model}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} \lr {parsing} }{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} \lr {language model}}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces شبکه \lr {language model}}}{8}{figure.3}\protected@file@percent }
\newlabel{lm}{{3}{8}{شبکه \lr {language model}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \lr {LSTM accuracy and Loss language model on class depression}}}{8}{figure.4}\protected@file@percent }
\newlabel{lm_dep}{{4}{8}{\lr {LSTM accuracy and Loss language model on class depression}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \lr {LSTM accuracy and Loss language model on class happiness}}}{9}{figure.5}\protected@file@percent }
\newlabel{lm_hap}{{5}{9}{\lr {LSTM accuracy and Loss language model on class happiness}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} \lr {finu tuning} }{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\lr {language model}}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \lr {distilgpt2 Loss language model on class depression}}}{10}{figure.6}\protected@file@percent }
\newlabel{GPT_dep}{{6}{10}{\lr {distilgpt2 Loss language model on class depression}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \lr {distilgpt2 Loss language model on class happiness}}}{11}{figure.7}\protected@file@percent }
\newlabel{GPT_hap}{{7}{11}{\lr {distilgpt2 Loss language model on class happiness}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\lr {classification}}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \lr {bert-base-uncased Loss classification}}}{12}{figure.8}\protected@file@percent }
\newlabel{bert}{{8}{12}{\lr {bert-base-uncased Loss classification}}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}منابع}{13}{section.6}\protected@file@percent }
\gdef \@abspage@last{13}
