\contentsline {figure}{\numberline {1}{\ignorespaces \lr {woman as doctor similar as man as ?}}}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces \lr {man as doctor similar to woman as ?}}}{5}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces \lr {cosine similarity common words}}}{6}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces بردار 10 کلمات مشابه \lr {life}}}{7}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces بردار 10 کلمات مشابه \lr {life}}}{7}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces \lr {tokenization result}}}{8}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces \lr {correct dependency parser}}}{9}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces \lr {correct dependency parser}}}{9}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces \lr {correct dependency parser}}}{9}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces شبکه \lr {language model}}}{10}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces \lr {LSTM accuracy and Loss language model on class depression}}}{10}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces \lr {LSTM accuracy and Loss language model on class happiness}}}{11}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces \lr {distilgpt2 Loss language model on class depression}}}{12}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces \lr {distilgpt2 Loss language model on class happiness}}}{13}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces \lr {bert-base-uncased Loss classification}}}{14}{figure.15}%
