\contentsline {section}{\numberline {1} \lr {word2vec} }{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}بررسی \lr {bias} }{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}بررسی بردار‌های کلمات مشابه در کلاس‌های مختلف }{7}{subsection.1.2}%
\contentsline {section}{\numberline {2} \lr {tokenization} }{9}{section.2}%
\contentsline {section}{\numberline {3} \lr {parsing} }{10}{section.3}%
\contentsline {section}{\numberline {4} \lr {language model}}{11}{section.4}%
\contentsline {section}{\numberline {5} \lr {finu tuning} }{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}\lr {language model}}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\lr {classification}}{15}{subsection.5.2}%
\contentsline {section}{\numberline {6}منابع}{16}{section.6}%
