\contentsline {section}{\numberline {1} \lr {word2vec} }{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}بررسی \lr {bias} }{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}بررسی بردار‌های کلمات مشابه در کلاس‌های مختلف }{6}{subsection.1.2}%
\contentsline {section}{\numberline {2} \lr {tokenization} }{8}{section.2}%
\contentsline {section}{\numberline {3} \lr {parsing} }{9}{section.3}%
\contentsline {section}{\numberline {4} \lr {language model}}{10}{section.4}%
\contentsline {section}{\numberline {5} \lr {finu tuning} }{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}\lr {language model}}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\lr {classification}}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6} نحوه اجرا پروژه}{15}{section.6}%
\contentsline {section}{\numberline {7}منابع}{16}{section.7}%
