\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1} \lr {word2vec} }{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}بررسی \lr {bias} }{5}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \lr {woman as doctor similar as man as ?}}}{6}{figure.1}\protected@file@percent }
\newlabel{word2vec-man}{{1}{6}{\lr {woman as doctor similar as man as ?}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \lr {man as doctor similar to woman as ?}}}{6}{figure.2}\protected@file@percent }
\newlabel{word2vec-woman}{{2}{6}{\lr {man as doctor similar to woman as ?}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}بررسی بردار‌های کلمات مشابه در کلاس‌های مختلف }{7}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \lr {cosine similarity common words}}}{7}{figure.3}\protected@file@percent }
\newlabel{cosine_similarity}{{3}{7}{\lr {cosine similarity common words}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces بردار 10 کلمات مشابه \lr {life}}}{8}{figure.4}\protected@file@percent }
\newlabel{most_sim_dep}{{4}{8}{بردار 10 کلمات مشابه \lr {life}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces بردار 10 کلمات مشابه \lr {life}}}{8}{figure.5}\protected@file@percent }
\newlabel{most_sim_hpa}{{5}{8}{بردار 10 کلمات مشابه \lr {life}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} \lr {tokenization} }{9}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \lr {tokenization result}}}{9}{figure.6}\protected@file@percent }
\newlabel{tok}{{6}{9}{\lr {tokenization result}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} \lr {parsing} }{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \lr {correct dependency parser}}}{10}{figure.7}\protected@file@percent }
\newlabel{dep_parser_test}{{7}{10}{\lr {correct dependency parser}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \lr {correct dependency parser}}}{10}{figure.8}\protected@file@percent }
\newlabel{dep_parser}{{8}{10}{\lr {correct dependency parser}}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} \lr {language model}}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces شبکه \lr {language model}}}{11}{figure.9}\protected@file@percent }
\newlabel{lm}{{9}{11}{شبکه \lr {language model}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \lr {LSTM accuracy and Loss language model on class depression}}}{11}{figure.10}\protected@file@percent }
\newlabel{lm_dep}{{10}{11}{\lr {LSTM accuracy and Loss language model on class depression}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \lr {LSTM accuracy and Loss language model on class happiness}}}{12}{figure.11}\protected@file@percent }
\newlabel{lm_hap}{{11}{12}{\lr {LSTM accuracy and Loss language model on class happiness}}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} \lr {finu tuning} }{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\lr {language model}}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \lr {distilgpt2 Loss language model on class depression}}}{13}{figure.12}\protected@file@percent }
\newlabel{GPT_dep}{{12}{13}{\lr {distilgpt2 Loss language model on class depression}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \lr {distilgpt2 Loss language model on class happiness}}}{14}{figure.13}\protected@file@percent }
\newlabel{GPT_hap}{{13}{14}{\lr {distilgpt2 Loss language model on class happiness}}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\lr {classification}}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  \lr {bert-base-uncased Loss classification}}}{15}{figure.14}\protected@file@percent }
\newlabel{bert}{{14}{15}{\lr {bert-base-uncased Loss classification}}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}منابع}{16}{section.6}\protected@file@percent }
\gdef \@abspage@last{16}
