\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1} \lr {word2vec} }{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}بررسی \lr {bias} }{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \lr {woman as doctor similar as man as ?}}}{5}{figure.1}\protected@file@percent }
\newlabel{word2vec-man}{{1}{5}{\lr {woman as doctor similar as man as ?}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \lr {man as doctor similar to woman as ?}}}{5}{figure.2}\protected@file@percent }
\newlabel{word2vec-woman}{{2}{5}{\lr {man as doctor similar to woman as ?}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}بررسی بردار‌های کلمات مشابه در کلاس‌های مختلف }{6}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \lr {cosine similarity common words}}}{6}{figure.3}\protected@file@percent }
\newlabel{cosine_similarity}{{3}{6}{\lr {cosine similarity common words}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces بردار 10 کلمات مشابه \lr {life}}}{7}{figure.4}\protected@file@percent }
\newlabel{most_sim_dep}{{4}{7}{بردار 10 کلمات مشابه \lr {life}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces بردار 10 کلمات مشابه \lr {life}}}{7}{figure.5}\protected@file@percent }
\newlabel{most_sim_hpa}{{5}{7}{بردار 10 کلمات مشابه \lr {life}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} \lr {tokenization} }{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \lr {tokenization result}}}{8}{figure.6}\protected@file@percent }
\newlabel{tok}{{6}{8}{\lr {tokenization result}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} \lr {parsing} }{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \lr {correct dependency parser}}}{9}{figure.7}\protected@file@percent }
\newlabel{dep_parser_test}{{7}{9}{\lr {correct dependency parser}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \lr {correct dependency parser}}}{9}{figure.8}\protected@file@percent }
\newlabel{dep_parser}{{8}{9}{\lr {correct dependency parser}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \lr {correct dependency parser}}}{9}{figure.9}\protected@file@percent }
\newlabel{dep_parser_2}{{9}{9}{\lr {correct dependency parser}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} \lr {language model}}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces شبکه \lr {language model}}}{10}{figure.10}\protected@file@percent }
\newlabel{lm}{{10}{10}{شبکه \lr {language model}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \lr {LSTM accuracy and Loss language model on class depression}}}{10}{figure.11}\protected@file@percent }
\newlabel{lm_dep}{{11}{10}{\lr {LSTM accuracy and Loss language model on class depression}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \lr {LSTM accuracy and Loss language model on class happiness}}}{11}{figure.12}\protected@file@percent }
\newlabel{lm_hap}{{12}{11}{\lr {LSTM accuracy and Loss language model on class happiness}}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} \lr {finu tuning} }{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\lr {language model}}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \lr {distilgpt2 Loss language model on class depression}}}{12}{figure.13}\protected@file@percent }
\newlabel{GPT_dep}{{13}{12}{\lr {distilgpt2 Loss language model on class depression}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  \lr {distilgpt2 Loss language model on class happiness}}}{13}{figure.14}\protected@file@percent }
\newlabel{GPT_hap}{{14}{13}{\lr {distilgpt2 Loss language model on class happiness}}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\lr {classification}}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  \lr {bert-base-uncased Loss classification}}}{14}{figure.15}\protected@file@percent }
\newlabel{bert}{{15}{14}{\lr {bert-base-uncased Loss classification}}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} نحوه اجرا پروژه}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}منابع}{16}{section.7}\protected@file@percent }
\gdef \@abspage@last{16}
