▁feel	-4.44819
<s>	0
</s>	0
<unk>	0
▁like	-4.44865
▁wa	-4.49866
▁life	-4.69178
▁time	-4.74049
▁get	-4.79688
▁know	-4.8395
▁want	-4.87834
▁thing	-4.98732
▁day	-5.01127
▁people	-5.09725
▁even	-5.1395
▁year	-5.21086
▁one	-5.25008
▁really	-5.25008
▁make	-5.2877
▁work	-5.32569
▁help	-5.33793
▁ha	-5.34467
▁think	-5.36517
▁stress	-5.41109
▁would	-5.43672
▁going	-5.50315
▁go	-5.50845
▁much	-5.55327
▁something	-5.58001
▁friend	-5.59293
▁way	-5.60749
▁feeling	-5.63273
▁love	-5.66793
▁everything	-5.69477
▁always	-5.69637
▁never	-5.7109
▁thought	-5.71579
▁need	-5.73392
▁take	-5.7406
▁good	-5.76262
▁back	-5.76949
▁keep	-5.77294
▁u	-5.82624
▁also	-5.85025
▁still	-5.85212
▁every	-5.90598
▁depression	-5.90994
▁new	-5.92192
▁right	-5.93404
▁job	-5.93607
▁could	-5.93811
▁anxiety	-5.94425
▁better	-5.965
▁happy	-5.97766
▁anything	-5.98619
▁anyone	-5.99695
▁say	-6.02996
▁someone	-6.02996
▁week	-6.03895
▁lot	-6.07106
