▁like	-4.42185
<s>	0
</s>	0
<unk>	0
▁feel	-4.4324
▁wa	-4.48199
▁time	-4.70999
▁life	-4.72717
▁get	-4.80032
▁know	-4.8239
▁want	-4.89964
▁thing	-4.96339
▁day	-5.05526
▁people	-5.09737
▁even	-5.15929
▁year	-5.16983
▁one	-5.24171
▁really	-5.25317
▁make	-5.27219
▁work	-5.28942
▁help	-5.30584
▁ha	-5.32478
▁stress	-5.35678
▁think	-5.39225
▁would	-5.41046
▁go	-5.52871
▁going	-5.52871
▁much	-5.584
▁something	-5.59132
▁way	-5.60909
▁friend	-5.62872
▁feeling	-5.65968
▁never	-5.67234
▁always	-5.73645
▁love	-5.73985
▁take	-5.74156
▁thought	-5.74841
▁need	-5.7553
▁everything	-5.77452
▁u	-5.78516
▁also	-5.79952
▁keep	-5.81777
▁good	-5.83636
▁back	-5.85148
▁depression	-5.8649
▁still	-5.8649
▁job	-5.87655
▁every	-5.88834
▁right	-5.91234
▁anxiety	-5.9579
▁better	-5.9579
▁anyone	-5.96427
▁anything	-5.97284
▁new	-5.97715
▁could	-5.98148
▁week	-6.01456
▁lot	-6.04877
▁happy	-6.05109
▁someone	-6.05575
▁say	-6.05809
▁bad	-6.07701
▁happiness	-6.10852
▁hard	-6.10852
▁month	-6.11346
▁see	-6.11594
▁school	-6.12592
▁moment	-6.14362
▁well	-6.14873
▁try	-6.1513
▁family	-6.15645
▁come	-6.15904
▁find	-6.16163
▁everyone	-6.16946
▁trying	-6.16946
▁since	-6.17208
▁got	-6.17734
▁today	-6.20408
▁anymore	-6.21772
▁nothing	-6.21772
▁start	-6.226
▁first	-6.25409
▁mind	-6.25981
▁live	-6.26555
▁many	-6.27133
▁amp	-6.27424
▁person	-6.28007
▁give	-6.29777
▁self	-6.30674
▁mental	-6.31882
▁hate	-6.34969
▁end	-6.35283
▁sleep	-6.35914
▁long	-6.36548
▁point	-6.36548
▁else	-6.36867
▁ever	-6.36867
▁stressed	-6.37831
▁best	-6.38154
▁last	-6.39129
▁getting	-6.39457
▁around	-6.39785
▁pain	-6.40114
▁health	-6.40445
▁started	-6.40777
▁change	-6.41443
▁made	-6.41443
▁world	-6.41778
▁depressed	-6.43812
▁talk	-6.44845
▁past	-6.4554
▁problem	-6.47297
▁sometimes	-6.47297
▁let	-6.49086
▁doe	-6.49448
▁care	-6.49811
▁stop	-6.49811
▁home	-6.50175
▁tell	-6.50175
▁felt	-6.52017
▁fucking	-6.52763
▁used	-6.53515
▁thinking	-6.54653
▁away	-6.55036
▁hope	-6.5658
▁look	-6.5658
▁please	-6.5658
▁im	-6.57754
▁hour	-6.59742
▁parent	-6.60145
▁told	-6.60955
▁without	-6.60955
▁experience	-6.63424
▁maybe	-6.63841
▁different	-6.65105
▁might	-6.65956
▁cry	-6.66814
▁others	-6.66814
▁said	-6.67246
▁though	-6.6768
▁tired	-6.6768
▁ago	-6.69878
▁part	-6.70323
▁little	-6.71671
▁wish	-6.72581
▁reason	-6.73038
▁body	-6.73498
▁put	-6.73498
▁place	-6.74424
▁shit	-6.7489
▁two	-6.75359
▁working	-6.75359
▁done	-6.75829
▁worse	-6.75829
▁able	-6.76302
▁emotion	-6.77734
▁situation	-6.77734
▁living	-6.78216
▁enough	-6.79676
▁alone	-6.80167
▁head	-6.80167
▁sad	-6.80167
▁actually	-6.80661
▁remember	-6.80661
▁focus	-6.81157
▁listen	-6.81656
▁dont	-6.82157
▁wanted	-6.83167
▁making	-6.83676
▁high	-6.84188
▁taking	-6.84188
▁wrong	-6.84188
▁etc	-6.84702
▁guy	-6.84702
▁mom	-6.84702
▁may	-6.85219
▁idea	-6.85738
▁looking	-6.86785
▁tried	-6.86785
▁hurt	-6.87313
▁anxious	-6.88377
▁money	-6.89452
▁night	-6.89452
▁constantly	-6.91087
▁relationship	-6.91638
▁great	-6.92192
▁another	-6.92749
▁already	-6.93309
▁video	-6.93309
▁mean	-6.95009
▁college	-6.96159
▁lost	-6.96159
▁goal	-6.96738
▁issue	-6.97321
▁success	-6.97321
▁question	-6.97908
▁therapy	-6.97908
▁heart	-6.99091
▁kind	-6.99091
▁step	-6.99091
▁energy	-6.99688
▁die	-7.00289
▁important	-7.00289
▁mother	-7.00289
▁everyday	-7.00893
▁post	-7.00893
▁understand	-7.00893
▁cause	-7.02113
▁future	-7.02113
▁minute	-7.02113
▁found	-7.02728
▁study	-7.03347
▁went	-7.03347
▁learn	-7.0397
▁sure	-7.0397
▁normal	-7.04597
▁positive	-7.04597
▁advice	-7.05863
▁class	-7.05863
▁almost	-7.06502
▁matter	-7.06502
▁music	-7.07145
▁next	-7.07145
▁leave	-7.07793
▁social	-7.07793
▁recently	-7.08444
▁brain	-7.091
▁often	-7.091
▁least	-7.0976
▁happen	-7.10424
▁old	-7.10424
▁stuff	-7.10424
▁yet	-7.10424
▁left	-7.11093
▁use	-7.11093
▁whole	-7.12444
▁le	-7.13127
▁lt	-7.13127
▁move	-7.13814
▁human	-7.14506
▁become	-7.15203
▁due	-7.15203
▁share	-7.15905
▁talking	-7.15905
▁covid	-7.16612
▁support	-7.16612
▁ask	-7.17324
▁daily	-7.1804
▁deal	-7.18762
▁fear	-7.18762
▁meditation	-7.20222
▁scared	-7.20222
▁course	-7.2096
▁drey	-7.2096
▁free	-7.21704
▁house	-7.22453
▁finally	-7.23968
▁bed	-7.24734
▁bit	-7.24734
▁present	-7.24734
▁call	-7.25507
▁enjoy	-7.25507
▁real	-7.26285
▁writing	-7.26285
▁dream	-7.27069
▁control	-7.2786
▁inside	-7.2786
▁pretty	-7.2786
▁seems	-7.2786
▁state	-7.2786
▁seem	-7.28656
▁believe	-7.2946
▁difficult	-7.30269
▁either	-7.30269
▁together	-7.30269
▁read	-7.31086
▁break	-7.31909
▁close	-7.31909
▁second	-7.31909
▁full	-7.32739
▁guess	-7.32739
▁saying	-7.32739
▁happened	-7.33575
▁ok	-7.33575
▁took	-7.33575
▁gonna	-7.34419
▁level	-7.34419
▁dad	-7.3527
▁cannot	-7.36129
▁thank	-7.36129
▁couple	-7.36995
▁kid	-7.36995
▁probably	-7.36995
▁suffering	-7.36995
▁completely	-7.37868
▁needed	-7.38749
▁outside	-7.38749
▁eye	-7.40535
▁face	-7.40535
▁medication	-7.4144
▁motivation	-7.4144
▁fuck	-7.42353
▁hi	-7.42353
▁sense	-7.42353
▁currently	-7.43275
▁deep	-7.43275
▁doctor	-7.43275
▁especially	-7.43275
▁pandemic	-7.43275
▁rather	-7.43275
▁book	-7.44205
▁stay	-7.44205
▁stressful	-7.44205
▁honestly	-7.45144
▁later	-7.45144
▁push	-7.45144
▁symptom	-7.45144
▁wanna	-7.45144
▁word	-7.45144
▁god	-7.46092
▁small	-7.46092
▁big	-7.47049
▁grade	-7.47049
▁peace	-7.47049
▁forward	-7.48015
▁morning	-7.48015
▁online	-7.48015
▁story	-7.48015
▁usually	-7.4899
▁wake	-7.4899
▁habit	-7.49976
▁interview	-7.49976
▁plan	-7.49976
▁sorry	-7.49976
▁age	-7.50971
▁attack	-7.50971
▁starting	-7.50971
▁suicide	-7.50971
▁cant	-7.51976
▁happens	-7.51976
▁low	-7.51976
▁memory	-7.51976
▁car	-7.52991
▁open	-7.52991
▁successful	-7.52991
▁reading	-7.54017
▁behind	-7.55053
▁emotional	-7.55053
▁gone	-7.55053
▁hand	-7.55053
▁therapist	-7.55053
▁worry	-7.55053
▁came	-7.561
▁fact	-7.561
▁rest	-7.561
▁student	-7.561
▁tip	-7.561
▁top	-7.561
▁turn	-7.561
▁write	-7.561
▁handle	-7.57158
▁hey	-7.57158
▁possible	-7.57158
▁sound	-7.57158
▁basically	-7.58228
▁child	-7.58228
▁eat	-7.58228
▁literally	-7.58228
▁learning	-7.59309
▁negative	-7.59309
▁set	-7.59309
▁worked	-7.59309
▁worst	-7.59309
▁calm	-7.60402
▁far	-7.60402
▁group	-7.60402
▁whatever	-7.60402
▁choice	-7.61507
▁coming	-7.61507
▁truly	-7.61507
▁exercise	-7.62624
▁panic	-7.62624
▁pay	-7.62624
▁show	-7.62624
▁struggling	-7.62624
▁along	-7.63754
▁fine	-7.63754
▁phone	-7.63754
▁suicidal	-7.63754
▁supposed	-7.63754
▁thanks	-7.63754
▁thats	-7.63754
▁whenever	-7.63754
▁easy	-7.64897
▁happening	-7.64897
▁instead	-7.64897
▁room	-7.64897
▁soon	-7.64897
▁telling	-7.64897
▁constant	-7.66053
▁decided	-7.66053
▁lately	-7.66053
▁light	-7.66053
▁spent	-7.66053
▁university	-7.66053
▁short	-7.67223
▁super	-7.67223
▁awareness	-7.68406
▁create	-7.68406
▁man	-7.68406
▁meet	-7.68406
▁must	-7.68406
▁pressure	-7.68406
▁test	-7.68406
▁true	-7.68406
▁universe	-7.68406
▁fun	-7.69604
▁girl	-7.69604
▁healthy	-7.69604
▁kill	-7.69604
▁learned	-7.69604
▁personal	-7.69604
▁proud	-7.69604
▁worried	-7.69604
▁asked	-7.70816
▁hit	-7.70816
▁nice	-7.70816
▁sick	-7.70816
▁angry	-7.72043
▁check	-7.72043
▁drive	-7.72043
▁okay	-7.72043
▁aware	-7.73285
▁brother	-7.73285
▁game	-7.73285
▁loved	-7.73285
▁mindset	-7.73285
▁realize	-7.73285
▁research	-7.73285
▁sit	-7.73285
▁teacher	-7.73285
▁amount	-7.74543
▁helped	-7.74543
▁lived	-7.74543
▁physical	-7.74543
▁single	-7.74543
▁stuck	-7.74543
▁career	-7.75817
▁result	-7.75817
▁sadness	-7.75817
▁bring	-7.77107
▁called	-7.77107
▁disorder	-7.77107
▁effect	-7.77107
▁mistake	-7.77107
▁side	-7.77107
▁survey	-7.77107
▁answer	-7.78414
▁towards	-7.78414
▁within	-7.78414
▁food	-7.79739
▁joy	-7.79739
▁knew	-7.79739
▁seeing	-7.79739
▁asking	-7.81081
▁healing	-7.81081
▁process	-7.81081
▁spend	-7.81081
▁treatment	-7.81081
▁based	-7.82442
▁boyfriend	-7.82442
▁death	-7.82442
▁diagnosed	-7.82442
▁exam	-7.82442
▁example	-7.82442
▁giving	-7.82442
▁hear	-7.82442
▁hold	-7.82442
▁lead	-7.82442
▁nobody	-7.82442
▁reach	-7.82442
▁whether	-7.82442
▁alive	-7.83821
▁extremely	-7.83821
▁finding	-7.83821
▁hello	-7.83821
▁name	-7.83821
▁reality	-7.83821
▁soul	-7.83821
▁taken	-7.83821
▁wanting	-7.83821
▁anyway	-7.8522
▁early	-7.8522
▁failure	-7.8522
▁forget	-7.8522
▁longer	-7.8522
▁meant	-7.8522
▁space	-7.8522
▁activity	-7.86638
▁follow	-7.86638
▁given	-7.86638
