▁like	-4.45856
<s>	0
</s>	0
<unk>	0
▁feel	-4.46875
▁wa	-4.49325
▁time	-4.72106
▁life	-4.74103
▁get	-4.78093
▁know	-4.83652
▁want	-4.90326
▁thing	-4.97864
▁day	-5.04597
▁people	-5.12622
▁even	-5.1407
▁year	-5.17596
▁make	-5.24941
▁one	-5.25043
▁work	-5.2941
▁really	-5.30801
▁ha	-5.32759
▁help	-5.3309
▁think	-5.34645
▁stress	-5.38877
▁would	-5.39463
▁going	-5.5064
▁go	-5.50772
▁much	-5.57296
▁something	-5.59425
▁feeling	-5.63227
▁friend	-5.63376
▁way	-5.65183
▁always	-5.66715
▁love	-5.67179
▁never	-5.70169
▁everything	-5.70489
▁thought	-5.71132
▁take	-5.72431
▁need	-5.74411
▁keep	-5.78493
▁good	-5.79716
▁u	-5.79892
▁back	-5.82568
▁also	-5.82749
▁still	-5.86628
▁right	-5.89299
▁depression	-5.89493
▁every	-5.9145
▁job	-5.92244
▁happy	-5.93648
▁new	-5.94053
▁anxiety	-5.94663
▁someone	-5.96517
▁could	-5.97352
▁anything	-5.97772
▁say	-5.99685
▁better	-6.00764
▁anyone	-6.01417
▁week	-6.01635
▁lot	-6.0703
▁got	-6.0984
▁month	-6.10795
▁hard	-6.11035
▁bad	-6.11276
▁moment	-6.11276
▁happiness	-6.12244
▁today	-6.12732
▁come	-6.13468
▁find	-6.13715
▁see	-6.13715
▁try	-6.14957
▁start	-6.15962
▁well	-6.15962
▁trying	-6.16215
▁family	-6.17489
▁school	-6.18003
▁everyone	-6.18261
▁many	-6.18261
▁first	-6.19824
▁since	-6.19824
▁amp	-6.21946
▁nothing	-6.22753
▁anymore	-6.27741
▁last	-6.27741
▁self	-6.28025
▁live	-6.2946
▁give	-6.30916
▁mind	-6.3299
▁getting	-6.3359
▁person	-6.3359
▁ever	-6.34802
▁else	-6.36029
▁world	-6.36029
▁end	-6.36339
▁hate	-6.36649
▁mental	-6.3696
▁long	-6.37899
▁change	-6.3853
▁made	-6.3853
▁pain	-6.39164
▁point	-6.39483
▁problem	-6.41419
▁past	-6.41745
▁best	-6.42073
▁sometimes	-6.43393
▁around	-6.43726
▁stressed	-6.44059
▁doe	-6.44731
▁depressed	-6.45406
▁health	-6.46087
▁sleep	-6.46087
▁started	-6.46771
▁away	-6.48505
▁home	-6.49913
▁thinking	-6.50268
▁im	-6.50983
▁talk	-6.51342
▁stop	-6.51702
▁let	-6.52427
▁tell	-6.53524
▁care	-6.56131
▁fucking	-6.56131
▁felt	-6.57652
▁used	-6.57652
▁please	-6.58036
▁hour	-6.58808
▁parent	-6.58808
▁hope	-6.59196
▁told	-6.61558
▁different	-6.61958
▁others	-6.61958
▁without	-6.62761
▁maybe	-6.63165
▁though	-6.63978
▁tired	-6.63978
▁look	-6.64387
▁done	-6.68145
▁might	-6.68572
▁said	-6.68572
▁put	-6.69
▁working	-6.69
▁reason	-6.71169
▁experience	-6.7205
▁actually	-6.72494
▁part	-6.73836
▁ago	-6.74288
▁body	-6.74288
▁living	-6.74741
▁sad	-6.74741
▁shit	-6.74741
▁able	-6.75197
▁taking	-6.75654
▁dont	-6.76576
▁wish	-6.76576
▁little	-6.77975
▁place	-6.77975
▁cry	-6.78918
▁alone	-6.79393
▁emotion	-6.79393
▁focus	-6.7987
▁wanted	-6.80832
▁guy	-6.81316
▁making	-6.81803
▁remember	-6.81803
▁two	-6.81803
▁enough	-6.82292
▁may	-6.82292
▁money	-6.82783
▁head	-6.83277
▁worse	-6.83277
▁mom	-6.84773
▁situation	-6.85783
▁high	-6.86292
▁hurt	-6.87835
▁idea	-6.87835
▁already	-6.88354
▁relationship	-6.88876
▁tried	-6.88876
▁college	-6.89401
▁wrong	-6.89401
▁another	-6.9046
▁etc	-6.9046
▁great	-6.90993
▁listen	-6.90993
▁night	-6.90993
▁looking	-6.92068
▁constantly	-6.9261
▁lost	-6.9261
▁therapy	-6.9261
▁went	-6.93155
▁energy	-6.93703
▁goal	-6.93703
▁step	-6.93703
▁success	-6.94808
▁video	-6.95365
▁understand	-6.95925
▁lt	-6.99354
▁normal	-6.99354
▁almost	-6.99937
▁future	-6.99937
▁study	-6.99937
▁minute	-7.00524
▁heart	-7.01114
▁important	-7.01114
▁kind	-7.01114
▁found	-7.01707
▁class	-7.02905
▁anxious	-7.03509
▁die	-7.03509
▁question	-7.03509
▁everyday	-7.04117
▁mean	-7.04117
▁post	-7.04117
▁drey	-7.05963
▁sure	-7.05963
▁issue	-7.06586
▁share	-7.06586
▁call	-7.07213
▁left	-7.07213
▁mother	-7.07213
▁next	-7.07844
▁use	-7.07844
▁advice	-7.08479
▁course	-7.08479
▁brain	-7.09118
▁happen	-7.09118
▁old	-7.09118
▁yet	-7.09118
▁fear	-7.09761
▁talking	-7.09761
▁become	-7.10409
▁learn	-7.10409
▁social	-7.10409
▁ask	-7.11716
▁le	-7.11716
▁leave	-7.12376
▁matter	-7.12376
▁move	-7.12376
▁cause	-7.13709
▁music	-7.13709
▁often	-7.13709
▁positive	-7.13709
▁whole	-7.14383
▁present	-7.15061
▁deal	-7.15743
▁recently	-7.15743
▁inside	-7.1643
▁house	-7.17122
▁read	-7.17122
▁stuff	-7.17122
▁least	-7.17819
▁covid	-7.18521
▁due	-7.18521
▁believe	-7.19228
▁daily	-7.19228
▁support	-7.19228
▁word	-7.19228
▁bit	-7.1994
▁free	-7.20656
▁fuck	-7.21378
▁bed	-7.22106
▁human	-7.22106
▁difficult	-7.22838
▁scared	-7.22838
▁seems	-7.23576
▁finally	-7.25069
▁meditation	-7.25824
▁ok	-7.25824
▁pretty	-7.26584
▁enjoy	-7.2735
▁needed	-7.28123
▁real	-7.28123
▁suffering	-7.28123
▁either	-7.30476
▁state	-7.30476
▁writing	-7.30476
▁close	-7.32076
▁kid	-7.32076
▁online	-7.32885
▁saying	-7.32885
▁control	-7.33702
▁face	-7.33702
▁dream	-7.34525
▁gonna	-7.34525
▁thats	-7.34525
▁together	-7.34525
▁cant	-7.35355
▁stay	-7.35355
▁thank	-7.35355
▁break	-7.36191
▁level	-7.36191
▁motivation	-7.37035
▁happened	-7.38745
▁hi	-7.38745
▁peace	-7.38745
▁push	-7.38745
▁medication	-7.39611
▁rather	-7.39611
▁completely	-7.40484
▁plan	-7.40484
▁probably	-7.40484
▁second	-7.40484
▁currently	-7.41365
▁dad	-7.41365
▁forward	-7.41365
▁god	-7.41365
▁took	-7.41365
▁wanna	-7.41365
▁guess	-7.42254
▁story	-7.44056
▁learning	-7.44969
▁outside	-7.44969
▁pandemic	-7.44969
▁seem	-7.44969
▁small	-7.44969
▁truly	-7.44969
▁later	-7.45891
▁age	-7.46821
▁eat	-7.46821
▁emotional	-7.46821
▁learned	-7.46821
▁open	-7.46821
▁sorry	-7.46821
▁behind	-7.4776
▁couple	-7.4776
▁honestly	-7.4776
▁especially	-7.48708
▁usually	-7.48708
▁grade	-7.49665
▁book	-7.50631
▁deep	-7.50631
▁sense	-7.50631
▁starting	-7.50631
▁full	-7.51607
▁phone	-7.51607
▁stressful	-7.51607
▁successful	-7.51607
▁student	-7.52592
▁turn	-7.52592
▁far	-7.53587
▁fine	-7.53587
▁literally	-7.53587
▁show	-7.53587
▁suicide	-7.53587
▁hey	-7.54592
▁symptom	-7.54592
▁true	-7.54592
▁eye	-7.55607
▁fact	-7.55607
▁morning	-7.55607
▁wake	-7.55607
▁attack	-7.56633
▁came	-7.56633
▁doctor	-7.56633
▁interview	-7.56633
▁man	-7.56633
▁pay	-7.56633
▁child	-7.57669
▁whatever	-7.57669
▁write	-7.57669
▁big	-7.58716
▁cannot	-7.58716
▁car	-7.58716
▁happens	-7.58716
▁therapist	-7.58716
▁reading	-7.59774
▁super	-7.59774
▁worked	-7.59774
▁worst	-7.59774
▁easy	-7.60844
▁hand	-7.60844
▁memory	-7.60844
▁struggling	-7.60844
▁worry	-7.60844
▁called	-7.61925
▁low	-7.61925
▁possible	-7.61925
▁set	-7.61925
▁university	-7.61925
▁basically	-7.63018
▁given	-7.63018
▁meet	-7.63018
▁negative	-7.63018
▁rest	-7.63018
▁supposed	-7.63018
▁top	-7.63018
▁asked	-7.64123
▁girl	-7.64123
▁habit	-7.64123
▁instead	-7.64123
▁light	-7.64123
▁nice	-7.64123
▁gone	-7.6524
▁mindset	-7.6524
▁result	-7.6524
▁thanks	-7.6524
▁career	-7.6637
▁lately	-7.6637
▁must	-7.6637
▁research	-7.6637
▁joy	-7.67513
▁sick	-7.67513
▁universe	-7.67513
▁choice	-7.68669
▁happening	-7.68669
▁healthy	-7.68669
▁hit	-7.68669
▁room	-7.68669
▁sadness	-7.68669
▁sit	-7.68669
▁sound	-7.68669
▁space	-7.68669
▁along	-7.69839
▁group	-7.69839
▁physical	-7.69839
▁pressure	-7.69839
▁proud	-7.69839
▁spent	-7.69839
▁whenever	-7.69839
▁mistake	-7.71022
▁create	-7.7222
▁decided	-7.7222
▁single	-7.7222
▁soon	-7.7222
▁handle	-7.73432
▁helped	-7.73432
▁name	-7.73432
▁suicidal	-7.73432
▁teacher	-7.73432
▁test	-7.73432
▁early	-7.74659
▁okay	-7.74659
▁telling	-7.74659
▁awareness	-7.75901
▁calm	-7.75901
▁coming	-7.75901
▁constant	-7.75901
▁kill	-7.75901
▁tip	-7.75901
▁worried	-7.75901
▁amount	-7.77159
▁effect	-7.77159
▁hello	-7.77159
▁stuck	-7.77159
▁taken	-7.77159
▁three	-7.77159
▁drive	-7.78433
▁example	-7.78433
▁game	-7.78433
▁healing	-7.78433
▁panic	-7.78433
▁personal	-7.78433
▁short	-7.78433
▁stupid	-7.78433
▁afraid	-7.79723
▁asking	-7.79723
▁hold	-7.79723
▁journey	-7.79723
▁seen	-7.79723
▁spend	-7.79723
▁aware	-7.8103
▁food	-7.8103
▁forget	-7.8103
▁interested	-7.8103
▁lead	-7.8103
▁loved	-7.8103
▁play	-7.8103
▁survey	-7.8103
▁answer	-7.82355
▁boyfriend	-7.82355
▁bring	-7.82355
▁fun	-7.82355
▁process	-7.82355
▁reach	-7.82355
▁certain	-7.83697
▁exercise	-7.83697
▁extremely	-7.83697
▁longer	-7.83697
▁watch	-7.83697
▁action	-7.85058
▁breathe	-7.85058
▁exam	-7.85058
▁however	-7.85058
▁seeing	-7.85058
▁side	-7.85058
▁struggle	-7.85058
▁alive	-7.86437
▁diagnosed	-7.86437
▁knew	-7.86437
▁quite	-7.86437
▁realize	-7.86437
▁waiting	-7.86437
▁youtube	-7.86437
▁angry	-7.87836
▁brother	-7.87836
▁death	-7.87836
▁empty	-7.87836
▁follow	-7.87836
▁half	-7.87836
▁individual	-7.87836
