▁like	-4.44861
<s>	0
</s>	0
<unk>	0
▁feel	-4.45899
▁wa	-4.48754
▁time	-4.7229
▁life	-4.72468
▁get	-4.79837
▁know	-4.83274
▁want	-4.90168
▁thing	-4.97574
▁day	-5.03936
▁even	-5.12042
▁people	-5.14086
▁year	-5.16723
▁really	-5.25081
▁one	-5.27311
▁make	-5.28963
▁work	-5.30433
▁help	-5.32786
▁ha	-5.32894
▁stress	-5.36872
▁think	-5.37211
▁would	-5.4424
▁go	-5.52062
▁going	-5.52457
▁something	-5.58709
▁much	-5.5899
▁friend	-5.59271
▁way	-5.63595
▁feeling	-5.64929
▁love	-5.67806
▁always	-5.6998
▁take	-5.70137
▁never	-5.7061
▁everything	-5.72685
▁thought	-5.73495
▁back	-5.76465
▁also	-5.76969
▁u	-5.76969
▁need	-5.78496
▁keep	-5.81797
▁good	-5.82507
▁still	-5.84665
▁anxiety	-5.93003
▁right	-5.93201
▁every	-5.93598
▁new	-5.94396
▁job	-5.94999
▁depression	-5.96012
▁happy	-5.97448
▁anyone	-5.99959
▁better	-6.00383
▁could	-6.00383
▁say	-6.00596
▁lot	-6.01024
▁anything	-6.01238
▁week	-6.02317
▁month	-6.06979
▁someone	-6.06979
▁happiness	-6.08122
▁got	-6.08352
▁hard	-6.08583
▁school	-6.09046
▁start	-6.09046
▁moment	-6.10683
▁bad	-6.12348
▁try	-6.12348
▁family	-6.1307
▁trying	-6.13312
▁amp	-6.13797
▁come	-6.15021
▁first	-6.15021
▁everyone	-6.1651
▁well	-6.1651
▁see	-6.17263
▁many	-6.18786
▁today	-6.19299
▁since	-6.20073
▁find	-6.22167
▁nothing	-6.22964
▁self	-6.25667
▁anymore	-6.26769
▁give	-6.28727
▁last	-6.28727
▁person	-6.29578
▁live	-6.29863
▁ever	-6.32176
▁else	-6.36051
▁hate	-6.37582
▁mental	-6.37582
▁point	-6.37582
▁long	-6.38513
▁mind	-6.38513
▁around	-6.38825
▁best	-6.40083
▁made	-6.40083
▁world	-6.41356
▁end	-6.42
▁stressed	-6.42
▁sleep	-6.42647
▁talk	-6.43298
▁change	-6.43954
▁started	-6.43954
▁health	-6.44614
▁sometimes	-6.44946
▁care	-6.45947
▁doe	-6.46621
▁problem	-6.4764
▁getting	-6.48324
▁im	-6.48324
▁past	-6.48324
▁let	-6.48669
▁fucking	-6.49014
▁pain	-6.49709
▁depressed	-6.51112
▁felt	-6.51821
▁tell	-6.53617
▁stop	-6.5398
▁away	-6.54344
▁home	-6.54344
▁parent	-6.5471
▁thinking	-6.55445
▁please	-6.55815
▁experience	-6.56558
▁hour	-6.57307
▁different	-6.59974
▁used	-6.60361
▁told	-6.60749
▁without	-6.61139
▁tired	-6.6153
▁look	-6.62714
▁said	-6.64718
▁working	-6.64718
▁hope	-6.65531
▁little	-6.65531
▁others	-6.66763
▁though	-6.6843
▁part	-6.69274
▁reason	-6.69274
▁might	-6.71849
▁put	-6.73162
▁body	-6.73603
▁taking	-6.73603
▁maybe	-6.74492
▁ago	-6.75389
▁done	-6.75389
▁living	-6.75389
▁emotion	-6.7584
▁focus	-6.7584
▁remember	-6.7675
▁listen	-6.77207
▁cry	-6.78129
▁mom	-6.78129
▁place	-6.78593
▁shit	-6.78593
▁worse	-6.78593
▁two	-6.79059
▁wanted	-6.79059
▁sad	-6.79998
▁wrong	-6.79998
▁wish	-6.80946
▁actually	-6.81423
▁alone	-6.82869
▁dont	-6.82869
▁enough	-6.82869
▁able	-6.83356
▁high	-6.84336
▁may	-6.84336
▁idea	-6.8483
▁college	-6.85326
▁relationship	-6.85326
▁head	-6.85825
▁guy	-6.86326
▁tried	-6.86326
▁constantly	-6.88357
▁making	-6.88357
▁etc	-6.88871
▁situation	-6.88871
▁already	-6.89907
▁another	-6.89907
▁great	-6.90429
▁money	-6.90429
▁night	-6.91482
▁video	-6.91482
▁normal	-6.92013
▁everyday	-6.92546
▁hurt	-6.92546
▁lost	-6.92546
▁step	-6.92546
▁looking	-6.93082
▁energy	-6.93621
▁goal	-6.94163
▁heart	-6.94708
▁went	-6.94708
▁kind	-6.96918
▁mean	-6.97478
▁anxious	-6.98042
▁success	-6.98042
▁understand	-6.98608
▁almost	-6.99178
▁study	-6.99178
▁post	-6.99751
▁important	-7.0149
▁issue	-7.0149
▁lt	-7.02077
▁found	-7.0326
▁class	-7.03857
▁future	-7.03857
▁old	-7.03857
▁therapy	-7.03857
▁minute	-7.06282
▁positive	-7.06282
▁sure	-7.06282
▁share	-7.06897
▁brain	-7.07516
▁happen	-7.07516
▁left	-7.07516
▁mother	-7.07516
▁learn	-7.08139
▁next	-7.08766
▁pretty	-7.08766
▁question	-7.08766
▁drey	-7.09397
▁social	-7.09397
▁whole	-7.09397
▁matter	-7.10671
▁music	-7.10671
▁move	-7.11314
▁die	-7.12613
▁present	-7.12613
▁covid	-7.13269
▁daily	-7.13269
▁leave	-7.13269
▁become	-7.13929
▁human	-7.13929
▁le	-7.13929
▁talking	-7.13929
▁advice	-7.14593
▁scared	-7.14593
▁call	-7.15936
▁use	-7.15936
▁least	-7.16613
▁yet	-7.16613
▁recently	-7.17296
▁cause	-7.17983
▁seems	-7.17983
▁ask	-7.18675
▁fear	-7.18675
▁house	-7.18675
▁stuff	-7.18675
▁support	-7.18675
▁free	-7.19372
▁often	-7.19372
▁believe	-7.20074
▁meditation	-7.21493
▁deal	-7.22209
▁enjoy	-7.22931
▁read	-7.22931
▁real	-7.22931
▁break	-7.23659
▁due	-7.24391
▁course	-7.25129
▁finally	-7.25873
▁bed	-7.26622
▁inside	-7.26622
▁bit	-7.28137
▁gonna	-7.28137
▁level	-7.28137
▁ok	-7.28137
▁close	-7.28903
▁completely	-7.28903
▁dream	-7.28903
▁together	-7.28903
▁writing	-7.28903
▁state	-7.29676
▁control	-7.30454
▁push	-7.31238
▁fuck	-7.32029
▁kid	-7.32029
▁either	-7.32825
▁word	-7.32825
▁guess	-7.34438
▁needed	-7.35255
▁difficult	-7.36078
▁second	-7.36078
▁starting	-7.36078
▁dad	-7.36908
▁face	-7.36908
▁later	-7.36908
▁motivation	-7.36908
▁online	-7.36908
▁thank	-7.36908
▁full	-7.37744
▁probably	-7.37744
▁seem	-7.37744
▁medication	-7.38588
▁stay	-7.38588
▁suffering	-7.38588
▁cant	-7.39439
▁rather	-7.39439
▁thats	-7.39439
▁took	-7.39439
▁sorry	-7.40298
▁wanna	-7.40298
▁happened	-7.41164
▁peace	-7.41164
▁small	-7.41164
▁story	-7.41164
▁symptom	-7.41164
▁hi	-7.42037
▁honestly	-7.42037
▁pandemic	-7.42037
▁morning	-7.42918
▁doctor	-7.43807
▁came	-7.44704
▁forward	-7.44704
▁interview	-7.44704
▁negative	-7.44704
▁saying	-7.44704
▁currently	-7.45609
▁fact	-7.45609
▁outside	-7.45609
▁especially	-7.46522
▁worst	-7.46522
▁big	-7.48374
▁learning	-7.48374
▁sense	-7.48374
▁god	-7.49313
▁turn	-7.49313
▁usually	-7.49313
▁couple	-7.50261
▁deep	-7.50261
▁emotional	-7.50261
▁basically	-7.51218
▁learned	-7.51218
▁low	-7.51218
▁show	-7.51218
▁stressful	-7.51218
▁student	-7.51218
▁truly	-7.51218
▁grade	-7.52184
▁age	-7.53159
▁attack	-7.53159
▁car	-7.53159
▁child	-7.53159
▁habit	-7.53159
▁man	-7.53159
▁book	-7.54145
▁pay	-7.5514
▁plan	-7.5514
▁set	-7.5514
▁true	-7.5514
▁whatever	-7.5514
▁worked	-7.5514
▁open	-7.56145
▁therapist	-7.56145
▁worry	-7.56145
▁hand	-7.5716
▁memory	-7.5716
▁struggling	-7.5716
▁successful	-7.5716
▁given	-7.58186
▁hey	-7.58186
▁literally	-7.58186
▁rest	-7.58186
▁behind	-7.59222
▁eat	-7.59222
▁fine	-7.59222
▁super	-7.59222
▁top	-7.59222
▁cannot	-7.60269
▁gone	-7.60269
▁phone	-7.60269
▁write	-7.60269
▁wake	-7.61327
▁called	-7.62397
▁girl	-7.62397
▁group	-7.62397
▁tip	-7.62397
▁happens	-7.63478
▁nice	-7.63478
▁suicide	-7.63478
▁thanks	-7.63478
▁far	-7.64571
▁fun	-7.64571
▁possible	-7.64571
▁room	-7.64571
▁spent	-7.64571
▁along	-7.65676
▁constant	-7.65676
▁eye	-7.65676
▁helped	-7.65676
▁kill	-7.65676
▁okay	-7.65676
▁pressure	-7.65676
▁short	-7.65676
▁test	-7.65676
▁university	-7.65676
▁choice	-7.66793
▁easy	-7.66793
▁instead	-7.66793
▁coming	-7.67923
▁lately	-7.67923
▁light	-7.67923
▁meet	-7.67923
▁result	-7.67923
▁sound	-7.67923
▁calm	-7.69066
▁decided	-7.69066
▁happening	-7.69066
▁joy	-7.69066
▁physical	-7.69066
▁interested	-7.70222
▁whenever	-7.70222
▁boyfriend	-7.71392
▁drive	-7.71392
▁effect	-7.71392
▁mistake	-7.71392
▁panic	-7.71392
▁mindset	-7.72575
▁research	-7.72575
▁soon	-7.72575
▁supposed	-7.72575
▁worried	-7.72575
▁asked	-7.73773
▁handle	-7.73773
▁loved	-7.73773
▁must	-7.73773
▁country	-7.74985
▁healthy	-7.74985
▁lived	-7.74985
▁personal	-7.74985
▁stuck	-7.74985
▁teacher	-7.74985
▁three	-7.74985
▁amount	-7.76212
▁awareness	-7.76212
▁bring	-7.76212
▁healing	-7.76212
▁hit	-7.76212
▁journey	-7.76212
▁proud	-7.76212
▁realize	-7.76212
▁seeing	-7.76212
▁single	-7.76212
▁space	-7.76212
▁towards	-7.76212
▁brother	-7.77454
▁forget	-7.77454
▁practice	-7.77454
▁reading	-7.77454
▁angry	-7.78712
▁aware	-7.78712
▁game	-7.78712
▁lead	-7.78712
▁name	-7.78712
▁sadness	-7.78712
▁sick	-7.78712
▁taken	-7.78712
▁telling	-7.78712
▁treatment	-7.78712
▁universe	-7.78712
▁youtube	-7.78712
▁disorder	-7.79986
▁side	-7.79986
▁asking	-7.81276
▁create	-7.81276
▁extremely	-7.81276
▁knew	-7.81276
▁longer	-7.81276
▁reach	-7.81276
▁suicidal	-7.81276
▁within	-7.81276
▁accept	-7.82583
▁answer	-7.82583
▁career	-7.82583
▁early	-7.82583
▁expectation	-7.82583
▁giving	-7.82583
▁moving	-7.82583
▁nobody	-7.82583
▁afraid	-7.83908
▁hello	-7.83908
▁process	-7.83908
▁seen	-7.83908
▁survey	-7.83908
▁wanting	-7.83908
▁broke	-7.8525
▁hold	-7.8525
▁link	-7.8525
▁purpose	-7.8525
▁spend	-7.8525
▁alive	-7.86611
▁based	-7.86611
▁half	-7.86611
▁med	-7.86611
▁play	-7.86611
▁pushing	-7.86611
▁sit	-7.86611
▁worth	-7.86611
▁breathe	-7.8799
▁kept	-7.8799
▁medium	-7.8799
▁waiting	-7.8799
▁activity	-7.89389
▁certain	-7.89389
▁check	-7.89389
▁eventually	-7.89389
▁example	-7.89389
▁follow	-7.89389
▁idk	-7.89389
▁reality	-7.89389
▁sort	-7.89389
▁stupid	-7.89389
▁fight	-7.90807
▁food	-7.90807
▁late	-7.90807
▁meant	-7.90807
▁met	-7.90807
▁walk	-7.90807
▁business	-7.92246
▁death	-7.92246
▁diagnosed	-7.92246
▁grateful	-7.92246
▁miss	-7.92246
▁struggle	-7.92246
▁attention	-7.93706
▁beautiful	-7.93706
▁company	-7.93706
▁failure	-7.93706
▁figure	-7.93706
▁hear	-7.93706
▁however	-7.93706
▁became	-7.95187
▁empty	-7.95187
▁episode	-7.95187
▁knowing	-7.95187
▁power	-7.95187
▁quite	-7.95187
▁type	-7.95187
▁event	-7.96691
▁girlfriend	-7.96691
▁helping	-7.96691
▁passion	-7.96691
▁path	-7.96691
▁reddit	-7.96691
▁stopped	-7.96691
▁whether	-7.96691
▁anyway	-7.98218
▁individual	-7.98218
▁lonely	-7.98218
▁sister	-7.98218
▁action	-7.99768
▁continue	-7.99768
▁dealing	-7.99768
▁eating	-7.99768
▁finding	-7.99768
▁mentally	-7.99768
▁mood	-7.99768
▁simple	-7.99768
▁watch	-7.99768
▁yes	-7.99768
▁young	-7.99768
▁assignment	-8.01343
▁drug	-8.01343
▁exercise	-8.01343
▁experienced	-8.01343
▁fill	-8.01343
▁heard	-8.01343
▁information	-8.01343
▁lack	-8.01343
▁account	-8.02943
▁focusing	-8.02943
▁huge	-8.02943
▁sleeping	-8.02943
▁term	-8.02943
▁weird	-8.02943
▁woman	-8.02943
▁achieve	-8.04569
▁amazing	-8.04569
▁anger	-8.04569
▁article	-8.04569
▁changed	-8.04569
▁cut	-8.04569
▁impact	-8.04569
▁message	-8.04569
▁notice	-8.04569
▁period	-8.04569
▁project	-8.04569
▁run	-8.04569
▁severe	-8.04569
▁soul	-8.04569
▁turned	-8.04569
▁watching	-8.04569
▁adult	-8.06222
▁breath	-8.06222
▁exam	-8.06222
▁force	-8.06222
▁form	-8.06222
▁four	-8.06222
▁kinda	-8.06222
▁lie	-8.06222
▁wife	-8.06222
▁barely	-8.07903
▁entire	-8.07903
▁explain	-8.07903
▁gratitude	-8.07903
▁mine	-8.07903
▁numb	-8.07903
▁several	-8.07903
▁comment	-8.09612
▁easier	-8.09612
▁sitting	-8.09612
▁strong	-8.09612
▁absolutely	-8.11352
▁act	-8.11352
▁appreciate	-8.11352
▁choose	-8.11352
▁improve	-8.11352
▁known	-8.11352
▁option	-8.11352
▁podcasts	-8.11352
▁release	-8.11352
▁studying	-8.11352
▁suck	-8.11352
▁technique	-8.11352
▁trust	-8.11352
▁whats	-8.11352
▁degree	-8.13122
▁desire	-8.13122
▁greater	-8.13122
▁hell	-8.13122
▁losing	-8.13122
▁pas	-8.13122
▁realized	-8.13122
▁simply	-8.13122
▁wait	-8.13122
▁across	-8.14923
▁allow	-8.14923
▁cope	-8.14923
▁father	-8.14923
▁listening	-8.14923
▁opportunity	-8.14923
▁putting	-8.14923
▁reduce	-8.14923
▁straight	-8.14923
▁truth	-8.14923
▁wondering	-8.14923
▁chest	-8.16758
▁complete	-8.16758
▁conversation	-8.16758
▁driving	-8.16758
▁hair	-8.16758
▁manage	-8.16758
▁quit	-8.16758
▁slowly	-8.16758
▁somehow	-8.16758
▁suffer	-8.16758
▁understanding	-8.16758
▁using	-8.16758
▁fast	-8.18628
▁gotten	-8.18628
▁member	-8.18628
▁ready	-8.18628
▁saw	-8.18628
▁smile	-8.18628
▁stand	-8.18628
▁terrible	-8.18628
▁trauma	-8.18628
▁anybody	-8.20532
▁apart	-8.20532
▁comfort	-8.20532
▁exactly	-8.20532
▁growth	-8.20532
▁harder	-8.20532
▁list	-8.20532
▁mess	-8.20532
▁similar	-8.20532
▁art	-8.22474
▁born	-8.22474
▁caused	-8.22474
▁decision	-8.22474
▁dog	-8.22474
▁fall	-8.22474
▁lose	-8.22474
▁nature	-8.22474
▁participant	-8.22474
▁society	-8.22474
▁worrying	-8.22474
▁appreciated	-8.24454
▁comfortable	-8.24454
▁contact	-8.24454
▁current	-8.24454
▁deserve	-8.24454
▁major	-8.24454
▁missing	-8.24454
▁mostly	-8.24454
▁order	-8.24454
▁relate	-8.24454
▁relief	-8.24454
▁stressing	-8.24454
▁tension	-8.24454
▁belief	-8.26475
▁content	-8.26475
▁cycle	-8.26475
▁following	-8.26475
▁front	-8.26475
▁general	-8.26475
▁horrible	-8.26475
▁killing	-8.26475
▁knowledge	-8.26475
▁moved	-8.26475
▁perspective	-8.26475
▁physically	-8.26475
▁sharing	-8.26475
▁talked	-8.26475
▁water	-8.26475
▁add	-8.28537
▁breakdown	-8.28537
▁breathing	-8.28537
▁died	-8.28537
▁easily	-8.28537
▁ex	-8.28537
▁goosebump	-8.28537
▁growing	-8.28537
▁hobby	-8.28537
▁hospital	-8.28537
▁management	-8.28537
▁miserable	-8.28537
▁playing	-8.28537
▁semester	-8.28537
▁son	-8.28537
▁tomorrow	-8.28537
▁wave	-8.28537
▁computer	-8.30642
▁fail	-8.30642
▁faith	-8.30642
▁illness	-8.30642
▁noticed	-8.30642
▁opinion	-8.30642
▁overwhelmed	-8.30642
▁weak	-8.30642
▁ability	-8.32793
▁alcohol	-8.32793
▁circumstance	-8.32793
▁cost	-8.32793
▁crazy	-8.32793
▁despite	-8.32793
▁expect	-8.32793
▁grow	-8.32793
▁happier	-8.32793
▁headache	-8.32793
▁loser	-8.32793
▁perfect	-8.32793
▁relax	-8.32793
▁skill	-8.32793
▁spiritual	-8.32793
▁sun	-8.32793
▁upset	-8.32793
▁yesterday	-8.32793
▁balance	-8.34991
▁chance	-8.34991
▁depressive	-8.34991
▁eligible	-8.34991
▁emotionally	-8.34991
▁ended	-8.34991
▁exhausted	-8.34991
▁failed	-8.34991
▁interesting	-8.34991
▁internet	-8.34991
▁ive	-8.34991
▁method	-8.34991
▁movie	-8.34991
▁number	-8.34991
▁paying	-8.34991
▁questionnaire	-8.34991
▁shitty	-8.34991
▁useless	-8.34991
▁allowed	-8.37238
▁becoming	-8.37238
▁blood	-8.37238
▁busy	-8.37238
▁challenge	-8.37238
▁condition	-8.37238
▁dead	-8.37238
▁dying	-8.37238
▁fix	-8.37238
▁hoping	-8.37238
▁lazy	-8.37238
▁mad	-8.37238
▁oh	-8.37238
▁related	-8.37238
▁text	-8.37238
▁awful	-8.39537
▁brings	-8.39537
▁chill	-8.39537
▁drink	-8.39537
▁fault	-8.39537
▁final	-8.39537
▁google	-8.39537
▁honest	-8.39537
▁ill	-8.39537
▁main	-8.39537
▁meaning	-8.39537
▁personality	-8.39537
▁progress	-8.39537
▁source	-8.39537
▁uni	-8.39537
▁visit	-8.39537
▁birthday	-8.4189
▁brief	-8.4189
▁buy	-8.4189
▁cold	-8.4189
▁finish	-8.4189
▁focused	-8.4189
▁non	-8.4189
▁relaxing	-8.4189
▁session	-8.4189
▁speak	-8.4189
▁tend	-8.4189
▁vent	-8.4189
▁waste	-8.4189
▁yeah	-8.4189
▁although	-8.443
▁app	-8.443
▁benefit	-8.443
▁breaking	-8.443
▁build	-8.443
▁causing	-8.443
▁creating	-8.443
▁email	-8.443
▁mention	-8.443
▁multiple	-8.443
▁quote	-8.443
▁receive	-8.443
▁regret	-8.443
▁screen	-8.443
▁sibling	-8.443
▁supplement	-8.443
▁system	-8.443
▁ups	-8.443
▁wonder	-8.443
▁broken	-8.46769
▁burden	-8.46769
▁community	-8.46769
▁damn	-8.46769
▁dark	-8.46769
▁effort	-8.46769
▁except	-8.46769
▁failing	-8.46769
▁field	-8.46769
▁gave	-8.46769
▁guilty	-8.46769
▁husband	-8.46769
▁line	-8.46769
▁none	-8.46769
▁office	-8.46769
▁r	-8.46769
▁response	-8.46769
▁seemed	-8.46769
▁somewhere	-8.46769
▁specific	-8.46769
▁tool	-8.46769
▁weekend	-8.46769
▁begin	-8.49301
▁drinking	-8.49301
▁earth	-8.49301
▁experiencing	-8.49301
▁falling	-8.49301
▁fully	-8.49301
▁impossible	-8.49301
▁including	-8.49301
▁insecurity	-8.49301
▁leaving	-8.49301
▁platform	-8.49301
▁random	-8.49301
▁safe	-8.49301
▁schedule	-8.49301
▁task	-8.49301
▁value	-8.49301
▁voice	-8.49301
▁weight	-8.49301
▁abuse	-8.51898
▁brought	-8.51898
▁city	-8.51898
▁detail	-8.51898
▁difference	-8.51898
▁fucked	-8.51898
▁helpful	-8.51898
▁loss	-8.51898
▁march	-8.51898
▁older	-8.51898
▁painful	-8.51898
▁sign	-8.51898
▁spotify	-8.51898
▁stomach	-8.51898
▁track	-8.51898
▁tv	-8.51898
▁waking	-8.51898
▁affect	-8.54565
▁bc	-8.54565
▁beginning	-8.54565
▁com	-8.54565
▁higher	-8.54565
▁keeping	-8.54565
▁key	-8.54565
▁nearly	-8.54565
▁piece	-8.54565
▁shift	-8.54565
▁smart	-8.54565
▁solution	-8.54565
▁unless	-8.54565
▁walking	-8.54565
▁worthless	-8.54565
▁apartment	-8.57305
▁apple	-8.57305
▁b	-8.57305
▁caught	-8.57305
▁coping	-8.57305
▁education	-8.57305
▁excuse	-8.57305
▁feedback	-8.57305
▁hurting	-8.57305
▁increase	-8.57305
▁insomnia	-8.57305
▁men	-8.57305
▁mindfulness	-8.57305
▁natural	-8.57305
▁overcome	-8.57305
▁partner	-8.57305
▁pill	-8.57305
▁program	-8.57305
▁psychiatrist	-8.57305
▁relieve	-8.57305
▁seriously	-8.57305
▁staying	-8.57305
▁suddenly	-8.57305
▁summer	-8.57305
▁tough	-8.57305
▁afford	-8.60122
▁beat	-8.60122
▁chronic	-8.60122
▁common	-8.60122
▁created	-8.60122
▁defining	-8.60122
▁dr	-8.60122
▁exist	-8.60122
▁forced	-8.60122
▁interest	-8.60122
▁letting	-8.60122
▁lol	-8.60122
▁meeting	-8.60122
▁offer	-8.60122
▁public	-8.60122
▁quick	-8.60122
▁running	-8.60122
▁subject	-8.60122
▁throughout	-8.60122
▁win	-8.60122
▁antidepressant	-8.63021
▁avoid	-8.63021
▁boundary	-8.63021
▁changing	-8.63021
▁compassion	-8.63021
▁date	-8.63021
▁deeper	-8.63021
▁direction	-8.63021
▁door	-8.63021
▁extra	-8.63021
▁fighting	-8.63021
▁immediately	-8.63021
▁laugh	-8.63021
▁loneliness	-8.63021
▁news	-8.63021
▁patience	-8.63021
▁reply	-8.63021
▁sex	-8.63021
▁strength	-8.63021
▁topic	-8.63021
▁treat	-8.63021
▁yoga	-8.63021
▁anywhere	-8.66006
▁attempt	-8.66006
▁blame	-8.66006
▁closer	-8.66006
▁develop	-8.66006
▁environment	-8.66006
▁filled	-8.66006
▁held	-8.66006
▁homework	-8.66006
▁hopefully	-8.66006
▁liked	-8.66006
▁looked	-8.66006
▁middle	-8.66006
▁motivated	-8.66006
▁obviously	-8.66006
▁picture	-8.66006
▁poor	-8.66006
▁powerful	-8.66006
▁pretending	-8.66006
▁professional	-8.66006
▁seek	-8.66006
▁seeking	-8.66006
▁serious	-8.66006
▁special	-8.66006
▁strategy	-8.66006
▁tear	-8.66006
▁totally	-8.66006
▁touch	-8.66006
▁toxic	-8.66006
▁trigger	-8.66006
▁unable	-8.66006
▁uncomfortable	-8.66006
▁consider	-8.69083
▁darkness	-8.69083
▁dating	-8.69083
▁didnt	-8.69083
▁drop	-8.69083
▁e	-8.69083
▁escape	-8.69083
▁film	-8.69083
▁genuinely	-8.69083
▁gift	-8.69083
▁greatly	-8.69083
▁incredibly	-8.69083
▁normally	-8.69083
▁onto	-8.69083
▁otherwise	-8.69083
▁paid	-8.69083
▁passed	-8.69083
▁quickly	-8.69083
▁rate	-8.69083
▁responsibility	-8.69083
▁rush	-8.69083
▁stage	-8.69083
▁struggled	-8.69083
▁syndrome	-8.69083
▁baby	-8.72258
▁cancer	-8.72258
▁case	-8.72258
▁clean	-8.72258
▁concentrate	-8.72258
▁confidence	-8.72258
▁cried	-8.72258
▁ease	-8.72258
▁fit	-8.72258
▁guide	-8.72258
▁heal	-8.72258
▁heavy	-8.72258
▁lay	-8.72258
▁leg	-8.72258
▁male	-8.72258
▁naturally	-8.72258
▁podcast	-8.72258
▁position	-8.72258
▁rant	-8.72258
▁send	-8.72258
▁training	-8.72258
▁trouble	-8.72258
▁twice	-8.72258
▁alot	-8.75537
▁anyways	-8.75537
▁appointment	-8.75537
▁bill	-8.75537
▁building	-8.75537
▁bullshit	-8.75537
▁bunch	-8.75537
▁concept	-8.75537
▁confused	-8.75537
▁distress	-8.75537
▁divine	-8.75537
▁doubt	-8.75537
▁dropped	-8.75537
▁ending	-8.75537
▁explains	-8.75537
▁fatigue	-8.75537
▁five	-8.75537
▁forever	-8.75537
▁gf	-8.75537
▁grandma	-8.75537
▁holding	-8.75537
▁intention	-8.75537
▁join	-8.75537
▁joke	-8.75537
▁manager	-8.75537
▁quality	-8.75537
▁shut	-8.75537
▁skin	-8.75537
▁song	-8.75537
▁wall	-8.75537
▁wasted	-8.75537
▁wont	-8.75537
▁actual	-8.78927
▁air	-8.78927
▁apply	-8.78927
▁area	-8.78927
▁badly	-8.78927
▁battle	-8.78927
▁bother	-8.78927
▁cool	-8.78927
▁disappointed	-8.78927
▁embrace	-8.78927
▁excited	-8.78927
▁female	-8.78927
▁figured	-8.78927
▁financial	-8.78927
▁ground	-8.78927
▁hole	-8.78927
▁mum	-8.78927
▁posting	-8.78927
▁psychology	-8.78927
▁routine	-8.78927
▁speaking	-8.78927
▁unhappy	-8.78927
▁accepting	-8.82436
▁accident	-8.82436
▁arm	-8.82436
▁asleep	-8.82436
▁aspect	-8.82436
▁beyond	-8.82436
▁blog	-8.82436
▁bought	-8.82436
▁catch	-8.82436
▁credit	-8.82436
▁dealt	-8.82436
▁deeply	-8.82436
▁earlier	-8.82436
▁effective	-8.82436
▁existence	-8.82436
▁express	-8.82436
▁factor	-8.82436
▁harm	-8.82436
▁improvement	-8.82436
▁inner	-8.82436
▁invited	-8.82436
▁lesson	-8.82436
▁math	-8.82436
▁meditate	-8.82436
▁offering	-8.82436
▁passionate	-8.82436
▁pleasure	-8.82436
▁regularly	-8.82436
▁rent	-8.82436
▁resource	-8.82436
▁road	-8.82436
▁role	-8.82436
▁selfish	-8.82436
▁sexual	-8.82436
▁spirit	-8.82436
▁teeth	-8.82436
▁vision	-8.82436
▁younger	-8.82436
▁blue	-8.86073
▁childhood	-8.86073
▁clear	-8.86073
▁coffee	-8.86073
▁connect	-8.86073
▁connection	-8.86073
▁foot	-8.86073
▁hopeless	-8.86073
▁luck	-8.86073
▁material	-8.86073
▁mobile	-8.86073
▁note	-8.86073
▁ocd	-8.86073
▁ourself	-8.86073
▁overwhelming	-8.86073
▁presence	-8.86073
▁scary	-8.86073
▁science	-8.86073
▁sent	-8.86073
▁significant	-8.86073
▁sport	-8.86073
▁subconscious	-8.86073
▁trained	-8.86073
▁view	-8.86073
▁york	-8.86073
▁zone	-8.86073
▁annoying	-8.89847
▁available	-8.89847
▁biggest	-8.89847
▁coronavirus	-8.89847
▁everytime	-8.89847
▁fell	-8.89847
▁finished	-8.89847
▁frustration	-8.89847
▁influence	-8.89847
▁jump	-8.89847
▁latest	-8.89847
▁limit	-8.89847
▁loving	-8.89847
▁near	-8.89847
▁opposite	-8.89847
▁overall	-8.89847
▁particularly	-8.89847
▁party	-8.89847
▁productive	-8.89847
▁reaction	-8.89847
▁rule	-8.89847
▁shoulder	-8.89847
▁shown	-8.89847
▁spending	-8.89847
▁stranger	-8.89847
▁supportive	-8.89847
▁till	-8.89847
▁tl	-8.89847
▁travel	-8.89847
▁ugly	-8.89847
▁wear	-8.89847
▁willing	-8.89847
▁acting	-8.93769
▁addiction	-8.93769
▁agree	-8.93769
▁applied	-8.93769
▁began	-8.93769
▁besides	-8.93769
▁cared	-8.93769
▁certainly	-8.93769
▁courage	-8.93769
▁cuz	-8.93769
▁decade	-8.93769
▁decide	-8.93769
▁english	-8.93769
▁external	-8.93769
▁extreme	-8.93769
▁february	-8.93769
▁fresh	-8.93769
▁frustrated	-8.93769
▁hug	-8.93769
▁imagine	-8.93769
▁killed	-8.93769
▁law	-8.93769
▁led	-8.93769
▁managed	-8.93769
▁master	-8.93769
▁medical	-8.93769
▁nightmare	-8.93769
▁page	-8.93769
▁planet	-8.93769
▁properly	-8.93769
▁pushed	-8.93769
▁recognize	-8.93769
▁relaxation	-8.93769
▁separately	-8.93769
▁surface	-8.93769
▁team	-8.93769
▁throw	-8.93769
▁ultimately	-8.93769
▁useful	-8.93769
▁animal	-8.97851
▁click	-8.97851
▁columbia	-8.97851
▁connected	-8.97851
▁considered	-8.97851
▁contribute	-8.97851
▁creative	-8.97851
▁definitely	-8.97851
▁distance	-8.97851
▁dumb	-8.97851
▁edge	-8.97851
▁exact	-8.97851
▁exhausting	-8.97851
▁facing	-8.97851
▁graduated	-8.97851
▁hang	-8.97851
▁imposter	-8.97851
▁intense	-8.97851
▁internal	-8.97851
▁likely	-8.97851
▁married	-8.97851
▁medicine	-8.97851
▁participate	-8.97851
▁passing	-8.97851
▁pathetic	-8.97851
▁pop	-8.97851
▁pre	-8.97851
▁provide	-8.97851
▁ptsd	-8.97851
▁refuse	-8.97851
▁respond	-8.97851
▁rich	-8.97851
▁scare	-8.97851
▁shared	-8.97851
▁six	-8.97851
▁solve	-8.97851
▁somewhat	-8.97851
▁suggestion	-8.97851
▁teach	-8.97851
▁teaching	-8.97851
▁tonight	-8.97851
▁train	-8.97851
▁unfortunately	-8.97851
▁wisdom	-8.97851
▁wrote	-8.97851
▁addition	-9.02107
▁author	-9.02107
▁average	-9.02107
▁card	-9.02107
▁celebrate	-9.02107
▁chat	-9.02107
▁checked	-9.02107
▁clinician	-9.02107
▁debt	-9.02107
▁define	-9.02107
▁drunk	-9.02107
▁ego	-9.02107
▁enjoying	-9.02107
▁everywhere	-9.02107
▁existing	-9.02107
▁fog	-9.02107
▁forgot	-9.02107
▁friendship	-9.02107
▁function	-9.02107
▁grew	-9.02107
▁holiday	-9.02107
▁judge	-9.02107
▁loan	-9.02107
▁loud	-9.02107
▁mechanism	-9.02107
▁missed	-9.02107
▁noise	-9.02107
▁possibly	-9.02107
▁psychological	-9.02107
▁pull	-9.02107
▁raise	-9.02107
▁realised	-9.02107
▁repeat	-9.02107
▁rid	-9.02107
▁root	-9.02107
▁sensation	-9.02107
▁smoking	-9.02107
▁sober	-9.02107
▁specially	-9.02107
▁stick	-9.02107
▁tea	-9.02107
▁tho	-9.02107
▁title	-9.02107
▁turning	-9.02107
▁valid	-9.02107
▁wealth	-9.02107
▁wellbeing	-9.02107
▁worker	-9.02107
▁acknowledge	-9.06553
▁among	-9.06553
▁bathroom	-9.06553
▁becomes	-9.06553
▁calling	-9.06553
▁channel	-9.06553
▁christmas	-9.06553
▁compensated	-9.06553
▁considering	-9.06553
▁cover	-9.06553
▁daughter	-9.06553
▁decent	-9.06553
▁feature	-9.06553
▁january	-9.06553
▁judgement	-9.06553
▁lucky	-9.06553
▁managing	-9.06553
▁mindful	-9.06553
▁novel	-9.06553
▁overthinking	-9.06553
▁private	-9.06553
▁realise	-9.06553
▁realizing	-9.06553
▁respect	-9.06553
▁screaming	-9.06553
▁sky	-9.06553
▁terrified	-9.06553
▁thousand	-9.06553
▁thus	-9.06553
▁trans	-9.06553
▁wow	-9.06553
▁abundance	-9.11205
▁abusive	-9.11205
▁access	-9.11205
▁allows	-9.11205
▁apparently	-9.11205
▁application	-9.11205
▁attitude	-9.11205
▁basic	-9.11205
▁bf	-9.11205
▁character	-9.11205
▁embracing	-9.11205
▁euphoria	-9.11205
▁floor	-9.11205
▁followed	-9.11205
▁generally	-9.11205
▁gmail	-9.11205
▁graduate	-9.11205
▁hardly	-9.11205
▁highschool	-9.11205
▁identity	-9.11205
▁ignore	-9.11205
▁mainly	-9.11205
▁maintain	-9.11205
▁meditating	-9.11205
▁misery	-9.11205
▁nervous	-9.11205
▁pick	-9.11205
▁planning	-9.11205
▁plant	-9.11205
▁played	-9.11205
▁pm	-9.11205
▁product	-9.11205
▁psychologist	-9.11205
▁rare	-9.11205
▁react	-9.11205
▁rn	-9.11205
▁secret	-9.11205
▁service	-9.11205
▁slept	-9.11205
▁succeed	-9.11205
▁trip	-9.11205
▁vacation	-9.11205
▁various	-9.11205
▁vulnerable	-9.11205
▁welcome	-9.11205
▁accepted	-9.16084
▁accomplish	-9.16084
▁achieving	-9.16084
▁affection	-9.16084
▁atleast	-9.16084
▁blessing	-9.16084
▁block	-9.16084
▁blocked	-9.16084
▁bottle	-9.16084
▁bottom	-9.16084
▁bright	-9.16084
▁center	-9.16084
▁chi	-9.16084
▁conscious	-9.16084
▁development	-9.16084
▁disappointment	-9.16084
▁discover	-9.16084
▁edit	-9.16084
▁empathy	-9.16084
▁esteem	-9.16084
▁evening	-9.16084
▁everybody	-9.16084
▁hanging	-9.16084
▁happinessnow	-9.16084
▁hated	-9.16084
▁hormone	-9.16084
▁industry	-9.16084
▁innovative	-9.16084
▁isolation	-9.16084
▁kindness	-9.16084
▁lockdown	-9.16084
▁muscle	-9.16084
▁painting	-9.16084
▁per	-9.16084
▁popular	-9.16084
▁prana	-9.16084
▁pretend	-9.16084
▁produce	-9.16084
▁pursue	-9.16084
▁quiet	-9.16084
▁reached	-9.16084
▁realization	-9.16084
▁recent	-9.16084
▁regular	-9.16084
▁save	-9.16084
▁season	-9.16084
▁series	-9.16084
▁slow	-9.16084
▁soothing	-9.16084
▁stopping	-9.16084
▁suffered	-9.16084
▁sweet	-9.16084
▁taught	-9.16084
▁telehealth	-9.16084
▁trash	-9.16084
▁utilize	-9.16084
▁venting	-9.16084
▁war	-9.16084
▁yorkers	-9.16084
▁absolute	-9.21213
▁added	-9.21213
▁adhd	-9.21213
▁ahead	-9.21213
▁allowing	-9.21213
▁attractive	-9.21213
▁aura	-9.21213
▁bank	-9.21213
▁bos	-9.21213
▁bringing	-9.21213
▁calming	-9.21213
▁chore	-9.21213
▁clothes	-9.21213
▁combination	-9.21213
▁compare	-9.21213
▁compared	-9.21213
▁conclusion	-9.21213
▁consume	-9.21213
▁convince	-9.21213
▁dramatic	-9.21213
▁driven	-9.21213
▁explaining	-9.21213
▁fake	-9.21213
▁fixed	-9.21213
▁folk	-9.21213
▁greatest	-9.21213
▁income	-9.21213
▁journal	-9.21213
▁lying	-9.21213
▁meal	-9.21213
▁mid	-9.21213
▁monday	-9.21213
▁nurse	-9.21213
▁p	-9.21213
▁participation	-9.21213
▁particular	-9.21213
▁payment	-9.21213
▁pet	-9.21213
▁porn	-9.21213
▁previous	-9.21213
▁principle	-9.21213
▁relaxed	-9.21213
▁return	-9.21213
▁roommate	-9.21213
▁saving	-9.21213
▁sensitive	-9.21213
▁sentence	-9.21213
▁shake	-9.21213
▁shape	-9.21213
▁showing	-9.21213
▁site	-9.21213
▁smiling	-9.21213
▁store	-9.21213
▁sub	-9.21213
▁tiny	-9.21213
▁unique	-9.21213
▁weed	-9.21213
▁wise	-9.21213
▁abused	-9.2662
▁acceptance	-9.2662
▁alternative	-9.2662
▁anti	-9.2662
▁anytime	-9.2662
▁argument	-9.2662
▁background	-9.2662
▁bigger	-9.2662
▁bitch	-9.2662
▁cat	-9.2662
▁chose	-9.2662
▁clearly	-9.2662
▁commit	-9.2662
▁conditioned	-9.2662
▁consequence	-9.2662
▁context	-9.2662
▁core	-9.2662
▁crap	-9.2662
▁crisis	-9.2662
▁customer	-9.2662
▁data	-9.2662
▁developed	-9.2662
▁directly	-9.2662
▁disease	-9.2662
▁distant	-9.2662
▁doesnt	-9.2662
▁dollar	-9.2662
▁essay	-9.2662
▁favorite	-9.2662
▁frequently	-9.2662
▁funny	-9.2662
▁guided	-9.2662
▁healthier	-9.2662
▁hearing	-9.2662
▁hide	-9.2662
▁hitting	-9.2662
▁judging	-9.2662
▁leading	-9.2662
▁load	-9.2662
▁local	-9.2662
▁mask	-9.2662
▁min	-9.2662
▁minor	-9.2662
▁mix	-9.2662
▁monster	-9.2662
▁motivate	-9.2662
▁nerve	-9.2662
▁outcome	-9.2662
▁performance	-9.2662
▁perhaps	-9.2662
▁prior	-9.2662
▁promotion	-9.2662
▁prove	-9.2662
▁released	-9.2662
▁rising	-9.2662
▁shower	-9.2662
▁slip	-9.2662
▁socially	-9.2662
▁stressor	-9.2662
▁stronger	-9.2662
▁sudden	-9.2662
▁sunshine	-9.2662
▁talent	-9.2662
▁teenager	-9.2662
▁treated	-9.2662
▁urge	-9.2662
▁version	-9.2662
▁walked	-9.2662
▁wonderful	-9.2662
▁xanax	-9.2662
▁annoyed	-9.32335
▁applying	-9.32335
▁basis	-9.32335
▁bike	-9.32335
▁boring	-9.32335
▁bothering	-9.32335
▁built	-9.32335
▁burnt	-9.32335
▁caring	-9.32335
▁chemical	-9.32335
▁complain	-9.32335
▁countless	-9.32335
▁craft	-9.32335
▁culture	-9.32335
▁curious	-9.32335
▁desperately	-9.32335
▁diary	-9.32335
▁discus	-9.32335
▁drawing	-9.32335
▁ecstasy	-9.32335
▁financially	-9.32335
▁grab	-9.32335
▁guilt	-9.32335
▁gym	-9.32335
▁hardest	-9.32335
▁history	-9.32335
▁increased	-9.32335
▁info	-9.32335
▁insane	-9.32335
▁involved	-9.32335
▁jesus	-9.32335
▁lasted	-9.32335
▁lo	-9.32335
▁marriage	-9.32335
▁mg	-9.32335
▁paper	-9.32335
▁pattern	-9.32335
▁perception	-9.32335
▁perform	-9.32335
▁personally	-9.32335
▁philosophy	-9.32335
▁photo	-9.32335
▁plus	-9.32335
▁pure	-9.32335
▁ride	-9.32335
▁roosh	-9.32335
▁rough	-9.32335
▁ruined	-9.32335
▁senior	-9.32335
▁setting	-9.32335
▁smoke	-9.32335
▁specifically	-9.32335
▁spring	-9.32335
▁stutter	-9.32335
▁total	-9.32335
▁uk	-9.32335
▁vitamin	-9.32335
▁white	-9.32335
▁zoom	-9.32335
▁addict	-9.38398
▁advance	-9.38398
▁affected	-9.38398
▁affirmation	-9.38398
▁alice	-9.38398
▁appetite	-9.38398
▁approach	-9.38398
▁artist	-9.38398
▁aside	-9.38398
▁authentic	-9.38398
▁bear	-9.38398
▁boy	-9.38398
▁brand	-9.38398
▁capacity	-9.38398
▁challenging	-9.38398
▁church	-9.38398
▁claim	-9.38398
▁closed	-9.38398
▁coach	-9.38398
▁cutting	-9.38398
▁december	-9.38398
▁designed	-9.38398
▁difficulty	-9.38398
▁disappear	-9.38398
▁draw	-9.38398
▁ear	-9.38398
▁entirely	-9.38398
▁fire	-9.38398
▁flow	-9.38398
▁green	-9.38398
▁grief	-9.38398
▁homeless	-9.38398
▁improved	-9.38398
▁insight	-9.38398
▁instagram	-9.38398
▁invite	-9.38398
▁kick	-9.38398
▁large	-9.38398
▁lift	-9.38398
▁messed	-9.38398
▁mild	-9.38398
▁mile	-9.38398
▁neck	-9.38398
▁negativity	-9.38398
▁neglect	-9.38398
▁noticing	-9.38398
▁nowhere	-9.38398
▁peaceful	-9.38398
▁piano	-9.38398
▁planned	-9.38398
▁police	-9.38398
▁political	-9.38398
▁practicing	-9.38398
▁prescribed	-9.38398
▁prevent	-9.38398
▁quitting	-9.38398
▁radical	-9.38398
▁recommend	-9.38398
▁regarding	-9.38398
▁sat	-9.38398
▁scream	-9.38398
▁smell	-9.38398
▁snap	-9.38398
▁somebody	-9.38398
▁sometime	-9.38398
▁spare	-9.38398
▁spoken	-9.38398
▁standard	-9.38398
▁table	-9.38398
▁tendency	-9.38398
▁tight	-9.38398
▁town	-9.38398
▁tunnel	-9.38398
▁uncle	-9.38398
▁voluntary	-9.38398
▁ward	-9.38398
▁warm	-9.38398
▁website	-9.38398
▁wind	-9.38398
▁yelling	-9.38398
▁zero	-9.38398
▁alright	-9.44852
▁attraction	-9.44852
▁believed	-9.44852
▁capable	-9.44852
▁club	-9.44852
▁clue	-9.44852
▁completed	-9.44852
▁complicated	-9.44852
▁connecting	-9.44852
▁count	-9.44852
▁critical	-9.44852
▁cup	-9.44852
▁delete	-9.44852
▁depressing	-9.44852
▁differently	-9.44852
▁distraction	-9.44852
▁emptiness	-9.44852
▁expected	-9.44852
▁f	-9.44852
▁fi	-9.44852
▁frequency	-9.44852
▁gain	-9.44852
▁graduating	-9.44852
▁highest	-9.44852
▁infinite	-9.44852
▁instantly	-9.44852
▁intervention	-9.44852
▁laptop	-9.44852
▁laughing	-9.44852
▁laying	-9.44852
▁leaf	-9.44852
▁letter	-9.44852
▁mana	-9.44852
▁melody	-9.44852
▁neither	-9.44852
▁ocean	-9.44852
▁pleasing	-9.44852
▁possibility	-9.44852
▁posted	-9.44852
▁prepared	-9.44852
▁professor	-9.44852
▁qi	-9.44852
▁quarantine	-9.44852
▁rapture	-9.44852
▁report	-9.44852
▁request	-9.44852
▁rise	-9.44852
▁satisfaction	-9.44852
▁scale	-9.44852
▁score	-9.44852
▁searching	-9.44852
▁silence	-9.44852
▁stable	-9.44852
▁subreddit	-9.44852
▁swear	-9.44852
▁tbh	-9.44852
▁third	-9.44852
▁ton	-9.44852
▁tracking	-9.44852
▁trick	-9.44852
▁triggered	-9.44852
▁understands	-9.44852
▁understood	-9.44852
▁unhealthy	-9.44852
▁upon	-9.44852
▁usual	-9.44852
▁vulnerability	-9.44852
▁wearing	-9.44852
▁youth	-9.44852
▁achievement	-9.51751
▁advantage	-9.51751
▁affecting	-9.51751
▁anonymous	-9.51751
▁apologize	-9.51751
▁assumption	-9.51751
▁attached	-9.51751
▁awkward	-9.51751
▁behavior	-9.51751
▁behaviour	-9.51751
▁bipolar	-9.51751
▁bored	-9.51751
▁client	-9.51751
▁cognitive	-9.51751
▁commitment	-9.51751
▁complex	-9.51751
▁continues	-9.51751
▁convinced	-9.51751
▁counselor	-9.51751
▁criticism	-9.51751
▁describe	-9.51751
▁desperate	-9.51751
▁diagnosis	-9.51751
▁distract	-9.51751
▁distracted	-9.51751
▁dull	-9.51751
▁editing	-9.51751
▁famous	-9.51751
▁finger	-9.51751
▁forum	-9.51751
▁gathering	-9.51751
▁gentle	-9.51751
▁gpa	-9.51751
▁hardship	-9.51751
▁helper	-9.51751
▁highly	-9.51751
▁hot	-9.51751
▁hung	-9.51751
▁ice	-9.51751
▁ielts	-9.51751
▁instant	-9.51751
▁jaw	-9.51751
▁l	-9.51751
▁license	-9.51751
▁majority	-9.51751
▁market	-9.51751
▁mentioned	-9.51751
▁mirror	-9.51751
▁mouth	-9.51751
▁nauseous	-9.51751
▁observe	-9.51751
▁plate	-9.51751
▁prescription	-9.51751
▁reaching	-9.51751
▁received	-9.51751
▁recover	-9.51751
▁recovered	-9.51751
▁recovering	-9.51751
▁resolve	-9.51751
▁review	-9.51751
▁reward	-9.51751
▁roof	-9.51751
▁severely	-9.51751
▁shame	-9.51751
▁shine	-9.51751
▁spoke	-9.51751
▁spot	-9.51751
▁stayed	-9.51751
▁surgery	-9.51751
▁surrounded	-9.51751
▁taste	-9.51751
▁tested	-9.51751
▁toll	-9.51751
▁toward	-9.51751
▁toy	-9.51751
▁tutorial	-9.51751
▁unit	-9.51751
▁virus	-9.51751
▁winner	-9.51751
▁woke	-9.51751
▁accountability	-9.59162
▁admit	-9.59162
▁afterwards	-9.59162
▁agreed	-9.59162
▁apps	-9.59162
▁arise	-9.59162
▁attend	-9.59162
▁autism	-9.59162
▁awesome	-9.59162
▁band	-9.59162
▁beloved	-9.59162
▁bothered	-9.59162
▁burn	-9.59162
▁buying	-9.59162
▁c	-9.59162
▁cell	-9.59162
▁chosen	-9.59162
▁cloud	-9.59162
▁co	-9.59162
▁concerned	-9.59162
▁corner	-9.59162
▁correct	-9.59162
▁cousin	-9.59162
▁crush	-9.59162
▁cure	-9.59162
▁deadline	-9.59162
▁dear	-9.59162
▁dedication	-9.59162
▁destination	-9.59162
▁destroyed	-9.59162
▁developing	-9.59162
▁diet	-9.59162
▁dinner	-9.59162
▁dorm	-9.59162
▁drama	-9.59162
▁drowning	-9.59162
▁endless	-9.59162
▁enemy	-9.59162
▁essentially	-9.59162
▁extended	-9.59162
▁faster	-9.59162
▁finance	-9.59162
▁fkn	-9.59162
▁fold	-9.59162
▁friday	-9.59162
▁fulfilling	-9.59162
▁gained	-9.59162
▁gas	-9.59162
▁gender	-9.59162
▁glad	-9.59162
▁gotta	-9.59162
▁government	-9.59162
▁guidance	-9.59162
▁happiest	-9.59162
▁ignored	-9.59162
▁immune	-9.59162
▁improving	-9.59162
▁induced	-9.59162
▁inspiration	-9.59162
▁insurance	-9.59162
▁interaction	-9.59162
▁joined	-9.59162
▁journaling	-9.59162
▁language	-9.59162
▁lifestyle	-9.59162
▁linear	-9.59162
▁loop	-9.59162
▁lovely	-9.59162
▁marketing	-9.59162
▁massive	-9.59162
▁minimum	-9.59162
▁mri	-9.59162
▁necessarily	-9.59162
▁necessary	-9.59162
▁nephesch	-9.59162
▁numbness	-9.59162
▁occasionally	-9.59162
▁opening	-9.59162
▁organization	-9.59162
▁paint	-9.59162
▁perfectly	-9.59162
▁persistence	-9.59162
▁plenty	-9.59162
▁potential	-9.59162
▁productivity	-9.59162
▁psych	-9.59162
▁punch	-9.59162
▁remove	-9.59162
▁ruah	-9.59162
▁ruin	-9.59162
▁saved	-9.59162
▁scenario	-9.59162
▁shaking	-9.59162
▁solely	-9.59162
▁speed	-9.59162
▁strange	-9.59162
▁strongly	-9.59162
▁supported	-9.59162
▁teenage	-9.59162
▁tldr	-9.59162
▁touched	-9.59162
▁twitch	-9.59162
▁unexpected	-9.59162
▁ungrateful	-9.59162
