▁like	-4.42185
<s>	0
</s>	0
<unk>	0
▁feel	-4.4324
▁wa	-4.48199
▁time	-4.70999
▁life	-4.72717
▁get	-4.80032
▁know	-4.8239
▁want	-4.89964
▁thing	-4.96339
▁day	-5.05526
▁people	-5.09737
▁even	-5.15929
▁year	-5.16983
▁one	-5.24171
▁really	-5.25317
▁make	-5.27219
▁work	-5.28942
▁help	-5.30584
▁ha	-5.32478
▁stress	-5.35678
▁think	-5.39225
▁would	-5.41046
▁go	-5.52871
▁going	-5.52871
▁much	-5.584
▁something	-5.59132
▁way	-5.60909
▁friend	-5.62872
▁feeling	-5.65968
▁never	-5.67234
▁always	-5.73645
▁love	-5.73985
▁take	-5.74156
▁thought	-5.74841
▁need	-5.7553
▁everything	-5.77452
▁u	-5.78516
▁also	-5.79952
▁keep	-5.81777
▁good	-5.83636
▁back	-5.85148
▁depression	-5.8649
▁still	-5.8649
▁job	-5.87655
▁every	-5.88834
▁right	-5.91234
▁anxiety	-5.9579
▁better	-5.9579
▁anyone	-5.96427
▁anything	-5.97284
▁new	-5.97715
▁could	-5.98148
▁week	-6.01456
▁lot	-6.04877
▁happy	-6.05109
▁someone	-6.05575
▁say	-6.05809
