▁feel	-4.46168
<s>	0
</s>	0
<unk>	0
▁wa	-4.46306
▁like	-4.4672
▁time	-4.69972
▁life	-4.73224
▁get	-4.78975
▁know	-4.81685
▁want	-4.91577
▁thing	-4.99149
▁day	-5.04837
▁even	-5.14616
▁people	-5.15163
▁year	-5.17101
▁one	-5.24648
▁make	-5.25557
▁really	-5.26678
▁work	-5.28437
▁help	-5.33578
▁ha	-5.34461
▁think	-5.38765
▁stress	-5.40752
▁would	-5.40752
▁going	-5.49765
▁go	-5.53048
▁friend	-5.54122
▁much	-5.57974
▁something	-5.58114
▁feeling	-5.60675
▁way	-5.63155
▁never	-5.63748
▁always	-5.67071
▁thought	-5.68152
▁love	-5.7035
▁everything	-5.75063
▁take	-5.75563
▁back	-5.76234
▁also	-5.7742
▁need	-5.77932
▁keep	-5.79138
▁good	-5.80183
▁u	-5.82307
▁still	-5.86509
▁job	-5.88202
▁every	-5.89155
▁depression	-5.91481
▁better	-5.94466
▁could	-5.94669
▁right	-5.95482
▁someone	-5.97752
▁anxiety	-5.9817
▁anything	-5.98801
▁new	-5.98801
▁lot	-6.00718
▁week	-6.01149
▁anyone	-6.01366
▁happy	-6.02454
▁say	-6.0422
▁month	-6.06929
▁bad	-6.07388
▁hard	-6.07618
▁trying	-6.08544
▁moment	-6.09478
▁got	-6.10897
▁try	-6.12577
▁well	-6.13306
▁happiness	-6.15028
▁school	-6.15526
▁since	-6.16277
▁come	-6.17034
▁family	-6.17796
▁nothing	-6.18051
▁start	-6.18307
▁many	-6.18564
▁find	-6.18822
▁see	-6.1908
▁amp	-6.19858
▁today	-6.20642
▁first	-6.21698
▁everyone	-6.22764
▁self	-6.29702
▁anymore	-6.31149
▁mind	-6.31149
▁mental	-6.32028
▁give	-6.32322
▁live	-6.32618
▁ever	-6.32914
▁last	-6.33211
▁person	-6.33808
▁getting	-6.35316
▁point	-6.35316
▁long	-6.36848
▁pain	-6.37157
▁end	-6.37467
▁sleep	-6.37778
▁else	-6.3809
▁past	-6.38717
▁made	-6.39032
▁world	-6.39983
▁problem	-6.42237
▁best	-6.42891
▁started	-6.44544
▁change	-6.44878
▁health	-6.44878
▁im	-6.45886
▁talk	-6.46905
▁care	-6.47247
▁hate	-6.47247
▁away	-6.4759
▁sometimes	-6.47934
▁depressed	-6.48279
▁around	-6.48974
▁stressed	-6.48974
▁home	-6.49323
▁stop	-6.49673
▁let	-6.50377
▁tell	-6.50731
▁thinking	-6.51087
▁doe	-6.51801
▁felt	-6.53609
▁hour	-6.55451
▁without	-6.56573
▁experience	-6.58088
▁fucking	-6.58854
▁used	-6.59626
▁tired	-6.60015
▁parent	-6.60404
▁look	-6.60796
▁maybe	-6.60796
▁hope	-6.63177
▁told	-6.63177
▁please	-6.64389
▁little	-6.66028
▁working	-6.66028
▁though	-6.67695
▁done	-6.68116
▁different	-6.68539
▁put	-6.68539
▁might	-6.68964
▁others	-6.68964
▁part	-6.70248
▁ago	-6.7155
▁cry	-6.71988
▁reason	-6.71988
▁body	-6.72427
▁taking	-6.72427
▁living	-6.74205
▁worse	-6.75106
▁sad	-6.75559
▁emotion	-6.76015
▁listen	-6.76015
▁said	-6.76473
▁tried	-6.76473
▁place	-6.76932
▁dont	-6.77394
▁alone	-6.77858
▁able	-6.78325
▁shit	-6.78325
▁actually	-6.78793
▁wanted	-6.79263
▁head	-6.80211
▁making	-6.8165
▁two	-6.8165
▁wish	-6.8165
▁focus	-6.82135
▁may	-6.82135
▁another	-6.8311
▁remember	-6.8311
▁mom	-6.83602
▁enough	-6.84095
▁etc	-6.84095
▁guy	-6.8509
▁video	-6.87111
▁night	-6.87622
▁idea	-6.88136
▁money	-6.88136
▁wrong	-6.88136
▁situation	-6.88653
▁high	-6.9022
▁step	-6.90747
▁great	-6.91278
▁looking	-6.91278
▁success	-6.91811
▁energy	-6.92887
▁college	-6.93974
▁relationship	-6.94521
▁goal	-6.95072
▁already	-6.96184
▁hurt	-6.96184
▁minute	-6.96184
▁went	-6.96184
▁almost	-6.96744
▁lost	-6.96744
▁important	-6.97307
▁anxious	-6.97874
▁therapy	-6.99017
▁understand	-6.99017
▁constantly	-6.99593
▁heart	-6.99593
▁die	-7.00756
▁normal	-7.00756
▁issue	-7.01342
▁next	-7.01342
▁found	-7.01932
▁mean	-7.01932
▁question	-7.01932
▁post	-7.03123
▁study	-7.03723
▁sure	-7.03723
▁kind	-7.04328
▁lt	-7.04328
▁positive	-7.04936
▁everyday	-7.05547
▁learn	-7.06163
▁left	-7.06163
▁old	-7.06163
▁whole	-7.08663
▁call	-7.09298
▁become	-7.09937
▁class	-7.09937
▁future	-7.09937
▁social	-7.1058
▁happen	-7.11227
▁matter	-7.11227
▁recently	-7.11227
▁talking	-7.11227
▁drey	-7.11878
▁fear	-7.13194
▁use	-7.13859
▁yet	-7.13859
▁le	-7.14528
▁leave	-7.14528
▁move	-7.14528
▁share	-7.15201
▁mother	-7.15879
▁ask	-7.16561
▁covid	-7.16561
▁daily	-7.16561
▁deal	-7.16561
▁music	-7.16561
▁stuff	-7.16561
▁advice	-7.17249
▁bit	-7.17249
▁cause	-7.17249
▁course	-7.17249
▁least	-7.17249
▁house	-7.17941
▁human	-7.17941
▁pretty	-7.18638
▁due	-7.19339
▁meditation	-7.19339
▁support	-7.19339
▁brain	-7.20046
▁finally	-7.20046
▁scared	-7.20046
▁bed	-7.22197
▁free	-7.22197
▁often	-7.22924
▁ok	-7.23657
▁present	-7.23657
▁believe	-7.24395
▁read	-7.24395
▁seems	-7.24395
▁control	-7.25138
▁inside	-7.25138
▁probably	-7.25887
▁together	-7.26642
▁close	-7.28169
▁needed	-7.28169
▁suffering	-7.28169
▁difficult	-7.28941
▁either	-7.28941
▁fuck	-7.28941
▁push	-7.29719
▁word	-7.29719
▁state	-7.30503
▁writing	-7.30503
▁dream	-7.31294
▁break	-7.32091
▁real	-7.32091
▁full	-7.33704
▁gonna	-7.33704
▁thank	-7.3452
▁enjoy	-7.35343
▁happened	-7.35343
▁completely	-7.36173
▁level	-7.36173
▁forward	-7.3701
▁medication	-7.3701
▁dad	-7.37854
▁took	-7.37854
▁currently	-7.38705
▁rather	-7.38705
▁second	-7.38705
▁story	-7.38705
▁starting	-7.39563
▁stay	-7.39563
▁honestly	-7.40429
▁saying	-7.40429
▁guess	-7.41302
▁online	-7.41302
▁outside	-7.41302
▁sorry	-7.41302
▁hi	-7.42183
▁morning	-7.42183
▁symptom	-7.42183
▁doctor	-7.43072
▁peace	-7.43072
▁plan	-7.43072
▁suicide	-7.43072
▁thats	-7.43072
▁seem	-7.43969
▁wanna	-7.43969
▁cant	-7.44874
▁couple	-7.44874
▁deep	-7.44874
▁later	-7.44874
▁age	-7.45787
▁face	-7.45787
▁motivation	-7.46709
▁successful	-7.46709
▁truly	-7.47639
▁whatever	-7.47639
▁god	-7.48578
▁pandemic	-7.48578
▁small	-7.48578
▁learning	-7.49526
▁man	-7.49526
▁phone	-7.49526
▁set	-7.49526
▁attack	-7.50483
▁interview	-7.50483
▁pay	-7.50483
▁usually	-7.50483
▁big	-7.51449
▁came	-7.51449
▁far	-7.51449
▁grade	-7.51449
▁kid	-7.51449
▁eye	-7.52425
▁worry	-7.52425
▁especially	-7.5341
▁memory	-7.5341
▁open	-7.5341
▁stressful	-7.5341
▁eat	-7.54405
▁habit	-7.54405
▁learned	-7.54405
▁low	-7.54405
▁negative	-7.54405
▁sense	-7.54405
▁behind	-7.56425
▁car	-7.56425
▁emotional	-7.56425
▁fact	-7.56425
▁rest	-7.56425
▁turn	-7.56425
▁gone	-7.57451
▁basically	-7.58487
▁book	-7.58487
▁group	-7.58487
▁hand	-7.58487
▁literally	-7.58487
▁thanks	-7.58487
▁helped	-7.59534
▁meet	-7.59534
▁possible	-7.59534
▁show	-7.59534
▁struggling	-7.59534
▁student	-7.59534
▁worst	-7.59534
▁write	-7.59534
▁called	-7.60593
▁room	-7.60593
▁physical	-7.61662
▁worked	-7.61662
▁handle	-7.62743
▁happens	-7.62743
▁supposed	-7.62743
▁wake	-7.62743
▁fine	-7.63836
▁lately	-7.63836
▁reading	-7.63836
▁stuck	-7.63836
▁therapist	-7.63836
▁cannot	-7.64941
▁hey	-7.64941
▁pressure	-7.64941
▁top	-7.64941
▁instead	-7.66058
▁must	-7.66058
▁tip	-7.66058
▁aware	-7.67188
▁game	-7.67188
▁panic	-7.67188
▁super	-7.67188
▁university	-7.67188
▁whenever	-7.67188
▁along	-7.68331
▁easy	-7.68331
▁girl	-7.68331
▁mistake	-7.68331
▁short	-7.68331
▁sound	-7.68331
▁spent	-7.68331
▁true	-7.68331
▁happening	-7.69487
▁light	-7.69487
▁sick	-7.69487
▁teacher	-7.69487
▁child	-7.70657
▁coming	-7.70657
▁constant	-7.70657
▁decided	-7.70657
▁drive	-7.70657
▁hit	-7.70657
▁mindset	-7.70657
▁result	-7.70657
▁boyfriend	-7.7184
▁calm	-7.7184
▁joy	-7.7184
▁kill	-7.7184
▁lead	-7.7184
▁loved	-7.7184
▁worried	-7.7184
▁asked	-7.73038
▁awareness	-7.73038
▁longer	-7.73038
▁spend	-7.73038
▁test	-7.73038
▁afraid	-7.7425
▁bring	-7.7425
▁career	-7.7425
▁choice	-7.7425
▁create	-7.7425
▁okay	-7.7425
▁proud	-7.7425
▁research	-7.7425
▁single	-7.7425
▁country	-7.75477
▁lived	-7.75477
▁moving	-7.75477
▁sit	-7.75477
▁suicidal	-7.75477
▁asking	-7.76719
▁effect	-7.76719
▁exercise	-7.76719
▁interested	-7.76719
▁soon	-7.76719
▁taken	-7.76719
▁universe	-7.76719
▁angry	-7.77977
▁broke	-7.77977
▁food	-7.77977
▁given	-7.77977
▁hear	-7.77977
▁hello	-7.77977
▁nice	-7.77977
▁nobody	-7.77977
▁space	-7.77977
▁amount	-7.79251
▁healing	-7.79251
▁healthy	-7.79251
▁knew	-7.79251
▁sadness	-7.79251
▁treatment	-7.79251
▁wanting	-7.79251
▁youtube	-7.79251
▁certain	-7.80542
▁extremely	-7.80542
▁giving	-7.80542
▁journey	-7.80542
▁name	-7.80542
▁process	-7.80542
▁side	-7.80542
▁early	-7.81849
▁follow	-7.81849
▁miss	-7.81849
▁worth	-7.81849
▁drug	-7.83173
▁telling	-7.83173
▁based	-7.84516
▁continue	-7.84516
▁fun	-7.84516
▁lie	-7.84516
▁seen	-7.84516
▁struggle	-7.84516
▁survey	-7.84516
▁disorder	-7.85876
▁forget	-7.85876
▁however	-7.85876
▁late	-7.85876
▁link	-7.85876
▁personal	-7.85876
▁reach	-7.85876
▁realize	-7.85876
▁waiting	-7.85876
▁whether	-7.85876
▁within	-7.85876
▁death	-7.87256
▁grateful	-7.87256
▁half	-7.87256
▁lonely	-7.87256
▁medium	-7.87256
▁pushing	-7.87256
▁anyway	-7.88654
▁became	-7.88654
▁check	-7.88654
▁exam	-7.88654
▁lack	-7.88654
▁play	-7.88654
▁stupid	-7.88654
▁towards	-7.88654
▁alive	-7.90073
▁answer	-7.90073
▁experienced	-7.90073
▁helping	-7.90073
▁hold	-7.90073
▁type	-7.90073
▁walk	-7.90073
▁company	-7.91511
▁sort	-7.91511
▁watch	-7.91511
▁purpose	-7.92971
▁quite	-7.92971
▁seeing	-7.92971
▁attention	-7.94453
▁brother	-7.94453
▁diagnosed	-7.94453
▁med	-7.94453
▁mood	-7.94453
▁run	-7.94453
▁sister	-7.94453
▁accept	-7.95957
▁empty	-7.95957
▁entire	-7.95957
▁finding	-7.95957
▁individual	-7.95957
▁power	-7.95957
▁quit	-7.95957
▁soul	-7.95957
▁three	-7.95957
▁eventually	-7.97483
▁fight	-7.97483
▁project	-7.97483
▁severe	-7.97483
▁truth	-7.97483
▁beautiful	-7.99034
▁breathe	-7.99034
▁example	-7.99034
▁expectation	-7.99034
▁girlfriend	-7.99034
▁idk	-7.99034
▁reality	-7.99034
▁reddit	-7.99034
▁simple	-7.99034
▁sleeping	-7.99034
▁stopped	-7.99034
▁young	-7.99034
▁activity	-8.00609
▁anger	-8.00609
▁choose	-8.00609
▁eating	-8.00609
▁event	-8.00609
▁figure	-8.00609
▁hell	-8.00609
▁information	-8.00609
▁notice	-8.00609
▁turned	-8.00609
▁weird	-8.00609
▁yes	-8.00609
▁adult	-8.02209
▁allow	-8.02209
▁business	-8.02209
▁changed	-8.02209
▁failure	-8.02209
▁focusing	-8.02209
▁improve	-8.02209
▁knowing	-8.02209
▁losing	-8.02209
▁met	-8.02209
▁passion	-8.02209
▁suck	-8.02209
▁suffer	-8.02209
▁episode	-8.03835
▁impact	-8.03835
▁mine	-8.03835
▁practice	-8.03835
▁sitting	-8.03835
▁account	-8.05488
▁amazing	-8.05488
▁comment	-8.05488
▁form	-8.05488
▁kinda	-8.05488
▁path	-8.05488
▁watching	-8.05488
▁article	-8.07168
▁degree	-8.07168
▁explain	-8.07168
▁fill	-8.07168
▁pas	-8.07168
▁somehow	-8.07168
▁driving	-8.08878
▁gratitude	-8.08878
▁greater	-8.08878
▁major	-8.08878
▁term	-8.08878
▁wife	-8.08878
▁wondering	-8.08878
▁act	-8.10617
▁action	-8.10617
▁apart	-8.10617
▁breath	-8.10617
▁cut	-8.10617
▁four	-8.10617
▁period	-8.10617
▁dealing	-8.12387
▁decision	-8.12387
▁dying	-8.12387
▁force	-8.12387
▁ive	-8.12387
▁known	-8.12387
▁putting	-8.12387
▁understanding	-8.12387
▁woman	-8.12387
▁absolutely	-8.14189
▁anybody	-8.14189
▁desire	-8.14189
▁easier	-8.14189
▁kept	-8.14189
▁killing	-8.14189
▁lose	-8.14189
▁mentally	-8.14189
▁option	-8.14189
▁physically	-8.14189
▁podcasts	-8.14189
▁several	-8.14189
▁society	-8.14189
▁studying	-8.14189
▁technique	-8.14189
▁tension	-8.14189
▁using	-8.14189
▁achieve	-8.16024
▁across	-8.16024
▁assignment	-8.16024
▁conversation	-8.16024
▁heard	-8.16024
▁huge	-8.16024
▁meant	-8.16024
▁member	-8.16024
▁perspective	-8.16024
▁reduce	-8.16024
▁simply	-8.16024
▁wait	-8.16024
▁whats	-8.16024
▁alcohol	-8.17893
▁breakdown	-8.17893
▁message	-8.17893
▁movie	-8.17893
▁opportunity	-8.17893
▁release	-8.17893
▁session	-8.17893
▁smile	-8.17893
▁spiritual	-8.17893
▁trust	-8.17893
▁water	-8.17893
▁ability	-8.19798
▁comfort	-8.19798
▁deserve	-8.19798
▁headache	-8.19798
▁illness	-8.19798
▁management	-8.19798
▁mostly	-8.19798
▁participant	-8.19798
▁son	-8.19798
▁yesterday	-8.19798
▁appreciate	-8.2174
▁busy	-8.2174
▁chest	-8.2174
▁complete	-8.2174
▁contact	-8.2174
▁dog	-8.2174
▁fail	-8.2174
▁following	-8.2174
▁hair	-8.2174
▁listening	-8.2174
▁nature	-8.2174
▁number	-8.2174
▁playing	-8.2174
▁saw	-8.2174
▁similar	-8.2174
▁born	-8.2372
▁condition	-8.2372
▁cope	-8.2372
▁fall	-8.2372
▁gotten	-8.2372
▁manage	-8.2372
▁numb	-8.2372
▁overwhelmed	-8.2372
▁ready	-8.2372
▁realized	-8.2372
▁relief	-8.2372
▁stand	-8.2372
▁straight	-8.2372
▁upset	-8.2372
▁app	-8.2574
▁appreciated	-8.2574
▁belief	-8.2574
▁cost	-8.2574
▁current	-8.2574
▁exactly	-8.2574
▁expect	-8.2574
▁fix	-8.2574
▁goosebump	-8.2574
▁horrible	-8.2574
▁list	-8.2574
▁terrible	-8.2574
▁tomorrow	-8.2574
▁trauma	-8.2574
▁barely	-8.27802
▁caused	-8.27802
▁chill	-8.27802
▁cold	-8.27802
▁dead	-8.27802
▁general	-8.27802
▁hospital	-8.27802
▁miserable	-8.27802
▁missing	-8.27802
▁noticed	-8.27802
▁talked	-8.27802
▁visit	-8.27802
▁worrying	-8.27802
▁birthday	-8.29907
▁despite	-8.29907
▁ex	-8.29907
▁front	-8.29907
▁mad	-8.29907
▁mess	-8.29907
▁opinion	-8.29907
▁order	-8.29907
▁semester	-8.29907
▁task	-8.29907
▁useless	-8.29907
▁wave	-8.29907
▁blood	-8.32058
▁challenge	-8.32058
▁died	-8.32058
▁easily	-8.32058
▁fast	-8.32058
▁hoping	-8.32058
▁method	-8.32058
▁related	-8.32058
▁shitty	-8.32058
▁skill	-8.32058
▁strong	-8.32058
▁awful	-8.34256
▁content	-8.34256
▁crazy	-8.34256
▁cycle	-8.34256
▁date	-8.34256
▁drink	-8.34256
▁emotionally	-8.34256
▁happier	-8.34256
▁harder	-8.34256
▁line	-8.34256
▁moved	-8.34256
▁relax	-8.34256
▁sharing	-8.34256
▁sign	-8.34256
▁art	-8.36503
▁begin	-8.36503
▁broken	-8.36503
▁comfortable	-8.36503
▁dark	-8.36503
▁eligible	-8.36503
▁finish	-8.36503
▁honest	-8.36503
▁interesting	-8.36503
▁main	-8.36503
▁poor	-8.36503
▁questionnaire	-8.36503
▁relate	-8.36503
▁text	-8.36503
▁uni	-8.36503
▁add	-8.38802
▁breathing	-8.38802
▁brief	-8.38802
▁build	-8.38802
▁case	-8.38802
▁chance	-8.38802
▁circumstance	-8.38802
▁difference	-8.38802
▁failed	-8.38802
▁faith	-8.38802
▁father	-8.38802
▁fault	-8.38802
▁focused	-8.38802
▁google	-8.38802
▁growing	-8.38802
▁leaving	-8.38802
▁meaning	-8.38802
▁receive	-8.38802
▁shift	-8.38802
▁slowly	-8.38802
▁speak	-8.38802
▁stressing	-8.38802
▁tend	-8.38802
▁although	-8.41155
▁area	-8.41155
▁beat	-8.41155
▁city	-8.41155
▁detail	-8.41155
▁drinking	-8.41155
▁effort	-8.41155
▁exhausted	-8.41155
▁growth	-8.41155
▁insecurity	-8.41155
▁internet	-8.41155
▁loser	-8.41155
▁multiple	-8.41155
▁overcome	-8.41155
▁progress	-8.41155
▁relaxing	-8.41155
▁running	-8.41155
▁stomach	-8.41155
▁supplement	-8.41155
▁ups	-8.41155
▁weekend	-8.41155
▁beginning	-8.43565
▁benefit	-8.43565
▁computer	-8.43565
▁creating	-8.43565
▁except	-8.43565
▁fucked	-8.43565
▁grow	-8.43565
▁knowledge	-8.43565
▁nearly	-8.43565
▁none	-8.43565
▁oh	-8.43565
▁perfect	-8.43565
▁quote	-8.43565
▁screen	-8.43565
▁serious	-8.43565
▁suddenly	-8.43565
▁sun	-8.43565
▁tool	-8.43565
▁avoid	-8.46034
▁b	-8.46034
▁caught	-8.46034
▁fighting	-8.46034
▁forced	-8.46034
▁fully	-8.46034
▁hurting	-8.46034
▁ill	-8.46034
▁keeping	-8.46034
▁manager	-8.46034
▁passed	-8.46034
▁paying	-8.46034
▁program	-8.46034
▁seemed	-8.46034
▁somewhere	-8.46034
▁specific	-8.46034
▁yeah	-8.46034
▁anywhere	-8.48566
▁brings	-8.48566
▁bullshit	-8.48566
▁burden	-8.48566
▁depressive	-8.48566
▁email	-8.48566
▁falling	-8.48566
▁higher	-8.48566
▁hobby	-8.48566
▁immediately	-8.48566
▁looked	-8.48566
▁non	-8.48566
▁solution	-8.48566
▁tv	-8.48566
▁waking	-8.48566
▁walking	-8.48566
▁weight	-8.48566
▁yoga	-8.48566
▁apartment	-8.51163
▁becoming	-8.51163
▁buy	-8.51163
▁field	-8.51163
▁final	-8.51163
▁gave	-8.51163
▁loneliness	-8.51163
▁piece	-8.51163
▁regret	-8.51163
▁schedule	-8.51163
▁seriously	-8.51163
▁sex	-8.51163
▁skin	-8.51163
▁smart	-8.51163
▁system	-8.51163
▁topic	-8.51163
▁totally	-8.51163
▁tough	-8.51163
▁waste	-8.51163
▁bill	-8.5383
▁didnt	-8.5383
▁door	-8.5383
▁ended	-8.5383
▁exist	-8.5383
▁feedback	-8.5383
▁including	-8.5383
▁joke	-8.5383
▁loss	-8.5383
▁mention	-8.5383
▁partner	-8.5383
▁platform	-8.5383
▁pleasure	-8.5383
▁psychiatrist	-8.5383
▁quick	-8.5383
▁role	-8.5383
▁safe	-8.5383
▁special	-8.5383
▁struggled	-8.5383
▁track	-8.5383
▁value	-8.5383
▁weak	-8.5383
▁wonder	-8.5383
▁allowed	-8.5657
▁breaking	-8.5657
▁chronic	-8.5657
▁damn	-8.5657
▁develop	-8.5657
▁genuinely	-8.5657
▁heal	-8.5657
▁impossible	-8.5657
▁lazy	-8.5657
▁meditate	-8.5657
▁meeting	-8.5657
▁paid	-8.5657
▁random	-8.5657
▁response	-8.5657
▁seeking	-8.5657
▁tear	-8.5657
▁toxic	-8.5657
▁vent	-8.5657
▁affect	-8.59387
▁attempt	-8.59387
▁brought	-8.59387
▁causing	-8.59387
▁com	-8.59387
▁coping	-8.59387
▁experiencing	-8.59387
▁five	-8.59387
▁helpful	-8.59387
▁obviously	-8.59387
▁rant	-8.59387
▁rich	-8.59387
▁treat	-8.59387
▁antidepressant	-8.62286
▁anyways	-8.62286
▁apple	-8.62286
▁balance	-8.62286
▁card	-8.62286
▁escape	-8.62286
▁failing	-8.62286
▁gift	-8.62286
▁increase	-8.62286
▁key	-8.62286
▁men	-8.62286
▁relieve	-8.62286
▁shut	-8.62286
▁source	-8.62286
▁spotify	-8.62286
▁stage	-8.62286
▁uncomfortable	-8.62286
▁voice	-8.62286
▁worthless	-8.62286
▁abuse	-8.65271
▁afford	-8.65271
▁building	-8.65271
▁clean	-8.65271
▁community	-8.65271
▁confidence	-8.65271
▁earth	-8.65271
▁embrace	-8.65271
▁ending	-8.65271
▁gf	-8.65271
▁guilty	-8.65271
▁held	-8.65271
▁hopefully	-8.65271
▁interest	-8.65271
▁lol	-8.65271
▁office	-8.65271
▁older	-8.65271
▁position	-8.65271
▁professional	-8.65271
▁quickly	-8.65271
▁staying	-8.65271
▁summer	-8.65271
▁twice	-8.65271
▁boundary	-8.68349
▁changing	-8.68349
▁clear	-8.68349
▁closer	-8.68349
▁concept	-8.68349
▁cried	-8.68349
▁darkness	-8.68349
▁defining	-8.68349
▁direction	-8.68349
▁drop	-8.68349
▁exact	-8.68349
▁financial	-8.68349
▁holding	-8.68349
▁homework	-8.68349
▁intention	-8.68349
▁letting	-8.68349
▁natural	-8.68349
▁reaction	-8.68349
▁training	-8.68349
▁travel	-8.68349
▁unable	-8.68349
▁unless	-8.68349
▁badly	-8.71523
▁bought	-8.71523
▁concentrate	-8.71523
▁created	-8.71523
▁credit	-8.71523
▁deeper	-8.71523
▁driven	-8.71523
▁excuse	-8.71523
▁existence	-8.71523
▁filled	-8.71523
▁fit	-8.71523
▁guide	-8.71523
▁hole	-8.71523
▁inner	-8.71523
▁insomnia	-8.71523
▁lay	-8.71523
▁painful	-8.71523
▁patience	-8.71523
▁personality	-8.71523
▁r	-8.71523
▁rate	-8.71523
▁reply	-8.71523
▁routine	-8.71523
▁send	-8.71523
▁strength	-8.71523
▁throughout	-8.71523
▁air	-8.74802
▁appointment	-8.74802
▁cancer	-8.74802
▁consider	-8.74802
▁disappointed	-8.74802
▁distress	-8.74802
▁earlier	-8.74802
▁education	-8.74802
▁film	-8.74802
▁frequency	-8.74802
▁greatly	-8.74802
▁ground	-8.74802
▁hug	-8.74802
▁husband	-8.74802
▁male	-8.74802
▁mindfulness	-8.74802
▁motivated	-8.74802
▁note	-8.74802
▁onto	-8.74802
▁pill	-8.74802
▁pretending	-8.74802
▁psychology	-8.74802
▁rush	-8.74802
▁suggestion	-8.74802
▁syndrome	-8.74802
▁vision	-8.74802
▁win	-8.74802
▁battle	-8.78193
▁beyond	-8.78193
▁catch	-8.78193
▁cool	-8.78193
▁dating	-8.78193
▁divine	-8.78193
▁doubt	-8.78193
▁effective	-8.78193
▁excited	-8.78193
▁extra	-8.78193
▁forever	-8.78193
▁incredibly	-8.78193
▁laugh	-8.78193
▁liked	-8.78193
▁loving	-8.78193
▁medical	-8.78193
▁middle	-8.78193
▁normally	-8.78193
▁offer	-8.78193
▁picture	-8.78193
▁podcast	-8.78193
▁possibly	-8.78193
▁six	-8.78193
▁song	-8.78193
▁subject	-8.78193
▁trigger	-8.78193
▁ugly	-8.78193
▁wasted	-8.78193
▁bos	-8.81702
▁bother	-8.81702
▁crap	-8.81702
▁creative	-8.81702
▁dealt	-8.81702
▁fatigue	-8.81702
▁fresh	-8.81702
▁harm	-8.81702
▁invited	-8.81702
▁lesson	-8.81702
▁march	-8.81702
▁mum	-8.81702
▁quality	-8.81702
▁rent	-8.81702
▁selfish	-8.81702
▁separately	-8.81702
▁shown	-8.81702
▁sibling	-8.81702
▁strategy	-8.81702
▁team	-8.81702
▁trouble	-8.81702
▁view	-8.81702
▁willing	-8.81702
▁younger	-8.81702
▁asleep	-8.85338
▁available	-8.85338
▁baby	-8.85338
▁blame	-8.85338
▁blue	-8.85338
▁cared	-8.85338
▁certainly	-8.85338
▁common	-8.85338
▁confused	-8.85338
▁connect	-8.85338
▁deeply	-8.85338
▁dr	-8.85338
▁explains	-8.85338
▁factor	-8.85338
▁female	-8.85338
▁foot	-8.85338
▁frustration	-8.85338
▁hopeless	-8.85338
▁join	-8.85338
▁law	-8.85338
▁limit	-8.85338
▁master	-8.85338
▁math	-8.85338
▁naturally	-8.85338
▁near	-8.85338
▁offering	-8.85338
▁passionate	-8.85338
▁powerful	-8.85338
▁public	-8.85338
▁pushed	-8.85338
▁respect	-8.85338
▁seek	-8.85338
▁speaking	-8.85338
▁unhappy	-8.85338
▁wear	-8.85338
▁wont	-8.85338
▁york	-8.85338
▁accepting	-8.89112
▁accomplish	-8.89112
▁actual	-8.89112
▁addiction	-8.89112
▁applied	-8.89112
▁bottom	-8.89112
▁commit	-8.89112
▁compassion	-8.89112
▁ease	-8.89112
▁empathy	-8.89112
▁environment	-8.89112
▁evening	-8.89112
▁express	-8.89112
▁figured	-8.89112
▁finished	-8.89112
▁hang	-8.89112
▁hated	-8.89112
▁imagine	-8.89112
▁intense	-8.89112
▁internal	-8.89112
▁january	-8.89112
▁latest	-8.89112
▁luck	-8.89112
▁lucky	-8.89112
▁married	-8.89112
▁news	-8.89112
▁nightmare	-8.89112
▁opposite	-8.89112
▁overwhelming	-8.89112
▁posting	-8.89112
▁psychological	-8.89112
▁quiet	-8.89112
▁responsibility	-8.89112
▁series	-8.89112
▁sexual	-8.89112
▁spirit	-8.89112
▁stranger	-8.89112
▁subconscious	-8.89112
▁tho	-8.89112
▁title	-8.89112
▁touch	-8.89112
▁train	-8.89112
▁unfortunately	-8.89112
▁wellbeing	-8.89112
▁animal	-8.93035
▁apply	-8.93035
▁arm	-8.93035
▁author	-8.93035
▁bathroom	-8.93035
▁bunch	-8.93035
▁connection	-8.93035
▁courage	-8.93035
▁cuz	-8.93035
▁edge	-8.93035
▁facing	-8.93035
▁friendship	-8.93035
▁frustrated	-8.93035
▁generally	-8.93035
▁graduated	-8.93035
▁grandma	-8.93035
▁holiday	-8.93035
▁improvement	-8.93035
▁influence	-8.93035
▁involved	-8.93035
▁isolation	-8.93035
▁leg	-8.93035
▁managed	-8.93035
▁noise	-8.93035
▁ocd	-8.93035
▁pre	-8.93035
▁presence	-8.93035
▁ptsd	-8.93035
▁raise	-8.93035
▁resource	-8.93035
▁respond	-8.93035
▁rid	-8.93035
▁shoulder	-8.93035
▁slow	-8.93035
▁teach	-8.93035
▁teeth	-8.93035
▁trained	-8.93035
▁useful	-8.93035
▁wow	-8.93035
▁acting	-8.97117
▁annoying	-8.97117
▁biggest	-8.97117
▁blog	-8.97117
▁celebrate	-8.97117
▁center	-8.97117
▁clothes	-8.97117
▁columbia	-8.97117
▁customer	-8.97117
▁cutting	-8.97117
▁decade	-8.97117
▁decent	-8.97117
▁e	-8.97117
▁english	-8.97117
▁everytime	-8.97117
▁everywhere	-8.97117
▁function	-8.97117
▁heavy	-8.97117
▁material	-8.97117
▁mindful	-8.97117
▁misery	-8.97117
▁mobile	-8.97117
▁otherwise	-8.97117
▁ourself	-8.97117
▁overall	-8.97117
▁page	-8.97117
▁party	-8.97117
▁per	-8.97117
▁principle	-8.97117
▁psychologist	-8.97117
▁realizing	-8.97117
▁regularly	-8.97117
▁sensation	-8.97117
▁solve	-8.97117
▁stick	-8.97117
▁surface	-8.97117
▁teaching	-8.97117
▁tl	-8.97117
▁trash	-8.97117
▁various	-8.97117
▁wealth	-8.97117
▁alot	-9.01373
▁among	-9.01373
▁attitude	-9.01373
▁began	-9.01373
▁chat	-9.01373
▁childhood	-9.01373
▁clinician	-9.01373
▁compared	-9.01373
▁connected	-9.01373
▁definitely	-9.01373
▁existing	-9.01373
▁feature	-9.01373
▁fell	-9.01373
▁ignore	-9.01373
▁imposter	-9.01373
▁journal	-9.01373
▁judgement	-9.01373
▁judging	-9.01373
▁monster	-9.01373
▁nervous	-9.01373
▁nowhere	-9.01373
▁particularly	-9.01373
▁pathetic	-9.01373
▁pull	-9.01373
▁reached	-9.01373
▁realise	-9.01373
▁relaxation	-9.01373
▁road	-9.01373
▁root	-9.01373
▁ruined	-9.01373
▁sky	-9.01373
▁sober	-9.01373
▁somewhat	-9.01373
▁spending	-9.01373
▁sport	-9.01373
▁suffered	-9.01373
▁thousand	-9.01373
▁turning	-9.01373
▁wall	-9.01373
▁war	-9.01373
▁wisdom	-9.01373
▁zone	-9.01373
▁agree	-9.05818
▁allowing	-9.05818
▁allows	-9.05818
▁anti	-9.05818
▁aspect	-9.05818
▁besides	-9.05818
▁character	-9.05818
▁checked	-9.05818
▁chi	-9.05818
▁click	-9.05818
▁coffee	-9.05818
▁considering	-9.05818
▁cover	-9.05818
▁development	-9.05818
▁dollar	-9.05818
▁dropped	-9.05818
▁dumb	-9.05818
▁enjoying	-9.05818
▁everybody	-9.05818
▁exhausting	-9.05818
▁followed	-9.05818
▁graduate	-9.05818
▁grew	-9.05818
▁guilt	-9.05818
▁killed	-9.05818
▁lockdown	-9.05818
▁managing	-9.05818
▁medicine	-9.05818
▁missed	-9.05818
▁novel	-9.05818
▁overthinking	-9.05818
▁pick	-9.05818
▁productive	-9.05818
▁realised	-9.05818
▁refuse	-9.05818
▁released	-9.05818
▁rule	-9.05818
▁save	-9.05818
▁scare	-9.05818
▁sent	-9.05818
▁shared	-9.05818
▁significant	-9.05818
▁smoking	-9.05818
▁specially	-9.05818
▁sudden	-9.05818
▁supportive	-9.05818
▁tea	-9.05818
▁terrified	-9.05818
▁throw	-9.05818
▁trans	-9.05818
▁vacation	-9.05818
▁venting	-9.05818
▁worker	-9.05818
▁accident	-9.1047
▁added	-9.1047
▁application	-9.1047
▁argument	-9.1047
▁atleast	-9.1047
▁bright	-9.1047
▁christmas	-9.1047
▁compare	-9.1047
▁compensated	-9.1047
▁conditioned	-9.1047
▁considered	-9.1047
▁discover	-9.1047
▁discus	-9.1047
▁edit	-9.1047
▁external	-9.1047
▁famous	-9.1047
▁folk	-9.1047
▁industry	-9.1047
▁jump	-9.1047
▁kindness	-9.1047
▁likely	-9.1047
▁loud	-9.1047
▁mainly	-9.1047
▁mid	-9.1047
▁nerve	-9.1047
▁pop	-9.1047
▁popular	-9.1047
▁porn	-9.1047
▁prana	-9.1047
▁prior	-9.1047
▁provide	-9.1047
▁recognize	-9.1047
▁relaxed	-9.1047
▁service	-9.1047
▁shower	-9.1047
▁smoke	-9.1047
▁sweet	-9.1047
▁till	-9.1047
▁town	-9.1047
▁wrote	-9.1047
▁acknowledge	-9.15349
▁annoyed	-9.15349
▁aura	-9.15349
▁becomes	-9.15349
▁bf	-9.15349
▁burnt	-9.15349
▁chose	-9.15349
▁closed	-9.15349
▁consequence	-9.15349
▁convince	-9.15349
▁curious	-9.15349
▁debt	-9.15349
▁decide	-9.15349
▁embracing	-9.15349
▁esteem	-9.15349
▁euphoria	-9.15349
▁extreme	-9.15349
▁floor	-9.15349
▁happinessnow	-9.15349
▁hitting	-9.15349
▁identity	-9.15349
▁innovative	-9.15349
▁license	-9.15349
▁loan	-9.15349
▁maintain	-9.15349
▁mg	-9.15349
▁minor	-9.15349
▁muscle	-9.15349
▁participate	-9.15349
▁planet	-9.15349
▁plus	-9.15349
▁pretend	-9.15349
▁rare	-9.15349
▁realization	-9.15349
▁rn	-9.15349
▁science	-9.15349
▁season	-9.15349
▁soothing	-9.15349
▁store	-9.15349
▁telehealth	-9.15349
▁thus	-9.15349
▁unique	-9.15349
▁utilize	-9.15349
▁ward	-9.15349
▁xanax	-9.15349
▁yorkers	-9.15349
▁absolute	-9.20478
▁abusive	-9.20478
▁adhd	-9.20478
▁advance	-9.20478
▁bank	-9.20478
▁bottle	-9.20478
▁calling	-9.20478
▁channel	-9.20478
▁chemical	-9.20478
▁combination	-9.20478
▁conscious	-9.20478
▁contribute	-9.20478
▁daughter	-9.20478
▁diet	-9.20478
▁disease	-9.20478
▁distance	-9.20478
▁dramatic	-9.20478
▁drunk	-9.20478
▁fake	-9.20478
▁fog	-9.20478
▁greatest	-9.20478
▁hide	-9.20478
▁history	-9.20478
▁income	-9.20478
▁insane	-9.20478
▁led	-9.20478
▁mask	-9.20478
▁meditating	-9.20478
▁monday	-9.20478
▁p	-9.20478
▁passing	-9.20478
▁perform	-9.20478
▁planned	-9.20478
▁planning	-9.20478
▁played	-9.20478
▁pray	-9.20478
▁properly	-9.20478
▁regular	-9.20478
▁scary	-9.20478
▁screaming	-9.20478
▁secret	-9.20478
▁sensitive	-9.20478
▁shake	-9.20478
▁showing	-9.20478
▁snap	-9.20478
▁socially	-9.20478
▁spirituality	-9.20478
▁stressor	-9.20478
▁stutter	-9.20478
▁succeed	-9.20478
▁taught	-9.20478
▁tonight	-9.20478
▁trick	-9.20478
▁usual	-9.20478
▁vitamin	-9.20478
▁zero	-9.20478
▁zoom	-9.20478
▁addition	-9.25885
▁affection	-9.25885
▁apparently	-9.25885
▁applying	-9.25885
▁approach	-9.25885
▁attractive	-9.25885
▁average	-9.25885
▁background	-9.25885
▁block	-9.25885
▁bothering	-9.25885
▁chore	-9.25885
▁complain	-9.25885
▁crisis	-9.25885
▁data	-9.25885
▁deadline	-9.25885
▁desperately	-9.25885
▁distant	-9.25885
▁ecstasy	-9.25885
▁essay	-9.25885
▁fire	-9.25885
▁funny	-9.25885
▁gmail	-9.25885
▁green	-9.25885
▁hardly	-9.25885
▁hearing	-9.25885
▁homeless	-9.25885
▁improved	-9.25885
▁jesus	-9.25885
▁journaling	-9.25885
▁judge	-9.25885
▁jumping	-9.25885
▁map	-9.25885
▁mechanism	-9.25885
▁mile	-9.25885
▁min	-9.25885
▁paper	-9.25885
▁participation	-9.25885
▁particular	-9.25885
▁perhaps	-9.25885
▁plant	-9.25885
▁plenty	-9.25885
▁pm	-9.25885
▁posted	-9.25885
▁prepared	-9.25885
▁product	-9.25885
▁pursue	-9.25885
▁reaching	-9.25885
▁react	-9.25885
▁recent	-9.25885
▁repeat	-9.25885
▁shape	-9.25885
▁site	-9.25885
▁slept	-9.25885
▁spring	-9.25885
▁stopping	-9.25885
▁sunshine	-9.25885
▁surrounded	-9.25885
▁tiny	-9.25885
▁treated	-9.25885
▁trip	-9.25885
▁ultimately	-9.25885
▁upon	-9.25885
▁valid	-9.25885
▁vulnerable	-9.25885
▁weed	-9.25885
▁woke	-9.25885
▁accepted	-9.31601
▁access	-9.31601
▁alternative	-9.31601
▁anytime	-9.31601
▁april	-9.31601
▁aside	-9.31601
▁basis	-9.31601
▁bc	-9.31601
▁bringing	-9.31601
▁caring	-9.31601
▁challenging	-9.31601
▁church	-9.31601
▁co	-9.31601
▁context	-9.31601
▁coronavirus	-9.31601
▁depressing	-9.31601
▁diary	-9.31601
▁disappear	-9.31601
▁disappointment	-9.31601
▁doesnt	-9.31601
▁drag	-9.31601
▁ego	-9.31601
▁explaining	-9.31601
▁february	-9.31601
▁frequently	-9.31601
▁guided	-9.31601
▁helpless	-9.31601
▁highschool	-9.31601
▁hormone	-9.31601
▁insurance	-9.31601
▁kick	-9.31601
▁laying	-9.31601
▁leading	-9.31601
▁lift	-9.31601
▁local	-9.31601
▁lovely	-9.31601
▁mana	-9.31601
▁marriage	-9.31601
▁meal	-9.31601
▁messed	-9.31601
▁neck	-9.31601
▁noticing	-9.31601
▁payment	-9.31601
▁personally	-9.31601
▁previous	-9.31601
▁professor	-9.31601
▁prove	-9.31601
▁recommend	-9.31601
▁recovered	-9.31601
▁return	-9.31601
▁ride	-9.31601
▁rise	-9.31601
▁rising	-9.31601
▁risk	-9.31601
▁roommate	-9.31601
▁roosh	-9.31601
▁sat	-9.31601
▁saving	-9.31601
▁scream	-9.31601
▁sentence	-9.31601
▁setting	-9.31601
▁specifically	-9.31601
▁spoken	-9.31601
▁stayed	-9.31601
▁stronger	-9.31601
▁subreddit	-9.31601
▁surgery	-9.31601
▁talent	-9.31601
▁third	-9.31601
▁total	-9.31601
▁understood	-9.31601
▁unhealthy	-9.31601
▁withdrawal	-9.31601
▁wonderful	-9.31601
▁abundance	-9.37663
▁acceptance	-9.37663
▁addict	-9.37663
▁afterwards	-9.37663
▁ahead	-9.37663
▁authentic	-9.37663
▁bear	-9.37663
▁behaviour	-9.37663
▁bigger	-9.37663
▁blocked	-9.37663
▁brand	-9.37663
▁calendar	-9.37663
▁calming	-9.37663
▁capacity	-9.37663
▁club	-9.37663
▁coach	-9.37663
▁consume	-9.37663
▁convinced	-9.37663
▁core	-9.37663
▁countless	-9.37663
▁culture	-9.37663
▁december	-9.37663
▁desperate	-9.37663
▁distraction	-9.37663
▁employee	-9.37663
▁emptiness	-9.37663
▁everyones	-9.37663
▁expected	-9.37663
▁financially	-9.37663
▁forgot	-9.37663
▁forth	-9.37663
▁freaking	-9.37663
▁gender	-9.37663
▁gentle	-9.37663
▁grown	-9.37663
▁hanging	-9.37663
▁hot	-9.37663
▁include	-9.37663
▁increased	-9.37663
▁info	-9.37663
▁insight	-9.37663
▁instant	-9.37663
▁instantly	-9.37663
▁intervention	-9.37663
▁jeremy	-9.37663
▁john	-9.37663
▁lo	-9.37663
▁load	-9.37663
▁lying	-9.37663
▁massive	-9.37663
▁melody	-9.37663
▁mentioned	-9.37663
▁mild	-9.37663
▁mri	-9.37663
▁negativity	-9.37663
▁nurse	-9.37663
▁outcome	-9.37663
▁pattern	-9.37663
▁police	-9.37663
▁potential	-9.37663
▁qi	-9.37663
▁rapture	-9.37663
▁received	-9.37663
▁retail	-9.37663
▁review	-9.37663
▁roof	-9.37663
▁saved	-9.37663
▁score	-9.37663
▁severely	-9.37663
▁smiling	-9.37663
▁spot	-9.37663
▁stable	-9.37663
▁standard	-9.37663
▁sub	-9.37663
▁supervisor	-9.37663
▁swear	-9.37663
▁swept	-9.37663
▁teenager	-9.37663
▁ten	-9.37663
▁ton	-9.37663
▁uk	-9.37663
▁uncle	-9.37663
▁understands	-9.37663
▁warm	-9.37663
▁welcome	-9.37663
▁youth	-9.37663
▁achieved	-9.44117
▁achievement	-9.44117
▁achieving	-9.44117
▁admit	-9.44117
▁affected	-9.44117
▁artist	-9.44117
▁autism	-9.44117
▁basic	-9.44117
▁bipolar	-9.44117
▁bitch	-9.44117
▁blind	-9.44117
▁boy	-9.44117
▁built	-9.44117
▁capable	-9.44117
▁cat	-9.44117
▁clearly	-9.44117
▁client	-9.44117
▁clue	-9.44117
▁completed	-9.44117
▁conclusion	-9.44117
▁connecting	-9.44117
▁critical	-9.44117
▁cure	-9.44117
▁define	-9.44117
▁developed	-9.44117
▁draw	-9.44117
▁drawing	-9.44117
▁driver	-9.44117
▁ear	-9.44117
▁entrepreneur	-9.44117
▁essentially	-9.44117
▁extended	-9.44117
▁f	-9.44117
▁fixed	-9.44117
▁flat	-9.44117
▁flow	-9.44117
▁freedom	-9.44117
▁gas	-9.44117
▁grab	-9.44117
▁grief	-9.44117
▁gym	-9.44117
▁ignored	-9.44117
▁inevitable	-9.44117
▁inspiration	-9.44117
▁instagram	-9.44117
▁l	-9.44117
▁lasted	-9.44117
▁mode	-9.44117
▁motivate	-9.44117
▁neglect	-9.44117
▁neither	-9.44117
▁painting	-9.44117
▁perception	-9.44117
▁performance	-9.44117
▁pet	-9.44117
▁piano	-9.44117
▁pleasing	-9.44117
▁political	-9.44117
▁possibility	-9.44117
▁promotion	-9.44117
▁pure	-9.44117
▁quarantine	-9.44117
▁quitting	-9.44117
▁ran	-9.44117
▁regarding	-9.44117
▁resolve	-9.44117
▁rough	-9.44117
▁ruin	-9.44117
▁rushing	-9.44117
▁senior	-9.44117
▁shine	-9.44117
▁silence	-9.44117
▁somebody	-9.44117
▁speed	-9.44117
▁table	-9.44117
▁tracking	-9.44117
▁urge	-9.44117
▁voluntary	-9.44117
▁walked	-9.44117
▁wearing	-9.44117
▁website	-9.44117
▁yelling	-9.44117
▁accountability	-9.51016
▁alarm	-9.51016
▁alright	-9.51016
▁ambitious	-9.51016
▁attached	-9.51016
▁ball	-9.51016
▁beloved	-9.51016
▁blessing	-9.51016
▁bored	-9.51016
▁charge	-9.51016
▁complex	-9.51016
▁concentration	-9.51016
▁concerned	-9.51016
▁correct	-9.51016
▁counselor	-9.51016
▁count	-9.51016
▁craft	-9.51016
▁criticism	-9.51016
▁dear	-9.51016
▁delete	-9.51016
▁difficulty	-9.51016
▁drama	-9.51016
▁endless	-9.51016
▁entirely	-9.51016
▁favorite	-9.51016
▁finance	-9.51016
▁friday	-9.51016
▁gathering	-9.51016
▁gotta	-9.51016
▁graduating	-9.51016
▁hoped	-9.51016
▁independent	-9.51016
▁infinite	-9.51016
▁invite	-9.51016
▁large	-9.51016
▁leaf	-9.51016
▁lifestyle	-9.51016
▁majority	-9.51016
▁market	-9.51016
▁meaningful	-9.51016
▁mud	-9.51016
▁nephesch	-9.51016
▁nowadays	-9.51016
▁occasionally	-9.51016
▁organized	-9.51016
▁patient	-9.51016
▁paul	-9.51016
▁pause	-9.51016
▁peaceful	-9.51016
▁pissed	-9.51016
▁prescribed	-9.51016
▁private	-9.51016
▁produce	-9.51016
▁psych	-9.51016
▁rarely	-9.51016
▁recovering	-9.51016
▁remove	-9.51016
▁rock	-9.51016
▁ruah	-9.51016
▁rude	-9.51016
▁section	-9.51016
▁shame	-9.51016
▁slip	-9.51016
▁spiral	-9.51016
▁strange	-9.51016
▁tbh	-9.51016
▁throwing	-9.51016
▁tiring	-9.51016
▁toy	-9.51016
▁trapped	-9.51016
▁trial	-9.51016
▁tutorial	-9.51016
▁vice	-9.51016
▁vulnerability	-9.51016
▁wasting	-9.51016
▁weather	-9.51016
▁wheel	-9.51016
▁white	-9.51016
▁accomplished	-9.58427
▁ache	-9.58427
▁affecting	-9.58427
▁anonymous	-9.58427
▁appetite	-9.58427
▁apps	-9.58427
▁assumption	-9.58427
▁attempted	-9.58427
▁awkward	-9.58427
▁band	-9.58427
▁beauty	-9.58427
▁believed	-9.58427
▁black	-9.58427
▁boring	-9.58427
▁c	-9.58427
▁canada	-9.58427
▁clinic	-9.58427
▁commitment	-9.58427
▁coworker	-9.58427
▁creator	-9.58427
▁dedication	-9.58427
▁describe	-9.58427
▁diagnosis	-9.58427
▁differently	-9.58427
▁directly	-9.58427
▁discovered	-9.58427
▁distract	-9.58427
▁dorm	-9.58427
▁enemy	-9.58427
▁essential	-9.58427
▁faster	-9.58427
▁fat	-9.58427
▁fi	-9.58427
▁finishing	-9.58427
▁fired	-9.58427
▁fkn	-9.58427
▁flip	-9.58427
▁fortunate	-9.58427
▁functioning	-9.58427
▁gained	-9.58427
▁gpa	-9.58427
▁guidance	-9.58427
▁gun	-9.58427
▁hamster	-9.58427
▁hardest	-9.58427
▁hardship	-9.58427
▁hung	-9.58427
▁ielts	-9.58427
▁inspire	-9.58427
▁interaction	-9.58427
▁isnt	-9.58427
▁isolated	-9.58427
▁joined	-9.58427
▁launched	-9.58427
▁magic	-9.58427
▁michael	-9.58427
▁minded	-9.58427
▁minimum	-9.58427
▁mirror	-9.58427
▁mix	-9.58427
▁neurologist	-9.58427
▁obvious	-9.58427
▁ocean	-9.58427
▁permission	-9.58427
▁phase	-9.58427
▁plate	-9.58427
▁prescription	-9.58427
▁prevent	-9.58427
▁racing	-9.58427
▁radical	-9.58427
▁raised	-9.58427
▁red	-9.58427
▁remembering	-9.58427
▁resilience	-9.58427
▁satisfaction	-9.58427
▁scale	-9.58427
▁shaking	-9.58427
▁shining	-9.58427
▁silent	-9.58427
▁sometime	-9.58427
▁sore	-9.58427
▁spare	-9.58427
▁suggest	-9.58427
▁supported	-9.58427
▁teen	-9.58427
▁teenage	-9.58427
▁tendency	-9.58427
▁tight	-9.58427
▁toward	-9.58427
▁tunnel	-9.58427
▁typically	-9.58427
▁typing	-9.58427
▁ungrateful	-9.58427
▁unknown	-9.58427
▁version	-9.58427
▁via	-9.58427
▁virtual	-9.58427
▁wind	-9.58427
▁written	-9.58427
▁yell	-9.58427
▁abby	-9.66431
▁abused	-9.66431
▁active	-9.66431
▁ad	-9.66431
▁agreed	-9.66431
▁album	-9.66431
▁alice	-9.66431
▁answering	-9.66431
▁apologize	-9.66431
▁appear	-9.66431
▁argue	-9.66431
▁asks	-9.66431
▁asshole	-9.66431
▁awake	-9.66431
▁awesome	-9.66431
▁awhile	-9.66431
▁bag	-9.66431
▁boost	-9.66431
▁bothered	-9.66431
▁bpd	-9.66431
▁bridge	-9.66431
▁chaos	-9.66431
▁chapter	-9.66431
▁chosen	-9.66431
▁cleaning	-9.66431
▁concern	-9.66431
▁consistent	-9.66431
▁cook	-9.66431
▁developing	-9.66431
▁discussion	-9.66431
▁distracted	-9.66431
▁dull	-9.66431
▁editing	-9.66431
▁embarrassed	-9.66431
▁energetic	-9.66431
▁evidence	-9.66431
▁expert	-9.66431
▁facebook	-9.66431
▁fallen	-9.66431
▁finger	-9.66431
▁forum	-9.66431
▁fred	-9.66431
▁fundraiser	-9.66431
▁gaming	-9.66431
▁gay	-9.66431
▁glad	-9.66431
▁havent	-9.66431
▁ice	-9.66431
▁induced	-9.66431
▁initially	-9.66431
▁inspiring	-9.66431
▁judged	-9.66431
▁lexapro	-9.66431
▁loop	-9.66431
▁marketing	-9.66431
▁mentor	-9.66431
▁necessarily	-9.66431
▁negatively	-9.66431
▁observe	-9.66431
▁offered	-9.66431
▁paranoid	-9.66431
▁perseverance	-9.66431
▁photo	-9.66431
▁pile	-9.66431
▁potentially	-9.66431
▁productivity	-9.66431
▁race	-9.66431
▁radio	-9.66431
▁receiving	-9.66431
▁record	-9.66431
▁recover	-9.66431
▁regardless	-9.66431
▁remind	-9.66431
▁reminds	-9.66431
▁reward	-9.66431
▁scenario	-9.66431
▁smarter	-9.66431
▁smell	-9.66431
▁solely	-9.66431
▁spark	-9.66431
▁spoke	-9.66431
▁survive	-9.66431
▁tested	-9.66431
▁threw	-9.66431
▁toll	-9.66431
▁triggered	-9.66431
▁unbearable	-9.66431
▁violent	-9.66431
▁window	-9.66431
▁winter	-9.66431
▁wishing	-9.66431
▁x	-9.66431
▁aim	-9.75133
▁assume	-9.75133
▁attend	-9.75133
▁attraction	-9.75133
▁beg	-9.75133
▁bike	-9.75133
▁birth	-9.75133
▁board	-9.75133
▁burn	-9.75133
▁burning	-9.75133
▁bus	-9.75133
▁carry	-9.75133
▁cell	-9.75133
▁chasing	-9.75133
▁cheap	-9.75133
▁cheating	-9.75133
▁cigarette	-9.75133
▁cognitive	-9.75133
▁communicate	-9.75133
▁communication	-9.75133
▁competition	-9.75133
▁complaining	-9.75133
▁compound	-9.75133
▁continuing	-9.75133
▁cortisol	-9.75133
▁creation	-9.75133
▁creativity	-9.75133
▁cup	-9.75133
▁damage	-9.75133
▁damaged	-9.75133
▁demon	-9.75133
▁deserves	-9.75133
▁despair	-9.75133
▁destination	-9.75133
▁destroyed	-9.75133
▁dig	-9.75133
▁dinner	-9.75133
▁diploma	-9.75133
▁director	-9.75133
▁disgusting	-9.75133
▁dm	-9.75133
▁draining	-9.75133
▁dread	-9.75133
▁encouraged	-9.75133
▁engineering	-9.75133
▁ether	-9.75133
▁excess	-9.75133
▁exercising	-9.75133
▁exploring	-9.75133
▁fair	-9.75133
▁faking	-9.75133
▁favourite	-9.75133
▁feed	-9.75133
▁fleeting	-9.75133
▁fold	-9.75133
▁forgive	-9.75133
▁fulfillment	-9.75133
▁fund	-9.75133
▁gain	-9.75133
▁ghost	-9.75133
▁goodbye	-9.75133
▁grandpa	-9.75133
▁happiest	-9.75133
▁highest	-9.75133
▁highly	-9.75133
▁imagining	-9.75133
▁importance	-9.75133
▁instance	-9.75133
▁instructor	-9.75133
▁intelligence	-9.75133
▁intrusive	-9.75133
▁irl	-9.75133
▁j	-9.75133
▁jealous	-9.75133
▁junk	-9.75133
▁kicked	-9.75133
▁laptop	-9.75133
▁lasting	-9.75133
▁laughing	-9.75133
▁letter	-9.75133
▁locked	-9.75133
▁mouth	-9.75133
▁movement	-9.75133
▁narcissistic	-9.75133
▁nausea	-9.75133
▁necessary	-9.75133
▁november	-9.75133
▁opening	-9.75133
▁originally	-9.75133
▁paint	-9.75133
▁participating	-9.75133
▁perfectly	-9.75133
▁philosophy	-9.75133
▁picked	-9.75133
▁practicing	-9.75133
▁pregnant	-9.75133
▁provides	-9.75133
▁punch	-9.75133
▁range	-9.75133
▁reassure	-9.75133
▁recognizing	-9.75133
▁reminded	-9.75133
▁replace	-9.75133
▁require	-9.75133
▁restriction	-9.75133
▁returning	-9.75133
▁rope	-9.75133
▁sale	-9.75133
▁server	-9.75133
▁shell	-9.75133
▁shop	-9.75133
▁shorter	-9.75133
▁significantly	-9.75133
▁slightly	-9.75133
▁statement	-9.75133
▁streaming	-9.75133
▁stroke	-9.75133
▁surprised	-9.75133
▁taste	-9.75133
▁temporary	-9.75133
▁tends	-9.75133
▁thankful	-9.75133
▁throat	-9.75133
▁tldr	-9.75133
▁traumatic	-9.75133
▁twitch	-9.75133
▁ugh	-9.75133
▁uncertainty	-9.75133
▁unit	-9.75133
▁user	-9.75133
▁v	-9.75133
▁vayu	-9.75133
▁visited	-9.75133
▁wedding	-9.75133
▁whilst	-9.75133
▁workload	-9.75133
▁worthy	-9.75133
▁writer	-9.75133
▁accomplishment	-9.84664
▁according	-9.84664
▁activate	-9.84664
▁adding	-9.84664
▁affirmation	-9.84664
▁arise	-9.84664
▁ate	-9.84664
▁august	-9.84664
▁autistic	-9.84664
▁avoiding	-9.84664
▁begged	-9.84664
▁belong	-9.84664
▁bitter	-9.84664
▁bloom	-9.84664
▁blow	-9.84664
▁bucket	-9.84664
▁challenged	-9.84664
▁charity	-9.84664
▁chase	-9.84664
▁cheer	-9.84664
▁cicely	-9.84664
▁claim	-9.84664
▁closest	-9.84664
▁cloud	-9.84664
▁colleague	-9.84664
▁consciously	-9.84664
▁consideration	-9.84664
▁continues	-9.84664
▁corona	-9.84664
▁correctly	-9.84664
▁counseling	-9.84664
▁coward	-9.84664
▁crowd	-9.84664
▁daisy	-9.84664
▁dedicate	-9.84664
▁depressant	-9.84664
▁design	-9.84664
▁designed	-9.84664
▁determine	-9.84664
▁dick	-9.84664
▁dirty	-9.84664
▁discord	-9.84664
▁double	-9.84664
▁drained	-9.84664
▁drowning	-9.84664
▁dude	-9.84664
▁earning	-9.84664
▁engaged	-9.84664
▁enjoyment	-9.84664
▁ethic	-9.84664
▁examining	-9.84664
▁expecting	-9.84664
▁expensive	-9.84664
▁extent	-9.84664
▁false	-9.84664
▁favour	-9.84664
▁florence	-9.84664
▁follows	-9.84664
▁forgotten	-9.84664
▁fought	-9.84664
▁foundation	-9.84664
▁freshman	-9.84664
▁frustrating	-9.84664
▁garbage	-9.84664
▁genuine	-9.84664
▁giant	-9.84664
▁global	-9.84664
▁graduation	-9.84664
▁greatness	-9.84664
▁gross	-9.84664
▁harming	-9.84664
▁healthcare	-9.84664
▁hidden	-9.84664
▁hiding	-9.84664
▁humanity	-9.84664
▁hungry	-9.84664
▁ideal	-9.84664
▁ideation	-9.84664
▁identify	-9.84664
▁idiot	-9.84664
▁ignorant	-9.84664
▁injury	-9.84664
▁lb	-9.84664
▁location	-9.84664
▁logical	-9.84664
▁marathon	-9.84664
▁mark	-9.84664
▁migraine	-9.84664
▁modern	-9.84664
▁nauseous	-9.84664
▁neighbor	-9.84664
▁numerous	-9.84664
▁opposed	-9.84664
▁optimistic	-9.84664
▁orange	-9.84664
▁organization	-9.84664
▁overwhelm	-9.84664
▁owner	-9.84664
▁pass	-9.84664
▁playlist	-9.84664
▁promoted	-9.84664
▁questioning	-9.84664
▁rambling	-9.84664
▁rash	-9.84664
▁realisation	-9.84664
▁religious	-9.84664
▁river	-9.84664
▁sadly	-9.84664
▁screwed	-9.84664
▁search	-9.84664
▁searching	-9.84664
▁seed	-9.84664
▁shooting	-9.84664
▁shy	-9.84664
▁silly	-9.84664
▁solo	-9.84664
▁south	-9.84664
▁speaker	-9.84664
▁specialist	-9.84664
▁spotlight	-9.84664
▁sri	-9.84664
▁street	-9.84664
▁strongly	-9.84664
▁subconsciously	-9.84664
▁sunday	-9.84664
▁sunlight	-9.84664
▁suppose	-9.84664
▁surely	-9.84664
▁surrounding	-9.84664
▁sweat	-9.84664
▁thankfully	-9.84664
▁tw	-9.84664
▁underneath	-9.84664
▁unexpected	-9.84664
▁unwanted	-9.84664
▁victim	-9.84664
▁victory	-9.84664
▁volunteer	-9.84664
▁weakness	-9.84664
▁weekly	-9.84664
▁whose	-9.84664
▁wise	-9.84664
▁workout	-9.84664
▁yelled	-9.84664
▁abrupt	-9.952
▁accountable	-9.952
▁actively	-9.952
▁ambition	-9.952
▁amsterdam	-9.952
▁answered	-9.952
▁approved	-9.952
▁ashamed	-9.952
▁associate	-9.952
▁autopilot	-9.952
▁backwards	-9.952
▁bald	-9.952
▁beating	-9.952
▁begun	-9.952
▁behavior	-9.952
▁bell	-9.952
▁bhagavan	-9.952
▁blaming	-9.952
▁blocking	-9.952
▁btw	-9.952
▁buck	-9.952
▁bullied	-9.952
▁burnout	-9.952
▁buying	-9.952
▁cake	-9.952
▁catastrophic	-9.952
▁celebration	-9.952
▁clock	-9.952
▁complicated	-9.952
▁confident	-9.952
▁consistently	-9.952
▁consuming	-9.952
▁controlled	-9.952
▁corner	-9.952
▁crash	-9.952
▁creates	-9.952
▁cross	-9.952
▁cruel	-9.952
▁crushing	-9.952
▁cured	-9.952
▁dance	-9.952
▁danger	-9.952
▁department	-9.952
▁destructive	-9.952
▁devastating	-9.952
▁diabetes	-9.952
▁disabled	-9.952
▁dose	-9.952
▁drain	-9.952
▁dysfunctional	-9.952
▁eliminate	-9.952
▁encounter	-9.952
▁encouragement	-9.952
▁engage	-9.952
▁enjoyed	-9.952
▁enrolled	-9.952
▁entered	-9.952
▁entering	-9.952
▁evil	-9.952
▁exhale	-9.952
▁explode	-9.952
▁explore	-9.952
▁expressing	-9.952
▁faced	-9.952
▁fade	-9.952
▁fairly	-9.952
▁formula	-9.952
▁freak	-9.952
▁freely	-9.952
▁fuel	-9.952
▁fulfilled	-9.952
▁fulfilling	-9.952
▁functional	-9.952
▁gaining	-9.952
▁garden	-9.952
▁gate	-9.952
▁grey	-9.952
▁grounded	-9.952
▁gt	-9.952
▁h	-9.952
▁hall	-9.952
▁happily	-9.952
▁harmful	-9.952
▁hating	-9.952
▁healthier	-9.952
▁hill	-9.952
▁hip	-9.952
▁hollow	-9.952
▁id	-9.952
▁ignoring	-9.952
▁imagined	-9.952
▁immediate	-9.952
▁immune	-9.952
▁impacted	-9.952
▁improving	-9.952
▁incredible	-9.952
▁inflicted	-9.952
▁insanely	-9.952
▁insecure	-9.952
▁irritated	-9.952
▁jaw	-9.952
▁ketamine	-9.952
▁knife	-9.952
▁legit	-9.952
▁lightheadedness	-9.952
▁limiting	-9.952
▁listened	-9.952
▁longevity	-9.952
▁loose	-9.952
▁lower	-9.952
▁lowest	-9.952
▁lyme	-9.952
▁maintaining	-9.952
▁manifest	-9.952
▁meaningless	-9.952
▁measure	-9.952
▁monthly	-9.952
▁motivational	-9.952
▁motorcycle	-9.952
▁mountain	-9.952
▁nervousness	-9.952
▁neutral	-9.952
▁numbness	-9.952
▁ob	-9.952
▁occasion	-9.952
▁opened	-9.952
▁overnight	-9.952
▁peer	-9.952
▁pounding	-9.952
▁ppl	-9.952
▁prepare	-9.952
▁profile	-9.952
▁projecting	-9.952
▁promise	-9.952
▁providing	-9.952
▁psyche	-9.952
▁punishment	-9.952
▁realistically	-9.952
▁recipe	-9.952
▁recognise	-9.952
▁reflect	-9.952
▁relapse	-9.952
▁removed	-9.952
▁report	-9.952
▁rnb	-9.952
▁rut	-9.952
▁screw	-9.952
▁seasonal	-9.952
▁sell	-9.952
▁semi	-9.952
▁sending	-9.952
▁snapped	-9.952
▁snow	-9.952
▁socialize	-9.952
▁sole	-9.952
▁solving	-9.952
▁status	-9.952
▁stepped	-9.952
▁strict	-9.952
▁studio	-9.952
▁succeeding	-9.952
▁sucking	-9.952
▁suggested	-9.952
▁swim	-9.952
▁swimming	-9.952
▁switch	-9.952
▁theory	-9.952
▁therefore	-9.952
▁thread	-9.952
▁thrive	-9.952
▁thrown	-9.952
▁trainer	-9.952
▁transform	-9.952
▁trap	-9.952
▁tutor	-9.952
▁twenty	-9.952
▁unmotivated	-9.952
▁vibe	-9.952
▁visual	-9.952
▁wherever	-9.952
▁winning	-9.952
▁wished	-9.952
▁workplace	-9.952
▁wound	-9.952
▁address	-10.0698
▁adopt	-10.0698
▁adulthood	-10.0698
▁advantage	-10.0698
▁affordable	-10.0698
▁agony	-10.0698
▁approval	-10.0698
▁arguing	-10.0698
▁arrive	-10.0698
▁attain	-10.0698
▁attract	-10.0698
▁audio	-10.0698
▁australia	-10.0698
▁automatically	-10.0698
▁award	-10.0698
▁battling	-10.0698
▁bedroom	-10.0698
▁bird	-10.0698
▁blamed	-10.0698
▁bliss	-10.0698
▁blown	-10.0698
▁box	-10.0698
▁burst	-10.0698
▁campus	-10.0698
▁ceo	-10.0698
▁certification	-10.0698
▁checking	-10.0698
▁circle	-10.0698
▁clinical	-10.0698
▁clinically	-10.0698
▁clip	-10.0698
▁code	-10.0698
▁collection	-10.0698
▁color	-10.0698
▁commute	-10.0698
▁conducting	-10.0698
▁conference	-10.0698
▁conflict	-10.0698
▁confusion	-10.0698
▁consciousness	-10.0698
▁contentment	-10.0698
▁court	-10.0698
▁cousin	-10.0698
▁coworkers	-10.0698
▁demand	-10.0698
▁detached	-10.0698
▁disagree	-10.0698
▁dopamine	-10.0698
▁download	-10.0698
▁drift	-10.0698
▁drove	-10.0698
▁drown	-10.0698
▁dust	-10.0698
▁dysphoria	-10.0698
▁ect	-10.0698
▁educational	-10.0698
▁effexor	-10.0698
▁embarrassing	-10.0698
▁employer	-10.0698
▁equal	-10.0698
▁evolved	-10.0698
▁exposed	-10.0698
▁expression	-10.0698
▁faridabad	-10.0698
▁farther	-10.0698
▁flash	-10.0698
▁flower	-10.0698
▁friendly	-10.0698
▁gap	-10.0698
▁goddamn	-10.0698
▁government	-10.0698
▁gravity	-10.0698
▁greener	-10.0698
▁gut	-10.0698
▁handling	-10.0698
▁headed	-10.0698
▁heat	-10.0698
▁hence	-10.0698
▁hire	-10.0698
▁hometown	-10.0698
▁horizon	-10.0698
▁hughes	-10.0698
▁hundred	-10.0698
▁hygiene	-10.0698
▁ignorance	-10.0698
▁image	-10.0698
▁imagination	-10.0698
▁india	-10.0698
▁interact	-10.0698
▁irritable	-10.0698
▁jolene	-10.0698
▁juice	-10.0698
▁june	-10.0698
▁king	-10.0698
▁knocked	-10.0698
▁laid	-10.0698
▁language	-10.0698
▁laughed	-10.0698
▁limited	-10.0698
▁lined	-10.0698
▁linked	-10.0698
▁lisa	-10.0698
▁luckily	-10.0698
▁machine	-10.0698
▁magically	-10.0698
▁massage	-10.0698
▁meanwhile	-10.0698
▁messaged	-10.0698
▁million	-10.0698
▁named	-10.0698
▁obstacle	-10.0698
▁october	-10.0698
▁odd	-10.0698
▁oil	-10.0698
▁oneself	-10.0698
▁original	-10.0698
▁outlet	-10.0698
▁persistence	-10.0698
▁petty	-10.0698
▁pic	-10.0698
▁picking	-10.0698
▁pit	-10.0698
▁pity	-10.0698
▁pocket	-10.0698
▁poetry	-10.0698
▁pointless	-10.0698
▁pound	-10.0698
▁practical	-10.0698
▁practise	-10.0698
▁pregnancy	-10.0698
▁press	-10.0698
▁price	-10.0698
▁production	-10.0698
▁promos	-10.0698
▁pulling	-10.0698
▁rapist	-10.0698
▁recorded	-10.0698
▁reducing	-10.0698
▁relieving	-10.0698
▁remembered	-10.0698
▁remote	-10.0698
▁repeating	-10.0698
▁replied	-10.0698
▁requirement	-10.0698
▁ringing	-10.0698
▁row	-10.0698
▁scan	-10.0698
▁schoolwork	-10.0698
▁screamed	-10.0698
▁selling	-10.0698
▁september	-10.0698
▁shes	-10.0698
▁shocked	-10.0698
▁shoe	-10.0698
▁shopping	-10.0698
▁slot	-10.0698
▁smallest	-10.0698
▁sobbing	-10.0698
▁soft	-10.0698
▁speech	-10.0698
▁spiraling	-10.0698
▁staring	-10.0698
▁stem	-10.0698
▁sticking	-10.0698
▁stood	-10.0698
▁storm	-10.0698
▁structure	-10.0698
▁stuttering	-10.0698
▁subscribe	-10.0698
▁substance	-10.0698
▁sucked	-10.0698
▁sunny	-10.0698
▁surprise	-10.0698
▁suspect	-10.0698
▁tap	-10.0698
▁target	-10.0698
▁tearing	-10.0698
▁technology	-10.0698
▁temporarily	-10.0698
▁tense	-10.0698
▁timeline	-10.0698
▁timing	-10.0698
▁tongue	-10.0698
▁translation	-10.0698
▁truck	-10.0698
▁twitter	-10.0698
▁unlearning	-10.0698
▁unnecessary	-10.0698
▁unsure	-10.0698
▁vibrating	-10.0698
▁virus	-10.0698
▁vivid	-10.0698
▁vocal	-10.0698
▁warning	-10.0698
▁watched	-10.0698
▁wendy	-10.0698
▁whoever	-10.0698
▁winner	-10.0698
▁yr	-10.0698
▁academic	-10.2033
▁adderall	-10.2033
▁adrenaline	-10.2033
▁adventure	-10.2033
▁agency	-10.2033
▁alcoholic	-10.2033
▁alleviate	-10.2033
▁apologized	-10.2033
▁appearance	-10.2033
▁appreciation	-10.2033
▁arises	-10.2033
▁assuming	-10.2033
▁athlete	-10.2033
▁attempting	-10.2033
▁attending	-10.2033
▁bachelor	-10.2033
▁base	-10.2033
▁beer	-10.2033
▁beginner	-10.2033
▁believer	-10.2033
▁betrayed	-10.2033
▁betty	-10.2033
▁bi	-10.2033
▁bite	-10.2033
▁blanket	-10.2033
▁bless	-10.2033
▁blurry	-10.2033
▁branch	-10.2033
▁breathwork	-10.2033
▁brighter	-10.2033
▁brink	-10.2033
▁brushing	-10.2033
▁bullying	-10.2033
▁bump	-10.2033
▁burned	-10.2033
▁caffeine	-10.2033
▁cancel	-10.2033
▁cancelled	-10.2033
▁candle	-10.2033
▁capital	-10.2033
▁catching	-10.2033
▁centre	-10.2033
▁chatting	-10.2033
▁cheat	-10.2033
▁cheated	-10.2033
▁christian	-10.2033
▁collected	-10.2033
▁competitive	-10.2033
▁confront	-10.2033
▁consistency	-10.2033
▁consumption	-10.2033
▁copy	-10.2033
▁covered	-10.2033
▁crippling	-10.2033
▁cuddle	-10.2033
▁deficiency	-10.2033
▁delay	-10.2033
▁deny	-10.2033
▁depend	-10.2033
▁desired	-10.2033
▁desk	-10.2033
▁detailed	-10.2033
▁determined	-10.2033
▁device	-10.2033
▁digital	-10.2033
▁discipline	-10.2033
▁discussing	-10.2033
▁dissatisfied	-10.2033
▁divorced	-10.2033
▁dress	-10.2033
▁dry	-10.2033
▁dwell	-10.2033
▁ebook	-10.2033
▁economic	-10.2033
▁effectively	-10.2033
▁elementary	-10.2033
▁employment	-10.2033
▁endure	-10.2033
▁envy	-10.2033
▁error	-10.2033
▁evolution	-10.2033
▁exchange	-10.2033
▁excitement	-10.2033
▁exciting	-10.2033
▁exhaustion	-10.2033
▁fame	-10.2033
▁familiar	-10.2033
▁fantasize	-10.2033
▁fantasy	-10.2033
▁fish	-10.2033
▁flight	-10.2033
▁former	-10.2033
▁fortune	-10.2033
▁fragile	-10.2033
▁fuckin	-10.2033
▁funeral	-10.2033
▁gather	-10.2033
▁gp	-10.2033
▁grad	-10.2033
▁gradually	-10.2033
▁grandmother	-10.2033
▁grasp	-10.2033
▁grenade	-10.2033
▁grind	-10.2033
▁grocery	-10.2033
▁harmed	-10.2033
▁heartbroken	-10.2033
▁heck	-10.2033
▁horny	-10.2033
▁horribly	-10.2033
▁hospitalized	-10.2033
▁hyper	-10.2033
▁ignores	-10.2033
▁immense	-10.2033
▁inability	-10.2033
▁inhale	-10.2033
▁interacting	-10.2033
▁internship	-10.2033
▁introverted	-10.2033
▁iphone	-10.2033
▁iron	-10.2033
▁jennifer	-10.2033
▁junior	-10.2033
▁kingdom	-10.2033
▁kiss	-10.2033
▁kitchen	-10.2033
▁lash	-10.2033
▁length	-10.2033
▁lip	-10.2033
▁lock	-10.2033
▁logic	-10.2033
▁loosing	-10.2033
▁lover	-10.2033
▁lung	-10.2033
▁manageable	-10.2033
▁manic	-10.2033
▁manner	-10.2033
▁mature	-10.2033
▁measurable	-10.2033
▁messing	-10.2033
▁meth	-10.2033
▁midterm	-10.2033
▁mission	-10.2033
▁mixed	-10.2033
▁mutual	-10.2033
▁netflix	-10.2033
▁nootropic	-10.2033
▁notification	-10.2033
▁obsessed	-10.2033
▁occasional	-10.2033
▁occurred	-10.2033
▁optimism	-10.2033
▁orgasm	-10.2033
▁owe	-10.2033
▁packing	-10.2033
▁panicking	-10.2033
▁patch	-10.2033
▁pc	-10.2033
▁perceived	-10.2033
▁permanently	-10.2033
▁personalized	-10.2033
▁phrase	-10.2033
▁plastic	-10.2033
▁pls	-10.2033
▁positivity	-10.2033
▁practiced	-10.2033
▁praying	-10.2033
▁preparation	-10.2033
▁pro	-10.2033
▁processing	-10.2033
▁procrastinating	-10.2033
▁procrastination	-10.2033
▁progression	-10.2033
▁proper	-10.2033
▁protect	-10.2033
▁pulled	-10.2033
▁pursuing	-10.2033
▁pussy	-10.2033
▁quietly	-10.2033
▁quiz	-10.2033
▁rain	-10.2033
▁randomly	-10.2033
▁recommendation	-10.2033
▁reduction	-10.2033
▁register	-10.2033
▁rejected	-10.2033
▁relapsed	-10.2033
▁relative	-10.2033
▁reliable	-10.2033
▁religion	-10.2033
▁rely	-10.2033
▁reminder	-10.2033
▁repeated	-10.2033
▁replaced	-10.2033
▁repressed	-10.2033
▁request	-10.2033
▁researching	-10.2033
▁reset	-10.2033
▁resistance	-10.2033
▁responsible	-10.2033
▁restaurant	-10.2033
▁resulting	-10.2033
▁retired	-10.2033
▁romantic	-10.2033
▁route	-10.2033
▁sake	-10.2033
▁scene	-10.2033
▁scratch	-10.2033
▁searched	-10.2033
▁security	-10.2033
▁seemingly	-10.2033
▁settle	-10.2033
▁seven	-10.2033
▁sh	-10.2033
▁sharp	-10.2033
▁shoot	-10.2033
▁shortly	-10.2033
▁shot	-10.2033
▁shouldnt	-10.2033
▁signing	-10.2033
▁slightest	-10.2033
▁snack	-10.2033
▁socialising	-10.2033
▁somethings	-10.2033
▁sooner	-10.2033
▁soreness	-10.2033
▁spine	-10.2033
▁split	-10.2033
▁stepping	-10.2033
▁stillness	-10.2033
▁stone	-10.2033
▁strain	-10.2033
▁style	-10.2033
▁succeeded	-10.2033
▁sugar	-10.2033
▁suit	-10.2033
▁surgeon	-10.2033
▁swallow	-10.2033
▁thesis	-10.2033
▁threatening	-10.2033
▁tied	-10.2033
▁tiredness	-10.2033
▁touched	-10.2033
▁trajectory	-10.2033
▁tree	-10.2033
▁triggering	-10.2033
▁tuesday	-10.2033
▁tuition	-10.2033
▁twin	-10.2033
▁ultimate	-10.2033
▁uplifting	-10.2033
▁validation	-10.2033
▁verbally	-10.2033
▁vital	-10.2033
▁wage	-10.2033
▁warmth	-10.2033
▁web	-10.2033
▁wellness	-10.2033
▁whatsoever	-10.2033
▁wide	-10.2033
▁wrist	-10.2033
▁www	-10.2033
▁yellow	-10.2033
▁abuser	-10.3575
▁acid	-10.3575
▁acknowledging	-10.3575
▁acquire	-10.3575
▁addicted	-10.3575
▁adopted	-10.3575
▁afternoon	-10.3575
▁agreeing	-10.3575
▁agreement	-10.3575
▁american	-10.3575
▁analysing	-10.3575
▁animation	-10.3575
▁announced	-10.3575
▁asap	-10.3575
▁aspiration	-10.3575
▁assault	-10.3575
▁associated	-10.3575
▁attachment	-10.3575
▁attacked	-10.3575
▁aunt	-10.3575
▁automation	-10.3575
▁banned	-10.3575
▁barrier	-10.3575
▁begging	-10.3575
▁behavioral	-10.3575
▁believing	-10.3575
▁binge	-10.3575
▁blank	-10.3575
▁bleeding	-10.3575
▁blockage	-10.3575
▁boat	-10.3575
▁bone	-10.3575
▁bout	-10.3575
▁breakfast	-10.3575
▁breakup	-10.3575
▁briefly	-10.3575
▁brilliant	-10.3575
▁buddha	-10.3575
▁bulletin	-10.3575
▁bully	-10.3575
▁bum	-10.3575
▁burger	-10.3575
▁cage	-10.3575
▁calmed	-10.3575
▁capability	-10.3575
▁careful	-10.3575
▁caretaker	-10.3575
▁cbt	-10.3575
▁chakra	-10.3575
▁chatbot	-10.3575
▁cherish	-10.3575
▁clarity	-10.3575
▁classmate	-10.3575
▁climbing	-10.3575
▁committed	-10.3575
▁committee	-10.3575
▁completing	-10.3575
▁conditioning	-10.3575
▁confirm	-10.3575
▁contacting	-10.3575
▁controlling	-10.3575
▁cop	-10.3575
▁counselling	-10.3575
▁counter	-10.3575
▁coz	-10.3575
▁crappy	-10.3575
▁cream	-10.3575
▁creep	-10.3575
▁crime	-10.3575
▁crucial	-10.3575
▁crumbling	-10.3575
▁crush	-10.3575
▁cube	-10.3575
▁cute	-10.3575
▁dampens	-10.3575
▁dare	-10.3575
▁de	-10.3575
▁deciding	-10.3575
▁decrease	-10.3575
▁dedicated	-10.3575
▁defence	-10.3575
▁definition	-10.3575
▁delhi	-10.3575
▁delivered	-10.3575
▁denied	-10.3575
▁dentist	-10.3575
▁dependent	-10.3575
▁depending	-10.3575
▁depth	-10.3575
▁described	-10.3575
▁diagnose	-10.3575
▁diaphram	-10.3575
▁diego	-10.3575
▁direct	-10.3575
▁dizziness	-10.3575
▁dizzy	-10.3575
▁dna	-10.3575
▁dozen	-10.3575
▁eaten	-10.3575
▁economy	-10.3575
▁emergency	-10.3575
▁emits	-10.3575
▁endeavor	-10.3575
▁enhance	-10.3575
▁enjoyable	-10.3575
▁ensure	-10.3575
▁epilepsy	-10.3575
▁er	-10.3575
▁esc	-10.3575
▁essence	-10.3575
▁eternal	-10.3575
▁evaluate	-10.3575
▁evolve	-10.3575
▁excellent	-10.3575
▁excessive	-10.3575
▁existed	-10.3575
▁exists	-10.3575
▁expand	-10.3575
▁expects	-10.3575
▁explanation	-10.3575
▁exposure	-10.3575
▁fewer	-10.3575
▁figuring	-10.3575
▁filling	-10.3575
▁firm	-10.3575
▁fly	-10.3575
▁follower	-10.3575
▁forcing	-10.3575
▁forgetting	-10.3575
▁foster	-10.3575
▁frankly	-10.3575
▁frequent	-10.3575
▁generation	-10.3575
▁germany	-10.3575
▁glass	-10.3575
▁golden	-10.3575
▁grace	-10.3575
▁grass	-10.3575
▁guard	-10.3575
▁haha	-10.3575
▁hallucination	-10.3575
▁haunt	-10.3575
▁heartbreak	-10.3575
▁heath	-10.3575
▁helper	-10.3575
▁honesty	-10.3575
▁horse	-10.3575
▁hunt	-10.3575
▁impacting	-10.3575
▁increasingly	-10.3575
▁inevitably	-10.3575
▁infusion	-10.3575
▁ingredient	-10.3575
▁inspired	-10.3575
▁instinct	-10.3575
▁intensely	-10.3575
▁internally	-10.3575
▁ironic	-10.3575
▁item	-10.3575
▁iva	-10.3575
▁jealousy	-10.3575
▁july	-10.3575
▁justified	-10.3575
▁justify	-10.3575
▁km	-10.3575
▁landed	-10.3575
▁lane	-10.3575
▁lastly	-10.3575
▁leader	-10.3575
▁league	-10.3575
▁lecture	-10.3575
▁lied	-10.3575
▁lifetime	-10.3575
▁linear	-10.3575
▁literal	-10.3575
▁lmao	-10.3575
▁log	-10.3575
▁london	-10.3575
▁loyal	-10.3575
▁lunch	-10.3575
▁magnesium	-10.3575
▁magnetic	-10.3575
▁mailto	-10.3575
▁mariana	-10.3575
▁mastery	-10.3575
▁mccartney	-10.3575
▁meantime	-10.3575
▁meh	-10.3575
▁meme	-10.3575
▁midnight	-10.3575
▁minimal	-10.3575
▁minimalism	-10.3575
▁minuscule	-10.3575
▁miriam	-10.3575
▁monetary	-10.3575
▁moon	-10.3575
▁motion	-10.3575
▁mr	-10.3575
▁nap	-10.3575
▁neglected	-10.3575
▁network	-10.3575
▁noone	-10.3575
▁normalcy	-10.3575
▁numbing	-10.3575
▁obese	-10.3575
▁obsessing	-10.3575
▁obsession	-10.3575
▁officer	-10.3575
▁oldest	-10.3575
▁ongoing	-10.3575
▁outlook	-10.3575
▁overbearing	-10.3575
▁overcoming	-10.3575
▁overseas	-10.3575
▁overthink	-10.3575
▁oxygen	-10.3575
▁paced	-10.3575
▁pakistan	-10.3575
▁partly	-10.3575
▁pat	-10.3575
▁perfectionism	-10.3575
▁philip	-10.3575
▁plane	-10.3575
▁poisoned	-10.3575
▁prefer	-10.3575
▁preparing	-10.3575
▁pretended	-10.3575
▁preventing	-10.3575
▁previously	-10.3575
▁priority	-10.3575
▁privilege	-10.3575
▁privileged	-10.3575
▁procrastinate	-10.3575
▁prompt	-10.3575
▁property	-10.3575
▁psychiatric	-10.3575
▁psychotic	-10.3575
▁puzzle	-10.3575
▁quits	-10.3575
▁ramana	-10.3575
▁reasonable	-10.3575
▁recording	-10.3575
▁recovery	-10.3575
▁regard	-10.3575
▁relatively	-10.3575
▁relearning	-10.3575
▁releasing	-10.3575
▁relevant	-10.3575
▁remain	-10.3575
▁repeatedly	-10.3575
▁requires	-10.3575
▁reserving	-10.3575
▁restilen	-10.3575
▁resting	-10.3575
▁reverse	-10.3575
▁rewire	-10.3575
▁ritual	-10.3575
▁rotten	-10.3575
▁rupee	-10.3575
▁sacred	-10.3575
▁satisfied	-10.3575
▁satisfying	-10.3575
▁scenery	-10.3575
▁scientist	-10.3575
▁scrolling	-10.3575
▁sea	-10.3575
▁secure	-10.3575
▁seizure	-10.3575
▁sexuality	-10.3575
▁shall	-10.3575
▁showed	-10.3575
▁simultaneously	-10.3575
▁size	-10.3575
▁slipping	-10.3575
▁software	-10.3575
▁sold	-10.3575
▁solid	-10.3575
▁someday	-10.3575
▁sophomore	-10.3575
▁sought	-10.3575
▁spread	-10.3575
▁static	-10.3575
▁steal	-10.3575
▁stereotype	-10.3575
▁straw	-10.3575
▁stretch	-10.3575
▁studied	-10.3575
▁suitable	-10.3575
▁supporting	-10.3575
▁surroundings	-10.3575
▁swarm	-10.3575
▁swing	-10.3575
▁tablet	-10.3575
▁takeaway	-10.3575
▁tangible	-10.3575
▁tennis	-10.3575
▁texted	-10.3575
▁thinker	-10.3575
▁thru	-10.3575
▁transmitter	-10.3575
▁trend	-10.3575
▁troll	-10.3575
▁turkey	-10.3575
▁unemployed	-10.3575
▁unfortunate	-10.3575
▁unlike	-10.3575
▁unreasonable	-10.3575
▁unstable	-10.3575
▁update	-10.3575
▁utter	-10.3575
▁valuable	-10.3575
▁variety	-10.3575
▁vehicle	-10.3575
▁venture	-10.3575
▁vibration	-10.3575
▁videogames	-10.3575
▁villain	-10.3575
▁void	-10.3575
▁wallow	-10.3575
▁warren	-10.3575
▁widow	-10.3575
▁willpower	-10.3575
▁wondered	-10.3575
▁worn	-10.3575
▁wrapped	-10.3575
▁yea	-10.3575
▁yo	-10.3575
▁abilify	-10.5398
▁abyss	-10.5398
▁academically	-10.5398
▁acceptable	-10.5398
▁accidentally	-10.5398
▁accomplishing	-10.5398
▁aching	-10.5398
▁acoustic	-10.5398
▁actor	-10.5398
▁additional	-10.5398
▁addressed	-10.5398
▁adequate	-10.5398
▁aforementioned	-10.5398
▁aka	-10.5398
▁alarming	-10.5398
▁alienated	-10.5398
▁amazon	-10.5398
▁america	-10.5398
▁analogy	-10.5398
▁angel	-10.5398
▁apologise	-10.5398
▁arising	-10.5398
▁assistance	-10.5398
▁assure	-10.5398
▁attainable	-10.5398
▁auric	-10.5398
▁avoided	-10.5398
▁awakening	-10.5398
▁backed	-10.5398
▁balanced	-10.5398
▁balancing	-10.5398
▁baseline	-10.5398
▁basketball	-10.5398
▁bawling	-10.5398
▁beam	-10.5398
▁belly	-10.5398
▁beneath	-10.5398
▁betrayal	-10.5398
▁biological	-10.5398
▁blonded	-10.5398
▁bloody	-10.5398
▁brush	-10.5398
▁bummed	-10.5398
▁calmer	-10.5398
▁candy	-10.5398
▁cardiologist	-10.5398
▁carrot	-10.5398
▁cartoon	-10.5398
▁cash	-10.5398
▁celebrated	-10.5398
▁chair	-10.5398
▁chakras	-10.5398
▁characteristic	-10.5398
▁childish	-10.5398
▁chillls	-10.5398
▁chip	-10.5398
▁clarify	-10.5398
▁clothing	-10.5398
▁collapse	-10.5398
▁comforting	-10.5398
▁committing	-10.5398
▁comparison	-10.5398
▁compliment	-10.5398
▁confide	-10.5398
▁conquer	-10.5398
▁construction	-10.5398
▁consumed	-10.5398
▁contemplated	-10.5398
▁continually	-10.5398
▁contributes	-10.5398
▁contribution	-10.5398
▁convincing	-10.5398
▁cooking	-10.5398
▁corporate	-10.5398
▁counsellor	-10.5398
▁counteract	-10.5398
▁counting	-10.5398
▁crashing	-10.5398
▁craving	-10.5398
▁creepy	-10.5398
▁curiosity	-10.5398
▁cuss	-10.5398
▁dangerous	-10.5398
▁darkest	-10.5398
▁dated	-10.5398
▁davis	-10.5398
▁decides	-10.5398
▁deepest	-10.5398
▁defensive	-10.5398
▁deleted	-10.5398
▁delisa	-10.5398
▁dementia	-10.5398
▁denial	-10.5398
▁denying	-10.5398
▁deserved	-10.5398
▁destroy	-10.5398
▁destroying	-10.5398
▁determination	-10.5398
▁dieing	-10.5398
▁ding	-10.5398
▁disappoint	-10.5398
▁disappointing	-10.5398
▁disciplined	-10.5398
▁dish	-10.5398
▁dislike	-10.5398
▁distanced	-10.5398
▁disturbing	-10.5398
▁downstairs	-10.5398
▁downward	-10.5398
▁dragging	-10.5398
▁drank	-10.5398
▁drastic	-10.5398
▁dreaming	-10.5398
▁drill	-10.5398
▁dwelling	-10.5398
▁earned	-10.5398
▁edition	-10.5398
▁effected	-10.5398
▁eh	-10.5398
▁empathetic	-10.5398
▁empowerment	-10.5398
▁encompassing	-10.5398
▁engaging	-10.5398
▁ent	-10.5398
▁entry	-10.5398
▁euphoric	-10.5398
▁evolving	-10.5398
▁exaggerating	-10.5398
▁excel	-10.5398
▁executive	-10.5398
▁explained	-10.5398
▁explores	-10.5398
▁facet	-10.5398
▁facial	-10.5398
▁faint	-10.5398
▁fan	-10.5398
▁fancy	-10.5398
▁fantasizing	-10.5398
▁fantastic	-10.5398
▁fasting	-10.5398
▁feb	-10.5398
▁fed	-10.5398
▁fee	-10.5398
▁fellow	-10.5398
▁fiance	-10.5398
▁firstly	-10.5398
▁fixing	-10.5398
▁flashback	-10.5398
▁flawed	-10.5398
▁fool	-10.5398
▁football	-10.5398
▁forehead	-10.5398
▁formal	-10.5398
▁fruit	-10.5398
▁fulfill	-10.5398
▁fundamental	-10.5398
▁gathered	-10.5398
▁ged	-10.5398
▁genetic	-10.5398
▁ghosted	-10.5398
▁grammar	-10.5398
▁grand	-10.5398
▁greedy	-10.5398
▁grieve	-10.5398
▁grieving	-10.5398
▁grinding	-10.5398
▁grows	-10.5398
▁grudge	-10.5398
▁guitar	-10.5398
▁hardworking	-10.5398
▁harmony	-10.5398
▁harsh	-10.5398
▁hat	-10.5398
▁hater	-10.5398
▁headspace	-10.5398
▁hoo	-10.5398
▁hopeful	-10.5398
▁hormonal	-10.5398
▁humor	-10.5398
▁ig	-10.5398
▁illusion	-10.5398
▁importantly	-10.5398
▁included	-10.5398
▁increasing	-10.5398
▁infant	-10.5398
▁infected	-10.5398
▁informed	-10.5398
▁ingrained	-10.5398
▁initial	-10.5398
▁intended	-10.5398
▁international	-10.5398
▁invested	-10.5398
▁investment	-10.5398
▁involve	-10.5398
▁irritating	-10.5398
▁israel	-10.5398
▁iv	-10.5398
▁james	-10.5398
▁japanese	-10.5398
▁judgmental	-10.5398
▁kyle	-10.5398
▁lab	-10.5398
▁land	-10.5398
▁largely	-10.5398
▁layer	-10.5398
▁learnt	-10.5398
▁liberate	-10.5398
▁lightheaded	-10.5398
▁lingering	-10.5398
▁listed	-10.5398
▁listens	-10.5398
▁luxury	-10.5398
▁makeup	-10.5398
▁manipulate	-10.5398
▁mantra	-10.5398
▁masturbate	-10.5398
▁messy	-10.5398
▁military	-10.5398
▁mindlessly	-10.5398
▁model	-10.5398
▁monumental	-10.5398
▁moral	-10.5398
▁multi	-10.5398
▁n	-10.5398
▁narrative	-10.5398
▁needing	-10.5398
▁niche	-10.5398
▁nigel	-10.5398
▁noisy	-10.5398
▁nootropics	-10.5398
▁norma	-10.5398
▁nutrition	-10.5398
▁objective	-10.5398
▁ordinary	-10.5398
▁origin	-10.5398
▁ounce	-10.5398
▁output	-10.5398
▁outstanding	-10.5398
▁outward	-10.5398
▁overlooked	-10.5398
▁overreacting	-10.5398
▁pack	-10.5398
▁palpitation	-10.5398
▁paranoia	-10.5398
▁park	-10.5398
▁pathway	-10.5398
▁perfection	-10.5398
▁ph	-10.5398
▁physiological	-10.5398
▁pipe	-10.5398
▁piss	-10.5398
▁pivot	-10.5398
▁pleasant	-10.5398
▁po	-10.5398
▁positively	-10.5398
▁postgraduate	-10.5398
▁powerhouse	-10.5398
▁precious	-10.5398
▁prioritise	-10.5398
▁prison	-10.5398
▁privately	-10.5398
▁profit	-10.5398
▁programming	-10.5398
▁progressively	-10.5398
▁prolonged	-10.5398
▁promised	-10.5398
▁protecting	-10.5398
▁proven	-10.5398
▁provided	-10.5398
▁psychologically	-10.5398
▁pumped	-10.5398
▁punish	-10.5398
▁punished	-10.5398
▁puppy	-10.5398
▁purchase	-10.5398
▁pursuit	-10.5398
▁qualification	-10.5398
▁qualified	-10.5398
▁quest	-10.5398
▁racist	-10.5398
▁raising	-10.5398
▁raped	-10.5398
▁rapidly	-10.5398
▁rational	-10.5398
▁ray	-10.5398
▁reacting	-10.5398
▁realign	-10.5398
▁realistic	-10.5398
▁reckless	-10.5398
▁reference	-10.5398
▁reinvent	-10.5398
▁rejection	-10.5398
▁reminding	-10.5398
▁reside	-10.5398
▁resolved	-10.5398
▁responding	-10.5398
▁rewiring	-10.5398
▁riding	-10.5398
▁rocky	-10.5398
▁rollercoaster	-10.5398
▁round	-10.5398
▁sacrifice	-10.5398
▁safety	-10.5398
▁sanity	-10.5398
▁satisfy	-10.5398
▁scattered	-10.5398
▁scheduled	-10.5398
▁schizophrenia	-10.5398
▁scholarship	-10.5398
▁script	-10.5398
▁selfishness	-10.5398
▁semblance	-10.5398
▁sends	-10.5398
▁sens	-10.5398
▁separated	-10.5398
▁serve	-10.5398
▁severity	-10.5398
▁sexually	-10.5398
▁shallow	-10.5398
▁shattered	-10.5398
▁sheet	-10.5398
▁signed	-10.5398
▁sin	-10.5398
▁sincerely	-10.5398
▁sing	-10.5398
▁singing	-10.5398
▁sink	-10.5398
▁skillset	-10.5398
▁smaller	-10.5398
▁smooth	-10.5398
▁sorrow	-10.5398
▁sounded	-10.5398
▁spell	-10.5398
▁square	-10.5398
▁ssri	-10.5398
▁stalking	-10.5398
▁star	-10.5398
▁stare	-10.5398
▁stated	-10.5398
▁stepmom	-10.5398
▁stiff	-10.5398
▁striving	-10.5398
▁suffice	-10.5398
▁sum	-10.5398
▁supply	-10.5398
▁surprisingly	-10.5398
▁survived	-10.5398
▁sustainable	-10.5398
▁sweating	-10.5398
▁tai	-10.5398
▁tax	-10.5398
▁technical	-10.5398
▁ted	-10.5398
▁temp	-10.5398
▁tending	-10.5398
▁terminal	-10.5398
▁terribly	-10.5398
▁texting	-10.5398
▁therapeutic	-10.5398
▁thigh	-10.5398
▁throwaway	-10.5398
▁tie	-10.5398
▁toast	-10.5398
▁tracker	-10.5398
▁trade	-10.5398
▁traffic	-10.5398
▁tragedy	-10.5398
▁trashed	-10.5398
▁trusted	-10.5398
▁tune	-10.5398
▁twelve	-10.5398
▁typical	-10.5398
▁un	-10.5398
▁unconscious	-10.5398
▁united	-10.5398
▁unlearn	-10.5398
▁unrealistic	-10.5398
▁unwind	-10.5398
▁upcoming	-10.5398
▁upper	-10.5398
▁upsetting	-10.5398
▁upside	-10.5398
▁ur	-10.5398
▁validated	-10.5398
▁versus	-10.5398
▁visualization	-10.5398
▁wade	-10.5398
▁wash	-10.5398
▁wasnt	-10.5398
▁wet	-10.5398
▁whine	-10.5398
▁wholesome	-10.5398
▁wolf	-10.5398
▁yall	-10.5398
▁zoloft	-10.5398
▁abandoned	-10.7629
▁abandonment	-10.7629
▁abortion	-10.7629
▁absence	-10.7629
▁absurd	-10.7629
▁accessible	-10.7629
▁accolade	-10.7629
▁accumulate	-10.7629
▁acquiring	-10.7629
▁acted	-10.7629
▁adjust	-10.7629
▁admission	-10.7629
▁admitted	-10.7629
▁adrenal	-10.7629
▁advertising	-10.7629
▁affective	-10.7629
▁agent	-10.7629
▁aggressive	-10.7629
▁agitated	-10.7629
▁ah	-10.7629
▁align	-10.7629
▁alt	-10.7629
▁ambiguity	-10.7629
▁analyze	-10.7629
▁ancient	-10.7629
▁android	-10.7629
▁anhedonia	-10.7629
▁annoy	-10.7629
▁anorexia	-10.7629
▁anyones	-10.7629
▁apathetic	-10.7629
▁apology	-10.7629
▁appreciative	-10.7629
▁approximately	-10.7629
▁appt	-10.7629
▁arrives	-10.7629
▁arthritis	-10.7629
▁ascension	-10.7629
▁ashwagandha	-10.7629
▁asmi	-10.7629
▁aspergers	-10.7629
▁assessment	-10.7629
▁atlas	-10.7629
▁atm	-10.7629
▁atmosphere	-10.7629
▁auditory	-10.7629
▁auto	-10.7629
▁ba	-10.7629
▁backstory	-10.7629
▁baggage	-10.7629
▁bahadurgarh	-10.7629
▁balcony	-10.7629
▁barley	-10.7629
▁beach	-10.7629
▁bead	-10.7629
▁beatles	-10.7629
▁beta	-10.7629
▁bias	-10.7629
▁billion	-10.7629
▁bio	-10.7629
▁biting	-10.7629
▁bleed	-10.7629
▁blessed	-10.7629
▁blooming	-10.7629
▁bold	-10.7629
▁bombarded	-10.7629
▁bond	-10.7629
▁bonus	-10.7629
▁borderline	-10.7629
▁bore	-10.7629
▁boss	-10.7629
▁bowel	-10.7629
▁brick	-10.7629
▁brien	-10.7629
▁bro	-10.7629
▁browsing	-10.7629
▁brushed	-10.7629
▁bubble	-10.7629
▁bubbly	-10.7629
▁buddhism	-10.7629
▁buddhist	-10.7629
▁budget	-10.7629
▁buffet	-10.7629
▁bug	-10.7629
▁butterfly	-10.7629
▁buzzing	-10.7629
▁calmly	-10.7629
▁calmness	-10.7629
▁camera	-10.7629
▁canceled	-10.7629
▁candidate	-10.7629
▁captain	-10.7629
▁carlos	-10.7629
▁carolyn	-10.7629
▁carried	-10.7629
▁carrying	-10.7629
▁cease	-10.7629
▁ceiling	-10.7629
▁centerforfearlessresearch	-10.7629
▁certificate	-10.7629
▁chamomile	-10.7629
▁chart	-10.7629
▁chastise	-10.7629
▁chemistry	-10.7629
▁chiropractor	-10.7629
▁chooses	-10.7629
▁chuckle	-10.7629
▁circuit	-10.7629
▁circuiting	-10.7629
▁citizen	-10.7629
▁cleared	-10.7629
▁clearing	-10.7629
▁clench	-10.7629
▁climate	-10.7629
▁cluster	-10.7629
▁column	-10.7629
▁combining	-10.7629
▁comparing	-10.7629
▁compassionate	-10.7629
▁compelled	-10.7629
▁compete	-10.7629
▁concentrating	-10.7629
▁conduct	-10.7629
▁confirming	-10.7629
▁confronting	-10.7629
▁conscience	-10.7629
▁consist	-10.7629
▁contacted	-10.7629
▁contains	-10.7629
▁contend	-10.7629
▁contrary	-10.7629
▁controling	-10.7629
▁convert	-10.7629
▁cooked	-10.7629
▁couch	-10.7629
▁cracked	-10.7629
▁crave	-10.7629
▁craves	-10.7629
▁criminal	-10.7629
▁critic	-10.7629
▁criticized	-10.7629
▁crushed	-10.7629
▁ct	-10.7629
▁cultivate	-10.7629
▁cum	-10.7629
▁curl	-10.7629
▁cutest	-10.7629
▁cycling	-10.7629
▁daycare	-10.7629
▁deaf	-10.7629
▁debate	-10.7629
▁debilitating	-10.7629
▁decline	-10.7629
▁defeated	-10.7629
▁defend	-10.7629
▁definite	-10.7629
▁delayed	-10.7629
▁deliberately	-10.7629
▁depleted	-10.7629
▁describes	-10.7629
▁desperation	-10.7629
▁determines	-10.7629
▁devere	-10.7629
▁devise	-10.7629
▁diamond	-10.7629
▁dilemma	-10.7629
▁disability	-10.7629
▁disagreement	-10.7629
▁disappeared	-10.7629
▁disappearing	-10.7629
▁disclaimer	-10.7629
▁discomfort	-10.7629
▁disguise	-10.7629
▁disregarded	-10.7629
▁dj	-10.7629
▁donate	-10.7629
▁downfall	-10.7629
▁downhill	-10.7629
▁dropping	-10.7629
▁drtlab	-10.7629
▁dunno	-10.7629
▁duty	-10.7629
▁dweck	-10.7629
▁dy	-10.7629
▁earn	-10.7629
▁easiest	-10.7629
▁economics	-10.7629
▁ed	-10.7629
▁editor	-10.7629
▁eeyore	-10.7629
▁efficient	-10.7629
▁efficiently	-10.7629
▁eg	-10.7629
▁eight	-10.7629
▁element	-10.7629
▁elon	-10.7629
▁em	-10.7629
▁emailed	-10.7629
▁employed	-10.7629
▁endured	-10.7629
▁engineer	-10.7629
▁enjoys	-10.7629
▁enter	-10.7629
▁entrepreneurial	-10.7629
▁entrepreneurship	-10.7629
▁established	-10.7629
▁excluding	-10.7629
▁existential	-10.7629
▁exit	-10.7629
▁exiting	-10.7629
▁expense	-10.7629
▁expressed	-10.7629
▁extends	-10.7629
▁exurbs	-10.7629
▁failiure	-10.7629
▁fearful	-10.7629
▁feminine	-10.7629
▁fiction	-10.7629
▁fifteen	-10.7629
▁file	-10.7629
▁fitness	-10.7629
▁fixating	-10.7629
▁flag	-10.7629
▁flare	-10.7629
▁flipped	-10.7629
▁flourish	-10.7629
▁flu	-10.7629
▁fluctuated	-10.7629
▁fluent	-10.7629
▁fomo	-10.7629
▁founder	-10.7629
▁fraud	-10.7629
▁futile	-10.7629
▁gang	-10.7629
▁garyvee	-10.7629
▁giggle	-10.7629
▁gossip	-10.7629
▁gradual	-10.7629
▁granddaughter	-10.7629
▁grandfather	-10.7629
▁grandparent	-10.7629
▁gratification	-10.7629
▁greed	-10.7629
▁grit	-10.7629
▁guideline	-10.7629
▁hallway	-10.7629
▁handbook	-10.7629
▁handled	-10.7629
▁hangout	-10.7629
▁hardcore	-10.7629
▁hatred	-10.7629
▁heaven	-10.7629
▁heavily	-10.7629
▁hectic	-10.7629
▁helicopter	-10.7629
▁heroin	-10.7629
▁highway	-10.7629
▁hike	-10.7629
▁hilarious	-10.7629
▁himalaya	-10.7629
▁hint	-10.7629
▁holy	-10.7629
▁homeschooling	-10.7629
▁honor	-10.7629
▁hooker	-10.7629
▁humour	-10.7629
▁hydrogen	-10.7629
▁hypochondriac	-10.7629
▁ik	-10.7629
▁illustration	-10.7629
▁immunity	-10.7629
▁imperfection	-10.7629
▁impressed	-10.7629
▁inbreath	-10.7629
▁incapable	-10.7629
▁incident	-10.7629
▁indeed	-10.7629
▁independence	-10.7629
▁indian	-10.7629
▁indicated	-10.7629
▁inferior	-10.7629
▁inflammation	-10.7629
▁influenced	-10.7629
▁inherently	-10.7629
▁innovate	-10.7629
▁input	-10.7629
▁inquiry	-10.7629
▁instrumental	-10.7629
▁insufficient	-10.7629
▁integrity	-10.7629
▁intelligent	-10.7629
▁intend	-10.7629
▁intensity	-10.7629
▁intent	-10.7629
▁intentionally	-10.7629
▁interruption	-10.7629
▁intimidating	-10.7629
▁intro	-10.7629
▁introduced	-10.7629
▁introvert	-10.7629
▁intuitive	-10.7629
▁invest	-10.7629
▁involves	-10.7629
▁io	-10.7629
▁irrational	-10.7629
▁ish	-10.7629
▁ishtar	-10.7629
▁ivy	-10.7629
▁jar	-10.7629
▁jazz	-10.7629
▁jeremyhughes	-10.7629
▁jim	-10.7629
▁joining	-10.7629
▁joint	-10.7629
▁joyfully	-10.7629
▁jp	-10.7629
▁judgemental	-10.7629
▁jumped	-10.7629
▁junky	-10.7629
▁jus	-10.7629
▁ka	-10.7629
▁karma	-10.7629
▁kickboxing	-10.7629
▁kicking	-10.7629
▁kidney	-10.7629
▁killer	-10.7629
▁kilometer	-10.7629
▁kindly	-10.7629
▁label	-10.7629
▁labor	-10.7629
▁lacking	-10.7629
▁lady	-10.7629
▁lap	-10.7629
▁larger	-10.7629
▁largest	-10.7629
▁laughter	-10.7629
▁laundry	-10.7629
▁lawyer	-10.7629
▁lessen	-10.7629
▁lethal	-10.7629
▁libido	-10.7629
▁liking	-10.7629
▁lillie	-10.7629
▁lily	-10.7629
▁loathing	-10.7629
▁locking	-10.7629
▁logically	-10.7629
▁lois	-10.7629
▁longest	-10.7629
▁lust	-10.7629
▁luther	-10.7629
▁mandatory	-10.7629
▁manipulated	-10.7629
▁marine	-10.7629
▁match	-10.7629
▁mate	-10.7629
▁mbct	-10.7629
▁mentality	-10.7629
▁mentioning	-10.7629
▁milk	-10.7629
▁millennials	-10.7629
▁miracle	-10.7629
▁modeling	-10.7629
▁moderate	-10.7629
▁momentary	-10.7629
▁mooji	-10.7629
▁moreover	-10.7629
▁mortgage	-10.7629
▁motivator	-10.7629
▁musk	-10.7629
▁nail	-10.7629
▁napoleon	-10.7629
▁narrow	-10.7629
▁national	-10.7629
▁native	-10.7629
▁nearby	-10.7629
▁netherlands	-10.7629
▁neurological	-10.7629
▁nicely	-10.7629
▁nit	-10.7629
▁nose	-10.7629
▁nothingness	-10.7629
▁notified	-10.7629
▁nursing	-10.7629
▁object	-10.7629
▁oblivion	-10.7629
▁obsessive	-10.7629
▁occur	-10.7629
▁occurrence	-10.7629
▁ofc	-10.7629
▁onset	-10.7629
▁op	-10.7629
▁ought	-10.7629
▁outbreath	-10.7629
▁outdoor	-10.7629
▁outright	-10.7629
▁outwardly	-10.7629
▁overweight	-10.7629
▁packed	-10.7629
▁painkiller	-10.7629
▁painter	-10.7629
▁palm	-10.7629
▁panicked	-10.7629
▁parenting	-10.7629
▁parking	-10.7629
▁pausing	-10.7629
▁payed	-10.7629
▁peek	-10.7629
▁penny	-10.7629
▁percent	-10.7629
▁perfectionist	-10.7629
▁performing	-10.7629
▁permanent	-10.7629
▁pete	-10.7629
▁phd	-10.7629
▁phobia	-10.7629
▁picky	-10.7629
▁player	-10.7629
▁pleaded	-10.7629
▁plodding	-10.7629
▁plp	-10.7629
▁pointed	-10.7629
▁poisoning	-10.7629
▁politely	-10.7629
▁poorly	-10.7629
▁popping	-10.7629
▁popularity	-10.7629
▁poverty	-10.7629
▁prayer	-10.7629
▁presented	-10.7629
▁prestigious	-10.7629
▁prevention	-10.7629
▁primary	-10.7629
▁prioritised	-10.7629
▁privacy	-10.7629
▁professionally	-10.7629
▁profound	-10.7629
▁programme	-10.7629
▁promising	-10.7629
▁proudly	-10.7629
▁provider	-10.7629
▁pursued	-10.7629
▁quo	-10.7629
▁rabbit	-10.7629
▁rage	-10.7629
▁rainbow	-10.7629
▁rainy	-10.7629
▁raisedbynarcissists	-10.7629
▁rake	-10.7629
▁ramble	-10.7629
▁rapid	-10.7629
▁reacts	-10.7629
▁realignment	-10.7629
▁reap	-10.7629
▁reasoning	-10.7629
▁reassurance	-10.7629
▁recognized	-10.7629
▁recommended	-10.7629
▁reduces	-10.7629
▁reel	-10.7629
▁reflecting	-10.7629
▁refused	-10.7629
▁regaining	-10.7629
▁rehab	-10.7629
▁relates	-10.7629
▁relating	-10.7629
▁relearn	-10.7629
▁relentless	-10.7629
▁reliever	-10.7629
▁relive	-10.7629
▁reluctant	-10.7629
▁remains	-10.7629
▁repair	-10.7629
▁replacement	-10.7629
▁representative	-10.7629
▁required	-10.7629
▁researcher	-10.7629
▁resentment	-10.7629
▁residential	-10.7629
▁resistant	-10.7629
▁resisting	-10.7629
▁resolution	-10.7629
▁resort	-10.7629
▁rested	-10.7629
▁restful	-10.7629
▁restless	-10.7629
▁restroom	-10.7629
▁reveals	-10.7629
▁rewriting	-10.7629
▁ripped	-10.7629
▁rlly	-10.7629
▁robert	-10.7629
▁roll	-10.7629
▁rot	-10.7629
▁rupert	-10.7629
▁rushed	-10.7629
▁sample	-10.7629
▁sansation	-10.7629
▁sapphire	-10.7629
▁sarcastic	-10.7629
▁screwing	-10.7629
▁scrolled	-10.7629
▁seminar	-10.7629
▁separate	-10.7629
▁sergio	-10.7629
▁shaky	-10.7629
▁shed	-10.7629
▁sheep	-10.7629
▁shortened	-10.7629
▁shuts	-10.7629
▁sided	-10.7629
▁signal	-10.7629
▁simplest	-10.7629
▁ski	-10.7629
▁skinny	-10.7629
▁skull	-10.7629
▁skydiving	-10.7629
▁slave	-10.7629
▁sleepless	-10.7629
▁snapchat	-10.7629
▁solitude	-10.7629
▁sonething	-10.7629
▁spaced	-10.7629
▁spiritually	-10.7629
▁spreadsheet	-10.7629
▁squeeze	-10.7629
▁stab	-10.7629
▁stability	-10.7629
▁standing	-10.7629
▁starving	-10.7629
▁station	-10.7629
▁stats	-10.7629
▁stigma	-10.7629
▁stock	-10.7629
▁stream	-10.7629
▁string	-10.7629
▁stubborn	-10.7629
▁subjective	-10.7629
▁submit	-10.7629
▁submitted	-10.7629
▁subsided	-10.7629
▁suffocating	-10.7629
▁summary	-10.7629
▁sunrise	-10.7629
▁suppress	-10.7629
▁survival	-10.7629
▁suspicion	-10.7629
▁suspicious	-10.7629
▁switched	-10.7629
▁switzerland	-10.7629
▁sympathy	-10.7629
▁tall	-10.7629
▁tedious	-10.7629
▁tent	-10.7629
▁terrifies	-10.7629
▁testing	-10.7629
▁texture	-10.7629
▁thanking	-10.7629
▁thiamine	-10.7629
▁thirty	-10.7629
▁thrash	-10.7629
▁threat	-10.7629
▁tia	-10.7629
▁tidy	-10.7629
▁timer	-10.7629
▁toddler	-10.7629
▁toe	-10.7629
▁toilet	-10.7629
▁tolerance	-10.7629
▁tolerate	-10.7629
▁tomato	-10.7629
▁torment	-10.7629
▁toronto	-10.7629
▁torrent	-10.7629
▁torture	-10.7629
▁totaled	-10.7629
▁trace	-10.7629
▁trait	-10.7629
▁transformation	-10.7629
▁transitioning	-10.7629
▁translate	-10.7629
▁transness	-10.7629
▁transport	-10.7629
▁treating	-10.7629
▁tremendous	-10.7629
▁trendy	-10.7629
▁trustworthy	-10.7629
▁tumour	-10.7629
▁typo	-10.7629
▁ub	-10.7629
▁um	-10.7629
▁unaware	-10.7629
▁uncertain	-10.7629
▁unconditional	-10.7629
▁unemployment	-10.7629
▁unexpectedly	-10.7629
▁unfulfilled	-10.7629
▁unlovable	-10.7629
▁unplanned	-10.7629
▁unpleasant	-10.7629
▁urgent	-10.7629
▁us	-10.7629
▁valerian	-10.7629
▁vessel	-10.7629
▁vibrant	-10.7629
▁viewing	-10.7629
▁viewpoint	-10.7629
▁virginity	-10.7629
▁visible	-10.7629
▁visiting	-10.7629
▁visualize	-10.7629
▁volunteering	-10.7629
▁vomit	-10.7629
▁waited	-10.7629
▁wallet	-10.7629
▁wan	-10.7629
▁wandsworth	-10.7629
▁wealthy	-10.7629
▁webinar	-10.7629
▁weirdly	-10.7629
▁wich	-10.7629
▁wing	-10.7629
▁wire	-10.7629
▁wit	-10.7629
▁woozy	-10.7629
▁wouldnt	-10.7629
▁wwii	-10.7629
▁xx	-10.7629
▁ya	-10.7629
▁yale	-10.7629
▁yay	-10.7629
▁yogi	-10.7629
▁yogic	-10.7629
▁abiding	-11.0506
▁abnormal	-11.0506
▁abroad	-11.0506
▁absorb	-11.0506
▁abundant	-11.0506
▁accountant	-11.0506
▁accused	-11.0506
▁accustomed	-11.0506
▁acidic	-11.0506
▁actualized	-11.0506
▁adapting	-11.0506
▁adaptive	-11.0506
▁addictive	-11.0506
▁additionally	-11.0506
▁admittedly	-11.0506
▁adolescent	-11.0506
▁adopting	-11.0506
▁adorable	-11.0506
▁advanced	-11.0506
▁adversity	-11.0506
▁advise	-11.0506
▁advocate	-11.0506
▁african	-11.0506
▁afterward	-11.0506
▁aged	-11.0506
▁agenda	-11.0506
▁agonizing	-11.0506
▁aide	-11.0506
▁al	-11.0506
▁alert	-11.0506
▁alien	-11.0506
▁aligned	-11.0506
▁alkaline	-11.0506
▁altogether	-11.0506
▁alzheimer	-11.0506
▁amazingly	-11.0506
▁ambrosio	-11.0506
▁ambulance	-11.0506
▁amongst	-11.0506
▁amplified	-11.0506
▁anguished	-11.0506
▁anniversary	-11.0506
▁anonymously	-11.0506
▁ant	-11.0506
▁anxiousness	-11.0506
▁ap	-11.0506
▁apathy	-11.0506
▁apparent	-11.0506
▁applies	-11.0506
▁apprenticeship	-11.0506
▁approached	-11.0506
▁apt	-11.0506
▁arbitrary	-11.0506
▁arent	-11.0506
▁articulate	-11.0506
▁artwork	-11.0506
▁asexual	-11.0506
▁ashwaganda	-11.0506
▁asian	-11.0506
▁assigned	-11.0506
▁assist	-11.0506
▁assisted	-11.0506
▁astonishing	-11.0506
▁atheist	-11.0506
▁athletic	-11.0506
▁automatic	-11.0506
▁babe	-11.0506
▁bake	-11.0506
▁bar	-11.0506
▁bare	-11.0506
▁baseball	-11.0506
▁basement	-11.0506
▁bat	-11.0506
▁bath	-11.0506
▁bay	-11.0506
▁bearable	-11.0506
▁bedtime	-11.0506
▁behold	-11.0506
▁belonged	-11.0506
▁benefited	-11.0506
▁berate	-11.0506
▁berating	-11.0506
▁bible	-11.0506
▁blah	-11.0506
▁bleach	-11.0506
▁blueberry	-11.0506
▁boil	-11.0506
▁boiled	-11.0506
▁bombing	-11.0506
▁booked	-11.0506
▁boom	-11.0506
▁boot	-11.0506
▁border	-11.0506
▁boredom	-11.0506
▁boxing	-11.0506
▁brazil	-11.0506
▁bread	-11.0506
▁breakthrough	-11.0506
▁broadly	-11.0506
▁brutal	-11.0506
▁bumpy	-11.0506
▁burdened	-11.0506
▁bustling	-11.0506
▁butt	-11.0506
▁byproduct	-11.0506
▁cabin	-11.0506
▁calc	-11.0506
▁campaign	-11.0506
▁capitalism	-11.0506
▁capture	-11.0506
▁cardiovascular	-11.0506
▁casual	-11.0506
▁catastrophe	-11.0506
▁category	-11.0506
▁celebrating	-11.0506
▁cent	-11.0506
▁century	-11.0506
▁certified	-11.0506
▁chain	-11.0506
▁charm	-11.0506
▁cheerleader	-11.0506
▁chem	-11.0506
▁chew	-11.0506
▁chicken	-11.0506
▁chin	-11.0506
▁choking	-11.0506
▁chunk	-11.0506
▁cinematic	-11.0506
▁circus	-11.0506
▁civil	-11.0506
▁claimed	-11.0506
▁classify	-11.0506
▁cleaned	-11.0506
▁cocoon	-11.0506
▁coin	-11.0506
▁collect	-11.0506
▁collective	-11.0506
▁colouring	-11.0506
▁combat	-11.0506
▁comfortably	-11.0506
▁commited	-11.0506
▁compiled	-11.0506
▁complaint	-11.0506
▁component	-11.0506
▁composure	-11.0506
▁compromise	-11.0506
▁compulsive	-11.0506
▁concerning	-11.0506
▁concrete	-11.0506
▁confusing	-11.0506
▁consent	-11.0506
▁consists	-11.0506
▁continued	-11.0506
▁continuous	-11.0506
▁contract	-11.0506
▁convincingly	-11.0506
▁cooky	-11.0506
▁cornerstone	-11.0506
▁correlation	-11.0506
▁corrupted	-11.0506
▁cosmic	-11.0506
▁coupled	-11.0506
▁covidya	-11.0506
▁cow	-11.0506
▁cozy	-11.0506
▁cramming	-11.0506
▁craze	-11.0506
▁crimsonpill	-11.0506
▁crossing	-11.0506
▁crown	-11.0506
▁crumble	-11.0506
▁crypto	-11.0506
▁dagger	-11.0506
▁dalai	-11.0506
▁david	-11.0506
▁daytime	-11.0506
▁dearly	-11.0506
▁decreased	-11.0506
▁defeat	-11.0506
▁defense	-11.0506
▁defined	-11.0506
▁deflect	-11.0506
▁deliberate	-11.0506
▁delight	-11.0506
▁delirious	-11.0506
▁deliver	-11.0506
▁delusion	-11.0506
▁deprived	-11.0506
▁derive	-11.0506
▁deserving	-11.0506
▁dessert	-11.0506
▁destruction	-11.0506
▁detox	-11.0506
▁detriment	-11.0506
▁dev	-11.0506
▁devoid	-11.0506
▁diarrhea	-11.0506
▁dictate	-11.0506
▁digestion	-11.0506
▁digestive	-11.0506
▁digging	-11.0506
▁diminishing	-11.0506
▁dirt	-11.0506
▁disconnected	-11.0506
▁discussed	-11.0506
▁disengagement	-11.0506
▁dismiss	-11.0506
▁disney	-11.0506
▁dissertation	-11.0506
▁dissonance	-11.0506
▁distressed	-11.0506
▁distribution	-11.0506
▁division	-11.0506
▁documentary	-11.0506
▁doll	-11.0506
▁donating	-11.0506
▁doomed	-11.0506
▁dos	-11.0506
▁dosage	-11.0506
▁dot	-11.0506
▁dragged	-11.0506
▁drastically	-11.0506
▁drone	-11.0506
▁dual	-11.0506
▁duh	-11.0506
▁dynamic	-11.0506
▁dysfunction	-11.0506
▁eager	-11.0506
▁earpiece	-11.0506
▁earthquake	-11.0506
▁easter	-11.0506
▁eats	-11.0506
▁ecstatic	-11.0506
▁edited	-11.0506
▁el	-11.0506
▁elaborate	-11.0506
▁electricity	-11.0506
▁electromagnetic	-11.0506
▁elevate	-11.0506
▁eli	-11.0506
▁elite	-11.0506
▁embarrassment	-11.0506
▁embraced	-11.0506
▁enable	-11.0506
▁enables	-11.0506
▁encourage	-11.0506
▁endorphin	-11.0506
▁england	-11.0506
▁enlightenment	-11.0506
▁enters	-11.0506
▁enthusiasm	-11.0506
▁entity	-11.0506
▁envious	-11.0506
▁epiphany	-11.0506
▁equation	-11.0506
▁errand	-11.0506
▁escaped	-11.0506
▁escaping	-11.0506
▁escapism	-11.0506
▁ethical	-11.0506
▁europe	-11.0506
▁eventual	-11.0506
▁everthing	-11.0506
▁evoke	-11.0506
▁evolutionary	-11.0506
▁evolves	-11.0506
▁existent	-11.0506
▁experiment	-11.0506
▁experimented	-11.0506
▁exploding	-11.0506
▁exponentially	-11.0506
▁extensive	-11.0506
▁facade	-11.0506
▁factory	-11.0506
▁fading	-11.0506
▁fails	-11.0506
▁fate	-11.0506
▁favor	-11.0506
▁fb	-11.0506
▁fearing	-11.0506
▁feasible	-11.0506
▁feat	-11.0506
▁featured	-11.0506
▁fence	-11.0506
▁fever	-11.0506
▁filmmaker	-11.0506
▁fist	-11.0506
▁fittest	-11.0506
▁flatmate	-11.0506
▁flaw	-11.0506
▁fling	-11.0506
▁float	-11.0506
▁flood	-11.0506
▁flunked	-11.0506
▁foe	-11.0506
▁folder	-11.0506
▁foreign	-11.0506
▁forgets	-11.0506
▁formed	-11.0506
▁fortunately	-11.0506
▁fourteen	-11.0506
▁fractured	-11.0506
▁frame	-11.0506
▁framed	-11.0506
▁framework	-11.0506
▁frank	-11.0506
▁freaked	-11.0506
▁french	-11.0506
▁fridge	-11.0506
▁fried	-11.0506
▁frightening	-11.0506
▁frisson	-11.0506
▁froze	-11.0506
▁frozen	-11.0506
▁fuhg	-11.0506
▁fulfilment	-11.0506
▁fulfils	-11.0506
▁fullest	-11.0506
▁functionally	-11.0506
▁fundamentally	-11.0506
▁funniest	-11.0506
▁gaba	-11.0506
▁gallbladder	-11.0506
▁gambino	-11.0506
▁gear	-11.0506
▁generate	-11.0506
▁generous	-11.0506
▁genetics	-11.0506
▁german	-11.0506
▁gesture	-11.0506
▁ghosting	-11.0506
▁gina	-11.0506
▁glance	-11.0506
▁gloomy	-11.0506
▁gold	-11.0506
▁gosh	-11.0506
▁graciously	-11.0506
▁grain	-11.0506
▁grammy	-11.0506
▁granted	-11.0506
▁graph	-11.0506
▁groundbreaking	-11.0506
▁grounding	-11.0506
▁guidedmeditation	-11.0506
▁guiding	-11.0506
▁gutted	-11.0506
▁ham	-11.0506
▁handful	-11.0506
▁happend	-11.0506
▁harassment	-11.0506
▁harbor	-11.0506
▁harshly	-11.0506
▁haunted	-11.0506
▁heading	-11.0506
▁headline	-11.0506
▁healer	-11.0506
▁healthiest	-11.0506
▁heave	-11.0506
▁heavenly	-11.0506
▁height	-11.0506
▁herb	-11.0506
▁herbal	-11.0506
▁hesitate	-11.0506
▁hid	-11.0506
▁highlight	-11.0506
▁hindsight	-11.0506
▁hired	-11.0506
▁hmm	-11.0506
▁ho	-11.0506
▁homeschooled	-11.0506
▁homophobic	-11.0506
▁honour	-11.0506
▁hook	-11.0506
▁host	-11.0506
▁household	-11.0506
▁housemate	-11.0506
▁howard	-11.0506
▁hr	-11.0506
▁hugged	-11.0506
▁humility	-11.0506
▁hunting	-11.0506
▁hustle	-11.0506
▁hw	-11.0506
▁icu	-11.0506
▁idle	-11.0506
▁imbalance	-11.0506
▁immigrated	-11.0506
▁impactful	-11.0506
▁impartial	-11.0506
▁inbox	-11.0506
▁includes	-11.0506
▁incorporate	-11.0506
▁indication	-11.0506
▁indoors	-11.0506
▁inducing	-11.0506
▁indulge	-11.0506
▁infection	-11.0506
▁infront	-11.0506
▁injured	-11.0506
▁insanity	-11.0506
▁inspirational	-11.0506
▁instability	-11.0506
▁institution	-11.0506
▁instrument	-11.0506
▁instrumentals	-11.0506
▁insulting	-11.0506
▁intake	-11.0506
▁intending	-11.0506
▁interactive	-11.0506
▁interfere	-11.0506
▁interpretation	-11.0506
▁intimacy	-11.0506
▁intuition	-11.0506
▁invalidated	-11.0506
▁investing	-11.0506
▁invitation	-11.0506
▁inwards	-11.0506
▁iowa	-11.0506
▁iq	-11.0506
▁itll	-11.0506
▁jan	-11.0506
▁jerk	-11.0506
▁jewish	-11.0506
▁jittery	-11.0506
▁joyful	-11.0506
▁joyous	-11.0506
▁jumbled	-11.0506
▁keen	-11.0506
▁ki	-11.0506
▁klaus	-11.0506
▁knee	-11.0506
▁lama	-11.0506
▁lame	-11.0506
▁landlord	-11.0506
▁launching	-11.0506
▁leaning	-11.0506
▁lease	-11.0506
▁liar	-11.0506
▁library	-11.0506
▁lick	-11.0506
▁licorice	-11.0506
▁lifelong	-11.0506
▁lifting	-11.0506
▁lighting	-11.0506
▁lionel	-11.0506
▁lit	-11.0506
▁litterally	-11.0506
▁litteraly	-11.0506
▁liver	-11.0506
▁lmk	-11.0506
▁logging	-11.0506
▁lord	-11.0506
▁lori	-11.0506
▁lotta	-11.0506
▁lowering	-11.0506
▁lucrative	-11.0506
▁mabye	-11.0506
▁mae	-11.0506
▁magazine	-11.0506
▁maharshi	-11.0506
▁manages	-11.0506
▁manga	-11.0506
▁mania	-11.0506
▁manifested	-11.0506
▁manifesting	-11.0506
▁marble	-11.0506
▁marry	-11.0506
▁massaging	-11.0506
▁mastering	-11.0506
▁mastermind	-11.0506
▁masturbated	-11.0506
▁masturbating	-11.0506
▁masturbation	-11.0506
▁mater	-11.0506
▁mechanical	-11.0506
▁medicated	-11.0506
▁mega	-11.0506
▁melted	-11.0506
▁mere	-11.0506
▁metabolism	-11.0506
▁metal	-11.0506
▁midst	-11.0506
▁millionaire	-11.0506
▁mindedness	-11.0506
▁mindless	-11.0506
▁mini	-11.0506
▁misinterpret	-11.0506
▁mistaken	-11.0506
▁mod	-11.0506
▁moderator	-11.0506
▁momma	-11.0506
▁morale	-11.0506
▁moreso	-11.0506
▁motif	-11.0506
▁mount	-11.0506
▁mra	-11.0506
▁mrv	-11.0506
▁mumbai	-11.0506
▁mundane	-11.0506
▁musician	-11.0506
▁mystery	-11.0506
▁myth	-11.0506
▁narcissist	-11.0506
▁nasal	-11.0506
▁nauseated	-11.0506
▁nealy	-11.0506
▁nearing	-11.0506
▁necessity	-11.0506
▁neglecting	-11.0506
▁neuralgia	-11.0506
▁neuro	-11.0506
▁neurotransmitter	-11.0506
▁newbie	-11.0506
▁nobel	-11.0506
▁noble	-11.0506
▁nod	-11.0506
▁nonchalantly	-11.0506
▁nonetheless	-11.0506
▁nope	-11.0506
▁norepinephrine	-11.0506
▁normalize	-11.0506
▁novelty	-11.0506
▁nyc	-11.0506
▁obligation	-11.0506
▁obtain	-11.0506
▁occupied	-11.0506
▁odds	-11.0506
▁offense	-11.0506
▁official	-11.0506
▁ops	-11.0506
▁optimal	-11.0506
▁orb	-11.0506
▁ordeal	-11.0506
▁ordered	-11.0506
▁organised	-11.0506
▁organize	-11.0506
▁outcast	-11.0506
▁outta	-11.0506
▁overdosed	-11.0506
▁overloaded	-11.0506
▁overpower	-11.0506
▁overwork	-11.0506
▁pace	-11.0506
▁pant	-11.0506
▁paralysis	-11.0506
▁partially	-11.0506
▁participated	-11.0506
▁partnership	-11.0506
▁passenger	-11.0506
▁passive	-11.0506
▁penis	-11.0506
▁peppermint	-11.0506
▁persevere	-11.0506
▁persistent	-11.0506
▁persona	-11.0506
▁pharma	-11.0506
▁phenomenon	-11.0506
▁physic	-11.0506
▁physicist	-11.0506
▁physique	-11.0506
▁piling	-11.0506
▁pillow	-11.0506
▁pissing	-11.0506
▁pitch	-11.0506
▁pitched	-11.0506
▁plague	-11.0506
▁planting	-11.0506
▁platonic	-11.0506
▁pleased	-11.0506
▁plum	-11.0506
▁poem	-11.0506
▁poet	-11.0506
▁poison	-11.0506
▁policy	-11.0506
▁polish	-11.0506
▁poll	-11.0506
▁pond	-11.0506
▁posse	-11.0506
▁posture	-11.0506
▁pouring	-11.0506
▁powerless	-11.0506
▁practically	-11.0506
▁predictable	-11.0506
▁predicting	-11.0506
▁preference	-11.0506
▁prepares	-11.0506
▁prescribe	-11.0506
▁presently	-11.0506
▁president	-11.0506
▁pressured	-11.0506
▁prevents	-11.0506
▁principal	-11.0506
▁prize	-11.0506
▁probability	-11.0506
▁probable	-11.0506
▁problematic	-11.0506
▁producing	-11.0506
▁programmer	-11.0506
▁progressing	-11.0506
▁projected	-11.0506
▁promo	-11.0506
▁proposal	-11.0506
▁protected	-11.0506
▁province	-11.0506
▁prozac	-11.0506
▁publicly	-11.0506
▁published	-11.0506
▁punishing	-11.0506
▁questionable	-11.0506
▁rapper	-11.0506
▁rationally	-11.0506
▁raver	-11.0506
▁razor	-11.0506
▁reactive	-11.0506
▁reader	-11.0506
