▁like	-4.45856
<s>	0
</s>	0
<unk>	0
▁feel	-4.46875
▁wa	-4.49325
▁time	-4.72106
▁life	-4.74103
▁get	-4.78093
▁know	-4.83652
▁want	-4.90326
▁thing	-4.97864
▁day	-5.04597
▁people	-5.12622
▁even	-5.1407
▁year	-5.17596
▁make	-5.24941
▁one	-5.25043
▁work	-5.2941
▁really	-5.30801
▁ha	-5.32759
▁help	-5.3309
▁think	-5.34645
▁stress	-5.38877
▁would	-5.39463
▁going	-5.5064
▁go	-5.50772
▁much	-5.57296
▁something	-5.59425
▁feeling	-5.63227
▁friend	-5.63376
▁way	-5.65183
▁always	-5.66715
▁love	-5.67179
▁never	-5.70169
▁everything	-5.70489
▁thought	-5.71132
▁take	-5.72431
▁need	-5.74411
▁keep	-5.78493
▁good	-5.79716
▁u	-5.79892
▁back	-5.82568
▁also	-5.82749
▁still	-5.86628
▁right	-5.89299
▁depression	-5.89493
▁every	-5.9145
▁job	-5.92244
▁happy	-5.93648
▁new	-5.94053
▁anxiety	-5.94663
▁someone	-5.96517
▁could	-5.97352
▁anything	-5.97772
▁say	-5.99685
▁better	-6.00764
▁anyone	-6.01417
▁week	-6.01635
▁lot	-6.0703
▁got	-6.0984
▁month	-6.10795
▁hard	-6.11035
▁bad	-6.11276
▁moment	-6.11276
▁happiness	-6.12244
▁today	-6.12732
▁come	-6.13468
▁find	-6.13715
▁see	-6.13715
▁try	-6.14957
▁start	-6.15962
▁well	-6.15962
▁trying	-6.16215
▁family	-6.17489
▁school	-6.18003
▁everyone	-6.18261
▁many	-6.18261
▁first	-6.19824
▁since	-6.19824
▁amp	-6.21946
▁nothing	-6.22753
▁anymore	-6.27741
▁last	-6.27741
▁self	-6.28025
▁live	-6.2946
▁give	-6.30916
▁mind	-6.3299
▁getting	-6.3359
▁person	-6.3359
▁ever	-6.34802
▁else	-6.36029
▁world	-6.36029
▁end	-6.36339
▁hate	-6.36649
▁mental	-6.3696
▁long	-6.37899
▁change	-6.3853
▁made	-6.3853
▁pain	-6.39164
▁point	-6.39483
▁problem	-6.41419
▁past	-6.41745
▁best	-6.42073
▁sometimes	-6.43393
▁around	-6.43726
▁stressed	-6.44059
▁doe	-6.44731
▁depressed	-6.45406
▁health	-6.46087
▁sleep	-6.46087
▁started	-6.46771
▁away	-6.48505
▁home	-6.49913
▁thinking	-6.50268
▁im	-6.50983
▁talk	-6.51342
▁stop	-6.51702
▁let	-6.52427
▁tell	-6.53524
▁care	-6.56131
▁fucking	-6.56131
▁felt	-6.57652
▁used	-6.57652
▁please	-6.58036
▁hour	-6.58808
▁parent	-6.58808
▁hope	-6.59196
▁told	-6.61558
▁different	-6.61958
▁others	-6.61958
▁without	-6.62761
▁maybe	-6.63165
▁though	-6.63978
▁tired	-6.63978
▁look	-6.64387
▁done	-6.68145
▁might	-6.68572
▁said	-6.68572
▁put	-6.69
▁working	-6.69
▁reason	-6.71169
▁experience	-6.7205
▁actually	-6.72494
▁part	-6.73836
▁ago	-6.74288
▁body	-6.74288
▁living	-6.74741
▁sad	-6.74741
▁shit	-6.74741
▁able	-6.75197
▁taking	-6.75654
▁dont	-6.76576
▁wish	-6.76576
▁little	-6.77975
▁place	-6.77975
▁cry	-6.78918
▁alone	-6.79393
▁emotion	-6.79393
▁focus	-6.7987
▁wanted	-6.80832
▁guy	-6.81316
▁making	-6.81803
▁remember	-6.81803
▁two	-6.81803
▁enough	-6.82292
▁may	-6.82292
▁money	-6.82783
▁head	-6.83277
▁worse	-6.83277
▁mom	-6.84773
▁situation	-6.85783
▁high	-6.86292
▁hurt	-6.87835
▁idea	-6.87835
▁already	-6.88354
▁relationship	-6.88876
▁tried	-6.88876
▁college	-6.89401
▁wrong	-6.89401
▁another	-6.9046
▁etc	-6.9046
▁great	-6.90993
▁listen	-6.90993
▁night	-6.90993
▁looking	-6.92068
▁constantly	-6.9261
▁lost	-6.9261
▁therapy	-6.9261
▁went	-6.93155
▁energy	-6.93703
▁goal	-6.93703
▁step	-6.93703
▁success	-6.94808
▁video	-6.95365
▁understand	-6.95925
▁lt	-6.99354
▁normal	-6.99354
▁almost	-6.99937
▁future	-6.99937
▁study	-6.99937
▁minute	-7.00524
▁heart	-7.01114
▁important	-7.01114
▁kind	-7.01114
▁found	-7.01707
▁class	-7.02905
▁anxious	-7.03509
▁die	-7.03509
▁question	-7.03509
▁everyday	-7.04117
▁mean	-7.04117
▁post	-7.04117
▁drey	-7.05963
▁sure	-7.05963
▁issue	-7.06586
▁share	-7.06586
▁call	-7.07213
▁left	-7.07213
▁mother	-7.07213
▁next	-7.07844
▁use	-7.07844
▁advice	-7.08479
▁course	-7.08479
▁brain	-7.09118
▁happen	-7.09118
▁old	-7.09118
▁yet	-7.09118
▁fear	-7.09761
▁talking	-7.09761
▁become	-7.10409
▁learn	-7.10409
▁social	-7.10409
▁ask	-7.11716
▁le	-7.11716
▁leave	-7.12376
▁matter	-7.12376
▁move	-7.12376
▁cause	-7.13709
▁music	-7.13709
▁often	-7.13709
▁positive	-7.13709
▁whole	-7.14383
▁present	-7.15061
▁deal	-7.15743
▁recently	-7.15743
▁inside	-7.1643
▁house	-7.17122
▁read	-7.17122
▁stuff	-7.17122
▁least	-7.17819
▁covid	-7.18521
▁due	-7.18521
▁believe	-7.19228
▁daily	-7.19228
▁support	-7.19228
▁word	-7.19228
▁bit	-7.1994
▁free	-7.20656
▁fuck	-7.21378
▁bed	-7.22106
▁human	-7.22106
▁difficult	-7.22838
▁scared	-7.22838
▁seems	-7.23576
▁finally	-7.25069
▁meditation	-7.25824
▁ok	-7.25824
▁pretty	-7.26584
▁enjoy	-7.2735
▁needed	-7.28123
▁real	-7.28123
▁suffering	-7.28123
▁either	-7.30476
▁state	-7.30476
▁writing	-7.30476
▁close	-7.32076
▁kid	-7.32076
▁online	-7.32885
▁saying	-7.32885
▁control	-7.33702
▁face	-7.33702
▁dream	-7.34525
▁gonna	-7.34525
▁thats	-7.34525
▁together	-7.34525
▁cant	-7.35355
▁stay	-7.35355
▁thank	-7.35355
▁break	-7.36191
▁level	-7.36191
▁motivation	-7.37035
▁happened	-7.38745
▁hi	-7.38745
▁peace	-7.38745
▁push	-7.38745
▁medication	-7.39611
▁rather	-7.39611
▁completely	-7.40484
▁plan	-7.40484
▁probably	-7.40484
▁second	-7.40484
▁currently	-7.41365
▁dad	-7.41365
▁forward	-7.41365
▁god	-7.41365
▁took	-7.41365
▁wanna	-7.41365
▁guess	-7.42254
▁story	-7.44056
▁learning	-7.44969
▁outside	-7.44969
▁pandemic	-7.44969
▁seem	-7.44969
▁small	-7.44969
▁truly	-7.44969
▁later	-7.45891
▁age	-7.46821
▁eat	-7.46821
▁emotional	-7.46821
▁learned	-7.46821
▁open	-7.46821
▁sorry	-7.46821
▁behind	-7.4776
▁couple	-7.4776
▁honestly	-7.4776
▁especially	-7.48708
▁usually	-7.48708
▁grade	-7.49665
▁book	-7.50631
▁deep	-7.50631
▁sense	-7.50631
▁starting	-7.50631
▁full	-7.51607
▁phone	-7.51607
▁stressful	-7.51607
▁successful	-7.51607
▁student	-7.52592
▁turn	-7.52592
▁far	-7.53587
▁fine	-7.53587
▁literally	-7.53587
▁show	-7.53587
▁suicide	-7.53587
▁hey	-7.54592
▁symptom	-7.54592
▁true	-7.54592
▁eye	-7.55607
▁fact	-7.55607
▁morning	-7.55607
▁wake	-7.55607
▁attack	-7.56633
▁came	-7.56633
▁doctor	-7.56633
▁interview	-7.56633
▁man	-7.56633
▁pay	-7.56633
▁child	-7.57669
▁whatever	-7.57669
▁write	-7.57669
▁big	-7.58716
▁cannot	-7.58716
▁car	-7.58716
▁happens	-7.58716
▁therapist	-7.58716
▁reading	-7.59774
▁super	-7.59774
▁worked	-7.59774
▁worst	-7.59774
▁easy	-7.60844
▁hand	-7.60844
▁memory	-7.60844
▁struggling	-7.60844
▁worry	-7.60844
▁called	-7.61925
▁low	-7.61925
▁possible	-7.61925
▁set	-7.61925
▁university	-7.61925
▁basically	-7.63018
▁given	-7.63018
▁meet	-7.63018
▁negative	-7.63018
▁rest	-7.63018
▁supposed	-7.63018
▁top	-7.63018
▁asked	-7.64123
▁girl	-7.64123
▁habit	-7.64123
▁instead	-7.64123
▁light	-7.64123
▁nice	-7.64123
▁gone	-7.6524
▁mindset	-7.6524
▁result	-7.6524
▁thanks	-7.6524
▁career	-7.6637
▁lately	-7.6637
▁must	-7.6637
▁research	-7.6637
▁joy	-7.67513
▁sick	-7.67513
▁universe	-7.67513
▁choice	-7.68669
▁happening	-7.68669
▁healthy	-7.68669
▁hit	-7.68669
▁room	-7.68669
▁sadness	-7.68669
▁sit	-7.68669
▁sound	-7.68669
▁space	-7.68669
▁along	-7.69839
▁group	-7.69839
▁physical	-7.69839
▁pressure	-7.69839
▁proud	-7.69839
▁spent	-7.69839
▁whenever	-7.69839
▁mistake	-7.71022
▁create	-7.7222
▁decided	-7.7222
▁single	-7.7222
▁soon	-7.7222
▁handle	-7.73432
▁helped	-7.73432
▁name	-7.73432
▁suicidal	-7.73432
▁teacher	-7.73432
▁test	-7.73432
▁early	-7.74659
▁okay	-7.74659
▁telling	-7.74659
▁awareness	-7.75901
▁calm	-7.75901
▁coming	-7.75901
▁constant	-7.75901
▁kill	-7.75901
▁tip	-7.75901
▁worried	-7.75901
▁amount	-7.77159
▁effect	-7.77159
▁hello	-7.77159
▁stuck	-7.77159
▁taken	-7.77159
▁three	-7.77159
▁drive	-7.78433
▁example	-7.78433
▁game	-7.78433
▁healing	-7.78433
▁panic	-7.78433
▁personal	-7.78433
▁short	-7.78433
▁stupid	-7.78433
▁afraid	-7.79723
▁asking	-7.79723
▁hold	-7.79723
▁journey	-7.79723
▁seen	-7.79723
▁spend	-7.79723
▁aware	-7.8103
▁food	-7.8103
▁forget	-7.8103
▁interested	-7.8103
▁lead	-7.8103
▁loved	-7.8103
▁play	-7.8103
▁survey	-7.8103
▁answer	-7.82355
▁boyfriend	-7.82355
▁bring	-7.82355
▁fun	-7.82355
▁process	-7.82355
▁reach	-7.82355
▁certain	-7.83697
▁exercise	-7.83697
▁extremely	-7.83697
▁longer	-7.83697
▁watch	-7.83697
▁action	-7.85058
▁breathe	-7.85058
▁exam	-7.85058
▁however	-7.85058
▁seeing	-7.85058
▁side	-7.85058
▁struggle	-7.85058
▁alive	-7.86437
▁diagnosed	-7.86437
▁knew	-7.86437
▁quite	-7.86437
▁realize	-7.86437
▁waiting	-7.86437
▁youtube	-7.86437
▁angry	-7.87836
▁brother	-7.87836
▁death	-7.87836
▁empty	-7.87836
▁follow	-7.87836
▁half	-7.87836
▁individual	-7.87836
▁lonely	-7.87836
▁meant	-7.87836
▁project	-7.87836
▁sort	-7.87836
▁soul	-7.87836
▁treatment	-7.87836
▁worth	-7.87836
▁achieve	-7.89254
▁drug	-7.89254
▁eventually	-7.89254
▁finding	-7.89254
▁lived	-7.89254
▁nobody	-7.89254
▁run	-7.89254
▁walk	-7.89254
▁within	-7.89254
▁attention	-7.90693
▁continue	-7.90693
▁disorder	-7.90693
▁entire	-7.90693
▁failure	-7.90693
▁giving	-7.90693
▁grateful	-7.90693
▁link	-7.90693
▁moving	-7.90693
▁practice	-7.90693
▁yes	-7.90693
▁accept	-7.92153
▁based	-7.92153
▁event	-7.92153
▁met	-7.92153
▁power	-7.92153
▁pushing	-7.92153
▁wanting	-7.92153
▁dealing	-7.93635
▁idk	-7.93635
▁information	-7.93635
▁kept	-7.93635
▁med	-7.93635
▁miss	-7.93635
▁mood	-7.93635
▁sister	-7.93635
▁woman	-7.93635
▁young	-7.93635
▁assignment	-7.95138
▁beautiful	-7.95138
▁company	-7.95138
▁form	-7.95138
▁lack	-7.95138
▁losing	-7.95138
▁purpose	-7.95138
▁reality	-7.95138
▁weird	-7.95138
▁whether	-7.95138
▁business	-7.96665
▁check	-7.96665
▁country	-7.96665
▁hear	-7.96665
▁lie	-7.96665
▁medium	-7.96665
▁passion	-7.96665
▁towards	-7.96665
▁type	-7.96665
▁anyway	-7.98215
▁article	-7.98215
▁broke	-7.98215
▁experienced	-7.98215
▁fill	-7.98215
▁girlfriend	-7.98215
▁notice	-7.98215
▁suck	-7.98215
▁truth	-7.98215
▁amazing	-7.9979
▁expectation	-7.9979
▁figure	-7.9979
▁kinda	-7.9979
▁stopped	-7.9979
▁became	-8.0139
▁eating	-8.0139
▁episode	-8.0139
▁late	-8.0139
▁mentally	-8.0139
▁path	-8.0139
▁simple	-8.0139
▁sleeping	-8.0139
▁choose	-8.03016
▁impact	-8.03016
▁knowing	-8.03016
▁major	-8.03016
▁reddit	-8.03016
▁sitting	-8.03016
▁technique	-8.03016
▁turned	-8.03016
▁changed	-8.04669
▁complete	-8.04669
▁focusing	-8.04669
▁quit	-8.04669
▁using	-8.04669
▁account	-8.0635
▁act	-8.0635
▁activity	-8.0635
▁fight	-8.0635
▁helping	-8.0635
▁message	-8.0635
▁somehow	-8.0635
▁adult	-8.0806
▁barely	-8.0806
▁cope	-8.0806
▁driving	-8.0806
▁greater	-8.0806
▁suffer	-8.0806
▁trust	-8.0806
▁wondering	-8.0806
▁absolutely	-8.09799
▁cut	-8.09799
▁easier	-8.09799
▁four	-8.09799
▁improve	-8.09799
▁lose	-8.09799
▁period	-8.09799
▁simply	-8.09799
▁watching	-8.09799
▁anger	-8.11569
▁appreciate	-8.11569
▁decision	-8.11569
▁father	-8.11569
▁gratitude	-8.11569
▁heard	-8.11569
▁miserable	-8.11569
▁allow	-8.13371
▁force	-8.13371
▁pas	-8.13371
▁release	-8.13371
▁straight	-8.13371
▁studying	-8.13371
▁understanding	-8.13371
▁across	-8.15205
▁born	-8.15205
▁comment	-8.15205
▁explain	-8.15205
▁fail	-8.15205
▁fast	-8.15205
▁gotten	-8.15205
▁growth	-8.15205
▁management	-8.15205
▁movie	-8.15205
▁numb	-8.15205
▁opportunity	-8.15205
▁overwhelmed	-8.15205
▁wife	-8.15205
▁current	-8.17075
▁killing	-8.17075
▁known	-8.17075
▁manage	-8.17075
▁mess	-8.17075
▁moved	-8.17075
▁participant	-8.17075
▁putting	-8.17075
▁several	-8.17075
▁severe	-8.17075
▁smile	-8.17075
▁belief	-8.18979
▁breath	-8.18979
▁desire	-8.18979
▁dog	-8.18979
▁dying	-8.18979
▁order	-8.18979
▁physically	-8.18979
▁realized	-8.18979
▁strong	-8.18979
▁talked	-8.18979
▁wait	-8.18979
▁yesterday	-8.18979
▁apart	-8.20921
▁chest	-8.20921
▁condition	-8.20921
▁list	-8.20921
▁mine	-8.20921
▁option	-8.20921
▁saw	-8.20921
▁society	-8.20921
▁term	-8.20921
▁terrible	-8.20921
▁anybody	-8.22902
▁contact	-8.22902
▁deserve	-8.22902
▁front	-8.22902
▁harder	-8.22902
▁hell	-8.22902
▁hospital	-8.22902
▁number	-8.22902
▁ready	-8.22902
▁benefit	-8.24922
▁conversation	-8.24922
▁cycle	-8.24922
▁failed	-8.24922
▁general	-8.24922
▁huge	-8.24922
▁line	-8.24922
▁reduce	-8.24922
▁related	-8.24922
▁session	-8.24922
▁tension	-8.24922
▁trauma	-8.24922
▁appreciated	-8.26984
▁breakdown	-8.26984
▁circumstance	-8.26984
▁comfort	-8.26984
▁comfortable	-8.26984
▁crazy	-8.26984
▁expect	-8.26984
▁fall	-8.26984
▁growing	-8.26984
▁headache	-8.26984
▁member	-8.26984
▁perspective	-8.26984
▁questionnaire	-8.26984
▁similar	-8.26984
▁stressing	-8.26984
▁breathing	-8.29089
▁brings	-8.29089
▁build	-8.29089
▁busy	-8.29089
▁cost	-8.29089
▁dead	-8.29089
▁ex	-8.29089
▁exhausted	-8.29089
▁finish	-8.29089
▁honest	-8.29089
▁knowledge	-8.29089
▁listening	-8.29089
▁main	-8.29089
▁noticed	-8.29089
▁shitty	-8.29089
▁speak	-8.29089
▁spiritual	-8.29089
▁tomorrow	-8.29089
▁ups	-8.29089
▁useless	-8.29089
▁water	-8.29089
▁app	-8.3124
▁dark	-8.3124
▁effort	-8.3124
▁following	-8.3124
▁goosebump	-8.3124
▁illness	-8.3124
▁mostly	-8.3124
▁receive	-8.3124
▁upset	-8.3124
▁visit	-8.3124
▁wave	-8.3124
▁yeah	-8.3124
▁ability	-8.33438
▁chill	-8.33438
▁content	-8.33438
▁coping	-8.33438
▁degree	-8.33438
▁despite	-8.33438
▁eligible	-8.33438
▁exactly	-8.33438
▁fix	-8.33438
▁horrible	-8.33438
▁nature	-8.33438
▁progress	-8.33438
▁quote	-8.33438
▁skill	-8.33438
▁sun	-8.33438
▁depressive	-8.35685
▁died	-8.35685
▁final	-8.35685
▁grow	-8.35685
▁happier	-8.35685
▁internet	-8.35685
▁missing	-8.35685
▁none	-8.35685
▁relate	-8.35685
▁slowly	-8.35685
▁somewhere	-8.35685
▁tend	-8.35685
▁although	-8.37984
▁art	-8.37984
▁challenge	-8.37984
▁focused	-8.37984
▁ive	-8.37984
▁podcasts	-8.37984
▁seriously	-8.37984
▁sharing	-8.37984
▁sign	-8.37984
▁son	-8.37984
▁stand	-8.37984
▁stomach	-8.37984
▁text	-8.37984
▁weight	-8.37984
▁whats	-8.37984
▁worrying	-8.37984
▁add	-8.40337
▁affect	-8.40337
▁allowed	-8.40337
▁breaking	-8.40337
▁brief	-8.40337
▁causing	-8.40337
▁chance	-8.40337
▁computer	-8.40337
▁easily	-8.40337
▁emotionally	-8.40337
▁hobby	-8.40337
▁hoping	-8.40337
▁insecurity	-8.40337
▁interesting	-8.40337
▁loser	-8.40337
▁opinion	-8.40337
▁relax	-8.40337
▁seemed	-8.40337
▁serious	-8.40337
▁shift	-8.40337
▁specific	-8.40337
▁birthday	-8.42747
▁broken	-8.42747
▁cold	-8.42747
▁ended	-8.42747
▁gave	-8.42747
▁lazy	-8.42747
▁leaving	-8.42747
▁letting	-8.42747
▁method	-8.42747
▁multiple	-8.42747
▁paying	-8.42747
▁relief	-8.42747
▁semester	-8.42747
▁smart	-8.42747
▁source	-8.42747
▁strength	-8.42747
▁supplement	-8.42747
▁system	-8.42747
▁weekend	-8.42747
▁awful	-8.45216
▁beat	-8.45216
▁blood	-8.45216
▁buy	-8.45216
▁caught	-8.45216
▁caused	-8.45216
▁fault	-8.45216
▁fully	-8.45216
▁hopefully	-8.45216
▁mad	-8.45216
▁passed	-8.45216
▁schedule	-8.45216
▁voice	-8.45216
▁weak	-8.45216
▁alcohol	-8.47748
▁avoid	-8.47748
▁becoming	-8.47748
▁begin	-8.47748
▁burden	-8.47748
▁damn	-8.47748
▁darkness	-8.47748
▁drink	-8.47748
▁except	-8.47748
▁falling	-8.47748
▁forced	-8.47748
▁guilty	-8.47748
▁meaning	-8.47748
▁partner	-8.47748
▁perfect	-8.47748
▁playing	-8.47748
▁pleasure	-8.47748
▁relieve	-8.47748
▁seeking	-8.47748
▁sibling	-8.47748
▁solution	-8.47748
▁special	-8.47748
▁throughout	-8.47748
▁tv	-8.47748
▁uni	-8.47748
▁area	-8.50345
▁attempt	-8.50345
▁date	-8.50345
▁direction	-8.50345
▁failing	-8.50345
▁faith	-8.50345
▁impossible	-8.50345
▁loneliness	-8.50345
▁mention	-8.50345
▁non	-8.50345
▁overcome	-8.50345
▁regret	-8.50345
▁screen	-8.50345
▁skin	-8.50345
▁tough	-8.50345
▁waking	-8.50345
▁wonder	-8.50345
▁balance	-8.53012
▁beginning	-8.53012
▁chronic	-8.53012
▁city	-8.53012
▁creating	-8.53012
▁email	-8.53012
▁fighting	-8.53012
▁ill	-8.53012
▁keeping	-8.53012
▁manager	-8.53012
▁meditate	-8.53012
▁oh	-8.53012
▁platform	-8.53012
▁psychiatrist	-8.53012
▁rate	-8.53012
▁struggled	-8.53012
▁summer	-8.53012
▁tool	-8.53012
▁vent	-8.53012
▁antidepressant	-8.55752
▁anywhere	-8.55752
▁case	-8.55752
▁escape	-8.55752
▁film	-8.55752
▁meeting	-8.55752
▁obviously	-8.55752
▁office	-8.55752
▁older	-8.55752
▁personality	-8.55752
▁program	-8.55752
▁relaxing	-8.55752
▁response	-8.55752
▁running	-8.55752
▁topic	-8.55752
▁unable	-8.55752
▁value	-8.55752
▁walking	-8.55752
▁afford	-8.58569
▁compassion	-8.58569
▁confidence	-8.58569
▁defining	-8.58569
▁excuse	-8.58569
▁gift	-8.58569
▁harm	-8.58569
▁heal	-8.58569
▁hole	-8.58569
▁lol	-8.58569
▁middle	-8.58569
▁poor	-8.58569
▁stage	-8.58569
▁tear	-8.58569
▁treat	-8.58569
▁actual	-8.61468
▁bill	-8.61468
▁bullshit	-8.61468
▁closer	-8.61468
▁com	-8.61468
▁community	-8.61468
▁dr	-8.61468
▁education	-8.61468
▁experiencing	-8.61468
▁fucked	-8.61468
▁google	-8.61468
▁helpful	-8.61468
▁homework	-8.61468
▁including	-8.61468
▁interest	-8.61468
▁lay	-8.61468
▁nearly	-8.61468
▁paid	-8.61468
▁painful	-8.61468
▁position	-8.61468
▁professional	-8.61468
▁quickly	-8.61468
▁role	-8.61468
▁strategy	-8.61468
▁suddenly	-8.61468
▁task	-8.61468
▁totally	-8.61468
▁track	-8.61468
▁uncomfortable	-8.61468
▁waste	-8.61468
▁abuse	-8.64453
▁b	-8.64453
▁building	-8.64453
▁concept	-8.64453
▁drinking	-8.64453
▁earth	-8.64453
▁embrace	-8.64453
▁exist	-8.64453
▁feedback	-8.64453
▁field	-8.64453
▁natural	-8.64453
▁onto	-8.64453
▁patience	-8.64453
▁quick	-8.64453
▁reaction	-8.64453
▁responsibility	-8.64453
▁rich	-8.64453
▁seek	-8.64453
▁staying	-8.64453
▁subject	-8.64453
▁win	-8.64453
▁clear	-8.6753
▁concentrate	-8.6753
▁didnt	-8.6753
▁difference	-8.6753
▁door	-8.6753
▁existence	-8.6753
▁filled	-8.6753
▁financial	-8.6753
▁genuinely	-8.6753
▁ground	-8.6753
▁hair	-8.6753
▁hurting	-8.6753
▁increase	-8.6753
▁looked	-8.6753
▁loss	-8.6753
▁march	-8.6753
▁married	-8.6753
▁otherwise	-8.6753
▁piece	-8.6753
▁pill	-8.6753
▁safe	-8.6753
▁spotify	-8.6753
▁training	-8.6753
▁view	-8.6753
▁yoga	-8.6753
▁younger	-8.6753
▁apartment	-8.70705
▁apple	-8.70705
▁consider	-8.70705
▁deeper	-8.70705
▁distress	-8.70705
▁earlier	-8.70705
▁extra	-8.70705
▁gf	-8.70705
▁guide	-8.70705
▁held	-8.70705
▁inner	-8.70705
▁liked	-8.70705
▁men	-8.70705
▁motivated	-8.70705
▁mum	-8.70705
▁podcast	-8.70705
▁rant	-8.70705
▁reply	-8.70705
▁rush	-8.70705
▁shut	-8.70705
▁touch	-8.70705
▁unhappy	-8.70705
▁unless	-8.70705
▁baby	-8.73984
▁battle	-8.73984
▁began	-8.73984
▁cancer	-8.73984
▁catch	-8.73984
▁changing	-8.73984
▁confused	-8.73984
▁coronavirus	-8.73984
▁definitely	-8.73984
▁disappointed	-8.73984
▁driven	-8.73984
▁drop	-8.73984
▁exact	-8.73984
▁fit	-8.73984
▁joke	-8.73984
▁leg	-8.73984
▁news	-8.73984
▁offer	-8.73984
▁random	-8.73984
▁selfish	-8.73984
▁trouble	-8.73984
▁wall	-8.73984
▁air	-8.77374
▁anyways	-8.77374
▁arm	-8.77374
▁beyond	-8.77374
▁blame	-8.77374
▁bos	-8.77374
▁clean	-8.77374
▁connect	-8.77374
▁cried	-8.77374
▁detail	-8.77374
▁doubt	-8.77374
▁excited	-8.77374
▁forever	-8.77374
▁higher	-8.77374
▁hopeless	-8.77374
▁husband	-8.77374
▁incredibly	-8.77374
▁mindfulness	-8.77374
▁naturally	-8.77374
▁picture	-8.77374
▁quality	-8.77374
▁rent	-8.77374
▁send	-8.77374
▁six	-8.77374
▁stranger	-8.77374
▁team	-8.77374
▁travel	-8.77374
▁ugly	-8.77374
▁worthless	-8.77374
▁asleep	-8.80883
▁brought	-8.80883
▁cared	-8.80883
▁common	-8.80883
▁connection	-8.80883
▁considering	-8.80883
▁cool	-8.80883
▁dealt	-8.80883
▁develop	-8.80883
▁divine	-8.80883
▁e	-8.80883
▁effective	-8.80883
▁environment	-8.80883
▁explains	-8.80883
▁fatigue	-8.80883
▁five	-8.80883
▁greatly	-8.80883
▁holding	-8.80883
▁hug	-8.80883
▁insomnia	-8.80883
▁luck	-8.80883
▁material	-8.80883
▁math	-8.80883
▁normally	-8.80883
▁note	-8.80883
▁psychology	-8.80883
▁r	-8.80883
▁toxic	-8.80883
▁wont	-8.80883
▁apply	-8.8452
▁aspect	-8.8452
▁available	-8.8452
▁badly	-8.8452
▁bathroom	-8.8452
▁bought	-8.8452
▁card	-8.8452
▁childhood	-8.8452
▁decide	-8.8452
▁dropped	-8.8452
▁ending	-8.8452
▁english	-8.8452
▁express	-8.8452
▁factor	-8.8452
▁figured	-8.8452
▁fresh	-8.8452
▁graduated	-8.8452
▁holiday	-8.8452
▁imagine	-8.8452
▁immediately	-8.8452
▁key	-8.8452
▁law	-8.8452
▁lesson	-8.8452
▁loving	-8.8452
▁managed	-8.8452
▁medical	-8.8452
▁pre	-8.8452
▁psychological	-8.8452
▁sent	-8.8452
▁solve	-8.8452
▁syndrome	-8.8452
▁throw	-8.8452
▁title	-8.8452
▁trained	-8.8452
▁twice	-8.8452
▁willing	-8.8452
▁worker	-8.8452
▁york	-8.8452
▁attitude	-8.88294
▁biggest	-8.88294
▁blog	-8.88294
▁bother	-8.88294
▁courage	-8.88294
▁created	-8.88294
▁customer	-8.88294
▁dating	-8.88294
▁development	-8.88294
▁ease	-8.88294
▁external	-8.88294
▁facing	-8.88294
▁heavy	-8.88294
▁ignore	-8.88294
▁improvement	-8.88294
▁intention	-8.88294
▁internal	-8.88294
▁invited	-8.88294
▁killed	-8.88294
▁male	-8.88294
▁master	-8.88294
▁near	-8.88294
▁nightmare	-8.88294
▁offering	-8.88294
▁overall	-8.88294
▁posting	-8.88294
▁powerful	-8.88294
▁pretending	-8.88294
▁refuse	-8.88294
▁respond	-8.88294
▁routine	-8.88294
▁science	-8.88294
▁shown	-8.88294
▁spirit	-8.88294
▁stick	-8.88294
▁subconscious	-8.88294
▁suggestion	-8.88294
▁turning	-8.88294
▁useful	-8.88294
▁abusive	-8.92216
▁accepting	-8.92216
▁animal	-8.92216
▁applied	-8.92216
▁appointment	-8.92216
▁author	-8.92216
▁blue	-8.92216
▁columbia	-8.92216
▁deeply	-8.92216
▁everywhere	-8.92216
▁finished	-8.92216
▁foot	-8.92216
▁graduate	-8.92216
▁hated	-8.92216
▁laugh	-8.92216
▁medicine	-8.92216
▁missed	-8.92216
▁mobile	-8.92216
▁party	-8.92216
▁possibly	-8.92216
▁presence	-8.92216
▁principle	-8.92216
▁productive	-8.92216
▁public	-8.92216
▁realised	-8.92216
▁resource	-8.92216
▁respect	-8.92216
▁scary	-8.92216
▁screaming	-8.92216
▁shared	-8.92216
▁shoulder	-8.92216
▁smoking	-8.92216
▁song	-8.92216
▁speaking	-8.92216
▁spending	-8.92216
▁supportive	-8.92216
▁teeth	-8.92216
▁till	-8.92216
▁tl	-8.92216
▁trigger	-8.92216
▁wealth	-8.92216
▁wear	-8.92216
▁wellbeing	-8.92216
▁accomplish	-8.96298
▁acting	-8.96298
▁agree	-8.96298
▁annoying	-8.96298
▁center	-8.96298
▁certainly	-8.96298
▁click	-8.96298
▁clinician	-8.96298
▁connected	-8.96298
▁considered	-8.96298
▁decade	-8.96298
▁embracing	-8.96298
▁enjoying	-8.96298
▁feature	-8.96298
▁female	-8.96298
▁function	-8.96298
▁join	-8.96298
▁managing	-8.96298
▁ocd	-8.96298
▁page	-8.96298
▁particularly	-8.96298
▁passing	-8.96298
▁passionate	-8.96298
▁planet	-8.96298
▁planning	-8.96298
▁popular	-8.96298
▁raise	-8.96298
▁rid	-8.96298
▁rule	-8.96298
▁sex	-8.96298
▁slow	-8.96298
▁tho	-8.96298
▁train	-8.96298
▁unfortunately	-8.96298
▁vision	-8.96298
▁xanax	-8.96298
▁absolute	-9.00554
▁accident	-9.00554
▁bottom	-9.00554
▁bunch	-9.00554
▁coach	-9.00554
▁commit	-9.00554
▁compensated	-9.00554
▁consequence	-9.00554
▁daughter	-9.00554
▁empathy	-9.00554
▁everybody	-9.00554
▁everytime	-9.00554
▁february	-9.00554
▁hang	-9.00554
▁involved	-9.00554
▁jump	-9.00554
▁led	-9.00554
▁limit	-9.00554
▁mid	-9.00554
▁misery	-9.00554
▁nervous	-9.00554
▁novel	-9.00554
▁participate	-9.00554
▁previous	-9.00554
▁properly	-9.00554
▁reached	-9.00554
▁road	-9.00554
▁season	-9.00554
▁separately	-9.00554
▁service	-9.00554
▁significant	-9.00554
▁specially	-9.00554
▁stressor	-9.00554
▁surface	-9.00554
▁teach	-9.00554
▁wasted	-9.00554
▁wisdom	-9.00554
▁wrote	-9.00554
▁alot	-9.05
▁average	-9.05
▁becomes	-9.05
▁boundary	-9.05
▁chat	-9.05
▁chose	-9.05
▁christmas	-9.05
▁client	-9.05
▁crap	-9.05
▁creative	-9.05
▁credit	-9.05
▁cuz	-9.05
▁decent	-9.05
▁define	-9.05
▁discus	-9.05
▁edge	-9.05
▁edit	-9.05
▁exhausting	-9.05
▁fell	-9.05
▁friendship	-9.05
▁greatest	-9.05
▁journal	-9.05
▁judge	-9.05
▁judgement	-9.05
▁likely	-9.05
▁loud	-9.05
▁nerve	-9.05
▁noise	-9.05
▁ourself	-9.05
▁painting	-9.05
▁particular	-9.05
▁recent	-9.05
▁regularly	-9.05
▁series	-9.05
▁suffered	-9.05
▁trick	-9.05
▁usual	-9.05
▁various	-9.05
▁zone	-9.05
▁zoom	-9.05
▁abundance	-9.09652
▁accepted	-9.09652
▁allowing	-9.09652
▁basic	-9.09652
▁block	-9.09652
▁bright	-9.09652
▁chemical	-9.09652
▁chi	-9.09652
▁depressing	-9.09652
▁dollar	-9.09652
▁dumb	-9.09652
▁ego	-9.09652
▁evening	-9.09652
▁existing	-9.09652
▁fake	-9.09652
▁famous	-9.09652
▁fire	-9.09652
▁floor	-9.09652
▁generally	-9.09652
▁grandma	-9.09652
▁grew	-9.09652
▁identity	-9.09652
▁innovative	-9.09652
▁january	-9.09652
▁judging	-9.09652
▁mindful	-9.09652
▁opposite	-9.09652
▁overwhelming	-9.09652
▁provide	-9.09652
▁pull	-9.09652
▁pushed	-9.09652
▁quarantine	-9.09652
▁quiet	-9.09652
▁react	-9.09652
▁recognize	-9.09652
▁relaxation	-9.09652
▁saving	-9.09652
▁sensation	-9.09652
▁sexual	-9.09652
▁showing	-9.09652
▁sport	-9.09652
▁store	-9.09652
▁sweet	-9.09652
▁tea	-9.09652
▁telehealth	-9.09652
▁tonight	-9.09652
▁trash	-9.09652
▁uk	-9.09652
▁ultimately	-9.09652
▁utilize	-9.09652
▁vulnerable	-9.09652
▁wow	-9.09652
▁yorkers	-9.09652
▁zero	-9.09652
▁affection	-9.14531
▁among	-9.14531
▁anti	-9.14531
▁attractive	-9.14531
▁celebrate	-9.14531
▁channel	-9.14531
▁contribute	-9.14531
▁diet	-9.14531
▁disappear	-9.14531
▁disease	-9.14531
▁distance	-9.14531
▁dramatic	-9.14531
▁extreme	-9.14531
▁fog	-9.14531
▁frustration	-9.14531
▁happinessnow	-9.14531
▁history	-9.14531
▁hitting	-9.14531
▁imposter	-9.14531
▁income	-9.14531
▁intense	-9.14531
▁isolation	-9.14531
▁load	-9.14531
▁mask	-9.14531
▁meal	-9.14531
▁min	-9.14531
▁nowhere	-9.14531
▁overthinking	-9.14531
▁performance	-9.14531
▁played	-9.14531
▁prana	-9.14531
▁product	-9.14531
▁realise	-9.14531
▁regular	-9.14531
▁scare	-9.14531
▁secret	-9.14531
▁shake	-9.14531
▁teaching	-9.14531
▁terrified	-9.14531
▁unique	-9.14531
▁valid	-9.14531
▁venting	-9.14531
▁vitamin	-9.14531
▁acceptance	-9.1966
▁added	-9.1966
▁addition	-9.1966
▁ahead	-9.1966
▁allows	-9.1966
▁annoyed	-9.1966
▁argument	-9.1966
▁aside	-9.1966
▁atleast	-9.1966
▁authentic	-9.1966
▁bank	-9.1966
▁bf	-9.1966
▁bottle	-9.1966
▁calming	-9.1966
▁checked	-9.1966
▁clearly	-9.1966
▁clothes	-9.1966
▁compared	-9.1966
▁convince	-9.1966
▁cover	-9.1966
▁cutting	-9.1966
▁disappointment	-9.1966
▁drunk	-9.1966
▁esteem	-9.1966
▁euphoria	-9.1966
▁forgot	-9.1966
▁frequently	-9.1966
▁funny	-9.1966
▁hearing	-9.1966
▁hide	-9.1966
▁lockdown	-9.1966
▁mile	-9.1966
▁minor	-9.1966
▁motivate	-9.1966
▁participation	-9.1966
▁pick	-9.1966
▁pop	-9.1966
▁prepared	-9.1966
▁psychologist	-9.1966
▁pursue	-9.1966
▁received	-9.1966
▁roof	-9.1966
▁root	-9.1966
▁save	-9.1966
▁sensitive	-9.1966
▁shower	-9.1966
▁slept	-9.1966
▁smoke	-9.1966
▁snap	-9.1966
▁sober	-9.1966
▁somewhat	-9.1966
▁soothing	-9.1966
▁spring	-9.1966
▁subreddit	-9.1966
▁succeed	-9.1966
▁sudden	-9.1966
▁thousand	-9.1966
▁ton	-9.1966
▁trans	-9.1966
▁war	-9.1966
▁ward	-9.1966
▁welcome	-9.1966
▁achieving	-9.25067
▁addiction	-9.25067
▁affected	-9.25067
▁appetite	-9.25067
▁application	-9.25067
▁approach	-9.25067
▁bringing	-9.25067
▁built	-9.25067
▁cat	-9.25067
▁challenging	-9.25067
▁character	-9.25067
▁co	-9.25067
▁compare	-9.25067
▁complain	-9.25067
▁conclusion	-9.25067
▁craft	-9.25067
▁data	-9.25067
▁deadline	-9.25067
▁discover	-9.25067
▁draw	-9.25067
▁drawing	-9.25067
▁ecstasy	-9.25067
▁employee	-9.25067
▁expected	-9.25067
▁favorite	-9.25067
▁financially	-9.25067
▁fixed	-9.25067
▁gas	-9.25067
▁green	-9.25067
▁guilt	-9.25067
▁highschool	-9.25067
▁homeless	-9.25067
▁john	-9.25067
▁local	-9.25067
▁lucky	-9.25067
▁lying	-9.25067
▁mainly	-9.25067
▁mechanism	-9.25067
▁meditating	-9.25067
▁mri	-9.25067
▁muscle	-9.25067
▁noticing	-9.25067
▁per	-9.25067
▁personally	-9.25067
▁planned	-9.25067
▁plant	-9.25067
▁plus	-9.25067
▁posted	-9.25067
▁pretend	-9.25067
▁prior	-9.25067
▁promotion	-9.25067
▁radical	-9.25067
▁realization	-9.25067
▁released	-9.25067
▁return	-9.25067
▁rough	-9.25067
▁shape	-9.25067
▁site	-9.25067
▁sky	-9.25067
▁stayed	-9.25067
▁stopping	-9.25067
▁stutter	-9.25067
▁sunshine	-9.25067
▁thus	-9.25067
▁tiny	-9.25067
▁trip	-9.25067
▁vulnerability	-9.25067
▁abused	-9.30783
▁acknowledge	-9.30783
▁alice	-9.30783
▁alternative	-9.30783
▁apparently	-9.30783
▁aura	-9.30783
▁background	-9.30783
▁bigger	-9.30783
▁blessing	-9.30783
▁blocked	-9.30783
▁bothering	-9.30783
▁caring	-9.30783
▁closed	-9.30783
▁combination	-9.30783
▁conditioned	-9.30783
▁culture	-9.30783
▁debt	-9.30783
▁directly	-9.30783
▁distant	-9.30783
▁essay	-9.30783
▁flow	-9.30783
▁frustrated	-9.30783
▁gmail	-9.30783
▁grab	-9.30783
▁hanging	-9.30783
▁hardly	-9.30783
▁helpless	-9.30783
▁include	-9.30783
▁influence	-9.30783
▁instagram	-9.30783
▁instantly	-9.30783
▁kindness	-9.30783
▁maintain	-9.30783
▁mentioned	-9.30783
▁messed	-9.30783
▁mix	-9.30783
▁neck	-9.30783
▁neither	-9.30783
▁outcome	-9.30783
▁p	-9.30783
▁paper	-9.30783
▁perhaps	-9.30783
▁political	-9.30783
▁possibility	-9.30783
▁private	-9.30783
▁prove	-9.30783
▁reaching	-9.30783
▁review	-9.30783
▁ride	-9.30783
▁rock	-9.30783
▁roommate	-9.30783
▁roosh	-9.30783
▁rude	-9.30783
▁sentence	-9.30783
▁severely	-9.30783
▁silence	-9.30783
▁smiling	-9.30783
▁socially	-9.30783
▁stable	-9.30783
▁surrounded	-9.30783
▁tbh	-9.30783
▁teenager	-9.30783
▁throwing	-9.30783
▁total	-9.30783
▁town	-9.30783
▁trapped	-9.30783
▁understood	-9.30783
▁woke	-9.30783
▁yelling	-9.30783
▁access	-9.36845
▁adhd	-9.36845
▁advance	-9.36845
▁afterwards	-9.36845
▁awesome	-9.36845
▁besides	-9.36845
▁bitch	-9.36845
▁calendar	-9.36845
▁calling	-9.36845
▁capable	-9.36845
▁chore	-9.36845
▁club	-9.36845
▁clue	-9.36845
▁coffee	-9.36845
▁conscious	-9.36845
▁core	-9.36845
▁crisis	-9.36845
▁doesnt	-9.36845
▁dull	-9.36845
▁entirely	-9.36845
▁explaining	-9.36845
▁extended	-9.36845
▁folk	-9.36845
▁glad	-9.36845
▁guided	-9.36845
▁gym	-9.36845
▁hardest	-9.36845
▁hormone	-9.36845
▁improved	-9.36845
▁industry	-9.36845
▁info	-9.36845
▁inspiration	-9.36845
▁interaction	-9.36845
▁jeremy	-9.36845
▁jesus	-9.36845
▁journaling	-9.36845
▁kick	-9.36845
▁latest	-9.36845
▁laughing	-9.36845
▁leaf	-9.36845
▁letter	-9.36845
▁license	-9.36845
▁lift	-9.36845
▁mana	-9.36845
▁melody	-9.36845
▁mild	-9.36845
▁monday	-9.36845
▁monster	-9.36845
▁nowadays	-9.36845
▁pathetic	-9.36845
▁peaceful	-9.36845
▁perform	-9.36845
▁pet	-9.36845
▁philosophy	-9.36845
▁plenty	-9.36845
▁pm	-9.36845
▁potential	-9.36845
▁prescribed	-9.36845
▁rare	-9.36845
▁realizing	-9.36845
▁recommend	-9.36845
▁relaxed	-9.36845
▁repeat	-9.36845
▁rise	-9.36845
▁risk	-9.36845
▁rn	-9.36845
▁ruined	-9.36845
▁sat	-9.36845
▁sometime	-9.36845
▁spare	-9.36845
▁spoken	-9.36845
▁standard	-9.36845
▁stronger	-9.36845
▁taught	-9.36845
▁toward	-9.36845
▁treated	-9.36845
▁unhealthy	-9.36845
▁voluntary	-9.36845
▁wise	-9.36845
▁wonderful	-9.36845
▁achievement	-9.43299
▁alright	-9.43299
▁applying	-9.43299
▁artist	-9.43299
▁attraction	-9.43299
▁basis	-9.43299
▁bc	-9.43299
▁bear	-9.43299
▁behavior	-9.43299
▁boring	-9.43299
▁boy	-9.43299
▁claim	-9.43299
▁commitment	-9.43299
▁completed	-9.43299
▁connecting	-9.43299
▁context	-9.43299
▁convinced	-9.43299
▁counselor	-9.43299
▁count	-9.43299
▁countless	-9.43299
▁cure	-9.43299
▁delete	-9.43299
▁describe	-9.43299
▁desperate	-9.43299
▁desperately	-9.43299
▁developed	-9.43299
▁distraction	-9.43299
▁ear	-9.43299
▁f	-9.43299
▁flip	-9.43299
▁followed	-9.43299
▁freaking	-9.43299
▁frequency	-9.43299
▁highest	-9.43299
▁hot	-9.43299
▁ice	-9.43299
▁infinite	-9.43299
▁insanely	-9.43299
▁intervention	-9.43299
▁invite	-9.43299
▁jumping	-9.43299
▁large	-9.43299
▁lasted	-9.43299
▁laying	-9.43299
▁leading	-9.43299
▁loan	-9.43299
▁lovely	-9.43299
▁marriage	-9.43299
▁massive	-9.43299
▁michael	-9.43299
▁nauseous	-9.43299
▁nurse	-9.43299
▁photo	-9.43299
▁police	-9.43299
▁pray	-9.43299
▁prevent	-9.43299
▁produce	-9.43299
▁professor	-9.43299
▁psych	-9.43299
▁pure	-9.43299
▁qi	-9.43299
▁rapture	-9.43299
▁remove	-9.43299
▁retail	-9.43299
▁reward	-9.43299
▁saved	-9.43299
▁senior	-9.43299
▁setting	-9.43299
▁silent	-9.43299
▁slip	-9.43299
▁somebody	-9.43299
▁specifically	-9.43299
▁sub	-9.43299
▁swear	-9.43299
▁talent	-9.43299
▁temporary	-9.43299
▁third	-9.43299
▁tight	-9.43299
▁tiring	-9.43299
▁tunnel	-9.43299
▁understands	-9.43299
▁urge	-9.43299
▁vacation	-9.43299
▁version	-9.43299
▁warm	-9.43299
▁weather	-9.43299
▁wishing	-9.43299
▁withdrawal	-9.43299
▁achieved	-9.50198
▁active	-9.50198
▁affirmation	-9.50198
▁ambitious	-9.50198
▁anytime	-9.50198
▁april	-9.50198
▁attached	-9.50198
▁bag	-9.50198
▁band	-9.50198
▁behaviour	-9.50198
▁burnt	-9.50198
▁capacity	-9.50198
▁church	-9.50198
▁complaining	-9.50198
▁concentration	-9.50198
▁concerned	-9.50198
▁consistent	-9.50198
▁consume	-9.50198
▁cup	-9.50198
▁curious	-9.50198
▁difficulty	-9.50198
▁director	-9.50198
▁drag	-9.50198
▁emptiness	-9.50198
▁essentially	-9.50198
▁everyones	-9.50198
▁fkn	-9.50198
▁fold	-9.50198
▁forth	-9.50198
▁friday	-9.50198
▁gain	-9.50198
▁gaming	-9.50198
▁gender	-9.50198
▁grown	-9.50198
▁guidance	-9.50198
▁ignored	-9.50198
▁improving	-9.50198
▁increased	-9.50198
▁independent	-9.50198
▁insane	-9.50198
▁insight	-9.50198
▁jaw	-9.50198
▁language	-9.50198
▁lifestyle	-9.50198
▁linear	-9.50198
▁map	-9.50198
▁mg	-9.50198
▁minimum	-9.50198
▁mouth	-9.50198
▁mud	-9.50198
▁necessarily	-9.50198
▁nephesch	-9.50198
▁observe	-9.50198
▁occasionally	-9.50198
▁ocean	-9.50198
▁organized	-9.50198
▁paint	-9.50198
▁patient	-9.50198
▁phase	-9.50198
▁practicing	-9.50198
▁quitting	-9.50198
▁recovered	-9.50198
▁require	-9.50198
▁rising	-9.50198
▁ruah	-9.50198
▁ruin	-9.50198
▁scream	-9.50198
▁searching	-9.50198
▁shaking	-9.50198
▁shame	-9.50198
▁shine	-9.50198
▁spot	-9.50198
▁suggest	-9.50198
▁supported	-9.50198
▁surgery	-9.50198
▁table	-9.50198
▁taste	-9.50198
▁teenage	-9.50198
▁triggered	-9.50198
▁unit	-9.50198
▁virus	-9.50198
▁walked	-9.50198
▁white	-9.50198
▁worthy	-9.50198
▁accomplishment	-9.57609
▁accountability	-9.57609
▁admit	-9.57609
▁affecting	-9.57609
▁beauty	-9.57609
▁beloved	-9.57609
▁blind	-9.57609
▁bored	-9.57609
▁bothered	-9.57609
▁cell	-9.57609
▁charge	-9.57609
▁continues	-9.57609
▁correct	-9.57609
▁coworker	-9.57609
▁creation	-9.57609
▁damage	-9.57609
▁december	-9.57609
▁destination	-9.57609
▁editing	-9.57609
▁endless	-9.57609
▁entrepreneur	-9.57609
▁essential	-9.57609
▁fat	-9.57609
▁finger	-9.57609
▁fortunate	-9.57609
▁freedom	-9.57609
▁functioning	-9.57609
▁gained	-9.57609
▁gathering	-9.57609
▁gentle	-9.57609
▁grief	-9.57609
▁gun	-9.57609
▁hardship	-9.57609
▁healthier	-9.57609
▁hiding	-9.57609
▁highly	-9.57609
▁identify	-9.57609
▁immune	-9.57609
▁impacted	-9.57609
▁inevitable	-9.57609
▁inspire	-9.57609
▁inspiring	-9.57609
▁insurance	-9.57609
▁loop	-9.57609
▁majority	-9.57609
▁meaningful	-9.57609
▁mode	-9.57609
▁necessary	-9.57609
▁negativity	-9.57609
▁neurologist	-9.57609
▁obvious	-9.57609
▁offered	-9.57609
▁pattern	-9.57609
▁pause	-9.57609
▁perception	-9.57609
▁plate	-9.57609
▁range	-9.57609
▁record	-9.57609
▁regarding	-9.57609
▁reminds	-9.57609
▁resilience	-9.57609
▁resolve	-9.57609
▁restriction	-9.57609
▁rushing	-9.57609
▁satisfaction	-9.57609
▁section	-9.57609
▁shot	-9.57609
▁speed	-9.57609
▁spirituality	-9.57609
▁spoke	-9.57609
▁surely	-9.57609
▁surprise	-9.57609
▁surprised	-9.57609
▁swept	-9.57609
▁ten	-9.57609
▁thankful	-9.57609
▁touched	-9.57609
▁typing	-9.57609
▁upon	-9.57609
▁violent	-9.57609
▁wasting	-9.57609
▁website	-9.57609
▁window	-9.57609
▁winner	-9.57609
▁winter	-9.57609
▁youth	-9.57609
▁abby	-9.65613
▁accountable	-9.65613
▁ache	-9.65613
▁ad	-9.65613
▁aim	-9.65613
▁anonymous	-9.65613
▁arise	-9.65613
▁asks	-9.65613
▁asshole	-9.65613
▁assumption	-9.65613
