▁feel	-4.44819
<s>	0
</s>	0
<unk>	0
▁like	-4.44865
▁wa	-4.49866
▁life	-4.69178
▁time	-4.74049
▁get	-4.79688
▁know	-4.8395
▁want	-4.87834
▁thing	-4.98732
▁day	-5.01127
▁people	-5.09725
▁even	-5.1395
▁year	-5.21086
▁one	-5.25008
▁really	-5.25008
▁make	-5.2877
▁work	-5.32569
▁help	-5.33793
▁ha	-5.34467
▁think	-5.36517
▁stress	-5.41109
▁would	-5.43672
▁going	-5.50315
▁go	-5.50845
▁much	-5.55327
▁something	-5.58001
▁friend	-5.59293
▁way	-5.60749
▁feeling	-5.63273
▁love	-5.66793
▁everything	-5.69477
▁always	-5.69637
▁never	-5.7109
▁thought	-5.71579
▁need	-5.73392
▁take	-5.7406
▁good	-5.76262
▁back	-5.76949
▁keep	-5.77294
▁u	-5.82624
▁also	-5.85025
▁still	-5.85212
▁every	-5.90598
▁depression	-5.90994
▁new	-5.92192
▁right	-5.93404
▁job	-5.93607
▁could	-5.93811
▁anxiety	-5.94425
▁better	-5.965
▁happy	-5.97766
▁anything	-5.98619
▁anyone	-5.99695
▁say	-6.02996
▁someone	-6.02996
▁week	-6.03895
▁lot	-6.07106
▁start	-6.09465
▁see	-6.11636
▁try	-6.1188
▁well	-6.12125
▁bad	-6.12616
▁amp	-6.12863
▁hard	-6.1311
▁come	-6.13856
▁trying	-6.14356
▁month	-6.14607
▁got	-6.14858
▁school	-6.15617
▁find	-6.15871
▁today	-6.16381
▁everyone	-6.18972
▁first	-6.20027
▁happiness	-6.20293
▁many	-6.20826
▁nothing	-6.21632
▁since	-6.21632
▁family	-6.22988
▁anymore	-6.24087
▁moment	-6.25198
▁self	-6.27458
▁last	-6.28608
▁live	-6.29479
▁give	-6.29771
▁mind	-6.34256
▁ever	-6.34562
▁end	-6.36733
▁person	-6.37362
▁point	-6.37362
▁hate	-6.37995
▁mental	-6.38312
▁getting	-6.38951
▁made	-6.38951
▁world	-6.38951
▁long	-6.39272
▁pain	-6.39272
▁else	-6.39595
▁past	-6.40242
▁sleep	-6.41549
▁sometimes	-6.41549
▁best	-6.41879
▁care	-6.43879
▁problem	-6.43879
▁change	-6.44216
▁fucking	-6.44216
▁around	-6.45235
▁started	-6.45576
▁depressed	-6.45919
▁doe	-6.45919
▁let	-6.45919
▁thinking	-6.46264
▁away	-6.46956
▁health	-6.46956
▁im	-6.48707
▁stressed	-6.5049
▁home	-6.51212
▁talk	-6.52672
▁stop	-6.54527
▁felt	-6.55657
▁others	-6.568
▁tell	-6.568
▁please	-6.57184
▁hope	-6.58734
▁hour	-6.59518
▁used	-6.59518
▁look	-6.59913
▁experience	-6.60309
▁parent	-6.61106
▁different	-6.63126
▁tired	-6.63126
▁maybe	-6.63946
▁though	-6.66025
▁part	-6.66446
▁told	-6.66446
▁without	-6.66446
▁done	-6.67293
▁might	-6.68148
▁shit	-6.70317
▁working	-6.70317
▁put	-6.70757
▁little	-6.71642
▁place	-6.72535
▁ago	-6.72984
▁sad	-6.73435
▁body	-6.73889
▁taking	-6.73889
▁said	-6.74345
▁reason	-6.74802
▁focus	-6.75262
▁cry	-6.75724
▁wish	-6.76654
▁living	-6.77123
▁able	-6.77593
▁enough	-6.77593
▁worse	-6.78066
▁actually	-6.78541
▁alone	-6.79498
▁dont	-6.79498
▁head	-6.80464
▁may	-6.80464
▁wanted	-6.8144
▁emotion	-6.82921
▁high	-6.82921
▁two	-6.8342
▁etc	-6.84425
▁making	-6.84425
▁remember	-6.84425
▁wrong	-6.84931
▁idea	-6.8544
▁mom	-6.8544
▁guy	-6.86466
▁another	-6.86983
▁situation	-6.86983
▁already	-6.87502
▁great	-6.88024
▁college	-6.88549
▁video	-6.88549
▁energy	-6.89077
▁listen	-6.89077
▁step	-6.89608
▁hurt	-6.90141
▁looking	-6.90141
▁money	-6.91216
▁important	-6.91758
▁therapy	-6.91758
▁went	-6.91758
▁anxious	-6.92303
▁relationship	-6.92303
▁constantly	-6.93956
▁mean	-6.93956
▁night	-6.93956
▁success	-6.93956
▁tried	-6.94513
▁goal	-6.95637
▁everyday	-6.97923
▁study	-6.98502
▁post	-6.99085
▁normal	-6.99672
▁heart	-7.00262
▁lt	-7.00855
▁found	-7.02053
▁future	-7.02053
▁lost	-7.02053
▁class	-7.02657
▁die	-7.02657
▁use	-7.02657
▁issue	-7.03265
▁learn	-7.03265
▁question	-7.03265
▁understand	-7.03265
▁minute	-7.04492
▁next	-7.04492
▁kind	-7.05111
▁music	-7.05111
▁social	-7.05734
▁positive	-7.06361
▁sure	-7.06361
▁drey	-7.06992
▁left	-7.06992
▁almost	-7.07627
▁human	-7.07627
▁happen	-7.08266
▁recently	-7.08266
▁cause	-7.08909
▁old	-7.08909
▁share	-7.08909
▁ask	-7.09557
▁brain	-7.09557
▁deal	-7.10208
▁le	-7.10208
▁move	-7.10208
▁covid	-7.10864
▁leave	-7.11524
▁advice	-7.12188
▁call	-7.12857
▁talking	-7.12857
▁daily	-7.14891
▁matter	-7.14891
▁become	-7.15578
▁mother	-7.15578
▁believe	-7.1627
▁course	-7.1627
▁least	-7.1627
▁often	-7.16967
▁pretty	-7.17669
▁present	-7.18376
▁read	-7.18376
▁yet	-7.18376
▁real	-7.19088
▁bed	-7.20526
▁fear	-7.20526
▁seems	-7.20526
▁inside	-7.21254
▁meditation	-7.21254
▁support	-7.21254
▁house	-7.21986
▁whole	-7.21986
▁bit	-7.22724
▁free	-7.23468
▁scared	-7.23468
▁stuff	-7.23468
▁state	-7.24217
▁level	-7.24972
▁due	-7.25732
▁push	-7.25732
▁finally	-7.26498
▁fuck	-7.26498
▁dream	-7.28049
▁enjoy	-7.28049
▁break	-7.28833
▁guess	-7.28833
▁completely	-7.29624
▁difficult	-7.29624
▁probably	-7.29624
▁together	-7.29624
▁control	-7.3042
▁either	-7.3042
▁forward	-7.3042
▁close	-7.31224
▁starting	-7.31224
▁needed	-7.32033
▁suffering	-7.3285
▁thank	-7.3285
▁ok	-7.33673
▁stay	-7.33673
▁rather	-7.34503
▁writing	-7.34503
▁god	-7.35339
▁online	-7.35339
▁seem	-7.36183
▁word	-7.36183
▁thats	-7.37034
▁motivation	-7.38759
▁symptom	-7.38759
▁full	-7.40513
▁took	-7.40513
▁kid	-7.41402
▁saying	-7.41402
▁second	-7.41402
▁hi	-7.42299
▁learning	-7.42299
▁medication	-7.42299
▁book	-7.44117
▁doctor	-7.44117
▁happened	-7.44117
▁later	-7.44117
▁negative	-7.44117
▁small	-7.44117
▁plan	-7.45039
▁story	-7.45039
▁wanna	-7.45039
▁came	-7.45969
▁currently	-7.45969
▁honestly	-7.45969
▁cant	-7.46908
▁pandemic	-7.46908
▁truly	-7.46908
▁especially	-7.47856
▁grade	-7.47856
▁turn	-7.47856
▁deep	-7.48813
▁gonna	-7.48813
▁worst	-7.48813
▁morning	-7.49779
▁open	-7.49779
▁suicide	-7.49779
▁whatever	-7.49779
▁couple	-7.50754
▁dad	-7.50754
▁face	-7.50754
▁memory	-7.50754
▁peace	-7.50754
▁set	-7.50754
▁sorry	-7.50754
▁eye	-7.5174
▁literally	-7.5174
▁low	-7.5174
▁sense	-7.5174
▁successful	-7.5174
▁supposed	-7.5174
▁usually	-7.5174
▁emotional	-7.52735
▁outside	-7.52735
▁age	-7.5374
▁show	-7.5374
▁student	-7.5374
▁car	-7.54755
▁far	-7.54755
▁easy	-7.55781
▁gone	-7.55781
▁attack	-7.56817
▁basically	-7.56817
▁man	-7.56817
▁possible	-7.56817
▁struggling	-7.56817
▁true	-7.57864
▁fact	-7.58922
▁habit	-7.58922
▁mindset	-7.58922
▁therapist	-7.58922
▁coming	-7.59992
▁happens	-7.59992
▁personal	-7.59992
▁soon	-7.59992
▁thanks	-7.59992
▁worry	-7.59992
▁write	-7.59992
▁along	-7.61073
▁eat	-7.61073
▁learned	-7.61073
▁tip	-7.61073
▁wake	-7.61073
▁called	-7.62166
▁interview	-7.62166
▁joy	-7.62166
▁decided	-7.63271
▁fine	-7.63271
▁group	-7.63271
▁hey	-7.63271
▁big	-7.64388
▁constant	-7.64388
▁girl	-7.64388
▁phone	-7.64388
▁physical	-7.64388
▁pressure	-7.64388
▁test	-7.64388
▁top	-7.64388
▁sound	-7.65518
▁stuck	-7.65518
▁behind	-7.66661
▁fun	-7.66661
▁hand	-7.66661
▁handle	-7.66661
▁nobody	-7.66661
▁single	-7.66661
▁calm	-7.67817
▁happening	-7.67817
▁space	-7.67817
▁stressful	-7.67817
▁survey	-7.67817
▁career	-7.68987
▁drive	-7.68987
▁game	-7.68987
▁light	-7.68987
▁mistake	-7.68987
▁research	-7.68987
▁rest	-7.68987
▁short	-7.68987
▁teacher	-7.68987
▁universe	-7.68987
▁child	-7.7017
▁create	-7.7017
▁helped	-7.7017
▁lately	-7.7017
▁panic	-7.7017
▁treatment	-7.7017
▁university	-7.7017
▁instead	-7.71368
▁meet	-7.71368
▁reading	-7.71368
▁room	-7.71368
▁super	-7.71368
▁amount	-7.7258
▁aware	-7.7258
▁awareness	-7.7258
▁follow	-7.7258
▁given	-7.7258
▁must	-7.7258
▁nice	-7.7258
▁whenever	-7.7258
▁name	-7.73807
▁pay	-7.73807
▁seeing	-7.73807
▁spent	-7.73807
▁early	-7.75049
▁healing	-7.75049
▁lead	-7.75049
▁result	-7.75049
▁sit	-7.75049
▁worked	-7.75049
▁youtube	-7.75049
▁afraid	-7.76307
▁boyfriend	-7.76307
▁check	-7.76307
▁choice	-7.76307
▁loved	-7.76307
▁three	-7.76307
▁certain	-7.77581
▁hello	-7.77581
▁interested	-7.77581
▁lived	-7.77581
▁proud	-7.77581
▁answer	-7.78871
▁longer	-7.78871
▁telling	-7.78871
▁asked	-7.80178
▁brother	-7.80178
▁death	-7.80178
▁hit	-7.80178
▁idk	-7.80178
▁okay	-7.80178
▁sadness	-7.80178
▁suicidal	-7.80178
▁towards	-7.80178
▁extremely	-7.81503
▁kill	-7.81503
▁link	-7.81503
▁play	-7.81503
▁purpose	-7.81503
▁side	-7.81503
▁worried	-7.81503
▁cannot	-7.82845
▁diagnosed	-7.82845
▁effect	-7.82845
▁wanting	-7.82845
▁bring	-7.84206
▁broke	-7.84206
▁continue	-7.84206
▁eventually	-7.84206
▁forget	-7.84206
▁journey	-7.84206
▁moving	-7.84206
▁practice	-7.84206
▁quite	-7.84206
▁reach	-7.84206
▁seen	-7.84206
▁sick	-7.84206
▁taken	-7.84206
▁waiting	-7.84206
▁worth	-7.84206
▁asking	-7.85585
▁individual	-7.85585
▁spend	-7.85585
▁whether	-7.85585
▁alive	-7.86984
▁based	-7.86984
▁healthy	-7.86984
