▁like	-4.45856
<s>	0
</s>	0
<unk>	0
▁feel	-4.46875
▁wa	-4.49325
▁time	-4.72106
▁life	-4.74103
▁get	-4.78093
▁know	-4.83652
▁want	-4.90326
▁thing	-4.97864
▁day	-5.04597
▁people	-5.12622
▁even	-5.1407
▁year	-5.17596
▁make	-5.24941
▁one	-5.25043
▁work	-5.2941
▁really	-5.30801
▁ha	-5.32759
▁help	-5.3309
▁think	-5.34645
▁stress	-5.38877
▁would	-5.39463
▁going	-5.5064
▁go	-5.50772
▁much	-5.57296
▁something	-5.59425
▁feeling	-5.63227
▁friend	-5.63376
▁way	-5.65183
▁always	-5.66715
▁love	-5.67179
▁never	-5.70169
▁everything	-5.70489
▁thought	-5.71132
▁take	-5.72431
▁need	-5.74411
▁keep	-5.78493
▁good	-5.79716
▁u	-5.79892
▁back	-5.82568
▁also	-5.82749
▁still	-5.86628
▁right	-5.89299
▁depression	-5.89493
▁every	-5.9145
▁job	-5.92244
▁happy	-5.93648
▁new	-5.94053
▁anxiety	-5.94663
▁someone	-5.96517
▁could	-5.97352
▁anything	-5.97772
▁say	-5.99685
▁better	-6.00764
▁anyone	-6.01417
▁week	-6.01635
▁lot	-6.0703
▁got	-6.0984
▁month	-6.10795
▁hard	-6.11035
▁bad	-6.11276
▁moment	-6.11276
▁happiness	-6.12244
▁today	-6.12732
▁come	-6.13468
▁find	-6.13715
▁see	-6.13715
▁try	-6.14957
▁start	-6.15962
▁well	-6.15962
▁trying	-6.16215
▁family	-6.17489
▁school	-6.18003
▁everyone	-6.18261
▁many	-6.18261
▁first	-6.19824
▁since	-6.19824
▁amp	-6.21946
▁nothing	-6.22753
▁anymore	-6.27741
▁last	-6.27741
▁self	-6.28025
▁live	-6.2946
▁give	-6.30916
▁mind	-6.3299
▁getting	-6.3359
▁person	-6.3359
▁ever	-6.34802
▁else	-6.36029
▁world	-6.36029
▁end	-6.36339
▁hate	-6.36649
▁mental	-6.3696
▁long	-6.37899
▁change	-6.3853
▁made	-6.3853
▁pain	-6.39164
▁point	-6.39483
▁problem	-6.41419
▁past	-6.41745
▁best	-6.42073
▁sometimes	-6.43393
▁around	-6.43726
▁stressed	-6.44059
▁doe	-6.44731
▁depressed	-6.45406
▁health	-6.46087
▁sleep	-6.46087
▁started	-6.46771
▁away	-6.48505
▁home	-6.49913
▁thinking	-6.50268
▁im	-6.50983
▁talk	-6.51342
▁stop	-6.51702
▁let	-6.52427
▁tell	-6.53524
▁care	-6.56131
▁fucking	-6.56131
▁felt	-6.57652
▁used	-6.57652
▁please	-6.58036
▁hour	-6.58808
▁parent	-6.58808
▁hope	-6.59196
▁told	-6.61558
▁different	-6.61958
▁others	-6.61958
▁without	-6.62761
▁maybe	-6.63165
▁though	-6.63978
▁tired	-6.63978
▁look	-6.64387
▁done	-6.68145
▁might	-6.68572
▁said	-6.68572
▁put	-6.69
▁working	-6.69
▁reason	-6.71169
▁experience	-6.7205
▁actually	-6.72494
▁part	-6.73836
▁ago	-6.74288
▁body	-6.74288
▁living	-6.74741
▁sad	-6.74741
▁shit	-6.74741
▁able	-6.75197
▁taking	-6.75654
▁dont	-6.76576
▁wish	-6.76576
▁little	-6.77975
▁place	-6.77975
▁cry	-6.78918
▁alone	-6.79393
▁emotion	-6.79393
▁focus	-6.7987
▁wanted	-6.80832
▁guy	-6.81316
▁making	-6.81803
▁remember	-6.81803
▁two	-6.81803
▁enough	-6.82292
▁may	-6.82292
▁money	-6.82783
▁head	-6.83277
▁worse	-6.83277
▁mom	-6.84773
▁situation	-6.85783
▁high	-6.86292
▁hurt	-6.87835
▁idea	-6.87835
▁already	-6.88354
▁relationship	-6.88876
▁tried	-6.88876
▁college	-6.89401
▁wrong	-6.89401
▁another	-6.9046
▁etc	-6.9046
▁great	-6.90993
▁listen	-6.90993
▁night	-6.90993
▁looking	-6.92068
▁constantly	-6.9261
▁lost	-6.9261
▁therapy	-6.9261
▁went	-6.93155
▁energy	-6.93703
▁goal	-6.93703
▁step	-6.93703
▁success	-6.94808
▁video	-6.95365
▁understand	-6.95925
▁lt	-6.99354
▁normal	-6.99354
▁almost	-6.99937
▁future	-6.99937
▁study	-6.99937
▁minute	-7.00524
▁heart	-7.01114
▁important	-7.01114
▁kind	-7.01114
▁found	-7.01707
▁class	-7.02905
▁anxious	-7.03509
▁die	-7.03509
▁question	-7.03509
▁everyday	-7.04117
▁mean	-7.04117
▁post	-7.04117
▁drey	-7.05963
▁sure	-7.05963
▁issue	-7.06586
▁share	-7.06586
▁call	-7.07213
▁left	-7.07213
▁mother	-7.07213
▁next	-7.07844
▁use	-7.07844
▁advice	-7.08479
▁course	-7.08479
▁brain	-7.09118
▁happen	-7.09118
▁old	-7.09118
▁yet	-7.09118
▁fear	-7.09761
▁talking	-7.09761
▁become	-7.10409
▁learn	-7.10409
▁social	-7.10409
▁ask	-7.11716
▁le	-7.11716
▁leave	-7.12376
▁matter	-7.12376
▁move	-7.12376
▁cause	-7.13709
▁music	-7.13709
▁often	-7.13709
▁positive	-7.13709
▁whole	-7.14383
▁present	-7.15061
▁deal	-7.15743
▁recently	-7.15743
▁inside	-7.1643
▁house	-7.17122
▁read	-7.17122
▁stuff	-7.17122
▁least	-7.17819
▁covid	-7.18521
▁due	-7.18521
▁believe	-7.19228
▁daily	-7.19228
▁support	-7.19228
▁word	-7.19228
▁bit	-7.1994
▁free	-7.20656
▁fuck	-7.21378
▁bed	-7.22106
▁human	-7.22106
▁difficult	-7.22838
▁scared	-7.22838
▁seems	-7.23576
▁finally	-7.25069
▁meditation	-7.25824
▁ok	-7.25824
▁pretty	-7.26584
▁enjoy	-7.2735
▁needed	-7.28123
▁real	-7.28123
▁suffering	-7.28123
▁either	-7.30476
▁state	-7.30476
▁writing	-7.30476
▁close	-7.32076
▁kid	-7.32076
▁online	-7.32885
▁saying	-7.32885
▁control	-7.33702
▁face	-7.33702
▁dream	-7.34525
▁gonna	-7.34525
▁thats	-7.34525
▁together	-7.34525
▁cant	-7.35355
▁stay	-7.35355
▁thank	-7.35355
▁break	-7.36191
▁level	-7.36191
▁motivation	-7.37035
▁happened	-7.38745
▁hi	-7.38745
▁peace	-7.38745
▁push	-7.38745
▁medication	-7.39611
▁rather	-7.39611
▁completely	-7.40484
▁plan	-7.40484
▁probably	-7.40484
▁second	-7.40484
▁currently	-7.41365
▁dad	-7.41365
▁forward	-7.41365
▁god	-7.41365
▁took	-7.41365
▁wanna	-7.41365
▁guess	-7.42254
▁story	-7.44056
▁learning	-7.44969
▁outside	-7.44969
▁pandemic	-7.44969
▁seem	-7.44969
▁small	-7.44969
▁truly	-7.44969
▁later	-7.45891
▁age	-7.46821
▁eat	-7.46821
▁emotional	-7.46821
▁learned	-7.46821
▁open	-7.46821
▁sorry	-7.46821
▁behind	-7.4776
▁couple	-7.4776
▁honestly	-7.4776
▁especially	-7.48708
▁usually	-7.48708
▁grade	-7.49665
▁book	-7.50631
▁deep	-7.50631
▁sense	-7.50631
▁starting	-7.50631
▁full	-7.51607
▁phone	-7.51607
▁stressful	-7.51607
▁successful	-7.51607
▁student	-7.52592
▁turn	-7.52592
▁far	-7.53587
▁fine	-7.53587
▁literally	-7.53587
▁show	-7.53587
▁suicide	-7.53587
▁hey	-7.54592
▁symptom	-7.54592
▁true	-7.54592
▁eye	-7.55607
▁fact	-7.55607
▁morning	-7.55607
▁wake	-7.55607
▁attack	-7.56633
▁came	-7.56633
▁doctor	-7.56633
▁interview	-7.56633
▁man	-7.56633
▁pay	-7.56633
▁child	-7.57669
▁whatever	-7.57669
▁write	-7.57669
▁big	-7.58716
▁cannot	-7.58716
▁car	-7.58716
▁happens	-7.58716
▁therapist	-7.58716
▁reading	-7.59774
▁super	-7.59774
▁worked	-7.59774
▁worst	-7.59774
▁easy	-7.60844
▁hand	-7.60844
▁memory	-7.60844
▁struggling	-7.60844
▁worry	-7.60844
▁called	-7.61925
▁low	-7.61925
▁possible	-7.61925
▁set	-7.61925
▁university	-7.61925
▁basically	-7.63018
▁given	-7.63018
▁meet	-7.63018
▁negative	-7.63018
▁rest	-7.63018
▁supposed	-7.63018
▁top	-7.63018
▁asked	-7.64123
▁girl	-7.64123
▁habit	-7.64123
▁instead	-7.64123
▁light	-7.64123
▁nice	-7.64123
▁gone	-7.6524
▁mindset	-7.6524
▁result	-7.6524
▁thanks	-7.6524
▁career	-7.6637
▁lately	-7.6637
▁must	-7.6637
▁research	-7.6637
▁joy	-7.67513
▁sick	-7.67513
▁universe	-7.67513
▁choice	-7.68669
▁happening	-7.68669
▁healthy	-7.68669
▁hit	-7.68669
▁room	-7.68669
▁sadness	-7.68669
▁sit	-7.68669
▁sound	-7.68669
▁space	-7.68669
▁along	-7.69839
▁group	-7.69839
▁physical	-7.69839
▁pressure	-7.69839
▁proud	-7.69839
▁spent	-7.69839
▁whenever	-7.69839
▁mistake	-7.71022
▁create	-7.7222
▁decided	-7.7222
▁single	-7.7222
▁soon	-7.7222
▁handle	-7.73432
▁helped	-7.73432
▁name	-7.73432
▁suicidal	-7.73432
▁teacher	-7.73432
▁test	-7.73432
▁early	-7.74659
▁okay	-7.74659
▁telling	-7.74659
▁awareness	-7.75901
▁calm	-7.75901
▁coming	-7.75901
▁constant	-7.75901
▁kill	-7.75901
▁tip	-7.75901
▁worried	-7.75901
▁amount	-7.77159
▁effect	-7.77159
▁hello	-7.77159
▁stuck	-7.77159
▁taken	-7.77159
▁three	-7.77159
▁drive	-7.78433
▁example	-7.78433
▁game	-7.78433
▁healing	-7.78433
▁panic	-7.78433
▁personal	-7.78433
▁short	-7.78433
▁stupid	-7.78433
▁afraid	-7.79723
▁asking	-7.79723
▁hold	-7.79723
▁journey	-7.79723
▁seen	-7.79723
▁spend	-7.79723
▁aware	-7.8103
▁food	-7.8103
▁forget	-7.8103
▁interested	-7.8103
▁lead	-7.8103
▁loved	-7.8103
▁play	-7.8103
▁survey	-7.8103
▁answer	-7.82355
▁boyfriend	-7.82355
▁bring	-7.82355
▁fun	-7.82355
▁process	-7.82355
▁reach	-7.82355
▁certain	-7.83697
▁exercise	-7.83697
▁extremely	-7.83697
▁longer	-7.83697
▁watch	-7.83697
▁action	-7.85058
▁breathe	-7.85058
▁exam	-7.85058
▁however	-7.85058
▁seeing	-7.85058
▁side	-7.85058
▁struggle	-7.85058
▁alive	-7.86437
▁diagnosed	-7.86437
▁knew	-7.86437
▁quite	-7.86437
▁realize	-7.86437
▁waiting	-7.86437
▁youtube	-7.86437
▁angry	-7.87836
▁brother	-7.87836
▁death	-7.87836
▁empty	-7.87836
▁follow	-7.87836
▁half	-7.87836
▁individual	-7.87836
▁lonely	-7.87836
▁meant	-7.87836
▁project	-7.87836
▁sort	-7.87836
▁soul	-7.87836
▁treatment	-7.87836
▁worth	-7.87836
▁achieve	-7.89254
▁drug	-7.89254
▁eventually	-7.89254
▁finding	-7.89254
▁lived	-7.89254
▁nobody	-7.89254
▁run	-7.89254
▁walk	-7.89254
▁within	-7.89254
▁attention	-7.90693
▁continue	-7.90693
▁disorder	-7.90693
▁entire	-7.90693
▁failure	-7.90693
▁giving	-7.90693
▁grateful	-7.90693
▁link	-7.90693
▁moving	-7.90693
▁practice	-7.90693
▁yes	-7.90693
▁accept	-7.92153
▁based	-7.92153
▁event	-7.92153
▁met	-7.92153
▁power	-7.92153
▁pushing	-7.92153
▁wanting	-7.92153
▁dealing	-7.93635
▁idk	-7.93635
▁information	-7.93635
▁kept	-7.93635
▁med	-7.93635
▁miss	-7.93635
▁mood	-7.93635
▁sister	-7.93635
▁woman	-7.93635
▁young	-7.93635
▁assignment	-7.95138
▁beautiful	-7.95138
▁company	-7.95138
▁form	-7.95138
▁lack	-7.95138
▁losing	-7.95138
▁purpose	-7.95138
▁reality	-7.95138
▁weird	-7.95138
▁whether	-7.95138
▁business	-7.96665
▁check	-7.96665
▁country	-7.96665
▁hear	-7.96665
▁lie	-7.96665
▁medium	-7.96665
▁passion	-7.96665
▁towards	-7.96665
▁type	-7.96665
▁anyway	-7.98215
▁article	-7.98215
▁broke	-7.98215
▁experienced	-7.98215
▁fill	-7.98215
▁girlfriend	-7.98215
▁notice	-7.98215
▁suck	-7.98215
▁truth	-7.98215
▁amazing	-7.9979
▁expectation	-7.9979
▁figure	-7.9979
▁kinda	-7.9979
▁stopped	-7.9979
▁became	-8.0139
▁eating	-8.0139
▁episode	-8.0139
▁late	-8.0139
▁mentally	-8.0139
▁path	-8.0139
▁simple	-8.0139
▁sleeping	-8.0139
▁choose	-8.03016
▁impact	-8.03016
▁knowing	-8.03016
▁major	-8.03016
▁reddit	-8.03016
▁sitting	-8.03016
▁technique	-8.03016
▁turned	-8.03016
▁changed	-8.04669
▁complete	-8.04669
▁focusing	-8.04669
▁quit	-8.04669
▁using	-8.04669
▁account	-8.0635
▁act	-8.0635
▁activity	-8.0635
▁fight	-8.0635
▁helping	-8.0635
▁message	-8.0635
▁somehow	-8.0635
▁adult	-8.0806
▁barely	-8.0806
▁cope	-8.0806
▁driving	-8.0806
▁greater	-8.0806
▁suffer	-8.0806
▁trust	-8.0806
▁wondering	-8.0806
▁absolutely	-8.09799
▁cut	-8.09799
▁easier	-8.09799
▁four	-8.09799
▁improve	-8.09799
▁lose	-8.09799
▁period	-8.09799
▁simply	-8.09799
▁watching	-8.09799
▁anger	-8.11569
▁appreciate	-8.11569
▁decision	-8.11569
▁father	-8.11569
▁gratitude	-8.11569
▁heard	-8.11569
▁miserable	-8.11569
▁allow	-8.13371
▁force	-8.13371
▁pas	-8.13371
▁release	-8.13371
▁straight	-8.13371
▁studying	-8.13371
▁understanding	-8.13371
▁across	-8.15205
▁born	-8.15205
▁comment	-8.15205
▁explain	-8.15205
▁fail	-8.15205
▁fast	-8.15205
▁gotten	-8.15205
▁growth	-8.15205
▁management	-8.15205
▁movie	-8.15205
▁numb	-8.15205
▁opportunity	-8.15205
▁overwhelmed	-8.15205
▁wife	-8.15205
▁current	-8.17075
▁killing	-8.17075
▁known	-8.17075
▁manage	-8.17075
▁mess	-8.17075
▁moved	-8.17075
▁participant	-8.17075
▁putting	-8.17075
▁several	-8.17075
▁severe	-8.17075
▁smile	-8.17075
▁belief	-8.18979
▁breath	-8.18979
▁desire	-8.18979
▁dog	-8.18979
▁dying	-8.18979
▁order	-8.18979
▁physically	-8.18979
▁realized	-8.18979
▁strong	-8.18979
▁talked	-8.18979
▁wait	-8.18979
▁yesterday	-8.18979
▁apart	-8.20921
▁chest	-8.20921
▁condition	-8.20921
▁list	-8.20921
▁mine	-8.20921
▁option	-8.20921
▁saw	-8.20921
▁society	-8.20921
▁term	-8.20921
▁terrible	-8.20921
▁anybody	-8.22902
▁contact	-8.22902
▁deserve	-8.22902
▁front	-8.22902
▁harder	-8.22902
▁hell	-8.22902
▁hospital	-8.22902
▁number	-8.22902
▁ready	-8.22902
▁benefit	-8.24922
▁conversation	-8.24922
▁cycle	-8.24922
▁failed	-8.24922
▁general	-8.24922
▁huge	-8.24922
▁line	-8.24922
▁reduce	-8.24922
▁related	-8.24922
▁session	-8.24922
▁tension	-8.24922
▁trauma	-8.24922
▁appreciated	-8.26984
▁breakdown	-8.26984
▁circumstance	-8.26984
▁comfort	-8.26984
▁comfortable	-8.26984
▁crazy	-8.26984
▁expect	-8.26984
▁fall	-8.26984
▁growing	-8.26984
▁headache	-8.26984
▁member	-8.26984
▁perspective	-8.26984
▁questionnaire	-8.26984
▁similar	-8.26984
▁stressing	-8.26984
▁breathing	-8.29089
▁brings	-8.29089
▁build	-8.29089
▁busy	-8.29089
▁cost	-8.29089
▁dead	-8.29089
▁ex	-8.29089
▁exhausted	-8.29089
▁finish	-8.29089
▁honest	-8.29089
▁knowledge	-8.29089
▁listening	-8.29089
▁main	-8.29089
▁noticed	-8.29089
▁shitty	-8.29089
▁speak	-8.29089
▁spiritual	-8.29089
▁tomorrow	-8.29089
▁ups	-8.29089
▁useless	-8.29089
▁water	-8.29089
▁app	-8.3124
▁dark	-8.3124
▁effort	-8.3124
▁following	-8.3124
▁goosebump	-8.3124
▁illness	-8.3124
▁mostly	-8.3124
▁receive	-8.3124
▁upset	-8.3124
▁visit	-8.3124
▁wave	-8.3124
▁yeah	-8.3124
▁ability	-8.33438
▁chill	-8.33438
▁content	-8.33438
▁coping	-8.33438
▁degree	-8.33438
▁despite	-8.33438
▁eligible	-8.33438
▁exactly	-8.33438
▁fix	-8.33438
▁horrible	-8.33438
▁nature	-8.33438
▁progress	-8.33438
▁quote	-8.33438
▁skill	-8.33438
▁sun	-8.33438
▁depressive	-8.35685
▁died	-8.35685
▁final	-8.35685
▁grow	-8.35685
▁happier	-8.35685
▁internet	-8.35685
▁missing	-8.35685
▁none	-8.35685
▁relate	-8.35685
▁slowly	-8.35685
▁somewhere	-8.35685
▁tend	-8.35685
▁although	-8.37984
▁art	-8.37984
▁challenge	-8.37984
▁focused	-8.37984
▁ive	-8.37984
▁podcasts	-8.37984
▁seriously	-8.37984
▁sharing	-8.37984
▁sign	-8.37984
▁son	-8.37984
▁stand	-8.37984
▁stomach	-8.37984
▁text	-8.37984
▁weight	-8.37984
▁whats	-8.37984
▁worrying	-8.37984
▁add	-8.40337
▁affect	-8.40337
▁allowed	-8.40337
▁breaking	-8.40337
▁brief	-8.40337
▁causing	-8.40337
▁chance	-8.40337
▁computer	-8.40337
▁easily	-8.40337
▁emotionally	-8.40337
▁hobby	-8.40337
▁hoping	-8.40337
▁insecurity	-8.40337
▁interesting	-8.40337
▁loser	-8.40337
▁opinion	-8.40337
▁relax	-8.40337
▁seemed	-8.40337
▁serious	-8.40337
▁shift	-8.40337
▁specific	-8.40337
▁birthday	-8.42747
▁broken	-8.42747
▁cold	-8.42747
▁ended	-8.42747
▁gave	-8.42747
▁lazy	-8.42747
▁leaving	-8.42747
▁letting	-8.42747
▁method	-8.42747
▁multiple	-8.42747
▁paying	-8.42747
▁relief	-8.42747
▁semester	-8.42747
▁smart	-8.42747
▁source	-8.42747
▁strength	-8.42747
▁supplement	-8.42747
▁system	-8.42747
▁weekend	-8.42747
▁awful	-8.45216
▁beat	-8.45216
▁blood	-8.45216
▁buy	-8.45216
▁caught	-8.45216
▁caused	-8.45216
▁fault	-8.45216
▁fully	-8.45216
▁hopefully	-8.45216
▁mad	-8.45216
▁passed	-8.45216
▁schedule	-8.45216
▁voice	-8.45216
▁weak	-8.45216
▁alcohol	-8.47748
▁avoid	-8.47748
▁becoming	-8.47748
▁begin	-8.47748
▁burden	-8.47748
▁damn	-8.47748
▁darkness	-8.47748
▁drink	-8.47748
▁except	-8.47748
▁falling	-8.47748
▁forced	-8.47748
▁guilty	-8.47748
▁meaning	-8.47748
▁partner	-8.47748
▁perfect	-8.47748
▁playing	-8.47748
▁pleasure	-8.47748
▁relieve	-8.47748
▁seeking	-8.47748
▁sibling	-8.47748
▁solution	-8.47748
▁special	-8.47748
▁throughout	-8.47748
▁tv	-8.47748
▁uni	-8.47748
▁area	-8.50345
▁attempt	-8.50345
▁date	-8.50345
▁direction	-8.50345
▁failing	-8.50345
▁faith	-8.50345
▁impossible	-8.50345
▁loneliness	-8.50345
▁mention	-8.50345
▁non	-8.50345
▁overcome	-8.50345
▁regret	-8.50345
▁screen	-8.50345
▁skin	-8.50345
▁tough	-8.50345
▁waking	-8.50345
▁wonder	-8.50345
▁balance	-8.53012
▁beginning	-8.53012
▁chronic	-8.53012
▁city	-8.53012
▁creating	-8.53012
▁email	-8.53012
▁fighting	-8.53012
▁ill	-8.53012
▁keeping	-8.53012
▁manager	-8.53012
▁meditate	-8.53012
▁oh	-8.53012
▁platform	-8.53012
▁psychiatrist	-8.53012
▁rate	-8.53012
▁struggled	-8.53012
▁summer	-8.53012
▁tool	-8.53012
▁vent	-8.53012
▁antidepressant	-8.55752
▁anywhere	-8.55752
▁case	-8.55752
▁escape	-8.55752
▁film	-8.55752
▁meeting	-8.55752
▁obviously	-8.55752
▁office	-8.55752
▁older	-8.55752
▁personality	-8.55752
▁program	-8.55752
▁relaxing	-8.55752
▁response	-8.55752
▁running	-8.55752
▁topic	-8.55752
▁unable	-8.55752
▁value	-8.55752
▁walking	-8.55752
▁afford	-8.58569
▁compassion	-8.58569
▁confidence	-8.58569
▁defining	-8.58569
▁excuse	-8.58569
▁gift	-8.58569
▁harm	-8.58569
▁heal	-8.58569
▁hole	-8.58569
▁lol	-8.58569
▁middle	-8.58569
▁poor	-8.58569
▁stage	-8.58569
▁tear	-8.58569
▁treat	-8.58569
▁actual	-8.61468
▁bill	-8.61468
▁bullshit	-8.61468
▁closer	-8.61468
▁com	-8.61468
▁community	-8.61468
▁dr	-8.61468
▁education	-8.61468
▁experiencing	-8.61468
▁fucked	-8.61468
▁google	-8.61468
▁helpful	-8.61468
▁homework	-8.61468
▁including	-8.61468
▁interest	-8.61468
▁lay	-8.61468
▁nearly	-8.61468
▁paid	-8.61468
▁painful	-8.61468
▁position	-8.61468
▁professional	-8.61468
▁quickly	-8.61468
▁role	-8.61468
▁strategy	-8.61468
▁suddenly	-8.61468
▁task	-8.61468
▁totally	-8.61468
▁track	-8.61468
▁uncomfortable	-8.61468
▁waste	-8.61468
▁abuse	-8.64453
▁b	-8.64453
▁building	-8.64453
▁concept	-8.64453
▁drinking	-8.64453
▁earth	-8.64453
▁embrace	-8.64453
▁exist	-8.64453
▁feedback	-8.64453
▁field	-8.64453
▁natural	-8.64453
▁onto	-8.64453
▁patience	-8.64453
▁quick	-8.64453
▁reaction	-8.64453
▁responsibility	-8.64453
▁rich	-8.64453
▁seek	-8.64453
▁staying	-8.64453
▁subject	-8.64453
▁win	-8.64453
▁clear	-8.6753
▁concentrate	-8.6753
▁didnt	-8.6753
▁difference	-8.6753
▁door	-8.6753
▁existence	-8.6753
▁filled	-8.6753
▁financial	-8.6753
▁genuinely	-8.6753
▁ground	-8.6753
▁hair	-8.6753
▁hurting	-8.6753
▁increase	-8.6753
▁looked	-8.6753
▁loss	-8.6753
▁march	-8.6753
▁married	-8.6753
▁otherwise	-8.6753
▁piece	-8.6753
▁pill	-8.6753
▁safe	-8.6753
▁spotify	-8.6753
▁training	-8.6753
▁view	-8.6753
▁yoga	-8.6753
▁younger	-8.6753
▁apartment	-8.70705
▁apple	-8.70705
▁consider	-8.70705
▁deeper	-8.70705
▁distress	-8.70705
▁earlier	-8.70705
▁extra	-8.70705
▁gf	-8.70705
▁guide	-8.70705
▁held	-8.70705
▁inner	-8.70705
▁liked	-8.70705
▁men	-8.70705
▁motivated	-8.70705
▁mum	-8.70705
▁podcast	-8.70705
▁rant	-8.70705
▁reply	-8.70705
▁rush	-8.70705
▁shut	-8.70705
▁touch	-8.70705
▁unhappy	-8.70705
▁unless	-8.70705
▁baby	-8.73984
▁battle	-8.73984
▁began	-8.73984
▁cancer	-8.73984
▁catch	-8.73984
▁changing	-8.73984
▁confused	-8.73984
▁coronavirus	-8.73984
▁definitely	-8.73984
▁disappointed	-8.73984
▁driven	-8.73984
▁drop	-8.73984
▁exact	-8.73984
▁fit	-8.73984
▁joke	-8.73984
▁leg	-8.73984
▁news	-8.73984
▁offer	-8.73984
▁random	-8.73984
▁selfish	-8.73984
▁trouble	-8.73984
▁wall	-8.73984
▁air	-8.77374
▁anyways	-8.77374
▁arm	-8.77374
▁beyond	-8.77374
▁blame	-8.77374
▁bos	-8.77374
▁clean	-8.77374
▁connect	-8.77374
▁cried	-8.77374
▁detail	-8.77374
▁doubt	-8.77374
▁excited	-8.77374
▁forever	-8.77374
▁higher	-8.77374
▁hopeless	-8.77374
▁husband	-8.77374
▁incredibly	-8.77374
▁mindfulness	-8.77374
▁naturally	-8.77374
▁picture	-8.77374
▁quality	-8.77374
▁rent	-8.77374
▁send	-8.77374
▁six	-8.77374
▁stranger	-8.77374
▁team	-8.77374
▁travel	-8.77374
▁ugly	-8.77374
▁worthless	-8.77374
▁asleep	-8.80883
▁brought	-8.80883
▁cared	-8.80883
▁common	-8.80883
▁connection	-8.80883
▁considering	-8.80883
▁cool	-8.80883
▁dealt	-8.80883
▁develop	-8.80883
▁divine	-8.80883
▁e	-8.80883
▁effective	-8.80883
▁environment	-8.80883
▁explains	-8.80883
▁fatigue	-8.80883
▁five	-8.80883
▁greatly	-8.80883
▁holding	-8.80883
▁hug	-8.80883
▁insomnia	-8.80883
▁luck	-8.80883
▁material	-8.80883
▁math	-8.80883
▁normally	-8.80883
▁note	-8.80883
▁psychology	-8.80883
▁r	-8.80883
▁toxic	-8.80883
▁wont	-8.80883
▁apply	-8.8452
▁aspect	-8.8452
▁available	-8.8452
▁badly	-8.8452
▁bathroom	-8.8452
▁bought	-8.8452
▁card	-8.8452
▁childhood	-8.8452
▁decide	-8.8452
▁dropped	-8.8452
▁ending	-8.8452
▁english	-8.8452
▁express	-8.8452
▁factor	-8.8452
▁figured	-8.8452
▁fresh	-8.8452
▁graduated	-8.8452
▁holiday	-8.8452
▁imagine	-8.8452
▁immediately	-8.8452
▁key	-8.8452
▁law	-8.8452
▁lesson	-8.8452
▁loving	-8.8452
▁managed	-8.8452
▁medical	-8.8452
▁pre	-8.8452
▁psychological	-8.8452
▁sent	-8.8452
▁solve	-8.8452
▁syndrome	-8.8452
▁throw	-8.8452
▁title	-8.8452
▁trained	-8.8452
▁twice	-8.8452
▁willing	-8.8452
▁worker	-8.8452
▁york	-8.8452
▁attitude	-8.88294
▁biggest	-8.88294
▁blog	-8.88294
▁bother	-8.88294
▁courage	-8.88294
▁created	-8.88294
▁customer	-8.88294
▁dating	-8.88294
▁development	-8.88294
▁ease	-8.88294
▁external	-8.88294
▁facing	-8.88294
▁heavy	-8.88294
▁ignore	-8.88294
▁improvement	-8.88294
▁intention	-8.88294
▁internal	-8.88294
▁invited	-8.88294
▁killed	-8.88294
▁male	-8.88294
▁master	-8.88294
▁near	-8.88294
▁nightmare	-8.88294
▁offering	-8.88294
▁overall	-8.88294
▁posting	-8.88294
▁powerful	-8.88294
▁pretending	-8.88294
▁refuse	-8.88294
▁respond	-8.88294
▁routine	-8.88294
▁science	-8.88294
▁shown	-8.88294
▁spirit	-8.88294
▁stick	-8.88294
▁subconscious	-8.88294
▁suggestion	-8.88294
▁turning	-8.88294
▁useful	-8.88294
▁abusive	-8.92216
▁accepting	-8.92216
▁animal	-8.92216
▁applied	-8.92216
▁appointment	-8.92216
▁author	-8.92216
▁blue	-8.92216
▁columbia	-8.92216
▁deeply	-8.92216
▁everywhere	-8.92216
▁finished	-8.92216
▁foot	-8.92216
▁graduate	-8.92216
▁hated	-8.92216
▁laugh	-8.92216
▁medicine	-8.92216
▁missed	-8.92216
▁mobile	-8.92216
▁party	-8.92216
▁possibly	-8.92216
▁presence	-8.92216
▁principle	-8.92216
▁productive	-8.92216
▁public	-8.92216
▁realised	-8.92216
▁resource	-8.92216
▁respect	-8.92216
▁scary	-8.92216
▁screaming	-8.92216
▁shared	-8.92216
▁shoulder	-8.92216
▁smoking	-8.92216
▁song	-8.92216
▁speaking	-8.92216
▁spending	-8.92216
▁supportive	-8.92216
▁teeth	-8.92216
▁till	-8.92216
▁tl	-8.92216
▁trigger	-8.92216
▁wealth	-8.92216
▁wear	-8.92216
▁wellbeing	-8.92216
▁accomplish	-8.96298
▁acting	-8.96298
▁agree	-8.96298
▁annoying	-8.96298
▁center	-8.96298
▁certainly	-8.96298
▁click	-8.96298
▁clinician	-8.96298
▁connected	-8.96298
▁considered	-8.96298
▁decade	-8.96298
▁embracing	-8.96298
▁enjoying	-8.96298
▁feature	-8.96298
▁female	-8.96298
▁function	-8.96298
▁join	-8.96298
▁managing	-8.96298
▁ocd	-8.96298
▁page	-8.96298
▁particularly	-8.96298
▁passing	-8.96298
▁passionate	-8.96298
▁planet	-8.96298
▁planning	-8.96298
▁popular	-8.96298
▁raise	-8.96298
▁rid	-8.96298
▁rule	-8.96298
▁sex	-8.96298
▁slow	-8.96298
▁tho	-8.96298
▁train	-8.96298
▁unfortunately	-8.96298
▁vision	-8.96298
▁xanax	-8.96298
▁absolute	-9.00554
▁accident	-9.00554
▁bottom	-9.00554
▁bunch	-9.00554
▁coach	-9.00554
▁commit	-9.00554
▁compensated	-9.00554
▁consequence	-9.00554
▁daughter	-9.00554
▁empathy	-9.00554
▁everybody	-9.00554
▁everytime	-9.00554
▁february	-9.00554
▁hang	-9.00554
▁involved	-9.00554
▁jump	-9.00554
▁led	-9.00554
▁limit	-9.00554
▁mid	-9.00554
▁misery	-9.00554
▁nervous	-9.00554
▁novel	-9.00554
▁participate	-9.00554
▁previous	-9.00554
▁properly	-9.00554
▁reached	-9.00554
▁road	-9.00554
▁season	-9.00554
▁separately	-9.00554
▁service	-9.00554
▁significant	-9.00554
▁specially	-9.00554
▁stressor	-9.00554
▁surface	-9.00554
▁teach	-9.00554
▁wasted	-9.00554
▁wisdom	-9.00554
▁wrote	-9.00554
▁alot	-9.05
▁average	-9.05
▁becomes	-9.05
▁boundary	-9.05
▁chat	-9.05
▁chose	-9.05
▁christmas	-9.05
▁client	-9.05
▁crap	-9.05
▁creative	-9.05
▁credit	-9.05
▁cuz	-9.05
▁decent	-9.05
▁define	-9.05
▁discus	-9.05
▁edge	-9.05
▁edit	-9.05
▁exhausting	-9.05
▁fell	-9.05
▁friendship	-9.05
▁greatest	-9.05
▁journal	-9.05
▁judge	-9.05
▁judgement	-9.05
▁likely	-9.05
▁loud	-9.05
▁nerve	-9.05
▁noise	-9.05
▁ourself	-9.05
▁painting	-9.05
▁particular	-9.05
▁recent	-9.05
▁regularly	-9.05
▁series	-9.05
▁suffered	-9.05
▁trick	-9.05
▁usual	-9.05
▁various	-9.05
▁zone	-9.05
▁zoom	-9.05
▁abundance	-9.09652
▁accepted	-9.09652
▁allowing	-9.09652
▁basic	-9.09652
▁block	-9.09652
▁bright	-9.09652
▁chemical	-9.09652
▁chi	-9.09652
▁depressing	-9.09652
▁dollar	-9.09652
▁dumb	-9.09652
▁ego	-9.09652
▁evening	-9.09652
▁existing	-9.09652
▁fake	-9.09652
▁famous	-9.09652
▁fire	-9.09652
▁floor	-9.09652
▁generally	-9.09652
▁grandma	-9.09652
▁grew	-9.09652
▁identity	-9.09652
▁innovative	-9.09652
▁january	-9.09652
▁judging	-9.09652
▁mindful	-9.09652
▁opposite	-9.09652
▁overwhelming	-9.09652
▁provide	-9.09652
▁pull	-9.09652
▁pushed	-9.09652
▁quarantine	-9.09652
▁quiet	-9.09652
▁react	-9.09652
▁recognize	-9.09652
▁relaxation	-9.09652
▁saving	-9.09652
▁sensation	-9.09652
▁sexual	-9.09652
▁showing	-9.09652
▁sport	-9.09652
▁store	-9.09652
▁sweet	-9.09652
▁tea	-9.09652
▁telehealth	-9.09652
▁tonight	-9.09652
▁trash	-9.09652
▁uk	-9.09652
▁ultimately	-9.09652
▁utilize	-9.09652
▁vulnerable	-9.09652
▁wow	-9.09652
▁yorkers	-9.09652
▁zero	-9.09652
▁affection	-9.14531
▁among	-9.14531
▁anti	-9.14531
▁attractive	-9.14531
▁celebrate	-9.14531
▁channel	-9.14531
▁contribute	-9.14531
▁diet	-9.14531
▁disappear	-9.14531
▁disease	-9.14531
▁distance	-9.14531
▁dramatic	-9.14531
▁extreme	-9.14531
▁fog	-9.14531
▁frustration	-9.14531
▁happinessnow	-9.14531
▁history	-9.14531
▁hitting	-9.14531
▁imposter	-9.14531
▁income	-9.14531
▁intense	-9.14531
▁isolation	-9.14531
▁load	-9.14531
▁mask	-9.14531
▁meal	-9.14531
▁min	-9.14531
▁nowhere	-9.14531
▁overthinking	-9.14531
▁performance	-9.14531
▁played	-9.14531
▁prana	-9.14531
▁product	-9.14531
▁realise	-9.14531
▁regular	-9.14531
▁scare	-9.14531
▁secret	-9.14531
▁shake	-9.14531
▁teaching	-9.14531
▁terrified	-9.14531
▁unique	-9.14531
▁valid	-9.14531
▁venting	-9.14531
▁vitamin	-9.14531
▁acceptance	-9.1966
▁added	-9.1966
▁addition	-9.1966
▁ahead	-9.1966
▁allows	-9.1966
▁annoyed	-9.1966
▁argument	-9.1966
▁aside	-9.1966
▁atleast	-9.1966
▁authentic	-9.1966
▁bank	-9.1966
▁bf	-9.1966
▁bottle	-9.1966
▁calming	-9.1966
▁checked	-9.1966
▁clearly	-9.1966
▁clothes	-9.1966
▁compared	-9.1966
▁convince	-9.1966
▁cover	-9.1966
▁cutting	-9.1966
▁disappointment	-9.1966
▁drunk	-9.1966
▁esteem	-9.1966
▁euphoria	-9.1966
▁forgot	-9.1966
▁frequently	-9.1966
▁funny	-9.1966
▁hearing	-9.1966
▁hide	-9.1966
▁lockdown	-9.1966
▁mile	-9.1966
▁minor	-9.1966
▁motivate	-9.1966
▁participation	-9.1966
▁pick	-9.1966
▁pop	-9.1966
▁prepared	-9.1966
▁psychologist	-9.1966
▁pursue	-9.1966
▁received	-9.1966
▁roof	-9.1966
▁root	-9.1966
▁save	-9.1966
▁sensitive	-9.1966
▁shower	-9.1966
▁slept	-9.1966
▁smoke	-9.1966
▁snap	-9.1966
▁sober	-9.1966
▁somewhat	-9.1966
▁soothing	-9.1966
▁spring	-9.1966
▁subreddit	-9.1966
▁succeed	-9.1966
▁sudden	-9.1966
▁thousand	-9.1966
▁ton	-9.1966
▁trans	-9.1966
▁war	-9.1966
▁ward	-9.1966
▁welcome	-9.1966
▁achieving	-9.25067
▁addiction	-9.25067
▁affected	-9.25067
▁appetite	-9.25067
▁application	-9.25067
▁approach	-9.25067
▁bringing	-9.25067
▁built	-9.25067
▁cat	-9.25067
▁challenging	-9.25067
▁character	-9.25067
▁co	-9.25067
▁compare	-9.25067
▁complain	-9.25067
▁conclusion	-9.25067
▁craft	-9.25067
▁data	-9.25067
▁deadline	-9.25067
▁discover	-9.25067
▁draw	-9.25067
▁drawing	-9.25067
▁ecstasy	-9.25067
▁employee	-9.25067
▁expected	-9.25067
▁favorite	-9.25067
▁financially	-9.25067
▁fixed	-9.25067
▁gas	-9.25067
▁green	-9.25067
▁guilt	-9.25067
▁highschool	-9.25067
▁homeless	-9.25067
▁john	-9.25067
▁local	-9.25067
▁lucky	-9.25067
▁lying	-9.25067
▁mainly	-9.25067
▁mechanism	-9.25067
▁meditating	-9.25067
▁mri	-9.25067
▁muscle	-9.25067
▁noticing	-9.25067
▁per	-9.25067
▁personally	-9.25067
▁planned	-9.25067
▁plant	-9.25067
▁plus	-9.25067
▁posted	-9.25067
▁pretend	-9.25067
▁prior	-9.25067
▁promotion	-9.25067
▁radical	-9.25067
▁realization	-9.25067
▁released	-9.25067
▁return	-9.25067
▁rough	-9.25067
▁shape	-9.25067
▁site	-9.25067
▁sky	-9.25067
▁stayed	-9.25067
▁stopping	-9.25067
▁stutter	-9.25067
▁sunshine	-9.25067
▁thus	-9.25067
▁tiny	-9.25067
▁trip	-9.25067
▁vulnerability	-9.25067
▁abused	-9.30783
▁acknowledge	-9.30783
▁alice	-9.30783
▁alternative	-9.30783
▁apparently	-9.30783
▁aura	-9.30783
▁background	-9.30783
▁bigger	-9.30783
▁blessing	-9.30783
▁blocked	-9.30783
▁bothering	-9.30783
▁caring	-9.30783
▁closed	-9.30783
▁combination	-9.30783
▁conditioned	-9.30783
▁culture	-9.30783
▁debt	-9.30783
▁directly	-9.30783
▁distant	-9.30783
▁essay	-9.30783
▁flow	-9.30783
▁frustrated	-9.30783
▁gmail	-9.30783
▁grab	-9.30783
▁hanging	-9.30783
▁hardly	-9.30783
▁helpless	-9.30783
▁include	-9.30783
▁influence	-9.30783
▁instagram	-9.30783
▁instantly	-9.30783
▁kindness	-9.30783
▁maintain	-9.30783
▁mentioned	-9.30783
▁messed	-9.30783
▁mix	-9.30783
▁neck	-9.30783
▁neither	-9.30783
▁outcome	-9.30783
▁p	-9.30783
▁paper	-9.30783
▁perhaps	-9.30783
▁political	-9.30783
▁possibility	-9.30783
▁private	-9.30783
▁prove	-9.30783
▁reaching	-9.30783
▁review	-9.30783
▁ride	-9.30783
▁rock	-9.30783
▁roommate	-9.30783
▁roosh	-9.30783
▁rude	-9.30783
▁sentence	-9.30783
▁severely	-9.30783
▁silence	-9.30783
▁smiling	-9.30783
▁socially	-9.30783
▁stable	-9.30783
▁surrounded	-9.30783
▁tbh	-9.30783
▁teenager	-9.30783
▁throwing	-9.30783
▁total	-9.30783
▁town	-9.30783
▁trapped	-9.30783
▁understood	-9.30783
▁woke	-9.30783
▁yelling	-9.30783
▁access	-9.36845
▁adhd	-9.36845
▁advance	-9.36845
▁afterwards	-9.36845
▁awesome	-9.36845
▁besides	-9.36845
▁bitch	-9.36845
▁calendar	-9.36845
▁calling	-9.36845
▁capable	-9.36845
▁chore	-9.36845
▁club	-9.36845
▁clue	-9.36845
▁coffee	-9.36845
▁conscious	-9.36845
▁core	-9.36845
▁crisis	-9.36845
▁doesnt	-9.36845
▁dull	-9.36845
▁entirely	-9.36845
▁explaining	-9.36845
▁extended	-9.36845
▁folk	-9.36845
▁glad	-9.36845
▁guided	-9.36845
▁gym	-9.36845
▁hardest	-9.36845
▁hormone	-9.36845
▁improved	-9.36845
▁industry	-9.36845
▁info	-9.36845
▁inspiration	-9.36845
▁interaction	-9.36845
▁jeremy	-9.36845
▁jesus	-9.36845
▁journaling	-9.36845
▁kick	-9.36845
▁latest	-9.36845
▁laughing	-9.36845
▁leaf	-9.36845
▁letter	-9.36845
▁license	-9.36845
▁lift	-9.36845
▁mana	-9.36845
▁melody	-9.36845
▁mild	-9.36845
▁monday	-9.36845
▁monster	-9.36845
▁nowadays	-9.36845
▁pathetic	-9.36845
▁peaceful	-9.36845
▁perform	-9.36845
▁pet	-9.36845
▁philosophy	-9.36845
▁plenty	-9.36845
▁pm	-9.36845
▁potential	-9.36845
▁prescribed	-9.36845
▁rare	-9.36845
▁realizing	-9.36845
▁recommend	-9.36845
▁relaxed	-9.36845
▁repeat	-9.36845
▁rise	-9.36845
▁risk	-9.36845
▁rn	-9.36845
▁ruined	-9.36845
▁sat	-9.36845
▁sometime	-9.36845
▁spare	-9.36845
▁spoken	-9.36845
▁standard	-9.36845
▁stronger	-9.36845
▁taught	-9.36845
▁toward	-9.36845
▁treated	-9.36845
▁unhealthy	-9.36845
▁voluntary	-9.36845
▁wise	-9.36845
▁wonderful	-9.36845
▁achievement	-9.43299
▁alright	-9.43299
▁applying	-9.43299
▁artist	-9.43299
▁attraction	-9.43299
▁basis	-9.43299
▁bc	-9.43299
▁bear	-9.43299
▁behavior	-9.43299
▁boring	-9.43299
▁boy	-9.43299
▁claim	-9.43299
▁commitment	-9.43299
▁completed	-9.43299
▁connecting	-9.43299
▁context	-9.43299
▁convinced	-9.43299
▁counselor	-9.43299
▁count	-9.43299
▁countless	-9.43299
▁cure	-9.43299
▁delete	-9.43299
▁describe	-9.43299
▁desperate	-9.43299
▁desperately	-9.43299
▁developed	-9.43299
▁distraction	-9.43299
▁ear	-9.43299
▁f	-9.43299
▁flip	-9.43299
▁followed	-9.43299
▁freaking	-9.43299
▁frequency	-9.43299
▁highest	-9.43299
▁hot	-9.43299
▁ice	-9.43299
▁infinite	-9.43299
▁insanely	-9.43299
▁intervention	-9.43299
▁invite	-9.43299
▁jumping	-9.43299
▁large	-9.43299
▁lasted	-9.43299
▁laying	-9.43299
▁leading	-9.43299
▁loan	-9.43299
▁lovely	-9.43299
▁marriage	-9.43299
▁massive	-9.43299
▁michael	-9.43299
▁nauseous	-9.43299
▁nurse	-9.43299
▁photo	-9.43299
▁police	-9.43299
▁pray	-9.43299
▁prevent	-9.43299
▁produce	-9.43299
▁professor	-9.43299
▁psych	-9.43299
▁pure	-9.43299
▁qi	-9.43299
▁rapture	-9.43299
▁remove	-9.43299
▁retail	-9.43299
▁reward	-9.43299
▁saved	-9.43299
▁senior	-9.43299
▁setting	-9.43299
▁silent	-9.43299
▁slip	-9.43299
▁somebody	-9.43299
▁specifically	-9.43299
▁sub	-9.43299
▁swear	-9.43299
▁talent	-9.43299
▁temporary	-9.43299
▁third	-9.43299
▁tight	-9.43299
▁tiring	-9.43299
▁tunnel	-9.43299
▁understands	-9.43299
▁urge	-9.43299
▁vacation	-9.43299
▁version	-9.43299
▁warm	-9.43299
▁weather	-9.43299
▁wishing	-9.43299
▁withdrawal	-9.43299
▁achieved	-9.50198
▁active	-9.50198
▁affirmation	-9.50198
▁ambitious	-9.50198
▁anytime	-9.50198
▁april	-9.50198
▁attached	-9.50198
▁bag	-9.50198
▁band	-9.50198
▁behaviour	-9.50198
▁burnt	-9.50198
▁capacity	-9.50198
▁church	-9.50198
▁complaining	-9.50198
▁concentration	-9.50198
▁concerned	-9.50198
▁consistent	-9.50198
▁consume	-9.50198
▁cup	-9.50198
▁curious	-9.50198
▁difficulty	-9.50198
▁director	-9.50198
▁drag	-9.50198
▁emptiness	-9.50198
▁essentially	-9.50198
▁everyones	-9.50198
▁fkn	-9.50198
▁fold	-9.50198
▁forth	-9.50198
▁friday	-9.50198
▁gain	-9.50198
▁gaming	-9.50198
▁gender	-9.50198
▁grown	-9.50198
▁guidance	-9.50198
▁ignored	-9.50198
▁improving	-9.50198
▁increased	-9.50198
▁independent	-9.50198
▁insane	-9.50198
▁insight	-9.50198
▁jaw	-9.50198
▁language	-9.50198
▁lifestyle	-9.50198
▁linear	-9.50198
▁map	-9.50198
▁mg	-9.50198
▁minimum	-9.50198
▁mouth	-9.50198
▁mud	-9.50198
▁necessarily	-9.50198
▁nephesch	-9.50198
▁observe	-9.50198
▁occasionally	-9.50198
▁ocean	-9.50198
▁organized	-9.50198
▁paint	-9.50198
▁patient	-9.50198
▁phase	-9.50198
▁practicing	-9.50198
▁quitting	-9.50198
▁recovered	-9.50198
▁require	-9.50198
▁rising	-9.50198
▁ruah	-9.50198
▁ruin	-9.50198
▁scream	-9.50198
▁searching	-9.50198
▁shaking	-9.50198
▁shame	-9.50198
▁shine	-9.50198
▁spot	-9.50198
▁suggest	-9.50198
▁supported	-9.50198
▁surgery	-9.50198
▁table	-9.50198
▁taste	-9.50198
▁teenage	-9.50198
▁triggered	-9.50198
▁unit	-9.50198
▁virus	-9.50198
▁walked	-9.50198
▁white	-9.50198
▁worthy	-9.50198
▁accomplishment	-9.57609
▁accountability	-9.57609
▁admit	-9.57609
▁affecting	-9.57609
▁beauty	-9.57609
▁beloved	-9.57609
▁blind	-9.57609
▁bored	-9.57609
▁bothered	-9.57609
▁cell	-9.57609
▁charge	-9.57609
▁continues	-9.57609
▁correct	-9.57609
▁coworker	-9.57609
▁creation	-9.57609
▁damage	-9.57609
▁december	-9.57609
▁destination	-9.57609
▁editing	-9.57609
▁endless	-9.57609
▁entrepreneur	-9.57609
▁essential	-9.57609
▁fat	-9.57609
▁finger	-9.57609
▁fortunate	-9.57609
▁freedom	-9.57609
▁functioning	-9.57609
▁gained	-9.57609
▁gathering	-9.57609
▁gentle	-9.57609
▁grief	-9.57609
▁gun	-9.57609
▁hardship	-9.57609
▁healthier	-9.57609
▁hiding	-9.57609
▁highly	-9.57609
▁identify	-9.57609
▁immune	-9.57609
▁impacted	-9.57609
▁inevitable	-9.57609
▁inspire	-9.57609
▁inspiring	-9.57609
▁insurance	-9.57609
▁loop	-9.57609
▁majority	-9.57609
▁meaningful	-9.57609
▁mode	-9.57609
▁necessary	-9.57609
▁negativity	-9.57609
▁neurologist	-9.57609
▁obvious	-9.57609
▁offered	-9.57609
▁pattern	-9.57609
▁pause	-9.57609
▁perception	-9.57609
▁plate	-9.57609
▁range	-9.57609
▁record	-9.57609
▁regarding	-9.57609
▁reminds	-9.57609
▁resilience	-9.57609
▁resolve	-9.57609
▁restriction	-9.57609
▁rushing	-9.57609
▁satisfaction	-9.57609
▁section	-9.57609
▁shot	-9.57609
▁speed	-9.57609
▁spirituality	-9.57609
▁spoke	-9.57609
▁surely	-9.57609
▁surprise	-9.57609
▁surprised	-9.57609
▁swept	-9.57609
▁ten	-9.57609
▁thankful	-9.57609
▁touched	-9.57609
▁typing	-9.57609
▁upon	-9.57609
▁violent	-9.57609
▁wasting	-9.57609
▁website	-9.57609
▁window	-9.57609
▁winner	-9.57609
▁winter	-9.57609
▁youth	-9.57609
▁abby	-9.65613
▁accountable	-9.65613
▁ache	-9.65613
▁ad	-9.65613
▁aim	-9.65613
▁anonymous	-9.65613
▁arise	-9.65613
▁asks	-9.65613
▁asshole	-9.65613
▁assumption	-9.65613
▁avoiding	-9.65613
▁bike	-9.65613
▁black	-9.65613
▁blaming	-9.65613
▁brand	-9.65613
▁burn	-9.65613
▁canada	-9.65613
▁carry	-9.65613
▁chase	-9.65613
▁chasing	-9.65613
▁cheer	-9.65613
▁chosen	-9.65613
▁concern	-9.65613
▁continuing	-9.65613
▁cook	-9.65613
▁corner	-9.65613
▁cousin	-9.65613
▁coward	-9.65613
▁critical	-9.65613
▁damaged	-9.65613
▁developing	-9.65613
▁diagnosis	-9.65613
▁discovered	-9.65613
▁distracted	-9.65613
▁dose	-9.65613
▁drained	-9.65613
▁drowning	-9.65613
▁enemy	-9.65613
▁ether	-9.65613
▁excitement	-9.65613
▁expecting	-9.65613
▁expert	-9.65613
▁fairly	-9.65613
▁faster	-9.65613
▁flat	-9.65613
▁forum	-9.65613
▁frustrating	-9.65613
▁fundraiser	-9.65613
▁gate	-9.65613
▁gotta	-9.65613
▁government	-9.65613
▁graduating	-9.65613
▁imagining	-9.65613
▁judged	-9.65613
▁laptop	-9.65613
▁limiting	-9.65613
▁market	-9.65613
▁mentor	-9.65613
▁minded	-9.65613
▁mirror	-9.65613
▁negatively	-9.65613
▁neglect	-9.65613
▁numerous	-9.65613
▁ob	-9.65613
▁opening	-9.65613
▁overwhelm	-9.65613
▁pass	-9.65613
▁permission	-9.65613
▁perseverance	-9.65613
▁piano	-9.65613
▁pile	-9.65613
▁pillar	-9.65613
▁promoted	-9.65613
▁provides	-9.65613
▁ptsd	-9.65613
▁punch	-9.65613
▁questioning	-9.65613
▁raised	-9.65613
▁receiving	-9.65613
▁recover	-9.65613
▁recovering	-9.65613
▁regardless	-9.65613
▁remembering	-9.65613
▁remind	-9.65613
▁selling	-9.65613
▁shop	-9.65613
▁significantly	-9.65613
▁slightly	-9.65613
▁smarter	-9.65613
▁solely	-9.65613
▁specialist	-9.65613
▁staring	-9.65613
▁storm	-9.65613
▁stroke	-9.65613
▁suggested	-9.65613
▁sunny	-9.65613
▁survive	-9.65613
▁teen	-9.65613
▁tested	-9.65613
▁toy	-9.65613
▁trial	-9.65613
▁twitch	-9.65613
▁unbearable	-9.65613
▁unexpected	-9.65613
▁unmotivated	-9.65613
▁vayu	-9.65613
▁weakness	-9.65613
▁wearing	-9.65613
▁wedding	-9.65613
▁wheel	-9.65613
▁whose	-9.65613
▁wind	-9.65613
▁workload	-9.65613
▁accomplished	-9.74314
▁agreed	-9.74314
▁ambition	-9.74314
▁answering	-9.74314
▁appear	-9.74314
▁apps	-9.74314
▁argue	-9.74314
▁attend	-9.74314
▁aunt	-9.74314
▁autism	-9.74314
▁bipolar	-9.74314
▁bullied	-9.74314
▁c	-9.74314
▁chapter	-9.74314
▁cheating	-9.74314
▁cognitive	-9.74314
▁color	-9.74314
▁complicated	-9.74314
▁confident	-9.74314
▁consistency	-9.74314
▁counseling	-9.74314
▁cream	-9.74314
▁creativity	-9.74314
▁criticism	-9.74314
▁crowd	-9.74314
▁crush	-9.74314
▁dedication	-9.74314
▁design	-9.74314
▁dick	-9.74314
▁discord	-9.74314
▁discussion	-9.74314
▁distract	-9.74314
▁dread	-9.74314
▁driver	-9.74314
▁dude	-9.74314
▁effectively	-9.74314
▁eliminate	-9.74314
▁embarrassed	-9.74314
▁encouraged	-9.74314
▁exercising	-9.74314
▁explode	-9.74314
▁false	-9.74314
▁favour	-9.74314
▁finance	-9.74314
▁finishing	-9.74314
▁fired	-9.74314
▁fulfilling	-9.74314
▁graduation	-9.74314
▁grandmother	-9.74314
▁hating	-9.74314
▁healthcare	-9.74314
▁humanity	-9.74314
▁id	-9.74314
▁ideal	-9.74314
▁ignoring	-9.74314
▁illusion	-9.74314
▁instant	-9.74314
▁interact	-9.74314
▁isnt	-9.74314
▁joined	-9.74314
▁knife	-9.74314
▁longevity	-9.74314
▁lung	-9.74314
▁magic	-9.74314
▁marketing	-9.74314
▁nervousness	-9.74314
▁november	-9.74314
▁numbness	-9.74314
▁opposed	-9.74314
▁optimism	-9.74314
▁optimistic	-9.74314
▁originally	-9.74314
▁payment	-9.74314
▁picked	-9.74314
▁pissed	-9.74314
▁pleasing	-9.74314
▁pointless	-9.74314
▁porn	-9.74314
▁pregnant	-9.74314
▁prescription	-9.74314
▁productivity	-9.74314
▁profile	-9.74314
▁psyche	-9.74314
▁race	-9.74314
▁ran	-9.74314
▁rarely	-9.74314
▁red	-9.74314
▁reflect	-9.74314
▁religious	-9.74314
▁replace	-9.74314
▁request	-9.74314
▁restilen	-9.74314
▁rope	-9.74314
▁sadly	-9.74314
▁sake	-9.74314
▁scenario	-9.74314
▁seasonal	-9.74314
▁sell	-9.74314
▁shining	-9.74314
▁silly	-9.74314
▁spiral	-9.74314
▁statement	-9.74314
▁streaming	-9.74314
▁strongly	-9.74314
▁surrounding	-9.74314
▁tendency	-9.74314
▁traumatic	-9.74314
▁tw	-9.74314
▁unknown	-9.74314
▁weekly	-9.74314
▁winning	-9.74314
▁abrupt	-9.83845
▁adderall	-9.83845
▁addict	-9.83845
▁adding	-9.83845
▁advantage	-9.83845
▁alleviate	-9.83845
▁anhedonia	-9.83845
▁approval	-9.83845
▁arguing	-9.83845
▁august	-9.83845
▁awake	-9.83845
▁awkward	-9.83845
▁beating	-9.83845
▁believed	-9.83845
▁bird	-9.83845
▁birth	-9.83845
▁bloom	-9.83845
▁board	-9.83845
▁box	-9.83845
▁buying	-9.83845
▁challenged	-9.83845
▁chaos	-9.83845
▁cheap	-9.83845
▁checking	-9.83845
▁cicely	-9.83845
▁cigarette	-9.83845
▁clarity	-9.83845
▁cleaning	-9.83845
▁communicate	-9.83845
▁complex	-9.83845
▁corona	-9.83845
▁crash	-9.83845
▁cured	-9.83845
▁dear	-9.83845
▁department	-9.83845
▁designed	-9.83845
▁diabetes	-9.83845
▁differently	-9.83845
▁dig	-9.83845
▁dinner	-9.83845
▁dm	-9.83845
▁dorm	-9.83845
▁double	-9.83845
▁draining	-9.83845
▁drama	-9.83845
▁earning	-9.83845
▁ect	-9.83845
▁encouragement	-9.83845
▁engage	-9.83845
▁engaged	-9.83845
▁enjoyed	-9.83845
▁enjoyment	-9.83845
▁evidence	-9.83845
▁extent	-9.83845
▁facebook	-9.83845
▁fallen	-9.83845
▁favourite	-9.83845
▁feed	-9.83845
▁fi	-9.83845
▁flash	-9.83845
▁flower	-9.83845
▁forgive	-9.83845
▁forgotten	-9.83845
▁freely	-9.83845
▁freshman	-9.83845
▁fulfilled	-9.83845
▁fund	-9.83845
▁giant	-9.83845
▁gpa	-9.83845
▁gut	-9.83845
▁havent	-9.83845
▁hoped	-9.83845
▁hungry	-9.83845
▁ideation	-9.83845
▁idiot	-9.83845
▁ielts	-9.83845
▁importance	-9.83845
▁incredible	-9.83845
▁initially	-9.83845
▁injury	-9.83845
▁instructor	-9.83845
▁intrusive	-9.83845
▁irl	-9.83845
▁isolated	-9.83845
▁j	-9.83845
▁jealous	-9.83845
▁july	-9.83845
▁junk	-9.83845
▁l	-9.83845
▁laid	-9.83845
▁larger	-9.83845
▁lb	-9.83845
▁lexapro	-9.83845
▁linked	-9.83845
▁lo	-9.83845
▁location	-9.83845
▁mark	-9.83845
▁modern	-9.83845
▁movement	-9.83845
▁narcissistic	-9.83845
▁nausea	-9.83845
▁neutral	-9.83845
▁october	-9.83845
▁organization	-9.83845
▁perfectly	-9.83845
▁persistence	-9.83845
▁pit	-9.83845
▁playlist	-9.83845
▁positivity	-9.83845
▁potentially	-9.83845
▁probability	-9.83845
▁racing	-9.83845
▁realisation	-9.83845
▁realistically	-9.83845
▁recipe	-9.83845
▁recognizing	-9.83845
▁reminded	-9.83845
▁repeatedly	-9.83845
▁replaced	-9.83845
▁returning	-9.83845
▁river	-9.83845
▁row	-9.83845
▁sale	-9.83845
▁scale	-9.83845
▁schoolwork	-9.83845
▁search	-9.83845
▁security	-9.83845
▁seed	-9.83845
▁sending	-9.83845
▁server	-9.83845
▁shy	-9.83845
▁smell	-9.83845
▁snapped	-9.83845
▁snow	-9.83845
▁sore	-9.83845
▁spark	-9.83845
▁speaker	-9.83845
▁spotlight	-9.83845
▁sri	-9.83845
▁stepped	-9.83845
▁strange	-9.83845
▁street	-9.83845
▁structure	-9.83845
▁sucking	-9.83845
▁sunday	-9.83845
▁sunlight	-9.83845
▁supervisor	-9.83845
▁tends	-9.83845
▁thankfully	-9.83845
▁thread	-9.83845
▁threw	-9.83845
▁thrive	-9.83845
▁tldr	-9.83845
▁tutor	-9.83845
▁typically	-9.83845
▁ugh	-9.83845
▁uncertainty	-9.83845
▁unemployed	-9.83845
▁unwanted	-9.83845
▁via	-9.83845
▁victory	-9.83845
▁watched	-9.83845
▁weed	-9.83845
▁whilst	-9.83845
▁workout	-9.83845
▁yell	-9.83845
▁according	-9.94381
▁adrenaline	-9.94381
▁album	-9.94381
▁answered	-9.94381
▁apologize	-9.94381
▁appearance	-9.94381
▁approved	-9.94381
▁ashamed	-9.94381
▁associate	-9.94381
▁ate	-9.94381
▁attachment	-9.94381
▁autistic	-9.94381
▁autopilot	-9.94381
▁backwards	-9.94381
▁ball	-9.94381
▁begged	-9.94381
▁bhagavan	-9.94381
▁bite	-9.94381
▁boost	-9.94381
▁bpd	-9.94381
▁bridge	-9.94381
▁buck	-9.94381
▁burned	-9.94381
▁bus	-9.94381
▁cage	-9.94381
▁campus	-9.94381
▁climbing	-9.94381
▁clock	-9.94381
▁cloud	-9.94381
▁colleague	-9.94381
▁communication	-9.94381
▁commute	-9.94381
▁competition	-9.94381
▁compound	-9.94381
▁confide	-9.94381
▁consciousness	-9.94381
▁consuming	-9.94381
▁consumption	-9.94381
▁correctly	-9.94381
▁cortisol	-9.94381
▁court	-9.94381
▁creates	-9.94381
▁creator	-9.94381
▁crushing	-9.94381
▁demon	-9.94381
▁depressant	-9.94381
▁depth	-9.94381
▁deserves	-9.94381
▁destroying	-9.94381
▁devastating	-9.94381
▁diary	-9.94381
▁diploma	-9.94381
▁disgusting	-9.94381
▁energetic	-9.94381
▁entering	-9.94381
▁envy	-9.94381
▁ethic	-9.94381
▁evil	-9.94381
▁excess	-9.94381
▁exciting	-9.94381
▁exhale	-9.94381
▁expensive	-9.94381
▁explained	-9.94381
▁explanation	-9.94381
▁explore	-9.94381
▁expression	-9.94381
▁faced	-9.94381
▁faking	-9.94381
▁familiar	-9.94381
▁filling	-9.94381
▁fleeting	-9.94381
▁fought	-9.94381
▁friendly	-9.94381
▁fulfillment	-9.94381
▁functional	-9.94381
▁garden	-9.94381
▁gay	-9.94381
▁genuine	-9.94381
▁ghost	-9.94381
▁goodbye	-9.94381
▁greatness	-9.94381
▁grocery	-9.94381
▁grounded	-9.94381
▁haha	-9.94381
▁happily	-9.94381
▁harmed	-9.94381
▁hip	-9.94381
▁hundred	-9.94381
▁hung	-9.94381
▁ignorance	-9.94381
▁ignorant	-9.94381
▁induced	-9.94381
▁instance	-9.94381
▁intelligence	-9.94381
▁internship	-9.94381
▁lasting	-9.94381
▁league	-9.94381
▁lifetime	-9.94381
▁logical	-9.94381
▁loose	-9.94381
▁lower	-9.94381
▁lyme	-9.94381
▁maintaining	-9.94381
▁manageable	-9.94381
▁manipulate	-9.94381
▁marathon	-9.94381
▁measure	-9.94381
▁minimal	-9.94381
▁obsessive	-9.94381
▁oil	-9.94381
▁opened	-9.94381
▁orange	-9.94381
▁owner	-9.94381
▁paranoid	-9.94381
▁participating	-9.94381
▁pound	-9.94381
▁prepare	-9.94381
▁press	-9.94381
▁projecting	-9.94381
▁promise	-9.94381
▁proper	-9.94381
▁rambling	-9.94381
▁recognise	-9.94381
▁reliable	-9.94381
▁remembered	-9.94381
▁removed	-9.94381
▁report	-9.94381
▁resistance	-9.94381
▁rut	-9.94381
▁sacred	-9.94381
▁screw	-9.94381
▁screwed	-9.94381
▁semi	-9.94381
▁seven	-9.94381
▁shooting	-9.94381
▁showed	-9.94381
▁snack	-9.94381
▁socialize	-9.94381
▁solo	-9.94381
▁solving	-9.94381
▁south	-9.94381
▁split	-9.94381
▁spread	-9.94381
▁status	-9.94381
▁strict	-9.94381
▁suppose	-9.94381
▁sweat	-9.94381
▁switch	-9.94381
▁therefore	-9.94381
▁throat	-9.94381
▁timing	-9.94381
▁toll	-9.94381
▁twenty	-9.94381
▁twitter	-9.94381
▁ultimate	-9.94381
▁uncle	-9.94381
▁underneath	-9.94381
▁ungrateful	-9.94381
▁unlearning	-9.94381
▁unsure	-9.94381
▁user	-9.94381
▁v	-9.94381
▁vibe	-9.94381
▁visual	-9.94381
▁wage	-9.94381
▁web	-9.94381
▁whatsoever	-9.94381
▁wherever	-9.94381
▁wound	-9.94381
▁yelled	-9.94381
▁abuser	-10.0616
▁academic	-10.0616
▁adopt	-10.0616
▁adulthood	-10.0616
▁affordable	-10.0616
▁agency	-10.0616
▁agony	-10.0616
▁asap	-10.0616
▁assessment	-10.0616
▁assuming	-10.0616
▁attain	-10.0616
▁attempted	-10.0616
▁attending	-10.0616
▁australia	-10.0616
▁automatically	-10.0616
▁awhile	-10.0616
▁banned	-10.0616
▁barrier	-10.0616
▁beg	-10.0616
▁belong	-10.0616
▁betrayed	-10.0616
▁blocking	-10.0616
▁blow	-10.0616
▁brighter	-10.0616
▁brush	-10.0616
▁burning	-10.0616
▁burst	-10.0616
▁cancel	-10.0616
▁celebration	-10.0616
▁centre	-10.0616
▁ceo	-10.0616
▁chair	-10.0616
▁clench	-10.0616
▁clinical	-10.0616
▁coaching	-10.0616
▁code	-10.0616
▁collection	-10.0616
▁conference	-10.0616
▁confusion	-10.0616
▁consciously	-10.0616
▁consideration	-10.0616
▁contribution	-10.0616
▁controlled	-10.0616
▁crippling	-10.0616
▁dare	-10.0616
▁dedicated	-10.0616
▁deficiency	-10.0616
▁definition	-10.0616
▁demand	-10.0616
▁deny	-10.0616
▁depend	-10.0616
▁destroyed	-10.0616
▁determine	-10.0616
▁digital	-10.0616
▁dirty	-10.0616
▁disabled	-10.0616
▁eaten	-10.0616
▁educational	-10.0616
▁embarrassing	-10.0616
▁employment	-10.0616
▁engineering	-10.0616
▁enjoyable	-10.0616
▁ensure	-10.0616
▁equal	-10.0616
▁evolved	-10.0616
▁examining	-10.0616
▁executive	-10.0616
▁exhaustion	-10.0616
▁exploring	-10.0616
▁expressing	-10.0616
▁fade	-10.0616
▁fair	-10.0616
▁fly	-10.0616
▁follows	-10.0616
▁football	-10.0616
▁forgetting	-10.0616
▁foundation	-10.0616
▁freak	-10.0616
▁frequent	-10.0616
▁fundamental	-10.0616
▁gaining	-10.0616
▁garbage	-10.0616
▁grey	-10.0616
▁gross	-10.0616
▁h	-10.0616
▁hamster	-10.0616
▁happiest	-10.0616
▁harmful	-10.0616
▁harming	-10.0616
▁hidden	-10.0616
▁hill	-10.0616
▁hire	-10.0616
▁hollow	-10.0616
▁holy	-10.0616
▁horizon	-10.0616
▁hughes	-10.0616
▁hygiene	-10.0616
▁image	-10.0616
▁imagination	-10.0616
▁india	-10.0616
▁ingredient	-10.0616
▁insecure	-10.0616
▁involves	-10.0616
▁iron	-10.0616
▁irritated	-10.0616
▁item	-10.0616
▁jolene	-10.0616
▁ketamine	-10.0616
▁kitchen	-10.0616
▁laughed	-10.0616
▁launched	-10.0616
▁limited	-10.0616
▁literal	-10.0616
▁locked	-10.0616
▁lowest	-10.0616
▁luckily	-10.0616
▁mailto	-10.0616
▁named	-10.0616
▁neglected	-10.0616
▁neighbor	-10.0616
▁netflix	-10.0616
▁noisy	-10.0616
▁obsessing	-10.0616
▁obsession	-10.0616
▁obstacle	-10.0616
▁oneself	-10.0616
▁outlet	-10.0616
▁overnight	-10.0616
▁panicking	-10.0616
▁peer	-10.0616
▁perceived	-10.0616
▁picking	-10.0616
▁pity	-10.0616
▁poisoned	-10.0616
▁practise	-10.0616
▁precious	-10.0616
▁pregnancy	-10.0616
▁price	-10.0616
▁promos	-10.0616
▁protect	-10.0616
▁providing	-10.0616
▁pulling	-10.0616
▁punishment	-10.0616
▁pursuing	-10.0616
▁pursuit	-10.0616
▁rain	-10.0616
▁rapidly	-10.0616
▁rapist	-10.0616
▁rash	-10.0616
▁reassure	-10.0616
▁recording	-10.0616
▁reducing	-10.0616
▁regard	-10.0616
▁relapse	-10.0616
▁relearning	-10.0616
▁relieving	-10.0616
▁religion	-10.0616
▁rely	-10.0616
▁remain	-10.0616
▁reminder	-10.0616
▁reminding	-10.0616
▁repeated	-10.0616
▁repeating	-10.0616
▁replied	-10.0616
▁requirement	-10.0616
▁researcher	-10.0616
▁restaurant	-10.0616
▁resulting	-10.0616
▁scene	-10.0616
▁september	-10.0616
▁sergio	-10.0616
▁sh	-10.0616
▁shell	-10.0616
▁shes	-10.0616
▁shoe	-10.0616
▁shorter	-10.0616
▁smallest	-10.0616
▁soft	-10.0616
▁sole	-10.0616
▁sooner	-10.0616
▁spiraling	-10.0616
▁stem	-10.0616
▁stillness	-10.0616
▁stuttering	-10.0616
▁style	-10.0616
▁subconsciously	-10.0616
▁succeeding	-10.0616
▁sucked	-10.0616
▁sweating	-10.0616
▁tap	-10.0616
▁technology	-10.0616
▁theory	-10.0616
▁thesis	-10.0616
▁tiredness	-10.0616
▁tracking	-10.0616
▁trainer	-10.0616
▁translation	-10.0616
▁trap	-10.0616
▁truck	-10.0616
▁tutorial	-10.0616
▁unstable	-10.0616
▁update	-10.0616
▁videogames	-10.0616
▁virtual	-10.0616
▁volunteer	-10.0616
▁warmth	-10.0616
▁wasnt	-10.0616
▁whoever	-10.0616
▁wished	-10.0616
▁writer	-10.0616
▁written	-10.0616
▁yellow	-10.0616
▁abandoned	-10.1951
▁abundant	-10.1951
▁accidentally	-10.1951
▁actively	-10.1951
▁address	-10.1951
▁alcoholic	-10.1951
▁amsterdam	-10.1951
▁apologized	-10.1951
▁appreciation	-10.1951
▁arrive	-10.1951
▁aspiration	-10.1951
▁associated	-10.1951
▁assume	-10.1951
▁athlete	-10.1951
▁attempting	-10.1951
▁award	-10.1951
▁bedroom	-10.1951
▁beginner	-10.1951
▁begun	-10.1951
▁believer	-10.1951
▁believing	-10.1951
▁bitter	-10.1951
▁bliss	-10.1951
▁blown	-10.1951
▁boat	-10.1951
▁bone	-10.1951
▁bout	-10.1951
▁brilliant	-10.1951
▁brink	-10.1951
▁brushing	-10.1951
▁bully	-10.1951
▁bullying	-10.1951
▁bum	-10.1951
▁cake	-10.1951
▁capability	-10.1951
▁careful	-10.1951
▁cbt	-10.1951
▁characteristic	-10.1951
▁charity	-10.1951
▁chatting	-10.1951
▁cheat	-10.1951
▁christian	-10.1951
▁clinic	-10.1951
▁clinically	-10.1951
▁clip	-10.1951
▁closest	-10.1951
▁completing	-10.1951
▁conditioning	-10.1951
▁conducting	-10.1951
▁conflict	-10.1951
▁confront	-10.1951
▁consistently	-10.1951
▁contentment	-10.1951
▁controlling	-10.1951
▁copy	-10.1951
▁covered	-10.1951
▁cruel	-10.1951
▁danger	-10.1951
▁deciding	-10.1951
▁decrease	-10.1951
▁delivered	-10.1951
▁depending	-10.1951
▁derlin	-10.1951
▁desk	-10.1951
▁despair	-10.1951
▁desperation	-10.1951
▁determined	-10.1951
▁device	-10.1951
▁diego	-10.1951
▁direct	-10.1951
▁discussing	-10.1951
▁dissatisfied	-10.1951
▁divorced	-10.1951
▁dopamine	-10.1951
▁downstairs	-10.1951
▁drift	-10.1951
▁drove	-10.1951
▁dry	-10.1951
▁dunno	-10.1951
▁dwell	-10.1951
▁dysfunctional	-10.1951
▁dysphoria	-10.1951
▁ebook	-10.1951
▁economic	-10.1951
▁employer	-10.1951
▁endeavor	-10.1951
▁endure	-10.1951
▁enrolled	-10.1951
▁error	-10.1951
▁evolution	-10.1951
▁evolving	-10.1951
▁excellent	-10.1951
▁exchange	-10.1951
▁expand	-10.1951
▁expects	-10.1951
▁exposed	-10.1951
▁fame	-10.1951
▁fantastic	-10.1951
▁fantasy	-10.1951
▁farther	-10.1951
▁fiction	-10.1951
▁firm	-10.1951
▁firstly	-10.1951
▁fish	-10.1951
▁fixing	-10.1951
▁fuckin	-10.1951
▁fuel	-10.1951
▁gap	-10.1951
▁global	-10.1951
▁grad	-10.1951
▁grandpa	-10.1951
▁grasp	-10.1951
▁grieving	-10.1951
▁guitar	-10.1951
▁hall	-10.1951
▁headed	-10.1951
▁heartbroken	-10.1951
▁heat	-10.1951
▁helper	-10.1951
▁hence	-10.1951
▁hometown	-10.1951
▁horribly	-10.1951
▁hr	-10.1951
▁humor	-10.1951
▁immediate	-10.1951
▁impacting	-10.1951
▁inability	-10.1951
▁intelligent	-10.1951
▁internally	-10.1951
▁invested	-10.1951
▁ironic	-10.1951
▁irritable	-10.1951
▁jazz	-10.1951
▁jealousy	-10.1951
▁jennifer	-10.1951
▁june	-10.1951
▁justified	-10.1951
▁kicked	-10.1951
▁king	-10.1951
▁kingdom	-10.1951
▁lash	-10.1951
▁lecture	-10.1951
▁legit	-10.1951
▁lightheadedness	-10.1951
▁lined	-10.1951
▁logic	-10.1951
▁loosing	-10.1951
▁lunch	-10.1951
▁machine	-10.1951
▁magically	-10.1951
▁manifest	-10.1951
▁marine	-10.1951
▁mastery	-10.1951
▁meaningless	-10.1951
▁meanwhile	-10.1951
▁messaged	-10.1951
▁messing	-10.1951
▁messy	-10.1951
▁migraine	-10.1951
▁million	-10.1951
▁model	-10.1951
▁momma	-10.1951
▁monthly	-10.1951
▁motion	-10.1951
▁motivational	-10.1951
▁mr	-10.1951
▁nap	-10.1951
▁nootropic	-10.1951
▁objective	-10.1951
▁obsessed	-10.1951
▁occurred	-10.1951
▁odd	-10.1951
▁orgasm	-10.1951
▁paranoia	-10.1951
▁pc	-10.1951
▁perfectionism	-10.1951
▁perfectionist	-10.1951
▁permanently	-10.1951
▁personalized	-10.1951
▁pic	-10.1951
▁poetry	-10.1951
▁ppl	-10.1951
▁practical	-10.1951
▁preparation	-10.1951
▁previously	-10.1951
▁processing	-10.1951
▁procrastinating	-10.1951
▁procrastination	-10.1951
▁progression	-10.1951
▁promised	-10.1951
▁prompt	-10.1951
▁pulled	-10.1951
▁purchase	-10.1951
▁radio	-10.1951
▁rajinder	-10.1951
▁randomly	-10.1951
▁raped	-10.1951
▁recommendation	-10.1951
▁rejected	-10.1951
▁relapsed	-10.1951
▁relatively	-10.1951
▁relevant	-10.1951
▁remote	-10.1951
▁repressed	-10.1951
▁researching	-10.1951
▁responsible	-10.1951
▁ringing	-10.1951
▁robert	-10.1951
▁rollercoaster	-10.1951
▁romantic	-10.1951
▁rushed	-10.1951
▁scientist	-10.1951
▁score	-10.1951
▁screamed	-10.1951
▁scrolling	-10.1951
▁sea	-10.1951
▁searched	-10.1951
▁sens	-10.1951
▁serve	-10.1951
▁sharp	-10.1951
▁shopping	-10.1951
▁shortly	-10.1951
▁signing	-10.1951
▁simultaneously	-10.1951
▁sing	-10.1951
▁size	-10.1951
▁slot	-10.1951
▁solid	-10.1951
▁sorrow	-10.1951
▁speech	-10.1951
▁spine	-10.1951
▁stare	-10.1951
▁stated	-10.1951
▁station	-10.1951
▁steal	-10.1951
▁sticking	-10.1951
▁stone	-10.1951
▁stretch	-10.1951
▁striving	-10.1951
▁subscribe	-10.1951
▁suit	-10.1951
▁surgeon	-10.1951
▁swim	-10.1951
▁tablet	-10.1951
▁takeaway	-10.1951
▁target	-10.1951
▁tearing	-10.1951
▁temporarily	-10.1951
▁thrown	-10.1951
▁toilet	-10.1951
▁tongue	-10.1951
▁transform	-10.1951
▁triggering	-10.1951
▁troll	-10.1951
▁tuition	-10.1951
▁valuable	-10.1951
▁victim	-10.1951
▁visited	-10.1951
▁vivid	-10.1951
▁vomit	-10.1951
▁wellness	-10.1951
▁wide	-10.1951
▁wondered	-10.1951
▁workplace	-10.1951
▁wrist	-10.1951
▁www	-10.1951
▁acquire	-10.3493
▁activate	-10.3493
▁addicted	-10.3493
▁adrenal	-10.3493
▁adventure	-10.3493
▁aggressive	-10.3493
▁alarm	-10.3493
▁aligned	-10.3493
▁aligning	-10.3493
▁analogy	-10.3493
▁analysing	-10.3493
▁animation	-10.3493
▁announced	-10.3493
▁apologise	-10.3493
▁assure	-10.3493
▁attract	-10.3493
▁automation	-10.3493
▁balanced	-10.3493
▁basketball	-10.3493
▁beer	-10.3493
▁begging	-10.3493
▁behavioral	-10.3493
▁betrayal	-10.3493
▁bi	-10.3493
▁binge	-10.3493
▁biological	-10.3493
▁blamed	-10.3493
▁blank	-10.3493
▁bleeding	-10.3493
▁blockage	-10.3493
▁breakfast	-10.3493
▁brick	-10.3493
▁btw	-10.3493
▁bucket	-10.3493
▁buddha	-10.3493
▁budget	-10.3493
▁bulletin	-10.3493
▁bump	-10.3493
▁burger	-10.3493
▁cancelled	-10.3493
▁capital	-10.3493
▁cbd	-10.3493
▁chakra	-10.3493
▁cheated	-10.3493
▁chicken	-10.3493
▁climate	-10.3493
▁committed	-10.3493
▁committee	-10.3493
▁concentrating	-10.3493
▁consumed	-10.3493
▁contacting	-10.3493
▁cooking	-10.3493
▁coworkers	-10.3493
▁craving	-10.3493
▁cube	-10.3493
▁cuddle	-10.3493
▁cute	-10.3493
▁dampens	-10.3493
▁dangerous	-10.3493
▁davis	-10.3493
▁de	-10.3493
▁dedicate	-10.3493
▁delay	-10.3493
▁dentist	-10.3493
▁dependent	-10.3493
▁described	-10.3493
▁desired	-10.3493
▁destructive	-10.3493
▁detailed	-10.3493
▁diagnose	-10.3493
▁diaphram	-10.3493
▁digging	-10.3493
▁disengagement	-10.3493
▁dislike	-10.3493
▁disturbing	-10.3493
▁dizziness	-10.3493
▁dozen	-10.3493
▁drain	-10.3493
▁drank	-10.3493
▁dust	-10.3493
▁duty	-10.3493
▁economy	-10.3493
▁elementary	-10.3493
▁empowerment	-10.3493
▁encompassing	-10.3493
▁enhance	-10.3493
▁entered	-10.3493
▁entrepreneurship	-10.3493
▁epilepsy	-10.3493
▁esc	-10.3493
▁evaluate	-10.3493
▁evolve	-10.3493
▁excessive	-10.3493
▁exists	-10.3493
▁fancy	-10.3493
▁fantasize	-10.3493
▁fearful	-10.3493
▁fellow	-10.3493
▁fewer	-10.3493
▁file	-10.3493
▁fitness	-10.3493
▁flight	-10.3493
▁follower	-10.3493
▁fool	-10.3493
▁formula	-10.3493
▁fortune	-10.3493
▁fragile	-10.3493
▁frankly	-10.3493
▁fred	-10.3493
▁fruit	-10.3493
▁fulfill	-10.3493
▁funeral	-10.3493
▁ged	-10.3493
▁glass	-10.3493
▁goddamn	-10.3493
▁grand	-10.3493
▁grandfather	-10.3493
▁gravity	-10.3493
▁greedy	-10.3493
▁grind	-10.3493
▁grows	-10.3493
▁grudge	-10.3493
▁guard	-10.3493
▁hallucination	-10.3493
▁handling	-10.3493
▁heartbreak	-10.3493
▁heath	-10.3493
▁hilarious	-10.3493
▁honesty	-10.3493
▁hoo	-10.3493
▁horny	-10.3493
▁hunt	-10.3493
▁hyper	-10.3493
▁ignores	-10.3493
▁imagined	-10.3493
▁importantly	-10.3493
▁impressed	-10.3493
▁included	-10.3493
▁inevitably	-10.3493
▁inflicted	-10.3493
▁informed	-10.3493
▁infusion	-10.3493
▁inhale	-10.3493
▁inspired	-10.3493
▁instinct	-10.3493
▁iphone	-10.3493
▁iva	-10.3493
▁judgment	-10.3493
▁junior	-10.3493
▁kiss	-10.3493
▁km	-10.3493
▁knocked	-10.3493
▁land	-10.3493
▁landed	-10.3493
▁lane	-10.3493
▁laundry	-10.3493
▁learnt	-10.3493
▁lmao	-10.3493
▁lock	-10.3493
▁longest	-10.3493
▁manic	-10.3493
▁manner	-10.3493
▁massage	-10.3493
▁match	-10.3493
▁mature	-10.3493
▁measurable	-10.3493
▁meth	-10.3493
▁midnight	-10.3493
▁minuscule	-10.3493
▁miriam	-10.3493
▁mission	-10.3493
▁mixed	-10.3493
▁moreover	-10.3493
▁national	-10.3493
▁neuro	-10.3493
▁notification	-10.3493
▁novelty	-10.3493
▁officer	-10.3493
▁oldest	-10.3493
▁outlook	-10.3493
▁output	-10.3493
▁overcoming	-10.3493
▁overseas	-10.3493
▁overthink	-10.3493
▁oxygen	-10.3493
▁packed	-10.3493
▁park	-10.3493
▁pat	-10.3493
▁patch	-10.3493
▁petty	-10.3493
▁philip	-10.3493
▁piss	-10.3493
▁plane	-10.3493
▁plastic	-10.3493
▁pls	-10.3493
▁pounding	-10.3493
▁practiced	-10.3493
▁prayer	-10.3493
▁prefer	-10.3493
▁preparing	-10.3493
▁pretended	-10.3493
▁primary	-10.3493
▁pro	-10.3493
▁production	-10.3493
▁property	-10.3493
▁provider	-10.3493
▁psychiatric	-10.3493
▁psychologically	-10.3493
▁pumped	-10.3493
▁qualification	-10.3493
▁quietly	-10.3493
▁quits	-10.3493
▁quiz	-10.3493
▁raising	-10.3493
▁ramana	-10.3493
▁rational	-10.3493
▁reasoning	-10.3493
▁recognized	-10.3493
▁recorded	-10.3493
▁recovery	-10.3493
▁register	-10.3493
▁relative	-10.3493
▁reserving	-10.3493
▁reset	-10.3493
▁restless	-10.3493
▁retired	-10.3493
▁rewire	-10.3493
▁rewiring	-10.3493
▁rnb	-10.3493
▁roll	-10.3493
▁route	-10.3493
▁satisfying	-10.3493
▁scan	-10.3493
▁seizure	-10.3493
▁selfishness	-10.3493
▁sends	-10.3493
▁separate	-10.3493
▁sexuality	-10.3493
▁shall	-10.3493
▁sheet	-10.3493
▁shoot	-10.3493
▁shouldnt	-10.3493
▁sin	-10.3493
▁sincerely	-10.3493
▁singing	-10.3493
▁skipping	-10.3493
▁sobbing	-10.3493
▁software	-10.3493
▁somethings	-10.3493
▁soreness	-10.3493
▁specie	-10.3493
▁stoic	-10.3493
▁studied	-10.3493
▁studio	-10.3493
▁suffocating	-10.3493
▁suitable	-10.3493
▁supporting	-10.3493
▁surprisingly	-10.3493
▁swarm	-10.3493
▁tangible	-10.3493
▁terminal	-10.3493
▁terribly	-10.3493
▁testing	-10.3493
▁threat	-10.3493
▁threatening	-10.3493
▁tied	-10.3493
▁timeline	-10.3493
▁trade	-10.3493
▁traffic	-10.3493
▁trait	-10.3493
▁trajectory	-10.3493
▁tremendous	-10.3493
▁trendy	-10.3493
▁trusted	-10.3493
▁twelve	-10.3493
▁twin	-10.3493
▁un	-10.3493
▁unnecessary	-10.3493
▁upcoming	-10.3493
▁uplifting	-10.3493
▁upsetting	-10.3493
▁usu	-10.3493
▁utter	-10.3493
▁validation	-10.3493
▁vehicle	-10.3493
▁verbally	-10.3493
▁vibration	-10.3493
▁vice	-10.3493
▁villain	-10.3493
▁vocal	-10.3493
▁void	-10.3493
▁warren	-10.3493
▁widow	-10.3493
▁willpower	-10.3493
▁worn	-10.3493
▁yo	-10.3493
▁yr	-10.3493
▁zoloft	-10.3493
▁abnormal	-10.5316
▁academically	-10.5316
▁accordingly	-10.5316
▁accumulate	-10.5316
▁accused	-10.5316
▁acid	-10.5316
▁acknowledging	-10.5316
▁acted	-10.5316
▁actor	-10.5316
▁adequate	-10.5316
▁admission	-10.5316
▁adopted	-10.5316
▁advertising	-10.5316
▁aforementioned	-10.5316
▁agreeing	-10.5316
▁aka	-10.5316
▁alignment	-10.5316
▁alt	-10.5316
▁amazon	-10.5316
▁american	-10.5316
▁ancient	-10.5316
▁apt	-10.5316
▁arent	-10.5316
▁arises	-10.5316
▁arising	-10.5316
▁assault	-10.5316
▁assistance	-10.5316
▁attacked	-10.5316
▁attainable	-10.5316
▁automatic	-10.5316
▁avoided	-10.5316
▁awaits	-10.5316
▁backed	-10.5316
▁baggage	-10.5316
▁balancing	-10.5316
▁bald	-10.5316
▁bang	-10.5316
▁base	-10.5316
▁battling	-10.5316
▁bawling	-10.5316
▁bell	-10.5316
▁beneath	-10.5316
▁berate	-10.5316
▁blurry	-10.5316
▁brake	-10.5316
▁breakup	-10.5316
▁briefly	-10.5316
▁bug	-10.5316
▁burnout	-10.5316
▁caffeine	-10.5316
▁calmer	-10.5316
▁candle	-10.5316
▁cardiologist	-10.5316
▁carrot	-10.5316
▁carrying	-10.5316
▁catastrophic	-10.5316
▁catching	-10.5316
▁celebrated	-10.5316
▁chakras	-10.5316
▁chatbot	-10.5316
▁cherish	-10.5316
▁childish	-10.5316
▁circuit	-10.5316
▁citizen	-10.5316
▁clearing	-10.5316
▁climb	-10.5316
▁cocktail	-10.5316
▁collected	-10.5316
▁committing	-10.5316
▁comparison	-10.5316
▁compassionate	-10.5316
▁construction	-10.5316
▁contemplated	-10.5316
▁contributes	-10.5316
▁convincing	-10.5316
▁cop	-10.5316
▁corporate	-10.5316
▁counsellor	-10.5316
▁counteract	-10.5316
▁coz	-10.5316
▁crappy	-10.5316
▁crave	-10.5316
▁creepy	-10.5316
▁crimsonpill	-10.5316
▁cross	-10.5316
▁crucial	-10.5316
▁crumbling	-10.5316
▁crutch	-10.5316
▁cum	-10.5316
▁curiosity	-10.5316
▁cuss	-10.5316
▁daisy	-10.5316
▁dance	-10.5316
▁dated	-10.5316
▁debate	-10.5316
▁decides	-10.5316
▁decline	-10.5316
▁defence	-10.5316
▁defensive	-10.5316
▁deleted	-10.5316
▁delusion	-10.5316
▁denying	-10.5316
▁deserved	-10.5316
▁detached	-10.5316
▁determination	-10.5316
▁determines	-10.5316
▁dieing	-10.5316
▁disability	-10.5316
▁disagree	-10.5316
▁disappoint	-10.5316
▁disappointing	-10.5316
▁discipline	-10.5316
▁disciplined	-10.5316
▁dish	-10.5316
▁distanced	-10.5316
▁download	-10.5316
▁drastic	-10.5316
▁dreaming	-10.5316
▁drown	-10.5316
▁dy	-10.5316
▁earn	-10.5316
▁easiest	-10.5316
▁edited	-10.5316
▁editor	-10.5316
▁effected	-10.5316
▁effexor	-10.5316
▁empathetic	-10.5316
▁enable	-10.5316
▁encounter	-10.5316
▁engaging	-10.5316
▁enter	-10.5316
▁enters	-10.5316
▁er	-10.5316
▁established	-10.5316
▁exaggerating	-10.5316
▁excel	-10.5316
▁existed	-10.5316
▁exit	-10.5316
▁exiting	-10.5316
▁explores	-10.5316
▁facet	-10.5316
▁faint	-10.5316
▁fan	-10.5316
▁fate	-10.5316
▁featured	-10.5316
▁feb	-10.5316
▁fed	-10.5316
▁fee	-10.5316
▁fiance	-10.5316
▁flake	-10.5316
▁florence	-10.5316
▁fluent	-10.5316
▁foggy	-10.5316
▁forcing	-10.5316
▁forehead	-10.5316
▁formal	-10.5316
▁frozen	-10.5316
▁gather	-10.5316
▁gathered	-10.5316
▁generation	-10.5316
▁germany	-10.5316
▁ghosted	-10.5316
▁gp	-10.5316
▁grace	-10.5316
▁grammar	-10.5316
▁granted	-10.5316
▁greener	-10.5316
▁gt	-10.5316
▁han	-10.5316
▁handful	-10.5316
▁hanged	-10.5316
▁hangout	-10.5316
▁hater	-10.5316
▁hatred	-10.5316
▁haunt	-10.5316
▁headspace	-10.5316
▁heaven	-10.5316
▁hectic	-10.5316
▁highway	-10.5316
▁honour	-10.5316
▁hopeful	-10.5316
▁hospitalized	-10.5316
▁humour	-10.5316
▁ig	-10.5316
▁immense	-10.5316
▁increasingly	-10.5316
▁infected	-10.5316
▁ingrained	-10.5316
▁initial	-10.5316
▁initiate	-10.5316
▁input	-10.5316
▁intellectual	-10.5316
▁intend	-10.5316
▁interacting	-10.5316
▁introduce	-10.5316
▁introvert	-10.5316
▁introverted	-10.5316
▁investment	-10.5316
▁james	-10.5316
▁judgmental	-10.5316
▁juice	-10.5316
▁kicking	-10.5316
▁lab	-10.5316
▁labor	-10.5316
▁largely	-10.5316
▁laughter	-10.5316
▁leader	-10.5316
▁length	-10.5316
▁libido	-10.5316
▁lied	-10.5316
▁lightheaded	-10.5316
▁lip	-10.5316
▁listed	-10.5316
▁listened	-10.5316
▁listens	-10.5316
▁lmk	-10.5316
▁log	-10.5316
▁loyal	-10.5316
▁makeup	-10.5316
▁meme	-10.5316
▁milk	-10.5316
▁millionaire	-10.5316
▁mindless	-10.5316
▁mindlessly	-10.5316
▁minimalism	-10.5316
▁moon	-10.5316
▁moral	-10.5316
▁motorcycle	-10.5316
▁mountain	-10.5316
▁n	-10.5316
▁nail	-10.5316
▁narcissist	-10.5316
▁needing	-10.5316
▁network	-10.5316
▁neurological	-10.5316
▁nigel	-10.5316
▁noone	-10.5316
▁nootropics	-10.5316
▁norma	-10.5316
▁normalcy	-10.5316
▁normalize	-10.5316
▁nursing	-10.5316
▁nyc	-10.5316
▁obese	-10.5316
▁object	-10.5316
▁occasional	-10.5316
▁ofc	-10.5316
▁ongoing	-10.5316
▁op	-10.5316
▁origin	-10.5316
▁original	-10.5316
▁ounce	-10.5316
▁overbearing	-10.5316
▁overreacting	-10.5316
▁owe	-10.5316
▁packing	-10.5316
▁pakistan	-10.5316
▁palpitation	-10.5316
▁panicked	-10.5316
▁partly	-10.5316
▁pathway	-10.5316
▁penny	-10.5316
▁persona	-10.5316
▁ph	-10.5316
▁phrase	-10.5316
▁physiological	-10.5316
▁pivot	-10.5316
▁plague	-10.5316
▁player	-10.5316
▁pleasant	-10.5316
▁poll	-10.5316
▁positively	-10.5316
▁posse	-10.5316
▁postgraduate	-10.5316
▁praying	-10.5316
▁preference	-10.5316
▁preventing	-10.5316
▁principal	-10.5316
▁prison	-10.5316
▁privately	-10.5316
▁privilege	-10.5316
▁professionally	-10.5316
▁profit	-10.5316
▁profound	-10.5316
▁progressing	-10.5316
▁progressively	-10.5316
▁prolonged	-10.5316
▁psychotic	-10.5316
▁punished	-10.5316
▁puppy	-10.5316
▁pussy	-10.5316
▁qualified	-10.5316
▁rainbow	-10.5316
▁reacting	-10.5316
▁realign	-10.5316
▁realising	-10.5316
▁recommended	-10.5316
▁reduction	-10.5316
▁reflecting	-10.5316
▁reinvent	-10.5316
▁rejection	-10.5316
▁relating	-10.5316
▁releasing	-10.5316
▁reliever	-10.5316
▁relying	-10.5316
▁repair	-10.5316
▁replacement	-10.5316
▁requires	-10.5316
▁reside	-10.5316
▁resolution	-10.5316
▁responds	-10.5316
▁restful	-10.5316
▁resting	-10.5316
▁resume	-10.5316
▁retire	-10.5316
▁ripped	-10.5316
▁rot	-10.5316
▁rotten	-10.5316
▁ruled	-10.5316
▁sanity	-10.5316
▁satisfied	-10.5316
▁satisfy	-10.5316
▁scattered	-10.5316
▁scheduled	-10.5316
▁schizophrenia	-10.5316
▁scholarship	-10.5316
▁scratch	-10.5316
▁secure	-10.5316
▁seemingly	-10.5316
▁separated	-10.5316
▁serenity	-10.5316
▁settle	-10.5316
▁settling	-10.5316
▁shallow	-10.5316
▁shocked	-10.5316
▁sink	-10.5316
▁skillset	-10.5316
▁skinny	-10.5316
▁skip	-10.5316
▁skull	-10.5316
▁slipping	-10.5316
▁socialising	-10.5316
▁sold	-10.5316
▁sooo	-10.5316
▁sophomore	-10.5316
▁sounded	-10.5316
▁ssri	-10.5316
▁stability	-10.5316
▁stepmom	-10.5316
▁stepping	-10.5316
▁stereotype	-10.5316
▁stiff	-10.5316
▁stigma	-10.5316
▁stock	-10.5316
▁stood	-10.5316
▁strain	-10.5316
▁stream	-10.5316
▁subsided	-10.5316
▁substance	-10.5316
▁sum	-10.5316
▁summary	-10.5316
▁supply	-10.5316
▁surround	-10.5316
▁surroundings	-10.5316
▁survived	-10.5316
▁surviving	-10.5316
▁suspect	-10.5316
▁suspicious	-10.5316
▁swimming	-10.5316
▁tai	-10.5316
▁ted	-10.5316
▁temp	-10.5316
▁tense	-10.5316
▁texted	-10.5316
▁texting	-10.5316
▁thanking	-10.5316
▁therapeutic	-10.5316
▁thigh	-10.5316
▁throwaway	-10.5316
▁tie	-10.5316
▁tiktok	-10.5316
▁tire	-10.5316
▁toast	-10.5316
▁toe	-10.5316
▁trace	-10.5316
▁trading	-10.5316
▁tragedy	-10.5316
▁trashed	-10.5316
▁tree	-10.5316
▁trend	-10.5316
▁tuesday	-10.5316
▁typical	-10.5316
▁unconscious	-10.5316
▁unfold	-10.5316
▁unlike	-10.5316
▁unloved	-10.5316
▁unpleasant	-10.5316
▁unreasonable	-10.5316
▁unwind	-10.5316
▁upbeat	-10.5316
▁upper	-10.5316
▁upside	-10.5316
▁us	-10.5316
▁vaccine	-10.5316
▁validated	-10.5316
▁venture	-10.5316
▁viewing	-10.5316
▁viewpoint	-10.5316
▁visible	-10.5316
▁visualization	-10.5316
▁vital	-10.5316
▁volunteering	-10.5316
▁wade	-10.5316
▁wallow	-10.5316
▁welcomed	-10.5316
▁wellbutrin	-10.5316
▁whine	-10.5316
▁wild	-10.5316
▁wolf	-10.5316
▁wouldnt	-10.5316
▁wwii	-10.5316
▁x	-10.5316
▁ya	-10.5316
▁yea	-10.5316
▁abandonment	-10.7547
▁absent	-10.7547
▁absorb	-10.7547
▁abusing	-10.7547
▁acceptable	-10.7547
▁accomplishing	-10.7547
▁accountant	-10.7547
▁accounting	-10.7547
▁acoustic	-10.7547
▁adamant	-10.7547
▁admitted	-10.7547
▁adolescent	-10.7547
▁affectionate	-10.7547
▁affective	-10.7547
▁afternoon	-10.7547
▁aged	-10.7547
▁agitated	-10.7547
▁ah	-10.7547
▁aid	-10.7547
▁alarming	-10.7547
▁align	-10.7547
▁altogether	-10.7547
▁amazingly	-10.7547
▁amongst	-10.7547
▁amplified	-10.7547
▁android	-10.7547
▁angel	-10.7547
▁anniversary	-10.7547
▁ap	-10.7547
▁apathetic	-10.7547
▁apathy	-10.7547
▁apology	-10.7547
▁approached	-10.7547
▁appt	-10.7547
▁army	-10.7547
▁arrives	-10.7547
▁arthritis	-10.7547
▁ascension	-10.7547
▁ashwaganda	-10.7547
▁ashwagandha	-10.7547
▁asmi	-10.7547
▁assist	-10.7547
▁atheist	-10.7547
▁audio	-10.7547
▁auditory	-10.7547
▁auto	-10.7547
▁axis	-10.7547
▁backup	-10.7547
▁badass	-10.7547
▁barley	-10.7547
▁baseball	-10.7547
▁baseline	-10.7547
▁basement	-10.7547
▁beach	-10.7547
▁bearable	-10.7547
▁belly	-10.7547
▁belonged	-10.7547
▁bias	-10.7547
▁biking	-10.7547
▁bio	-10.7547
▁biology	-10.7547
▁blanket	-10.7547
▁bless	-10.7547
▁blessed	-10.7547
▁blonded	-10.7547
▁bloody	-10.7547
▁blooming	-10.7547
▁blur	-10.7547
▁bob	-10.7547
▁bombarded	-10.7547
▁bonus	-10.7547
▁border	-10.7547
▁bouncing	-10.7547
▁bowel	-10.7547
▁brazilian	-10.7547
▁breathwork	-10.7547
▁brien	-10.7547
▁bro	-10.7547
▁browsing	-10.7547
▁brushed	-10.7547
▁buddhism	-10.7547
▁buffet	-10.7547
▁bummed	-10.7547
▁bustling	-10.7547
▁buzzing	-10.7547
▁calculus	-10.7547
▁calmed	-10.7547
▁calmly	-10.7547
▁calmness	-10.7547
▁canceled	-10.7547
▁candy	-10.7547
▁capture	-10.7547
▁cardiovascular	-10.7547
▁caretaker	-10.7547
▁carlos	-10.7547
▁carolyn	-10.7547
▁category	-10.7547
▁cave	-10.7547
▁cease	-10.7547
▁ceiling	-10.7547
▁century	-10.7547
▁certificate	-10.7547
▁certification	-10.7547
▁chain	-10.7547
▁chamomile	-10.7547
▁charm	-10.7547
▁chart	-10.7547
▁chatted	-10.7547
▁chilled	-10.7547
▁chuckle	-10.7547
▁chunk	-10.7547
▁circle	-10.7547
▁circuiting	-10.7547
▁claimed	-10.7547
▁clarify	-10.7547
▁classmate	-10.7547
▁cleared	-10.7547
▁clothing	-10.7547
▁cluster	-10.7547
▁collapse	-10.7547
▁collective	-10.7547
▁colorful	-10.7547
▁combine	-10.7547
▁combining	-10.7547
▁comforting	-10.7547
▁commenting	-10.7547
▁comparing	-10.7547
▁compelled	-10.7547
▁compete	-10.7547
▁competitive	-10.7547
▁concrete	-10.7547
▁conduct	-10.7547
▁confirm	-10.7547
▁confirming	-10.7547
▁conforming	-10.7547
▁confusing	-10.7547
▁conquer	-10.7547
▁continually	-10.7547
▁contract	-10.7547
▁contrary	-10.7547
▁controling	-10.7547
▁convert	-10.7547
▁cooked	-10.7547
▁correlation	-10.7547
▁counselling	-10.7547
▁counter	-10.7547
▁crack	-10.7547
▁cracked	-10.7547
▁crashing	-10.7547
▁crime	-10.7547
▁critic	-10.7547
▁cultivate	-10.7547
▁cunt	-10.7547
▁cutest	-10.7547
▁cwru	-10.7547
▁darkest	-10.7547
▁daycare	-10.7547
▁deaf	-10.7547
▁debilitating	-10.7547
▁deepest	-10.7547
▁defeated	-10.7547
▁defined	-10.7547
▁deliver	-10.7547
▁delivering	-10.7547
▁dementia	-10.7547
▁denial	-10.7547
▁denied	-10.7547
▁depleted	-10.7547
▁describes	-10.7547
▁destroy	-10.7547
▁devere	-10.7547
▁devise	-10.7547
▁diamond	-10.7547
▁dictate	-10.7547
▁dilemma	-10.7547
▁diminishing	-10.7547
▁dirt	-10.7547
▁disappeared	-10.7547
▁disappearing	-10.7547
▁discomfort	-10.7547
▁disconnected	-10.7547
▁dissertation	-10.7547
▁distancing	-10.7547
▁distressed	-10.7547
▁division	-10.7547
▁dj	-10.7547
▁dna	-10.7547
▁documentary	-10.7547
▁doll	-10.7547
▁downhill	-10.7547
▁downward	-10.7547
▁dragging	-10.7547
▁dressed	-10.7547
▁drtlab	-10.7547
▁duh	-10.7547
▁dweck	-10.7547
▁dwelling	-10.7547
▁earned	-10.7547
▁earpiece	-10.7547
▁economics	-10.7547
▁ed	-10.7547
▁edition	-10.7547
▁edu	-10.7547
▁eeyore	-10.7547
▁efficient	-10.7547
▁eh	-10.7547
▁elevate	-10.7547
▁elon	-10.7547
▁em	-10.7547
▁emailed	-10.7547
▁emergency	-10.7547
▁employed	-10.7547
▁endeavour	-10.7547
▁endorphin	-10.7547
▁endured	-10.7547
▁enhancing	-10.7547
▁enjoys	-10.7547
▁enlightenment	-10.7547
▁ent	-10.7547
▁enthusiasm	-10.7547
▁envious	-10.7547
▁escapism	-10.7547
▁essence	-10.7547
▁eudaimonia	-10.7547
▁exempt	-10.7547
▁existencial	-10.7547
▁existential	-10.7547
▁expense	-10.7547
▁exposing	-10.7547
▁expressed	-10.7547
▁facade	-10.7547
▁failiure	-10.7547
▁fails	-10.7547
▁faridabad	-10.7547
▁fasting	-10.7547
▁feminine	-10.7547
▁fence	-10.7547
▁fifteen	-10.7547
▁figuring	-10.7547
▁fist	-10.7547
▁flawed	-10.7547
▁fling	-10.7547
▁flipped	-10.7547
▁flourish	-10.7547
▁folder	-10.7547
▁forgets	-10.7547
▁formed	-10.7547
▁former	-10.7547
▁foster	-10.7547
▁founder	-10.7547
▁fraud	-10.7547
▁french	-10.7547
▁ft	-10.7547
▁funniest	-10.7547
▁gallbladder	-10.7547
▁garyvee	-10.7547
▁genetic	-10.7547
▁gland	-10.7547
▁gold	-10.7547
▁golden	-10.7547
▁gossip	-10.7547
▁gradual	-10.7547
▁gradually	-10.7547
▁granddaughter	-10.7547
▁grandparent	-10.7547
▁grant	-10.7547
▁grass	-10.7547
▁greed	-10.7547
▁grieve	-10.7547
▁handbook	-10.7547
▁handled	-10.7547
▁hardcore	-10.7547
▁hardworking	-10.7547
▁harmony	-10.7547
▁hat	-10.7547
▁haunted	-10.7547
▁heading	-10.7547
▁highlight	-10.7547
▁himalaya	-10.7547
▁ho	-10.7547
▁homeschooling	-10.7547
▁household	-10.7547
▁hydrogen	-10.7547
▁hypochondriac	-10.7547
▁immunity	-10.7547
▁inbreath	-10.7547
▁includes	-10.7547
▁indeed	-10.7547
▁independence	-10.7547
▁indian	-10.7547
▁indicated	-10.7547
▁inducing	-10.7547
▁indulge	-10.7547
▁infection	-10.7547
▁inferior	-10.7547
▁influenced	-10.7547
▁inherently	-10.7547
▁innovate	-10.7547
▁insufficient	-10.7547
▁insult	-10.7547
▁insulting	-10.7547
▁intake	-10.7547
▁integrity	-10.7547
▁intended	-10.7547
▁intensely	-10.7547
▁intent	-10.7547
▁international	-10.7547
▁interpretation	-10.7547
▁intimidating	-10.7547
▁intro	-10.7547
▁introduced	-10.7547
▁invest	-10.7547
▁invitation	-10.7547
▁involve	-10.7547
▁io	-10.7547
▁iowa	-10.7547
▁irrational	-10.7547
▁irritating	-10.7547
▁ishtar	-10.7547
▁island	-10.7547
▁israel	-10.7547
▁ivy	-10.7547
▁jayne	-10.7547
▁jeremyhughes	-10.7547
▁joining	-10.7547
▁joyfully	-10.7547
▁jp	-10.7547
▁judgemental	-10.7547
▁jukebox	-10.7547
▁jumped	-10.7547
▁junky	-10.7547
▁justify	-10.7547
▁k	-10.7547
▁ka	-10.7547
▁karma	-10.7547
▁kickboxing	-10.7547
▁killer	-10.7547
▁kindly	-10.7547
▁label	-10.7547
▁lacking	-10.7547
▁lap	-10.7547
▁lawyer	-10.7547
▁layer	-10.7547
▁liberate	-10.7547
▁lifestories	-10.7547
▁lifting	-10.7547
▁lighting	-10.7547
▁liking	-10.7547
▁lillie	-10.7547
▁lily	-10.7547
▁limitless	-10.7547
▁lionsheartlifestyle	-10.7547
▁lisa	-10.7547
▁loathing	-10.7547
▁lois	-10.7547
▁lucrative	-10.7547
▁luther	-10.7547
▁luxury	-10.7547
▁mabye	-10.7547
▁magnetic	-10.7547
▁manages	-10.7547
▁manga	-10.7547
▁manipulated	-10.7547
▁mantra	-10.7547
▁massaging	-10.7547
▁mastering	-10.7547
▁mastermind	-10.7547
▁mate	-10.7547
▁mbct	-10.7547
▁mcdonald	-10.7547
▁meantime	-10.7547
▁medically	-10.7547
▁meh	-10.7547
▁messaging	-10.7547
▁midterm	-10.7547
▁military	-10.7547
▁millennials	-10.7547
▁miracle	-10.7547
▁modeling	-10.7547
▁monumental	-10.7547
▁mooji	-10.7547
▁mortgage	-10.7547
▁motif	-10.7547
▁motivator	-10.7547
▁multi	-10.7547
▁musk	-10.7547
▁mutual	-10.7547
▁myth	-10.7547
▁native	-10.7547
▁nicely	-10.7547
▁niche	-10.7547
▁nico	-10.7547
▁nit	-10.7547
▁noble	-10.7547
▁nope	-10.7547
▁nothingness	-10.7547
▁numbing	-10.7547
▁nut	-10.7547
▁nutrition	-10.7547
▁occur	-10.7547
▁occurrence	-10.7547
▁odds	-10.7547
▁officially	-10.7547
▁onset	-10.7547
▁ops	-10.7547
▁ought	-10.7547
▁outbreath	-10.7547
▁outdoor	-10.7547
▁outright	-10.7547
▁outstanding	-10.7547
▁outwardly	-10.7547
▁paced	-10.7547
▁pack	-10.7547
▁painter	-10.7547
▁pant	-10.7547
▁papaw	-10.7547
▁parenting	-10.7547
▁parking	-10.7547
▁participated	-10.7547
▁partnership	-10.7547
▁passenger	-10.7547
▁peek	-10.7547
▁penis	-10.7547
▁percent	-10.7547
▁permanent	-10.7547
▁permit	-10.7547
▁phd	-10.7547
▁phobia	-10.7547
▁photographer	-10.7547
▁picky	-10.7547
▁pillow	-10.7547
▁pitch	-10.7547
▁plab	-10.7547
▁playground	-10.7547
▁pleasanton	-10.7547
▁plodding	-10.7547
▁po	-10.7547
▁pointed	-10.7547
▁poisoning	-10.7547
▁policy	-10.7547
▁polish	-10.7547
▁politely	-10.7547
▁poorly	-10.7547
▁popping	-10.7547
▁popularity	-10.7547
▁poverty	-10.7547
▁powerhouse	-10.7547
▁presentation	-10.7547
▁president	-10.7547
▁pressured	-10.7547
▁prestigious	-10.7547
▁prevention	-10.7547
▁prioritise	-10.7547
▁prioritised	-10.7547
▁prioritize	-10.7547
▁priority	-10.7547
▁privileged	-10.7547
▁procrastinate	-10.7547
▁programming	-10.7547
▁proposal	-10.7547
▁proven	-10.7547
▁provided	-10.7547
▁pursued	-10.7547
▁puzzle	-10.7547
▁quest	-10.7547
▁quo	-10.7547
▁rabbit	-10.7547
▁racist	-10.7547
▁raffle	-10.7547
▁rage	-10.7547
▁rainy	-10.7547
▁rake	-10.7547
▁ramble	-10.7547
▁ray	-10.7547
▁reacts	-10.7547
▁realistic	-10.7547
▁reasonable	-10.7547
▁reduces	-10.7547
▁reference	-10.7547
▁reflection	-10.7547
▁refusal	-10.7547
▁region	-10.7547
▁reinterpretation	-10.7547
▁relates	-10.7547
▁relentless	-10.7547
▁relive	-10.7547
▁reluctant	-10.7547
▁remains	-10.7547
▁repressing	-10.7547
▁required	-10.7547
▁resentment	-10.7547
▁resilient	-10.7547
▁resolved	-10.7547
▁resort	-10.7547
▁responding	-10.7547
▁restart	-10.7547
▁rested	-10.7547
▁returned	-10.7547
▁reveals	-10.7547
▁reverse	-10.7547
▁rewriting	-10.7547
▁ridiculous	-10.7547
▁riding	-10.7547
▁rightfully	-10.7547
▁ring	-10.7547
▁ritual	-10.7547
▁rocky	-10.7547
▁round	-10.7547
▁ruining	-10.7547
▁rupert	-10.7547
▁safety	-10.7547
▁salary	-10.7547
▁sansation	-10.7547
▁schollarship	-10.7547
▁scientific	-10.7547
▁script	-10.7547
▁scrolled	-10.7547
▁semblance	-10.7547
▁seminar	-10.7547
▁served	-10.7547
▁setback	-10.7547
▁shattered	-10.7547
▁shortage	-10.7547
▁shortened	-10.7547
▁showered	-10.7547
▁shrug	-10.7547
▁sight	-10.7547
▁signal	-10.7547
▁signed	-10.7547
▁silently	-10.7547
▁simplest	-10.7547
▁sincero	-10.7547
▁ski	-10.7547
▁slamming	-10.7547
▁slave	-10.7547
▁sleepless	-10.7547
▁slightest	-10.7547
▁smaller	-10.7547
▁smooth	-10.7547
▁socialise	-10.7547
▁solace	-10.7547
▁soldier	-10.7547
▁someday	-10.7547
▁sorta	-10.7547
▁sought	-10.7547
▁sounding	-10.7547
▁spaced	-10.7547
▁spiritually	-10.7547
▁spouse	-10.7547
▁spreadsheet	-10.7547
▁squeeze	-10.7547
▁stalking	-10.7547
▁standing	-10.7547
▁starving	-10.7547
▁strongest	-10.7547
▁structured	-10.7547
▁subjective	-10.7547
▁submit	-10.7547
▁succeeded	-10.7547
▁successfully	-10.7547
▁sugar	-10.7547
▁suppression	-10.7547
▁survival	-10.7547
▁suspicion	-10.7547
▁swallow	-10.7547
▁swing	-10.7547
▁switched	-10.7547
▁switzerland	-10.7547
▁sympathy	-10.7547
▁synthesis	-10.7547
▁tall	-10.7547
▁technically	-10.7547
▁tedious	-10.7547
▁tennis	-10.7547
▁thiamine	-10.7547
▁thin	-10.7547
▁thinker	-10.7547
▁thirty	-10.7547
▁thrash	-10.7547
▁tia	-10.7547
▁tidy	-10.7547
▁toddler	-10.7547
▁tolerate	-10.7547
▁tone	-10.7547
▁torment	-10.7547
▁tracker	-10.7547
▁transitioning	-10.7547
▁translate	-10.7547
▁transness	-10.7547
▁treacherous	-10.7547
▁tumour	-10.7547
▁tune	-10.7547
▁turkey	-10.7547
▁twist	-10.7547
▁ub	-10.7547
▁um	-10.7547
▁unaware	-10.7547
▁uncertain	-10.7547
▁unconditional	-10.7547
▁unconditionally	-10.7547
▁uncover	-10.7547
▁unemployment	-10.7547
▁unexpectedly	-10.7547
▁unfair	-10.7547
▁unfortunate	-10.7547
▁unfulfilled	-10.7547
▁united	-10.7547
▁unlikely	-10.7547
▁unlock	-10.7547
▁unpaid	-10.7547
▁unprecedented	-10.7547
▁unrealistic	-10.7547
▁ur	-10.7547
▁urgent	-10.7547
▁utility	-10.7547
▁valdez	-10.7547
▁valentine	-10.7547
▁valerian	-10.7547
▁variety	-10.7547
▁versus	-10.7547
▁vessel	-10.7547
▁vibrating	-10.7547
▁vicious	-10.7547
▁virginity	-10.7547
▁visualize	-10.7547
▁vomiting	-10.7547
▁w	-10.7547
▁wash	-10.7547
▁wealthy	-10.7547
▁weirdly	-10.7547
▁wendy	-10.7547
▁whisper	-10.7547
▁willingly	-10.7547
▁wine	-10.7547
▁wing	-10.7547
▁wit	-10.7547
▁workflow	-10.7547
▁wrapped	-10.7547
▁writes	-10.7547
▁yale	-10.7547
▁yard	-10.7547
▁yogi	-10.7547
▁yogic	-10.7547
▁abandon	-11.0424
▁abiding	-11.0424
▁abilify	-11.0424
▁abortion	-11.0424
▁abroad	-11.0424
▁absence	-11.0424
▁abyss	-11.0424
▁academy	-11.0424
▁accolade	-11.0424
▁accustomed	-11.0424
▁achievable	-11.0424
▁acidic	-11.0424
▁acne	-11.0424
▁acquaintance	-11.0424
▁activism	-11.0424
▁adapt	-11.0424
▁adapting	-11.0424
▁additionally	-11.0424
▁addressed	-11.0424
▁adequately	-11.0424
▁adhere	-11.0424
▁admittedly	-11.0424
▁adopting	-11.0424
▁adversity	-11.0424
▁advise	-11.0424
▁advocate	-11.0424
▁afterthought	-11.0424
▁afterward	-11.0424
▁agenda	-11.0424
▁agreement	-11.0424
▁ai	-11.0424
▁aide	-11.0424
▁alert	-11.0424
▁alien	-11.0424
▁alienated	-11.0424
▁alpha	-11.0424
▁altruism	-11.0424
▁amazed	-11.0424
▁ambrosio	-11.0424
▁ambulance	-11.0424
▁america	-11.0424
▁analyze	-11.0424
▁angst	-11.0424
▁annoy	-11.0424
▁anorexia	-11.0424
▁ant	-11.0424
▁anyones	-11.0424
▁apparent	-11.0424
▁applies	-11.0424
▁appreciative	-11.0424
▁apprenticeship	-11.0424
▁approving	-11.0424
▁approximately	-11.0424
▁arbitrary	-11.0424
▁argues	-11.0424
▁artwork	-11.0424
▁asexual	-11.0424
▁aspire	-11.0424
▁assigned	-11.0424
▁assisted	-11.0424
▁athletic	-11.0424
▁atm	-11.0424
▁atmosphere	-11.0424
▁attach	-11.0424
▁attended	-11.0424
▁audition	-11.0424
▁auric	-11.0424
▁autumn	-11.0424
▁awakening	-11.0424
▁aziz	-11.0424
▁ba	-11.0424
▁bachelor	-11.0424
▁bake	-11.0424
▁bar	-11.0424
▁bare	-11.0424
▁bat	-11.0424
▁bead	-11.0424
▁beam	-11.0424
▁bedtime	-11.0424
▁bee	-11.0424
▁belgium	-11.0424
▁belt	-11.0424
▁benefited	-11.0424
▁berating	-11.0424
▁betty	-11.0424
▁bible	-11.0424
▁billie	-11.0424
▁biting	-11.0424
▁blah	-11.0424
▁bleach	-11.0424
▁bleed	-11.0424
▁blew	-11.0424
▁blossom	-11.0424
▁blowing	-11.0424
▁blueberry	-11.0424
▁boil	-11.0424
▁bond	-11.0424
▁borderline	-11.0424
▁boss	-11.0424
▁brazil	-11.0424
▁bread	-11.0424
▁broadly	-11.0424
▁bubble	-11.0424
▁bubbly	-11.0424
▁buddhist	-11.0424
▁bumping	-11.0424
▁bumpy	-11.0424
▁burdened	-11.0424
▁butterfly	-11.0424
▁byproduct	-11.0424
▁cabin	-11.0424
▁calc	-11.0424
▁camera	-11.0424
▁campaign	-11.0424
▁canadian	-11.0424
▁candidate	-11.0424
▁capitalism	-11.0424
▁captain	-11.0424
▁cardio	-11.0424
▁carried	-11.0424
▁carter	-11.0424
▁cash	-11.0424
▁casual	-11.0424
▁celebrating	-11.0424
▁censored	-11.0424
▁certified	-11.0424
▁cheerleader	-11.0424
▁chem	-11.0424
▁chemistry	-11.0424
▁chew	-11.0424
▁chillls	-11.0424
▁chin	-11.0424
▁china	-11.0424
▁chip	-11.0424
▁choking	-11.0424
▁choosing	-11.0424
▁cinematic	-11.0424
▁circus	-11.0424
▁civil	-11.0424
▁cleaned	-11.0424
▁clenched	-11.0424
▁climax	-11.0424
▁climbed	-11.0424
▁cling	-11.0424
▁closing	-11.0424
▁clout	-11.0424
▁clueless	-11.0424
▁clumsy	-11.0424
▁cocoon	-11.0424
▁coffin	-11.0424
▁coin	-11.0424
▁coincidence	-11.0424
▁column	-11.0424
▁combat	-11.0424
▁comedian	-11.0424
▁comfortably	-11.0424
▁commented	-11.0424
▁compiled	-11.0424
▁compliment	-11.0424
▁component	-11.0424
▁composure	-11.0424
▁compromise	-11.0424
▁compulsive	-11.0424
▁concerning	-11.0424
▁concerta	-11.0424
▁confronting	-11.0424
▁conscience	-11.0424
▁consent	-11.0424
▁consist	-11.0424
▁consists	-11.0424
▁constraint	-11.0424
▁consultation	-11.0424
▁contacted	-11.0424
▁contend	-11.0424
▁continuous	-11.0424
▁conventionally	-11.0424
▁conversion	-11.0424
▁coordinator	-11.0424
▁cosmic	-11.0424
▁costly	-11.0424
▁couch	-11.0424
▁counting	-11.0424
▁coupled	-11.0424
▁covidya	-11.0424
▁cow	-11.0424
▁cozy	-11.0424
▁cpa	-11.0424
▁craves	-11.0424
▁craze	-11.0424
▁creature	-11.0424
▁crew	-11.0424
▁criminal	-11.0424
▁criticized	-11.0424
▁crossing	-11.0424
▁crowded	-11.0424
▁crushed	-11.0424
▁crypto	-11.0424
▁ct	-11.0424
▁curl	-11.0424
▁daddy	-11.0424
▁dalai	-11.0424
▁damned	-11.0424
▁dancing	-11.0424
▁david	-11.0424
▁decreased	-11.0424
▁defend	-11.0424
▁defense	-11.0424
▁definite	-11.0424
▁delayed	-11.0424
▁delhi	-11.0424
▁deliberate	-11.0424
▁deliberately	-11.0424
▁delight	-11.0424
▁delivery	-11.0424
▁deprived	-11.0424
▁derive	-11.0424
▁describing	-11.0424
▁dessert	-11.0424
▁destiny	-11.0424
▁destress	-11.0424
▁destruction	-11.0424
▁deteriorating	-11.0424
▁dev	-11.0424
▁devastated	-11.0424
▁digestive	-11.0424
▁diminished	-11.0424
▁disagreement	-11.0424
▁disclaimer	-11.0424
▁discussed	-11.0424
▁disguise	-11.0424
▁dismiss	-11.0424
▁disney	-11.0424
▁dissonance	-11.0424
▁distracts	-11.0424
▁dizzy	-11.0424
▁doc	-11.0424
▁donating	-11.0424
▁dot	-11.0424
▁downfall	-11.0424
▁downtown	-11.0424
▁drastically	-11.0424
▁drawn	-11.0424
▁dreadful	-11.0424
▁drill	-11.0424
▁drone	-11.0424
▁dropping	-11.0424
▁dumbass	-11.0424
▁dumped	-11.0424
▁dumping	-11.0424
▁dynamic	-11.0424
▁eager	-11.0424
▁earthquake	-11.0424
▁eased	-11.0424
▁eats	-11.0424
▁edgy	-11.0424
▁efficiently	-11.0424
▁effortlessly	-11.0424
▁eg	-11.0424
▁egypt	-11.0424
▁eilish	-11.0424
▁eith	-11.0424
▁el	-11.0424
▁electric	-11.0424
▁electricity	-11.0424
▁electromagnetic	-11.0424
▁element	-11.0424
▁eli	-11.0424
▁elite	-11.0424
▁embraced	-11.0424
▁emits	-11.0424
▁empower	-11.0424
▁empowered	-11.0424
▁encouraging	-11.0424
▁engineer	-11.0424
▁entail	-11.0424
▁entry	-11.0424
▁epiphany	-11.0424
▁equation	-11.0424
▁errand	-11.0424
▁escaping	-11.0424
▁euphoric	-11.0424
▁eventual	-11.0424
▁everlasting	-11.0424
▁everthing	-11.0424
▁evoke	-11.0424
▁evolutionary	-11.0424
▁evolves	-11.0424
▁exceptionally	-11.0424
▁excluding	-11.0424
▁exhibition	-11.0424
▁existent	-11.0424
▁expanding	-11.0424
▁experiment	-11.0424
▁explicit	-11.0424
▁fabricated	-11.0424
▁facial	-11.0424
▁factory	-11.0424
▁fading	-11.0424
▁fantasizing	-11.0424
▁farm	-11.0424
▁fb	-11.0424
▁fck	-11.0424
▁feeding	-11.0424
▁feminist	-11.0424
▁figment	-11.0424
▁filmmaker	-11.0424
▁flair	-11.0424
▁flashback	-11.0424
▁flaw	-11.0424
▁float	-11.0424
▁flood	-11.0424
▁flowing	-11.0424
▁flu	-11.0424
▁fluctuated	-11.0424
▁flunked	-11.0424
▁folded	-11.0424
▁fomo	-11.0424
▁forbid	-11.0424
▁frame	-11.0424
▁framework	-11.0424
▁frank	-11.0424
▁freaked	-11.0424
▁fridge	-11.0424
▁fried	-11.0424
▁frisson	-11.0424
▁froze	-11.0424
▁fucken	-11.0424
▁fuhg	-11.0424
▁fulfils	-11.0424
▁fullest	-11.0424
▁gaba	-11.0424
▁gambino	-11.0424
▁gambling	-11.0424
▁gang	-11.0424
▁garage	-11.0424
▁gatekeeper	-11.0424
▁gateway	-11.0424
▁gear	-11.0424
▁generalized	-11.0424
▁generate	-11.0424
▁generous	-11.0424
▁genius	-11.0424
▁german	-11.0424
▁ghosting	-11.0424
▁giggle	-11.0424
▁gina	-11.0424
▁gloomy	-11.0424
▁grammy	-11.0424
▁grease	-11.0424
▁grinding	-11.0424
▁groundbreaking	-11.0424
▁guessed	-11.0424
▁guidedmeditation	-11.0424
▁guiding	-11.0424
▁halfway	-11.0424
▁hallway	-11.0424
▁ham	-11.0424
▁handed	-11.0424
▁happend	-11.0424
▁harsh	-11.0424
▁headline	-11.0424
▁healthiest	-11.0424
▁heartbeat	-11.0424
▁heave	-11.0424
▁heavily	-11.0424
▁heck	-11.0424
▁height	-11.0424
▁helicopter	-11.0424
▁hella	-11.0424
▁herb	-11.0424
▁heroin	-11.0424
▁hesitate	-11.0424
▁hh	-11.0424
▁hid	-11.0424
▁hike	-11.0424
▁hired	-11.0424
▁hiring	-11.0424
▁hive	-11.0424
▁hmm	-11.0424
▁homeschooled	-11.0424
▁homophobic	-11.0424
▁honor	-11.0424
▁hook	-11.0424
▁hormonal	-11.0424
▁host	-11.0424
▁housemate	-11.0424
▁howard	-11.0424
▁howtomeditate	-11.0424
▁humility	-11.0424
▁humored	-11.0424
▁hunting	-11.0424
▁hurricane	-11.0424
▁hustle	-11.0424
▁hw	-11.0424
▁hyperventilating	-11.0424
▁hypocrite	-11.0424
▁icon	-11.0424
▁icu	-11.0424
▁ik	-11.0424
▁imaginative	-11.0424
▁imbalance	-11.0424
▁impactful	-11.0424
▁impartial	-11.0424
▁impressive	-11.0424
▁inbox	-11.0424
▁incapable	-11.0424
▁incorporate	-11.0424
▁indication	-11.0424
▁indicator	-11.0424
▁indoors	-11.0424
▁induce	-11.0424
▁infant	-11.0424
▁inflammation	-11.0424
▁infront	-11.0424
▁injustice	-11.0424
▁insanity	-11.0424
▁insidious	-11.0424
▁inspirational	-11.0424
▁instability	-11.0424
▁institution	-11.0424
▁instrumental	-11.0424
▁instrumentals	-11.0424
▁intensity	-11.0424
▁intentionally	-11.0424
▁interactive	-11.0424
▁intersection	-11.0424
▁intimate	-11.0424
▁investing	-11.0424
▁inwards	-11.0424
▁ip	-11.0424
▁iq	-11.0424
▁itll	-11.0424
▁iv	-11.0424
▁jack	-11.0424
▁jaded	-11.0424
▁jan	-11.0424
▁japanese	-11.0424
▁jar	-11.0424
▁jittery	-11.0424
▁joint	-11.0424
▁joking	-11.0424
▁jus	-11.0424
▁kidney	-11.0424
▁kissed	-11.0424
▁klaus	-11.0424
▁knee	-11.0424
▁knocking	-11.0424
▁korean	-11.0424
▁la	-11.0424
▁lady	-11.0424
▁lake	-11.0424
▁lama	-11.0424
▁lame	-11.0424
▁largest	-11.0424
▁lastly	-11.0424
▁latter	-11.0424
▁launching	-11.0424
▁lease	-11.0424
▁lecturing	-11.0424
▁legacy	-11.0424
▁legitimate	-11.0424
▁lesbian	-11.0424
▁lessen	-11.0424
▁leveled	-11.0424
▁levin	-11.0424
▁liar	-11.0424
▁library	-11.0424
▁licorice	-11.0424
▁liege	-11.0424
▁lifelong	-11.0424
▁limitation	-11.0424
▁liquid	-11.0424
▁listener	-11.0424
▁listing	-11.0424
▁litterally	-11.0424
▁lively	-11.0424
▁loaded	-11.0424
▁loathe	-11.0424
▁locking	-11.0424
▁logging	-11.0424
▁logically	-11.0424
▁logo	-11.0424
▁london	-11.0424
▁lotta	-11.0424
▁lover	-11.0424
▁lowered	-11.0424
▁lowering	-11.0424
▁lurking	-11.0424
▁lust	-11.0424
▁mae	-11.0424
▁magazine	-11.0424
▁magnesium	-11.0424
▁maharshi	-11.0424
▁maintains	-11.0424
▁mall	-11.0424
▁mandatory	-11.0424
▁manifested	-11.0424
▁manifesting	-11.0424
▁manipulating	-11.0424
▁manipulative	-11.0424
▁mariana	-11.0424
▁marijuana	-11.0424
▁masking	-11.0424
▁mass	-11.0424
▁masturbate	-11.0424
▁masturbating	-11.0424
▁matured	-11.0424
▁meat	-11.0424
▁mechanical	-11.0424
▁mentality	-11.0424
▁mentioning	-11.0424
▁mere	-11.0424
▁metabolism	-11.0424
▁metal	-11.0424
▁meteor	-11.0424
▁micro	-11.0424
▁microwave	-11.0424
▁mill	-11.0424
▁mindedness	-11.0424
▁misfortune	-11.0424
▁misinterpret	-11.0424
▁mobilize	-11.0424
▁moderator	-11.0424
▁momentary	-11.0424
▁monetary	-11.0424
▁morphed	-11.0424
▁mount	-11.0424
▁mumbai	-11.0424
▁mundane	-11.0424
▁mystery	-11.0424
▁namely	-11.0424
▁napoleon	-11.0424
▁narrative	-11.0424
▁narrow	-11.0424
▁nasty	-11.0424
▁nauseated	-11.0424
▁nazi	-11.0424
▁nearby	-11.0424
▁nearing	-11.0424
▁necessity	-11.0424
▁neglecting	-11.0424
▁neighbour	-11.0424
▁nepal	-11.0424
▁nephew	-11.0424
▁net	-11.0424
▁netherlands	-11.0424
▁neuralgia	-11.0424
▁neuropathy	-11.0424
▁neurotransmitter	-11.0424
▁nevertheless	-11.0424
▁newbie	-11.0424
▁newhart	-11.0424
▁newspaper	-11.0424
▁niece	-11.0424
▁nobel	-11.0424
▁nod	-11.0424
▁nonetheless	-11.0424
▁norepinephrine	-11.0424
▁norm	-11.0424
▁nose	-11.0424
▁notified	-11.0424
▁nurture	-11.0424
▁obligated	-11.0424
▁oblivion	-11.0424
▁obtain	-11.0424
▁occupied	-11.0424
▁occurs	-11.0424
▁offense	-11.0424
▁official	-11.0424
▁optimal	-11.0424
▁orb	-11.0424
▁ordeal	-11.0424
▁ordered	-11.0424
▁organize	-11.0424
▁outgoing	-11.0424
▁outward	-11.0424
▁overdosed	-11.0424
▁overloaded	-11.0424
▁overrated	-11.0424
▁overtime	-11.0424
▁overview	-11.0424
▁overwork	-11.0424
▁owning	-11.0424
▁pace	-11.0424
▁painfully	-11.0424
▁painkiller	-11.0424
▁palm	-11.0424
▁pan	-11.0424
▁pandora	-11.0424
▁papa	-11.0424
▁paralyzed	-11.0424
▁partially	-11.0424
▁passive	-11.0424
▁paul	-11.0424
▁payed	-11.0424
▁peppermint	-11.0424
▁perceivable	-11.0424
▁performed	-11.0424
▁performing	-11.0424
▁periodically	-11.0424
▁perk	-11.0424
▁persevere	-11.0424
▁persistent	-11.0424
▁pharma	-11.0424
▁phenomenon	-11.0424
▁photoshoots	-11.0424
▁physic	-11.0424
