▁feel	-4.46168
<s>	0
</s>	0
<unk>	0
▁wa	-4.46306
▁like	-4.4672
▁time	-4.69972
▁life	-4.73224
▁get	-4.78975
▁know	-4.81685
▁want	-4.91577
▁thing	-4.99149
▁day	-5.04837
▁even	-5.14616
▁people	-5.15163
▁year	-5.17101
▁one	-5.24648
▁make	-5.25557
▁really	-5.26678
▁work	-5.28437
▁help	-5.33578
▁ha	-5.34461
▁think	-5.38765
▁stress	-5.40752
▁would	-5.40752
▁going	-5.49765
▁go	-5.53048
▁friend	-5.54122
▁much	-5.57974
▁something	-5.58114
▁feeling	-5.60675
▁way	-5.63155
▁never	-5.63748
▁always	-5.67071
▁thought	-5.68152
▁love	-5.7035
▁everything	-5.75063
▁take	-5.75563
▁back	-5.76234
▁also	-5.7742
▁need	-5.77932
▁keep	-5.79138
▁good	-5.80183
▁u	-5.82307
▁still	-5.86509
▁job	-5.88202
▁every	-5.89155
▁depression	-5.91481
▁better	-5.94466
▁could	-5.94669
▁right	-5.95482
▁someone	-5.97752
▁anxiety	-5.9817
▁anything	-5.98801
▁new	-5.98801
▁lot	-6.00718
▁week	-6.01149
▁anyone	-6.01366
▁happy	-6.02454
▁say	-6.0422
▁month	-6.06929
▁bad	-6.07388
▁hard	-6.07618
▁trying	-6.08544
▁moment	-6.09478
▁got	-6.10897
▁try	-6.12577
▁well	-6.13306
▁happiness	-6.15028
▁school	-6.15526
▁since	-6.16277
▁come	-6.17034
▁family	-6.17796
▁nothing	-6.18051
▁start	-6.18307
▁many	-6.18564
▁find	-6.18822
▁see	-6.1908
▁amp	-6.19858
▁today	-6.20642
▁first	-6.21698
▁everyone	-6.22764
▁self	-6.29702
▁anymore	-6.31149
▁mind	-6.31149
▁mental	-6.32028
▁give	-6.32322
▁live	-6.32618
▁ever	-6.32914
▁last	-6.33211
▁person	-6.33808
▁getting	-6.35316
▁point	-6.35316
▁long	-6.36848
▁pain	-6.37157
▁end	-6.37467
▁sleep	-6.37778
▁else	-6.3809
▁past	-6.38717
▁made	-6.39032
▁world	-6.39983
▁problem	-6.42237
▁best	-6.42891
▁started	-6.44544
▁change	-6.44878
▁health	-6.44878
▁im	-6.45886
▁talk	-6.46905
▁care	-6.47247
▁hate	-6.47247
▁away	-6.4759
▁sometimes	-6.47934
▁depressed	-6.48279
▁around	-6.48974
▁stressed	-6.48974
▁home	-6.49323
▁stop	-6.49673
▁let	-6.50377
▁tell	-6.50731
▁thinking	-6.51087
▁doe	-6.51801
▁felt	-6.53609
▁hour	-6.55451
▁without	-6.56573
▁experience	-6.58088
▁fucking	-6.58854
▁used	-6.59626
▁tired	-6.60015
▁parent	-6.60404
▁look	-6.60796
▁maybe	-6.60796
▁hope	-6.63177
▁told	-6.63177
▁please	-6.64389
▁little	-6.66028
▁working	-6.66028
▁though	-6.67695
▁done	-6.68116
▁different	-6.68539
▁put	-6.68539
▁might	-6.68964
▁others	-6.68964
▁part	-6.70248
▁ago	-6.7155
▁cry	-6.71988
▁reason	-6.71988
▁body	-6.72427
▁taking	-6.72427
▁living	-6.74205
▁worse	-6.75106
▁sad	-6.75559
▁emotion	-6.76015
▁listen	-6.76015
▁said	-6.76473
▁tried	-6.76473
▁place	-6.76932
▁dont	-6.77394
▁alone	-6.77858
▁able	-6.78325
▁shit	-6.78325
▁actually	-6.78793
▁wanted	-6.79263
▁head	-6.80211
▁making	-6.8165
▁two	-6.8165
▁wish	-6.8165
▁focus	-6.82135
▁may	-6.82135
▁another	-6.8311
▁remember	-6.8311
▁mom	-6.83602
▁enough	-6.84095
▁etc	-6.84095
▁guy	-6.8509
▁video	-6.87111
▁night	-6.87622
▁idea	-6.88136
▁money	-6.88136
▁wrong	-6.88136
▁situation	-6.88653
▁high	-6.9022
▁step	-6.90747
▁great	-6.91278
▁looking	-6.91278
▁success	-6.91811
▁energy	-6.92887
▁college	-6.93974
▁relationship	-6.94521
▁goal	-6.95072
▁already	-6.96184
▁hurt	-6.96184
▁minute	-6.96184
▁went	-6.96184
▁almost	-6.96744
▁lost	-6.96744
▁important	-6.97307
▁anxious	-6.97874
▁therapy	-6.99017
▁understand	-6.99017
▁constantly	-6.99593
▁heart	-6.99593
▁die	-7.00756
▁normal	-7.00756
▁issue	-7.01342
▁next	-7.01342
▁found	-7.01932
▁mean	-7.01932
▁question	-7.01932
▁post	-7.03123
▁study	-7.03723
▁sure	-7.03723
▁kind	-7.04328
▁lt	-7.04328
▁positive	-7.04936
▁everyday	-7.05547
▁learn	-7.06163
▁left	-7.06163
▁old	-7.06163
▁whole	-7.08663
▁call	-7.09298
▁become	-7.09937
▁class	-7.09937
▁future	-7.09937
▁social	-7.1058
▁happen	-7.11227
▁matter	-7.11227
▁recently	-7.11227
▁talking	-7.11227
▁drey	-7.11878
▁fear	-7.13194
▁use	-7.13859
▁yet	-7.13859
▁le	-7.14528
▁leave	-7.14528
▁move	-7.14528
▁share	-7.15201
▁mother	-7.15879
▁ask	-7.16561
▁covid	-7.16561
▁daily	-7.16561
▁deal	-7.16561
▁music	-7.16561
▁stuff	-7.16561
▁advice	-7.17249
▁bit	-7.17249
▁cause	-7.17249
▁course	-7.17249
▁least	-7.17249
▁house	-7.17941
▁human	-7.17941
▁pretty	-7.18638
▁due	-7.19339
▁meditation	-7.19339
▁support	-7.19339
▁brain	-7.20046
▁finally	-7.20046
▁scared	-7.20046
▁bed	-7.22197
▁free	-7.22197
▁often	-7.22924
▁ok	-7.23657
▁present	-7.23657
▁believe	-7.24395
▁read	-7.24395
▁seems	-7.24395
▁control	-7.25138
▁inside	-7.25138
▁probably	-7.25887
▁together	-7.26642
▁close	-7.28169
▁needed	-7.28169
▁suffering	-7.28169
▁difficult	-7.28941
▁either	-7.28941
▁fuck	-7.28941
▁push	-7.29719
▁word	-7.29719
▁state	-7.30503
▁writing	-7.30503
▁dream	-7.31294
▁break	-7.32091
▁real	-7.32091
▁full	-7.33704
▁gonna	-7.33704
▁thank	-7.3452
▁enjoy	-7.35343
▁happened	-7.35343
▁completely	-7.36173
▁level	-7.36173
▁forward	-7.3701
▁medication	-7.3701
▁dad	-7.37854
▁took	-7.37854
▁currently	-7.38705
▁rather	-7.38705
▁second	-7.38705
▁story	-7.38705
▁starting	-7.39563
▁stay	-7.39563
▁honestly	-7.40429
▁saying	-7.40429
▁guess	-7.41302
▁online	-7.41302
▁outside	-7.41302
▁sorry	-7.41302
▁hi	-7.42183
▁morning	-7.42183
▁symptom	-7.42183
▁doctor	-7.43072
▁peace	-7.43072
▁plan	-7.43072
▁suicide	-7.43072
▁thats	-7.43072
▁seem	-7.43969
▁wanna	-7.43969
▁cant	-7.44874
▁couple	-7.44874
▁deep	-7.44874
▁later	-7.44874
▁age	-7.45787
▁face	-7.45787
▁motivation	-7.46709
▁successful	-7.46709
▁truly	-7.47639
▁whatever	-7.47639
▁god	-7.48578
▁pandemic	-7.48578
▁small	-7.48578
▁learning	-7.49526
▁man	-7.49526
▁phone	-7.49526
▁set	-7.49526
▁attack	-7.50483
▁interview	-7.50483
▁pay	-7.50483
▁usually	-7.50483
▁big	-7.51449
▁came	-7.51449
▁far	-7.51449
▁grade	-7.51449
▁kid	-7.51449
▁eye	-7.52425
▁worry	-7.52425
▁especially	-7.5341
▁memory	-7.5341
▁open	-7.5341
▁stressful	-7.5341
▁eat	-7.54405
▁habit	-7.54405
▁learned	-7.54405
▁low	-7.54405
▁negative	-7.54405
▁sense	-7.54405
▁behind	-7.56425
▁car	-7.56425
▁emotional	-7.56425
▁fact	-7.56425
▁rest	-7.56425
▁turn	-7.56425
▁gone	-7.57451
▁basically	-7.58487
▁book	-7.58487
▁group	-7.58487
▁hand	-7.58487
▁literally	-7.58487
▁thanks	-7.58487
▁helped	-7.59534
▁meet	-7.59534
▁possible	-7.59534
▁show	-7.59534
▁struggling	-7.59534
▁student	-7.59534
▁worst	-7.59534
▁write	-7.59534
▁called	-7.60593
▁room	-7.60593
▁physical	-7.61662
▁worked	-7.61662
▁handle	-7.62743
▁happens	-7.62743
▁supposed	-7.62743
▁wake	-7.62743
▁fine	-7.63836
▁lately	-7.63836
▁reading	-7.63836
▁stuck	-7.63836
▁therapist	-7.63836
▁cannot	-7.64941
▁hey	-7.64941
▁pressure	-7.64941
▁top	-7.64941
▁instead	-7.66058
▁must	-7.66058
▁tip	-7.66058
▁aware	-7.67188
▁game	-7.67188
▁panic	-7.67188
▁super	-7.67188
▁university	-7.67188
▁whenever	-7.67188
▁along	-7.68331
▁easy	-7.68331
▁girl	-7.68331
▁mistake	-7.68331
▁short	-7.68331
▁sound	-7.68331
▁spent	-7.68331
▁true	-7.68331
▁happening	-7.69487
▁light	-7.69487
▁sick	-7.69487
▁teacher	-7.69487
▁child	-7.70657
▁coming	-7.70657
▁constant	-7.70657
▁decided	-7.70657
▁drive	-7.70657
▁hit	-7.70657
▁mindset	-7.70657
▁result	-7.70657
▁boyfriend	-7.7184
▁calm	-7.7184
▁joy	-7.7184
▁kill	-7.7184
▁lead	-7.7184
▁loved	-7.7184
▁worried	-7.7184
▁asked	-7.73038
▁awareness	-7.73038
▁longer	-7.73038
▁spend	-7.73038
▁test	-7.73038
▁afraid	-7.7425
▁bring	-7.7425
▁career	-7.7425
▁choice	-7.7425
▁create	-7.7425
▁okay	-7.7425
▁proud	-7.7425
▁research	-7.7425
▁single	-7.7425
▁country	-7.75477
▁lived	-7.75477
▁moving	-7.75477
▁sit	-7.75477
▁suicidal	-7.75477
▁asking	-7.76719
▁effect	-7.76719
▁exercise	-7.76719
▁interested	-7.76719
▁soon	-7.76719
▁taken	-7.76719
▁universe	-7.76719
▁angry	-7.77977
▁broke	-7.77977
▁food	-7.77977
▁given	-7.77977
▁hear	-7.77977
▁hello	-7.77977
▁nice	-7.77977
▁nobody	-7.77977
▁space	-7.77977
▁amount	-7.79251
▁healing	-7.79251
▁healthy	-7.79251
▁knew	-7.79251
▁sadness	-7.79251
▁treatment	-7.79251
▁wanting	-7.79251
▁youtube	-7.79251
▁certain	-7.80542
▁extremely	-7.80542
▁giving	-7.80542
▁journey	-7.80542
▁name	-7.80542
▁process	-7.80542
▁side	-7.80542
▁early	-7.81849
▁follow	-7.81849
▁miss	-7.81849
▁worth	-7.81849
▁drug	-7.83173
▁telling	-7.83173
▁based	-7.84516
▁continue	-7.84516
▁fun	-7.84516
▁lie	-7.84516
▁seen	-7.84516
▁struggle	-7.84516
▁survey	-7.84516
▁disorder	-7.85876
▁forget	-7.85876
▁however	-7.85876
▁late	-7.85876
▁link	-7.85876
▁personal	-7.85876
▁reach	-7.85876
▁realize	-7.85876
▁waiting	-7.85876
▁whether	-7.85876
▁within	-7.85876
▁death	-7.87256
▁grateful	-7.87256
▁half	-7.87256
▁lonely	-7.87256
▁medium	-7.87256
▁pushing	-7.87256
▁anyway	-7.88654
▁became	-7.88654
▁check	-7.88654
▁exam	-7.88654
▁lack	-7.88654
▁play	-7.88654
▁stupid	-7.88654
▁towards	-7.88654
▁alive	-7.90073
▁answer	-7.90073
▁experienced	-7.90073
▁helping	-7.90073
▁hold	-7.90073
▁type	-7.90073
▁walk	-7.90073
▁company	-7.91511
▁sort	-7.91511
▁watch	-7.91511
▁purpose	-7.92971
▁quite	-7.92971
▁seeing	-7.92971
▁attention	-7.94453
▁brother	-7.94453
▁diagnosed	-7.94453
▁med	-7.94453
▁mood	-7.94453
▁run	-7.94453
▁sister	-7.94453
▁accept	-7.95957
▁empty	-7.95957
▁entire	-7.95957
▁finding	-7.95957
▁individual	-7.95957
▁power	-7.95957
▁quit	-7.95957
▁soul	-7.95957
▁three	-7.95957
▁eventually	-7.97483
▁fight	-7.97483
▁project	-7.97483
▁severe	-7.97483
▁truth	-7.97483
▁beautiful	-7.99034
▁breathe	-7.99034
▁example	-7.99034
▁expectation	-7.99034
▁girlfriend	-7.99034
▁idk	-7.99034
▁reality	-7.99034
▁reddit	-7.99034
▁simple	-7.99034
▁sleeping	-7.99034
▁stopped	-7.99034
▁young	-7.99034
▁activity	-8.00609
▁anger	-8.00609
▁choose	-8.00609
▁eating	-8.00609
▁event	-8.00609
▁figure	-8.00609
▁hell	-8.00609
▁information	-8.00609
▁notice	-8.00609
▁turned	-8.00609
▁weird	-8.00609
▁yes	-8.00609
▁adult	-8.02209
▁allow	-8.02209
▁business	-8.02209
▁changed	-8.02209
▁failure	-8.02209
▁focusing	-8.02209
▁improve	-8.02209
▁knowing	-8.02209
▁losing	-8.02209
▁met	-8.02209
▁passion	-8.02209
▁suck	-8.02209
▁suffer	-8.02209
▁episode	-8.03835
▁impact	-8.03835
▁mine	-8.03835
▁practice	-8.03835
▁sitting	-8.03835
▁account	-8.05488
▁amazing	-8.05488
▁comment	-8.05488
▁form	-8.05488
▁kinda	-8.05488
▁path	-8.05488
▁watching	-8.05488
▁article	-8.07168
▁degree	-8.07168
▁explain	-8.07168
▁fill	-8.07168
▁pas	-8.07168
▁somehow	-8.07168
▁driving	-8.08878
▁gratitude	-8.08878
▁greater	-8.08878
▁major	-8.08878
▁term	-8.08878
▁wife	-8.08878
▁wondering	-8.08878
▁act	-8.10617
▁action	-8.10617
▁apart	-8.10617
▁breath	-8.10617
▁cut	-8.10617
▁four	-8.10617
▁period	-8.10617
▁dealing	-8.12387
▁decision	-8.12387
▁dying	-8.12387
▁force	-8.12387
▁ive	-8.12387
▁known	-8.12387
▁putting	-8.12387
▁understanding	-8.12387
▁woman	-8.12387
▁absolutely	-8.14189
▁anybody	-8.14189
▁desire	-8.14189
▁easier	-8.14189
▁kept	-8.14189
▁killing	-8.14189
▁lose	-8.14189
▁mentally	-8.14189
▁option	-8.14189
▁physically	-8.14189
▁podcasts	-8.14189
▁several	-8.14189
▁society	-8.14189
▁studying	-8.14189
▁technique	-8.14189
▁tension	-8.14189
▁using	-8.14189
▁achieve	-8.16024
▁across	-8.16024
▁assignment	-8.16024
▁conversation	-8.16024
▁heard	-8.16024
▁huge	-8.16024
▁meant	-8.16024
▁member	-8.16024
▁perspective	-8.16024
▁reduce	-8.16024
▁simply	-8.16024
▁wait	-8.16024
▁whats	-8.16024
▁alcohol	-8.17893
▁breakdown	-8.17893
▁message	-8.17893
▁movie	-8.17893
▁opportunity	-8.17893
▁release	-8.17893
▁session	-8.17893
▁smile	-8.17893
▁spiritual	-8.17893
▁trust	-8.17893
▁water	-8.17893
▁ability	-8.19798
▁comfort	-8.19798
▁deserve	-8.19798
▁headache	-8.19798
▁illness	-8.19798
▁management	-8.19798
▁mostly	-8.19798
▁participant	-8.19798
▁son	-8.19798
▁yesterday	-8.19798
▁appreciate	-8.2174
▁busy	-8.2174
▁chest	-8.2174
▁complete	-8.2174
▁contact	-8.2174
▁dog	-8.2174
▁fail	-8.2174
▁following	-8.2174
▁hair	-8.2174
▁listening	-8.2174
▁nature	-8.2174
▁number	-8.2174
▁playing	-8.2174
▁saw	-8.2174
▁similar	-8.2174
▁born	-8.2372
▁condition	-8.2372
▁cope	-8.2372
▁fall	-8.2372
▁gotten	-8.2372
▁manage	-8.2372
▁numb	-8.2372
▁overwhelmed	-8.2372
▁ready	-8.2372
▁realized	-8.2372
▁relief	-8.2372
▁stand	-8.2372
▁straight	-8.2372
▁upset	-8.2372
▁app	-8.2574
▁appreciated	-8.2574
▁belief	-8.2574
▁cost	-8.2574
▁current	-8.2574
▁exactly	-8.2574
▁expect	-8.2574
▁fix	-8.2574
▁goosebump	-8.2574
▁horrible	-8.2574
▁list	-8.2574
▁terrible	-8.2574
▁tomorrow	-8.2574
▁trauma	-8.2574
▁barely	-8.27802
▁caused	-8.27802
▁chill	-8.27802
▁cold	-8.27802
▁dead	-8.27802
▁general	-8.27802
▁hospital	-8.27802
▁miserable	-8.27802
▁missing	-8.27802
▁noticed	-8.27802
▁talked	-8.27802
▁visit	-8.27802
▁worrying	-8.27802
▁birthday	-8.29907
▁despite	-8.29907
▁ex	-8.29907
▁front	-8.29907
▁mad	-8.29907
▁mess	-8.29907
▁opinion	-8.29907
▁order	-8.29907
▁semester	-8.29907
▁task	-8.29907
▁useless	-8.29907
▁wave	-8.29907
▁blood	-8.32058
▁challenge	-8.32058
▁died	-8.32058
▁easily	-8.32058
▁fast	-8.32058
▁hoping	-8.32058
▁method	-8.32058
▁related	-8.32058
▁shitty	-8.32058
▁skill	-8.32058
▁strong	-8.32058
▁awful	-8.34256
▁content	-8.34256
▁crazy	-8.34256
▁cycle	-8.34256
▁date	-8.34256
▁drink	-8.34256
▁emotionally	-8.34256
▁happier	-8.34256
▁harder	-8.34256
▁line	-8.34256
▁moved	-8.34256
▁relax	-8.34256
▁sharing	-8.34256
▁sign	-8.34256
▁art	-8.36503
▁begin	-8.36503
▁broken	-8.36503
▁comfortable	-8.36503
▁dark	-8.36503
▁eligible	-8.36503
▁finish	-8.36503
▁honest	-8.36503
▁interesting	-8.36503
▁main	-8.36503
▁poor	-8.36503
▁questionnaire	-8.36503
▁relate	-8.36503
▁text	-8.36503
▁uni	-8.36503
▁add	-8.38802
▁breathing	-8.38802
▁brief	-8.38802
▁build	-8.38802
▁case	-8.38802
▁chance	-8.38802
▁circumstance	-8.38802
▁difference	-8.38802
▁failed	-8.38802
▁faith	-8.38802
▁father	-8.38802
▁fault	-8.38802
▁focused	-8.38802
▁google	-8.38802
▁growing	-8.38802
▁leaving	-8.38802
▁meaning	-8.38802
▁receive	-8.38802
▁shift	-8.38802
▁slowly	-8.38802
▁speak	-8.38802
▁stressing	-8.38802
▁tend	-8.38802
▁although	-8.41155
▁area	-8.41155
▁beat	-8.41155
▁city	-8.41155
▁detail	-8.41155
▁drinking	-8.41155
▁effort	-8.41155
▁exhausted	-8.41155
▁growth	-8.41155
▁insecurity	-8.41155
▁internet	-8.41155
▁loser	-8.41155
▁multiple	-8.41155
▁overcome	-8.41155
▁progress	-8.41155
▁relaxing	-8.41155
▁running	-8.41155
▁stomach	-8.41155
▁supplement	-8.41155
▁ups	-8.41155
▁weekend	-8.41155
▁beginning	-8.43565
▁benefit	-8.43565
▁computer	-8.43565
▁creating	-8.43565
▁except	-8.43565
▁fucked	-8.43565
▁grow	-8.43565
▁knowledge	-8.43565
▁nearly	-8.43565
▁none	-8.43565
▁oh	-8.43565
▁perfect	-8.43565
▁quote	-8.43565
▁screen	-8.43565
▁serious	-8.43565
▁suddenly	-8.43565
▁sun	-8.43565
▁tool	-8.43565
▁avoid	-8.46034
▁b	-8.46034
▁caught	-8.46034
▁fighting	-8.46034
▁forced	-8.46034
▁fully	-8.46034
▁hurting	-8.46034
▁ill	-8.46034
▁keeping	-8.46034
▁manager	-8.46034
▁passed	-8.46034
▁paying	-8.46034
▁program	-8.46034
▁seemed	-8.46034
▁somewhere	-8.46034
▁specific	-8.46034
▁yeah	-8.46034
▁anywhere	-8.48566
▁brings	-8.48566
▁bullshit	-8.48566
▁burden	-8.48566
▁depressive	-8.48566
▁email	-8.48566
▁falling	-8.48566
▁higher	-8.48566
▁hobby	-8.48566
▁immediately	-8.48566
▁looked	-8.48566
▁non	-8.48566
▁solution	-8.48566
▁tv	-8.48566
▁waking	-8.48566
▁walking	-8.48566
▁weight	-8.48566
▁yoga	-8.48566
▁apartment	-8.51163
▁becoming	-8.51163
▁buy	-8.51163
▁field	-8.51163
▁final	-8.51163
▁gave	-8.51163
▁loneliness	-8.51163
▁piece	-8.51163
▁regret	-8.51163
▁schedule	-8.51163
▁seriously	-8.51163
▁sex	-8.51163
▁skin	-8.51163
▁smart	-8.51163
▁system	-8.51163
▁topic	-8.51163
▁totally	-8.51163
▁tough	-8.51163
▁waste	-8.51163
▁bill	-8.5383
▁didnt	-8.5383
▁door	-8.5383
▁ended	-8.5383
▁exist	-8.5383
▁feedback	-8.5383
▁including	-8.5383
▁joke	-8.5383
▁loss	-8.5383
▁mention	-8.5383
▁partner	-8.5383
▁platform	-8.5383
▁pleasure	-8.5383
▁psychiatrist	-8.5383
▁quick	-8.5383
▁role	-8.5383
▁safe	-8.5383
▁special	-8.5383
▁struggled	-8.5383
▁track	-8.5383
▁value	-8.5383
▁weak	-8.5383
▁wonder	-8.5383
▁allowed	-8.5657
▁breaking	-8.5657
▁chronic	-8.5657
▁damn	-8.5657
▁develop	-8.5657
▁genuinely	-8.5657
▁heal	-8.5657
▁impossible	-8.5657
▁lazy	-8.5657
▁meditate	-8.5657
▁meeting	-8.5657
▁paid	-8.5657
▁random	-8.5657
▁response	-8.5657
▁seeking	-8.5657
▁tear	-8.5657
▁toxic	-8.5657
▁vent	-8.5657
▁affect	-8.59387
▁attempt	-8.59387
▁brought	-8.59387
▁causing	-8.59387
▁com	-8.59387
▁coping	-8.59387
▁experiencing	-8.59387
▁five	-8.59387
▁helpful	-8.59387
▁obviously	-8.59387
▁rant	-8.59387
▁rich	-8.59387
▁treat	-8.59387
▁antidepressant	-8.62286
▁anyways	-8.62286
▁apple	-8.62286
▁balance	-8.62286
▁card	-8.62286
▁escape	-8.62286
▁failing	-8.62286
▁gift	-8.62286
▁increase	-8.62286
▁key	-8.62286
▁men	-8.62286
▁relieve	-8.62286
▁shut	-8.62286
▁source	-8.62286
▁spotify	-8.62286
▁stage	-8.62286
▁uncomfortable	-8.62286
▁voice	-8.62286
▁worthless	-8.62286
▁abuse	-8.65271
▁afford	-8.65271
▁building	-8.65271
▁clean	-8.65271
▁community	-8.65271
▁confidence	-8.65271
▁earth	-8.65271
▁embrace	-8.65271
▁ending	-8.65271
▁gf	-8.65271
▁guilty	-8.65271
▁held	-8.65271
▁hopefully	-8.65271
▁interest	-8.65271
▁lol	-8.65271
▁office	-8.65271
▁older	-8.65271
▁position	-8.65271
▁professional	-8.65271
▁quickly	-8.65271
▁staying	-8.65271
▁summer	-8.65271
▁twice	-8.65271
▁boundary	-8.68349
▁changing	-8.68349
▁clear	-8.68349
▁closer	-8.68349
▁concept	-8.68349
▁cried	-8.68349
▁darkness	-8.68349
▁defining	-8.68349
▁direction	-8.68349
▁drop	-8.68349
▁exact	-8.68349
▁financial	-8.68349
▁holding	-8.68349
▁homework	-8.68349
▁intention	-8.68349
▁letting	-8.68349
▁natural	-8.68349
▁reaction	-8.68349
▁training	-8.68349
▁travel	-8.68349
▁unable	-8.68349
▁unless	-8.68349
▁badly	-8.71523
▁bought	-8.71523
▁concentrate	-8.71523
▁created	-8.71523
▁credit	-8.71523
▁deeper	-8.71523
▁driven	-8.71523
▁excuse	-8.71523
▁existence	-8.71523
▁filled	-8.71523
▁fit	-8.71523
▁guide	-8.71523
▁hole	-8.71523
▁inner	-8.71523
▁insomnia	-8.71523
▁lay	-8.71523
▁painful	-8.71523
▁patience	-8.71523
▁personality	-8.71523
▁r	-8.71523
▁rate	-8.71523
▁reply	-8.71523
▁routine	-8.71523
▁send	-8.71523
▁strength	-8.71523
▁throughout	-8.71523
▁air	-8.74802
▁appointment	-8.74802
▁cancer	-8.74802
▁consider	-8.74802
▁disappointed	-8.74802
▁distress	-8.74802
▁earlier	-8.74802
▁education	-8.74802
▁film	-8.74802
▁frequency	-8.74802
▁greatly	-8.74802
▁ground	-8.74802
▁hug	-8.74802
▁husband	-8.74802
▁male	-8.74802
▁mindfulness	-8.74802
▁motivated	-8.74802
▁note	-8.74802
▁onto	-8.74802
▁pill	-8.74802
▁pretending	-8.74802
▁psychology	-8.74802
▁rush	-8.74802
▁suggestion	-8.74802
▁syndrome	-8.74802
▁vision	-8.74802
▁win	-8.74802
▁battle	-8.78193
▁beyond	-8.78193
▁catch	-8.78193
▁cool	-8.78193
▁dating	-8.78193
▁divine	-8.78193
▁doubt	-8.78193
▁effective	-8.78193
▁excited	-8.78193
▁extra	-8.78193
▁forever	-8.78193
▁incredibly	-8.78193
▁laugh	-8.78193
▁liked	-8.78193
▁loving	-8.78193
▁medical	-8.78193
▁middle	-8.78193
▁normally	-8.78193
▁offer	-8.78193
▁picture	-8.78193
▁podcast	-8.78193
▁possibly	-8.78193
▁six	-8.78193
▁song	-8.78193
▁subject	-8.78193
▁trigger	-8.78193
▁ugly	-8.78193
▁wasted	-8.78193
▁bos	-8.81702
▁bother	-8.81702
▁crap	-8.81702
▁creative	-8.81702
▁dealt	-8.81702
▁fatigue	-8.81702
▁fresh	-8.81702
▁harm	-8.81702
▁invited	-8.81702
▁lesson	-8.81702
▁march	-8.81702
▁mum	-8.81702
▁quality	-8.81702
▁rent	-8.81702
▁selfish	-8.81702
▁separately	-8.81702
▁shown	-8.81702
▁sibling	-8.81702
▁strategy	-8.81702
▁team	-8.81702
▁trouble	-8.81702
▁view	-8.81702
▁willing	-8.81702
▁younger	-8.81702
▁asleep	-8.85338
▁available	-8.85338
▁baby	-8.85338
▁blame	-8.85338
▁blue	-8.85338
▁cared	-8.85338
▁certainly	-8.85338
▁common	-8.85338
▁confused	-8.85338
▁connect	-8.85338
▁deeply	-8.85338
▁dr	-8.85338
▁explains	-8.85338
▁factor	-8.85338
▁female	-8.85338
▁foot	-8.85338
▁frustration	-8.85338
▁hopeless	-8.85338
▁join	-8.85338
▁law	-8.85338
▁limit	-8.85338
▁master	-8.85338
▁math	-8.85338
▁naturally	-8.85338
▁near	-8.85338
▁offering	-8.85338
▁passionate	-8.85338
▁powerful	-8.85338
▁public	-8.85338
▁pushed	-8.85338
▁respect	-8.85338
▁seek	-8.85338
▁speaking	-8.85338
▁unhappy	-8.85338
▁wear	-8.85338
▁wont	-8.85338
▁york	-8.85338
▁accepting	-8.89112
▁accomplish	-8.89112
▁actual	-8.89112
▁addiction	-8.89112
▁applied	-8.89112
▁bottom	-8.89112
▁commit	-8.89112
▁compassion	-8.89112
▁ease	-8.89112
▁empathy	-8.89112
▁environment	-8.89112
▁evening	-8.89112
▁express	-8.89112
▁figured	-8.89112
▁finished	-8.89112
▁hang	-8.89112
▁hated	-8.89112
▁imagine	-8.89112
▁intense	-8.89112
▁internal	-8.89112
▁january	-8.89112
▁latest	-8.89112
▁luck	-8.89112
▁lucky	-8.89112
▁married	-8.89112
▁news	-8.89112
▁nightmare	-8.89112
▁opposite	-8.89112
▁overwhelming	-8.89112
▁posting	-8.89112
▁psychological	-8.89112
▁quiet	-8.89112
▁responsibility	-8.89112
▁series	-8.89112
▁sexual	-8.89112
▁spirit	-8.89112
▁stranger	-8.89112
▁subconscious	-8.89112
▁tho	-8.89112
▁title	-8.89112
▁touch	-8.89112
▁train	-8.89112
▁unfortunately	-8.89112
▁wellbeing	-8.89112
▁animal	-8.93035
▁apply	-8.93035
▁arm	-8.93035
▁author	-8.93035
▁bathroom	-8.93035
▁bunch	-8.93035
▁connection	-8.93035
▁courage	-8.93035
▁cuz	-8.93035
▁edge	-8.93035
▁facing	-8.93035
▁friendship	-8.93035
▁frustrated	-8.93035
▁generally	-8.93035
▁graduated	-8.93035
▁grandma	-8.93035
▁holiday	-8.93035
▁improvement	-8.93035
▁influence	-8.93035
▁involved	-8.93035
▁isolation	-8.93035
▁leg	-8.93035
▁managed	-8.93035
▁noise	-8.93035
▁ocd	-8.93035
▁pre	-8.93035
▁presence	-8.93035
▁ptsd	-8.93035
▁raise	-8.93035
▁resource	-8.93035
▁respond	-8.93035
▁rid	-8.93035
▁shoulder	-8.93035
▁slow	-8.93035
▁teach	-8.93035
▁teeth	-8.93035
▁trained	-8.93035
▁useful	-8.93035
▁wow	-8.93035
▁acting	-8.97117
▁annoying	-8.97117
▁biggest	-8.97117
▁blog	-8.97117
▁celebrate	-8.97117
▁center	-8.97117
▁clothes	-8.97117
▁columbia	-8.97117
▁customer	-8.97117
▁cutting	-8.97117
▁decade	-8.97117
▁decent	-8.97117
▁e	-8.97117
▁english	-8.97117
▁everytime	-8.97117
▁everywhere	-8.97117
▁function	-8.97117
▁heavy	-8.97117
▁material	-8.97117
▁mindful	-8.97117
▁misery	-8.97117
▁mobile	-8.97117
▁otherwise	-8.97117
▁ourself	-8.97117
▁overall	-8.97117
▁page	-8.97117
▁party	-8.97117
▁per	-8.97117
▁principle	-8.97117
▁psychologist	-8.97117
▁realizing	-8.97117
▁regularly	-8.97117
▁sensation	-8.97117
▁solve	-8.97117
▁stick	-8.97117
▁surface	-8.97117
▁teaching	-8.97117
▁tl	-8.97117
▁trash	-8.97117
▁various	-8.97117
▁wealth	-8.97117
▁alot	-9.01373
▁among	-9.01373
▁attitude	-9.01373
▁began	-9.01373
▁chat	-9.01373
▁childhood	-9.01373
▁clinician	-9.01373
▁compared	-9.01373
▁connected	-9.01373
▁definitely	-9.01373
▁existing	-9.01373
▁feature	-9.01373
▁fell	-9.01373
▁ignore	-9.01373
▁imposter	-9.01373
▁journal	-9.01373
▁judgement	-9.01373
▁judging	-9.01373
▁monster	-9.01373
▁nervous	-9.01373
▁nowhere	-9.01373
▁particularly	-9.01373
▁pathetic	-9.01373
▁pull	-9.01373
▁reached	-9.01373
▁realise	-9.01373
▁relaxation	-9.01373
▁road	-9.01373
▁root	-9.01373
▁ruined	-9.01373
▁sky	-9.01373
▁sober	-9.01373
▁somewhat	-9.01373
▁spending	-9.01373
▁sport	-9.01373
▁suffered	-9.01373
▁thousand	-9.01373
▁turning	-9.01373
▁wall	-9.01373
▁war	-9.01373
▁wisdom	-9.01373
▁zone	-9.01373
▁agree	-9.05818
▁allowing	-9.05818
▁allows	-9.05818
▁anti	-9.05818
▁aspect	-9.05818
▁besides	-9.05818
▁character	-9.05818
▁checked	-9.05818
▁chi	-9.05818
▁click	-9.05818
▁coffee	-9.05818
▁considering	-9.05818
▁cover	-9.05818
▁development	-9.05818
▁dollar	-9.05818
▁dropped	-9.05818
▁dumb	-9.05818
▁enjoying	-9.05818
▁everybody	-9.05818
▁exhausting	-9.05818
▁followed	-9.05818
▁graduate	-9.05818
▁grew	-9.05818
▁guilt	-9.05818
▁killed	-9.05818
▁lockdown	-9.05818
▁managing	-9.05818
▁medicine	-9.05818
▁missed	-9.05818
▁novel	-9.05818
▁overthinking	-9.05818
▁pick	-9.05818
▁productive	-9.05818
▁realised	-9.05818
▁refuse	-9.05818
▁released	-9.05818
▁rule	-9.05818
▁save	-9.05818
▁scare	-9.05818
▁sent	-9.05818
▁shared	-9.05818
▁significant	-9.05818
▁smoking	-9.05818
▁specially	-9.05818
▁sudden	-9.05818
▁supportive	-9.05818
▁tea	-9.05818
▁terrified	-9.05818
▁throw	-9.05818
▁trans	-9.05818
▁vacation	-9.05818
▁venting	-9.05818
▁worker	-9.05818
▁accident	-9.1047
▁added	-9.1047
▁application	-9.1047
▁argument	-9.1047
▁atleast	-9.1047
▁bright	-9.1047
▁christmas	-9.1047
▁compare	-9.1047
▁compensated	-9.1047
▁conditioned	-9.1047
▁considered	-9.1047
▁discover	-9.1047
▁discus	-9.1047
▁edit	-9.1047
▁external	-9.1047
▁famous	-9.1047
▁folk	-9.1047
▁industry	-9.1047
▁jump	-9.1047
▁kindness	-9.1047
▁likely	-9.1047
▁loud	-9.1047
▁mainly	-9.1047
▁mid	-9.1047
▁nerve	-9.1047
▁pop	-9.1047
▁popular	-9.1047
▁porn	-9.1047
▁prana	-9.1047
▁prior	-9.1047
▁provide	-9.1047
▁recognize	-9.1047
▁relaxed	-9.1047
▁service	-9.1047
▁shower	-9.1047
▁smoke	-9.1047
▁sweet	-9.1047
▁till	-9.1047
▁town	-9.1047
▁wrote	-9.1047
▁acknowledge	-9.15349
▁annoyed	-9.15349
▁aura	-9.15349
▁becomes	-9.15349
▁bf	-9.15349
▁burnt	-9.15349
▁chose	-9.15349
▁closed	-9.15349
▁consequence	-9.15349
▁convince	-9.15349
▁curious	-9.15349
▁debt	-9.15349
▁decide	-9.15349
▁embracing	-9.15349
▁esteem	-9.15349
▁euphoria	-9.15349
▁extreme	-9.15349
▁floor	-9.15349
▁happinessnow	-9.15349
▁hitting	-9.15349
▁identity	-9.15349
▁innovative	-9.15349
▁license	-9.15349
▁loan	-9.15349
▁maintain	-9.15349
▁mg	-9.15349
▁minor	-9.15349
▁muscle	-9.15349
▁participate	-9.15349
▁planet	-9.15349
▁plus	-9.15349
▁pretend	-9.15349
▁rare	-9.15349
▁realization	-9.15349
▁rn	-9.15349
▁science	-9.15349
▁season	-9.15349
▁soothing	-9.15349
▁store	-9.15349
▁telehealth	-9.15349
▁thus	-9.15349
▁unique	-9.15349
▁utilize	-9.15349
▁ward	-9.15349
▁xanax	-9.15349
▁yorkers	-9.15349
▁absolute	-9.20478
▁abusive	-9.20478
▁adhd	-9.20478
▁advance	-9.20478
▁bank	-9.20478
▁bottle	-9.20478
▁calling	-9.20478
▁channel	-9.20478
▁chemical	-9.20478
▁combination	-9.20478
▁conscious	-9.20478
▁contribute	-9.20478
▁daughter	-9.20478
▁diet	-9.20478
▁disease	-9.20478
▁distance	-9.20478
▁dramatic	-9.20478
▁drunk	-9.20478
▁fake	-9.20478
▁fog	-9.20478
▁greatest	-9.20478
▁hide	-9.20478
▁history	-9.20478
▁income	-9.20478
▁insane	-9.20478
▁led	-9.20478
▁mask	-9.20478
▁meditating	-9.20478
▁monday	-9.20478
▁p	-9.20478
▁passing	-9.20478
▁perform	-9.20478
▁planned	-9.20478
▁planning	-9.20478
▁played	-9.20478
▁pray	-9.20478
▁properly	-9.20478
▁regular	-9.20478
▁scary	-9.20478
▁screaming	-9.20478
▁secret	-9.20478
▁sensitive	-9.20478
▁shake	-9.20478
▁showing	-9.20478
▁snap	-9.20478
▁socially	-9.20478
▁spirituality	-9.20478
▁stressor	-9.20478
▁stutter	-9.20478
▁succeed	-9.20478
▁taught	-9.20478
▁tonight	-9.20478
▁trick	-9.20478
▁usual	-9.20478
▁vitamin	-9.20478
▁zero	-9.20478
▁zoom	-9.20478
▁addition	-9.25885
▁affection	-9.25885
▁apparently	-9.25885
▁applying	-9.25885
▁approach	-9.25885
▁attractive	-9.25885
▁average	-9.25885
▁background	-9.25885
▁block	-9.25885
▁bothering	-9.25885
▁chore	-9.25885
▁complain	-9.25885
▁crisis	-9.25885
▁data	-9.25885
▁deadline	-9.25885
▁desperately	-9.25885
▁distant	-9.25885
▁ecstasy	-9.25885
▁essay	-9.25885
▁fire	-9.25885
▁funny	-9.25885
▁gmail	-9.25885
▁green	-9.25885
▁hardly	-9.25885
▁hearing	-9.25885
▁homeless	-9.25885
▁improved	-9.25885
▁jesus	-9.25885
▁journaling	-9.25885
▁judge	-9.25885
▁jumping	-9.25885
▁map	-9.25885
▁mechanism	-9.25885
▁mile	-9.25885
▁min	-9.25885
▁paper	-9.25885
▁participation	-9.25885
▁particular	-9.25885
▁perhaps	-9.25885
▁plant	-9.25885
▁plenty	-9.25885
▁pm	-9.25885
▁posted	-9.25885
▁prepared	-9.25885
▁product	-9.25885
▁pursue	-9.25885
▁reaching	-9.25885
▁react	-9.25885
▁recent	-9.25885
▁repeat	-9.25885
▁shape	-9.25885
▁site	-9.25885
▁slept	-9.25885
▁spring	-9.25885
▁stopping	-9.25885
▁sunshine	-9.25885
▁surrounded	-9.25885
▁tiny	-9.25885
▁treated	-9.25885
▁trip	-9.25885
▁ultimately	-9.25885
▁upon	-9.25885
▁valid	-9.25885
▁vulnerable	-9.25885
▁weed	-9.25885
▁woke	-9.25885
▁accepted	-9.31601
▁access	-9.31601
▁alternative	-9.31601
▁anytime	-9.31601
▁april	-9.31601
▁aside	-9.31601
▁basis	-9.31601
▁bc	-9.31601
▁bringing	-9.31601
▁caring	-9.31601
▁challenging	-9.31601
▁church	-9.31601
▁co	-9.31601
▁context	-9.31601
▁coronavirus	-9.31601
▁depressing	-9.31601
▁diary	-9.31601
▁disappear	-9.31601
▁disappointment	-9.31601
▁doesnt	-9.31601
▁drag	-9.31601
▁ego	-9.31601
▁explaining	-9.31601
▁february	-9.31601
▁frequently	-9.31601
▁guided	-9.31601
▁helpless	-9.31601
▁highschool	-9.31601
▁hormone	-9.31601
▁insurance	-9.31601
▁kick	-9.31601
▁laying	-9.31601
▁leading	-9.31601
▁lift	-9.31601
▁local	-9.31601
▁lovely	-9.31601
▁mana	-9.31601
▁marriage	-9.31601
▁meal	-9.31601
▁messed	-9.31601
▁neck	-9.31601
▁noticing	-9.31601
▁payment	-9.31601
▁personally	-9.31601
▁previous	-9.31601
▁professor	-9.31601
▁prove	-9.31601
▁recommend	-9.31601
▁recovered	-9.31601
▁return	-9.31601
▁ride	-9.31601
▁rise	-9.31601
▁rising	-9.31601
▁risk	-9.31601
▁roommate	-9.31601
▁roosh	-9.31601
▁sat	-9.31601
▁saving	-9.31601
▁scream	-9.31601
▁sentence	-9.31601
▁setting	-9.31601
▁specifically	-9.31601
▁spoken	-9.31601
▁stayed	-9.31601
▁stronger	-9.31601
▁subreddit	-9.31601
▁surgery	-9.31601
▁talent	-9.31601
▁third	-9.31601
▁total	-9.31601
▁understood	-9.31601
▁unhealthy	-9.31601
▁withdrawal	-9.31601
▁wonderful	-9.31601
▁abundance	-9.37663
▁acceptance	-9.37663
▁addict	-9.37663
▁afterwards	-9.37663
▁ahead	-9.37663
▁authentic	-9.37663
▁bear	-9.37663
▁behaviour	-9.37663
▁bigger	-9.37663
▁blocked	-9.37663
▁brand	-9.37663
▁calendar	-9.37663
▁calming	-9.37663
▁capacity	-9.37663
▁club	-9.37663
▁coach	-9.37663
▁consume	-9.37663
▁convinced	-9.37663
▁core	-9.37663
▁countless	-9.37663
▁culture	-9.37663
▁december	-9.37663
▁desperate	-9.37663
▁distraction	-9.37663
▁employee	-9.37663
▁emptiness	-9.37663
▁everyones	-9.37663
▁expected	-9.37663
▁financially	-9.37663
▁forgot	-9.37663
▁forth	-9.37663
▁freaking	-9.37663
▁gender	-9.37663
▁gentle	-9.37663
▁grown	-9.37663
▁hanging	-9.37663
▁hot	-9.37663
▁include	-9.37663
▁increased	-9.37663
▁info	-9.37663
▁insight	-9.37663
▁instant	-9.37663
▁instantly	-9.37663
▁intervention	-9.37663
▁jeremy	-9.37663
▁john	-9.37663
▁lo	-9.37663
▁load	-9.37663
▁lying	-9.37663
▁massive	-9.37663
▁melody	-9.37663
▁mentioned	-9.37663
▁mild	-9.37663
▁mri	-9.37663
▁negativity	-9.37663
▁nurse	-9.37663
▁outcome	-9.37663
▁pattern	-9.37663
▁police	-9.37663
▁potential	-9.37663
▁qi	-9.37663
▁rapture	-9.37663
▁received	-9.37663
▁retail	-9.37663
▁review	-9.37663
▁roof	-9.37663
▁saved	-9.37663
▁score	-9.37663
▁severely	-9.37663
▁smiling	-9.37663
▁spot	-9.37663
▁stable	-9.37663
▁standard	-9.37663
▁sub	-9.37663
▁supervisor	-9.37663
▁swear	-9.37663
▁swept	-9.37663
▁teenager	-9.37663
▁ten	-9.37663
▁ton	-9.37663
▁uk	-9.37663
▁uncle	-9.37663
▁understands	-9.37663
▁warm	-9.37663
▁welcome	-9.37663
▁youth	-9.37663
▁achieved	-9.44117
▁achievement	-9.44117
▁achieving	-9.44117
▁admit	-9.44117
▁affected	-9.44117
▁artist	-9.44117
▁autism	-9.44117
▁basic	-9.44117
▁bipolar	-9.44117
▁bitch	-9.44117
▁blind	-9.44117
▁boy	-9.44117
▁built	-9.44117
▁capable	-9.44117
▁cat	-9.44117
▁clearly	-9.44117
▁client	-9.44117
▁clue	-9.44117
▁completed	-9.44117
▁conclusion	-9.44117
▁connecting	-9.44117
▁critical	-9.44117
▁cure	-9.44117
▁define	-9.44117
▁developed	-9.44117
▁draw	-9.44117
▁drawing	-9.44117
▁driver	-9.44117
▁ear	-9.44117
▁entrepreneur	-9.44117
▁essentially	-9.44117
▁extended	-9.44117
▁f	-9.44117
▁fixed	-9.44117
▁flat	-9.44117
▁flow	-9.44117
▁freedom	-9.44117
▁gas	-9.44117
▁grab	-9.44117
▁grief	-9.44117
▁gym	-9.44117
▁ignored	-9.44117
▁inevitable	-9.44117
▁inspiration	-9.44117
▁instagram	-9.44117
▁l	-9.44117
▁lasted	-9.44117
▁mode	-9.44117
▁motivate	-9.44117
▁neglect	-9.44117
▁neither	-9.44117
▁painting	-9.44117
▁perception	-9.44117
▁performance	-9.44117
▁pet	-9.44117
▁piano	-9.44117
▁pleasing	-9.44117
▁political	-9.44117
▁possibility	-9.44117
▁promotion	-9.44117
▁pure	-9.44117
▁quarantine	-9.44117
▁quitting	-9.44117
▁ran	-9.44117
▁regarding	-9.44117
▁resolve	-9.44117
▁rough	-9.44117
▁ruin	-9.44117
▁rushing	-9.44117
▁senior	-9.44117
▁shine	-9.44117
▁silence	-9.44117
▁somebody	-9.44117
▁speed	-9.44117
▁table	-9.44117
▁tracking	-9.44117
▁urge	-9.44117
▁voluntary	-9.44117
▁walked	-9.44117
▁wearing	-9.44117
▁website	-9.44117
▁yelling	-9.44117
▁accountability	-9.51016
▁alarm	-9.51016
▁alright	-9.51016
▁ambitious	-9.51016
▁attached	-9.51016
▁ball	-9.51016
▁beloved	-9.51016
▁blessing	-9.51016
▁bored	-9.51016
▁charge	-9.51016
▁complex	-9.51016
▁concentration	-9.51016
▁concerned	-9.51016
▁correct	-9.51016
▁counselor	-9.51016
▁count	-9.51016
▁craft	-9.51016
▁criticism	-9.51016
▁dear	-9.51016
▁delete	-9.51016
▁difficulty	-9.51016
▁drama	-9.51016
▁endless	-9.51016
▁entirely	-9.51016
▁favorite	-9.51016
▁finance	-9.51016
▁friday	-9.51016
▁gathering	-9.51016
▁gotta	-9.51016
▁graduating	-9.51016
▁hoped	-9.51016
▁independent	-9.51016
▁infinite	-9.51016
▁invite	-9.51016
▁large	-9.51016
▁leaf	-9.51016
▁lifestyle	-9.51016
▁majority	-9.51016
▁market	-9.51016
▁meaningful	-9.51016
▁mud	-9.51016
▁nephesch	-9.51016
▁nowadays	-9.51016
▁occasionally	-9.51016
▁organized	-9.51016
▁patient	-9.51016
▁paul	-9.51016
▁pause	-9.51016
▁peaceful	-9.51016
▁pissed	-9.51016
▁prescribed	-9.51016
▁private	-9.51016
▁produce	-9.51016
▁psych	-9.51016
▁rarely	-9.51016
▁recovering	-9.51016
▁remove	-9.51016
▁rock	-9.51016
▁ruah	-9.51016
▁rude	-9.51016
▁section	-9.51016
▁shame	-9.51016
▁slip	-9.51016
▁spiral	-9.51016
▁strange	-9.51016
▁tbh	-9.51016
▁throwing	-9.51016
▁tiring	-9.51016
▁toy	-9.51016
▁trapped	-9.51016
▁trial	-9.51016
▁tutorial	-9.51016
▁vice	-9.51016
▁vulnerability	-9.51016
▁wasting	-9.51016
▁weather	-9.51016
▁wheel	-9.51016
▁white	-9.51016
▁accomplished	-9.58427
▁ache	-9.58427
▁affecting	-9.58427
▁anonymous	-9.58427
▁appetite	-9.58427
▁apps	-9.58427
▁assumption	-9.58427
▁attempted	-9.58427
▁awkward	-9.58427
▁band	-9.58427
▁beauty	-9.58427
▁believed	-9.58427
▁black	-9.58427
▁boring	-9.58427
▁c	-9.58427
▁canada	-9.58427
▁clinic	-9.58427
▁commitment	-9.58427
▁coworker	-9.58427
▁creator	-9.58427
▁dedication	-9.58427
▁describe	-9.58427
▁diagnosis	-9.58427
▁differently	-9.58427
▁directly	-9.58427
▁discovered	-9.58427
▁distract	-9.58427
▁dorm	-9.58427
▁enemy	-9.58427
▁essential	-9.58427
▁faster	-9.58427
▁fat	-9.58427
▁fi	-9.58427
▁finishing	-9.58427
▁fired	-9.58427
▁fkn	-9.58427
▁flip	-9.58427
▁fortunate	-9.58427
▁functioning	-9.58427
▁gained	-9.58427
▁gpa	-9.58427
▁guidance	-9.58427
▁gun	-9.58427
▁hamster	-9.58427
▁hardest	-9.58427
▁hardship	-9.58427
▁hung	-9.58427
▁ielts	-9.58427
▁inspire	-9.58427
▁interaction	-9.58427
▁isnt	-9.58427
▁isolated	-9.58427
▁joined	-9.58427
▁launched	-9.58427
▁magic	-9.58427
▁michael	-9.58427
▁minded	-9.58427
▁minimum	-9.58427
▁mirror	-9.58427
▁mix	-9.58427
▁neurologist	-9.58427
▁obvious	-9.58427
▁ocean	-9.58427
▁permission	-9.58427
▁phase	-9.58427
▁plate	-9.58427
▁prescription	-9.58427
▁prevent	-9.58427
▁racing	-9.58427
▁radical	-9.58427
▁raised	-9.58427
▁red	-9.58427
▁remembering	-9.58427
▁resilience	-9.58427
▁satisfaction	-9.58427
▁scale	-9.58427
▁shaking	-9.58427
▁shining	-9.58427
▁silent	-9.58427
▁sometime	-9.58427
▁sore	-9.58427
▁spare	-9.58427
▁suggest	-9.58427
▁supported	-9.58427
▁teen	-9.58427
▁teenage	-9.58427
▁tendency	-9.58427
▁tight	-9.58427
▁toward	-9.58427
▁tunnel	-9.58427
