▁feel	-4.44819
<s>	0
</s>	0
<unk>	0
▁like	-4.44865
▁wa	-4.49866
▁life	-4.69178
▁time	-4.74049
▁get	-4.79688
▁know	-4.8395
▁want	-4.87834
▁thing	-4.98732
▁day	-5.01127
▁people	-5.09725
▁even	-5.1395
▁year	-5.21086
▁one	-5.25008
▁really	-5.25008
▁make	-5.2877
▁work	-5.32569
▁help	-5.33793
▁ha	-5.34467
▁think	-5.36517
▁stress	-5.41109
▁would	-5.43672
▁going	-5.50315
▁go	-5.50845
▁much	-5.55327
▁something	-5.58001
▁friend	-5.59293
▁way	-5.60749
▁feeling	-5.63273
▁love	-5.66793
▁everything	-5.69477
▁always	-5.69637
▁never	-5.7109
▁thought	-5.71579
▁need	-5.73392
▁take	-5.7406
▁good	-5.76262
▁back	-5.76949
▁keep	-5.77294
▁u	-5.82624
▁also	-5.85025
▁still	-5.85212
▁every	-5.90598
▁depression	-5.90994
▁new	-5.92192
▁right	-5.93404
▁job	-5.93607
▁could	-5.93811
▁anxiety	-5.94425
▁better	-5.965
▁happy	-5.97766
▁anything	-5.98619
▁anyone	-5.99695
▁say	-6.02996
▁someone	-6.02996
▁week	-6.03895
▁lot	-6.07106
▁start	-6.09465
▁see	-6.11636
▁try	-6.1188
▁well	-6.12125
▁bad	-6.12616
▁amp	-6.12863
▁hard	-6.1311
▁come	-6.13856
▁trying	-6.14356
▁month	-6.14607
▁got	-6.14858
▁school	-6.15617
▁find	-6.15871
▁today	-6.16381
▁everyone	-6.18972
▁first	-6.20027
▁happiness	-6.20293
▁many	-6.20826
▁nothing	-6.21632
▁since	-6.21632
▁family	-6.22988
▁anymore	-6.24087
▁moment	-6.25198
▁self	-6.27458
▁last	-6.28608
▁live	-6.29479
▁give	-6.29771
▁mind	-6.34256
▁ever	-6.34562
▁end	-6.36733
▁person	-6.37362
▁point	-6.37362
▁hate	-6.37995
▁mental	-6.38312
▁getting	-6.38951
▁made	-6.38951
▁world	-6.38951
▁long	-6.39272
▁pain	-6.39272
▁else	-6.39595
▁past	-6.40242
▁sleep	-6.41549
▁sometimes	-6.41549
▁best	-6.41879
▁care	-6.43879
▁problem	-6.43879
▁change	-6.44216
▁fucking	-6.44216
▁around	-6.45235
▁started	-6.45576
▁depressed	-6.45919
▁doe	-6.45919
▁let	-6.45919
▁thinking	-6.46264
▁away	-6.46956
▁health	-6.46956
▁im	-6.48707
▁stressed	-6.5049
▁home	-6.51212
▁talk	-6.52672
▁stop	-6.54527
▁felt	-6.55657
▁others	-6.568
▁tell	-6.568
▁please	-6.57184
▁hope	-6.58734
▁hour	-6.59518
▁used	-6.59518
▁look	-6.59913
▁experience	-6.60309
▁parent	-6.61106
▁different	-6.63126
▁tired	-6.63126
▁maybe	-6.63946
▁though	-6.66025
▁part	-6.66446
▁told	-6.66446
▁without	-6.66446
▁done	-6.67293
▁might	-6.68148
▁shit	-6.70317
▁working	-6.70317
▁put	-6.70757
▁little	-6.71642
▁place	-6.72535
▁ago	-6.72984
▁sad	-6.73435
▁body	-6.73889
▁taking	-6.73889
▁said	-6.74345
▁reason	-6.74802
▁focus	-6.75262
▁cry	-6.75724
▁wish	-6.76654
▁living	-6.77123
▁able	-6.77593
▁enough	-6.77593
▁worse	-6.78066
▁actually	-6.78541
▁alone	-6.79498
▁dont	-6.79498
▁head	-6.80464
▁may	-6.80464
▁wanted	-6.8144
▁emotion	-6.82921
▁high	-6.82921
▁two	-6.8342
▁etc	-6.84425
▁making	-6.84425
▁remember	-6.84425
▁wrong	-6.84931
▁idea	-6.8544
▁mom	-6.8544
▁guy	-6.86466
▁another	-6.86983
▁situation	-6.86983
▁already	-6.87502
▁great	-6.88024
▁college	-6.88549
▁video	-6.88549
▁energy	-6.89077
▁listen	-6.89077
▁step	-6.89608
▁hurt	-6.90141
▁looking	-6.90141
▁money	-6.91216
▁important	-6.91758
▁therapy	-6.91758
▁went	-6.91758
▁anxious	-6.92303
▁relationship	-6.92303
▁constantly	-6.93956
▁mean	-6.93956
▁night	-6.93956
▁success	-6.93956
▁tried	-6.94513
▁goal	-6.95637
▁everyday	-6.97923
▁study	-6.98502
▁post	-6.99085
▁normal	-6.99672
▁heart	-7.00262
▁lt	-7.00855
▁found	-7.02053
▁future	-7.02053
▁lost	-7.02053
▁class	-7.02657
▁die	-7.02657
▁use	-7.02657
▁issue	-7.03265
▁learn	-7.03265
▁question	-7.03265
▁understand	-7.03265
▁minute	-7.04492
▁next	-7.04492
▁kind	-7.05111
▁music	-7.05111
▁social	-7.05734
▁positive	-7.06361
▁sure	-7.06361
▁drey	-7.06992
▁left	-7.06992
▁almost	-7.07627
▁human	-7.07627
▁happen	-7.08266
▁recently	-7.08266
▁cause	-7.08909
▁old	-7.08909
▁share	-7.08909
▁ask	-7.09557
▁brain	-7.09557
▁deal	-7.10208
▁le	-7.10208
▁move	-7.10208
▁covid	-7.10864
▁leave	-7.11524
▁advice	-7.12188
▁call	-7.12857
▁talking	-7.12857
▁daily	-7.14891
▁matter	-7.14891
▁become	-7.15578
▁mother	-7.15578
▁believe	-7.1627
▁course	-7.1627
▁least	-7.1627
▁often	-7.16967
▁pretty	-7.17669
▁present	-7.18376
▁read	-7.18376
▁yet	-7.18376
▁real	-7.19088
▁bed	-7.20526
▁fear	-7.20526
▁seems	-7.20526
▁inside	-7.21254
▁meditation	-7.21254
▁support	-7.21254
▁house	-7.21986
▁whole	-7.21986
▁bit	-7.22724
▁free	-7.23468
▁scared	-7.23468
▁stuff	-7.23468
▁state	-7.24217
▁level	-7.24972
▁due	-7.25732
▁push	-7.25732
▁finally	-7.26498
▁fuck	-7.26498
▁dream	-7.28049
▁enjoy	-7.28049
▁break	-7.28833
▁guess	-7.28833
▁completely	-7.29624
▁difficult	-7.29624
▁probably	-7.29624
▁together	-7.29624
▁control	-7.3042
▁either	-7.3042
▁forward	-7.3042
▁close	-7.31224
▁starting	-7.31224
▁needed	-7.32033
▁suffering	-7.3285
▁thank	-7.3285
▁ok	-7.33673
▁stay	-7.33673
▁rather	-7.34503
▁writing	-7.34503
▁god	-7.35339
▁online	-7.35339
▁seem	-7.36183
▁word	-7.36183
▁thats	-7.37034
▁motivation	-7.38759
▁symptom	-7.38759
▁full	-7.40513
▁took	-7.40513
▁kid	-7.41402
▁saying	-7.41402
▁second	-7.41402
▁hi	-7.42299
▁learning	-7.42299
▁medication	-7.42299
▁book	-7.44117
▁doctor	-7.44117
▁happened	-7.44117
▁later	-7.44117
▁negative	-7.44117
▁small	-7.44117
▁plan	-7.45039
▁story	-7.45039
▁wanna	-7.45039
▁came	-7.45969
▁currently	-7.45969
▁honestly	-7.45969
▁cant	-7.46908
▁pandemic	-7.46908
▁truly	-7.46908
▁especially	-7.47856
▁grade	-7.47856
▁turn	-7.47856
▁deep	-7.48813
▁gonna	-7.48813
▁worst	-7.48813
▁morning	-7.49779
▁open	-7.49779
▁suicide	-7.49779
▁whatever	-7.49779
▁couple	-7.50754
▁dad	-7.50754
▁face	-7.50754
▁memory	-7.50754
▁peace	-7.50754
▁set	-7.50754
▁sorry	-7.50754
▁eye	-7.5174
▁literally	-7.5174
▁low	-7.5174
▁sense	-7.5174
▁successful	-7.5174
▁supposed	-7.5174
▁usually	-7.5174
▁emotional	-7.52735
▁outside	-7.52735
▁age	-7.5374
▁show	-7.5374
▁student	-7.5374
▁car	-7.54755
▁far	-7.54755
▁easy	-7.55781
▁gone	-7.55781
▁attack	-7.56817
▁basically	-7.56817
▁man	-7.56817
▁possible	-7.56817
▁struggling	-7.56817
▁true	-7.57864
▁fact	-7.58922
▁habit	-7.58922
▁mindset	-7.58922
▁therapist	-7.58922
▁coming	-7.59992
▁happens	-7.59992
▁personal	-7.59992
▁soon	-7.59992
▁thanks	-7.59992
▁worry	-7.59992
▁write	-7.59992
▁along	-7.61073
▁eat	-7.61073
▁learned	-7.61073
▁tip	-7.61073
▁wake	-7.61073
▁called	-7.62166
▁interview	-7.62166
▁joy	-7.62166
▁decided	-7.63271
▁fine	-7.63271
▁group	-7.63271
▁hey	-7.63271
▁big	-7.64388
▁constant	-7.64388
▁girl	-7.64388
▁phone	-7.64388
▁physical	-7.64388
▁pressure	-7.64388
▁test	-7.64388
▁top	-7.64388
▁sound	-7.65518
▁stuck	-7.65518
▁behind	-7.66661
▁fun	-7.66661
▁hand	-7.66661
▁handle	-7.66661
▁nobody	-7.66661
▁single	-7.66661
▁calm	-7.67817
▁happening	-7.67817
▁space	-7.67817
▁stressful	-7.67817
▁survey	-7.67817
▁career	-7.68987
▁drive	-7.68987
▁game	-7.68987
▁light	-7.68987
▁mistake	-7.68987
▁research	-7.68987
▁rest	-7.68987
▁short	-7.68987
▁teacher	-7.68987
▁universe	-7.68987
▁child	-7.7017
▁create	-7.7017
▁helped	-7.7017
▁lately	-7.7017
▁panic	-7.7017
▁treatment	-7.7017
▁university	-7.7017
▁instead	-7.71368
▁meet	-7.71368
▁reading	-7.71368
▁room	-7.71368
▁super	-7.71368
▁amount	-7.7258
▁aware	-7.7258
▁awareness	-7.7258
▁follow	-7.7258
▁given	-7.7258
▁must	-7.7258
▁nice	-7.7258
▁whenever	-7.7258
▁name	-7.73807
▁pay	-7.73807
▁seeing	-7.73807
▁spent	-7.73807
▁early	-7.75049
▁healing	-7.75049
▁lead	-7.75049
▁result	-7.75049
▁sit	-7.75049
▁worked	-7.75049
▁youtube	-7.75049
▁afraid	-7.76307
▁boyfriend	-7.76307
▁check	-7.76307
▁choice	-7.76307
▁loved	-7.76307
▁three	-7.76307
▁certain	-7.77581
▁hello	-7.77581
▁interested	-7.77581
▁lived	-7.77581
▁proud	-7.77581
▁answer	-7.78871
▁longer	-7.78871
▁telling	-7.78871
▁asked	-7.80178
▁brother	-7.80178
▁death	-7.80178
▁hit	-7.80178
▁idk	-7.80178
▁okay	-7.80178
▁sadness	-7.80178
▁suicidal	-7.80178
▁towards	-7.80178
▁extremely	-7.81503
▁kill	-7.81503
▁link	-7.81503
▁play	-7.81503
▁purpose	-7.81503
▁side	-7.81503
▁worried	-7.81503
▁cannot	-7.82845
▁diagnosed	-7.82845
▁effect	-7.82845
▁wanting	-7.82845
▁bring	-7.84206
▁broke	-7.84206
▁continue	-7.84206
▁eventually	-7.84206
▁forget	-7.84206
▁journey	-7.84206
▁moving	-7.84206
▁practice	-7.84206
▁quite	-7.84206
▁reach	-7.84206
▁seen	-7.84206
▁sick	-7.84206
▁taken	-7.84206
▁waiting	-7.84206
▁worth	-7.84206
▁asking	-7.85585
▁individual	-7.85585
▁spend	-7.85585
▁whether	-7.85585
▁alive	-7.86984
▁based	-7.86984
▁healthy	-7.86984
▁path	-7.86984
▁action	-7.88402
▁country	-7.88402
▁figure	-7.88402
▁giving	-7.88402
▁hold	-7.88402
▁late	-7.88402
▁med	-7.88402
▁mood	-7.88402
▁sleeping	-7.88402
▁weird	-7.88402
▁within	-7.88402
▁attention	-7.89841
▁breathe	-7.89841
▁entire	-7.89841
▁example	-7.89841
▁half	-7.89841
▁helping	-7.89841
▁knowing	-7.89841
▁passion	-7.89841
▁pushing	-7.89841
▁article	-7.91301
▁company	-7.91301
▁empty	-7.91301
▁medium	-7.91301
▁process	-7.91301
▁disorder	-7.92782
▁exercise	-7.92782
▁hear	-7.92782
▁however	-7.92782
▁meant	-7.92782
▁miss	-7.92782
▁realize	-7.92782
▁technique	-7.92782
▁angry	-7.94286
▁beautiful	-7.94286
▁business	-7.94286
▁food	-7.94286
▁lack	-7.94286
▁sort	-7.94286
▁stopped	-7.94286
▁young	-7.94286
▁act	-7.95813
▁became	-7.95813
▁fill	-7.95813
▁reddit	-7.95813
▁run	-7.95813
▁soul	-7.95813
▁suck	-7.95813
▁truth	-7.95813
▁walk	-7.95813
▁episode	-7.97363
▁exam	-7.97363
▁failure	-7.97363
▁form	-7.97363
▁watch	-7.97363
▁wife	-7.97363
▁breath	-7.98938
▁event	-7.98938
▁expectation	-7.98938
▁girlfriend	-7.98938
▁information	-7.98938
▁kinda	-7.98938
▁notice	-7.98938
▁using	-7.98938
▁accept	-8.00538
▁anyway	-8.00538
▁eating	-8.00538
▁focusing	-8.00538
▁grateful	-8.00538
▁knew	-8.00538
▁lonely	-8.00538
▁power	-8.00538
▁quit	-8.00538
▁simple	-8.00538
▁stupid	-8.00538
▁type	-8.00538
▁adult	-8.02164
▁amazing	-8.02164
▁greater	-8.02164
▁project	-8.02164
▁suffer	-8.02164
▁wondering	-8.02164
▁achieve	-8.03817
▁complete	-8.03817
▁fail	-8.03817
▁fight	-8.03817
▁finding	-8.03817
▁force	-8.03817
▁woman	-8.03817
▁appreciate	-8.05498
▁choose	-8.05498
▁dealing	-8.05498
▁experienced	-8.05498
▁heard	-8.05498
▁huge	-8.05498
▁improve	-8.05498
▁severe	-8.05498
▁struggle	-8.05498
▁studying	-8.05498
▁absolutely	-8.07207
▁cope	-8.07207
▁cut	-8.07207
▁impact	-8.07207
▁listening	-8.07207
▁major	-8.07207
▁participant	-8.07207
▁reality	-8.07207
▁simply	-8.07207
▁term	-8.07207
▁watching	-8.07207
▁yes	-8.07207
▁allow	-8.08947
▁drug	-8.08947
▁father	-8.08947
▁known	-8.08947
▁losing	-8.08947
▁mentally	-8.08947
▁met	-8.08947
▁turned	-8.08947
▁activity	-8.10717
▁anger	-8.10717
▁anybody	-8.10717
▁exactly	-8.10717
▁explain	-8.10717
▁hell	-8.10717
▁ive	-8.10717
▁numb	-8.10717
▁terrible	-8.10717
▁trust	-8.10717
▁comment	-8.12519
▁decision	-8.12519
▁driving	-8.12519
▁dying	-8.12519
▁gratitude	-8.12519
▁kept	-8.12519
▁mine	-8.12519
▁period	-8.12519
▁tomorrow	-8.12519
▁across	-8.14353
▁assignment	-8.14353
▁cycle	-8.14353
▁four	-8.14353
▁horrible	-8.14353
▁pas	-8.14353
▁changed	-8.16223
▁condition	-8.16223
▁degree	-8.16223
▁deserve	-8.16223
▁miserable	-8.16223
▁physically	-8.16223
▁putting	-8.16223
▁questionnaire	-8.16223
▁realized	-8.16223
▁several	-8.16223
▁somehow	-8.16223
▁stand	-8.16223
▁tension	-8.16223
▁account	-8.18127
▁apart	-8.18127
▁circumstance	-8.18127
▁conversation	-8.18127
▁easier	-8.18127
▁following	-8.18127
▁gotten	-8.18127
▁number	-8.18127
▁opportunity	-8.18127
▁session	-8.18127
▁smile	-8.18127
▁trauma	-8.18127
▁understanding	-8.18127
▁eligible	-8.20069
▁fall	-8.20069
▁hoping	-8.20069
▁lie	-8.20069
▁message	-8.20069
▁overwhelmed	-8.20069
▁strong	-8.20069
▁barely	-8.2205
▁born	-8.2205
▁desire	-8.2205
▁dog	-8.2205
▁easily	-8.2205
▁expect	-8.2205
▁fast	-8.2205
▁hospital	-8.2205
▁manage	-8.2205
▁management	-8.2205
▁ready	-8.2205
▁saw	-8.2205
▁sister	-8.2205
▁society	-8.2205
▁wait	-8.2205
▁appreciated	-8.2407
▁brief	-8.2407
▁chest	-8.2407
▁comfortable	-8.2407
▁contact	-8.2407
▁grow	-8.2407
▁headache	-8.2407
▁list	-8.2407
▁moved	-8.2407
▁movie	-8.2407
▁podcasts	-8.2407
▁relief	-8.2407
▁shitty	-8.2407
▁sitting	-8.2407
▁spiritual	-8.2407
▁useless	-8.2407
▁app	-8.26132
▁busy	-8.26132
▁caused	-8.26132
▁died	-8.26132
▁harder	-8.26132
▁perspective	-8.26132
▁playing	-8.26132
▁similar	-8.26132
▁slowly	-8.26132
▁belief	-8.28237
▁breakdown	-8.28237
▁breathing	-8.28237
▁comfort	-8.28237
▁current	-8.28237
▁dead	-8.28237
▁ex	-8.28237
▁growth	-8.28237
▁happier	-8.28237
▁knowledge	-8.28237
▁loser	-8.28237
▁member	-8.28237
▁order	-8.28237
▁perfect	-8.28237
▁reduce	-8.28237
▁relate	-8.28237
▁sharing	-8.28237
▁wave	-8.28237
▁breaking	-8.30388
▁broken	-8.30388
▁causing	-8.30388
▁despite	-8.30388
▁honest	-8.30388
▁main	-8.30388
▁opinion	-8.30388
▁related	-8.30388
▁straight	-8.30388
▁upset	-8.30388
▁although	-8.32586
▁area	-8.32586
▁art	-8.32586
▁begin	-8.32586
▁build	-8.32586
▁crazy	-8.32586
▁dark	-8.32586
▁general	-8.32586
▁growing	-8.32586
▁internet	-8.32586
▁missing	-8.32586
▁mostly	-8.32586
▁noticed	-8.32586
▁option	-8.32586
▁receive	-8.32586
▁talked	-8.32586
▁visit	-8.32586
▁weight	-8.32586
▁add	-8.34833
▁cold	-8.34833
▁cost	-8.34833
▁damn	-8.34833
▁depressive	-8.34833
▁detail	-8.34833
▁exhausted	-8.34833
▁hair	-8.34833
▁hobby	-8.34833
▁killing	-8.34833
▁lose	-8.34833
▁mad	-8.34833
▁mess	-8.34833
▁safe	-8.34833
▁stressing	-8.34833
▁system	-8.34833
▁waste	-8.34833
▁wonder	-8.34833
▁yesterday	-8.34833
▁brings	-8.37132
▁content	-8.37132
▁drink	-8.37132
▁drinking	-8.37132
▁falling	-8.37132
▁lazy	-8.37132
▁method	-8.37132
▁release	-8.37132
▁sign	-8.37132
▁skill	-8.37132
▁speak	-8.37132
▁supplement	-8.37132
▁tool	-8.37132
▁whats	-8.37132
▁allowed	-8.39485
▁awful	-8.39485
▁chill	-8.39485
▁emotionally	-8.39485
▁faith	-8.39485
▁finish	-8.39485
▁goosebump	-8.39485
▁meaning	-8.39485
▁multiple	-8.39485
▁none	-8.39485
▁oh	-8.39485
▁paying	-8.39485
▁piece	-8.39485
▁progress	-8.39485
▁sibling	-8.39485
▁totally	-8.39485
▁uni	-8.39485
▁ups	-8.39485
▁voice	-8.39485
▁weekend	-8.39485
▁worrying	-8.39485
▁ability	-8.41895
▁alcohol	-8.41895
▁challenge	-8.41895
▁chance	-8.41895
▁difference	-8.41895
▁effort	-8.41895
▁fix	-8.41895
▁front	-8.41895
▁fucked	-8.41895
▁impossible	-8.41895
▁interesting	-8.41895
▁line	-8.41895
▁regret	-8.41895
▁relaxing	-8.41895
▁somewhere	-8.41895
▁weak	-8.41895
▁coping	-8.44364
▁illness	-8.44364
▁manager	-8.44364
▁nature	-8.44364
▁older	-8.44364
▁role	-8.44364
▁running	-8.44364
▁son	-8.44364
▁sun	-8.44364
▁tend	-8.44364
▁win	-8.44364
▁affect	-8.46896
▁beat	-8.46896
▁becoming	-8.46896
▁birthday	-8.46896
▁blood	-8.46896
▁bullshit	-8.46896
▁email	-8.46896
▁hopefully	-8.46896
▁platform	-8.46896
▁program	-8.46896
▁relax	-8.46896
▁screen	-8.46896
▁semester	-8.46896
▁sex	-8.46896
▁source	-8.46896
▁suddenly	-8.46896
▁task	-8.46896
▁text	-8.46896
▁yeah	-8.46896
▁bc	-8.49493
▁benefit	-8.49493
▁computer	-8.49493
▁creating	-8.49493
▁failed	-8.49493
▁fault	-8.49493
▁field	-8.49493
▁final	-8.49493
▁financial	-8.49493
▁keeping	-8.49493
▁key	-8.49493
▁letting	-8.49493
▁overcome	-8.49493
▁psychiatrist	-8.49493
▁seriously	-8.49493
▁track	-8.49493
▁vent	-8.49493
▁beginning	-8.5216
▁burden	-8.5216
▁buy	-8.5216
▁case	-8.5216
▁exist	-8.5216
▁experiencing	-8.5216
▁focused	-8.5216
▁forced	-8.5216
▁ill	-8.5216
▁mention	-8.5216
▁office	-8.5216
▁passed	-8.5216
▁quote	-8.5216
▁serious	-8.5216
▁shift	-8.5216
▁skin	-8.5216
▁solution	-8.5216
▁special	-8.5216
▁staying	-8.5216
▁waking	-8.5216
▁water	-8.5216
▁antidepressant	-8.549
▁avoid	-8.549
▁com	-8.549
▁community	-8.549
▁deeper	-8.549
▁ended	-8.549
▁fully	-8.549
▁helpful	-8.549
▁interest	-8.549
▁leaving	-8.549
▁loss	-8.549
▁meeting	-8.549
▁nearly	-8.549
▁otherwise	-8.549
▁partner	-8.549
▁pleasure	-8.549
▁reaction	-8.549
▁subject	-8.549
▁treat	-8.549
▁tv	-8.549
▁abuse	-8.57717
▁afford	-8.57717
▁attempt	-8.57717
▁b	-8.57717
▁balance	-8.57717
▁city	-8.57717
▁cried	-8.57717
▁develop	-8.57717
▁direction	-8.57717
▁drop	-8.57717
▁education	-8.57717
▁five	-8.57717
▁gave	-8.57717
▁hole	-8.57717
▁homework	-8.57717
▁march	-8.57717
▁men	-8.57717
▁mindfulness	-8.57717
▁natural	-8.57717
▁non	-8.57717
▁obviously	-8.57717
▁position	-8.57717
▁seemed	-8.57717
▁specific	-8.57717
▁stomach	-8.57717
▁summer	-8.57717
▁apple	-8.60616
▁boundary	-8.60616
▁brought	-8.60616
▁clear	-8.60616
▁excuse	-8.60616
▁gift	-8.60616
▁google	-8.60616
▁husband	-8.60616
▁immediately	-8.60616
▁insecurity	-8.60616
▁insomnia	-8.60616
▁middle	-8.60616
▁onto	-8.60616
▁patience	-8.60616
▁personality	-8.60616
▁pill	-8.60616
▁poor	-8.60616
▁quick	-8.60616
▁quickly	-8.60616
▁spotify	-8.60616
▁stage	-8.60616
▁tough	-8.60616
▁unable	-8.60616
▁uncomfortable	-8.60616
▁worthless	-8.60616
▁yoga	-8.60616
▁anywhere	-8.63601
▁apartment	-8.63601
▁building	-8.63601
▁concept	-8.63601
▁credit	-8.63601
▁darkness	-8.63601
▁distress	-8.63601
▁door	-8.63601
▁earth	-8.63601
▁feedback	-8.63601
▁hurting	-8.63601
▁including	-8.63601
▁increase	-8.63601
▁intention	-8.63601
▁lay	-8.63601
▁leg	-8.63601
▁loneliness	-8.63601
▁paid	-8.63601
▁rich	-8.63601
▁rule	-8.63601
▁shut	-8.63601
▁strength	-8.63601
▁struggled	-8.63601
▁suggestion	-8.63601
▁value	-8.63601
▁view	-8.63601
▁air	-8.66678
▁bill	-8.66678
▁card	-8.66678
▁chronic	-8.66678
▁closer	-8.66678
▁common	-8.66678
▁didnt	-8.66678
▁embrace	-8.66678
▁environment	-8.66678
▁extra	-8.66678
▁failing	-8.66678
▁forever	-8.66678
▁joke	-8.66678
▁powerful	-8.66678
▁r	-8.66678
▁responsibility	-8.66678
▁schedule	-8.66678
▁six	-8.66678
▁strategy	-8.66678
▁toxic	-8.66678
▁aspect	-8.69853
▁bought	-8.69853
▁cancer	-8.69853
▁divine	-8.69853
▁doubt	-8.69853
▁fresh	-8.69853
▁function	-8.69853
▁guilty	-8.69853
▁higher	-8.69853
▁invited	-8.69853
▁laugh	-8.69853
▁medical	-8.69853
▁painful	-8.69853
▁rant	-8.69853
▁routine	-8.69853
▁seek	-8.69853
▁send	-8.69853
▁syndrome	-8.69853
▁throughout	-8.69853
▁topic	-8.69853
▁training	-8.69853
▁walking	-8.69853
▁wall	-8.69853
▁york	-8.69853
▁younger	-8.69853
▁actual	-8.73132
▁alot	-8.73132
▁appointment	-8.73132
▁bother	-8.73132
▁certainly	-8.73132
▁date	-8.73132
▁ending	-8.73132
▁except	-8.73132
▁genuinely	-8.73132
▁greatly	-8.73132
▁guide	-8.73132
▁holding	-8.73132
▁incredibly	-8.73132
▁inner	-8.73132
▁liked	-8.73132
▁looked	-8.73132
▁mobile	-8.73132
▁normally	-8.73132
▁podcast	-8.73132
▁professional	-8.73132
▁psychology	-8.73132
▁rate	-8.73132
▁seeking	-8.73132
▁sent	-8.73132
▁smart	-8.73132
▁touch	-8.73132
▁trouble	-8.73132
▁unless	-8.73132
▁annoying	-8.76522
▁caught	-8.76522
▁consider	-8.76522
▁coronavirus	-8.76522
▁created	-8.76522
▁dating	-8.76522
▁decide	-8.76522
▁e	-8.76522
▁ease	-8.76522
▁escape	-8.76522
▁excited	-8.76522
▁existence	-8.76522
▁fatigue	-8.76522
▁ground	-8.76522
▁held	-8.76522
▁married	-8.76522
▁offering	-8.76522
▁reply	-8.76522
▁science	-8.76522
▁smoking	-8.76522
▁surface	-8.76522
▁trigger	-8.76522
▁anyways	-8.80031
▁arm	-8.80031
▁asleep	-8.80031
▁badly	-8.80031
▁began	-8.80031
▁coffee	-8.80031
▁confidence	-8.80031
▁confused	-8.80031
▁dealt	-8.80031
▁exact	-8.80031
▁filled	-8.80031
▁male	-8.80031
▁overwhelming	-8.80031
▁productive	-8.80031
▁response	-8.80031
▁rush	-8.80031
▁somewhat	-8.80031
▁tear	-8.80031
▁teeth	-8.80031
▁unhappy	-8.80031
▁willing	-8.80031
▁accomplish	-8.83668
▁baby	-8.83668
▁blog	-8.83668
▁compassion	-8.83668
▁concentrate	-8.83668
▁connect	-8.83668
▁cuz	-8.83668
▁decade	-8.83668
▁definitely	-8.83668
▁disappointed	-8.83668
▁earlier	-8.83668
▁effective	-8.83668
▁express	-8.83668
▁female	-8.83668
▁figured	-8.83668
▁fit	-8.83668
▁gf	-8.83668
▁imagine	-8.83668
▁internal	-8.83668
▁join	-8.83668
▁lol	-8.83668
▁loving	-8.83668
▁nightmare	-8.83668
▁ocd	-8.83668
▁ourself	-8.83668
▁overall	-8.83668
▁pretending	-8.83668
▁random	-8.83668
▁relieve	-8.83668
▁respond	-8.83668
▁song	-8.83668
▁tonight	-8.83668
▁trained	-8.83668
▁travel	-8.83668
▁blame	-8.87442
▁blue	-8.87442
▁bunch	-8.87442
▁cared	-8.87442
▁childhood	-8.87442
▁click	-8.87442
▁clinician	-8.87442
▁columbia	-8.87442
▁existing	-8.87442
▁explains	-8.87442
▁fighting	-8.87442
▁hopeless	-8.87442
▁jump	-8.87442
▁killed	-8.87442
▁lesson	-8.87442
▁limit	-8.87442
▁managed	-8.87442
▁math	-8.87442
▁near	-8.87442
▁news	-8.87442
▁offer	-8.87442
▁picture	-8.87442
▁possibly	-8.87442
▁pre	-8.87442
▁properly	-8.87442
▁quiet	-8.87442
▁resource	-8.87442
▁scary	-8.87442
▁selfish	-8.87442
▁shown	-8.87442
▁significant	-8.87442
▁solve	-8.87442
▁speaking	-8.87442
▁specially	-8.87442
▁teach	-8.87442
▁wealth	-8.87442
▁wear	-8.87442
▁abusive	-8.91364
▁among	-8.91364
▁apply	-8.91364
▁bos	-8.91364
▁changing	-8.91364
▁dr	-8.91364
▁dumb	-8.91364
▁factor	-8.91364
▁fell	-8.91364
▁friendship	-8.91364
▁frustration	-8.91364
▁hug	-8.91364
▁improvement	-8.91364
▁latest	-8.91364
▁novel	-8.91364
▁particularly	-8.91364
▁presence	-8.91364
▁public	-8.91364
▁pull	-8.91364
▁pushed	-8.91364
▁road	-8.91364
▁screaming	-8.91364
▁sport	-8.91364
▁suffered	-8.91364
▁team	-8.91364
▁till	-8.91364
▁wont	-8.91364
▁worker	-8.91364
▁accident	-8.95446
▁author	-8.95446
▁basic	-8.95446
▁bathroom	-8.95446
▁battle	-8.95446
▁catch	-8.95446
▁clean	-8.95446
▁client	-8.95446
▁coach	-8.95446
▁compensated	-8.95446
▁connection	-8.95446
▁cool	-8.95446
▁crap	-8.95446
▁debt	-8.95446
▁dropped	-8.95446
▁everytime	-8.95446
▁extreme	-8.95446
▁facing	-8.95446
▁feature	-8.95446
▁hated	-8.95446
▁law	-8.95446
▁led	-8.95446
▁luck	-8.95446
▁naturally	-8.95446
▁note	-8.95446
▁outcome	-8.95446
▁page	-8.95446
▁passionate	-8.95446
▁played	-8.95446
▁popular	-8.95446
▁posting	-8.95446
▁recent	-8.95446
▁scare	-8.95446
▁season	-8.95446
▁slept	-8.95446
▁spirit	-8.95446
▁stick	-8.95446
▁title	-8.95446
▁twice	-8.95446
▁ultimately	-8.95446
▁zone	-8.95446
▁accepting	-8.99702
▁addiction	-8.99702
▁available	-8.99702
▁beyond	-8.99702
▁biggest	-8.99702
▁bottom	-8.99702
▁center	-8.99702
▁courage	-8.99702
▁define	-8.99702
▁embracing	-8.99702
▁empathy	-8.99702
▁february	-8.99702
▁frustrated	-8.99702
▁grew	-8.99702
▁hang	-8.99702
▁harm	-8.99702
▁heal	-8.99702
▁imposter	-8.99702
▁innovative	-8.99702
▁material	-8.99702
▁mechanism	-8.99702
▁motivated	-8.99702
▁participate	-8.99702
▁party	-8.99702
▁passing	-8.99702
▁principle	-8.99702
▁psychological	-8.99702
▁ptsd	-8.99702
▁raise	-8.99702
▁realised	-8.99702
▁recognize	-8.99702
▁refuse	-8.99702
▁rent	-8.99702
▁respect	-8.99702
▁secret	-8.99702
▁separately	-8.99702
▁sexual	-8.99702
▁shoulder	-8.99702
▁sky	-8.99702
▁slow	-8.99702
▁spending	-8.99702
▁subconscious	-8.99702
▁telehealth	-8.99702
▁unfortunately	-8.99702
▁useful	-8.99702
▁utilize	-8.99702
▁war	-8.99702
▁wasted	-8.99702
▁yorkers	-8.99702
▁abundance	-9.04148
▁achieving	-9.04148
▁acting	-9.04148
▁attitude	-9.04148
▁christmas	-9.04148
▁commit	-9.04148
▁compare	-9.04148
▁considered	-9.04148
▁considering	-9.04148
▁creative	-9.04148
▁distance	-9.04148
▁drunk	-9.04148
▁edge	-9.04148
▁esteem	-9.04148
▁evening	-9.04148
▁everywhere	-9.04148
▁exhausting	-9.04148
▁external	-9.04148
▁fake	-9.04148
▁finished	-9.04148
▁fog	-9.04148
▁followed	-9.04148
▁foot	-9.04148
▁frequently	-9.04148
▁funny	-9.04148
▁generally	-9.04148
▁heavy	-9.04148
▁identity	-9.04148
▁isolation	-9.04148
▁january	-9.04148
▁lucky	-9.04148
▁managing	-9.04148
▁meditate	-9.04148
▁mindful	-9.04148
▁missed	-9.04148
▁monday	-9.04148
▁mum	-9.04148
▁nervous	-9.04148
▁per	-9.04148
▁planet	-9.04148
▁realizing	-9.04148
▁regularly	-9.04148
▁rid	-9.04148
▁root	-9.04148
▁sober	-9.04148
▁soothing	-9.04148
▁sudden	-9.04148
▁supportive	-9.04148
▁tea	-9.04148
▁tho	-9.04148
▁throw	-9.04148
▁trash	-9.04148
▁wellbeing	-9.04148
▁wrote	-9.04148
▁absolute	-9.088
▁access	-9.088
▁acknowledge	-9.088
▁animal	-9.088
▁annoyed	-9.088
▁applied	-9.088
▁average	-9.088
▁block	-9.088
▁checked	-9.088
▁chore	-9.088
▁compared	-9.088
▁conclusion	-9.088
▁connected	-9.088
▁convince	-9.088
▁discus	-9.088
▁enjoying	-9.088
▁everybody	-9.088
▁famous	-9.088
▁folk	-9.088
▁graduated	-9.088
▁hardly	-9.088
▁holiday	-9.088
▁intense	-9.088
▁judgement	-9.088
▁likely	-9.088
▁opposite	-9.088
▁participation	-9.088
▁previous	-9.088
▁psychologist	-9.088
▁rare	-9.088
▁relaxation	-9.088
▁relaxed	-9.088
▁released	-9.088
▁sensation	-9.088
▁sensitive	-9.088
▁shared	-9.088
▁shower	-9.088
▁succeed	-9.088
▁trick	-9.088
▁various	-9.088
▁wisdom	-9.088
▁accepted	-9.13679
▁agree	-9.13679
▁allows	-9.13679
▁alternative	-9.13679
▁besides	-9.13679
▁bigger	-9.13679
▁blessing	-9.13679
▁bright	-9.13679
▁burnt	-9.13679
▁calling	-9.13679
▁calming	-9.13679
▁discover	-9.13679
▁ego	-9.13679
▁forgot	-9.13679
▁grandma	-9.13679
▁guilt	-9.13679
▁hanging	-9.13679
▁happinessnow	-9.13679
▁homeless	-9.13679
▁ignore	-9.13679
▁influence	-9.13679
▁judging	-9.13679
▁lockdown	-9.13679
▁loud	-9.13679
▁maintain	-9.13679
▁motivate	-9.13679
▁nerve	-9.13679
▁noise	-9.13679
▁p	-9.13679
▁painting	-9.13679
▁pathetic	-9.13679
▁perception	-9.13679
▁perform	-9.13679
▁performance	-9.13679
▁pet	-9.13679
▁planned	-9.13679
▁prove	-9.13679
▁provide	-9.13679
▁quality	-9.13679
▁reached	-9.13679
▁react	-9.13679
▁ruined	-9.13679
▁series	-9.13679
▁site	-9.13679
▁sweet	-9.13679
▁terrified	-9.13679
▁thus	-9.13679
▁turning	-9.13679
▁vision	-9.13679
▁ward	-9.13679
▁zoom	-9.13679
▁adhd	-9.18808
▁allowing	-9.18808
▁apparently	-9.18808
▁application	-9.18808
▁atleast	-9.18808
▁brand	-9.18808
▁channel	-9.18808
▁contribute	-9.18808
▁count	-9.18808
▁cutting	-9.18808
▁daughter	-9.18808
▁deeply	-9.18808
▁depressing	-9.18808
▁driven	-9.18808
▁english	-9.18808
▁fire	-9.18808
▁greatest	-9.18808
▁hearing	-9.18808
▁hitting	-9.18808
▁john	-9.18808
▁kindness	-9.18808
▁leading	-9.18808
▁master	-9.18808
▁nowhere	-9.18808
▁nurse	-9.18808
▁personally	-9.18808
▁pick	-9.18808
▁plant	-9.18808
▁porn	-9.18808
▁pursue	-9.18808
▁reaching	-9.18808
▁repeat	-9.18808
▁return	-9.18808
▁senior	-9.18808
▁shake	-9.18808
▁showing	-9.18808
▁somebody	-9.18808
▁spoken	-9.18808
▁teenager	-9.18808
▁tl	-9.18808
▁town	-9.18808
▁train	-9.18808
▁ugly	-9.18808
▁valid	-9.18808
▁wonderful	-9.18808
▁addition	-9.24215
▁ahead	-9.24215
▁anti	-9.24215
▁aside	-9.24215
▁chat	-9.24215
▁clothes	-9.24215
▁combination	-9.24215
▁conditioned	-9.24215
▁consequence	-9.24215
▁data	-9.24215
▁decent	-9.24215
▁development	-9.24215
▁disappointment	-9.24215
▁distant	-9.24215
▁drag	-9.24215
▁draw	-9.24215
▁drawing	-9.24215
▁gmail	-9.24215
▁graduate	-9.24215
▁highschool	-9.24215
▁income	-9.24215
▁loan	-9.24215
▁local	-9.24215
▁lying	-9.24215
▁mainly	-9.24215
▁medicine	-9.24215
▁mid	-9.24215
▁mri	-9.24215
▁muscle	-9.24215
▁neck	-9.24215
▁overthinking	-9.24215
▁particular	-9.24215
▁planning	-9.24215
▁plus	-9.24215
▁political	-9.24215
▁pop	-9.24215
▁posted	-9.24215
▁practicing	-9.24215
▁prana	-9.24215
▁pray	-9.24215
▁prior	-9.24215
▁rise	-9.24215
▁rising	-9.24215
▁risk	-9.24215
▁socially	-9.24215
▁spare	-9.24215
▁spirituality	-9.24215
▁spring	-9.24215
▁stopping	-9.24215
▁stranger	-9.24215
▁stressor	-9.24215
▁sunshine	-9.24215
▁table	-9.24215
▁third	-9.24215
▁tiny	-9.24215
▁trans	-9.24215
▁trip	-9.24215
▁uk	-9.24215
▁venting	-9.24215
▁version	-9.24215
▁welcome	-9.24215
▁acceptance	-9.2993
▁achievement	-9.2993
▁advance	-9.2993
▁affected	-9.2993
▁affecting	-9.2993
▁approach	-9.2993
▁aura	-9.2993
▁basis	-9.2993
▁becomes	-9.2993
▁behavior	-9.2993
▁bike	-9.2993
▁boring	-9.2993
▁bringing	-9.2993
▁caring	-9.2993
▁character	-9.2993
▁clearly	-9.2993
▁club	-9.2993
▁co	-9.2993
▁complain	-9.2993
▁conscious	-9.2993
▁crisis	-9.2993
▁cup	-9.2993
▁curious	-9.2993
▁december	-9.2993
▁dollar	-9.2993
▁edit	-9.2993
▁essay	-9.2993
▁expected	-9.2993
▁explaining	-9.2993
▁favorite	-9.2993
▁flow	-9.2993
▁graduating	-9.2993
▁guidance	-9.2993
▁guided	-9.2993
▁hide	-9.2993
▁history	-9.2993
▁improved	-9.2993
▁include	-9.2993
▁insane	-9.2993
▁instant	-9.2993
▁intervention	-9.2993
▁involved	-9.2993
▁judge	-9.2993
▁jumping	-9.2993
▁large	-9.2993
▁laughing	-9.2993
▁load	-9.2993
▁messed	-9.2993
▁mile	-9.2993
▁neglect	-9.2993
▁paper	-9.2993
▁pleasing	-9.2993
▁plenty	-9.2993
▁possibility	-9.2993
▁professor	-9.2993
▁promotion	-9.2993
▁ride	-9.2993
▁rn	-9.2993
▁roosh	-9.2993
▁rude	-9.2993
▁saving	-9.2993
▁setting	-9.2993
▁smell	-9.2993
▁smoke	-9.2993
▁snap	-9.2993
▁specifically	-9.2993
▁stronger	-9.2993
▁taught	-9.2993
▁teaching	-9.2993
▁thousand	-9.2993
▁ton	-9.2993
▁treated	-9.2993
▁trial	-9.2993
▁tunnel	-9.2993
▁usual	-9.2993
▁vulnerable	-9.2993
▁warm	-9.2993
▁wheel	-9.2993
▁withdrawal	-9.2993
▁wow	-9.2993
▁xanax	-9.2993
▁achieved	-9.35993
▁added	-9.35993
▁affirmation	-9.35993
▁appetite	-9.35993
▁attraction	-9.35993
▁authentic	-9.35993
▁background	-9.35993
▁bank	-9.35993
▁bear	-9.35993
▁behaviour	-9.35993
▁bitch	-9.35993
▁blocked	-9.35993
▁boy	-9.35993
▁built	-9.35993
▁chose	-9.35993
▁church	-9.35993
▁claim	-9.35993
▁closed	-9.35993
▁counselor	-9.35993
▁cover	-9.35993
▁customer	-9.35993
▁desperate	-9.35993
▁desperately	-9.35993
▁diagnosis	-9.35993
▁diary	-9.35993
▁drowning	-9.35993
▁dull	-9.35993
▁employee	-9.35993
▁entirely	-9.35993
▁euphoria	-9.35993
▁fixed	-9.35993
▁floor	-9.35993
▁grown	-9.35993
▁helpless	-9.35993
▁hot	-9.35993
▁ice	-9.35993
▁inevitable	-9.35993
▁infinite	-9.35993
▁inspiration	-9.35993
▁instagram	-9.35993
▁jaw	-9.35993
▁jeremy	-9.35993
▁jesus	-9.35993
▁lift	-9.35993
▁meditating	-9.35993
▁mentioned	-9.35993
▁min	-9.35993
▁mix	-9.35993
▁peaceful	-9.35993
▁perhaps	-9.35993
▁piano	-9.35993
▁prescribed	-9.35993
▁quitting	-9.35993
▁realization	-9.35993
▁regular	-9.35993
▁roommate	-9.35993
▁rough	-9.35993
▁saved	-9.35993
▁service	-9.35993
▁shape	-9.35993
▁slip	-9.35993
▁smiling	-9.35993
▁stable	-9.35993
▁standard	-9.35993
▁subreddit	-9.35993
▁swear	-9.35993
▁tight	-9.35993
▁total	-9.35993
▁toward	-9.35993
▁unique	-9.35993
▁vitamin	-9.35993
▁voluntary	-9.35993
▁vulnerability	-9.35993
▁white	-9.35993
▁wise	-9.35993
▁woke	-9.35993
▁zero	-9.35993
▁addict	-9.42447
▁anonymous	-9.42447
▁anytime	-9.42447
▁beloved	-9.42447
▁bothering	-9.42447
▁calendar	-9.42447
▁capacity	-9.42447
▁celebrate	-9.42447
▁chi	-9.42447
▁clue	-9.42447
▁connecting	-9.42447
▁context	-9.42447
▁countless	-9.42447
▁culture	-9.42447
▁deadline	-9.42447
▁delete	-9.42447
▁describe	-9.42447
▁disappear	-9.42447
▁driver	-9.42447
▁ecstasy	-9.42447
▁everyones	-9.42447
▁f	-9.42447
▁flip	-9.42447
▁freaking	-9.42447
▁frequency	-9.42447
▁friday	-9.42447
▁gain	-9.42447
▁gotta	-9.42447
▁industry	-9.42447
▁info	-9.42447
▁instantly	-9.42447
▁insurance	-9.42447
▁kick	-9.42447
▁laptop	-9.42447
▁leaf	-9.42447
▁license	-9.42447
▁lo	-9.42447
▁massive	-9.42447
▁meal	-9.42447
▁minor	-9.42447
▁mode	-9.42447
▁mouth	-9.42447
▁movement	-9.42447
▁neither	-9.42447
▁noticing	-9.42447
▁philosophy	-9.42447
▁pissed	-9.42447
▁plate	-9.42447
▁police	-9.42447
▁prevent	-9.42447
▁private	-9.42447
▁ran	-9.42447
▁received	-9.42447
▁regarding	-9.42447
▁reward	-9.42447
▁rock	-9.42447
▁satisfaction	-9.42447
▁save	-9.42447
▁score	-9.42447
▁sometime	-9.42447
▁spot	-9.42447
▁sub	-9.42447
▁supported	-9.42447
▁surrounded	-9.42447
▁talent	-9.42447
▁throwing	-9.42447
▁toll	-9.42447
▁touched	-9.42447
▁trapped	-9.42447
▁understands	-9.42447
▁understood	-9.42447
▁unhealthy	-9.42447
▁vacation	-9.42447
▁walked	-9.42447
▁weed	-9.42447
▁youth	-9.42447
▁affection	-9.49346
▁afterwards	-9.49346
▁alright	-9.49346
▁apps	-9.49346
▁argument	-9.49346
▁asshole	-9.49346
▁attractive	-9.49346
▁ball	-9.49346
▁bf	-9.49346
▁bipolar	-9.49346
▁black	-9.49346
▁blind	-9.49346
▁bottle	-9.49346
▁c	-9.49346
▁continues	-9.49346
▁core	-9.49346
▁craft	-9.49346
▁criticism	-9.49346
▁developed	-9.49346
▁discovered	-9.49346
▁disease	-9.49346
▁emptiness	-9.49346
▁extended	-9.49346
▁false	-9.49346
▁financially	-9.49346
▁finger	-9.49346
▁fortunate	-9.49346
▁gentle	-9.49346
▁gym	-9.49346
▁hamster	-9.49346
▁highly	-9.49346
▁hormone	-9.49346
▁idiot	-9.49346
▁increased	-9.49346
▁induced	-9.49346
▁inspire	-9.49346
▁judged	-9.49346
▁lasted	-9.49346
▁laying	-9.49346
▁letter	-9.49346
▁lovely	-9.49346
▁majority	-9.49346
▁mana	-9.49346
▁map	-9.49346
▁mask	-9.49346
▁melody	-9.49346
▁mild	-9.49346
▁minimum	-9.49346
▁mirror	-9.49346
▁mud	-9.49346
▁nauseous	-9.49346
▁negatively	-9.49346
▁obvious	-9.49346
▁ocean	-9.49346
▁organization	-9.49346
▁pause	-9.49346
▁payment	-9.49346
▁photo	-9.49346
▁potential	-9.49346
▁pretend	-9.49346
▁realise	-9.49346
▁recommend	-9.49346
▁recover	-9.49346
▁remind	-9.49346
▁roof	-9.49346
▁scream	-9.49346
▁searching	-9.49346
▁severely	-9.49346
▁stayed	-9.49346
▁store	-9.49346
▁supervisor	-9.49346
▁swept	-9.49346
▁taste	-9.49346
▁tbh	-9.49346
▁ten	-9.49346
▁thread	-9.49346
▁tiring	-9.49346
▁triggered	-9.49346
▁unmotivated	-9.49346
▁upon	-9.49346
▁wearing	-9.49346
▁website	-9.49346
▁wind	-9.49346
▁winner	-9.49346
▁admit	-9.56757
▁answered	-9.56757
▁applying	-9.56757
▁attached	-9.56757
▁autism	-9.56757
▁awesome	-9.56757
▁bag	-9.56757
▁bpd	-9.56757
▁capable	-9.56757
▁challenging	-9.56757
▁cheer	-9.56757
▁chemical	-9.56757
▁chosen	-9.56757
▁clinic	-9.56757
▁commitment	-9.56757
▁concerned	-9.56757
▁confident	-9.56757
▁consume	-9.56757
▁convinced	-9.56757
▁corner	-9.56757
▁cure	-9.56757
▁damaged	-9.56757
▁designed	-9.56757
▁dinner	-9.56757
▁dirty	-9.56757
▁disgusting	-9.56757
▁distract	-9.56757
▁dose	-9.56757
▁dramatic	-9.56757
▁ear	-9.56757
▁endless	-9.56757
▁entrepreneur	-9.56757
▁ethic	-9.56757
▁fi	-9.56757
▁film	-9.56757
▁finance	-9.56757
▁fold	-9.56757
▁forth	-9.56757
▁forum	-9.56757
▁freedom	-9.56757
▁gained	-9.56757
▁gas	-9.56757
▁glad	-9.56757
▁government	-9.56757
▁grab	-9.56757
▁hardship	-9.56757
▁hiding	-9.56757
▁ignored	-9.56757
▁insanely	-9.56757
▁interaction	-9.56757
▁isnt	-9.56757
▁loop	-9.56757
▁market	-9.56757
▁mentor	-9.56757
▁mg	-9.56757
▁minded	-9.56757
▁misery	-9.56757
▁monster	-9.56757
▁negativity	-9.56757
▁nowadays	-9.56757
▁numbness	-9.56757
▁overwhelm	-9.56757
▁patient	-9.56757
▁picked	-9.56757
▁product	-9.56757
▁pure	-9.56757
▁qi	-9.56757
▁radical	-9.56757
▁rapture	-9.56757
▁record	-9.56757
▁recovered	-9.56757
▁resolve	-9.56757
▁review	-9.56757
▁ruin	-9.56757
▁rushing	-9.56757
▁sale	-9.56757
▁sat	-9.56757
▁shame	-9.56757
▁shining	-9.56757
▁silence	-9.56757
▁spoke	-9.56757
▁strange	-9.56757
▁strongly	-9.56757
▁surprised	-9.56757
▁tldr	-9.56757
▁tracking	-9.56757
▁unbearable	-9.56757
▁unexpected	-9.56757
▁urge	-9.56757
▁virtual	-9.56757
▁wasting	-9.56757
▁weakness	-9.56757
▁winning	-9.56757
▁winter	-9.56757
▁worthy	-9.56757
▁written	-9.56757
▁abused	-9.64761
▁active	-9.64761
▁alice	-9.64761
▁april	-9.64761
▁argue	-9.64761
▁artist	-9.64761
▁awkward	-9.64761
▁beauty	-9.64761
▁believed	-9.64761
▁bored	-9.64761
▁chaos	-9.64761
▁charge	-9.64761
▁chase	-9.64761
▁chasing	-9.64761
▁completed	-9.64761
▁complicated	-9.64761
▁correct	-9.64761
▁creation	-9.64761
▁crowd	-9.64761
▁damage	-9.64761
▁dear	-9.64761
▁developing	-9.64761
▁distraction	-9.64761
▁doesnt	-9.64761
▁drama	-9.64761
▁dread	-9.64761
▁eliminate	-9.64761
▁enemy	-9.64761
▁essentially	-9.64761
▁evidence	-9.64761
▁evil	-9.64761
▁excitement	-9.64761
▁expecting	-9.64761
▁facebook	-9.64761
▁faster	-9.64761
▁fat	-9.64761
▁fred	-9.64761
▁fulfilling	-9.64761
▁functioning	-9.64761
▁fundraiser	-9.64761
▁garbage	-9.64761
▁gathering	-9.64761
▁gender	-9.64761
▁giant	-9.64761
▁grief	-9.64761
▁hardest	-9.64761
▁havent	-9.64761
▁highest	-9.64761
▁hoped	-9.64761
▁identify	-9.64761
▁imagining	-9.64761
▁impacted	-9.64761
▁improving	-9.64761
▁independent	-9.64761
▁india	-9.64761
▁insight	-9.64761
▁inspiring	-9.64761
▁jealous	-9.64761
▁joined	-9.64761
▁knife	-9.64761
▁linear	-9.64761
▁necessary	-9.64761
▁nephesch	-9.64761
▁observe	-9.64761
▁permission	-9.64761
▁phase	-9.64761
▁pillar	-9.64761
▁prescription	-9.64761
▁proper	-9.64761
▁psych	-9.64761
▁punch	-9.64761
▁quarantine	-9.64761
▁questioning	-9.64761
▁raised	-9.64761
▁recovering	-9.64761
▁regardless	-9.64761
▁religious	-9.64761
▁remembering	-9.64761
▁reminds	-9.64761
▁remove	-9.64761
▁report	-9.64761
▁restriction	-9.64761
▁ruah	-9.64761
▁scale	-9.64761
▁section	-9.64761
▁shaking	-9.64761
▁shine	-9.64761
▁shot	-9.64761
▁silly	-9.64761
▁slightly	-9.64761
▁statement	-9.64761
▁storm	-9.64761
▁street	-9.64761
▁tendency	-9.64761
▁tw	-9.64761
▁twitch	-9.64761
▁typing	-9.64761
▁via	-9.64761
▁vice	-9.64761
▁virus	-9.64761
▁whilst	-9.64761
▁wishing	-9.64761
▁wound	-9.64761
▁accomplished	-9.73462
▁accomplishment	-9.73462
▁accountable	-9.73462
▁ache	-9.73462
▁agreed	-9.73462
▁alarm	-9.73462
▁album	-9.73462
▁arise	-9.73462
▁assume	-9.73462
▁awake	-9.73462
▁beating	-9.73462
▁birth	-9.73462
▁bite	-9.73462
▁board	-9.73462
▁canada	-9.73462
▁carry	-9.73462
▁cat	-9.73462
▁cell	-9.73462
▁checking	-9.73462
▁climbing	-9.73462
▁cognitive	-9.73462
▁colleague	-9.73462
▁color	-9.73462
▁compound	-9.73462
▁consistency	-9.73462
▁consistent	-9.73462
▁cousin	-9.73462
▁cream	-9.73462
▁critical	-9.73462
▁crush	-9.73462
▁cured	-9.73462
▁dedicated	-9.73462
▁dedication	-9.73462
▁depth	-9.73462
▁destination	-9.73462
▁destroyed	-9.73462
▁differently	-9.73462
▁difficulty	-9.73462
▁dig	-9.73462
▁directly	-9.73462
▁drained	-9.73462
▁effectively	-9.73462
▁encouraged	-9.73462
▁energetic	-9.73462
▁engineering	-9.73462
▁essential	-9.73462
▁ether	-9.73462
▁expressing	-9.73462
▁extent	-9.73462
▁fairly	-9.73462
▁faking	-9.73462
▁fleeting	-9.73462
▁forgotten	-9.73462
▁friendly	-9.73462
▁fulfillment	-9.73462
▁gaming	-9.73462
▁green	-9.73462
▁healthcare	-9.73462
▁illusion	-9.73462
▁importance	-9.73462
▁insecure	-9.73462
▁instance	-9.73462
▁intelligence	-9.73462
▁invite	-9.73462
▁journal	-9.73462
▁journaling	-9.73462
▁launched	-9.73462
▁longevity	-9.73462
▁lung	-9.73462
▁magic	-9.73462
▁mark	-9.73462
▁marketing	-9.73462
▁michael	-9.73462
▁nausea	-9.73462
▁neighbor	-9.73462
▁neutral	-9.73462
▁numerous	-9.73462
▁organized	-9.73462
▁pass	-9.73462
▁pile	-9.73462
▁positivity	-9.73462
▁prepared	-9.73462
▁produce	-9.73462
▁promoted	-9.73462
▁psyche	-9.73462
▁range	-9.73462
▁recipe	-9.73462
▁reflect	-9.73462
▁reminded	-9.73462
▁request	-9.73462
▁resilience	-9.73462
▁schoolwork	-9.73462
▁shy	-9.73462
▁significantly	-9.73462
▁silent	-9.73462
▁solely	-9.73462
▁south	-9.73462
▁speaker	-9.73462
▁specialist	-9.73462
▁speed	-9.73462
▁spiral	-9.73462
▁stepped	-9.73462
▁streaming	-9.73462
▁sunny	-9.73462
▁suppose	-9.73462
▁teenage	-9.73462
▁temporary	-9.73462
▁thankful	-9.73462
▁traumatic	-9.73462
▁typically	-9.73462
▁ugh	-9.73462
▁uncertainty	-9.73462
▁vayu	-9.73462
▁weather	-9.73462
▁window	-9.73462
▁workplace	-9.73462
▁yelling	-9.73462
▁abrupt	-9.82993
▁accountability	-9.82993
▁aim	-9.82993
▁ambitious	-9.82993
▁anhedonia	-9.82993
▁answering	-9.82993
▁approved	-9.82993
▁ashamed	-9.82993
▁asks	-9.82993
▁associate	-9.82993
▁assumption	-9.82993
▁attempted	-9.82993
▁attend	-9.82993
▁autopilot	-9.82993
▁awhile	-9.82993
▁bald	-9.82993
▁band	-9.82993
▁begun	-9.82993
▁belong	-9.82993
▁betty	-9.82993
▁bliss	-9.82993
▁bothered	-9.82993
▁box	-9.82993
▁bridge	-9.82993
▁cake	-9.82993
▁chapter	-9.82993
▁cicely	-9.82993
▁clinical	-9.82993
▁clock	-9.82993
▁communicate	-9.82993
▁consciousness	-9.82993
▁consideration	-9.82993
▁controlled	-9.82993
▁counseling	-9.82993
▁coward	-9.82993
▁coworker	-9.82993
▁crash	-9.82993
▁creator	-9.82993
▁daisy	-9.82993
▁deserves	-9.82993
▁devastating	-9.82993
▁digital	-9.82993
▁dm	-9.82993
▁double	-9.82993
▁eaten	-9.82993
▁educational	-9.82993
▁engage	-9.82993
▁enjoyment	-9.82993
▁excess	-9.82993
▁exercising	-9.82993
▁fair	-9.82993
▁favour	-9.82993
▁feed	-9.82993
▁filling	-9.82993
▁florence	-9.82993
▁follows	-9.82993
▁fund	-9.82993
▁haha	-9.82993
▁humanity	-9.82993
▁hung	-9.82993
▁hungry	-9.82993
▁id	-9.82993
▁ideal	-9.82993
▁ideation	-9.82993
▁ielts	-9.82993
▁immediate	-9.82993
▁immune	-9.82993
▁initially	-9.82993
▁interact	-9.82993
▁irl	-9.82993
▁item	-9.82993
▁kicked	-9.82993
▁limiting	-9.82993
▁lunch	-9.82993
▁marriage	-9.82993
▁meaningful	-9.82993
▁migraine	-9.82993
▁model	-9.82993
▁narcissistic	-9.82993
▁necessarily	-9.82993
▁neurologist	-9.82993
▁obsessive	-9.82993
▁offered	-9.82993
▁opened	-9.82993
▁optimism	-9.82993
▁optimistic	-9.82993
▁outlet	-9.82993
▁paranoid	-9.82993
▁participating	-9.82993
▁pit	-9.82993
▁playlist	-9.82993
▁pm	-9.82993
▁pointless	-9.82993
▁prepare	-9.82993
▁price	-9.82993
▁probability	-9.82993
▁provides	-9.82993
▁race	-9.82993
▁rambling	-9.82993
▁rash	-9.82993
▁realisation	-9.82993
▁recognizing	-9.82993
▁red	-9.82993
▁repeatedly	-9.82993
▁replace	-9.82993
▁replied	-9.82993
▁retail	-9.82993
▁returning	-9.82993
▁river	-9.82993
▁rope	-9.82993
▁row	-9.82993
▁screamed	-9.82993
▁screw	-9.82993
▁screwed	-9.82993
▁security	-9.82993
▁server	-9.82993
▁sh	-9.82993
▁smarter	-9.82993
▁snapped	-9.82993
▁sooner	-9.82993
▁spiraling	-9.82993
▁subconsciously	-9.82993
▁suggest	-9.82993
▁surely	-9.82993
▁surprise	-9.82993
▁teen	-9.82993
▁tends	-9.82993
▁thankfully	-9.82993
▁theory	-9.82993
▁therefore	-9.82993
▁threw	-9.82993
▁thrive	-9.82993
▁timing	-9.82993
▁unknown	-9.82993
▁unlearning	-9.82993
▁user	-9.82993
▁v	-9.82993
▁vibe	-9.82993
▁victim	-9.82993
▁violent	-9.82993
▁weekly	-9.82993
▁workload	-9.82993
▁yell	-9.82993
▁adopt	-9.93529
▁adrenaline	-9.93529
▁advantage	-9.93529
▁alleviate	-9.93529
▁ambition	-9.93529
▁apologize	-9.93529
▁arguing	-9.93529
▁ate	-9.93529
▁august	-9.93529
▁beg	-9.93529
▁begged	-9.93529
▁bird	-9.93529
▁boost	-9.93529
▁bucket	-9.93529
▁bully	-9.93529
▁bum	-9.93529
▁burn	-9.93529
▁caffeine	-9.93529
▁catastrophic	-9.93529
▁challenged	-9.93529
▁charity	-9.93529
▁clarity	-9.93529
▁clip	-9.93529
▁cloud	-9.93529
▁coaching	-9.93529
▁communication	-9.93529
▁competition	-9.93529
▁complex	-9.93529
▁concentration	-9.93529
▁concern	-9.93529
▁conducting	-9.93529
▁confide	-9.93529
▁confusion	-9.93529
▁consuming	-9.93529
▁continuing	-9.93529
▁corona	-9.93529
▁creativity	-9.93529
▁cross	-9.93529
▁crushing	-9.93529
▁delivered	-9.93529
▁depressant	-9.93529
▁design	-9.93529
▁despair	-9.93529
▁determine	-9.93529
▁dick	-9.93529
▁discord	-9.93529
▁dopamine	-9.93529
▁dorm	-9.93529
▁drain	-9.93529
▁draining	-9.93529
▁drove	-9.93529
▁dry	-9.93529
▁dude	-9.93529
▁earning	-9.93529
▁elementary	-9.93529
▁employment	-9.93529
▁examining	-9.93529
▁expert	-9.93529
▁explore	-9.93529
▁exploring	-9.93529
▁favourite	-9.93529
▁fired	-9.93529
▁flower	-9.93529
▁fly	-9.93529
▁forgive	-9.93529
▁formula	-9.93529
▁foundation	-9.93529
▁freshman	-9.93529
▁frustrating	-9.93529
▁fulfilled	-9.93529
▁gaining	-9.93529
▁garden	-9.93529
▁gate	-9.93529
▁ghost	-9.93529
▁goodbye	-9.93529
▁gpa	-9.93529
▁graduation	-9.93529
▁grandmother	-9.93529
▁greatness	-9.93529
▁gt	-9.93529
▁guitar	-9.93529
▁gun	-9.93529
▁hall	-9.93529
▁happiest	-9.93529
▁hip	-9.93529
▁ignorant	-9.93529
▁ignoring	-9.93529
▁injury	-9.93529
▁internship	-9.93529
▁intrusive	-9.93529
▁iron	-9.93529
▁irritable	-9.93529
▁isolated	-9.93529
▁ketamine	-9.93529
▁lasting	-9.93529
▁laughed	-9.93529
▁league	-9.93529
▁lifestyle	-9.93529
▁limited	-9.93529
▁lined	-9.93529
▁literal	-9.93529
▁lmk	-9.93529
▁location	-9.93529
▁lowest	-9.93529
▁maintaining	-9.93529
▁manipulate	-9.93529
▁meantime	-9.93529
▁minimal	-9.93529
▁mixed	-9.93529
▁modern	-9.93529
▁motorcycle	-9.93529
▁named	-9.93529
▁national	-9.93529
▁november	-9.93529
▁ob	-9.93529
▁occasionally	-9.93529
▁opening	-9.93529
▁owner	-9.93529
▁paint	-9.93529
▁pattern	-9.93529
▁pc	-9.93529
▁peer	-9.93529
▁perfectly	-9.93529
▁persistence	-9.93529
▁picking	-9.93529
▁poetry	-9.93529
▁potentially	-9.93529
▁practical	-9.93529
▁pregnancy	-9.93529
▁progression	-9.93529
▁projecting	-9.93529
▁promise	-9.93529
▁protect	-9.93529
▁punishment	-9.93529
▁pursuing	-9.93529
▁radio	-9.93529
▁raising	-9.93529
▁rarely	-9.93529
▁realistically	-9.93529
▁receiving	-9.93529
▁remain	-9.93529
▁reminder	-9.93529
▁require	-9.93529
▁rnb	-9.93529
▁rut	-9.93529
▁sadly	-9.93529
▁scenario	-9.93529
▁search	-9.93529
▁seasonal	-9.93529
▁secure	-9.93529
▁seed	-9.93529
▁sell	-9.93529
▁selling	-9.93529
▁sentence	-9.93529
▁shoe	-9.93529
▁shorter	-9.93529
▁shortly	-9.93529
▁snow	-9.93529
▁sobbing	-9.93529
▁sole	-9.93529
▁solo	-9.93529
▁spread	-9.93529
▁stare	-9.93529
▁strict	-9.93529
▁stroke	-9.93529
▁subscribe	-9.93529
▁succeeding	-9.93529
▁suggested	-9.93529
▁sunday	-9.93529
▁sunlight	-9.93529
▁surgery	-9.93529
▁surrounding	-9.93529
▁survive	-9.93529
▁suspect	-9.93529
▁swimming	-9.93529
▁toy	-9.93529
▁trait	-9.93529
▁transform	-9.93529
▁trap	-9.93529
▁tutor	-9.93529
▁twitter	-9.93529
▁ultimate	-9.93529
▁uncle	-9.93529
▁underneath	-9.93529
▁ungrateful	-9.93529
▁unit	-9.93529
▁unnecessary	-9.93529
▁vital	-9.93529
▁wage	-9.93529
▁warning	-9.93529
▁writer	-9.93529
▁www	-9.93529
▁x	-9.93529
▁yelled	-9.93529
▁according	-10.0531
▁address	-10.0531
▁adulthood	-10.0531
▁affordable	-10.0531
▁amsterdam	-10.0531
▁appearance	-10.0531
▁approval	-10.0531
▁ascension	-10.0531
▁aspiration	-10.0531
▁assessment	-10.0531
▁attachment	-10.0531
▁aunt	-10.0531
▁australia	-10.0531
▁award	-10.0531
▁banned	-10.0531
▁bedroom	-10.0531
▁believer	-10.0531
▁bitter	-10.0531
▁blaming	-10.0531
▁bloom	-10.0531
▁blow	-10.0531
▁bullying	-10.0531
▁burned	-10.0531
▁burning	-10.0531
▁burnout	-10.0531
▁buying	-10.0531
▁cancel	-10.0531
▁candle	-10.0531
▁cbt	-10.0531
▁cheap	-10.0531
▁cheated	-10.0531
▁cheating	-10.0531
▁circle	-10.0531
▁cleaning	-10.0531
▁clench	-10.0531
▁closest	-10.0531
▁code	-10.0531
▁compassionate	-10.0531
▁complaining	-10.0531
▁conflict	-10.0531
▁confront	-10.0531
▁consciously	-10.0531
▁consistently	-10.0531
▁contentment	-10.0531
▁correctly	-10.0531
▁cortisol	-10.0531
▁coworkers	-10.0531
▁creates	-10.0531
▁crippling	-10.0531
▁davis	-10.0531
▁delay	-10.0531
▁denied	-10.0531
▁department	-10.0531
▁described	-10.0531
▁detailed	-10.0531
▁diet	-10.0531
▁disagree	-10.0531
▁discussion	-10.0531
▁divorced	-10.0531
▁dozen	-10.0531
▁dysfunctional	-10.0531
▁ect	-10.0531
▁embarrassed	-10.0531
▁enjoyable	-10.0531
▁enjoyed	-10.0531
▁enrolled	-10.0531
▁ensure	-10.0531
▁entered	-10.0531
▁envy	-10.0531
▁error	-10.0531
▁evolving	-10.0531
▁exciting	-10.0531
▁exhale	-10.0531
▁explode	-10.0531
▁exposed	-10.0531
▁expression	-10.0531
▁fade	-10.0531
▁fallen	-10.0531
▁fame	-10.0531
▁fantastic	-10.0531
▁faridabad	-10.0531
▁fixing	-10.0531
▁flash	-10.0531
▁flat	-10.0531
▁forgetting	-10.0531
▁former	-10.0531
▁fragile	-10.0531
▁fuel	-10.0531
▁fundamental	-10.0531
▁glass	-10.0531
▁global	-10.0531
▁goddamn	-10.0531
▁grandpa	-10.0531
▁greener	-10.0531
▁gut	-10.0531
▁hating	-10.0531
▁headed	-10.0531
▁healthier	-10.0531
▁heat	-10.0531
▁hidden	-10.0531
▁hollow	-10.0531
▁holy	-10.0531
▁hoo	-10.0531
▁hughes	-10.0531
▁hyper	-10.0531
▁ignorance	-10.0531
▁incredible	-10.0531
▁inflicted	-10.0531
▁irritated	-10.0531
▁ishtar	-10.0531
▁junk	-10.0531
▁kitchen	-10.0531
▁l	-10.0531
▁language	-10.0531
▁larger	-10.0531
▁lecture	-10.0531
▁lisa	-10.0531
▁loosing	-10.0531
▁lower	-10.0531
▁luckily	-10.0531
▁mantra	-10.0531
▁marathon	-10.0531
▁marine	-10.0531
▁nap	-10.0531
▁netflix	-10.0531
▁noisy	-10.0531
▁numbing	-10.0531
▁oil	-10.0531
▁outlook	-10.0531
▁oxygen	-10.0531
▁paul	-10.0531
▁physiological	-10.0531
▁pocket	-10.0531
▁pound	-10.0531
▁practise	-10.0531
▁precious	-10.0531
▁pregnant	-10.0531
▁productivity	-10.0531
▁promised	-10.0531
▁providing	-10.0531
▁pursuit	-10.0531
▁racing	-10.0531
▁rain	-10.0531
▁randomly	-10.0531
▁rapist	-10.0531
▁reassure	-10.0531
▁recognise	-10.0531
▁reducing	-10.0531
▁relapse	-10.0531
▁relearning	-10.0531
▁reminding	-10.0531
▁removed	-10.0531
▁replaced	-10.0531
▁researcher	-10.0531
▁resistance	-10.0531
▁responsible	-10.0531
▁restaurant	-10.0531
▁ritual	-10.0531
▁sea	-10.0531
▁semi	-10.0531
▁sergio	-10.0531
▁shell	-10.0531
▁slot	-10.0531
▁snack	-10.0531
▁soft	-10.0531
▁solving	-10.0531
▁sore	-10.0531
▁split	-10.0531
▁status	-10.0531
▁stem	-10.0531
▁sticking	-10.0531
▁sucking	-10.0531
▁swarm	-10.0531
▁sweat	-10.0531
▁sweating	-10.0531
▁swim	-10.0531
▁swing	-10.0531
▁switch	-10.0531
▁tap	-10.0531
▁target	-10.0531
▁tearing	-10.0531
▁technology	-10.0531
▁tense	-10.0531
▁tested	-10.0531
▁trajectory	-10.0531
▁triggering	-10.0531
▁truck	-10.0531
▁tutorial	-10.0531
▁twenty	-10.0531
▁unsure	-10.0531
▁validation	-10.0531
▁verbally	-10.0531
▁vivid	-10.0531
▁vocal	-10.0531
▁warmth	-10.0531
▁wedding	-10.0531
▁wendy	-10.0531
▁whatsoever	-10.0531
▁whoever	-10.0531
▁whose	-10.0531
▁wide	-10.0531
▁willpower	-10.0531
▁wished	-10.0531
▁abundant	-10.1866
▁abuser	-10.1866
▁adderall	-10.1866
▁addicted	-10.1866
▁adding	-10.1866
▁adventure	-10.1866
▁agony	-10.1866
▁alcoholic	-10.1866
▁aligned	-10.1866
▁associated	-10.1866
▁athlete	-10.1866
▁barrier	-10.1866
▁baseline	-10.1866
▁battling	-10.1866
▁beginner	-10.1866
▁binge	-10.1866
▁blamed	-10.1866
▁blanket	-10.1866
▁bless	-10.1866
▁blocking	-10.1866
▁boat	-10.1866
▁bone	-10.1866
▁breakfast	-10.1866
▁breakup	-10.1866
▁brilliant	-10.1866
▁brushing	-10.1866
▁btw	-10.1866
▁burst	-10.1866
▁cage	-10.1866
▁calmed	-10.1866
▁capability	-10.1866
▁celebration	-10.1866
▁centre	-10.1866
▁certification	-10.1866
▁clinically	-10.1866
▁collected	-10.1866
▁collection	-10.1866
▁commute	-10.1866
▁conditioning	-10.1866
▁controlling	-10.1866
▁cook	-10.1866
▁copy	-10.1866
▁counting	-10.1866
▁cute	-10.1866
▁deciding	-10.1866
▁decrease	-10.1866
▁deficiency	-10.1866
▁definition	-10.1866
▁demon	-10.1866
▁deny	-10.1866
▁depend	-10.1866
▁dependent	-10.1866
▁derlin	-10.1866
▁desired	-10.1866
▁desperation	-10.1866
▁destroying	-10.1866
▁destructive	-10.1866
▁device	-10.1866
▁diabetes	-10.1866
▁digging	-10.1866
▁diploma	-10.1866
▁disabled	-10.1866
▁distracted	-10.1866
▁download	-10.1866
▁drift	-10.1866
▁drown	-10.1866
▁dunno	-10.1866
▁dust	-10.1866
▁ebook	-10.1866
▁embarrassing	-10.1866
▁encounter	-10.1866
▁encouragement	-10.1866
▁endure	-10.1866
▁engaged	-10.1866
▁entrepreneurship	-10.1866
▁equal	-10.1866
▁evolve	-10.1866
▁excellent	-10.1866
▁executive	-10.1866
▁exhaustion	-10.1866
▁expand	-10.1866
▁expects	-10.1866
▁expensive	-10.1866
▁explained	-10.1866
▁explores	-10.1866
▁faced	-10.1866
▁familiar	-10.1866
▁farther	-10.1866
▁file	-10.1866
▁finishing	-10.1866
▁fish	-10.1866
▁fitness	-10.1866
▁fool	-10.1866
▁football	-10.1866
▁fortune	-10.1866
▁freely	-10.1866
▁fruit	-10.1866
▁fulfill	-10.1866
▁functional	-10.1866
▁gap	-10.1866
▁genuine	-10.1866
▁gp	-10.1866
▁grace	-10.1866
▁grad	-10.1866
▁grenade	-10.1866
▁h	-10.1866
▁happily	-10.1866
▁harming	-10.1866
▁hometown	-10.1866
▁horizon	-10.1866
▁hr	-10.1866
▁hundred	-10.1866
▁hygiene	-10.1866
▁imagination	-10.1866
▁imagined	-10.1866
▁immense	-10.1866
▁importantly	-10.1866
▁instructor	-10.1866
▁intent	-10.1866
▁interacting	-10.1866
▁introverted	-10.1866
▁iphone	-10.1866
▁ironic	-10.1866
▁jazz	-10.1866
▁jennifer	-10.1866
▁july	-10.1866
▁justified	-10.1866
▁knocked	-10.1866
▁laid	-10.1866
▁landed	-10.1866
▁lash	-10.1866
▁lb	-10.1866
▁lexapro	-10.1866
▁lifetime	-10.1866
▁linked	-10.1866
▁listened	-10.1866
▁lock	-10.1866
▁locked	-10.1866
▁lover	-10.1866
▁mailto	-10.1866
▁manageable	-10.1866
▁manifest	-10.1866
▁manner	-10.1866
▁massage	-10.1866
▁mastery	-10.1866
▁meaningless	-10.1866
▁measure	-10.1866
▁million	-10.1866
▁momma	-10.1866
▁monthly	-10.1866
▁motion	-10.1866
▁motivational	-10.1866
▁mountain	-10.1866
▁neglected	-10.1866
▁nervousness	-10.1866
▁nootropic	-10.1866
▁nutrition	-10.1866
▁obstacle	-10.1866
▁occurred	-10.1866
▁oneself	-10.1866
▁opposed	-10.1866
▁orange	-10.1866
▁original	-10.1866
▁originally	-10.1866
▁ounce	-10.1866
▁overthink	-10.1866
▁packed	-10.1866
▁paranoia	-10.1866
▁perceived	-10.1866
▁perfection	-10.1866
▁permanently	-10.1866
▁perseverance	-10.1866
▁pic	-10.1866
▁pity	-10.1866
▁pounding	-10.1866
▁ppl	-10.1866
▁practiced	-10.1866
▁praying	-10.1866
▁prefer	-10.1866
▁preparing	-10.1866
▁pro	-10.1866
▁processing	-10.1866
▁professionally	-10.1866
▁profile	-10.1866
▁prompt	-10.1866
▁psychiatric	-10.1866
▁psychotic	-10.1866
▁pulled	-10.1866
▁purchase	-10.1866
▁pussy	-10.1866
▁qualified	-10.1866
▁quiz	-10.1866
▁rajinder	-10.1866
▁rapidly	-10.1866
▁reasonable	-10.1866
▁recommendation	-10.1866
▁recorded	-10.1866
▁recording	-10.1866
▁register	-10.1866
▁releasing	-10.1866
▁reliable	-10.1866
▁religion	-10.1866
▁repeated	-10.1866
▁requirement	-10.1866
▁reset	-10.1866
▁resulting	-10.1866
▁ringing	-10.1866
▁robert	-10.1866
▁rollercoaster	-10.1866
▁rushed	-10.1866
▁safety	-10.1866
▁satisfy	-10.1866
▁satisfying	-10.1866
▁scientist	-10.1866
▁scrolling	-10.1866
▁selfishness	-10.1866
▁sending	-10.1866
▁sens	-10.1866
▁september	-10.1866
▁settle	-10.1866
▁seven	-10.1866
▁shallow	-10.1866
▁sin	-10.1866
▁smallest	-10.1866
▁socialising	-10.1866
▁socialize	-10.1866
▁software	-10.1866
▁somethings	-10.1866
▁spark	-10.1866
▁spine	-10.1866
▁ssri	-10.1866
▁staring	-10.1866
▁stepping	-10.1866
▁stillness	-10.1866
▁striving	-10.1866
▁sucked	-10.1866
▁sugar	-10.1866
▁surgeon	-10.1866
▁surroundings	-10.1866
▁throat	-10.1866
▁timeline	-10.1866
▁trade	-10.1866
▁traffic	-10.1866
▁tree	-10.1866
▁troll	-10.1866
▁twin	-10.1866
▁unwanted	-10.1866
▁uplifting	-10.1866
▁visual	-10.1866
▁volunteer	-10.1866
▁abandoned	-10.3408
▁abby	-10.3408
▁academic	-10.3408
▁academically	-10.3408
▁acknowledging	-10.3408
▁actively	-10.3408
▁addressed	-10.3408
▁adopted	-10.3408
▁agreeing	-10.3408
▁american	-10.3408
▁announced	-10.3408
▁apologized	-10.3408
▁appear	-10.3408
▁arrive	-10.3408
▁asap	-10.3408
▁assault	-10.3408
▁attacked	-10.3408
▁attain	-10.3408
▁attempting	-10.3408
▁attract	-10.3408
▁autistic	-10.3408
▁automatically	-10.3408
▁automation	-10.3408
▁avoiding	-10.3408
▁backed	-10.3408
▁baggage	-10.3408
▁bell	-10.3408
▁betrayal	-10.3408
▁bio	-10.3408
▁blah	-10.3408
▁blank	-10.3408
▁blessed	-10.3408
▁blockage	-10.3408
▁blown	-10.3408
▁bout	-10.3408
▁bread	-10.3408
▁breathwork	-10.3408
▁brighter	-10.3408
▁brink	-10.3408
▁brush	-10.3408
▁bulletin	-10.3408
▁bullied	-10.3408
▁bus	-10.3408
▁calmness	-10.3408
▁caretaker	-10.3408
▁cbd	-10.3408
▁celebrated	-10.3408
▁ceo	-10.3408
▁chair	-10.3408
▁chakra	-10.3408
▁chatbot	-10.3408
▁chatting	-10.3408
▁cheat	-10.3408
▁cigarette	-10.3408
▁climb	-10.3408
▁clothing	-10.3408
▁committee	-10.3408
▁comparison	-10.3408
▁completing	-10.3408
▁conference	-10.3408
▁construction	-10.3408
▁consumption	-10.3408
▁contacting	-10.3408
▁contribution	-10.3408
▁convincing	-10.3408
▁cop	-10.3408
▁counsellor	-10.3408
▁counter	-10.3408
▁court	-10.3408
▁covered	-10.3408
▁coz	-10.3408
▁creep	-10.3408
▁dalai	-10.3408
▁dampens	-10.3408
▁dance	-10.3408
▁decides	-10.3408
▁dedicate	-10.3408
▁deepest	-10.3408
▁delhi	-10.3408
▁demand	-10.3408
▁dentist	-10.3408
▁determines	-10.3408
▁diaphram	-10.3408
▁diego	-10.3408
▁direct	-10.3408
▁discipline	-10.3408
▁discussing	-10.3408
▁dish	-10.3408
▁dizziness	-10.3408
▁downstairs	-10.3408
▁drank	-10.3408
▁duty	-10.3408
▁earn	-10.3408
▁easter	-10.3408
▁effexor	-10.3408
▁employed	-10.3408
▁encompassing	-10.3408
▁enhance	-10.3408
▁entering	-10.3408
▁epilepsy	-10.3408
▁esc	-10.3408
▁eternal	-10.3408
▁excessive	-10.3408
▁exists	-10.3408
▁exposure	-10.3408
▁facet	-10.3408
▁fancy	-10.3408
▁feb	-10.3408
▁fewer	-10.3408
▁fiction	-10.3408
▁firstly	-10.3408
▁flashback	-10.3408
▁foggy	-10.3408
▁follower	-10.3408
▁forcing	-10.3408
▁forest	-10.3408
▁freak	-10.3408
▁frequent	-10.3408
▁fuckin	-10.3408
▁funeral	-10.3408
▁gather	-10.3408
▁ged	-10.3408
▁generation	-10.3408
▁gradually	-10.3408
▁grand	-10.3408
▁grandfather	-10.3408
▁granted	-10.3408
▁grass	-10.3408
▁gravity	-10.3408
▁greedy	-10.3408
▁grey	-10.3408
▁grieving	-10.3408
▁grind	-10.3408
▁grocery	-10.3408
▁grounded	-10.3408
▁guard	-10.3408
▁ham	-10.3408
▁handling	-10.3408
▁hat	-10.3408
▁heartbreak	-10.3408
▁heath	-10.3408
▁heck	-10.3408
▁hilarious	-10.3408
▁hill	-10.3408
▁hire	-10.3408
▁hopeful	-10.3408
▁horse	-10.3408
▁hospitalized	-10.3408
▁humor	-10.3408
▁humour	-10.3408
▁hunt	-10.3408
▁icu	-10.3408
▁image	-10.3408
▁impressed	-10.3408
▁inferior	-10.3408
▁infusion	-10.3408
▁ingredient	-10.3408
▁inhale	-10.3408
▁innovate	-10.3408
▁inspired	-10.3408
▁intended	-10.3408
▁investment	-10.3408
▁involve	-10.3408
▁involves	-10.3408
▁iq	-10.3408
▁iva	-10.3408
▁j	-10.3408
▁judgment	-10.3408
▁juice	-10.3408
▁june	-10.3408
▁junior	-10.3408
▁kicking	-10.3408
▁lab	-10.3408
▁lama	-10.3408
▁lastly	-10.3408
▁leader	-10.3408
▁learnt	-10.3408
▁libido	-10.3408
▁lightheadedness	-10.3408
▁logic	-10.3408
▁london	-10.3408
▁loyal	-10.3408
▁lyme	-10.3408
▁magically	-10.3408
▁magnesium	-10.3408
▁manic	-10.3408
▁meanwhile	-10.3408
▁measurable	-10.3408
▁meh	-10.3408
▁messing	-10.3408
▁meth	-10.3408
▁miriam	-10.3408
▁mission	-10.3408
▁monetary	-10.3408
▁moon	-10.3408
▁moral	-10.3408
▁mr	-10.3408
▁needing	-10.3408
▁network	-10.3408
▁neuro	-10.3408
▁novelty	-10.3408
▁obese	-10.3408
▁object	-10.3408
▁objective	-10.3408
▁obsessing	-10.3408
▁occasion	-10.3408
▁occurrence	-10.3408
▁october	-10.3408
▁odd	-10.3408
▁ofc	-10.3408
▁orgasm	-10.3408
▁overbearing	-10.3408
▁paced	-10.3408
▁palpitation	-10.3408
▁partly	-10.3408
▁patch	-10.3408
▁pathway	-10.3408
▁perfectionist	-10.3408
▁personalized	-10.3408
▁petty	-10.3408
▁ph	-10.3408
▁philip	-10.3408
▁plane	-10.3408
▁pls	-10.3408
▁po	-10.3408
▁poll	-10.3408
▁pool	-10.3408
▁positively	-10.3408
▁press	-10.3408
▁previously	-10.3408
▁primary	-10.3408
▁priority	-10.3408
▁progressively	-10.3408
▁prolonged	-10.3408
▁property	-10.3408
▁proven	-10.3408
▁provider	-10.3408
▁psychologically	-10.3408
▁pulling	-10.3408
▁puzzle	-10.3408
▁quest	-10.3408
▁rainbow	-10.3408
▁raped	-10.3408
▁rational	-10.3408
▁realign	-10.3408
▁recommended	-10.3408
▁reduction	-10.3408
▁relatively	-10.3408
▁remote	-10.3408
▁requires	-10.3408
▁researching	-10.3408
▁reserving	-10.3408
▁retarded	-10.3408
▁retired	-10.3408
▁reverse	-10.3408
▁rewire	-10.3408
▁rewiring	-10.3408
▁ridiculous	-10.3408
▁rotten	-10.3408
▁route	-10.3408
▁rupee	-10.3408
▁sacrifice	-10.3408
▁samadhi	-10.3408
▁sandwich	-10.3408
▁satisfied	-10.3408
▁scan	-10.3408
▁scratch	-10.3408
▁seemingly	-10.3408
▁seizure	-10.3408
▁separate	-10.3408
▁serve	-10.3408
▁sheet	-10.3408
▁shes	-10.3408
▁shocked	-10.3408
▁shop	-10.3408
▁shouldnt	-10.3408
▁showed	-10.3408
▁signing	-10.3408
▁sing	-10.3408
▁singing	-10.3408
▁size	-10.3408
▁skipping	-10.3408
▁skull	-10.3408
▁slipping	-10.3408
▁sold	-10.3408
▁sophomore	-10.3408
▁soreness	-10.3408
▁sorrow	-10.3408
▁specie	-10.3408
▁steal	-10.3408
▁stoic	-10.3408
▁stone	-10.3408
▁stood	-10.3408
▁straw	-10.3408
▁structure	-10.3408
▁studied	-10.3408
▁studio	-10.3408
▁style	-10.3408
▁subjective	-10.3408
▁substance	-10.3408
▁suit	-10.3408
▁supporting	-10.3408
▁takeaway	-10.3408
▁tangible	-10.3408
▁tennis	-10.3408
▁thesis	-10.3408
▁thinker	-10.3408
▁threatening	-10.3408
▁thrown	-10.3408
▁tied	-10.3408
▁toe	-10.3408
▁toilet	-10.3408
▁trusted	-10.3408
▁tuition	-10.3408
▁turkey	-10.3408
▁typical	-10.3408
▁unloved	-10.3408
▁unstable	-10.3408
▁upsetting	-10.3408
▁upside	-10.3408
▁usu	-10.3408
▁utter	-10.3408
▁vehicle	-10.3408
▁venture	-10.3408
▁vibration	-10.3408
▁victory	-10.3408
▁villain	-10.3408
▁void	-10.3408
▁warren	-10.3408
▁wasnt	-10.3408
▁watched	-10.3408
▁web	-10.3408
▁wellness	-10.3408
▁wherever	-10.3408
▁widow	-10.3408
▁wild	-10.3408
▁wondered	-10.3408
▁workout	-10.3408
▁worn	-10.3408
▁wrapped	-10.3408
▁yellow	-10.3408
▁yo	-10.3408
▁yr	-10.3408
▁abyss	-10.5231
▁acceptable	-10.5231
▁acoustic	-10.5231
▁acquire	-10.5231
▁acted	-10.5231
▁activate	-10.5231
▁activism	-10.5231
▁actor	-10.5231
▁affectionate	-10.5231
▁aforementioned	-10.5231
▁afternoon	-10.5231
▁aged	-10.5231
▁agency	-10.5231
▁aka	-10.5231
▁alarming	-10.5231
▁aligning	-10.5231
▁alignment	-10.5231
▁ally	-10.5231
▁amazon	-10.5231
▁ancient	-10.5231
▁animation	-10.5231
▁anniversary	-10.5231
▁ap	-10.5231
▁apologise	-10.5231
▁appreciation	-10.5231
▁arent	-10.5231
▁arises	-10.5231
▁army	-10.5231
▁arrives	-10.5231
▁assuming	-10.5231
▁assure	-10.5231
▁atm	-10.5231
▁attainable	-10.5231
▁attending	-10.5231
▁audio	-10.5231
▁auric	-10.5231
▁avoided	-10.5231
▁backwards	-10.5231
▁barley	-10.5231
▁base	-10.5231
▁basketball	-10.5231
▁bawling	-10.5231
▁behavioral	-10.5231
▁believing	-10.5231
▁belly	-10.5231
▁beneath	-10.5231
▁berate	-10.5231
▁betrayed	-10.5231
▁bhagavan	-10.5231
▁bi	-10.5231
▁bleed	-10.5231
▁bleeding	-10.5231
▁blonded	-10.5231
▁brick	-10.5231
▁briefly	-10.5231
▁bro	-10.5231
▁buck	-10.5231
▁bug	-10.5231
▁bump	-10.5231
▁buzzing	-10.5231
▁campus	-10.5231
▁candy	-10.5231
▁capital	-10.5231
▁careful	-10.5231
▁carrot	-10.5231
▁carrying	-10.5231
▁cartoon	-10.5231
▁category	-10.5231
▁chakras	-10.5231
▁cherish	-10.5231
▁childish	-10.5231
▁chip	-10.5231
▁classmate	-10.5231
▁clearing	-10.5231
▁climate	-10.5231
▁collapse	-10.5231
▁comforting	-10.5231
▁committed	-10.5231
▁committing	-10.5231
▁comparing	-10.5231
▁compelled	-10.5231
▁competitive	-10.5231
▁complaint	-10.5231
▁concentrating	-10.5231
▁confirm	-10.5231
▁conquer	-10.5231
▁contemplated	-10.5231
▁corporate	-10.5231
▁counteract	-10.5231
▁crack	-10.5231
▁crashing	-10.5231
▁crave	-10.5231
▁craving	-10.5231
▁creepy	-10.5231
▁crimsonpill	-10.5231
▁crucial	-10.5231
▁cruel	-10.5231
▁crushed	-10.5231
▁crutch	-10.5231
▁ct	-10.5231
▁cultivate	-10.5231
▁cuss	-10.5231
▁danger	-10.5231
▁dangerous	-10.5231
▁dare	-10.5231
▁de	-10.5231
▁decline	-10.5231
▁decreased	-10.5231
▁defense	-10.5231
▁defensive	-10.5231
▁defining	-10.5231
▁delayed	-10.5231
▁deliberately	-10.5231
▁dementia	-10.5231
▁depleted	-10.5231
▁destroy	-10.5231
▁detached	-10.5231
▁determination	-10.5231
▁determined	-10.5231
▁devise	-10.5231
▁diagnose	-10.5231
▁dictate	-10.5231
▁dieing	-10.5231
▁director	-10.5231
▁disability	-10.5231
▁disappoint	-10.5231
▁disappointing	-10.5231
▁disciplined	-10.5231
▁disconnected	-10.5231
▁dissatisfied	-10.5231
▁dragging	-10.5231
▁dress	-10.5231
▁dwell	-10.5231
▁dwelling	-10.5231
▁dy	-10.5231
▁easiest	-10.5231
▁economic	-10.5231
▁economy	-10.5231
▁edition	-10.5231
▁emergency	-10.5231
▁empowerment	-10.5231
▁endeavor	-10.5231
▁ent	-10.5231
▁enters	-10.5231
▁enthusiasm	-10.5231
▁evaluate	-10.5231
▁evolved	-10.5231
▁excel	-10.5231
▁exchange	-10.5231
▁exit	-10.5231
▁explanation	-10.5231
▁facial	-10.5231
▁faint	-10.5231
▁fan	-10.5231
▁fantasize	-10.5231
▁fantasy	-10.5231
▁fasting	-10.5231
▁fate	-10.5231
▁fee	-10.5231
▁fellow	-10.5231
▁firm	-10.5231
▁flake	-10.5231
▁flight	-10.5231
▁flu	-10.5231
▁fluent	-10.5231
▁forehead	-10.5231
▁formal	-10.5231
▁foster	-10.5231
▁frankly	-10.5231
▁gallbladder	-10.5231
▁germany	-10.5231
▁grammar	-10.5231
▁grieve	-10.5231
▁grinding	-10.5231
▁gross	-10.5231
▁grows	-10.5231
▁hanged	-10.5231
▁hangout	-10.5231
▁harmed	-10.5231
▁harmful	-10.5231
▁harsh	-10.5231
▁hater	-10.5231
▁hatred	-10.5231
▁haunted	-10.5231
▁headspace	-10.5231
▁hectic	-10.5231
▁hence	-10.5231
▁hormonal	-10.5231
▁horny	-10.5231
▁horribly	-10.5231
▁ig	-10.5231
▁ignores	-10.5231
▁ik	-10.5231
▁inability	-10.5231
▁included	-10.5231
▁indeed	-10.5231
▁indian	-10.5231
▁inevitably	-10.5231
▁intelligent	-10.5231
▁intend	-10.5231
▁intensely	-10.5231
▁intensity	-10.5231
▁interfere	-10.5231
▁introvert	-10.5231
▁invested	-10.5231
▁island	-10.5231
▁japanese	-10.5231
▁judgmental	-10.5231
▁julie	-10.5231
▁jumped	-10.5231
▁king	-10.5231
▁kyle	-10.5231
▁label	-10.5231
▁laundry	-10.5231
▁lawyer	-10.5231
▁legit	-10.5231
▁length	-10.5231
▁lied	-10.5231
▁lingering	-10.5231
▁listed	-10.5231
▁lmao	-10.5231
▁longest	-10.5231
▁loose	-10.5231
▁luxury	-10.5231
▁machine	-10.5231
▁makeup	-10.5231
▁mature	-10.5231
▁medically	-10.5231
▁meme	-10.5231
▁milk	-10.5231
▁minimalism	-10.5231
▁minuscule	-10.5231
▁moderate	-10.5231
▁mutual	-10.5231
▁nail	-10.5231
▁narrow	-10.5231
▁noone	-10.5231
▁nootropics	-10.5231
▁nope	-10.5231
▁norma	-10.5231
▁normalcy	-10.5231
▁notification	-10.5231
▁nut	-10.5231
▁nyc	-10.5231
▁occasional	-10.5231
▁occur	-10.5231
▁officer	-10.5231
▁official	-10.5231
▁oldest	-10.5231
▁ongoing	-10.5231
▁ordinary	-10.5231
▁outward	-10.5231
▁overcoming	-10.5231
▁overlooked	-10.5231
▁overnight	-10.5231
▁owe	-10.5231
▁palm	-10.5231
▁panicked	-10.5231
▁panicking	-10.5231
▁park	-10.5231
▁parking	-10.5231
▁passenger	-10.5231
▁penny	-10.5231
▁percent	-10.5231
▁perfectionism	-10.5231
▁phd	-10.5231
▁piss	-10.5231
▁pivot	-10.5231
▁plague	-10.5231
▁plastic	-10.5231
▁player	-10.5231
▁poisoned	-10.5231
▁postgraduate	-10.5231
▁powerhouse	-10.5231
▁powerless	-10.5231
▁prayer	-10.5231
▁preparation	-10.5231
▁pretended	-10.5231
▁preventing	-10.5231
▁principal	-10.5231
▁prison	-10.5231
▁procrastinate	-10.5231
▁procrastinating	-10.5231
▁procrastination	-10.5231
▁profound	-10.5231
▁progressing	-10.5231
▁punish	-10.5231
▁punished	-10.5231
▁qualification	-10.5231
▁quits	-10.5231
▁ray	-10.5231
▁reacting	-10.5231
▁realising	-10.5231
▁realistic	-10.5231
▁recovery	-10.5231
▁regard	-10.5231
▁reinvent	-10.5231
▁rejected	-10.5231
▁rejection	-10.5231
▁relapsed	-10.5231
▁relating	-10.5231
▁relevant	-10.5231
▁reliever	-10.5231
▁relieving	-10.5231
▁remains	-10.5231
▁remembered	-10.5231
▁repair	-10.5231
▁repeating	-10.5231
▁replacement	-10.5231
▁repressed	-10.5231
▁requested	-10.5231
▁required	-10.5231
▁resilient	-10.5231
▁resolution	-10.5231
▁resolved	-10.5231
▁resting	-10.5231
▁roll	-10.5231
▁rolled	-10.5231
▁romantic	-10.5231
▁rot	-10.5231
▁sake	-10.5231
▁sane	-10.5231
▁scattered	-10.5231
▁schizophrenia	-10.5231
▁searched	-10.5231
▁settling	-10.5231
▁sexuality	-10.5231
▁shall	-10.5231
▁shopping	-10.5231
▁sincerely	-10.5231
▁sink	-10.5231
▁slightest	-10.5231
▁solid	-10.5231
▁sooo	-10.5231
▁sought	-10.5231
▁sounded	-10.5231
▁spiritually	-10.5231
▁spotlight	-10.5231
▁sri	-10.5231
▁stated	-10.5231
▁stepmom	-10.5231
▁stiff	-10.5231
▁stream	-10.5231
▁stretch	-10.5231
▁submission	-10.5231
▁submit	-10.5231
▁submitted	-10.5231
▁subsided	-10.5231
▁succeeded	-10.5231
▁suffocating	-10.5231
▁survival	-10.5231
▁survivor	-10.5231
▁suspicious	-10.5231
▁sustainable	-10.5231
▁talented	-10.5231
▁tall	-10.5231
▁technical	-10.5231
▁tedious	-10.5231
▁temporarily	-10.5231
▁tending	-10.5231
▁terribly	-10.5231
▁texture	-10.5231
▁thru	-10.5231
▁tiredness	-10.5231
▁toast	-10.5231
▁totaled	-10.5231
▁trace	-10.5231
▁tracker	-10.5231
▁trading	-10.5231
▁transformation	-10.5231
▁trend	-10.5231
▁tuesday	-10.5231
▁twelve	-10.5231
▁unemployed	-10.5231
▁unfortunate	-10.5231
▁united	-10.5231
▁unlike	-10.5231
▁unproductive	-10.5231
▁unreasonable	-10.5231
▁unwind	-10.5231
▁upbeat	-10.5231
▁update	-10.5231
▁ur	-10.5231
▁validated	-10.5231
▁valuable	-10.5231
▁vibrating	-10.5231
▁videogames	-10.5231
▁viscous	-10.5231
▁visible	-10.5231
▁visualization	-10.5231
▁vomit	-10.5231
▁wade	-10.5231
▁waited	-10.5231
▁wallow	-10.5231
▁wealthy	-10.5231
▁webinar	-10.5231
▁wellbutrin	-10.5231
▁wet	-10.5231
▁whine	-10.5231
▁willingly	-10.5231
▁wouldnt	-10.5231
▁yea	-10.5231
▁zoloft	-10.5231
▁abilify	-10.7462
▁abnormal	-10.7462
▁absurd	-10.7462
▁abusing	-10.7462
▁accidentally	-10.7462
▁accolade	-10.7462
▁accomplishing	-10.7462
▁accumulate	-10.7462
▁accused	-10.7462
▁acid	-10.7462
▁adamant	-10.7462
▁adapt	-10.7462
▁adjust	-10.7462
▁admission	-10.7462
▁adorable	-10.7462
▁adversity	-10.7462
▁affective	-10.7462
▁agenda	-10.7462
▁aggressive	-10.7462
▁aid	-10.7462
▁alt	-10.7462
▁altogether	-10.7462
▁ambiguity	-10.7462
▁america	-10.7462
▁amplified	-10.7462
▁analyze	-10.7462
▁android	-10.7462
▁angel	-10.7462
▁annoy	-10.7462
▁anorexia	-10.7462
▁apathy	-10.7462
▁apology	-10.7462
▁approximately	-10.7462
▁apt	-10.7462
▁arising	-10.7462
▁arthritis	-10.7462
▁ashwaganda	-10.7462
▁ashwagandha	-10.7462
▁asmi	-10.7462
▁assigned	-10.7462
▁assistance	-10.7462
▁athletic	-10.7462
▁atmosphere	-10.7462
▁attended	-10.7462
▁awaits	-10.7462
▁awakening	-10.7462
▁ba	-10.7462
▁bachelor	-10.7462
▁backup	-10.7462
▁badass	-10.7462
▁bahadurgarh	-10.7462
▁balanced	-10.7462
▁balancing	-10.7462
▁balcony	-10.7462
▁bang	-10.7462
▁baseball	-10.7462
▁beach	-10.7462
▁bead	-10.7462
▁bearable	-10.7462
▁bedtime	-10.7462
▁biking	-10.7462
▁biological	-10.7462
▁biology	-10.7462
▁blurry	-10.7462
▁bob	-10.7462
▁bold	-10.7462
▁bombarded	-10.7462
▁bond	-10.7462
▁border	-10.7462
▁boss	-10.7462
▁bowel	-10.7462
▁brazilian	-10.7462
▁breakthrough	-10.7462
▁bubbly	-10.7462
▁buffet	-10.7462
▁bumpy	-10.7462
▁bustling	-10.7462
▁calculus	-10.7462
▁calmer	-10.7462
▁calmly	-10.7462
▁camera	-10.7462
▁candidate	-10.7462
▁captain	-10.7462
▁cardiologist	-10.7462
▁cash	-10.7462
▁celebrating	-10.7462
▁censored	-10.7462
▁centerforfearlessresearch	-10.7462
▁certificate	-10.7462
▁chamomile	-10.7462
▁characteristic	-10.7462
▁chastise	-10.7462
▁chatted	-10.7462
▁cheesy	-10.7462
▁chemistry	-10.7462
▁chilled	-10.7462
▁chunk	-10.7462
▁circuiting	-10.7462
▁citizen	-10.7462
▁claimed	-10.7462
▁cluster	-10.7462
▁cocktail	-10.7462
▁colorful	-10.7462
▁combat	-10.7462
▁comedy	-10.7462
▁comfortably	-10.7462
▁compulsive	-10.7462
▁concerning	-10.7462
▁confirming	-10.7462
▁consent	-10.7462
▁consist	-10.7462
▁contains	-10.7462
▁contend	-10.7462
▁continually	-10.7462
▁continued	-10.7462
▁continuous	-10.7462
▁contributes	-10.7462
▁controling	-10.7462
▁convert	-10.7462
▁cooking	-10.7462
▁cornerstone	-10.7462
▁counselling	-10.7462
▁cow	-10.7462
▁cracked	-10.7462
▁crappy	-10.7462
▁creature	-10.7462
▁criminal	-10.7462
▁critic	-10.7462
▁criticized	-10.7462
▁cube	-10.7462
▁cuddle	-10.7462
▁cum	-10.7462
▁curiosity	-10.7462
▁curl	-10.7462
▁cutest	-10.7462
▁cwru	-10.7462
▁cycling	-10.7462
▁darkest	-10.7462
▁deaf	-10.7462
▁defeat	-10.7462
▁defeated	-10.7462
▁defence	-10.7462
▁deleted	-10.7462
▁deliberate	-10.7462
▁delivering	-10.7462
▁delusion	-10.7462
▁depending	-10.7462
▁depletion	-10.7462
▁describes	-10.7462
▁deserved	-10.7462
▁deserving	-10.7462
▁despise	-10.7462
▁devere	-10.7462
▁diamond	-10.7462
▁ding	-10.7462
▁dirt	-10.7462
▁disagreement	-10.7462
▁discomfort	-10.7462
▁disguise	-10.7462
▁disregarded	-10.7462
▁distanced	-10.7462
▁distancing	-10.7462
▁disturbing	-10.7462
▁division	-10.7462
▁dizzy	-10.7462
▁dj	-10.7462
▁dna	-10.7462
▁donate	-10.7462
▁downhill	-10.7462
▁downward	-10.7462
▁drastic	-10.7462
▁drastically	-10.7462
▁dreaming	-10.7462
▁drtlab	-10.7462
▁dweck	-10.7462
▁dysphoria	-10.7462
▁earpiece	-10.7462
▁economics	-10.7462
▁ed	-10.7462
▁edu	-10.7462
▁eeyore	-10.7462
▁efficient	-10.7462
▁eg	-10.7462
▁eh	-10.7462
▁eight	-10.7462
▁elon	-10.7462
▁em	-10.7462
▁emailed	-10.7462
▁employer	-10.7462
▁endeavour	-10.7462
▁endorphin	-10.7462
▁engaging	-10.7462
▁engineer	-10.7462
▁enhancing	-10.7462
▁enlightenment	-10.7462
▁entrepreneurial	-10.7462
▁entry	-10.7462
▁epiphany	-10.7462
▁eudaimonia	-10.7462
▁euphoric	-10.7462
▁evoke	-10.7462
▁exempt	-10.7462
▁existential	-10.7462
▁exiting	-10.7462
▁extends	-10.7462
▁extensive	-10.7462
▁exurbs	-10.7462
▁failiure	-10.7462
▁fails	-10.7462
▁fantasizing	-10.7462
▁fearful	-10.7462
▁featured	-10.7462
▁fed	-10.7462
▁fence	-10.7462
▁fever	-10.7462
▁fifteen	-10.7462
▁figuring	-10.7462
▁fist	-10.7462
▁flawed	-10.7462
▁fling	-10.7462
▁flipped	-10.7462
▁fluctuated	-10.7462
▁fought	-10.7462
▁founder	-10.7462
▁frame	-10.7462
▁fraud	-10.7462
▁french	-10.7462
▁fundamentally	-10.7462
▁fundraising	-10.7462
▁futile	-10.7462
▁gathered	-10.7462
▁gay	-10.7462
▁generate	-10.7462
▁gold	-10.7462
▁golden	-10.7462
▁gossip	-10.7462
▁grandparent	-10.7462
▁greed	-10.7462
▁grudge	-10.7462
▁guideline	-10.7462
▁handbook	-10.7462
▁handful	-10.7462
▁heading	-10.7462
▁heartbroken	-10.7462
▁heaven	-10.7462
▁heroin	-10.7462
▁hid	-10.7462
▁himalaya	-10.7462
▁hiv	-10.7462
▁hmm	-10.7462
▁ho	-10.7462
▁honor	-10.7462
▁hooker	-10.7462
▁household	-10.7462
▁howard	-10.7462
▁howell	-10.7462
▁hw	-10.7462
▁hydrogen	-10.7462
▁hypocrite	-10.7462
▁imperfection	-10.7462
▁incapable	-10.7462
▁incident	-10.7462
▁includes	-10.7462
▁increasing	-10.7462
▁increasingly	-10.7462
▁independence	-10.7462
▁indicated	-10.7462
▁indoors	-10.7462
▁infant	-10.7462
▁inflatable	-10.7462
▁influenced	-10.7462
▁infront	-10.7462
▁ingrained	-10.7462
▁input	-10.7462
▁inquiry	-10.7462
▁instinct	-10.7462
▁insufficient	-10.7462
▁insult	-10.7462
▁insulting	-10.7462
▁intake	-10.7462
▁interactive	-10.7462
▁internally	-10.7462
▁international	-10.7462
▁interpretation	-10.7462
▁introduced	-10.7462
▁invest	-10.7462
▁investing	-10.7462
▁io	-10.7462
▁irritating	-10.7462
▁ish	-10.7462
▁israel	-10.7462
▁iv	-10.7462
▁ivy	-10.7462
▁jayne	-10.7462
▁jealousy	-10.7462
▁jeremyhughes	-10.7462
▁jim	-10.7462
▁joining	-10.7462
▁jolene	-10.7462
▁joyfully	-10.7462
▁jukebox	-10.7462
▁justify	-10.7462
▁karma	-10.7462
▁kickboxing	-10.7462
▁kilometer	-10.7462
▁kiss	-10.7462
▁km	-10.7462
▁la	-10.7462
▁lady	-10.7462
▁largely	-10.7462
▁laughter	-10.7462
▁lecturing	-10.7462
▁lessen	-10.7462
▁lethal	-10.7462
▁liberate	-10.7462
▁lifestories	-10.7462
▁lifting	-10.7462
▁lightheaded	-10.7462
▁lighting	-10.7462
▁liking	-10.7462
▁lily	-10.7462
▁limitless	-10.7462
▁lionsheartlifestyle	-10.7462
▁lip	-10.7462
▁loathing	-10.7462
▁log	-10.7462
▁logical	-10.7462
▁logically	-10.7462
▁lucrative	-10.7462
▁luther	-10.7462
▁mabye	-10.7462
▁magnetic	-10.7462
▁manages	-10.7462
▁mandatory	-10.7462
▁manga	-10.7462
▁mass	-10.7462
▁massaging	-10.7462
▁mastermind	-10.7462
▁masturbate	-10.7462
▁match	-10.7462
▁mbct	-10.7462
▁mcdonald	-10.7462
▁mentality	-10.7462
▁messaging	-10.7462
▁messy	-10.7462
▁midnight	-10.7462
▁midterm	-10.7462
▁millennials	-10.7462
▁mindless	-10.7462
▁miracle	-10.7462
▁mobilize	-10.7462
▁modeling	-10.7462
▁momentary	-10.7462
▁mooji	-10.7462
▁mortgage	-10.7462
▁motivator	-10.7462
▁mount	-10.7462
▁msc	-10.7462
▁multi	-10.7462
▁musk	-10.7462
▁narcissist	-10.7462
▁narrative	-10.7462
▁nde	-10.7462
▁nearby	-10.7462
▁nearing	-10.7462
▁neurological	-10.7462
▁nico	-10.7462
▁nigel	-10.7462
▁nit	-10.7462
▁nobel	-10.7462
▁normalize	-10.7462
▁nothingness	-10.7462
▁notified	-10.7462
▁nurture	-10.7462
▁obedient	-10.7462
▁objectively	-10.7462
▁obsessed	-10.7462
▁obsession	-10.7462
▁occupied	-10.7462
▁offense	-10.7462
▁origin	-10.7462
▁ought	-10.7462
▁outdoor	-10.7462
▁output	-10.7462
▁outstanding	-10.7462
▁outta	-10.7462
▁overreacting	-10.7462
▁overseas	-10.7462
▁overweight	-10.7462
▁packing	-10.7462
▁painkiller	-10.7462
▁painter	-10.7462
▁pakistan	-10.7462
▁partnership	-10.7462
▁pausing	-10.7462
▁peek	-10.7462
▁penis	-10.7462
▁performing	-10.7462
▁permanent	-10.7462
▁permit	-10.7462
▁persevere	-10.7462
▁pete	-10.7462
▁photographer	-10.7462
▁phrase	-10.7462
▁physic	-10.7462
▁pipe	-10.7462
▁pitch	-10.7462
▁plab	-10.7462
▁playground	-10.7462
▁pleaded	-10.7462
▁pleasant	-10.7462
▁pleasanton	-10.7462
▁plodding	-10.7462
▁plp	-10.7462
▁pointed	-10.7462
▁poisoning	-10.7462
▁polish	-10.7462
▁poorly	-10.7462
▁popularity	-10.7462
▁posse	-10.7462
▁preference	-10.7462
▁presentation	-10.7462
▁president	-10.7462
▁prestigious	-10.7462
▁prevention	-10.7462
▁prioritise	-10.7462
▁privilege	-10.7462
▁privileged	-10.7462
▁prize	-10.7462
▁probable	-10.7462
▁production	-10.7462
▁profit	-10.7462
▁profoundly	-10.7462
▁programme	-10.7462
▁promising	-10.7462
▁propelled	-10.7462
▁protecting	-10.7462
▁proudly	-10.7462
▁province	-10.7462
▁prozac	-10.7462
▁published	-10.7462
▁pumped	-10.7462
▁punishing	-10.7462
▁puppy	-10.7462
▁quickest	-10.7462
▁quietly	-10.7462
▁quo	-10.7462
▁raffle	-10.7462
▁rage	-10.7462
▁rake	-10.7462
▁ramble	-10.7462
▁rank	-10.7462
▁recognized	-10.7462
▁reconnect	-10.7462
▁reference	-10.7462
▁reflecting	-10.7462
▁reflection	-10.7462
▁refused	-10.7462
▁regaining	-10.7462
▁regretting	-10.7462
▁relates	-10.7462
▁relentless	-10.7462
▁relive	-10.7462
▁rely	-10.7462
▁reserve	-10.7462
▁reside	-10.7462
▁residential	-10.7462
▁resistant	-10.7462
▁resisting	-10.7462
▁resort	-10.7462
▁responding	-10.7462
▁restful	-10.7462
▁restilen	-10.7462
▁restless	-10.7462
▁restroom	-10.7462
▁retire	-10.7462
▁returned	-10.7462
▁reveals	-10.7462
▁reviewed	-10.7462
▁rewriting	-10.7462
▁rhythm	-10.7462
▁riding	-10.7462
▁ripped	-10.7462
▁rocky	-10.7462
▁ruining	-10.7462
▁ruled	-10.7462
▁rupert	-10.7462
▁sacred	-10.7462
▁sample	-10.7462
▁sanity	-10.7462
▁sansation	-10.7462
▁scene	-10.7462
▁scenery	-10.7462
▁scheduled	-10.7462
▁scholarship	-10.7462
▁screwing	-10.7462
▁script	-10.7462
▁scrolled	-10.7462
▁secondly	-10.7462
▁semblance	-10.7462
▁sends	-10.7462
▁separated	-10.7462
▁sertraline	-10.7462
▁served	-10.7462
▁setback	-10.7462
▁sexually	-10.7462
▁shaky	-10.7462
▁shamble	-10.7462
▁sharp	-10.7462
▁shed	-10.7462
▁sheep	-10.7462
▁shoot	-10.7462
▁shortage	-10.7462
▁shortened	-10.7462
▁shout	-10.7462
▁shrug	-10.7462
▁shuts	-10.7462
▁shutting	-10.7462
▁signal	-10.7462
▁simplest	-10.7462
▁simultaneously	-10.7462
▁sincero	-10.7462
▁sits	-10.7462
▁skillset	-10.7462
▁slap	-10.7462
▁smaller	-10.7462
▁smooth	-10.7462
▁socialise	-10.7462
▁solace	-10.7462
▁soldier	-10.7462
▁someday	-10.7462
▁somtimes	-10.7462
▁sonething	-10.7462
▁sorta	-10.7462
▁specialized	-10.7462
▁spike	-10.7462
▁square	-10.7462
▁stab	-10.7462
▁stabbed	-10.7462
▁stability	-10.7462
▁standing	-10.7462
▁star	-10.7462
▁starving	-10.7462
▁station	-10.7462
▁steady	-10.7462
▁stereotype	-10.7462
▁stiffness	-10.7462
▁stigma	-10.7462
▁strain	-10.7462
▁stretching	-10.7462
▁stroll	-10.7462
▁structured	-10.7462
▁stubborn	-10.7462
▁successfully	-10.7462
▁suffice	-10.7462
▁sum	-10.7462
▁surpass	-10.7462
▁surprisingly	-10.7462
▁surround	-10.7462
▁suspicion	-10.7462
▁swallow	-10.7462
▁switzerland	-10.7462
▁synthesis	-10.7462
▁tax	-10.7462
▁temptation	-10.7462
▁terrifies	-10.7462
▁texas	-10.7462
▁texted	-10.7462
▁thanking	-10.7462
▁therapeutic	-10.7462
▁thiamine	-10.7462
▁thigh	-10.7462
▁thrash	-10.7462
▁thursday	-10.7462
▁tia	-10.7462
▁tie	-10.7462
▁til	-10.7462
▁timer	-10.7462
▁tinnitus	-10.7462
▁toddler	-10.7462
▁tom	-10.7462
▁torment	-10.7462
▁torturous	-10.7462
▁tragedy	-10.7462
▁trainer	-10.7462
▁translation	-10.7462
▁travelling	-10.7462
▁treating	-10.7462
▁tremendous	-10.7462
▁trendy	-10.7462
▁trump	-10.7462
▁trustworthy	-10.7462
▁tune	-10.7462
▁twist	-10.7462
▁ub	-10.7462
▁un	-10.7462
▁unconditional	-10.7462
▁unconscious	-10.7462
▁uncover	-10.7462
▁underage	-10.7462
▁unexpectedly	-10.7462
▁unfold	-10.7462
▁unfulfilled	-10.7462
▁unlearn	-10.7462
▁unlikely	-10.7462
▁unlock	-10.7462
▁unplanned	-10.7462
▁unrealistic	-10.7462
▁upper	-10.7462
▁us	-10.7462
▁valdez	-10.7462
▁valerian	-10.7462
▁variety	-10.7462
▁versus	-10.7462
▁vessel	-10.7462
▁vicious	-10.7462
▁viewing	-10.7462
▁viewpoint	-10.7462
▁violation	-10.7462
▁virginity	-10.7462
▁visited	-10.7462
▁visiting	-10.7462
▁vomiting	-10.7462
▁wallet	-10.7462
▁wandsworth	-10.7462
▁wash	-10.7462
▁weirdly	-10.7462
▁whisper	-10.7462
▁wholesome	-10.7462
▁wing	-10.7462
▁wire	-10.7462
▁wolf	-10.7462
▁worsened	-10.7462
▁worsens	-10.7462
▁wrist	-10.7462
▁ya	-10.7462
▁yale	-10.7462
▁yall	-10.7462
▁yogi	-10.7462
▁abiding	-11.0339
▁abortion	-11.0339
▁absence	-11.0339
▁absent	-11.0339
▁absorb	-11.0339
▁abstract	-11.0339
▁accessible	-11.0339
▁accordingly	-11.0339
▁accountant	-11.0339
▁accustomed	-11.0339
▁achievable	-11.0339
▁aching	-11.0339
▁acidic	-11.0339
▁acne	-11.0339
▁acquiring	-11.0339
▁actualized	-11.0339
▁additional	-11.0339
▁adequate	-11.0339
▁admitted	-11.0339
▁admittedly	-11.0339
▁adolescent	-11.0339
▁adopting	-11.0339
▁advanced	-11.0339
▁advertising	-11.0339
▁affair	-11.0339
▁african	-11.0339
▁afterward	-11.0339
▁aging	-11.0339
▁agonizing	-11.0339
▁agreement	-11.0339
▁ah	-11.0339
▁ai	-11.0339
▁al	-11.0339
▁alert	-11.0339
▁alienated	-11.0339
▁alongside	-11.0339
▁alpha	-11.0339
▁altruism	-11.0339
▁ambrosio	-11.0339
▁ambulance	-11.0339
▁amongst	-11.0339
▁analogy	-11.0339
▁analysing	-11.0339
▁angle	-11.0339
▁angst	-11.0339
▁animating	-11.0339
▁anonymously	-11.0339
▁ant	-11.0339
▁anyones	-11.0339
▁apathetic	-11.0339
▁apparent	-11.0339
▁appealing	-11.0339
▁argues	-11.0339
▁asian	-11.0339
▁aspire	-11.0339
▁assist	-11.0339
▁atheist	-11.0339
▁audition	-11.0339
▁auditory	-11.0339
▁backstory	-11.0339
▁bake	-11.0339
▁banging	-11.0339
▁bar	-11.0339
▁bare	-11.0339
▁basement	-11.0339
▁bath	-11.0339
▁battlefield	-11.0339
▁beam	-11.0339
▁bee	-11.0339
▁beer	-11.0339
▁behave	-11.0339
▁belonged	-11.0339
▁belt	-11.0339
▁berating	-11.0339
▁bias	-11.0339
▁bible	-11.0339
▁bleach	-11.0339
▁blew	-11.0339
▁bloody	-11.0339
▁blooming	-11.0339
▁blossom	-11.0339
▁blueberry	-11.0339
▁blur	-11.0339
▁boiled	-11.0339
▁bombing	-11.0339
▁boo	-11.0339
▁boot	-11.0339
▁borderline	-11.0339
▁bore	-11.0339
▁bouncing	-11.0339
▁brake	-11.0339
▁brazil	-11.0339
▁breeze	-11.0339
▁broadly	-11.0339
▁bros	-11.0339
▁browsing	-11.0339
▁brushed	-11.0339
▁buddhist	-11.0339
▁budget	-11.0339
▁burdened	-11.0339
▁burger	-11.0339
▁butterfly	-11.0339
▁cambodia	-11.0339
▁campaign	-11.0339
▁canadian	-11.0339
▁capture	-11.0339
▁cardio	-11.0339
▁cardiovascular	-11.0339
▁caregiver	-11.0339
▁carter	-11.0339
▁catastrophe	-11.0339
▁catching	-11.0339
▁cease	-11.0339
▁ceiling	-11.0339
▁cent	-11.0339
▁century	-11.0339
▁chain	-11.0339
▁charming	-11.0339
▁chart	-11.0339
▁cheerleader	-11.0339
▁chef	-11.0339
▁chew	-11.0339
▁chicken	-11.0339
▁chin	-11.0339
▁chooses	-11.0339
▁choosing	-11.0339
▁christian	-11.0339
▁circuit	-11.0339
▁circus	-11.0339
▁civil	-11.0339
▁clarify	-11.0339
▁classic	-11.0339
▁cleared	-11.0339
▁clenched	-11.0339
▁cling	-11.0339
▁closing	-11.0339
▁clout	-11.0339
▁clumsy	-11.0339
▁coding	-11.0339
▁coffin	-11.0339
▁cognitively	-11.0339
▁coincidence	-11.0339
▁collect	-11.0339
▁column	-11.0339
▁combine	-11.0339
▁combining	-11.0339
▁comedian	-11.0339
▁commented	-11.0339
▁commited	-11.0339
▁compete	-11.0339
▁compliment	-11.0339
▁component	-11.0339
▁concerta	-11.0339
▁concrete	-11.0339
▁conduct	-11.0339
▁confronting	-11.0339
▁confusing	-11.0339
▁consists	-11.0339
▁constraint	-11.0339
▁consumed	-11.0339
▁contacted	-11.0339
▁continuously	-11.0339
▁contract	-11.0339
▁contradictory	-11.0339
▁contrary	-11.0339
▁contributing	-11.0339
▁cooked	-11.0339
▁cooky	-11.0339
▁coordinator	-11.0339
▁cosmic	-11.0339
▁costly	-11.0339
▁couch	-11.0339
▁county	-11.0339
▁covidya	-11.0339
▁cpa	-11.0339
▁crackhead	-11.0339
▁craze	-11.0339
▁crime	-11.0339
▁criticised	-11.0339
▁crossing	-11.0339
▁crumble	-11.0339
▁crumbling	-11.0339
▁cultivating	-11.0339
▁daddy	-11.0339
▁damaging	-11.0339
▁damned	-11.0339
▁dated	-11.0339
▁david	-11.0339
▁daycare	-11.0339
▁deadbeat	-11.0339
▁debilitating	-11.0339
▁defend	-11.0339
▁defined	-11.0339
▁delirious	-11.0339
▁deliver	-11.0339
▁delivery	-11.0339
▁denial	-11.0339
▁denying	-11.0339
▁deprived	-11.0339
▁derive	-11.0339
▁desk	-11.0339
▁dessert	-11.0339
▁destruction	-11.0339
▁deteriorated	-11.0339
▁deteriorating	-11.0339
▁detox	-11.0339
▁detriment	-11.0339
▁dev	-11.0339
▁devastated	-11.0339
▁devoid	-11.0339
▁diarrhea	-11.0339
▁dieting	-11.0339
▁dilemma	-11.0339
▁dimension	-11.0339
▁diminishing	-11.0339
▁disclaimer	-11.0339
▁disgusted	-11.0339
▁dislike	-11.0339
▁distracts	-11.0339
▁distressed	-11.0339
▁doc	-11.0339
▁documentary	-11.0339
▁doll	-11.0339
▁donating	-11.0339
▁doom	-11.0339
▁doomed	-11.0339
▁dos	-11.0339
▁dosage	-11.0339
▁downfall	-11.0339
▁downtown	-11.0339
▁drawn	-11.0339
▁dreadful	-11.0339
▁dressed	-11.0339
▁drone	-11.0339
▁dropping	-11.0339
▁dug	-11.0339
▁duh	-11.0339
▁dumbass	-11.0339
▁dynamic	-11.0339
▁dysfunction	-11.0339
▁eachother	-11.0339
▁earned	-11.0339
▁ecstatic	-11.0339
▁edgy	-11.0339
▁edited	-11.0339
▁editing	-11.0339
▁effected	-11.0339
▁efficiently	-11.0339
▁effortlessly	-11.0339
▁eith	-11.0339
▁elaborate	-11.0339
▁elder	-11.0339
▁electric	-11.0339
▁electricity	-11.0339
▁element	-11.0339
▁elevate	-11.0339
▁eli	-11.0339
▁embraced	-11.0339
▁emits	-11.0339
▁emotionless	-11.0339
▁empowered	-11.0339
▁enable	-11.0339
▁encourages	-11.0339
▁encouraging	-11.0339
▁endured	-11.0339
▁england	-11.0339
▁enjoys	-11.0339
▁ensuring	-11.0339
▁enter	-11.0339
▁entertain	-11.0339
▁entirety	-11.0339
▁envious	-11.0339
▁equally	-11.0339
▁equation	-11.0339
▁er	-11.0339
▁escapism	-11.0339
▁essence	-11.0339
▁est	-11.0339
▁eternally	-11.0339
▁everlasting	-11.0339
▁everthing	-11.0339
▁evolution	-11.0339
▁evolves	-11.0339
▁exaggerating	-11.0339
▁existed	-11.0339
▁existent	-11.0339
▁expanding	-11.0339
▁experiment	-11.0339
▁exploding	-11.0339
▁exposing	-11.0339
▁expressed	-11.0339
▁extinguish	-11.0339
▁fabricated	-11.0339
▁facade	-11.0339
▁factory	-11.0339
▁fb	-11.0339
▁fck	-11.0339
▁fearlessness	-11.0339
▁feasible	-11.0339
▁feat	-11.0339
▁felon	-11.0339
▁feminist	-11.0339
▁figment	-11.0339
▁fittest	-11.0339
▁fixating	-11.0339
▁flag	-11.0339
▁flavour	-11.0339
▁flaw	-11.0339
▁flourish	-11.0339
▁flunked	-11.0339
▁folded	-11.0339
▁folder	-11.0339
▁fomo	-11.0339
▁fond	-11.0339
▁forbid	-11.0339
▁foreign	-11.0339
▁forgets	-11.0339
▁forgiveness	-11.0339
▁formed	-11.0339
▁fourteen	-11.0339
▁fractured	-11.0339
▁framework	-11.0339
▁frank	-11.0339
▁freaked	-11.0339
▁fridge	-11.0339
▁frightening	-11.0339
▁froze	-11.0339
▁frozen	-11.0339
▁ft	-11.0339
▁ftm	-11.0339
▁fuhg	-11.0339
▁funniest	-11.0339
▁gambino	-11.0339
▁garage	-11.0339
▁gear	-11.0339
▁generous	-11.0339
▁genetic	-11.0339
▁genetics	-11.0339
▁genius	-11.0339
▁genre	-11.0339
▁geographic	-11.0339
▁gesture	-11.0339
▁giggle	-11.0339
▁gina	-11.0339
▁gloomy	-11.0339
▁graciously	-11.0339
▁grain	-11.0339
▁grammy	-11.0339
▁grant	-11.0339
▁graph	-11.0339
▁grasp	-11.0339
▁gratification	-11.0339
▁grease	-11.0339
▁grit	-11.0339
▁groundbreaking	-11.0339
▁grounding	-11.0339
▁guiding	-11.0339
▁gum	-11.0339
▁hallucination	-11.0339
▁hallway	-11.0339
▁handled	-11.0339
▁happend	-11.0339
▁harassment	-11.0339
▁hardcore	-11.0339
▁hardworking	-11.0339
▁harmony	-11.0339
▁harshly	-11.0339
▁haunt	-11.0339
▁headline	-11.0339
▁healed	-11.0339
▁heated	-11.0339
▁heave	-11.0339
▁heavily	-11.0339
▁height	-11.0339
▁heir	-11.0339
▁helicopter	-11.0339
▁herb	-11.0339
▁herbal	-11.0339
▁highway	-11.0339
▁hike	-11.0339
▁hint	-11.0339
▁hired	-11.0339
▁hiring	-11.0339
▁hive	-11.0339
▁honesty	-11.0339
▁honour	-11.0339
▁hook	-11.0339
▁hosting	-11.0339
▁howtomeditate	-11.0339
▁hugged	-11.0339
▁husk	-11.0339
▁hyperventilating	-11.0339
▁idle	-11.0339
▁illustration	-11.0339
▁impacting	-11.0339
▁impatient	-11.0339
▁impress	-11.0339
▁impressive	-11.0339
▁impulse	-11.0339
▁inbox	-11.0339
▁inbreath	-11.0339
▁induce	-11.0339
▁inducing	-11.0339
▁ineffective	-11.0339
▁infected	-11.0339
▁infection	-11.0339
▁informed	-11.0339
▁inherently	-11.0339
▁initial	-11.0339
▁initiate	-11.0339
▁inject	-11.0339
▁injured	-11.0339
▁injustice	-11.0339
▁insidious	-11.0339
▁inspirational	-11.0339
▁institution	-11.0339
▁instrumental	-11.0339
▁instrumentals	-11.0339
▁intending	-11.0339
▁intentionally	-11.0339
▁interruption	-11.0339
▁intimidating	-11.0339
▁intro	-11.0339
▁introduce	-11.0339
▁intuitive	-11.0339
▁invalidated	-11.0339
▁inventory	-11.0339
▁involvement	-11.0339
▁inwards	-11.0339
▁ip	-11.0339
▁irb	-11.0339
▁irrational	-11.0339
▁jaded	-11.0339
▁jail	-11.0339
▁jan	-11.0339
▁jar	-11.0339
▁jittery	-11.0339
▁joe	-11.0339
▁joking	-11.0339
▁joyful	-11.0339
▁judgemental	-11.0339
▁k	-11.0339
▁keen	-11.0339
▁kidney	-11.0339
▁killer	-11.0339
▁kindly	-11.0339
▁kissed	-11.0339
▁labor	-11.0339
▁lacking	-11.0339
▁land	-11.0339
▁landlord	-11.0339
▁lane	-11.0339
▁largest	-11.0339
▁latter	-11.0339
▁launch	-11.0339
▁launching	-11.0339
▁leaning	-11.0339
▁leap	-11.0339
▁legacy	-11.0339
▁leverage	-11.0339
▁levin	-11.0339
▁lgbtq	-11.0339
▁liar	-11.0339
▁licorice	-11.0339
▁lifelong	-11.0339
▁lightly	-11.0339
▁lionel	-11.0339
▁liquid	-11.0339
▁listener	-11.0339
▁listens	-11.0339
▁listing	-11.0339
▁lit	-11.0339
▁litterally	-11.0339
▁litteraly	-11.0339
▁lively	-11.0339
▁liver	-11.0339
▁loaded	-11.0339
▁loathe	-11.0339
▁locking	-11.0339
▁logging	-11.0339
▁lord	-11.0339
▁lori	-11.0339
▁louder	-11.0339
▁lowering	-11.0339
▁lurking	-11.0339
▁lust	-11.0339
▁mae	-11.0339
▁magnitude	-11.0339
▁mall	-11.0339
▁mania	-11.0339
▁manifestation	-11.0339
▁manifested	-11.0339
▁manipulating	-11.0339
▁mariana	-11.0339
▁marijuana	-11.0339
▁marry	-11.0339
▁masking	-11.0339
▁mastering	-11.0339
▁masturbated	-11.0339
▁masturbating	-11.0339
▁mate	-11.0339
▁mater	-11.0339
▁mayo	-11.0339
▁mccartney	-11.0339
▁meat	-11.0339
▁medicated	-11.0339
▁mega	-11.0339
▁melted	-11.0339
▁merely	-11.0339
▁messaged	-11.0339
▁metal	-11.0339
▁meteor	-11.0339
▁microwave	-11.0339
▁midst	-11.0339
▁millionaire	-11.0339
▁mindedness	-11.0339
▁mindlessly	-11.0339
▁mini	-11.0339
▁minority	-11.0339
▁misinterpret	-11.0339
▁mistaken	-11.0339
▁mod	-11.0339
▁molested	-11.0339
▁monumental	-11.0339
▁moreover	-11.0339
▁morphed	-11.0339
▁motif	-11.0339
▁mouthful	-11.0339
▁mra	-11.0339
▁mrv	-11.0339
▁musician	-11.0339
▁n	-11.0339
▁namely	-11.0339
▁napoleon	-11.0339
▁nasal	-11.0339
▁nasty	-11.0339
▁native	-11.0339
▁nauseated	-11.0339
▁needy	-11.0339
▁neighbour	-11.0339
▁net	-11.0339
▁netherlands	-11.0339
▁neuralgia	-11.0339
▁neurotransmitter	-11.0339
▁nevertheless	-11.0339
▁newhart	-11.0339
▁newspaper	-11.0339
▁nicely	-11.0339
▁niche	-11.0339
▁nod	-11.0339
▁nonetheless	-11.0339
▁norm	-11.0339
▁nose	-11.0339
▁nursing	-11.0339
▁ny	-11.0339
▁obligated	-11.0339
▁occurs	-11.0339
▁odds	-11.0339
▁officially	-11.0339
▁omg	-11.0339
▁openly	-11.0339
▁ordered	-11.0339
▁orientation	-11.0339
▁outbreath	-11.0339
▁outgoing	-11.0339
▁overdosed	-11.0339
▁overloaded	-11.0339
▁overpower	-11.0339
▁overview	-11.0339
▁owned	-11.0339
▁owning	-11.0339
▁pace	-11.0339
▁pack	-11.0339
▁pan	-11.0339
▁pandora	-11.0339
▁papa	-11.0339
▁paralysis	-11.0339
▁partial	-11.0339
▁partially	-11.0339
▁participated	-11.0339
▁passive	-11.0339
▁pat	-11.0339
▁payed	-11.0339
▁peppermint	-11.0339
▁perceivable	-11.0339
▁perceive	-11.0339
▁periodically	-11.0339
▁pharma	-11.0339
▁phenomenon	-11.0339
▁photoshoots	-11.0339
▁physicist	-11.0339
▁picnic	-11.0339
▁pissing	-11.0339
▁pitched	-11.0339
▁pivoting	-11.0339
▁planting	-11.0339
▁pleased	-11.0339
▁plot	-11.0339
▁poem	-11.0339
▁poet	-11.0339
▁poison	-11.0339
▁policy	-11.0339
▁politician	-11.0339
▁popping	-11.0339
▁portrait	-11.0339
▁possession	-11.0339
▁potato	-11.0339
▁pouring	-11.0339
▁poverty	-11.0339
▁practically	-11.0339
▁prayed	-11.0339
▁predator	-11.0339
▁predictable	-11.0339
▁predicting	-11.0339
▁presented	-11.0339
▁presently	-11.0339
▁prevents	-11.0339
▁prioritize	-11.0339
▁privacy	-11.0339
▁proceed	-11.0339
▁programmer	-11.0339
▁programming	-11.0339
▁projected	-11.0339
▁promote	-11.0339
▁promoting	-11.0339
▁proposal	-11.0339
▁protected	-11.0339
▁provided	-11.0339
▁pry	-11.0339
▁pursued	-11.0339
▁questionable	-11.0339
▁rabbit	-11.0339
▁racist	-11.0339
▁raining	-11.0339
