<unk>	0
<s>	0
</s>	0
e	-3.5646
ing	-3.57804
ed	-3.92075
d	-4.27131
▁	-4.28976
ly	-4.33924
s	-4.37738
t	-4.39224
y	-4.4622
a	-4.55961
p	-4.60229
i	-4.63981
er	-4.79053
n	-4.82307
o	-4.89084
▁wa	-4.90926
▁like	-4.96915
l	-4.96981
▁s	-5.00571
▁feel	-5.00695
c	-5.00878
▁a	-5.01362
m	-5.04116
g	-5.06557
u	-5.11667
▁b	-5.22647
r	-5.27674
▁life	-5.27839
▁want	-5.29137
▁time	-5.30083
▁know	-5.33783
b	-5.34676
▁get	-5.35628
▁p	-5.40723
v	-5.43841
or	-5.4646
ar	-5.47295
in	-5.49959
▁m	-5.51359
▁c	-5.51496
al	-5.54204
▁thing	-5.58483
▁ha	-5.611
▁day	-5.61304
▁even	-5.62063
▁f	-5.6362
le	-5.65201
▁t	-5.65451
f	-5.67213
▁people	-5.6828
▁help	-5.68638
▁work	-5.69071
▁re	-5.69509
k	-5.73024
▁year	-5.73073
ent	-5.74463
▁go	-5.76089
ion	-5.76483
h	-5.80924
▁one	-5.81353
▁stress	-5.82335
▁in	-5.83287
▁really	-5.83982
▁make	-5.87865
on	-5.88903
st	-5.89683
▁think	-5.91102
an	-5.91532
it	-5.94835
ic	-5.9571
▁u	-5.95866
▁w	-5.9814
is	-6.00688
ment	-6.008
▁would	-6.01749
▁try	-6.02199
ive	-6.02818
▁start	-6.03132
ch	-6.03607
▁co	-6.06121
en	-6.07491
ity	-6.08227
ll	-6.08431
▁going	-6.10467
▁every	-6.10986
▁need	-6.12152
▁love	-6.12362
ation	-6.13782
▁much	-6.14069
▁friend	-6.1407
ra	-6.16096
▁something	-6.16637
th	-6.1691
at	-6.18291
▁take	-6.18532
▁g	-6.22607
▁r	-6.22966
ol	-6.23072
ri	-6.24265
▁way	-6.24782
ur	-6.25541
il	-6.26011
▁back	-6.26994
▁always	-6.27309
▁never	-6.27415
▁de	-6.28207
▁keep	-6.29095
▁see	-6.29371
ck	-6.31391
▁good	-6.31768
▁feeling	-6.3227
▁everything	-6.32772
▁thought	-6.33263
lso	-6.34482
▁e	-6.34558
ro	-6.35027
▁say	-6.35567
▁v	-6.35902
w	-6.37345
▁un	-6.37675
ir	-6.39972
▁job	-6.40352
un	-6.40469
▁new	-6.41856
ate	-6.42237
us	-6.42888
▁hard	-6.43729
▁week	-6.43897
▁still	-6.43899
▁ex	-6.4404
▁depression	-6.44469
▁be	-6.45022
able	-6.47148
▁con	-6.47282
as	-6.48276
out	-6.48449
ve	-6.49097
▁anxiety	-6.49563
ness	-6.49929
re	-6.52361
om	-6.52376
ter	-6.52484
▁got	-6.53689
▁right	-6.53816
▁anything	-6.5493
▁n	-6.5544
▁find	-6.55583
▁anyone	-6.55782
▁better	-6.55785
▁could	-6.56643
ow	-6.58901
ist	-6.58938
▁lot	-6.59026
▁happy	-6.59487
▁someone	-6.59489
▁bad	-6.59765
z	-6.60445
▁happen	-6.61052
ful	-6.62136
▁may	-6.62191
▁im	-6.62194
▁h	-6.63022
ever	-6.63801
▁health	-6.63983
▁com	-6.64059
et	-6.64402
▁end	-6.64912
▁give	-6.66355
▁mental	-6.67872
x	-6.68072
▁amp	-6.68335
▁live	-6.68733
▁school	-6.68785
▁month	-6.6903
▁long	-6.69122
▁ma	-6.69203
▁sleep	-6.69274
▁well	-6.69288
▁ra	-6.69364
▁everyone	-6.6978
▁care	-6.69838
▁mind	-6.70283
▁family	-6.71251
▁self	-6.71754
ce	-6.72746
▁happiness	-6.73269
ous	-6.73586
less	-6.73645
lo	-6.74018
▁do	-6.74289
▁d	-6.74753
▁since	-6.75072
ot	-6.75256
▁today	-6.75655
▁anymore	-6.76111
id	-6.7633
▁first	-6.76375
▁nothing	-6.76379
▁last	-6.77417
age	-6.77729
▁pain	-6.7798
▁moment	-6.78154
se	-6.78282
ng	-6.78531
▁many	-6.78835
el	-6.7947
ess	-6.7981
▁sp	-6.79822
ac	-6.79963
ten	-6.80575
▁ch	-6.80743
tion	-6.81914
day	-6.82307
▁hate	-6.82647
▁sh	-6.82725
▁stop	-6.8299
▁ye	-6.83187
▁come	-6.83387
▁tell	-6.8348
▁tru	-6.83488
end	-6.84295
▁point	-6.84304
est	-6.84468
▁hope	-6.84927
ty	-6.85571
▁learn	-6.8603
▁mad	-6.86333
▁talk	-6.86701
▁home	-6.88088
▁person	-6.88116
▁ca	-6.88135
▁with	-6.88968
▁change	-6.89281
▁ever	-6.89563
ting	-6.89637
▁no	-6.89839
be	-6.90163
▁mean	-6.90357
▁let	-6.9111
ma	-6.91357
▁k	-6.91446
ther	-6.91723
▁la	-6.91733
nt	-6.91938
um	-6.92416
▁le	-6.92432
ant	-6.92762
▁lo	-6.93182
ance	-6.93671
ally	-6.94011
▁else	-6.94165
▁getting	-6.95797
▁depressed	-6.96392
▁look	-6.96467
▁sad	-6.97779
▁focus	-6.98327
▁around	-6.98332
▁ask	-6.98365
▁part	-6.98365
▁problem	-6.98655
▁best	-6.98845
▁di	-6.99264
▁world	-6.99314
▁dis	-6.99531
▁o	-7.00409
▁experience	-7.0103
▁shit	-7.0167
▁sometimes	-7.01994
▁great	-7.02001
▁doe	-7.02176
▁hi	-7.0229
▁seem	-7.02645
▁past	-7.027
tic	-7.03496
sh	-7.03698
▁dr	-7.03803
▁real	-7.04015
op	-7.04069
ect	-7.04231
ru	-7.05024
▁stressed	-7.05397
▁away	-7.05449
▁pre	-7.05511
▁pro	-7.05863
▁put	-7.06192
▁fucking	-7.0621
ine	-7.06622
▁listen	-7.06867
▁high	-7.07224
▁hour	-7.07797
▁for	-7.09676
▁read	-7.09832
ig	-7.10295
▁felt	-7.10502
j	-7.11771
es	-7.12075
te	-7.12278
▁call	-7.12318
▁please	-7.12361
▁head	-7.12361
▁parent	-7.12368
▁others	-7.13118
▁app	-7.1346
▁li	-7.13493
ship	-7.1353
▁tri	-7.13672
▁constant	-7.13879
▁st	-7.14219
▁tired	-7.14278
▁an	-7.15374
▁used	-7.15696
im	-7.15926
ul	-7.18021
▁kind	-7.18584
▁thinking	-7.19044
▁deal	-7.196
▁thank	-7.19787
▁different	-7.1998
▁though	-7.20288
▁al	-7.20302
▁wish	-7.20352
▁ago	-7.21158
▁understand	-7.21835
ward	-7.22418
▁reason	-7.22669
▁little	-7.23085
▁actual	-7.23109
▁use	-7.23152
▁tak	-7.23274
▁told	-7.24375
▁post	-7.25067
ary	-7.26119
▁eas	-7.26186
▁cha	-7.26196
▁to	-7.26202
▁night	-7.26273
ical	-7.2638
▁break	-7.26499
▁cry	-7.26798
ning	-7.26921
ence	-7.26923
▁push	-7.26939
ha	-7.27199
▁du	-7.27301
ough	-7.27733
▁study	-7.27974
▁might	-7.28248
▁step	-7.29195
▁emotion	-7.2932
▁normal	-7.30031
▁done	-7.30084
▁video	-7.30932
▁place	-7.30933
▁th	-7.31323
▁remember	-7.31388
▁worse	-7.31756
▁hurt	-7.3185
▁living	-7.33241
▁creat	-7.33807
▁question	-7.34628
▁body	-7.34729
aid	-7.34941
▁struggl	-7.35574
▁making	-7.35593
▁plan	-7.35632
▁mom	-7.35707
▁enough	-7.36055
two	-7.36131
▁energ	-7.36529
▁car	-7.36541
▁idea	-7.37018
▁working	-7.37234
▁tra	-7.38174
▁old	-7.38542
▁etc	-7.39495
▁str	-7.40682
▁per	-7.40842
▁guy	-7.40964
▁complete	-7.41443
ook	-7.42326
▁already	-7.42456
▁social	-7.42456
ster	-7.42527
▁pret	-7.42803
▁die	-7.42846
▁alone	-7.42978
▁close	-7.43485
ize	-7.43951
▁mone	-7.44055
rea	-7.4422
▁breath	-7.45035
▁ho	-7.45453
▁relation	-7.46093
▁situation	-7.46613
▁support	-7.46614
form	-7.46872
aw	-7.46957
▁enjoy	-7.47144
ise	-7.4715
▁turn	-7.47158
▁los	-7.47272
▁heart	-7.47569
▁man	-7.48183
▁therapy	-7.48217
rm	-7.48231
▁cause	-7.48319
▁looking	-7.48628
▁anxious	-7.48757
▁another	-7.48758
llege	-7.48762
▁fuck	-7.49221
▁wrong	-7.49302
▁show	-7.49582
▁late	-7.49689
▁success	-7.50262
▁whe	-7.50422
▁bit	-7.51115
ia	-7.51133
▁what	-7.51512
▁manage	-7.51632
▁move	-7.52379
▁found	-7.52409
▁univers	-7.52625
▁share	-7.52811
▁important	-7.5319
special	-7.53758
▁future	-7.5376
▁almost	-7.5433
▁sure	-7.5441
▁eat	-7.54451
▁goal	-7.55586
▁rest	-7.5605
▁minute	-7.56064
▁full	-7.5661
▁fl	-7.56812
ound	-7.56871
▁become	-7.57049
▁issue	-7.57237
▁music	-7.57241
▁play	-7.57829
▁kill	-7.58431
▁positive	-7.58469
▁current	-7.59023
▁aware	-7.59023
▁stay	-7.59045
▁final	-7.59805
▁pay	-7.60339
▁of	-7.60553
▁next	-7.61454
▁human	-7.61455
▁fear	-7.61539
▁deep	-7.61563
▁lost	-7.61567
side	-7.61577
▁free	-7.61618
▁ga	-7.6198
▁class	-7.62072
body	-7.62562
▁mother	-7.63324
▁some	-7.63364
▁grow	-7.63951
our	-7.64382
ourse	-7.64438
▁lt	-7.64812
▁realiz	-7.65078
▁recent	-7.65233
▁left	-7.65867
▁mi	-7.66192
▁interest	-7.66504
ph	-7.66641
▁advice	-7.67152
▁daily	-7.67152
▁present	-7.6716
▁sit	-7.67448
▁dre	-7.6751
▁big	-7.67542
▁matter	-7.67814
▁brain	-7.67816
▁least	-7.67816
ture	-7.68156
▁honest	-7.68466
▁whole	-7.69126
▁covid	-7.69129
▁hear	-7.69296
▁stuff	-7.69793
▁house	-7.69809
▁meditation	-7.69914
▁emotional	-7.70184
ept	-7.70248
▁state	-7.70412
▁physical	-7.70463
▁believe	-7.70464
dont	-7.70801
▁sw	-7.70922
ish	-7.7108
friend	-7.71122
▁expect	-7.71142
▁quit	-7.71152
▁miss	-7.71189
ite	-7.71225
▁follow	-7.7182
▁leave	-7.71823
▁watch	-7.7187
gree	-7.72085
▁pass	-7.73179
ated	-7.73897
▁scared	-7.73897
▁allow	-7.74595
▁act	-7.75132
ry	-7.75247
▁worry	-7.75249
▁relax	-7.75292
▁girl	-7.76013
▁sai	-7.7625
▁difficult	-7.76716
▁control	-7.76716
▁probab	-7.76793
▁po	-7.76832
▁mov	-7.77187
ating	-7.78189
line	-7.78191
qu	-7.78314
▁dec	-7.78982
▁personal	-7.80255
▁fail	-7.80377
▁hell	-7.80431
▁treat	-7.81126
▁bring	-7.81311
▁bus	-7.81847
iness	-7.82002
▁accept	-7.82621
▁child	-7.82629
▁dream	-7.82631
▁word	-7.82659
▁talking	-7.83141
▁set	-7.83209
▁fun	-7.83373
ied	-7.83452
▁face	-7.8352
ff	-7.83642
▁kid	-7.83729
where	-7.8455
▁guess	-7.84933
▁calm	-7.84968
▁simp	-7.85725
▁medicat	-7.85746
▁fact	-7.8593
▁ju	-7.86065
▁low	-7.86169
min	-7.86212
▁teach	-7.86502
▁open	-7.86513
▁walk	-7.86549
▁wait	-7.86767
▁mor	-7.8692
ctor	-7.87154
▁grad	-7.87223
▁wonder	-7.87293
▁writing	-7.87293
▁ok	-7.8733
▁cri	-7.87942
▁together	-7.88091
▁usual	-7.88097
▁sub	-7.88142
▁top	-7.88417
nna	-7.8886
▁peace	-7.88899
▁meet	-7.88956
▁heal	-7.89542
▁basic	-7.89842
▁age	-7.90502
▁motivation	-7.91357
▁worth	-7.91363
▁stud	-7.92032
▁appreciat	-7.9219
▁second	-7.9219
▁super	-7.92191
▁level	-7.92195
▁small	-7.92196
▁either	-7.92196
▁suffering	-7.92323
▁add	-7.9335
▁couple	-7.93878
demic	-7.9388
▁online	-7.93884
▁hand	-7.94462
▁far	-7.94704
▁outside	-7.94736
▁literal	-7.94759
▁dad	-7.94787
▁short	-7.94795
▁inside	-7.95147
▁light	-7.95269
▁story	-7.95655
▁over	-7.95983
▁cant	-7.96291
▁sorry	-7.97346
▁thre	-7.98059
▁bas	-7.98138
depress	-7.98196
▁attack	-7.98227
▁negative	-7.98227
que	-7.9906
▁participa	-7.99119
▁effect	-7.9912
▁broke	-7.99121
▁ill	-7.99293
▁pan	-7.99838
spect	-7.99845
▁wanna	-7.99954
▁ob	-7.99957
▁drive	-8.00165
ake	-8.00583
▁came	-8.00943
▁book	-8.00993
▁test	-8.01289
down	-8.01381
▁check	-8.01864
▁room	-8.01865
▁fill	-8.01887
▁explain	-8.02773
▁numb	-8.02775
▁natur	-8.02813
▁spend	-8.03159
▁sense	-8.04662
▁hold	-8.0468
▁successful	-8.04882
▁wors	-8.05612
▁sto	-8.05714
▁stressful	-8.059
over	-8.06136
▁research	-8.06565
▁thats	-8.06571
▁win	-8.06576
▁reach	-8.06643
▁soon	-8.07581
▁run	-8.07667
▁later	-8.08007
▁write	-8.08576
▁extreme	-8.09506
▁therapist	-8.09506
▁fight	-8.09506
▁hug	-8.09522
▁activ	-8.09916
▁symptom	-8.10506
▁lead	-8.10555
▁notice	-8.10719
▁force	-8.10911
▁wake	-8.11012
ache	-8.11038
▁interview	-8.11516
▁young	-8.11516
stead	-8.12546
▁path	-8.1258
▁gam	-8.12656
▁fine	-8.12659
▁hey	-8.1268
▁certain	-8.13567
▁suicide	-8.13567
▁answer	-8.13568
▁power	-8.13588
▁lonel	-8.13631
▁relate	-8.13729
▁toward	-8.13747
▁eye	-8.13931
▁memor	-8.1461
▁consider	-8.14611
▁sound	-8.14779
▁panic	-8.15011
▁form	-8.15078
▁exact	-8.1567
▁intern	-8.15675
▁cut	-8.15785
nnot	-8.15932
▁gone	-8.15967
work	-8.16433
time	-8.16619
▁affect	-8.16726
▁abus	-8.16745
▁trans	-8.1675
▁boy	-8.16887
▁anyway	-8.17801
▁develop	-8.17801
▁supposed	-8.17801
▁joy	-8.17801
appoint	-8.17804
▁mindset	-8.17816
▁fall	-8.17871
▁tip	-8.17923
▁train	-8.18793
▁overwhelm	-8.18888
▁apart	-8.18889
▁nice	-8.18935
▁handle	-8.19402
▁pressure	-8.19987
▁suicidal	-8.19987
▁behind	-8.19987
▁figure	-8.19988
ability	-8.20992
▁exercis	-8.21099
▁name	-8.21104
▁habit	-8.21116
▁defin	-8.21127
▁diagnos	-8.22221
▁dark	-8.22228
▁link	-8.2223
ember	-8.2223
▁phon	-8.22243
▁suck	-8.22249
stance	-8.22435
anger	-8.23
▁mistake	-8.23359
▁speak	-8.23359
▁ja	-8.23479
▁account	-8.24507
▁choice	-8.24507
▁result	-8.24507
▁stuck	-8.24511
▁connect	-8.24511
▁sca	-8.25269
aught	-8.25646
▁survey	-8.2567
▁along	-8.25682
▁slow	-8.257
▁improve	-8.26847
▁group	-8.26847
▁project	-8.26847
▁strong	-8.26853
▁judg	-8.2686
▁serious	-8.29242
▁half	-8.29283
▁space	-8.29296
nder	-8.29725
▁psycholog	-8.30461
▁brother	-8.30465
new	-8.3049
▁severe	-8.30563
▁possible	-8.30645
▁worr	-8.30835
▁cli	-8.31105
▁amount	-8.31696
▁podcast	-8.31696
▁entire	-8.31697
▁drink	-8.31701
▁graduat	-8.31827
▁giv	-8.32643
▁youtube	-8.32946
▁disorder	-8.32946
▁major	-8.32948
▁okay	-8.32965
▁afr	-8.33042
▁how	-8.33982
tude	-8.34114
▁general	-8.34212
▁early	-8.34261
▁impact	-8.35494
▁food	-8.35495
▁finish	-8.35497
▁decided	-8.35499
▁must	-8.3557
▁fast	-8.35813
▁suffer	-8.36586
▁spiritual	-8.36792
▁build	-8.36793
▁respons	-8.36793
▁forget	-8.36796
▁sick	-8.36867
▁practice	-8.38108
▁stand	-8.38124
▁fix	-8.38127
▁perfect	-8.39442
▁angry	-8.39445
▁direct	-8.39454
▁soul	-8.39459
▁single	-8.39755
▁adult	-8.42163
▁process	-8.42166
▁offer	-8.42171
▁death	-8.42187
hoo	-8.4225
▁exam	-8.423
▁art	-8.42912
▁absolute	-8.43552
▁quick	-8.43552
▁ignor	-8.43552
▁techni	-8.43553
▁release	-8.43556
▁idk	-8.43579
▁country	-8.4359
▁near	-8.43635
▁sort	-8.43713
▁dat	-8.44351
▁purpose	-8.4496
▁stupid	-8.4496
▁proud	-8.44994
▁exhaust	-8.46389
▁journey	-8.46389
▁eventually	-8.46389
▁condition	-8.46389
▁laugh	-8.46419
▁anti	-8.47471
came	-8.47829
▁medium	-8.47838
▁reddit	-8.4931
▁example	-8.49312
▁drug	-8.50822
eligi	-8.51628
▁beautiful	-8.52316
▁progress	-8.52316
▁amazing	-8.52316
▁empty	-8.52316
▁grand	-8.52317
▁weird	-8.52317
▁birth	-8.52326
▁type	-8.5233
▁dead	-8.52455
▁twi	-8.52932
▁period	-8.53855
company	-8.5387
▁clear	-8.53887
▁individual	-8.55417
▁choose	-8.55418
▁mood	-8.55419
▁guid	-8.55426
cross	-8.55427
▁attention	-8.57005
▁contact	-8.57005
▁receive	-8.57011
▁trauma	-8.57014
▁failure	-8.57018
▁sign	-8.5704
▁sav	-8.57812
▁alcohol	-8.58617
▁wif	-8.58661
▁waste	-8.60149
▁grateful	-8.60257
▁father	-8.60277
source	-8.60383
▁driv	-8.61209
▁comfort	-8.61383
▁episode	-8.61923
▁includ	-8.61924
▁tension	-8.61924
▁desire	-8.61928
▁visit	-8.61931
▁text	-8.61974
▁mention	-8.62013
▁article	-8.6362
▁buy	-8.63829
▁hospital	-8.65342
▁suggest	-8.65343
▁luck	-8.65343
▁burn	-8.65583
bump	-8.65801
▁term	-8.65937
▁meditat	-8.66782
▁straight	-8.67097
▁conversat	-8.67097
▁decision	-8.67099
▁appli	-8.67659
▁assign	-8.68882
▁reduce	-8.68883
▁order	-8.68887
naire	-8.69629
▁embrac	-8.70701
▁sudden	-8.70701
▁trigger	-8.70701
▁deserve	-8.70701
▁detail	-8.70701
▁grati	-8.70701
pport	-8.70703
▁commit	-8.70715
cycle	-8.70742
▁chill	-8.70744
▁count	-8.708
sibl	-8.7125
▁attempt	-8.72553
▁relief	-8.72553
▁terribl	-8.72553
▁weak	-8.72556
▁safe	-8.72574
▁accomplish	-8.74439
▁increase	-8.74439
▁specific	-8.74439
▁frequen	-8.7444
▁throw	-8.74444
▁remind	-8.74454
▁excit	-8.74482
▁addict	-8.74546
right	-8.7498
▁financial	-8.76362
▁society	-8.76362
▁tomorrow	-8.76362
▁frustrat	-8.76363
▁upset	-8.76363
▁circu	-8.76366
▁smart	-8.7637
▁content	-8.7642
▁horrible	-8.78323
▁avoid	-8.78323
▁random	-8.78323
▁blood	-8.78324
▁skill	-8.78324
▁guilt	-8.78325
▁front	-8.78329
▁miserabl	-8.78329
▁block	-8.78331
▁experienc	-8.80028
▁weight	-8.80323
▁express	-8.80323
▁brief	-8.80324
▁mostly	-8.80324
▁hobb	-8.80332
▁option	-8.8034
▁bother	-8.8035
▁compar	-8.80362
▁concentrat	-8.82364
▁knowledge	-8.82364
▁regular	-8.82364
▁york	-8.82366
▁recover	-8.82369
▁limit	-8.82374
▁session	-8.8238
▁rush	-8.82386
▁clean	-8.82393
▁summ	-8.82396
▁clinic	-8.82421
▁invit	-8.82438
▁total	-8.82823
motivated	-8.84447
▁scream	-8.84448
▁multi	-8.84448
▁blam	-8.84449
▁function	-8.8445
▁relieve	-8.84451
▁goose	-8.84471
▁belief	-8.86575
▁effort	-8.86575
▁obvious	-8.86575
▁join	-8.86575
▁psych	-8.86576
▁smile	-8.86582
▁becom	-8.87276
▁positi	-8.88611
▁method	-8.88749
▁insecur	-8.88749
▁voice	-8.88751
▁balance	-8.88765
▁seme	-8.88797
▁despi	-8.88828
light	-8.89583
▁immediate	-8.90971
▁supplement	-8.90971
▁quote	-8.90971
▁view	-8.90972
▁confiden	-8.90973
▁quali	-8.90993
▁happier	-8.93244
▁crazy	-8.93244
▁program	-8.93244
▁burden	-8.93244
▁shift	-8.93244
▁google	-8.93244
▁smok	-8.93245
▁office	-8.93245
▁provide	-8.93245
▁argu	-8.93247
sterda	-8.95079
▁attract	-8.9557
▁distract	-8.9557
▁psychiatri	-8.9557
▁respond	-8.9557
▁similar	-8.9557
▁inspir	-8.9557
▁except	-8.95574
▁comfortabl	-8.96331
▁possib	-8.9759
▁benefit	-8.9795
▁schedule	-8.9795
▁afford	-8.97951
▁journal	-8.97951
▁faith	-8.97951
▁email	-8.97954
▁repeat	-8.97959
fault	-8.9797
▁education	-9.00389
▁escape	-9.00389
▁sexual	-9.00389
▁overcome	-9.0039
▁yoga	-9.0039
▁regret	-9.0039
▁discus	-9.00397
▁christ	-9.00401
▁scien	-9.00528
▁compassion	-9.01112
health	-9.01505
q	-9.3491
