▁like	-4.41836
<s>	0
</s>	0
<unk>	0
▁feel	-4.42985
▁wa	-4.44915
▁life	-4.70137
▁time	-4.73096
▁get	-4.78526
▁know	-4.8077
▁want	-4.89365
▁thing	-4.95862
▁day	-5.01524
▁people	-5.11857
▁year	-5.16197
▁even	-5.17593
▁one	-5.23182
▁really	-5.26099
▁make	-5.28265
▁work	-5.32743
▁ha	-5.3384
▁stress	-5.34503
▁help	-5.35732
▁think	-5.3835
▁would	-5.44168
▁going	-5.49439
▁go	-5.50736
▁much	-5.57766
▁friend	-5.59318
▁something	-5.59746
▁way	-5.63087
▁feeling	-5.65933
▁love	-5.67157
▁always	-5.67619
▁never	-5.68863
▁take	-5.706
▁thought	-5.72205
▁everything	-5.73508
▁need	-5.74331
▁back	-5.7583
▁keep	-5.80642
▁good	-5.82239
▁also	-5.82777
▁u	-5.82957
▁job	-5.86814
▁still	-5.87566
▁every	-5.91021
▁right	-5.92596
▁anxiety	-5.94196
▁depression	-5.94398
▁better	-5.95006
▁anything	-5.96852
▁could	-5.97059
▁new	-5.97059
▁anyone	-5.97684
▁happy	-5.97684
▁someone	-5.98944
▁week	-6.00007
▁lot	-6.00865
▁say	-6.03486
▁got	-6.06404
▁bad	-6.08708
▁month	-6.09175
▁happiness	-6.10117
▁school	-6.10117
▁moment	-6.12026
▁everyone	-6.13238
▁trying	-6.13727
▁start	-6.14219
▁come	-6.15458
▁family	-6.15458
▁try	-6.15458
▁well	-6.15707
▁amp	-6.16712
▁see	-6.16712
▁find	-6.18496
▁nothing	-6.18496
▁today	-6.19011
▁since	-6.1953
▁many	-6.2005
▁first	-6.21629
▁hard	-6.21629
▁anymore	-6.23774
▁last	-6.28491
▁give	-6.29634
▁live	-6.29634
▁hate	-6.29921
▁ever	-6.30499
▁person	-6.31666
▁mental	-6.3434
▁long	-6.34642
▁else	-6.34945
▁mind	-6.35248
▁self	-6.35553
▁best	-6.37089
▁world	-6.37399
▁getting	-6.3771
▁point	-6.38964
▁talk	-6.39597
▁pain	-6.40875
▁problem	-6.41197
▁end	-6.4152
▁made	-6.4152
▁health	-6.42823
▁sleep	-6.43811
▁home	-6.44143
▁past	-6.44809
▁stressed	-6.44809
▁let	-6.45481
▁depressed	-6.45818
▁im	-6.46156
▁sometimes	-6.46837
▁started	-6.47522
▁doe	-6.48211
▁away	-6.48558
▁around	-6.50663
▁care	-6.50663
▁tell	-6.50663
▁stop	-6.51375
▁thinking	-6.53177
▁change	-6.55383
▁felt	-6.55383
▁please	-6.56504
▁fucking	-6.56881
▁experience	-6.57259
▁parent	-6.57259
▁maybe	-6.58402
▁hour	-6.58786
▁hope	-6.59558
▁different	-6.59946
▁used	-6.60336
▁others	-6.6112
▁without	-6.6112
▁told	-6.63915
▁tired	-6.64321
▁done	-6.65548
▁look	-6.6679
▁might	-6.68048
▁said	-6.68471
▁shit	-6.68895
▁living	-6.6975
▁put	-6.6975
▁ago	-6.70612
▁reason	-6.70612
▁though	-6.70612
▁part	-6.71482
▁emotion	-6.71919
▁place	-6.71919
▁little	-6.728
▁working	-6.728
▁worse	-6.73689
▁taking	-6.75947
▁able	-6.76404
▁wanted	-6.76864
▁actually	-6.77326
▁body	-6.77326
▁two	-6.7779
▁wish	-6.7779
▁focus	-6.78256
▁enough	-6.79668
▁high	-6.79668
▁mom	-6.79668
▁remember	-6.79668
▁making	-6.80143
▁sad	-6.80143
▁alone	-6.811
▁cry	-6.82553
▁relationship	-6.84027
▁video	-6.84027
▁dont	-6.84523
▁listen	-6.84523
▁etc	-6.85523
▁idea	-6.85523
▁college	-6.87042
▁wrong	-6.87042
▁another	-6.87554
▁head	-6.88068
▁success	-6.88068
▁guy	-6.88585
▁situation	-6.88585
▁energy	-6.89104
▁may	-6.89104
▁already	-6.89627
▁looking	-6.89627
▁everyday	-6.90679
▁great	-6.90679
▁night	-6.90679
▁went	-6.90679
▁money	-6.9121
▁step	-6.9121
▁lost	-6.92818
▁tried	-6.9336
▁constantly	-6.93905
▁kind	-6.93905
▁understand	-6.94453
▁hurt	-6.95004
▁mean	-6.95004
▁minute	-6.95558
▁normal	-6.95558
▁goal	-6.96675
▁therapy	-6.97239
▁almost	-6.99525
▁anxious	-7.00104
▁found	-7.00688
▁heart	-7.01274
▁future	-7.01864
▁next	-7.01864
▁whole	-7.01864
▁post	-7.02457
▁question	-7.03655
▁sure	-7.03655
▁brain	-7.04867
▁die	-7.04867
▁old	-7.04867
▁use	-7.05479
▁mother	-7.06094
▁study	-7.06094
▁happen	-7.06713
▁le	-7.06713
▁important	-7.07336
▁lt	-7.07336
▁move	-7.07963
▁class	-7.08594
▁issue	-7.08594
▁learn	-7.08594
▁leave	-7.08594
▁pretty	-7.08594
▁music	-7.09229
▁cause	-7.09868
▁left	-7.09868
▁present	-7.09868
▁recently	-7.09868
▁house	-7.11159
▁talking	-7.1181
▁human	-7.12466
▁matter	-7.1379
▁social	-7.1379
▁drey	-7.14459
▁yet	-7.14459
▁bit	-7.15133
▁covid	-7.15133
▁share	-7.15133
▁ask	-7.15811
▁advice	-7.16493
▁call	-7.16493
▁often	-7.16493
▁positive	-7.16493
▁daily	-7.1718
▁scared	-7.1718
▁course	-7.17873
▁fear	-7.17873
▁stuff	-7.17873
▁due	-7.18569
▁seems	-7.19271
▁word	-7.19978
▁control	-7.2069
▁enjoy	-7.21406
▁least	-7.21406
▁deal	-7.22128
▁support	-7.22128
▁read	-7.22856
▁break	-7.24326
▁medication	-7.24326
▁become	-7.27334
▁believe	-7.27334
▁finally	-7.27334
▁free	-7.27334
▁meditation	-7.27334
▁bed	-7.281
▁guess	-7.281
▁state	-7.281
▁suffering	-7.281
▁probably	-7.28873
▁close	-7.30435
▁fuck	-7.30435
▁needed	-7.30435
▁push	-7.30435
▁level	-7.32022
▁real	-7.32022
▁thank	-7.32022
▁forward	-7.32826
▁starting	-7.32826
▁inside	-7.33635
▁difficult	-7.34452
▁dream	-7.34452
▁either	-7.34452
▁writing	-7.34452
▁cant	-7.35275
▁full	-7.35275
▁rather	-7.35275
▁later	-7.36942
▁second	-7.36942
▁seem	-7.37785
▁together	-7.37785
▁happened	-7.38636
▁ok	-7.38636
▁saying	-7.38636
▁stay	-7.38636
▁story	-7.38636
▁completely	-7.39495
▁dad	-7.39495
▁honestly	-7.39495
▁currently	-7.40361
▁usually	-7.40361
▁face	-7.41234
▁kid	-7.41234
▁online	-7.41234
▁small	-7.42115
▁god	-7.43004
▁gonna	-7.43004
▁hi	-7.43004
▁peace	-7.43901
▁thats	-7.43901
▁sorry	-7.44806
▁took	-7.44806
▁deep	-7.45719
▁learning	-7.45719
▁motivation	-7.45719
▁symptom	-7.45719
▁truly	-7.45719
▁age	-7.47571
▁book	-7.47571
▁doctor	-7.47571
▁couple	-7.4851
▁outside	-7.4851
▁show	-7.4851
▁far	-7.49458
▁open	-7.49458
▁sense	-7.49458
▁stressful	-7.49458
▁wanna	-7.49458
▁basically	-7.50415
▁came	-7.50415
▁man	-7.50415
▁morning	-7.50415
▁whatever	-7.50415
▁attack	-7.51381
▁hand	-7.51381
▁behind	-7.52357
▁pandemic	-7.52357
▁especially	-7.53342
▁memory	-7.53342
▁negative	-7.53342
▁suicide	-7.53342
▁car	-7.54337
▁learned	-7.54337
▁worry	-7.54337
▁grade	-7.55342
▁low	-7.55342
▁eat	-7.56357
▁emotional	-7.56357
▁gone	-7.56357
▁successful	-7.56357
▁big	-7.57383
▁called	-7.57383
▁meet	-7.57383
▁therapist	-7.57383
▁top	-7.57383
▁eye	-7.58419
▁interview	-7.58419
▁possible	-7.58419
▁struggling	-7.58419
▁nice	-7.59466
▁plan	-7.59466
▁super	-7.59466
▁worst	-7.59466
▁child	-7.60524
▁stuck	-7.60524
▁easy	-7.61594
▁fact	-7.61594
▁physical	-7.61594
▁student	-7.61594
▁coming	-7.62675
▁fine	-7.62675
▁happens	-7.62675
▁pressure	-7.62675
▁rest	-7.62675
▁choice	-7.63768
▁girl	-7.63768
▁lately	-7.63768
▁literally	-7.63768
▁phone	-7.63768
▁calm	-7.64873
▁handle	-7.64873
▁tip	-7.64873
▁hey	-7.6599
▁mindset	-7.6599
▁set	-7.6599
▁supposed	-7.6599
▁drive	-7.6712
▁happening	-7.6712
▁reading	-7.6712
▁sound	-7.6712
▁write	-7.6712
▁fun	-7.68263
▁mistake	-7.68263
▁true	-7.68263
▁turn	-7.68263
▁asked	-7.69419
▁aware	-7.69419
▁cannot	-7.69419
▁decided	-7.69419
▁habit	-7.69419
▁kill	-7.69419
▁light	-7.69419
▁panic	-7.69419
▁university	-7.69419
▁given	-7.70589
▁pay	-7.70589
▁awareness	-7.71772
▁helped	-7.71772
▁instead	-7.71772
▁research	-7.71772
▁soon	-7.71772
▁okay	-7.7297
▁seen	-7.7297
▁single	-7.7297
▁thanks	-7.7297
▁wake	-7.7297
▁whenever	-7.7297
▁alive	-7.74182
▁career	-7.74182
▁group	-7.74182
▁joy	-7.74182
▁loved	-7.74182
▁seeing	-7.74182
▁short	-7.74182
▁spent	-7.74182
▁survey	-7.74182
▁along	-7.75409
▁boyfriend	-7.75409
▁constant	-7.75409
▁extremely	-7.75409
▁forget	-7.75409
▁healing	-7.75409
▁moving	-7.75409
▁telling	-7.75409
▁test	-7.75409
▁three	-7.75409
▁worried	-7.75409
▁amount	-7.76651
▁universe	-7.76651
▁effect	-7.77909
▁food	-7.77909
▁half	-7.77909
▁journey	-7.77909
▁taken	-7.77909
▁worked	-7.77909
▁disorder	-7.79183
▁follow	-7.79183
▁hello	-7.79183
▁hit	-7.79183
▁sit	-7.79183
▁space	-7.79183
▁teacher	-7.79183
▁towards	-7.79183
▁wanting	-7.79183
▁answer	-7.80473
▁broke	-7.80473
▁brother	-7.80473
▁create	-7.80473
▁exercise	-7.80473
▁lived	-7.80473
▁personal	-7.80473
▁quite	-7.80473
▁realize	-7.80473
▁sick	-7.80473
▁youtube	-7.80473
▁bring	-7.81781
▁game	-7.81781
▁must	-7.81781
▁name	-7.81781
▁proud	-7.81781
▁room	-7.81781
▁suicidal	-7.81781
▁worth	-7.81781
▁continue	-7.83105
▁hold	-7.83105
▁treatment	-7.83105
▁afraid	-7.84447
▁early	-7.84447
▁lead	-7.84447
▁med	-7.84447
▁reality	-7.84447
▁sort	-7.84447
▁accept	-7.85808
▁beautiful	-7.85808
▁breathe	-7.85808
▁check	-7.85808
▁healthy	-7.85808
▁hear	-7.85808
▁knew	-7.85808
▁longer	-7.85808
▁struggle	-7.85808
▁waiting	-7.85808
▁walk	-7.85808
▁death	-7.87187
▁expectation	-7.87187
▁sadness	-7.87187
▁side	-7.87187
▁spend	-7.87187
▁achieve	-7.88586
▁met	-7.88586
▁path	-7.88586
▁play	-7.88586
▁pushing	-7.88586
▁stupid	-7.88586
▁type	-7.88586
▁asking	-7.90004
▁certain	-7.90004
▁interested	-7.90004
▁nobody	-7.90004
▁reach	-7.90004
▁within	-7.90004
▁yes	-7.90004
▁action	-7.91443
▁diagnosed	-7.91443
▁empty	-7.91443
▁idk	-7.91443
▁link	-7.91443
▁meant	-7.91443
▁soul	-7.91443
▁eventually	-7.92903
▁girlfriend	-7.92903
▁huge	-7.92903
▁reddit	-7.92903
▁experienced	-7.94385
▁kinda	-7.94385
▁lie	-7.94385
▁purpose	-7.94385
▁result	-7.94385
▁stopped	-7.94385
▁act	-7.95888
▁based	-7.95888
▁country	-7.95888
▁drug	-7.95888
▁entire	-7.95888
▁knowing	-7.95888
▁medium	-7.95888
▁run	-7.95888
▁severe	-7.95888
▁angry	-7.97415
▁exam	-7.97415
▁failure	-7.97415
▁father	-7.97415
▁kept	-7.97415
▁lack	-7.97415
▁miss	-7.97415
▁notice	-7.97415
▁period	-7.97415
▁whether	-7.97415
▁account	-7.98966
▁amazing	-7.98966
▁event	-7.98966
▁example	-7.98966
▁finding	-7.98966
▁late	-7.98966
▁passion	-7.98966
▁suck	-7.98966
▁trust	-7.98966
▁allow	-8.0054
▁grateful	-8.0054
▁impact	-8.0054
▁information	-8.0054
▁major	-8.0054
▁mentally	-8.0054
▁mood	-8.0054
▁pas	-8.0054
▁practice	-8.0054
▁watching	-8.0054
▁woman	-8.0054
▁degree	-8.0214
▁individual	-8.0214
▁lonely	-8.0214
▁quit	-8.0214
▁sister	-8.0214
▁sleeping	-8.0214
▁wife	-8.0214
▁became	-8.03766
▁company	-8.03766
▁eating	-8.03766
▁episode	-8.03766
▁fight	-8.03766
▁process	-8.03766
▁suffer	-8.03766
▁watch	-8.03766
▁weird	-8.03766
▁absolutely	-8.05419
▁activity	-8.05419
▁anyway	-8.05419
▁breath	-8.05419
▁choose	-8.05419
▁comment	-8.05419
▁dealing	-8.05419
▁figure	-8.05419
▁giving	-8.05419
▁helping	-8.05419
▁however	-8.05419
▁mine	-8.05419
▁movie	-8.05419
▁technique	-8.05419
▁attention	-8.071
▁complete	-8.071
▁condition	-8.071
▁conversation	-8.071
▁fill	-8.071
▁heard	-8.071
▁losing	-8.071
▁simple	-8.071
▁sitting	-8.071
▁term	-8.071
▁using	-8.071
▁wondering	-8.071
▁young	-8.071
▁changed	-8.0881
▁focusing	-8.0881
▁horrible	-8.0881
▁option	-8.0881
▁project	-8.0881
▁similar	-8.0881
▁truth	-8.0881
▁turned	-8.0881
▁article	-8.10549
▁cope	-8.10549
▁force	-8.10549
▁overwhelmed	-8.10549
▁perspective	-8.10549
▁understanding	-8.10549
▁anger	-8.12319
▁business	-8.12319
▁chest	-8.12319
▁gotten	-8.12319
▁improve	-8.12319
▁ive	-8.12319
▁knowledge	-8.12319
▁order	-8.12319
▁power	-8.12319
▁putting	-8.12319
▁water	-8.12319
▁apart	-8.1412
▁appreciate	-8.1412
▁assignment	-8.1412
▁barely	-8.1412
▁gratitude	-8.1412
▁listening	-8.1412
▁simply	-8.1412
▁somehow	-8.1412
▁studying	-8.1412
▁appreciated	-8.15955
▁art	-8.15955
▁contact	-8.15955
▁decision	-8.15955
▁deserve	-8.15955
▁driving	-8.15955
▁four	-8.15955
▁headache	-8.15955
▁numb	-8.15955
▁across	-8.17825
▁comfortable	-8.17825
▁exactly	-8.17825
▁explain	-8.17825
▁hell	-8.17825
▁hospital	-8.17825
▁killing	-8.17825
▁lose	-8.17825
▁management	-8.17825
▁number	-8.17825
▁relief	-8.17825
▁terrible	-8.17825
▁worrying	-8.17825
▁easier	-8.1973
▁following	-8.1973
▁manage	-8.1973
▁message	-8.1973
▁opinion	-8.1973
▁physically	-8.1973
▁podcasts	-8.1973
▁realized	-8.1973
▁society	-8.1973
▁anybody	-8.21671
▁comfort	-8.21671
▁detail	-8.21671
▁easily	-8.21671
▁fail	-8.21671
▁finish	-8.21671
▁growth	-8.21671
▁known	-8.21671
▁member	-8.21671
▁saw	-8.21671
▁several	-8.21671
▁stand	-8.21671
▁straight	-8.21671
▁tension	-8.21671
▁upset	-8.21671
▁yesterday	-8.21671
▁add	-8.23652
▁adult	-8.23652
▁died	-8.23652
▁greater	-8.23652
▁harder	-8.23652
▁moved	-8.23652
▁belief	-8.25672
▁form	-8.25672
▁nature	-8.25672
▁playing	-8.25672
▁related	-8.25672
▁son	-8.25672
▁spiritual	-8.25672
▁useless	-8.25672
▁born	-8.27734
▁breathing	-8.27734
▁cost	-8.27734
▁current	-8.27734
▁cut	-8.27734
▁despite	-8.27734
▁fast	-8.27734
▁happier	-8.27734
▁hoping	-8.27734
▁opportunity	-8.27734
▁release	-8.27734
▁session	-8.27734
▁slowly	-8.27734
▁stressing	-8.27734
▁strong	-8.27734
▁tomorrow	-8.27734
▁wave	-8.27734
▁whats	-8.27734
▁birthday	-8.29839
▁build	-8.29839
▁dead	-8.29839
▁dog	-8.29839
▁fall	-8.29839
▁fully	-8.29839
▁hobby	-8.29839
▁main	-8.29839
▁miserable	-8.29839
▁mostly	-8.29839
▁none	-8.29839
▁perfect	-8.29839
▁task	-8.29839
▁community	-8.3199
▁cycle	-8.3199
▁dark	-8.3199
▁ex	-8.3199
▁general	-8.3199
▁growing	-8.3199
▁honest	-8.3199
▁internet	-8.3199
▁list	-8.3199
▁noticed	-8.3199
▁reduce	-8.3199
▁response	-8.3199
▁shitty	-8.3199
▁trauma	-8.3199
▁wait	-8.3199
▁alcohol	-8.34188
▁benefit	-8.34188
▁buy	-8.34188
▁chill	-8.34188
▁computer	-8.34188
▁expect	-8.34188
▁final	-8.34188
▁fix	-8.34188
▁goosebump	-8.34188
▁participant	-8.34188
▁semester	-8.34188
▁sun	-8.34188
▁allowed	-8.36435
▁although	-8.36435
▁app	-8.36435
▁beat	-8.36435
▁breakdown	-8.36435
▁circumstance	-8.36435
▁city	-8.36435
▁drink	-8.36435
▁fault	-8.36435
▁front	-8.36435
▁meaning	-8.36435
▁method	-8.36435
▁missing	-8.36435
▁multiple	-8.36435
▁relaxing	-8.36435
▁somewhere	-8.36435
▁talked	-8.36435
▁ups	-8.36435
▁brief	-8.38734
▁busy	-8.38734
▁causing	-8.38734
▁challenge	-8.38734
▁ended	-8.38734
▁falling	-8.38734
▁illness	-8.38734
▁non	-8.38734
▁piece	-8.38734
▁quote	-8.38734
▁ready	-8.38734
▁sharing	-8.38734
▁skill	-8.38734
▁speak	-8.38734
▁stomach	-8.38734
▁visit	-8.38734
▁weight	-8.38734
▁yeah	-8.38734
▁anywhere	-8.41087
▁awful	-8.41087
▁b	-8.41087
▁balance	-8.41087
▁becoming	-8.41087
▁caused	-8.41087
▁dying	-8.41087
▁emotionally	-8.41087
▁except	-8.41087
▁guilty	-8.41087
▁letting	-8.41087
▁progress	-8.41087
▁questionnaire	-8.41087
▁regret	-8.41087
▁safe	-8.41087
▁smile	-8.41087
▁tend	-8.41087
▁vent	-8.41087
▁wonder	-8.41087
▁ability	-8.43497
▁breaking	-8.43497
▁brings	-8.43497
▁caught	-8.43497
▁fucked	-8.43497
▁grow	-8.43497
▁leaving	-8.43497
▁loser	-8.43497
▁mad	-8.43497
▁paying	-8.43497
▁relax	-8.43497
▁screen	-8.43497
▁sibling	-8.43497
▁text	-8.43497
▁weekend	-8.43497
▁begin	-8.45966
▁chance	-8.45966
▁crazy	-8.45966
▁damn	-8.45966
▁eligible	-8.45966
▁hair	-8.45966
▁oh	-8.45966
▁overcome	-8.45966
▁psychiatrist	-8.45966
▁relate	-8.45966
▁relieve	-8.45966
▁seemed	-8.45966
▁sign	-8.45966
▁specific	-8.45966
▁suddenly	-8.45966
▁system	-8.45966
▁abuse	-8.48498
▁antidepressant	-8.48498
▁beginning	-8.48498
▁bullshit	-8.48498
▁burden	-8.48498
▁cold	-8.48498
▁content	-8.48498
▁coping	-8.48498
▁desire	-8.48498
▁door	-8.48498
▁drinking	-8.48498
▁google	-8.48498
▁lazy	-8.48498
▁line	-8.48498
▁mention	-8.48498
▁receive	-8.48498
▁sex	-8.48498
▁source	-8.48498
▁special	-8.48498
▁track	-8.48498
▁walking	-8.48498
▁yoga	-8.48498
▁afford	-8.51095
▁blood	-8.51095
▁case	-8.51095
▁compassion	-8.51095
▁date	-8.51095
▁develop	-8.51095
▁difference	-8.51095
▁field	-8.51095
▁hurting	-8.51095
▁increase	-8.51095
▁interesting	-8.51095
▁mess	-8.51095
▁summer	-8.51095
▁tv	-8.51095
▁uncomfortable	-8.51095
▁uni	-8.51095
▁defining	-8.53762
▁earth	-8.53762
▁failed	-8.53762
▁faith	-8.53762
▁fighting	-8.53762
▁helpful	-8.53762
▁hopefully	-8.53762
▁including	-8.53762
▁loss	-8.53762
▁normally	-8.53762
▁obviously	-8.53762
▁painful	-8.53762
▁position	-8.53762
▁program	-8.53762
▁reaction	-8.53762
▁serious	-8.53762
▁solution	-8.53762
▁strength	-8.53762
▁tool	-8.53762
▁tough	-8.53762
▁waste	-8.53762
▁area	-8.56502
▁broken	-8.56502
▁card	-8.56502
▁chronic	-8.56502
▁depressive	-8.56502
▁direction	-8.56502
▁exhausted	-8.56502
▁experiencing	-8.56502
▁focused	-8.56502
▁held	-8.56502
▁insomnia	-8.56502
▁key	-8.56502
▁nearly	-8.56502
▁personality	-8.56502
▁platform	-8.56502
▁r	-8.56502
▁schedule	-8.56502
▁shut	-8.56502
▁spotify	-8.56502
▁struggled	-8.56502
▁supplement	-8.56502
▁treat	-8.56502
▁attempt	-8.59319
▁creating	-8.59319
▁darkness	-8.59319
▁film	-8.59319
▁fit	-8.59319
▁gave	-8.59319
▁homework	-8.59319
▁insecurity	-8.59319
▁loneliness	-8.59319
▁looked	-8.59319
▁office	-8.59319
▁otherwise	-8.59319
▁poor	-8.59319
▁rant	-8.59319
▁role	-8.59319
▁rule	-8.59319
▁seriously	-8.59319
▁staying	-8.59319
▁throughout	-8.59319
▁waking	-8.59319
▁apple	-8.62218
▁baby	-8.62218
▁bc	-8.62218
▁brought	-8.62218
▁clear	-8.62218
▁effort	-8.62218
▁email	-8.62218
▁ending	-8.62218
▁escape	-8.62218
▁forced	-8.62218
▁heal	-8.62218
▁hole	-8.62218
▁husband	-8.62218
▁march	-8.62218
▁middle	-8.62218
▁news	-8.62218
▁running	-8.62218
▁skin	-8.62218
▁stage	-8.62218
▁subject	-8.62218
▁tear	-8.62218
▁training	-8.62218
▁unless	-8.62218
▁weak	-8.62218
▁worthless	-8.62218
▁affect	-8.65203
▁badly	-8.65203
▁dr	-8.65203
▁feedback	-8.65203
▁financial	-8.65203
▁genuinely	-8.65203
▁gift	-8.65203
▁keeping	-8.65203
▁older	-8.65203
▁paid	-8.65203
▁passed	-8.65203
▁professional	-8.65203
▁random	-8.65203
▁win	-8.65203
▁anyways	-8.6828
▁bought	-8.6828
▁concentrate	-8.6828
▁consider	-8.6828
▁credit	-8.6828
▁didnt	-8.6828
▁education	-8.6828
▁existence	-8.6828
▁failing	-8.6828
▁five	-8.6828
▁interest	-8.6828
▁laugh	-8.6828
▁law	-8.6828
▁lol	-8.6828
▁mindfulness	-8.6828
▁offer	-8.6828
▁partner	-8.6828
▁patience	-8.6828
▁pretending	-8.6828
▁psychology	-8.6828
▁quick	-8.6828
▁quickly	-8.6828
▁seek	-8.6828
▁totally	-8.6828
▁toxic	-8.6828
▁unable	-8.6828
▁unhappy	-8.6828
▁value	-8.6828
▁voice	-8.6828
▁air	-8.71455
▁apartment	-8.71455
▁avoid	-8.71455
▁christmas	-8.71455
▁common	-8.71455
▁confidence	-8.71455
▁cried	-8.71455
▁deeper	-8.71455
▁drop	-8.71455
▁excuse	-8.71455
▁exist	-8.71455
▁filled	-8.71455
▁fresh	-8.71455
▁greatly	-8.71455
▁guide	-8.71455
▁ill	-8.71455
▁immediately	-8.71455
▁married	-8.71455
▁medical	-8.71455
▁pill	-8.71455
▁pleasure	-8.71455
▁podcast	-8.71455
▁powerful	-8.71455
▁quality	-8.71455
▁selfish	-8.71455
▁trigger	-8.71455
▁wall	-8.71455
▁alot	-8.74734
▁annoying	-8.74734
▁bill	-8.74734
▁building	-8.74734
▁closer	-8.74734
▁concept	-8.74734
▁decide	-8.74734
▁driven	-8.74734
▁excited	-8.74734
▁frequency	-8.74734
▁holding	-8.74734
▁liked	-8.74734
▁natural	-8.74734
▁naturally	-8.74734
▁onto	-8.74734
▁picture	-8.74734
▁responsibility	-8.74734
▁road	-8.74734
▁six	-8.74734
▁trouble	-8.74734
▁ugly	-8.74734
▁blame	-8.78124
▁cancer	-8.78124
▁cared	-8.78124
▁catch	-8.78124
▁changing	-8.78124
▁dealt	-8.78124
▁decade	-8.78124
▁deeply	-8.78124
▁disappointed	-8.78124
▁e	-8.78124
▁earlier	-8.78124
▁environment	-8.78124
▁extra	-8.78124
▁factor	-8.78124
▁finished	-8.78124
▁forever	-8.78124
▁higher	-8.78124
▁hopeless	-8.78124
▁impossible	-8.78124
▁intention	-8.78124
▁loving	-8.78124
▁male	-8.78124
▁manager	-8.78124
▁meditate	-8.78124
▁meeting	-8.78124
▁overwhelming	-8.78124
▁reply	-8.78124
▁resource	-8.78124
▁respond	-8.78124
▁rich	-8.78124
▁rush	-8.78124
▁send	-8.78124
▁teach	-8.78124
▁topic	-8.78124
▁travel	-8.78124
▁view	-8.78124
▁actual	-8.81633
▁asleep	-8.81633
▁biggest	-8.81633
▁blog	-8.81633
▁blue	-8.81633
▁clean	-8.81633
▁com	-8.81633
▁doubt	-8.81633
▁dropped	-8.81633
▁effective	-8.81633
▁exact	-8.81633
▁fatigue	-8.81633
▁figured	-8.81633
▁gf	-8.81633
▁hated	-8.81633
▁heavy	-8.81633
▁joke	-8.81633
▁math	-8.81633
▁motivated	-8.81633
▁near	-8.81633
▁page	-8.81633
▁shared	-8.81633
▁supportive	-8.81633
▁team	-8.81633
▁touch	-8.81633
▁train	-8.81633
▁twice	-8.81633
▁vision	-8.81633
▁younger	-8.81633
▁aspect	-8.8527
▁beyond	-8.8527
▁coffee	-8.8527
▁cool	-8.8527
▁coronavirus	-8.8527
▁created	-8.8527
▁creative	-8.8527
▁dating	-8.8527
▁definitely	-8.8527
▁ease	-8.8527
▁embrace	-8.8527
▁everytime	-8.8527
▁explains	-8.8527
▁extreme	-8.8527
▁feature	-8.8527
▁graduated	-8.8527
▁ground	-8.8527
▁harm	-8.8527
▁incredibly	-8.8527
▁join	-8.8527
▁lay	-8.8527
▁limit	-8.8527
▁men	-8.8527
▁mum	-8.8527
▁nightmare	-8.8527
▁rate	-8.8527
▁respect	-8.8527
▁seeking	-8.8527
▁speaking	-8.8527
▁spirit	-8.8527
▁suggestion	-8.8527
▁acting	-8.89044
▁animal	-8.89044
▁author	-8.89044
▁bottom	-8.89044
▁bunch	-8.89044
▁click	-8.89044
▁connection	-8.89044
▁everywhere	-8.89044
▁express	-8.89044
▁fell	-8.89044
▁female	-8.89044
▁improvement	-8.89044
▁influence	-8.89044
▁inner	-8.89044
▁invited	-8.89044
▁jump	-8.89044
▁killed	-8.89044
▁likely	-8.89044
▁luck	-8.89044
▁lucky	-8.89044
▁master	-8.89044
▁offering	-8.89044
▁particularly	-8.89044
▁planet	-8.89044
▁public	-8.89044
▁pull	-8.89044
▁scary	-8.89044
▁screaming	-8.89044
▁sexual	-8.89044
▁shift	-8.89044
▁spending	-8.89044
▁syndrome	-8.89044
▁teeth	-8.89044
▁till	-8.89044
▁willing	-8.89044
▁wont	-8.89044
▁abusive	-8.92966
▁apply	-8.92966
▁appointment	-8.92966
▁bos	-8.92966
▁bother	-8.92966
▁boundary	-8.92966
▁certainly	-8.92966
▁childhood	-8.92966
▁cuz	-8.92966
▁distress	-8.92966
▁divine	-8.92966
▁dumb	-8.92966
▁empathy	-8.92966
▁frustrated	-8.92966
▁function	-8.92966
▁hang	-8.92966
▁imagine	-8.92966
▁involved	-8.92966
▁mobile	-8.92966
▁note	-8.92966
▁opposite	-8.92966
▁ourself	-8.92966
▁posting	-8.92966
▁pushed	-8.92966
▁rent	-8.92966
▁routine	-8.92966
▁sent	-8.92966
▁significant	-8.92966
▁solve	-8.92966
▁stressor	-8.92966
▁tonight	-8.92966
▁wellbeing	-8.92966
▁worker	-8.92966
▁zone	-8.92966
▁accepting	-8.97048
▁attitude	-8.97048
▁available	-8.97048
▁besides	-8.97048
▁center	-8.97048
▁confused	-8.97048
▁considered	-8.97048
▁courage	-8.97048
▁customer	-8.97048
▁exhausting	-8.97048
▁graduate	-8.97048
▁january	-8.97048
▁managed	-8.97048
▁material	-8.97048
▁ocd	-8.97048
▁overall	-8.97048
▁pre	-8.97048
▁presence	-8.97048
▁ptsd	-8.97048
▁recent	-8.97048
▁refuse	-8.97048
▁separately	-8.97048
▁smoking	-8.97048
▁song	-8.97048
▁suffered	-8.97048
▁surface	-8.97048
▁trained	-8.97048
▁various	-8.97048
▁wasted	-8.97048
▁addiction	-9.01304
▁anti	-9.01304
▁began	-9.01304
▁coach	-9.01304
▁compare	-9.01304
▁connect	-9.01304
▁define	-9.01304
▁distance	-9.01304
▁edge	-9.01304
▁english	-9.01304
▁foot	-9.01304
▁hearing	-9.01304
▁hug	-9.01304
▁internal	-9.01304
▁latest	-9.01304
▁missed	-9.01304
▁monster	-9.01304
▁overthinking	-9.01304
▁participate	-9.01304
▁pm	-9.01304
▁popular	-9.01304
▁productive	-9.01304
▁properly	-9.01304
▁relaxation	-9.01304
▁repeat	-9.01304
▁ruined	-9.01304
▁scare	-9.01304
▁science	-9.01304
▁series	-9.01304
▁shoulder	-9.01304
▁sober	-9.01304
▁stranger	-9.01304
▁sudden	-9.01304
▁teaching	-9.01304
▁terrified	-9.01304
▁trash	-9.01304
▁turning	-9.01304
▁useful	-9.01304
▁wisdom	-9.01304
▁york	-9.01304
▁absolute	-9.0575
▁accomplish	-9.0575
▁allows	-9.0575
▁argument	-9.0575
▁battle	-9.0575
▁bright	-9.0575
▁columbia	-9.0575
▁considering	-9.0575
▁debt	-9.0575
▁discus	-9.0575
▁existing	-9.0575
▁explaining	-9.0575
▁facing	-9.0575
▁february	-9.0575
▁fog	-9.0575
▁friendship	-9.0575
▁frustration	-9.0575
▁holiday	-9.0575
▁ignore	-9.0575
▁intense	-9.0575
▁loan	-9.0575
▁participation	-9.0575
▁party	-9.0575
▁pathetic	-9.0575
▁per	-9.0575
▁pick	-9.0575
▁psychological	-9.0575
▁raise	-9.0575
▁realised	-9.0575
▁regularly	-9.0575
▁rid	-9.0575
▁secret	-9.0575
▁sensation	-9.0575
▁slept	-9.0575
▁slow	-9.0575
▁sport	-9.0575
▁strategy	-9.0575
▁thus	-9.0575
▁title	-9.0575
▁tl	-9.0575
▁valid	-9.0575
▁wear	-9.0575
▁wow	-9.0575
▁agree	-9.10402
▁annoyed	-9.10402
▁applied	-9.10402
▁basic	-9.10402
▁client	-9.10402
▁clinician	-9.10402
▁commit	-9.10402
▁connected	-9.10402
▁crisis	-9.10402
▁daughter	-9.10402
▁drunk	-9.10402
▁embracing	-9.10402
▁followed	-9.10402
▁grandma	-9.10402
▁grew	-9.10402
▁highschool	-9.10402
▁hitting	-9.10402
▁identity	-9.10402
▁income	-9.10402
▁judge	-9.10402
▁kindness	-9.10402
▁led	-9.10402
▁leg	-9.10402
▁mainly	-9.10402
▁managing	-9.10402
▁meal	-9.10402
▁mg	-9.10402
▁novel	-9.10402
▁nowhere	-9.10402
▁passionate	-9.10402
▁played	-9.10402
▁pop	-9.10402
▁possibly	-9.10402
▁previous	-9.10402
▁prior	-9.10402
▁private	-9.10402
▁provide	-9.10402
▁quiet	-9.10402
▁service	-9.10402
▁shown	-9.10402
▁site	-9.10402
▁somewhat	-9.10402
▁specially	-9.10402
▁sunshine	-9.10402
▁thousand	-9.10402
▁throw	-9.10402
▁trans	-9.10402
▁venting	-9.10402
▁war	-9.10402
▁abundance	-9.15281
▁acceptance	-9.15281
▁accident	-9.15281
▁achieving	-9.15281
▁adhd	-9.15281
▁among	-9.15281
▁arm	-9.15281
▁atleast	-9.15281
▁attraction	-9.15281
▁average	-9.15281
▁bathroom	-9.15281
▁behaviour	-9.15281
▁block	-9.15281
▁boring	-9.15281
▁channel	-9.15281
▁chat	-9.15281
▁chore	-9.15281
▁compensated	-9.15281
▁consequence	-9.15281
▁cutting	-9.15281
▁disappointment	-9.15281
▁discover	-9.15281
▁evening	-9.15281
▁external	-9.15281
▁generally	-9.15281
▁guilt	-9.15281
▁hardly	-9.15281
▁hide	-9.15281
▁history	-9.15281
▁isolation	-9.15281
▁lesson	-9.15281
▁loud	-9.15281
▁lying	-9.15281
▁mechanism	-9.15281
▁medicine	-9.15281
▁mindful	-9.15281
▁minor	-9.15281
▁particular	-9.15281
▁passing	-9.15281
▁planned	-9.15281
▁planning	-9.15281
▁plant	-9.15281
▁posted	-9.15281
▁product	-9.15281
▁recognize	-9.15281
▁released	-9.15281
▁shower	-9.15281
▁snap	-9.15281
▁specifically	-9.15281
▁spring	-9.15281
▁stick	-9.15281
▁store	-9.15281
▁table	-9.15281
▁tho	-9.15281
▁tiny	-9.15281
▁town	-9.15281
▁trip	-9.15281
▁unfortunately	-9.15281
▁vulnerable	-9.15281
▁wealth	-9.15281
▁welcome	-9.15281
▁wrote	-9.15281
▁zoom	-9.15281
▁access	-9.2041
▁acknowledge	-9.2041
▁addition	-9.2041
▁alternative	-9.2041
▁anytime	-9.2041
▁bf	-9.2041
▁bringing	-9.2041
▁calling	-9.2041
▁chi	-9.2041
▁chose	-9.2041
▁clothes	-9.2041
▁compared	-9.2041
▁conscious	-9.2041
▁crap	-9.2041
▁december	-9.2041
▁decent	-9.2041
▁depressing	-9.2041
▁developed	-9.2041
▁development	-9.2041
▁dramatic	-9.2041
▁enjoying	-9.2041
▁folk	-9.2041
▁forgot	-9.2041
▁funny	-9.2041
▁green	-9.2041
▁happinessnow	-9.2041
▁industry	-9.2041
▁jesus	-9.2041
▁judging	-9.2041
▁lasted	-9.2041
▁license	-9.2041
▁maintain	-9.2041
▁mask	-9.2041
▁messed	-9.2041
▁mid	-9.2041
▁neither	-9.2041
▁nerve	-9.2041
▁outcome	-9.2041
▁paper	-9.2041
▁payment	-9.2041
▁perception	-9.2041
▁porn	-9.2041
▁prana	-9.2041
▁pray	-9.2041
▁principle	-9.2041
▁produce	-9.2041
▁promotion	-9.2041
▁prove	-9.2041
▁pursue	-9.2041
▁realizing	-9.2041
▁regular	-9.2041
▁relaxed	-9.2041
▁ride	-9.2041
▁root	-9.2041
▁sky	-9.2041
▁stable	-9.2041
▁stutter	-9.2041
▁sub	-9.2041
▁subconscious	-9.2041
▁sweet	-9.2041
▁taught	-9.2041
▁uk	-9.2041
▁ward	-9.2041
▁wise	-9.2041
▁accepted	-9.25817
▁ahead	-9.25817
▁allowing	-9.25817
▁apparently	-9.25817
▁application	-9.25817
▁aura	-9.25817
▁authentic	-9.25817
▁background	-9.25817
▁capable	-9.25817
▁caring	-9.25817
▁clue	-9.25817
▁consume	-9.25817
▁contribute	-9.25817
▁convinced	-9.25817
▁cover	-9.25817
▁curious	-9.25817
▁diary	-9.25817
▁drag	-9.25817
▁ego	-9.25817
▁euphoria	-9.25817
▁expected	-9.25817
▁famous	-9.25817
▁hormone	-9.25817
▁imposter	-9.25817
▁innovative	-9.25817
▁john	-9.25817
▁judgement	-9.25817
▁laughing	-9.25817
▁lift	-9.25817
▁load	-9.25817
▁map	-9.25817
▁mentioned	-9.25817
▁mile	-9.25817
▁monday	-9.25817
▁nervous	-9.25817
▁p	-9.25817
▁performance	-9.25817
▁pet	-9.25817
▁police	-9.25817
▁psychologist	-9.25817
▁rare	-9.25817
▁react	-9.25817
▁risk	-9.25817
▁rn	-9.25817
▁roommate	-9.25817
▁save	-9.25817
▁season	-9.25817
▁setting	-9.25817
▁smoke	-9.25817
▁soothing	-9.25817
▁succeed	-9.25817
▁talent	-9.25817
▁telehealth	-9.25817
▁ultimately	-9.25817
▁understood	-9.25817
▁usual	-9.25817
▁utilize	-9.25817
▁vacation	-9.25817
▁white	-9.25817
▁xanax	-9.25817
▁yelling	-9.25817
▁yorkers	-9.25817
▁achieved	-9.31532
▁added	-9.31532
▁appetite	-9.31532
▁applying	-9.31532
▁becomes	-9.31532
▁blind	-9.31532
▁blocked	-9.31532
▁bottle	-9.31532
▁burnt	-9.31532
▁cat	-9.31532
▁checked	-9.31532
▁clearly	-9.31532
▁combination	-9.31532
▁completed	-9.31532
▁conclusion	-9.31532
▁conditioned	-9.31532
▁context	-9.31532
▁craft	-9.31532
▁cure	-9.31532
▁data	-9.31532
▁doesnt	-9.31532
▁ear	-9.31532
▁edit	-9.31532
▁fire	-9.31532
▁freaking	-9.31532
▁graduating	-9.31532
▁greatest	-9.31532
▁info	-9.31532
▁instantly	-9.31532
▁jumping	-9.31532
▁kick	-9.31532
▁massive	-9.31532
▁min	-9.31532
▁mix	-9.31532
▁motivate	-9.31532
▁muscle	-9.31532
▁negativity	-9.31532
▁painting	-9.31532
▁pattern	-9.31532
▁perform	-9.31532
▁plus	-9.31532
▁pretend	-9.31532
▁quarantine	-9.31532
▁reached	-9.31532
▁realise	-9.31532
▁rising	-9.31532
▁rock	-9.31532
▁rough	-9.31532
▁saving	-9.31532
▁sensitive	-9.31532
▁sentence	-9.31532
▁severely	-9.31532
▁shape	-9.31532
▁smart	-9.31532
▁smiling	-9.31532
▁sometime	-9.31532
▁spoken	-9.31532
▁teenager	-9.31532
▁ton	-9.31532
▁treated	-9.31532
▁trick	-9.31532
▁urge	-9.31532
▁weed	-9.31532
▁addict	-9.37595
▁afterwards	-9.37595
▁aside	-9.37595
▁attached	-9.37595
▁bipolar	-9.37595
▁bitch	-9.37595
▁blessing	-9.37595
▁boy	-9.37595
▁built	-9.37595
▁capacity	-9.37595
▁celebrate	-9.37595
▁closed	-9.37595
▁complain	-9.37595
▁concerned	-9.37595
▁connecting	-9.37595
▁core	-9.37595
▁count	-9.37595
▁countless	-9.37595
▁desperately	-9.37595
▁directly	-9.37595
▁disappear	-9.37595
▁distant	-9.37595
▁ecstasy	-9.37595
▁emptiness	-9.37595
▁everybody	-9.37595
▁f	-9.37595
▁favorite	-9.37595
▁flow	-9.37595
▁frequently	-9.37595
▁glad	-9.37595
▁grown	-9.37595
▁guided	-9.37595
▁hanging	-9.37595
▁hardest	-9.37595
▁healthier	-9.37595
▁homeless	-9.37595
▁ice	-9.37595
▁identify	-9.37595
▁improved	-9.37595
▁invite	-9.37595
▁laying	-9.37595
▁lockdown	-9.37595
▁meditating	-9.37595
▁necessary	-9.37595
▁neck	-9.37595
▁noise	-9.37595
▁perhaps	-9.37595
▁piano	-9.37595
▁practicing	-9.37595
▁prevent	-9.37595
▁pure	-9.37595
▁ran	-9.37595
▁reaching	-9.37595
▁regarding	-9.37595
▁roof	-9.37595
▁rude	-9.37595
▁satisfaction	-9.37595
▁saved	-9.37595
▁senior	-9.37595
▁shine	-9.37595
▁showing	-9.37595
▁socially	-9.37595
▁speed	-9.37595
▁stronger	-9.37595
▁supported	-9.37595
▁surgery	-9.37595
▁swept	-9.37595
▁tbh	-9.37595
▁tight	-9.37595
▁total	-9.37595
▁triggered	-9.37595
▁unique	-9.37595
▁voluntary	-9.37595
▁website	-9.37595
▁wonderful	-9.37595
▁abused	-9.44049
▁achievement	-9.44049
▁active	-9.44049
▁affected	-9.44049
▁album	-9.44049
▁anonymous	-9.44049
▁artist	-9.44049
▁bag	-9.44049
▁bank	-9.44049
▁basis	-9.44049
▁believed	-9.44049
▁bigger	-9.44049
▁bike	-9.44049
▁bothering	-9.44049
▁challenging	-9.44049
▁chemical	-9.44049
▁church	-9.44049
▁club	-9.44049
▁concentration	-9.44049
▁convince	-9.44049
▁critical	-9.44049
▁deadline	-9.44049
▁differently	-9.44049
▁director	-9.44049
▁disgusting	-9.44049
▁dollar	-9.44049
▁drawing	-9.44049
▁essay	-9.44049
▁fake	-9.44049
▁financially	-9.44049
▁fixed	-9.44049
▁floor	-9.44049
▁gathering	-9.44049
▁gotta	-9.44049
▁grab	-9.44049
▁gym	-9.44049
▁insane	-9.44049
▁insight	-9.44049
▁judged	-9.44049
▁leading	-9.44049
▁lo	-9.44049
▁lovely	-9.44049
▁mana	-9.44049
▁mode	-9.44049
▁mri	-9.44049
▁nauseous	-9.44049
▁pause	-9.44049
▁peaceful	-9.44049
▁personally	-9.44049
▁philosophy	-9.44049
▁pissed	-9.44049
▁plenty	-9.44049
▁possibility	-9.44049
▁prescribed	-9.44049
▁quitting	-9.44049
▁received	-9.44049
▁recovered	-9.44049
▁retail	-9.44049
▁return	-9.44049
▁sat	-9.44049
▁score	-9.44049
▁shake	-9.44049
▁smell	-9.44049
▁spare	-9.44049
▁spoke	-9.44049
▁standard	-9.44049
▁stayed	-9.44049
▁stopping	-9.44049
▁ten	-9.44049
▁toward	-9.44049
▁warm	-9.44049
▁wheel	-9.44049
▁woke	-9.44049
▁admit	-9.50948
▁affecting	-9.50948
▁affection	-9.50948
▁ambitious	-9.50948
▁apps	-9.50948
▁april	-9.50948
▁ball	-9.50948
▁bear	-9.50948
▁beloved	-9.50948
▁bridge	-9.50948
▁calming	-9.50948
▁chaos	-9.50948
▁chosen	-9.50948
▁counselor	-9.50948
▁cup	-9.50948
▁diagnosis	-9.50948
▁dick	-9.50948
▁discovered	-9.50948
▁distract	-9.50948
▁dm	-9.50948
▁editing	-9.50948
▁essentially	-9.50948
▁esteem	-9.50948
▁everyones	-9.50948
▁evidence	-9.50948
▁expert	-9.50948
▁flip	-9.50948
▁functioning	-9.50948
▁gentle	-9.50948
▁gmail	-9.50948
▁guidance	-9.50948
▁hamster	-9.50948
▁helper	-9.50948
▁impacted	-9.50948
▁induced	-9.50948
▁inevitable	-9.50948
▁insanely	-9.50948
▁instant	-9.50948
▁interaction	-9.50948
▁isnt	-9.50948
▁lifestyle	-9.50948
▁linear	-9.50948
▁local	-9.50948
▁loop	-9.50948
▁market	-9.50948
▁mild	-9.50948
▁minded	-9.50948
▁misery	-9.50948
▁mouth	-9.50948
▁mud	-9.50948
▁ocean	-9.50948
▁paint	-9.50948
▁patient	-9.50948
▁photo	-9.50948
▁picked	-9.50948
▁political	-9.50948
▁potential	-9.50948
▁prepared	-9.50948
▁professor	-9.50948
▁psych	-9.50948
▁qi	-9.50948
▁radical	-9.50948
▁rapture	-9.50948
▁record	-9.50948
▁request	-9.50948
▁returning	-9.50948
▁rise	-9.50948
▁sale	-9.50948
▁scream	-9.50948
▁somebody	-9.50948
▁strange	-9.50948
▁third	-9.50948
▁tldr	-9.50948
▁touched	-9.50948
▁toy	-9.50948
▁tracking	-9.50948
▁trial	-9.50948
▁ungrateful	-9.50948
▁unhealthy	-9.50948
▁vice	-9.50948
▁walked	-9.50948
▁wind	-9.50948
▁winner	-9.50948
▁wishing	-9.50948
▁worthy	-9.50948
▁zero	-9.50948
▁accomplished	-9.58359
▁ache	-9.58359
▁advance	-9.58359
▁advantage	-9.58359
▁agreed	-9.58359
▁alright	-9.58359
▁apologize	-9.58359
▁approach	-9.58359
▁asshole	-9.58359
▁assumption	-9.58359
▁autism	-9.58359
▁band	-9.58359
▁board	-9.58359
▁brand	-9.58359
▁burn	-9.58359
▁buying	-9.58359
▁calendar	-9.58359
▁carry	-9.58359
▁character	-9.58359
▁cheap	-9.58359
▁cleaning	-9.58359
▁clinic	-9.58359
▁complicated	-9.58359
▁continues	-9.58359
▁correct	-9.58359
▁crowd	-9.58359
▁damage	-9.58359
▁describe	-9.58359
▁designed	-9.58359
▁desperate	-9.58359
▁developing	-9.58359
▁difficulty	-9.58359
▁dinner	-9.58359
▁disease	-9.58359
▁distracted	-9.58359
▁draw	-9.58359
▁drowning	-9.58359
▁dull	-9.58359
▁employee	-9.58359
▁endless	-9.58359
▁fat	-9.58359
▁fi	-9.58359
▁fkn	-9.58359
▁flat	-9.58359
▁fold	-9.58359
▁forgive	-9.58359
▁forth	-9.58359
▁gain	-9.58359
▁gender	-9.58359
▁gun	-9.58359
▁helpless	-9.58359
▁highly	-9.58359
▁hoped	-9.58359
▁hot	-9.58359
▁hung	-9.58359
▁improving	-9.58359
▁increased	-9.58359
▁inspiration	-9.58359
▁intervention	-9.58359
▁large	-9.58359
▁launched	-9.58359
▁leaf	-9.58359
▁majority	-9.58359
▁meaningful	-9.58359
▁michael	-9.58359
▁necessarily	-9.58359
▁neglect	-9.58359
▁neurologist	-9.58359
▁noticing	-9.58359
▁nurse	-9.58359
▁observe	-9.58359
▁obvious	-9.58359
▁opening	-9.58359
▁organized	-9.58359
▁paul	-9.58359
▁perfectly	-9.58359
▁permission	-9.58359
▁plate	-9.58359
▁pleasing	-9.58359
▁productivity	-9.58359
▁promoted	-9.58359
▁race	-9.58359
▁realization	-9.58359
▁recommend	-9.58359
▁recover	-9.58359
▁recovering	-9.58359
▁report	-9.58359
▁resilience	-9.58359
▁restriction	-9.58359
▁review	-9.58359
▁section	-9.58359
▁shot	-9.58359
▁slip	-9.58359
▁sore	-9.58359
▁specialist	-9.58359
▁subreddit	-9.58359
▁surely	-9.58359
▁tends	-9.58359
▁threw	-9.58359
▁toll	-9.58359
▁tunnel	-9.58359
▁typing	-9.58359
▁understands	-9.58359
▁unexpected	-9.58359
▁upon	-9.58359
▁version	-9.58359
▁wasting	-9.58359
▁winning	-9.58359
▁accomplishment	-9.66363
▁accountability	-9.66363
▁aim	-9.66363
▁asks	-9.66363
▁attractive	-9.66363
▁awhile	-9.66363
▁awkward	-9.66363
▁beauty	-9.66363
▁behavior	-9.66363
