<unk>	0
<s>	0
</s>	0
ing	-3.45488
ed	-3.92119
ly	-4.1097
▁	-4.39109
y	-4.42115
e	-4.46643
▁feel	-4.68063
▁wa	-4.68279
▁like	-4.68305
d	-4.79145
▁life	-4.96778
▁time	-4.97743
▁want	-4.99273
▁know	-5.03941
▁get	-5.04823
s	-5.19613
▁thing	-5.25218
▁day	-5.2736
▁people	-5.35852
▁even	-5.37577
er	-5.39378
▁year	-5.44241
▁work	-5.47884
▁one	-5.48168
▁help	-5.4957
▁stress	-5.51166
▁ha	-5.51618
▁make	-5.55634
▁really	-5.55871
▁go	-5.57066
▁think	-5.58114
t	-5.66337
▁would	-5.69217
▁try	-5.7023
▁going	-5.8192
▁friend	-5.82872
▁every	-5.83166
▁love	-5.85813
▁take	-5.86061
▁something	-5.86847
▁much	-5.87142
▁a	-5.87499
▁always	-5.92601
▁never	-5.94179
▁need	-5.95605
▁thought	-5.96227
▁way	-5.96815
▁everything	-5.98544
▁back	-5.99396
▁keep	-6.014
▁u	-6.04838
▁feeling	-6.05077
▁say	-6.06188
▁good	-6.08267
▁still	-6.10483
n	-6.11859
▁week	-6.11978
r	-6.12261
ion	-6.13118
▁start	-6.13303
▁happy	-6.16838
▁hard	-6.16997
▁got	-6.18039
▁see	-6.19568
▁depression	-6.19864
▁new	-6.20077
▁better	-6.2068
able	-6.20903
▁right	-6.21929
▁anxiety	-6.2213
▁anyone	-6.2213
▁job	-6.24248
▁anything	-6.25534
▁could	-6.25751
▁lot	-6.26047
ness	-6.29145
▁bad	-6.29325
▁someone	-6.29518
▁may	-6.29922
▁give	-6.33077
ment	-6.33216
▁month	-6.33659
▁school	-6.35847
▁live	-6.36307
▁end	-6.37179
▁everyone	-6.37525
▁happiness	-6.38238
▁find	-6.38593
▁well	-6.39729
▁moment	-6.40781
▁come	-6.41188
▁co	-6.41536
ce	-6.41796
▁amp	-6.42829
▁since	-6.43782
▁today	-6.43799
▁c	-6.45345
▁famil	-6.45392
▁nothing	-6.45626
▁mental	-6.45654
ation	-6.46491
ity	-6.47137
▁anymore	-6.4723
▁first	-6.48582
▁last	-6.49973
▁sleep	-6.51372
▁self	-6.51728
▁hate	-6.52148
▁learn	-6.52194
▁mad	-6.53023
▁person	-6.53186
lso	-6.55307
▁al	-6.56462
▁let	-6.56978
▁point	-6.57081
▁ever	-6.57578
▁home	-6.57704
▁man	-6.58138
al	-6.58533
day	-6.59623
▁mind	-6.61266
▁change	-6.62821
ive	-6.62894
▁else	-6.62936
▁doe	-6.64041
▁s	-6.64426
▁care	-6.64514
▁focus	-6.64842
▁best	-6.64876
▁long	-6.65021
▁past	-6.65594
▁world	-6.65816
▁pain	-6.6594
▁depressed	-6.65971
▁problem	-6.6646
▁health	-6.67365
▁getting	-6.68033
▁talk	-6.68347
▁happen	-6.70175
▁fucking	-6.7065
▁great	-6.71149
▁tell	-6.73228
▁put	-6.73252
▁experience	-6.7332
▁sometimes	-6.73592
▁stressed	-6.73882
▁high	-6.74622
▁seem	-6.75147
▁un	-6.75235
▁stop	-6.76012
▁hour	-6.76045
▁look	-6.76562
▁started	-6.7793
▁constant	-6.79325
on	-6.79397
▁used	-6.79923
▁away	-6.80133
▁part	-6.80434
▁around	-6.81957
▁please	-6.82817
▁parent	-6.83122
▁head	-6.83243
be	-6.83746
▁felt	-6.84661
▁im	-6.84894
a	-6.84949
▁others	-6.85052
▁understand	-6.85449
▁call	-6.85493
▁hope	-6.86645
ting	-6.86892
▁tired	-6.87457
▁t	-6.88232
without	-6.89149
st	-6.8928
▁wish	-6.89491
le	-6.90529
▁told	-6.90712
▁ask	-6.91344
▁though	-6.91857
▁different	-6.92015
▁actual	-6.92362
▁question	-6.92391
▁study	-6.9288
▁thinking	-6.92888
▁reason	-6.93589
▁remember	-6.94535
▁deal	-6.94594
▁shit	-6.95112
nt	-6.95123
▁break	-6.95412
▁little	-6.96267
▁living	-6.96267
▁p	-6.96268
▁cry	-6.97325
ten	-6.97533
▁body	-6.97988
▁done	-6.98141
so	-6.98351
▁sad	-6.99635
▁emotion	-7.00021
▁ago	-7.00689
▁place	-7.02735
▁tak	-7.03375
▁b	-7.03534
ent	-7.0387
▁normal	-7.04378
▁mom	-7.05444
ve	-7.05558
▁idea	-7.0601
m	-7.06558
▁might	-7.06925
▁listen	-7.07235
▁tri	-7.07276
▁alone	-7.07456
▁mean	-7.08941
▁worse	-7.09543
▁kind	-7.098
▁push	-7.09906
▁another	-7.10408
▁etc	-7.10916
▁enough	-7.11426
▁guy	-7.11488
▁already	-7.12454
or	-7.12483
▁sai	-7.12486
▁night	-7.12557
llege	-7.12571
▁working	-7.12974
▁post	-7.1303
▁energ	-7.13493
▁old	-7.13538
▁in	-7.13542
▁complete	-7.1395
▁making	-7.14019
▁hurt	-7.14045
▁therapy	-7.14049
dont	-7.14286
▁die	-7.14782
▁mone	-7.14798
two	-7.14914
▁read	-7.1681
▁video	-7.17217
ever	-7.17722
▁enjoy	-7.18307
▁situation	-7.18856
▁found	-7.18878
▁important	-7.1888
▁close	-7.19109
▁goal	-7.19538
▁success	-7.19896
went	-7.20286
▁issue	-7.21085
▁lost	-7.21126
▁anxious	-7.2165
▁wrong	-7.21651
▁move	-7.22026
▁step	-7.22126
▁minute	-7.2222
▁ye	-7.22317
aid	-7.23042
▁eat	-7.23111
▁looking	-7.23183
▁turn	-7.23394
ally	-7.23497
▁sure	-7.23497
▁heart	-7.23536
▁become	-7.23763
▁car	-7.24164
▁social	-7.24364
▁recent	-7.24524
▁le	-7.24799
▁final	-7.257
▁r	-7.26018
▁deep	-7.2629
o	-7.26541
▁fear	-7.26822
▁next	-7.26884
▁music	-7.26892
▁class	-7.27489
▁univers	-7.2749
▁brain	-7.29302
▁honest	-7.29304
▁whole	-7.29314
▁k	-7.29343
▁stay	-7.2939
▁share	-7.29415
▁almost	-7.30531
▁left	-7.30547
▁pay	-7.31439
many	-7.31568
▁aware	-7.31823
▁g	-7.32289
est	-7.32397
▁present	-7.32458
▁e	-7.33395
▁manage	-7.33613
▁leave	-7.33959
▁future	-7.34317
▁dai	-7.34578
▁show	-7.34603
▁no	-7.34708
▁stuff	-7.34963
▁interest	-7.34996
▁lt	-7.35139
▁prett	-7.35619
▁believe	-7.35837
▁use	-7.35848
▁house	-7.36313
▁free	-7.36617
▁meditation	-7.37616
▁full	-7.37955
▁support	-7.38274
▁follow	-7.38924
body	-7.38954
▁mother	-7.38985
▁current	-7.39599
▁play	-7.39728
▁whe	-7.39908
vid	-7.39922
▁bit	-7.40053
in	-7.40085
▁cause	-7.40122
▁fuck	-7.4059
▁girl	-7.40969
friend	-7.41615
less	-7.41631
▁grow	-7.42131
▁advice	-7.42349
▁matter	-7.42364
▁dre	-7.42842
▁for	-7.43476
▁inside	-7.43779
▁of	-7.43794
▁positive	-7.4382
▁talking	-7.44033
▁human	-7.44307
ourse	-7.44351
▁sit	-7.44813
▁hi	-7.45107
▁least	-7.45186
▁bed	-7.45305
▁scared	-7.45476
ship	-7.46801
f	-7.47301
th	-7.47353
▁rest	-7.48137
▁allow	-7.48838
▁physical	-7.48914
▁state	-7.49012
▁real	-7.49048
▁watch	-7.50461
▁wait	-7.51304
▁word	-7.51377
▁bring	-7.51527
▁dream	-7.51848
▁accept	-7.5185
ance	-7.52007
▁be	-7.52161
▁quit	-7.52432
▁difficult	-7.52614
▁level	-7.52614
▁small	-7.54171
ter	-7.54313
▁hell	-7.55706
ty	-7.55731
▁guess	-7.55751
▁walk	-7.56579
▁calm	-7.57166
▁thank	-7.57571
et	-7.57816
▁control	-7.57882
ward	-7.58205
▁motivation	-7.59035
▁de	-7.59565
▁plan	-7.59658
▁mor	-7.59886
▁kid	-7.59888
▁basic	-7.59921
▁dad	-7.60107
▁face	-7.60119
nna	-7.60607
▁story	-7.60679
ied	-7.61373
▁wonder	-7.61492
ful	-7.62069
▁online	-7.62346
▁together	-7.62365
▁set	-7.62605
▁either	-7.63359
▁second	-7.64061
▁far	-7.64062
▁f	-7.64157
▁pan	-7.643
special	-7.64522
▁wanna	-7.65016
▁ok	-7.65112
ook	-7.65118
▁suffering	-7.6549
▁short	-7.65764
▁some	-7.65782
▁couple	-7.65801
▁numb	-7.65805
▁open	-7.65836
▁drive	-7.65986
ther	-7.66333
▁outside	-7.66692
▁hold	-7.66784
▁successful	-7.66796
▁cant	-7.66904
▁doctor	-7.67579
▁age	-7.68074
▁relax	-7.68345
▁heal	-7.68441
▁wo	-7.68691
▁writing	-7.69068
te	-7.69222
▁re	-7.69282
▁child	-7.69393
▁reach	-7.69394
▁grad	-7.69511
▁usual	-7.69629
ning	-7.69746
▁came	-7.70148
▁tru	-7.70166
▁low	-7.70801
▁room	-7.70814
ant	-7.7114
▁needed	-7.71365
▁test	-7.71399
▁per	-7.72012
▁habit	-7.72186
▁what	-7.7243
▁hand	-7.72677
▁o	-7.72722
▁easi	-7.72999
▁di	-7.7309
▁eye	-7.73182
▁book	-7.73273
▁any	-7.73465
demic	-7.74064
▁ex	-7.74236
▁later	-7.74244
▁act	-7.74318
▁literal	-7.7513
ept	-7.75524
▁peace	-7.75964
▁symptom	-7.75995
▁check	-7.76008
ine	-7.76241
▁sense	-7.76733
▁attack	-7.76976
▁eas	-7.77088
▁stressful	-7.77447
▁god	-7.77559
▁answer	-7.77973
▁supposed	-7.78029
▁negative	-7.78074
▁lose	-7.78359
▁breath	-7.78374
▁spend	-7.78412
p	-7.78509
▁emotional	-7.78609
▁miss	-7.78833
▁sorry	-7.78966
▁big	-7.79572
▁du	-7.79663
ather	-7.79693
▁meet	-7.79862
▁worry	-7.80827
man	-7.80856
▁struggl	-7.80975
▁certain	-7.81017
▁fall	-7.81097
▁create	-7.81183
ary	-7.81339
▁light	-7.81347
▁super	-7.81632
▁mov	-7.82108
▁stud	-7.82114
hone	-7.82315
▁realize	-7.82471
h	-7.8257
▁behind	-7.83069
▁thats	-7.83069
▁memory	-7.8307
▁power	-7.83169
▁gone	-7.83285
where	-7.83608
▁fun	-7.83775
▁true	-7.84027
▁toward	-7.84139
▁research	-7.84169
▁kill	-7.84337
▁therapist	-7.85186
▁young	-7.85233
c	-7.85267
▁lead	-7.85296
▁top	-7.85787
▁suicide	-7.86261
▁sound	-7.86284
▁connect	-7.86338
▁write	-7.86459
▁pressure	-7.86509
▁improve	-7.86628
tude	-7.8731
▁interview	-7.87349
▁extreme	-7.87355
▁boy	-7.87459
▁rela	-7.87594
▁soon	-7.88013
▁handle	-7.88103
▁worth	-7.88449
▁name	-7.88451
▁hey	-7.88636
▁tip	-7.88873
tionship	-7.89456
▁group	-7.89584
▁wake	-7.89684
▁personal	-7.89755
▁creat	-7.90166
▁happens	-7.90244
stead	-7.90683
cy	-7.91562
g	-7.91645
▁fine	-7.91883
▁treatment	-7.91931
▁notice	-7.92513
▁figure	-7.92784
▁suicidal	-7.92967
▁forget	-7.9297
▁okay	-7.92978
▁relation	-7.93146
i	-7.93159
▁must	-7.93189
▁coming	-7.93572
▁path	-7.94324
▁nice	-7.94326
▁lonel	-7.94463
▁mistake	-7.95069
▁youtube	-7.95306
▁result	-7.95306
▁consider	-7.95307
▁stuck	-7.95308
▁dark	-7.95308
▁panic	-7.95309
▁mindset	-7.95317
▁diagnos	-7.95344
▁hit	-7.95453
▁joy	-7.95572
▁suffer	-7.95726
▁fact	-7.95992
▁thanks	-7.96109
▁exercis	-7.96497
▁lately	-7.96773
ot	-7.97603
▁proud	-7.97702
▁amount	-7.97706
▁drink	-7.97707
▁speak	-7.97712
▁possible	-7.9775
▁train	-7.97913
▁thre	-7.9794
▁sadness	-7.98196
ble	-7.98817
▁entire	-7.98921
▁afr	-7.98931
▁cut	-7.99004
ability	-7.99343
▁angry	-8.00156
▁finish	-8.00156
▁survey	-8.00156
▁empt	-8.00156
▁along	-8.00164
▁food	-8.0017
▁force	-8.00507
▁sun	-8.00629
never	-8.0064
ility	-8.01188
▁wors	-8.01193
▁expect	-8.01257
▁absolute	-8.01406
▁impact	-8.01406
▁choice	-8.01407
▁single	-8.01421
▁space	-8.01511
▁game	-8.01571
us	-8.01818
▁worr	-8.01852
▁fill	-8.01959
ster	-8.01961
ure	-8.02286
▁exact	-8.02674
▁slow	-8.02681
▁sick	-8.02694
time	-8.03154
▁explain	-8.03404
▁l	-8.03551
▁giv	-8.03743
▁effect	-8.03802
▁hear	-8.04802
v	-8.05082
▁son	-8.05384
▁yes	-8.05544
▁ca	-8.05589
▁medic	-8.05699
▁suck	-8.05793
k	-8.05976
que	-8.06269
▁driv	-8.06454
▁project	-8.06569
▁serious	-8.06572
▁spiritual	-8.06578
▁met	-8.06736
▁career	-8.073
▁late	-8.073
▁account	-8.07901
▁over	-8.07903
▁idk	-8.07906
▁brother	-8.0792
▁failure	-8.07931
ought	-8.08156
▁ill	-8.08184
w	-8.08303
▁longer	-8.08465
▁condition	-8.09256
▁example	-8.09268
en	-8.09608
▁asking	-8.0991
▁alive	-8.09948
▁healthy	-8.10333
aught	-8.10428
▁fix	-8.10494
▁major	-8.10623
▁journey	-8.10623
▁stand	-8.1075
teacher	-8.11054
▁m	-8.11081
▁early	-8.11126
an	-8.11621
▁reading	-8.11674
▁telling	-8.11942
▁individual	-8.12011
▁medium	-8.12015
▁death	-8.12023
▁w	-8.12346
ic	-8.12513
▁form	-8.12516
spect	-8.12554
▁struggle	-8.12701
aw	-8.12836
▁process	-8.1342
▁inform	-8.13467
▁seen	-8.13545
▁expectation	-8.13588
▁passion	-8.13608
▁amazing	-8.13721
ite	-8.1397
tic	-8.14102
▁link	-8.14212
▁stupid	-8.14849
▁quick	-8.1485
▁lack	-8.14861
▁half	-8.14874
▁general	-8.15013
▁trust	-8.15028
▁build	-8.15053
▁continue	-8.1512
▁practice	-8.15283
new	-8.15774
▁strong	-8.15834
▁add	-8.16022
▁probab	-8.16215
▁disorder	-8.16298
▁beautiful	-8.16298
▁soul	-8.16322
▁attention	-8.16327
▁pass	-8.16797
▁participa	-8.17484
▁with	-8.17498
▁weird	-8.17768
▁how	-8.17777
▁fail	-8.18543
▁simple	-8.18913
▁exist	-8.19022
▁release	-8.19053
▁stopp	-8.19354
l	-8.19562
▁type	-8.19818
ache	-8.19912
▁lie	-8.19975
▁dr	-8.20012
▁us	-8.2007
▁broke	-8.20563
▁simpl	-8.20642
▁app	-8.20817
company	-8.20822
▁worked	-8.20969
came	-8.21047
▁d	-8.21459
▁fast	-8.21527
▁experienc	-8.21821
▁breathe	-8.21837
▁message	-8.22018
▁trauma	-8.22319
work	-8.22321
▁dead	-8.22361
▁happening	-8.22643
▁action	-8.22688
▁intern	-8.22906
anger	-8.23427
▁affect	-8.2367
es	-8.23727
▁sort	-8.23779
▁achieve	-8.23827
▁adult	-8.23877
▁anti	-8.23881
▁drug	-8.23893
▁weak	-8.23906
▁special	-8.24518
▁severe	-8.2482
▁meant	-8.24936
▁event	-8.2507
▁helped	-8.2527
▁dis	-8.2536
▁pre	-8.25395
▁deserve	-8.25416
▁progress	-8.25464
▁desire	-8.25467
▁country	-8.25484
▁offer	-8.2549
▁grateful	-8.25681
▁sy	-8.26251
iness	-8.26958
▁period	-8.27077
▁losing	-8.27098
▁realiz	-8.27781
▁seek	-8.28053
▁pas	-8.28065
▁spen	-8.28334
▁run	-8.28699
▁visit	-8.28717
▁assign	-8.28718
▁near	-8.28719
▁eventually	-8.28786
▁str	-8.29012
▁mindful	-8.29013
▁uni	-8.29237
▁busi	-8.29701
end	-8.29734
▁side	-8.2983
▁decid	-8.30128
▁term	-8.30223
▁purpose	-8.30322
▁grati	-8.30386
▁bare	-8.30522
▁laugh	-8.30594
▁med	-8.30654
▁probabl	-8.30951
▁huge	-8.30992
▁text	-8.31097
▁sever	-8.31398
▁choose	-8.31571
▁mood	-8.32092
▁birth	-8.321
to	-8.32701
▁wif	-8.32846
▁comfort	-8.33122
▁cri	-8.3313
due	-8.33286
▁develop	-8.33621
▁straight	-8.33802
▁tension	-8.33812
▁society	-8.33834
▁truth	-8.33845
▁mess	-8.33982
▁reality	-8.34156
▁activ	-8.34185
how	-8.34216
▁line	-8.35038
▁lo	-8.351
▁tend	-8.35103
▁h	-8.3514
ister	-8.3519
▁teach	-8.35213
se	-8.35221
▁similar	-8.35557
▁track	-8.35565
▁order	-8.35567
▁whats	-8.35575
▁spot	-8.35611
▁comment	-8.35735
▁bas	-8.35748
▁mine	-8.35778
▁kinda	-8.35924
▁fight	-8.35938
▁decide	-8.35951
▁dy	-8.36136
stance	-8.36167
il	-8.36227
▁exam	-8.3694
▁shar	-8.37087
▁treat	-8.37195
out	-8.37313
▁hospital	-8.37342
▁decision	-8.37344
▁reduce	-8.37705
▁cope	-8.37716
▁smile	-8.38148
▁win	-8.38767
▁financial	-8.39161
▁york	-8.39161
▁four	-8.39204
▁upset	-8.39208
▁buy	-8.39248
▁main	-8.39265
▁hop	-8.39336
▁list	-8.39478
▁reddit	-8.39529
cross	-8.39955
▁heard	-8.40352
▁natural	-8.40767
member	-8.40841
unity	-8.40988
pport	-8.41012
▁terribl	-8.41012
naire	-8.41013
▁sudden	-8.41013
▁content	-8.4103
▁detail	-8.41034
gree	-8.4109
▁movi	-8.41639
ice	-8.42162
▁appreciate	-8.42282
ry	-8.42893
▁alcohol	-8.42899
▁article	-8.42899
▁clear	-8.429
▁random	-8.42903
▁total	-8.42912
▁miserabl	-8.42914
▁luck	-8.43014
▁out	-8.4309
▁chest	-8.43092
▁exhaust	-8.43537
ate	-8.43749
▁anyway	-8.44287
nnot	-8.44335
▁relate	-8.44352
▁perfect	-8.44601
▁apart	-8.44642
▁episode	-8.44822
▁contact	-8.44822
▁addict	-8.44825
eligi	-8.44831
▁bother	-8.44841
down	-8.45583
▁br	-8.45649
cycle	-8.4573
▁waste	-8.45901
▁receive	-8.46148
cle	-8.46459
▁tomorrow	-8.46783
▁screen	-8.46797
▁brief	-8.46803
▁avoid	-8.4684
▁join	-8.46855
▁sleeping	-8.46901
▁busy	-8.47182
b	-8.47934
▁sou	-8.48065
▁techni	-8.48768
▁attempt	-8.48783
▁pretend	-8.48784
▁limit	-8.48784
▁insecur	-8.48787
▁chill	-8.48796
ption	-8.48812
▁block	-8.48826
▁front	-8.48849
▁horrible	-8.48957
▁art	-8.49238
ian	-8.49325
▁sto	-8.49475
▁known	-8.49477
▁finding	-8.498
▁lay	-8.49816
line	-8.4999
▁belief	-8.50824
▁multi	-8.50824
▁method	-8.50824
▁jump	-8.50825
▁opinion	-8.50825
▁clean	-8.50831
▁podcasts	-8.51116
▁father	-8.51129
▁overwhelmed	-8.51276
▁listening	-8.51623
▁comfortabl	-8.51731
▁frustrat	-8.51793
▁none	-8.52028
▁related	-8.52146
id	-8.52377
▁count	-8.52405
▁non	-8.52531
▁benefit	-8.52907
▁mostly	-8.52908
▁session	-8.52908
▁relief	-8.52909
▁express	-8.5294
▁happier	-8.52958
▁mention	-8.53091
▁useless	-8.53106
▁ra	-8.53166
▁send	-8.53343
▁manag	-8.53355
age	-8.53621
▁cost	-8.53816
rea	-8.5382
ar	-8.53945
▁dat	-8.54587
▁trigger	-8.55035
▁knowledge	-8.5505
▁safe	-8.55051
▁goose	-8.55099
▁born	-8.55139
▁hair	-8.55143
▁laz	-8.55176
▁challenge	-8.55282
▁missing	-8.55288
▁seme	-8.55344
our	-8.55509
bump	-8.55853
is	-8.56378
▁appreciated	-8.56416
room	-8.56529
▁ma	-8.56879
▁task	-8.57209
▁accomplish	-8.57225
▁master	-8.57271
▁pick	-8.57279
▁dog	-8.57353
▁schedule	-8.57622
▁water	-8.57669
mach	-8.57703
▁bull	-8.58162
▁ups	-8.59193
ture	-8.59262
▁killing	-8.59364
▁specific	-8.59431
▁throw	-8.5944
▁poor	-8.59488
▁shitty	-8.59801
▁ch	-8.60266
▁com	-8.60349
▁balance	-8.61675
▁increase	-8.61704
▁despi	-8.61704
▁hobby	-8.61707
ma	-8.61748
▁tear	-8.61803
▁case	-8.62049
▁function	-8.62221
▁broken	-8.62255
▁meaning	-8.62265
▁cann	-8.62349
▁edit	-8.62433
hole	-8.6251
▁circu	-8.62979
el	-8.63112
▁vent	-8.63507
▁ga	-8.63697
▁talked	-8.63729
▁harm	-8.63847
▁direct	-8.63868
▁on	-8.64021
▁faith	-8.64029
▁rush	-8.64029
▁compassion	-8.6403
▁awful	-8.6403
▁office	-8.64032
▁touch	-8.64038
▁skill	-8.6404
▁shift	-8.64076
▁smart	-8.64112
tion	-8.64195
▁worrying	-8.64298
though	-8.64493
▁failed	-8.64788
▁base	-8.65455
▁emotionally	-8.65981
▁program	-8.66242
▁particular	-8.6641
▁supplement	-8.6641
▁burden	-8.6641
▁damn	-8.66411
▁blood	-8.66411
▁causing	-8.66412
▁tool	-8.66428
ple	-8.6644
▁email	-8.66452
▁weight	-8.66475
▁attract	-8.66483
▁relieve	-8.66485
fault	-8.66496
▁perform	-8.66503
▁cold	-8.66534
▁men	-8.66609
▁hopeful	-8.66714
▁hel	-8.66857
▁natur	-8.6707
▁ground	-8.67181
▁sub	-8.67212
form	-8.67514
▁chang	-8.6755
ch	-8.67924
ck	-8.68001
▁plat	-8.68036
▁sl	-8.6812
rce	-8.6843
ous	-8.68696
▁sign	-8.68725
etic	-8.68733
▁psychiatri	-8.68849
▁shut	-8.6885
▁yeah	-8.68856
▁respond	-8.68867
▁crazy	-8.68895
▁overcome	-8.69036
▁pie	-8.69219
▁summ	-8.69251
▁beginning	-8.6942
▁lov	-8.69467
▁becom	-8.69982
▁helpful	-8.70062
▁defin	-8.70849
▁begin	-8.71122
▁google	-8.71349
▁obvious	-8.7135
▁education	-8.7135
▁quote	-8.71352
▁patien	-8.71445
unch	-8.71552
▁regret	-8.71604
▁fit	-8.71734
▁clinic	-8.71762
▁remind	-8.71871
▁medicati	-8.71895
▁abuse	-8.71943
▁caused	-8.71951
depress	-8.72277
▁provide	-8.72391
▁hang	-8.72463
sibl	-8.72731
▁productiv	-8.73026
▁beat	-8.73035
all	-8.73257
dom	-8.73417
▁fucked	-8.73587
▁possib	-8.7381
▁insomnia	-8.73913
▁voice	-8.73913
▁genuine	-8.73914
▁gift	-8.73915
▁uncomfortabl	-8.73915
▁distress	-8.73919
▁film	-8.73932
▁wear	-8.73961
▁selfish	-8.73995
▁commit	-8.74109
ny	-8.74366
ify	-8.74386
▁abus	-8.74413
▁graduat	-8.74676
one	-8.74798
▁la	-8.74853
ist	-8.74855
hoo	-8.75453
▁fi	-8.75556
om	-8.76037
▁succeed	-8.76545
▁ruin	-8.76545
▁fresh	-8.76545
▁professional	-8.76546
▁yoga	-8.76546
▁proper	-8.76547
▁partner	-8.76552
▁oppos	-8.7656
▁compu	-8.76568
▁fulfill	-8.76571
▁ev	-8.76648
▁view	-8.76777
▁agree	-8.76893
▁waking	-8.76898
▁personality	-8.76906
▁coping	-8.76907
▁painful	-8.76955
▁blame	-8.77604
▁leav	-8.78125
▁fac	-8.78255
▁oh	-8.7876
▁incredibl	-8.79248
▁afford	-8.79248
▁conscious	-8.7925
▁march	-8.79254
▁kick	-8.79267
▁regular	-8.79268
▁worthless	-8.79399
▁solution	-8.79444
▁bc	-8.79504
▁willing	-8.79583
▁failing	-8.79587
▁positi	-8.8049
▁beg	-8.80973
▁con	-8.81077
ize	-8.81422
▁st	-8.81471
▁twi	-8.81501
▁burn	-8.81944
ength	-8.82005
▁complain	-8.82025
▁travel	-8.82028
▁pull	-8.82052
▁sex	-8.82054
▁earth	-8.82061
▁door	-8.82071
▁skin	-8.82092
▁coach	-8.82103
▁rout	-8.8214
▁pic	-8.82155
▁reaction	-8.82216
▁value	-8.82225
▁except	-8.82503
▁plann	-8.8259
▁apply	-8.83117
▁sens	-8.83133
de	-8.83147
▁tough	-8.83226
um	-8.83329
ism	-8.83409
stem	-8.83611
▁psycholog	-8.83723
▁sexual	-8.84327
▁yell	-8.84832
▁corona	-8.84883
▁husband	-8.84883
▁otherwise	-8.84883
▁mobil	-8.84883
▁regard	-8.84884
▁joke	-8.8489
▁foot	-8.84999
ember	-8.85081
▁differen	-8.85685
▁key	-8.85826
city	-8.86543
shit	-8.86558
▁includ	-8.86723
▁existenc	-8.86879
▁pleas	-8.87412
▁guide	-8.8754
▁mid	-8.87629
▁grandm	-8.87668
▁effort	-8.87757
▁respons	-8.87821
▁convince	-8.87824
▁subconscious	-8.87824
▁toxic	-8.87824
▁feedback	-8.87826
▁compare	-8.87899
▁sav	-8.87902
▁gain	-8.87924
▁battle	-8.88021
▁guilty	-8.88458
ne	-8.88649
▁strange	-8.89058
▁sh	-8.89471
▁cr	-8.89488
ver	-8.89562
▁chi	-8.89983
▁graduate	-8.9002
▁stag	-8.90639
▁react	-8.90654
▁responsib	-8.90744
▁less	-8.90759
▁common	-8.90854
▁empath	-8.90854
▁spoke	-8.90857
▁impossible	-8.90857
▁subject	-8.90859
▁chronic	-8.90915
▁bath	-8.9094
▁rich	-8.90946
▁baby	-8.90961
bia	-8.90963
▁suggestion	-8.91024
▁effective	-8.91277
▁date	-8.91331
▁escape	-8.91538
▁pill	-8.91611
▁grand	-8.91732
sm	-8.91993
▁n	-8.9227
▁oc	-8.92824
▁hug	-8.9286
▁fighting	-8.93299
ily	-8.93371
son	-8.93661
▁concept	-8.93979
▁ultimate	-8.93979
▁discover	-8.93979
▁accident	-8.9398
▁catch	-8.94001
▁field	-8.94042
▁blu	-8.94055
▁topic	-8.9407
▁law	-8.94086
▁character	-8.94144
▁lol	-8.94161
▁desperate	-8.94182
▁depress	-8.94237
▁tl	-8.94237
▁air	-8.94258
▁direction	-8.9426
▁apartment	-8.94275
▁cance	-8.94458
▁rant	-8.94615
▁anyways	-8.94893
▁v	-8.95044
ta	-8.95073
▁extra	-8.95251
▁vi	-8.95309
▁internal	-8.95654
side	-8.95675
▁filled	-8.95803
▁notic	-8.96048
▁news	-8.96175
▁bill	-8.96718
cuse	-8.97193
▁colum	-8.97205
▁should	-8.97205
▁dumb	-8.97205
▁material	-8.97205
▁strateg	-8.97208
▁feature	-8.97209
▁stick	-8.97213
▁novel	-8.97213
▁chose	-8.97221
▁intention	-8.97243
▁trash	-8.97252
▁draw	-8.97256
▁dropp	-8.97309
▁store	-8.97361
▁tele	-8.9739
▁forever	-8.97564
▁bless	-8.97627
▁immediately	-8.97732
▁creative	-8.97836
ro	-8.97922
▁ignore	-8.98059
▁th	-8.98247
▁bigge	-8.98324
▁medical	-8.98409
▁repeat	-8.98477
▁distract	-8.98512
ow	-8.98711
▁inter	-8.98769
ard	-8.98795
sleep	-8.99261
▁midd	-8.99369
▁mon	-8.99613
em	-8.99711
ory	-8.99942
self	-9.00088
▁bos	-9.00118
▁frequen	-9.00198
▁confus	-9.00318
▁hurting	-9.00407
▁drop	-9.00502
▁fell	-9.00538
▁environment	-9.00538
▁nightmare	-9.00538
▁wealth	-9.00538
▁large	-9.00539
▁confidence	-9.00539
▁earlie	-9.00546
▁loss	-9.00546
▁under	-9.00567
▁cool	-9.00616
▁role	-9.00622
▁popular	-9.00654
▁through	-9.00695
▁da	-9.00776
▁cover	-9.00825
▁definite	-9.00951
▁embrace	-9.02096
mas	-9.02106
▁product	-9.02191
▁struggled	-9.0235
▁wall	-9.02856
▁conversat	-9.03565
▁ten	-9.03586
▁to	-9.03846
▁insane	-9.03986
▁maintain	-9.03986
▁vulnerab	-9.03987
▁journal	-9.03987
▁stutter	-9.03988
▁return	-9.03989
▁divine	-9.03992
▁center	-9.03993
▁quiet	-9.03996
▁six	-9.04
▁psychological	-9.04003
▁record	-9.04003
▁rare	-9.0402
▁instant	-9.04069
▁runn	-9.04076
▁rid	-9.04086
▁respect	-9.04105
▁meditate	-9.04143
▁dec	-9.04146
▁vision	-9.04172
▁warm	-9.04327
sterda	-9.04476
▁sky	-9.04494
▁factor	-9.0459
▁trouble	-9.04744
▁wor	-9.04751
▁excited	-9.05051
cal	-9.05525
▁sp	-9.05632
▁motivated	-9.05682
it	-9.0613
▁refuse	-9.06258
▁pit	-9.06461
▁medicat	-9.06501
▁concentrate	-9.06767
ence	-9.06785
head	-9.06917
▁imagin	-9.07174
▁christ	-9.07555
▁destroy	-9.07558
▁public	-9.07558
▁require	-9.07558
▁search	-9.07558
▁fatigue	-9.07558
▁obsess	-9.07558
▁disappear	-9.07561
▁market	-9.07588
▁useful	-9.0784
▁recover	-9.07949
▁meeting	-9.07991
whil	-9.08507
im	-9.08663
▁res	-9.08696
ior	-9.08933
till	-9.0903
▁paint	-9.09321
▁chat	-9.09325
▁separate	-9.09389
▁pa	-9.09664
light	-9.09692
▁argu	-9.09856
▁inn	-9.10175
ri	-9.1026
sion	-9.10293
▁web	-9.10566
▁imagine	-9.10708
▁spiral	-9.10752
▁killed	-9.10763
▁trans	-9.11052
▁suggest	-9.11054
▁concern	-9.11262
▁design	-9.11262
▁neglect	-9.11262
▁previous	-9.11262
▁compensat	-9.11263
▁coffee	-9.11263
▁community	-9.11263
▁interact	-9.11265
▁click	-9.11307
ng	-9.11309
▁avail	-9.11338
▁doubt	-9.11463
▁rate	-9.11505
▁arm	-9.11603
▁enter	-9.11604
▁fire	-9.11711
hap	-9.11731
ax	-9.11767
▁scary	-9.11798
style	-9.11871
ond	-9.11918
▁j	-9.12
▁annoying	-9.12091
▁overwhelming	-9.12603
▁ris	-9.12773
▁celebrate	-9.1303
mate	-9.13031
▁significant	-9.13443
▁sent	-9.13549
▁nois	-9.13627
uz	-9.13741
▁cli	-9.13743
virus	-9.13774
atti	-9.1413
▁appl	-9.14485
▁podcast	-9.14555
▁define	-9.14632
▁blog	-9.14759
▁achiev	-9.14803
▁participate	-9.14966
▁quali	-9.15032
▁bright	-9.15076
▁spirit	-9.15107
▁influence	-9.15108
▁cloth	-9.15108
▁road	-9.15108
▁surface	-9.15108
▁abundan	-9.15108
▁nervous	-9.15117
▁mechani	-9.15122
▁utiliz	-9.15127
appoint	-9.15139
▁passionate	-9.15171
▁loud	-9.15186
▁courage	-9.15187
▁team	-9.1523
▁intense	-9.15313
▁ego	-9.15326
▁affection	-9.1563
▁contribute	-9.15744
▁ton	-9.15992
▁recognize	-9.16098
aura	-9.16199
▁dig	-9.16426
x	-9.16633
▁disappointed	-9.16677
▁math	-9.16722
▁tw	-9.17193
▁solve	-9.17492
z	-9.17558
ground	-9.17819
▁shower	-9.17914
▁mu	-9.17982
▁wast	-9.1802
▁shin	-9.1879
▁marri	-9.19098
▁secret	-9.19108
▁unfortunate	-9.19108
▁author	-9.19108
▁approach	-9.19108
▁potential	-9.19108
▁january	-9.19109
▁reply	-9.19111
▁pray	-9.19111
▁nurs	-9.19112
▁season	-9.19115
▁mix	-9.19116
▁appear	-9.19139
▁unhappy	-9.19146
▁identi	-9.19305
▁prove	-9.1937
▁page	-9.1939
▁latest	-9.19462
▁pop	-9.20006
▁scream	-9.20098
▁jo	-9.20183
health	-9.20778
▁leg	-9.2112
ling	-9.21439
pts	-9.21674
▁rap	-9.22186
▁ju	-9.22259
▁screaming	-9.22324
▁ho	-9.22526
ers	-9.2263
▁raise	-9.22645
▁tho	-9.2291
ndrom	-9.23273
▁essential	-9.23275
▁title	-9.23275
▁external	-9.23279
▁rule	-9.23281
▁teenage	-9.23283
▁green	-9.23297
▁xan	-9.23309
na	-9.23339
tail	-9.23461
▁save	-9.23513
▁frequent	-9.23703
▁tu	-9.23725
▁hopeless	-9.23934
▁flow	-9.23983
▁relaxation	-9.23989
▁collect	-9.2403
▁chan	-9.24125
▁smok	-9.24164
ood	-9.2433
▁overthinking	-9.24763
by	-9.25307
▁distance	-9.25498
▁we	-9.255
▁ignor	-9.25671
what	-9.26361
▁active	-9.26482
▁bi	-9.26666
way	-9.26889
hn	-9.27122
▁cap	-9.27224
▁presen	-9.27378
▁scare	-9.27447
▁describe	-9.27481
▁realise	-9.27497
▁bott	-9.27542
▁snap	-9.2756
▁ease	-9.27561
▁consequen	-9.27622
▁female	-9.27622
▁surprise	-9.27622
▁forgot	-9.27622
▁english	-9.27623
▁euphori	-9.27623
▁attend	-9.27627
▁decade	-9.27636
▁wellbeing	-9.27683
▁je	-9.2771
▁mum	-9.27733
stry	-9.27764
▁impos	-9.27821
gue	-9.2784
▁sa	-9.2807
▁feb	-9.28154
▁convers	-9.28161
▁an	-9.28216
ur	-9.28746
▁prevent	-9.28787
▁everywhere	-9.28905
▁rent	-9.28905
▁x	-9.29007
▁invite	-9.29446
▁ear	-9.29496
ious	-9.29601
ical	-9.29831
▁fake	-9.30275
▁involve	-9.30671
mail	-9.30789
▁bel	-9.30832
▁consume	-9.30968
▁addition	-9.31131
ia	-9.31275
▁fund	-9.31312
▁vers	-9.31401
▁our	-9.31407
thus	-9.31736
▁correct	-9.32168
▁princip	-9.32168
▁history	-9.32168
▁entrepreneur	-9.32168
▁custom	-9.32174
▁holi	-9.32178
▁lock	-9.3223
gram	-9.32251
▁meal	-9.32255
▁channel	-9.32267
▁bottle	-9.32339
ish	-9.32472
▁chor	-9.326
▁terrifie	-9.32834
zone	-9.32886
▁load	-9.33058
▁participat	-9.33234
▁war	-9.33287
▁crap	-9.33297
▁not	-9.33484
rious	-9.33611
▁surround	-9.33632
▁up	-9.33672
▁ambitio	-9.33739
▁sob	-9.33832
ial	-9.34076
▁explains	-9.34207
▁rock	-9.34365
▁heav	-9.34381
sis	-9.34481
ake	-9.34765
▁employe	-9.3486
▁invit	-9.34996
▁acknowledge	-9.35409
▁ti	-9.35532
ball	-9.35641
town	-9.36438
▁adh	-9.36468
sand	-9.36573
▁assum	-9.36734
▁fog	-9.36882
▁animal	-9.3693
▁atleast	-9.3693
▁conclu	-9.3693
▁sooth	-9.3693
▁happinessnow	-9.3693
▁talent	-9.36932
▁series	-9.36933
▁apparent	-9.36933
▁lift	-9.36935
raft	-9.36935
▁plus	-9.36955
▁risk	-9.36976
▁cheat	-9.37017
▁paper	-9.37035
▁sole	-9.37077
▁este	-9.37084
▁sw	-9.3723
▁bear	-9.3733
▁ec	-9.37368
▁development	-9.37441
sport	-9.37458
▁burnt	-9.37589
▁pet	-9.37747
▁wis	-9.37796
▁approv	-9.37845
▁ass	-9.37897
▁mus	-9.38033
▁depend	-9.38113
wa	-9.38168
pe	-9.38217
▁receiv	-9.38514
▁judg	-9.38532
▁controll	-9.38778
▁incom	-9.3884
uary	-9.38938
▁writ	-9.39213
▁card	-9.39331
▁funn	-9.39497
▁i	-9.39552
▁embrac	-9.39619
edit	-9.39711
mission	-9.39843
ave	-9.39853
▁disappoint	-9.39948
▁autis	-9.4001
▁bor	-9.40121
▁inevitabl	-9.40476
▁bik	-9.40599
unk	-9.40724
▁plant	-9.40856
▁indu	-9.41044
▁fol	-9.4113
▁valid	-9.41331
ober	-9.41737
▁dedicat	-9.41819
▁thir	-9.41858
▁profess	-9.41929
▁favor	-9.41929
▁among	-9.4193
▁jeremy	-9.4193
▁combin	-9.4193
▁smell	-9.4193
▁sweat	-9.4193
▁teeth	-9.41931
▁hormon	-9.41931
▁piss	-9.41932
▁famous	-9.41938
▁root	-9.4194
▁lockdown	-9.41954
▁sweet	-9.41957
un	-9.42046
▁isolation	-9.42054
▁judge	-9.42066
▁extend	-9.42185
▁necessar	-9.42511
▁annoyed	-9.42637
▁cook	-9.42834
▁uk	-9.4284
▁loc	-9.42867
▁ze	-9.42956
▁ta	-9.43247
▁discus	-9.43391
▁optimis	-9.43686
come	-9.43761
▁venting	-9.43841
▁forc	-9.43845
▁mile	-9.43871
▁friendship	-9.43896
▁wh	-9.44435
▁weed	-9.445
▁remove	-9.44546
▁table	-9.4478
▁ugl	-9.45056
▁curio	-9.45301
▁pro	-9.45301
▁servi	-9.45396
▁li	-9.45448
sy	-9.45629
▁insta	-9.45851
▁fo	-9.45967
lo	-9.46012
▁ride	-9.4646
▁motivate	-9.467
▁tea	-9.46886
▁meditat	-9.46924
▁wise	-9.46948
▁authentic	-9.47193
▁favour	-9.47193
▁jealous	-9.47193
▁swear	-9.47193
▁behavior	-9.47193
▁access	-9.47194
▁radical	-9.47194
▁coworker	-9.472
▁advance	-9.47201
▁reflect	-9.47203
▁porn	-9.47227
▁innovat	-9.47256
hi	-9.47256
▁appeti	-9.47307
▁promotion	-9.47396
▁edge	-9.47406
▁carry	-9.47442
▁scien	-9.47471
▁wro	-9.47477
▁thankful	-9.4753
▁gather	-9.47658
▁spr	-9.47668
ge	-9.47696
range	-9.47977
▁clue	-9.47986
ized	-9.48099
▁aver	-9.48317
▁fold	-9.48462
▁speed	-9.48605
▁consum	-9.48656
▁tin	-9.48723
▁ba	-9.48963
▁worker	-9.49571
▁include	-9.49875
▁wind	-9.49884
▁replace	-9.50219
▁is	-9.5062
▁capa	-9.50707
▁down	-9.50787
▁exhausting	-9.50861
hine	-9.51091
▁pursue	-9.51152
▁artist	-9.51167
school	-9.5132
ated	-9.51344
motivated	-9.51453
▁guilt	-9.51546
some	-9.51601
▁depressing	-9.51667
▁ob	-9.51761
use	-9.52067
▁encourage	-9.52117
▁resolve	-9.52196
▁site	-9.52204
▁surviv	-9.52222
▁sometime	-9.52417
▁invest	-9.52435
▁min	-9.52689
stas	-9.52712
nnel	-9.52742
▁climb	-9.52748
▁paranoi	-9.52748
▁rude	-9.52748
▁suit	-9.52751
▁mask	-9.52751
▁misery	-9.52751
▁application	-9.52757
▁tonight	-9.5276
▁photo	-9.52761
▁license	-9.52763
▁fair	-9.52763
▁leaf	-9.52781
▁thou	-9.52786
▁bank	-9.52786
▁bag	-9.52794
▁surge	-9.52796
▁silent	-9.52805
▁minor	-9.52832
▁mouth	-9.52863
▁silence	-9.5287
▁prescribe	-9.52892
▁sensitiv	-9.5294
▁brand	-9.52942
▁consistent	-9.52984
▁q	-9.53009
▁rn	-9.53031
▁claim	-9.53031
▁trip	-9.53075
▁shake	-9.53114
▁core	-9.53155
▁somebody	-9.53162
sh	-9.53169
▁inspiration	-9.5321
oosh	-9.5324
▁pure	-9.53329
▁so	-9.53339
▁vict	-9.53548
▁diar	-9.53755
▁concentrat	-9.54004
at	-9.5402
▁po	-9.5505
▁hearing	-9.55347
▁guid	-9.55449
▁hid	-9.5561
▁do	-9.55651
▁smil	-9.5606
▁recommend	-9.5634
▁suns	-9.56573
▁vari	-9.5681
▁ab	-9.56927
▁discuss	-9.56939
▁smoke	-9.57378
vention	-9.57463
▁fat	-9.57691
▁bored	-9.5779
ppl	-9.58374
▁drag	-9.5843
▁friday	-9.58603
▁info	-9.5863
▁behaviour	-9.58631
▁ghost	-9.58631
▁initial	-9.58631
▁philosoph	-9.58631
▁pregnan	-9.58631
▁withdraw	-9.58631
▁apologize	-9.58631
▁forgive	-9.58631
▁competiti	-9.58632
▁disease	-9.58632
▁adopt	-9.58633
▁private	-9.58638
▁dread	-9.5864
▁expos	-9.58642
▁afterward	-9.58648
▁delete	-9.58649
▁review	-9.5865
▁reject	-9.58654
▁anonymous	-9.58655
▁quar	-9.58656
▁loop	-9.58661
▁counselor	-9.58669
debt	-9.58673
▁hall	-9.58717
▁cup	-9.58804
▁gentl	-9.58821
▁determine	-9.58825
▁map	-9.58833
▁bound	-9.58836
▁judgement	-9.58849
▁tra	-9.58861
▁mild	-9.58943
▁peaceful	-9.58945
▁cheer	-9.58948
▁underst	-9.58958
▁wheel	-9.58985
ides	-9.59163
▁chas	-9.59239
▁arise	-9.59532
▁promot	-9.59565
▁stat	-9.59848
▁hitt	-9.60823
▁plane	-9.61112
▁continu	-9.61131
▁realised	-9.61559
▁crush	-9.6158
▁plate	-9.61592
▁produce	-9.61639
tamin	-9.61908
▁practic	-9.61988
▁pal	-9.61991
▁welcome	-9.62
▁bully	-9.62013
▁va	-9.62281
▁guided	-9.62555
▁hung	-9.6257
ay	-9.62616
▁cl	-9.62682
▁screw	-9.62787
▁psych	-9.63254
ptop	-9.63467
▁pu	-9.63471
▁gp	-9.63472
▁mal	-9.63571
night	-9.63592
reddit	-9.63597
▁star	-9.6373
▁ice	-9.63809
u	-9.64197
pa	-9.64293
cation	-9.64481
▁slip	-9.64779
▁pl	-9.64787
▁gym	-9.64876
sus	-9.64878
▁associate	-9.64881
▁infinite	-9.64881
▁satisfaction	-9.64881
▁politic	-9.64881
▁blind	-9.64881
▁request	-9.64881
▁finance	-9.64881
▁neurologi	-9.64881
▁prana	-9.64883
▁remain	-9.64883
▁persever	-9.64884
▁deliver	-9.64885
▁typical	-9.64887
▁belong	-9.6489
▁neck	-9.6489
▁alternative	-9.64893
▁flat	-9.64895
olar	-9.64896
▁cloud	-9.64896
▁swim	-9.64897
▁marriage	-9.64913
▁woke	-9.64923
▁nephe	-9.64934
▁distan	-9.64999
▁relative	-9.65005
▁intelligen	-9.65011
▁flash	-9.6503
▁trapped	-9.65081
▁sale	-9.65213
▁mar	-9.65331
min	-9.65357
▁ja	-9.65409
healthy	-9.65485
▁loos	-9.65495
▁hot	-9.65537
▁achievement	-9.6564
land	-9.65749
▁mr	-9.65948
▁induc	-9.66007
▁gr	-9.66135
▁letter	-9.66145
▁hanging	-9.66477
▁explore	-9.66484
ception	-9.6662
vity	-9.66844
▁score	-9.67077
▁vibrat	-9.67099
▁inspir	-9.67624
over	-9.67678
▁spar	-9.67827
▁el	-9.67907
▁floo	-9.68413
▁land	-9.68419
mster	-9.68556
▁helpless	-9.68902
op	-9.6923
▁celebrat	-9.69237
▁taste	-9.69275
▁apr	-9.69325
▁drain	-9.69483
▁dos	-9.69835
▁lone	-9.70003
▁ward	-9.70062
load	-9.70207
place	-9.70241
text	-9.70276
either	-9.70325
zen	-9.70342
▁winn	-9.70452
istic	-9.70639
▁san	-9.70675
▁buil	-9.70711
▁challeng	-9.70759
▁ad	-9.70772
▁earn	-9.71057
▁stre	-9.71086
▁ess	-9.71228
▁flip	-9.71481
▁cognitive	-9.71547
▁nauseous	-9.71547
▁tight	-9.71547
▁massive	-9.71548
▁tbh	-9.71548
▁spread	-9.71548
▁glad	-9.71548
▁lightheaded	-9.71549
▁polic	-9.7155
▁confront	-9.7155
▁zoom	-9.71553
▁supervisor	-9.71568
▁twitch	-9.71572
▁confident	-9.71587
▁shape	-9.71594
▁volunt	-9.71604
▁color	-9.7164
▁nerv	-9.71642
▁independent	-9.71642
▁unit	-9.71643
▁crash	-9.71648
▁bes	-9.71683
▁blow	-9.71684
▁monster	-9.71765
▁rain	-9.71821
▁dia	-9.71828
▁net	-9.7184
▁stream	-9.71873
▁rough	-9.71961
site	-9.72137
▁band	-9.72154
idence	-9.72186
▁gate	-9.72191
▁hor	-9.72233
▁pian	-9.72294
▁ph	-9.72328
▁pla	-9.72395
▁sat	-9.72755
ha	-9.72861
▁occasional	-9.73658
▁grown	-9.73764
▁reli	-9.73785
▁prepared	-9.73811
▁scen	-9.73938
▁freaking	-9.74002
▁vac	-9.74335
cean	-9.74496
▁shame	-9.74608
▁embarrass	-9.75216
▁cat	-9.75275
▁outl	-9.75343
orm	-9.75482
▁flu	-9.75573
up	-9.75577
▁realis	-9.75647
▁blam	-9.75889
▁shop	-9.75943
ap	-9.76432
toll	-9.76518
▁sen	-9.7662
▁bum	-9.76713
lub	-9.76835
ection	-9.7784
tch	-9.7789
eath	-9.77918
▁bur	-9.78155
▁appli	-9.78227
▁prior	-9.78408
▁punish	-9.78502
▁trick	-9.78545
▁urge	-9.78598
▁recogni	-9.78618
▁melody	-9.7869
▁awkward	-9.7869
▁manifest	-9.7869
▁enemy	-9.7869
▁awake	-9.78691
▁betray	-9.78691
▁relapse	-9.78692
▁cultur	-9.78692
▁cheap	-9.78694
▁unbearabl	-9.78695
▁element	-9.78695
▁unknow	-9.78695
▁rua	-9.78696
▁crack	-9.78699
▁roll	-9.78706
▁insight	-9.78706
▁trend	-9.78709
urch	-9.78713
surance	-9.78722
▁launch	-9.78737
▁clock	-9.78745
▁alright	-9.78748
▁black	-9.78752
▁owner	-9.78765
▁pound	-9.78782
▁minimal	-9.78792
▁critical	-9.78802
▁organization	-9.78855
▁retire	-9.78873
▁dear	-9.78939
▁improved	-9.78946
tral	-9.78987
▁pack	-9.79055
ound	-9.79157
▁aim	-9.79162
▁begg	-9.79226
▁severely	-9.79227
▁chao	-9.79308
ital	-9.79335
dr	-9.79342
▁opti	-9.79355
▁cure	-9.79462
▁dm	-9.79467
▁gi	-9.79542
▁charge	-9.79671
rew	-9.79845
▁messed	-9.79851
▁stepp	-9.79984
▁depressi	-9.79992
▁wi	-9.80268
▁bus	-9.80316
▁you	-9.8057
▁stroke	-9.80584
▁mo	-9.80705
▁arrive	-9.8099
▁mana	-9.81044
▁stronger	-9.81077
▁measure	-9.81078
▁feed	-9.8117
▁mi	-9.81386
▁cu	-9.81486
▁he	-9.81637
ac	-9.8166
ie	-9.81804
▁env	-9.81861
ught	-9.82157
▁hum	-9.8239
▁inspire	-9.82656
re	-9.82769
nner	-9.82781
ir	-9.83049
▁judged	-9.83064
endenc	-9.83125
▁cha	-9.83165
▁heat	-9.8331
ping	-9.83684
bby	-9.83722
▁surrounding	-9.83915
▁kn	-9.84083
▁recogniz	-9.84471
▁whi	-9.84477
▁fe	-9.84489
▁reduc	-9.84809
ndar	-9.84812
▁opt	-9.8485
rais	-9.84902
▁clinical	-9.85094
back	-9.85123
▁procrastinat	-9.85165
ies	-9.85422
j	-9.85462
▁damage	-9.85541
la	-9.85664
ip	-9.85967
oved	-9.8598
▁compar	-9.86087
ario	-9.86325
▁garbage	-9.86382
▁irritat	-9.86382
▁michael	-9.86382
▁report	-9.86382
▁abandon	-9.86383
▁affirm	-9.86383
▁rewir	-9.86383
▁adapt	-9.86383
▁depart	-9.86383
▁persisten	-9.86383
▁idiot	-9.86383
▁motor	-9.86383
▁protect	-9.86383
▁roof	-9.86384
▁compound	-9.86384
▁bridg	-9.86387
▁identify	-9.86387
▁discipline	-9.86388
▁expert	-9.8639
▁ethic	-9.86392
lexa	-9.86398
▁tiring	-9.86399
▁facebook	-9.86402
▁grab	-9.86405
▁delay	-9.86407
▁camp	-9.86446
▁excite	-9.86452
▁dramatic	-9.86468
▁ran	-9.86471
▁psycho	-9.86508
▁pe	-9.86517
▁virtual	-9.86538
▁attain	-9.86546
▁brush	-9.86552
▁board	-9.86554
▁deny	-9.8659
▁resent	-9.86609
sch	-9.86652
▁crowd	-9.86667
▁threa	-9.86699
▁gas	-9.86756
▁shot	-9.86756
▁injur	-9.8676
▁disgusting	-9.86794
▁according	-9.86794
▁boost	-9.86796
as	-9.86835
ff	-9.86873
▁secur	-9.86877
▁fan	-9.86966
ra	-9.8718
▁attached	-9.87302
▁original	-9.87312
▁oct	-9.8732
▁en	-9.87649
▁pointless	-9.88083
▁race	-9.8813
▁drowning	-9.88156
list	-9.88715
▁raised	-9.88827
▁ball	-9.88889
▁cru	-9.89135
fore	-9.89255
▁sea	-9.89258
tra	-9.89446
▁added	-9.8956
▁resistan	-9.90062
▁intr	-9.90222
▁winning	-9.90378
▁lower	-9.90474
go	-9.90738
▁chatt	-9.91223
▁cal	-9.91403
▁improv	-9.91519
▁transform	-9.91596
ivity	-9.9162
▁scar	-9.91689
▁comple	-9.91818
▁jun	-9.9187
▁cand	-9.92674
▁ser	-9.92767
ise	-9.93182
▁destin	-9.93296
bum	-9.93475
pro	-9.93508
ted	-9.93624
▁narcissist	-9.93702
▁via	-9.93802
▁doub	-9.94258
umm	-9.94442
▁supported	-9.94445
▁isolat	-9.94512
▁prescri	-9.94562
▁innovati	-9.94615
cream	-9.94615
▁mode	-9.94645
▁advantage	-9.94716
▁creep	-9.94716
▁instruct	-9.94716
▁language	-9.94716
▁unexpected	-9.94716
▁expens	-9.94716
▁permanent	-9.94716
▁america	-9.94723
▁rambl	-9.94725
▁radio	-9.94726
▁switch	-9.94726
▁intend	-9.94731
▁address	-9.94745
▁neighbor	-9.94747
▁roman	-9.94777
▁soft	-9.94782
▁specialist	-9.94806
▁automatic	-9.94811
▁awe	-9.94812
▁expand	-9.94834
▁threaten	-9.94848
▁grind	-9.9486
upon	-9.94864
▁dull	-9.94872
▁evolv	-9.94946
▁snapp	-9.95004
ughes	-9.95028
gender	-9.9503
▁engage	-9.95059
▁row	-9.95059
▁slight	-9.95068
▁assume	-9.95096
rief	-9.95125
ming	-9.95462
▁shaking	-9.95479
▁survive	-9.95522
▁temporary	-9.95598
▁realistic	-9.9565
he	-9.95712
▁park	-9.95784
▁box	-9.95893
▁stopping	-9.95938
▁basi	-9.96029
▁gu	-9.96076
▁rac	-9.96808
▁ke	-9.96828
gen	-9.96939
▁profi	-9.97194
ect	-9.97385
ul	-9.97552
▁involv	-9.97638
▁virus	-9.97736
▁admit	-9.97896
▁warn	-9.97906
▁wash	-9.97955
▁au	-9.98113
▁resilienc	-9.98277
cious	-9.98425
▁overwhelm	-9.98507
▁pile	-9.99002
▁scal	-9.99056
▁hiding	-9.99153
hill	-9.99318
▁there	-9.9956
nger	-9.99786
▁se	-9.99874
▁distracted	-10.0018
▁repeated	-10.002
▁alarm	-10.0033
▁fl	-10.0048
▁freak	-10.0051
▁overthink	-10.0056
▁manipulate	-10.0083
▁clu	-10.0097
▁cross	-10.0122
take	-10.0133
▁grandpa	-10.0165
▁gam	-10.0185
tter	-10.0188
▁reminded	-10.019
▁promo	-10.0202
▁contribut	-10.0228
▁visual	-10.0233
ative	-10.0241
care	-10.0241
grateful	-10.0252
▁dep	-10.0269
▁explode	-10.0271
▁recovering	-10.0279
beat	-10.0282
▁sur	-10.0302
antin	-10.0313
ww	-10.0334
▁neu	-10.0343
▁importan	-10.0347
▁happie	-10.0359
rupt	-10.0379
▁drama	-10.0379
▁devastat	-10.0381
▁fundamental	-10.0381
▁pattern	-10.0381
▁recip	-10.0381
▁religious	-10.0381
▁construct	-10.0381
▁false	-10.0381
▁beaut	-10.0381
▁blank	-10.0381
▁demon	-10.0381
▁empower	-10.0381
▁conduct	-10.0381
▁illusion	-10.0381
▁demand	-10.0381
▁volunteer	-10.0381
▁court	-10.0381
▁conflict	-10.0382
▁thru	-10.0382
▁subscribe	-10.0382
▁dizz	-10.0383
▁storm	-10.0383
▁academic	-10.0384
▁legit	-10.0384
▁dwell	-10.0384
▁sentence	-10.0384
▁flee	-10.0386
▁bell	-10.0387
▁odd	-10.0388
▁thriv	-10.0388
▁thro	-10.0388
▁deni	-10.039
▁rational	-10.0391
▁healthier	-10.0392
▁cell	-10.0392
▁dress	-10.0393
▁dirt	-10.0393
ct	-10.0395
▁exit	-10.0396
▁mark	-10.0397
lix	-10.0401
▁cort	-10.0407
▁cake	-10.0414
▁equal	-10.0415
▁punch	-10.0415
▁shoot	-10.0417
rope	-10.0425
▁me	-10.0427
▁activate	-10.043
▁theor	-10.043
▁reward	-10.0438
▁charit	-10.045
irl	-10.0458
▁defens	-10.0467
usin	-10.0481
cord	-10.0489
▁sil	-10.0492
dollar	-10.0492
▁hat	-10.0509
ew	-10.0519
▁communicat	-10.0526
▁releas	-10.0533
▁minded	-10.0545
▁prepare	-10.0545
▁crim	-10.0554
▁adrenalin	-10.0569
rise	-10.057
ig	-10.0602
mom	-10.0619
hesis	-10.0657
going	-10.0662
ayu	-10.0664
▁lym	-10.0673
▁mail	-10.0676
▁definit	-10.068
hell	-10.0681
gie	-10.0701
▁reliev	-10.0715
rath	-10.0722
▁solv	-10.0768
ze	-10.0768
▁continues	-10.077
▁op	-10.0784
pd	-10.0784
▁id	-10.0807
▁fak	-10.0819
▁psychologi	-10.0836
ging	-10.0846
ible	-10.0847
▁observe	-10.085
rror	-10.0854
ana	-10.0875
▁crushing	-10.0894
employment	-10.0898
▁sho	-10.0905
▁prepar	-10.0905
▁provid	-10.1004
▁colle	-10.1014
▁typ	-10.1018
▁fa	-10.103
usive	-10.1049
▁sk	-10.1054
▁excit	-10.1059
▁sell	-10.106
▁appreciat	-10.1065
me	-10.1082
▁promise	-10.113
▁gre	-10.1178
▁immediate	-10.1214
▁red	-10.1217
▁decen	-10.1221
▁vic	-10.1248
ating	-10.1249
box	-10.125
▁si	-10.1251
▁abs	-10.1252
case	-10.1253
▁fianc	-10.1266
lip	-10.1285
▁studi	-10.1293
▁nap	-10.1296
▁negativ	-10.1296
▁minim	-10.1306
ru	-10.1313
▁fam	-10.1328
▁magne	-10.1338
▁evolve	-10.1353
▁excess	-10.1365
▁bett	-10.1371
▁engag	-10.1374
▁commute	-10.1381
▁confirm	-10.1381
▁divorce	-10.1381
▁dysphori	-10.1381
▁eliminat	-10.1381
▁pivot	-10.1381
▁privilege	-10.1381
▁satisfy	-10.1381
▁scroll	-10.1381
▁swallow	-10.1381
▁unlike	-10.1381
▁vomit	-10.1381
▁introvert	-10.1381
▁contain	-10.1381
▁detach	-10.1381
▁nausea	-10.1381
▁ugh	-10.1381
▁fuel	-10.1381
▁tutorial	-10.1381
▁migrain	-10.1381
▁canad	-10.1381
▁viol	-10.1382
▁villa	-10.1382
▁dysfunction	-10.1382
▁animat	-10.1382
▁paul	-10.1382
▁uncertain	-10.1383
▁epi	-10.1383
▁deplet	-10.1383
gust	-10.1383
▁justif	-10.1383
▁corner	-10.1385
▁realign	-10.1385
▁strict	-10.1386
▁sore	-10.1387
▁immun	-10.1388
▁assist	-10.1388
▁athlet	-10.1389
▁excell	-10.139
▁notifi	-10.139
▁objective	-10.1391
▁humor	-10.1392
▁aunt	-10.1393
▁mis	-10.1395
orate	-10.1398
▁global	-10.1399
▁mount	-10.1402
▁model	-10.141
▁enable	-10.1411
▁exha	-10.1411
▁linger	-10.1414
lung	-10.1415
▁obst	-10.1415
▁restricti	-10.1416
▁sta	-10.1423
affe	-10.143
▁repress	-10.1432
▁iv	-10.1435
▁teen	-10.1436
▁complicated	-10.1438
boat	-10.1442
▁bir	-10.1449
▁jen	-10.1454
ol	-10.1454
led	-10.1467
▁bigg	-10.1468
▁rely	-10.1471
▁ban	-10.1497
▁engineering	-10.1507
▁figur	-10.155
▁endure	-10.1562
▁practical	-10.1563
rash	-10.1569
▁qualifi	-10.1572
▁counsell	-10.1576
▁coward	-10.1593
▁criticis	-10.1597
erall	-10.1606
ain	-10.1607
▁humanity	-10.1617
▁sin	-10.1628
▁toile	-10.1628
▁serve	-10.1636
▁examin	-10.1642
tory	-10.1646
▁greed	-10.1657
▁transmitt	-10.166
▁bro	-10.168
ik	-10.1682
▁cured	-10.1701
▁drained	-10.1709
▁rh	-10.172
▁manipulat	-10.1721
▁hire	-10.1723
ll	-10.1726
▁selling	-10.1728
▁ka	-10.1732
erous	-10.1742
io	-10.1745
▁lea	-10.1758
bucket	-10.1771
gan	-10.1776
▁hungr	-10.1779
ill	-10.1785
per	-10.181
ology	-10.1821
pha	-10.1822
▁circ	-10.1861
ile	-10.1875
▁davi	-10.1933
▁diet	-10.1936
▁gro	-10.1952
▁fla	-10.1961
▁resist	-10.1981
▁magic	-10.1983
▁trai	-10.2
▁scene	-10.2008
▁ri	-10.2014
vice	-10.2019
▁buck	-10.2077
realization	-10.2078
ether	-10.2086
▁hoo	-10.2107
▁pity	-10.2124
▁measur	-10.2125
▁occasion	-10.2142
▁veg	-10.2156
clip	-10.2225
▁semi	-10.2236
▁committ	-10.226
▁ac	-10.229
amine	-10.2311
lor	-10.2323
▁che	-10.2353
▁socializ	-10.2375
away	-10.238
hold	-10.2388
ier	-10.2394
▁tim	-10.2437
▁determin	-10.2454
▁consisten	-10.246
▁practi	-10.247
▁unemploy	-10.2472
▁trap	-10.2474
▁iron	-10.2489
ologis	-10.249
▁sacr	-10.2492
▁australia	-10.2492
▁executi	-10.2492
▁explanation	-10.2492
▁fortunate	-10.2492
▁increasing	-10.2492
▁nootropic	-10.2492
▁sustain	-10.2492
▁unlearn	-10.2492
▁uplift	-10.2492
▁disagree	-10.2492
▁physiologi	-10.2492
▁micro	-10.2492
▁firm	-10.2492
▁crumbl	-10.2492
▁repair	-10.2492
▁harsh	-10.2492
uitar	-10.2492
▁update	-10.2492
ium	-10.2492
▁gradual	-10.2493
▁emerge	-10.2493
isol	-10.2493
▁capital	-10.2493
▁haunt	-10.2493
▁dangerous	-10.2493
▁download	-10.2493
abad	-10.2493
▁irritab	-10.2494
▁drastic	-10.2494
▁fantastic	-10.2494
▁dump	-10.2494
▁goddam	-10.2495
▁emit	-10.2495
▁num	-10.2497
▁indicat	-10.2497
▁rapid	-10.2499
▁junk	-10.2499
▁technical	-10.2501
▁garden	-10.2501
▁stretch	-10.2502
▁prioritise	-10.2503
▁shock	-10.2503
▁scan	-10.2504
▁nut	-10.2505
▁owe	-10.2505
▁moon	-10.2506
▁jaw	-10.2507
▁million	-10.2508
▁accus	-10.2509
▁barri	-10.2509
▁stoic	-10.251
▁solid	-10.2518
▁punishment	-10.2522
▁bleed	-10.2524
▁meaningless	-10.2529
▁hook	-10.253
▁priorit	-10.2534
▁clari	-10.2534
▁gener	-10.2537
ilen	-10.2539
▁judgment	-10.2545
▁frame	-10.2546
▁utter	-10.2553
▁haha	-10.2561
▁fade	-10.2569
▁lash	-10.2572
▁ple	-10.2572
▁longe	-10.2572
ppy	-10.2574
elt	-10.2578
▁spli	-10.2584
▁pc	-10.2594
▁bitter	-10.2599
▁impress	-10.2605
▁logical	-10.261
▁autop	-10.2611
▁damag	-10.2617
▁val	-10.2617
▁encourag	-10.2623
▁certificat	-10.2648
chine	-10.2668
▁oil	-10.2676
nce	-10.2681
rink	-10.2684
▁ip	-10.2691
▁pursui	-10.2701
▁gut	-10.2732
▁formula	-10.277
▁ana	-10.277
li	-10.279
▁griev	-10.2791
▁statement	-10.2793
▁press	-10.2809
ell	-10.2818
▁beating	-10.2844
ox	-10.2844
mo	-10.2883
▁screwed	-10.2885
▁award	-10.2887
king	-10.2903
ide	-10.294
▁argue	-10.2944
lab	-10.295
▁moder	-10.2984
▁mari	-10.2989
▁sooner	-10.3009
▁significantly	-10.3033
tw	-10.3038
▁organiz	-10.3041
ick	-10.305
▁dro	-10.3057
▁fantasize	-10.3061
▁worsen	-10.3063
▁complet	-10.3068
▁blo	-10.3074
pping	-10.3083
park	-10.3106
co	-10.3119
plo	-10.3122
hase	-10.3137
itch	-10.3158
▁tre	-10.3158
▁clos	-10.316
for	-10.316
levi	-10.3191
ged	-10.3198
ade	-10.3216
tract	-10.3224
pt	-10.3235
▁cycl	-10.324
▁vita	-10.326
ke	-10.3266
▁india	-10.3274
▁dev	-10.3275
stic	-10.3279
▁bump	-10.3281
ject	-10.3284
▁believ	-10.3293
ga	-10.3316
coming	-10.3328
ab	-10.335
▁nov	-10.3359
iz	-10.3374
ocket	-10.34
▁slot	-10.34
▁cb	-10.3401
▁explor	-10.3419
ack	-10.3444
▁hy	-10.3452
aster	-10.3483
▁counsel	-10.3491
▁serv	-10.3494
ife	-10.3518
▁stereotype	-10.3554
▁communicate	-10.3567
key	-10.3574
▁ar	-10.3582
▁speci	-10.3584
motion	-10.3587
pill	-10.3599
▁pho	-10.3611
broken	-10.3613
breath	-10.3616
fast	-10.3617
▁na	-10.3621
▁mature	-10.3626
▁horribl	-10.3628
wel	-10.3629
▁temporar	-10.3653
▁suppose	-10.3658
▁secure	-10.366
sham	-10.3672
father	-10.3689
nment	-10.3692
lass	-10.3729
▁automat	-10.3733
▁weigh	-10.3734
▁cancel	-10.3737
▁frank	-10.3738
flict	-10.374
vent	-10.3741
gio	-10.3741
troll	-10.3742
▁electro	-10.3742
▁adjust	-10.3742
▁ashwagand	-10.3742
▁despair	-10.3742
▁enroll	-10.3742
▁evolution	-10.3742
▁jazz	-10.3742
▁phrase	-10.3742
▁scratch	-10.3742
▁script	-10.3742
▁bliss	-10.3742
▁insult	-10.3742
▁poison	-10.3742
▁relearn	-10.3742
▁basket	-10.3742
▁bubbl	-10.3742
▁retard	-10.3742
▁tangib	-10.3742
▁philip	-10.3742
▁stiff	-10.3742
▁prolong	-10.3742
▁shatter	-10.3742
▁happily	-10.3742
▁froze	-10.3742
▁desk	-10.3742
▁hyper	-10.3742
▁submit	-10.3742
▁videogame	-10.3742
▁narrow	-10.3742
▁advertis	-10.3743
▁register	-10.3743
ounce	-10.3743
▁unlov	-10.3743
▁national	-10.3743
▁blurr	-10.3744
▁verbal	-10.3744
▁rupe	-10.3744
▁bloom	-10.3744
▁infect	-10.3744
▁bald	-10.3745
ffic	-10.3746
▁patch	-10.3746
▁whoever	-10.3747
agger	-10.3747
▁pump	-10.3747
▁grasp	-10.3747
▁fellow	-10.3748
▁esc	-10.3748
rizon	-10.3749
▁christian	-10.375
▁evaluate	-10.375
▁flaw	-10.375
▁ironic	-10.3751
▁sold	-10.3751
▁starv	-10.3752
ritual	-10.3756
▁manner	-10.3756
▁tense	-10.3756
▁tur	-10.3758
▁skipp	-10.3758
▁fish	-10.376
▁dissatisf	-10.3761
▁excessive	-10.3763
▁scienti	-10.3764
▁operat	-10.3764
▁prim	-10.3765
▁sink	-10.3767
▁reck	-10.3767
▁reset	-10.3767
▁dopa	-10.3768
▁chair	-10.3772
rget	-10.3774
▁ignorance	-10.3775
▁recommendation	-10.3777
▁strain	-10.3782
▁slipp	-10.3783
▁responsible	-10.3792
▁copy	-10.3803
▁ensure	-10.3806
▁burg	-10.3809
▁inha	-10.3814
▁image	-10.3814
redi	-10.3815
▁spee	-10.3818
▁pleasant	-10.3827
▁settl	-10.3828
▁wallow	-10.3832
▁chase	-10.3846
▁analys	-10.3852
▁knocked	-10.3871
dow	-10.3899
▁nico	-10.3904
▁committe	-10.3909
▁grey	-10.3949
▁pus	-10.3961
▁mem	-10.3962
▁ent	-10.3977
heck	-10.3988
▁psyche	-10.3997
▁panicking	-10.4003
▁loath	-10.4007
▁mindless	-10.4021
▁ring	-10.403
▁counter	-10.4051
ike	-10.4064
ign	-10.4096
ross	-10.4113
▁pen	-10.4156
▁programm	-10.4207
ci	-10.4213
▁perceiv	-10.4216
▁quitt	-10.4226
▁rot	-10.4254
ney	-10.4292
▁fool	-10.4304
▁gri	-10.4322
▁socialis	-10.4329
▁don	-10.4329
▁ve	-10.4338
minal	-10.4347
▁magical	-10.4353
ational	-10.4354
ort	-10.4355
cous	-10.4361
een	-10.4376
▁striv	-10.4381
▁tai	-10.4391
dden	-10.4405
▁stem	-10.4414
▁log	-10.4424
▁ya	-10.4438
mother	-10.4473
▁ny	-10.4476
▁lb	-10.4478
ose	-10.4488
▁spec	-10.4489
oever	-10.4516
eral	-10.4575
ess	-10.4597
astic	-10.4613
illi	-10.4635
▁annoy	-10.4638
▁del	-10.466
▁boo	-10.4698
ob	-10.4724
▁perfectionis	-10.4725
nif	-10.477
ft	-10.479
▁am	-10.4802
▁nutrition	-10.4833
▁drown	-10.4847
▁amaz	-10.485
▁destruct	-10.4861
▁functional	-10.4869
eak	-10.4878
bow	-10.4883
▁passe	-10.4907
▁ig	-10.493
▁dry	-10.4955
▁temp	-10.4971
▁physic	-10.4991
▁beginn	-10.4994
▁defi	-10.5023
▁tor	-10.5024
view	-10.5035
necessar	-10.504
space	-10.5042
power	-10.5043
▁regrett	-10.5047
▁settle	-10.5086
ference	-10.5092
▁ste	-10.5093
▁pr	-10.5104
▁ver	-10.5108
▁occur	-10.5111
▁perce	-10.5132
derlin	-10.5138
am	-10.5159
tar	-10.516
nty	-10.5166
▁bar	-10.5167
▁repli	-10.5168
▁prestig	-10.517
▁suspicio	-10.517
▁cigarette	-10.517
▁collapse	-10.517
▁convincing	-10.517
▁encounter	-10.517
▁grenade	-10.517
▁immense	-10.517
▁pakistan	-10.517
▁ridiculous	-10.517
▁schizophreni	-10.517
▁simul	-10.517
▁smooth	-10.517
▁technology	-10.517
▁unconditional	-10.517
▁unwanted	-10.517
▁rajinder	-10.517
▁repetitive	-10.517
▁brazil	-10.517
▁diaphra	-10.517
sugar	-10.517
▁abnormal	-10.517
▁dislik	-10.517
millionaire	-10.5171
▁acquir	-10.5171
▁sacrific	-10.5171
▁adventur	-10.5171
▁litteral	-10.5171
▁resonate	-10.5171
▁asap	-10.5171
▁biological	-10.5171
▁cease	-10.5171
▁profound	-10.5171
▁corp	-10.5171
▁document	-10.5171
▁suppress	-10.5171
unno	-10.5171
▁hollow	-10.5171
▁economic	-10.5172
▁snow	-10.5172
▁suspect	-10.5172
▁para	-10.5174
▁heartbreak	-10.5175
▁continuous	-10.5175
▁acid	-10.5175
▁reserv	-10.5175
ythm	-10.5175
▁jack	-10.5176
▁kiss	-10.5177
▁irr	-10.5179
▁gold	-10.518
▁grace	-10.518
angle	-10.5183
▁poetry	-10.5183
▁shout	-10.5183
▁mira	-10.5188
▁grant	-10.5189
▁cur	-10.519
▁length	-10.519
iam	-10.5191
▁mill	-10.5191
▁flipp	-10.5193
▁reverse	-10.5193
▁melt	-10.5195
▁gravit	-10.5196
udge	-10.5202
▁void	-10.5203
▁overwork	-10.5204
▁wild	-10.5209
▁bullet	-10.5212
▁activi	-10.5214
▁gall	-10.5216
▁outward	-10.5216
▁hometown	-10.5217
▁gen	-10.5217
▁danger	-10.5218
▁cuddl	-10.5219
▁vibe	-10.522
▁ador	-10.522
▁dragg	-10.5223
▁hunt	-10.5224
▁visibl	-10.5227
▁tum	-10.5228
▁sincere	-10.5228
▁dedicate	-10.5228
▁validation	-10.523
erco	-10.5231
▁pri	-10.5232
▁meth	-10.5232
ench	-10.5235
the	-10.5241
▁stare	-10.5242
▁prefer	-10.5244
▁tap	-10.5246
▁gras	-10.5262
▁reside	-10.5262
▁wide	-10.5262
▁sum	-10.5263
▁bo	-10.527
▁confusion	-10.5271
mk	-10.5271
▁cancell	-10.5272
▁easter	-10.5273
item	-10.5275
and	-10.5286
▁cage	-10.5313
itter	-10.5316
▁crave	-10.5322
▁pat	-10.5324
▁enhance	-10.5327
▁hind	-10.5329
▁rel	-10.5329
▁minu	-10.5392
▁sem	-10.5409
▁ignoran	-10.5419
▁yea	-10.5444
▁sn	-10.5469
rma	-10.5475
psy	-10.5498
▁coz	-10.5506
ull	-10.5507
climate	-10.5517
▁wage	-10.552
hallow	-10.5525
phon	-10.553
▁lap	-10.5549
▁ben	-10.5561
invent	-10.5602
▁inst	-10.5605
▁ment	-10.5608
ak	-10.5634
rapist	-10.5653
look	-10.5678
mine	-10.5717
bet	-10.5724
▁chemi	-10.5726
ient	-10.5729
▁tortur	-10.5737
▁recommended	-10.5745
▁she	-10.5762
well	-10.5769
▁stra	-10.5772
are	-10.5789
▁perfection	-10.5822
▁shall	-10.5852
ction	-10.5857
eek	-10.586
▁relat	-10.5861
▁linked	-10.588
orn	-10.5903
urs	-10.5935
▁bon	-10.5941
pped	-10.5941
▁em	-10.5968
▁remov	-10.5975
ddle	-10.5988
sc	-10.6013
▁frustrating	-10.6022
▁predict	-10.6046
aint	-10.6053
▁organize	-10.6059
▁mil	-10.6065
not	-10.6072
ai	-10.6087
▁cling	-10.6088
▁chem	-10.6103
▁bio	-10.6125
lane	-10.6137
▁ap	-10.6146
▁budd	-10.6151
▁stimulat	-10.6154
▁decrease	-10.6188
▁thi	-10.6194
▁moderat	-10.6204
▁exten	-10.6205
▁king	-10.6218
ven	-10.622
▁lab	-10.6258
actor	-10.6258
ph	-10.6266
sive	-10.6271
▁sna	-10.6275
rage	-10.6301
▁bang	-10.6305
▁positiv	-10.6311
gage	-10.6332
ama	-10.6336
set	-10.6355
▁host	-10.6358
▁introduce	-10.637
▁usu	-10.6393
bl	-10.6418
▁harmon	-10.6426
▁binge	-10.6492
▁adrenal	-10.65
▁translat	-10.6507
azi	-10.6514
▁dent	-10.652
▁handl	-10.6538
▁masturbat	-10.6542
▁tr	-10.6547
▁panick	-10.656
▁mir	-10.6565
▁shed	-10.657
put	-10.6585
dian	-10.6629
▁attach	-10.6632
ank	-10.6641
▁logic	-10.6663
point	-10.6683
more	-10.6683
opho	-10.6688
flow	-10.6689
flower	-10.6694
ju	-10.6701
realistic	-10.6705
cienc	-10.6705
ool	-10.6705
▁applie	-10.6705
connect	-10.6706
solution	-10.6708
house	-10.6709
lai	-10.6709
warm	-10.6712
stair	-10.6717
▁desperat	-10.6722
▁valu	-10.6724
stand	-10.6726
orrow	-10.6732
▁battl	-10.6733
▁z	-10.6743
▁tire	-10.6758
logy	-10.6766
vant	-10.6766
▁cons	-10.6785
ware	-10.6806
nivers	-10.6813
▁fantas	-10.6814
▁electric	-10.6817
make	-10.6819
▁object	-10.6822
▁intent	-10.6824
▁confide	-10.6826
▁reassur	-10.6831
▁tutor	-10.6836
interpret	-10.6837
taneous	-10.6837
▁admir	-10.6837
▁chakra	-10.6837
▁deteriorat	-10.6837
▁diminish	-10.6837
▁dissociat	-10.6837
▁drift	-10.6837
▁enlighten	-10.6837
▁establish	-10.6837
▁experiment	-10.6837
▁fruit	-10.6837
▁intuiti	-10.6837
▁luxur	-10.6837
▁overreact	-10.6837
▁prompt	-10.6837
▁publish	-10.6837
▁slamm	-10.6837
▁structure	-10.6837
▁await	-10.6837
▁disturb	-10.6837
▁entertain	-10.6837
▁japan	-10.6837
▁official	-10.6837
▁propos	-10.6837
▁scientific	-10.6837
▁unsuccessful	-10.6837
▁transport	-10.6837
compassi	-10.6837
▁alienat	-10.6837
▁remote	-10.6837
▁combat	-10.6837
▁offens	-10.6837
▁religion	-10.6837
▁herb	-10.6837
▁delusion	-10.6837
▁charm	-10.6837
▁orient	-10.6837
▁stalk	-10.6837
ucin	-10.6837
▁absorb	-10.6837
▁convert	-10.6837
▁dictat	-10.6837
▁lisa	-10.6837
▁regain	-10.6837
▁clarify	-10.6837
▁infus	-10.6837
▁extensive	-10.6837
▁ancien	-10.6837
▁scholar	-10.6838
▁bombard	-10.6838
▁laundr	-10.6838
▁yogi	-10.6838
▁overweigh	-10.6838
▁vocal	-10.6838
▁myth	-10.6838
▁brows	-10.6838
▁posse	-10.6839
▁upper	-10.6839
▁oxy	-10.6839
▁disconnect	-10.684
▁frag	-10.684
▁division	-10.684
▁nail	-10.6841
▁kyle	-10.6841
▁eternal	-10.6841
▁hero	-10.6841
▁efficient	-10.6842
scul	-10.6842
▁brick	-10.6842
▁auto	-10.6843
▁beach	-10.6844
onia	-10.6844
▁ebook	-10.6844
▁match	-10.6845
▁honor	-10.6846
▁meh	-10.6847
▁mere	-10.6847
▁circuit	-10.6847
▁spell	-10.6848
▁ceo	-10.6849
▁visualization	-10.685
▁chart	-10.6851
▁print	-10.6851
▁cash	-10.6851
▁surprising	-10.6851
▁butter	-10.6854
▁compulsi	-10.6855
▁downward	-10.6856
▁pitch	-10.686
▁align	-10.6861
▁overcom	-10.6863
▁papa	-10.6865
▁merc	-10.6865
▁deem	-10.6868
▁compari	-10.687
▁enthusias	-10.6876
▁fortune	-10.6876
▁analyze	-10.6876
▁eg	-10.6876
▁satisfi	-10.6876
▁border	-10.6877
▁fift	-10.6877
▁harmful	-10.6878
▁som	-10.6879
▁poll	-10.6882
▁obes	-10.6883
▁where	-10.689
▁squ	-10.6891
▁backstor	-10.6892
▁after	-10.6896
▁balanc	-10.6897
▁tax	-10.6898
▁familiar	-10.6901
▁interrupt	-10.6904
▁label	-10.6906
term	-10.6916
▁joyful	-10.692
▁wander	-10.6925
▁guard	-10.6927
▁threat	-10.6928
▁wood	-10.6937
▁partial	-10.6951
han	-10.6956
milit	-10.6967
▁stair	-10.6979
olish	-10.6979
▁apt	-10.6984
itation	-10.6998
▁shove	-10.7
sri	-10.7002
▁sel	-10.7012
▁fuckin	-10.7013
▁tempt	-10.7025
▁station	-10.703
▁pursu	-10.703
apped	-10.7038
▁rob	-10.7046
▁sri	-10.7054
of	-10.7061
▁femini	-10.7069
▁creativ	-10.7069
▁tumbl	-10.707
▁catastroph	-10.7074
ex	-10.7083
▁trace	-10.7097
▁wet	-10.7103
▁procrastinate	-10.7119
▁masturbate	-10.7141
cial	-10.7144
▁spo	-10.7152
▁boss	-10.7162
▁moral	-10.7208
lot	-10.7214
▁compete	-10.7215
other	-10.722
▁jumb	-10.7242
▁absen	-10.7247
▁fri	-10.7253
▁promis	-10.7284
bot	-10.7288
▁hon	-10.7296
llow	-10.7297
rt	-10.7301
▁candid	-10.7303
▁mea	-10.7307
▁introduc	-10.7327
▁fly	-10.7328
osi	-10.7349
onic	-10.735
▁wea	-10.7369
▁vaccin	-10.7382
▁citi	-10.7385
thetic	-10.7409
▁normalize	-10.7412
▁ic	-10.7427
mpens	-10.7439
rnb	-10.7442
eaten	-10.7519
mbo	-10.7532
▁alarming	-10.7534
▁varie	-10.7544
▁spe	-10.7549
binar	-10.7551
▁facet	-10.7606
change	-10.7612
los	-10.7625
urd	-10.7629
dam	-10.7629
▁the	-10.7633
▁obligat	-10.7682
blanc	-10.7685
▁replac	-10.7699
lace	-10.7728
ec	-10.7731
▁embarrassing	-10.7742
▁moti	-10.7748
arc	-10.7774
gg	-10.7791
▁cultivate	-10.7803
▁formal	-10.7805
▁existent	-10.7807
mond	-10.7808
▁reference	-10.781
tal	-10.7817
▁belly	-10.7818
iva	-10.7819
▁shee	-10.7879
fu	-10.788
▁format	-10.7904
▁qui	-10.7925
▁aspir	-10.7928
graph	-10.7946
adder	-10.7964
tise	-10.7966
▁trade	-10.7969
▁whis	-10.7972
ssi	-10.7976
▁ambi	-10.7983
▁dar	-10.7992
rren	-10.7996
iq	-10.8013
▁differ	-10.8018
▁pha	-10.8027
bit	-10.8033
▁exp	-10.8058
lled	-10.8059
act	-10.8077
▁ski	-10.8093
kin	-10.8109
bie	-10.8113
▁perceive	-10.8113
▁sch	-10.8115
▁tie	-10.8127
▁nic	-10.8135
▁massage	-10.8141
▁lib	-10.8163
ruel	-10.8208
ino	-10.8227
zing	-10.8242
▁curl	-10.8252
omet	-10.8262
▁messy	-10.8262
▁more	-10.8264
▁orga	-10.8282
▁programme	-10.8298
lie	-10.8309
appy	-10.8326
ich	-10.8354
▁personalize	-10.8397
▁yo	-10.8403
▁fris	-10.8428
rained	-10.8438
▁wri	-10.8445
▁devi	-10.8455
lash	-10.8457
▁motivat	-10.8469
▁donat	-10.8493
tiny	-10.8495
nis	-10.851
wi	-10.8521
lay	-10.8522
▁summar	-10.8546
▁coin	-10.8579
▁bl	-10.8581
▁employ	-10.8587
▁included	-10.8589
▁ro	-10.8603
▁zo	-10.8612
▁knock	-10.8626
rough	-10.8639
▁compli	-10.867
book	-10.8682
right	-10.8684
izz	-10.8694
scent	-10.8701
resolve	-10.8708
productiv	-10.871
luck	-10.8711
▁stab	-10.8712
watch	-10.8712
high	-10.8713
hu	-10.8713
fold	-10.8713
pass	-10.8713
▁buddhis	-10.8718
aware	-10.873
▁intens	-10.8731
stress	-10.8733
▁abili	-10.8736
fall	-10.876
▁sha	-10.8774
hal	-10.8774
pie	-10.8776
attracti	-10.8781
life	-10.879
tom	-10.8792
old	-10.8802
plan	-10.8803
giv	-10.8812
▁fulfil	-10.8815
▁excel	-10.8818
shee	-10.8821
▁quest	-10.8827
iggle	-10.883
▁consist	-10.8831
lf	-10.8832
▁matt	-10.8835
▁virgin	-10.8837
▁adequate	-10.8837
▁amplified	-10.8837
▁disregard	-10.8837
▁dissapoint	-10.8837
▁eight	-10.8837
▁endeavor	-10.8837
▁endeavour	-10.8837
▁harbor	-10.8837
▁height	-10.8837
▁inqui	-10.8837
▁mcdonald	-10.8837
▁tremendous	-10.8837
▁unconscious	-10.8837
▁unfulfill	-10.8837
▁contemplat	-10.8837
▁euthan	-10.8837
▁frighten	-10.8837
▁instinct	-10.8837
▁relentless	-10.8837
▁replay	-10.8837
▁unfair	-10.8837
▁ishtar	-10.8837
▁jolene	-10.8837
▁obtain	-10.8837
▁depriv	-10.8837
▁valentine	-10.8837
▁cherish	-10.8837
▁angel	-10.8837
▁sympath	-10.8837
▁colour	-10.8837
▁smash	-10.8837
▁futil	-10.8837
▁conventional	-10.8837
▁puzzle	-10.8837
umental	-10.8837
▁hypocrit	-10.8837
▁inflat	-10.8837
▁assault	-10.8837
oji	-10.8837
▁restart	-10.8837
▁reveal	-10.8837
▁atla	-10.8837
▁civil	-10.8837
▁ascension	-10.8838
▁debat	-10.8838
▁uneas	-10.8838
▁supp	-10.8838
alcon	-10.8838
▁photograph	-10.8838
▁mcc	-10.8838
▁apology	-10.8838
▁advers	-10.8838
▁grammar	-10.8838
cular	-10.8839
▁genetic	-10.8839
▁gateway	-10.884
▁luther	-10.8841
▁admin	-10.8841
▁satur	-10.8841
▁plead	-10.8841
ordina	-10.8841
▁rut	-10.8843
▁plum	-10.8843
▁xx	-10.8843
▁render	-10.8843
▁stabb	-10.8844
▁nig	-10.8844
▁faint	-10.8844
▁audio	-10.8845
▁strand	-10.8845
▁bias	-10.8846
▁clau	-10.8846
▁flavo	-10.8846
▁cram	-10.8847
▁norma	-10.8848
▁invalidat	-10.8848
▁acco	-10.8848
▁behold	-10.8849
happiness	-10.8849
▁gang	-10.8851
▁budge	-10.8851
▁reven	-10.8852
▁subside	-10.8853
▁deliberate	-10.8853
▁agitat	-10.8855
▁meri	-10.8858
▁lick	-10.8859
▁heaven	-10.8867
▁coco	-10.8869
▁liberate	-10.8869
▁danc	-10.8871
▁nit	-10.8873
▁tick	-10.8874
▁racis	-10.8875
▁howto	-10.8877
▁fck	-10.888
▁cho	-10.8882
▁admitted	-10.8883
▁leak	-10.8884
▁occup	-10.8885
▁effortless	-10.8887
▁arrange	-10.8887
▁fur	-10.8897
▁homeschool	-10.8898
amp	-10.8899
▁unemployment	-10.8903
▁deserv	-10.8904
▁rig	-10.891
▁rais	-10.8911
▁abort	-10.8911
▁portray	-10.8911
▁germany	-10.8913
▁highlight	-10.8915
▁sight	-10.8917
▁woo	-10.8919
▁sway	-10.8923
nitu	-10.8924
▁occurre	-10.8926
quel	-10.893
▁hus	-10.8931
▁shorten	-10.8937
kto	-10.8942
▁unsur	-10.8948
▁broad	-10.8949
▁pil	-10.895
▁suffocating	-10.8959
▁tune	-10.8964
fluent	-10.8968
▁tour	-10.8968
▁mod	-10.8969
icu	-10.897
▁signal	-10.8972
▁inde	-10.8974
▁bond	-10.8981
oft	-10.8985
▁dish	-10.8989
nic	-10.899
▁bout	-10.9004
▁chatter	-10.9005
▁defeated	-10.9008
sume	-10.9014
▁bust	-10.9024
zy	-10.9032
▁restless	-10.904
ateg	-10.9044
mind	-10.9052
▁fixat	-10.9056
razo	-10.9063
▁adher	-10.9068
▁compe	-10.9079
tort	-10.9081
▁passive	-10.9094
▁visualiz	-10.9095
pon	-10.9103
gu	-10.9106
▁fra	-10.9127
lemm	-10.9134
ively	-10.9136
ast	-10.9139
▁ne	-10.9139
ctic	-10.9142
▁flood	-10.9145
▁buddh	-10.9159
▁pace	-10.9165
▁var	-10.917
ocate	-10.917
▁hardwork	-10.9179
▁resolv	-10.9187
▁fearless	-10.9203
▁agen	-10.9215
ts	-10.9217
▁spi	-10.9221
brow	-10.923
▁someday	-10.9231
reasonabl	-10.9234
▁dil	-10.9262
zol	-10.9267
rot	-10.9279
▁poo	-10.9284
▁whine	-10.9289
▁mistaken	-10.9292
▁apath	-10.9294
▁bla	-10.9311
▁crow	-10.9312
▁decline	-10.9313
lp	-10.9315
▁cla	-10.9341
▁additional	-10.9349
own	-10.9352
urb	-10.9371
▁mb	-10.9374
▁sleepless	-10.9378
even	-10.9379
▁ash	-10.9395
lust	-10.9402
▁media	-10.9409
▁wit	-10.9413
▁calmness	-10.9414
▁eh	-10.9415
har	-10.945
▁twit	-10.9464
▁mumb	-10.9482
▁suffic	-10.9484
▁termina	-10.949
lly	-10.9497
ach	-10.9507
buddhism	-10.9531
labor	-10.9532
rary	-10.9535
▁acknowledg	-10.9558
▁curv	-10.9559
iling	-10.9567
▁earned	-10.9572
ump	-10.9582
▁massag	-10.9585
▁devis	-10.9592
▁intim	-10.9592
▁sm	-10.9594
bb	-10.9594
cast	-10.9612
▁accumulate	-10.9614
▁bea	-10.9629
owa	-10.9632
br	-10.9638
tru	-10.9654
▁who	-10.9661
▁shel	-10.9688
▁lend	-10.9691
▁sca	-10.9744
imate	-10.9747
tak	-10.979
▁behave	-10.9793
cu	-10.9794
▁lecture	-10.9801
▁escapis	-10.9819
ograph	-10.9825
spiration	-10.9828
▁mate	-10.9832
▁boot	-10.9836
▁def	-10.9857
▁manda	-10.9869
▁entr	-10.9886
bul	-10.9897
▁will	-10.9898
cade	-10.9907
▁berat	-10.9926
hen	-10.9944
▁nas	-10.996
vas	-10.9964
▁legal	-11.0021
▁observ	-11.0055
▁inc	-11.006
▁dare	-11.0087
▁intro	-11.0091
▁distanc	-11.0106
▁initiate	-11.012
▁stu	-11.0142
bert	-11.015
ition	-11.0179
▁submissi	-11.0207
ns	-11.0216
▁lectur	-11.0222
▁sucked	-11.0241
▁amb	-11.0246
▁origin	-11.0258
obb	-11.0276
▁bu	-11.0329
ass	-11.0357
▁torture	-11.037
▁overdos	-11.0397
atic	-11.0412
ised	-11.0412
▁vibra	-11.0416
udai	-11.042
tm	-11.0423
▁chip	-11.043
rom	-11.0446
▁sham	-11.0457
▁intima	-11.0463
shed	-11.0471
lish	-11.049
error	-11.0513
▁duh	-11.0529
vine	-11.0566
ink	-11.0581
▁prob	-11.059
noon	-11.0626
▁subt	-11.0678
ned	-11.0695
▁grieve	-11.0703
▁tex	-11.0707
▁coll	-11.0744
opping	-11.0746
gav	-11.0755
rocket	-11.0776
▁illustrat	-11.0806
▁kor	-11.0814
enni	-11.0826
ram	-11.0843
chat	-11.0867
▁audit	-11.0877
llie	-11.0878
▁jan	-11.0938
mention	-11.094
▁hun	-11.0955
▁prof	-11.096
profit	-11.0964
wer	-11.0977
rical	-11.0992
col	-11.1001
▁engineer	-11.1003
▁lik	-11.1025
alization	-11.1026
▁enhanc	-11.1053
▁aris	-11.1056
stitute	-11.1074
▁hima	-11.1086
▁slo	-11.109
ural	-11.1101
icity	-11.1116
ue	-11.1118
▁defeat	-11.1122
▁certifi	-11.1124
q	-11.1129
po	-11.1131
zer	-11.1132
trum	-11.1141
post	-11.1142
hart	-11.1167
▁att	-11.1174
uff	-11.1178
air	-11.1183
▁pac	-11.1187
su	-11.1193
fearless	-11.1196
broad	-11.1196
guard	-11.12
pleasant	-11.1202
break	-11.1203
stream	-11.1206
comfort	-11.1206
magne	-11.1207
claim	-11.1207
fire	-11.1208
sexual	-11.1209
research	-11.121
motivation	-11.121
heart	-11.121
resident	-11.1212
ific	-11.1215
through	-11.1216
ensor	-11.1225
▁equ	-11.1228
ride	-11.123
▁pi	-11.1246
▁provi	-11.1247
rv	-11.1254
plann	-11.126
but	-11.1279
▁integr	-11.1283
▁commen	-11.1284
het	-11.1294
▁rem	-11.13
▁bran	-11.1303
▁independen	-11.1307
▁caf	-11.131
fere	-11.1315
ritis	-11.1323
cess	-11.1325
▁disgu	-11.1326
mad	-11.1327
▁bug	-11.1328
ouch	-11.1329
▁skip	-11.1329
▁sooo	-11.1335
succes	-11.1336
lade	-11.1337
▁imperfect	-11.1337
compromise	-11.1337
▁accurate	-11.1337
▁announce	-11.1337
▁asperger	-11.1337
▁atmospher	-11.1337
▁contradict	-11.1337
▁debilitating	-11.1337
▁dilution	-11.1337
▁exploit	-11.1337
▁exponentially	-11.1337
▁flourish	-11.1337
▁fluctuate	-11.1337
▁fracture	-11.1337
▁instantaneous	-11.1337
▁lgbt	-11.1337
▁netherlands	-11.1337
▁obstetric	-11.1337
▁olympic	-11.1337
▁outdoor	-11.1337
▁rehab	-11.1337
▁scrap	-11.1337
▁stigma	-11.1337
▁unwind	-11.1337
▁wreck	-11.1337
nquish	-11.1337
▁astonish	-11.1337
▁disapprov	-11.1337
▁gloom	-11.1337
▁nurture	-11.1337
▁oblivio	-11.1337
▁pepper	-11.1337
▁phenomen	-11.1337
▁provok	-11.1337
▁reinforc	-11.1337
▁roleplay	-11.1337
▁sniff	-11.1337
▁abyss	-11.1337
▁buffet	-11.1337
▁french	-11.1337
▁monitor	-11.1337
▁squeez	-11.1337
▁stabilize	-11.1337
▁unlock	-11.1337
▁uncover	-11.1337
▁ruminat	-11.1337
▁glow	-11.1337
▁tooth	-11.1337
ventilat	-11.1337
▁crawl	-11.1337
▁molest	-11.1337
▁recall	-11.1337
guish	-11.1337
▁casual	-11.1337
▁glu	-11.1337
▁detect	-11.1337
▁paralyz	-11.1337
▁lionel	-11.1337
▁andro	-11.1337
▁emphasize	-11.1337
▁harass	-11.1337
▁rug	-11.1337
▁refin	-11.1337
▁concert	-11.1337
▁foreign	-11.1337
rhea	-11.1337
▁stubb	-11.1337
▁mexic	-11.1337
ropr	-11.1337
▁liqu	-11.1337
▁impuls	-11.1338
▁apologise	-11.1338
▁wrapp	-11.1338
▁salary	-11.1338
▁dysth	-11.1338
▁preserv	-11.1338
▁misinterpret	-11.1338
▁occurrence	-11.1338
▁insist	-11.1338
rgar	-11.1338
▁jerk	-11.1338
hibit	-11.1338
▁unpre	-11.1338
▁gear	-11.1339
▁tread	-11.1339
▁transition	-11.1339
▁aroma	-11.1339
▁anhedonia	-11.1339
ooooo	-11.1339
▁calcul	-11.1339
▁shrug	-11.1339
▁shiver	-11.1339
▁greenspace	-11.1339
▁traumatiz	-11.1339
▁tech	-11.1339
▁overeat	-11.1339
aziz	-11.1339
▁warehous	-11.134
▁organis	-11.134
▁sandw	-11.134
▁hustl	-11.134
▁gaba	-11.134
▁guardian	-11.1341
▁proceed	-11.1341
▁fiction	-11.1341
cident	-11.1341
▁tolerate	-11.1342
▁inherent	-11.1342
▁cinema	-11.1342
▁revolve	-11.1343
▁regulat	-11.1343
▁soci	-11.1343
▁proz	-11.1344
▁hahaha	-11.1344
▁offende	-11.1344
▁insanity	-11.1344
▁neuro	-11.1344
▁halt	-11.1344
▁narr	-11.1346
▁doom	-11.1347
▁cardio	-11.1348
▁festiv	-11.1348
▁propel	-11.1349
▁edu	-11.1349
▁marry	-11.1349
▁centr	-11.1349
▁royal	-11.135
▁lord	-11.135
seas	-11.135
▁depers	-11.1351
▁terror	-11.1351
▁input	-11.1351
▁referr	-11.1356
▁glor	-11.1357
▁conform	-11.1357
▁reap	-11.1359
▁yall	-11.1359
▁boom	-11.136
▁stock	-11.1362
▁thel	-11.1362
▁witness	-11.1363
▁aimless	-11.1363
▁decorat	-11.1366
▁ado	-11.1367
writing	-11.1367
▁contin	-11.1368
teen	-11.1368
▁deli	-11.1371
▁robb	-11.1373
bear	-11.1375
▁vigo	-11.1378
▁cardi	-11.1379
▁consci	-11.1379
aka	-11.138
▁frizz	-11.138
▁urgent	-11.1381
▁nonsens	-11.1382
▁joyous	-11.1382
▁bread	-11.1383
▁leap	-11.1383
▁challege	-11.1383
▁distin	-11.1384
▁chilll	-11.1385
▁adam	-11.1387
▁greet	-11.1389
▁fogg	-11.139
▁integrate	-11.1391
▁scamme	-11.1391
▁modest	-11.1394
mato	-11.1398
▁flexib	-11.1398
▁represent	-11.14
▁default	-11.1402
stori	-11.1403
▁generate	-11.1405
▁appro	-11.1409
adu	-11.1411
▁lady	-11.1411
entur	-11.1411
▁sedat	-11.1413
▁faili	-11.1415
mit	-11.1416
▁whim	-11.1417
▁brit	-11.1419
▁defend	-11.1422
▁describ	-11.143
xis	-11.1431
▁aff	-11.1435
▁bru	-11.1435
quil	-11.1435
▁steer	-11.1436
▁resigned	-11.1436
▁thin	-11.1439
▁kil	-11.1443
tox	-11.1449
amster	-11.1449
▁reg	-11.145
▁hike	-11.1451
▁hur	-11.1454
▁whin	-11.1463
▁cafe	-11.1466
▁twist	-11.1478
▁tommor	-11.1485
▁stole	-11.15
tent	-11.15
▁wen	-11.1507
traged	-11.1513
ething	-11.1514
nda	-11.1515
▁ub	-11.152
▁cock	-11.1531
▁sorta	-11.1552
▁off	-11.1556
▁rank	-11.1564
▁tom	-11.1566
▁validat	-11.1568
ssion	-11.1577
▁astr	-11.1589
napol	-11.1589
▁dea	-11.1595
▁blogg	-11.1602
lism	-11.1603
▁pleasing	-11.1609
▁wherea	-11.162
dia	-11.1624
▁biolog	-11.1638
▁vap	-11.1653
▁farm	-11.1656
anthrop	-11.1665
▁explod	-11.1671
▁consult	-11.1712
▁unp	-11.1736
▁narcissis	-11.1737
▁jus	-11.1763
curr	-11.1765
▁ir	-11.1776
▁preci	-11.1787
native	-11.1791
emical	-11.1792
▁essen	-11.1796
ger	-11.1802
▁rever	-11.1802
▁proto	-11.1805
phobi	-11.1808
▁are	-11.1814
▁cw	-11.1815
▁audi	-11.1819
▁nob	-11.1831
ample	-11.1849
▁gina	-11.1849
lim	-11.1863
ba	-11.1865
▁magn	-11.1868
▁lean	-11.1877
▁han	-11.1888
vision	-11.1889
parent	-11.19
▁cop	-11.1913
top	-11.1921
▁agoni	-11.1927
▁messag	-11.1951
▁rele	-11.1958
▁erect	-11.1965
▁que	-11.1974
nked	-11.1986
▁cow	-11.1989
▁translate	-11.2007
▁heavi	-11.2021
▁correlat	-11.2037
▁tow	-11.2044
idat	-11.2074
nder	-11.2078
▁captur	-11.2134
▁defen	-11.2136
thought	-11.2138
fy	-11.2159
au	-11.217
▁permi	-11.2177
▁tone	-11.2204
▁digesti	-11.2204
iate	-11.2208
▁disser	-11.2227
nea	-11.224
rid	-11.2261
▁gambl	-11.2283
▁uh	-11.2339
utic	-11.2339
nded	-11.2348
▁overdose	-11.2374
▁libera	-11.2382
▁aut	-11.2386
▁escap	-11.2404
mattin	-11.2425
▁chooses	-11.2436
▁tast	-11.2455
ication	-11.2484
done	-11.2495
▁stimul	-11.2508
▁cum	-11.2536
ril	-11.2555
med	-11.2559
os	-11.2561
▁jel	-11.257
▁persona	-11.2588
▁giggle	-11.2641
▁wal	-11.2678
▁ag	-11.2694
▁welcom	-11.2713
sible	-11.277
nova	-11.2773
▁ki	-11.2813
times	-11.2819
▁hu	-11.2862
▁tent	-11.2876
▁toe	-11.2882
mana	-11.2883
tual	-11.2903
▁predictabl	-11.2912
▁ther	-11.2927
▁extin	-11.2952
▁effe	-11.2953
▁comp	-11.2968
▁jam	-11.303
ified	-11.3031
inar	-11.3059
▁shi	-11.3084
▁infan	-11.3108
▁grue	-11.315
imp	-11.3165
▁sam	-11.3173
▁resilien	-11.3194
▁trad	-11.3202
▁lit	-11.335
▁ni	-11.3353
ora	-11.3371
▁su	-11.3381
lat	-11.3412
▁scor	-11.3438
lif	-11.352
ssert	-11.3527
laus	-11.3532
fficient	-11.3603
exi	-11.364
ssure	-11.3693
▁transmit	-11.3717
▁abi	-11.372
posit	-11.3802
▁pressur	-11.3818
▁lu	-11.3842
▁troubl	-11.3855
statistic	-11.3868
▁toil	-11.3878
▁bore	-11.389
pam	-11.3902
▁declin	-11.3905
▁loathe	-11.3926
▁bri	-11.3954
limi	-11.396
▁competen	-11.396
▁ach	-11.3964
▁sero	-11.397
▁approve	-11.3976
▁yal	-11.3976
oke	-11.3999
rank	-11.4003
▁ridd	-11.4028
▁fea	-11.403
▁degr	-11.4037
▁lic	-11.4063
love	-11.4093
pine	-11.4094
▁shak	-11.4113
ctual	-11.4114
▁terrif	-11.4122
▁illustrate	-11.4147
▁gamb	-11.4155
mart	-11.4184
pressed	-11.4185
▁celebr	-11.4191
▁arr	-11.4198
▁fas	-11.4238
▁trac	-11.4262
tted	-11.4277
▁crav	-11.4304
uct	-11.4328
▁lame	-11.4379
abolis	-11.4384
▁hiv	-11.4392
rand	-11.4411
▁shitt	-11.4417
▁chee	-11.4424
▁mag	-11.4436
▁vaca	-11.4445
gia	-11.4464
uck	-11.4466
nia	-11.4466
▁slap	-11.4478
▁ensur	-11.4481
blew	-11.4502
iving	-11.4503
▁inju	-11.4506
ho	-11.4509
▁envi	-11.4511
▁doll	-11.4521
sight	-11.4522
worth	-11.4529
partial	-11.4531
familiar	-11.4532
core	-11.4532
interrupt	-11.4533
▁soli	-11.4533
after	-11.4533
prepared	-11.454
▁portra	-11.454
sensitiv	-11.454
interest	-11.4541
▁german	-11.4541
front	-11.4541
popular	-11.4542
kill	-11.4542
meditate	-11.4542
foot	-11.4542
schedule	-11.4542
together	-11.4543
baby	-11.4544
diagnos	-11.4544
therapy	-11.4544
walk	-11.4544
shoot	-11.4545
▁therap	-11.4548
keep	-11.4549
engage	-11.455
icated	-11.4551
pack	-11.4553
chase	-11.4554
wide	-11.4558
open	-11.4569
▁eventual	-11.457
▁retir	-11.4573
social	-11.4575
found	-11.4578
iv	-11.458
▁norm	-11.4582
▁boun	-11.4589
tribut	-11.4589
wish	-11.4591
plicate	-11.4606
hat	-11.4606
▁instrumental	-11.4615
▁myst	-11.4616
dog	-11.4621
▁nu	-11.4632
▁pur	-11.4635
▁transfer	-11.4644
▁refer	-11.4647
▁edg	-11.465
▁orde	-11.4651
▁nep	-11.4652
▁scam	-11.4653
▁tradition	-11.4654
▁academ	-11.4658
moment	-11.466
▁unrel	-11.4662
▁physi	-11.4664
▁insu	-11.4665
▁quo	-11.4665
eflect	-11.4666
▁priva	-11.4666
▁econom	-11.4667
▁bomb	-11.4669
▁gramm	-11.4669
meric	-11.467
▁acqu	-11.467
ibu	-11.467
habilitat	-11.467
requisite	-11.467
▁accelerate	-11.467
▁chromebook	-11.467
▁commiserat	-11.467
▁comprehen	-11.467
▁concrete	-11.467
▁contempt	-11.467
▁culminat	-11.467
▁downplay	-11.467
▁excercis	-11.467
▁fuq	-11.467
▁harpreet	-11.467
▁impatient	-11.467
▁manufactur	-11.467
▁mediocr	-11.467
▁navigat	-11.467
▁refresh	-11.467
▁repurpose	-11.467
▁superficial	-11.467
▁tranquil	-11.467
▁unbelievabl	-11.467
▁upvote	-11.467
▁aggressive	-11.467
▁arrogant	-11.467
▁beneficial	-11.467
▁chuckle	-11.467
▁downvot	-11.467
▁enormous	-11.467
▁gabriel	-11.467
▁innocent	-11.467
▁mathematical	-11.467
▁unusual	-11.467
▁cooperat	-11.467
▁daydream	-11.467
▁disrespect	-11.467
▁elevat	-11.467
▁gastro	-11.467
▁irresponsib	-11.467
▁metaphor	-11.467
▁rethink	-11.467
▁unmatch	-11.467
▁exclu	-11.467
▁incompeten	-11.467
▁nihilis	-11.467
▁prosper	-11.467
▁spaz	-11.467
▁thrill	-11.467
▁embarass	-11.467
▁spasm	-11.467
▁masculin	-11.467
▁intell	-11.467
▁confine	-11.467
aza	-11.4671
▁memorize	-11.4671
▁psychopath	-11.4671
▁hmm	-11.4671
▁untangle	-11.4671
▁prude	-11.4671
▁cabin	-11.4671
▁pinche	-11.4671
▁underestimate	-11.4671
▁revis	-11.4671
▁escalate	-11.4671
▁tolera	-11.4671
▁implement	-11.4671
▁redundan	-11.4671
▁repri	-11.4671
ragg	-11.4671
▁unnotice	-11.4671
▁regress	-11.4671
▁diamet	-11.4671
▁beatles	-11.4671
▁spontaneous	-11.4672
▁amaal	-11.4672
▁clamp	-11.4672
▁revel	-11.4672
▁expire	-11.4672
▁hindu	-11.4672
artne	-11.4673
▁soundproof	-11.4673
▁taco	-11.4674
▁spank	-11.4674
ternal	-11.4674
▁bankrupt	-11.4674
▁irb	-11.4674
▁hydro	-11.4674
▁equate	-11.4674
▁bung	-11.4674
▁agressive	-11.4675
oyal	-11.4675
▁appeal	-11.4675
llll	-11.4675
▁float	-11.4676
▁prodd	-11.4677
▁gaslight	-11.4677
▁amid	-11.4679
▁boil	-11.468
▁gymnast	-11.468
▁swit	-11.468
▁inconvenience	-11.468
▁sheep	-11.468
▁cramp	-11.4683
▁reshap	-11.4683
elope	-11.4683
▁disrupt	-11.4683
▁equip	-11.4683
▁devot	-11.4684
▁pronounce	-11.4684
▁charl	-11.4684
▁unworth	-11.4684
▁abdom	-11.4684
▁unpack	-11.4685
guidedmeditation	-11.4685
▁hotline	-11.4685
affle	-11.4685
▁exceed	-11.4686
▁asf	-11.4686
▁incor	-11.4686
▁constr	-11.4687
▁traditional	-11.4687
▁frankl	-11.4688
▁commission	-11.4688
▁spoil	-11.4689
europ	-11.469
▁adv	-11.469
▁eric	-11.469
▁here	-11.4691
▁overload	-11.4692
▁calc	-11.4693
uggle	-11.4695
▁stew	-11.4697
▁transferr	-11.4697
berg	-11.4698
▁criticize	-11.4699
▁moonsh	-11.4699
anish	-11.4701
ednes	-11.4701
▁bench	-11.4702
cold	-11.4702
▁blast	-11.4702
▁appropriate	-11.4704
▁assert	-11.4706
azine	-11.4709
▁feat	-11.4712
tato	-11.4713
▁chew	-11.4714
▁before	-11.4714
▁dominate	-11.4714
valent	-11.4715
▁accompany	-11.4716
▁sym	-11.4718
▁brighten	-11.4718
▁poet	-11.4719
▁proc	-11.4723
▁atm	-11.4725
▁fond	-11.4726
▁atom	-11.4727
▁tack	-11.4727
pef	-11.4729
stop	-11.4733
▁santa	-11.4734
▁instrumentals	-11.4736
▁spill	-11.4739
▁hiat	-11.474
▁reputa	-11.4741
smart	-11.4741
▁pok	-11.4747
▁fre	-11.4747
▁fig	-11.4748
▁phil	-11.4751
ribute	-11.4751
▁cano	-11.4754
immi	-11.4755
▁coff	-11.4758
conc	-11.4763
▁coordinat	-11.4766
ford	-11.4766
ican	-11.4771
hild	-11.4774
chest	-11.4778
▁roomate	-11.4787
▁thirst	-11.4791
▁medul	-11.4793
▁ohhh	-11.4797
▁pow	-11.4802
uffle	-11.4802
▁pond	-11.4804
phr	-11.4805
▁actualized	-11.482
▁sew	-11.483
▁purposeless	-11.4841
▁concu	-11.4859
▁complicat	-11.4861
ut	-11.4861
▁conten	-11.487
▁pour	-11.4875
long	-11.4882
▁trickl	-11.4883
orb	-11.4886
▁investigat	-11.4891
than	-11.4894
ponent	-11.4911
▁hesitat	-11.4917
▁resident	-11.492
▁hypoc	-11.4945
▁repa	-11.495
▁smi	-11.4951
▁clai	-11.4951
▁engl	-11.4984
▁they	-11.4987
ris	-11.4992
▁own	-11.5017
ollar	-11.503
▁gary	-11.5038
get	-11.5046
▁institut	-11.5049
igu	-11.5054
bian	-11.5056
ugg	-11.5066
▁verg	-11.5075
▁matur	-11.5077
wise	-11.5109
▁curse	-11.5119
▁mel	-11.5159
lity	-11.516
asses	-11.5174
▁swor	-11.518
▁cater	-11.5188
▁vale	-11.5195
rian	-11.5207
laborat	-11.5209
▁gra	-11.5215
sio	-11.5219
organiz	-11.5228
▁spaci	-11.524
▁stereotyp	-11.5249
▁terminat	-11.5251
▁indo	-11.526
▁scent	-11.5289
▁wil	-11.5291
▁agent	-11.5306
gate	-11.5309
▁emotionless	-11.5316
▁destiny	-11.5343
▁ai	-11.5385
▁vis	-11.5398
awk	-11.5418
▁fee	-11.5422
artin	-11.5428
hhhh	-11.5448
rab	-11.5466
▁limb	-11.5469
att	-11.5474
mmer	-11.5476
sky	-11.5478
▁destructi	-11.5512
▁specializ	-11.552
▁billi	-11.5536
▁overr	-11.5562
rog	-11.5585
▁bestfriend	-11.5612
hon	-11.5613
▁sexualiz	-11.5659
▁interv	-11.5672
▁ei	-11.5691
istical	-11.5691
▁fled	-11.575
portion	-11.5769
▁compa	-11.5771
▁alter	-11.5791
quin	-11.5793
▁sti	-11.5801
▁litera	-11.5813
mic	-11.5815
▁interse	-11.5851
▁heave	-11.5862
▁lev	-11.5927
ichi	-11.5978
rifie	-11.6007
▁substan	-11.6026
▁simplif	-11.6042
uge	-11.6066
sanity	-11.6136
arent	-11.6154
▁alt	-11.6169
rin	-11.6176
dri	-11.6188
▁refus	-11.6202
morph	-11.6215
▁pos	-11.6255
▁rag	-11.6277
▁barr	-11.633
tami	-11.6348
inc	-11.637
sthetic	-11.6442
▁produc	-11.652
dental	-11.6545
▁infa	-11.6579
athe	-11.6588
mbi	-11.6638
▁initiat	-11.6652
spin	-11.6762
▁referenc	-11.6828
▁cultivat	-11.6829
▁belei	-11.683
▁separat	-11.6872
▁consi	-11.6925
met	-11.6933
wh	-11.6956
inder	-11.6981
▁trige	-11.7047
efore	-11.7145
dator	-11.7172
ggie	-11.718
▁ea	-11.7252
ese	-11.7258
▁jud	-11.7341
smi	-11.7355
utter	-11.7357
xim	-11.7383
eanin	-11.7538
oster	-11.7547
▁liter	-11.7585
▁manual	-11.7646
van	-11.7648
▁ugli	-11.7692
lous	-11.773
elmed	-11.7732
dash	-11.7738
▁landl	-11.7794
▁dampe	-11.7806
▁optim	-11.7828
▁butto	-11.7893
▁vaccinat	-11.7939
▁convenien	-11.7963
og	-11.802
▁mich	-11.8114
▁nasa	-11.8149
▁strok	-11.8159
▁sidelin	-11.822
▁prec	-11.8247
dependent	-11.8261
▁rotat	-11.8262
pho	-11.828
ura	-11.8297
cho	-11.8306
hhh	-11.8333
▁correlate	-11.8341
ulate	-11.8343
▁critic	-11.8426
idate	-11.8472
▁noticeabl	-11.8506
▁port	-11.8547
lin	-11.8559
asia	-11.8588
ano	-11.8591
▁overhea	-11.8598
ida	-11.8673
nical	-11.8704
▁tote	-11.8715
pop	-11.8827
lit	-11.8859
ization	-11.8867
▁catastrophi	-11.887
▁qualif	-11.8882
▁feminis	-11.8897
hia	-11.8922
lbert	-11.8933
▁pric	-11.8966
▁sadde	-11.8979
inse	-11.9018
full	-11.9036
crucia	-11.9061
▁gru	-11.9079
▁exemp	-11.9086
▁disc	-11.9113
▁pup	-11.9161
▁plato	-11.918
writ	-11.9192
analysi	-11.923
▁choos	-11.9237
▁hypo	-11.9238
▁undo	-11.9247
▁whoo	-11.9271
uous	-11.9281
ourage	-11.9293
▁predic	-11.9301
ault	-11.9307
▁qua	-11.9308
▁certif	-11.9318
igator	-11.932
▁suffocat	-11.9322
ange	-11.9323
▁accord	-11.9348
kid	-11.936
eleph	-11.9368
lpi	-11.9369
nj	-11.9381
▁vol	-11.9383
orph	-11.9383
turn	-11.9391
▁disgust	-11.9398
frame	-11.9404
face	-11.9427
satisfi	-11.9441
sense	-11.9445
▁resign	-11.9455
restrict	-11.9462
fram	-11.9463
gre	-11.9484
▁necess	-11.9495
▁plac	-11.9508
mount	-11.9512
void	-11.9515
▁rip	-11.952
coordinat	-11.9521
functional	-11.9522
▁consol	-11.9526
represent	-11.9528
block	-11.9528
loud	-11.9529
behave	-11.9529
miss	-11.9529
under	-11.9531
occup	-11.9531
certain	-11.9532
enthusias	-11.9534
fortune	-11.9534
analyze	-11.9534
weigh	-11.9535
mark	-11.9536
moral	-11.9537
imagin	-11.9537
griev	-11.9538
brush	-11.954
board	-11.954
▁happ	-11.954
psycho	-11.954
inspir	-11.954
charge	-11.9541
origin	-11.9541
attain	-11.9541
intelligen	-11.9541
controll	-11.9541
monster	-11.9542
narcissist	-11.9542
chair	-11.9542
channel	-11.9542
silence	-11.9542
significant	-11.9543
avail	-11.9543
field	-11.9543
chronic	-11.9543
effective	-11.9543
tough	-11.9543
shift	-11.9544
join	-11.9544
direct	-11.9544
mouth	-11.9544
attention	-11.9544
balance	-11.9544
group	-11.9544
coach	-11.9545
regret	-11.9545
world	-11.9545
peace	-11.9545
free	-11.9546
▁virtu	-11.9546
anxiety	-11.9546
job	-11.9548
paper	-11.9548
word	-11.955
wash	-11.9551
graduate	-11.9551
program	-11.9552
▁correlati	-11.9553
happy	-11.9554
▁craz	-11.9554
underst	-11.9556
perform	-11.9557
avoid	-11.956
decide	-11.956
flash	-11.9562
mindful	-11.9563
▁chari	-11.9564
lady	-11.9564
arrange	-11.9564
llen	-11.9565
base	-11.9566
▁glob	-11.9566
▁acro	-11.9567
build	-11.9568
release	-11.9571
lead	-11.9574
▁societ	-11.9574
▁soc	-11.9587
neur	-11.9591
uzz	-11.9592
▁aliv	-11.9595
▁expan	-11.9598
ience	-11.9599
mill	-11.9603
▁domina	-11.9606
▁conv	-11.961
transmitte	-11.9619
dependen	-11.9625
▁robbin	-11.9629
evaluat	-11.963
raine	-11.9636
▁invalid	-11.9637
▁eith	-11.9637
▁chris	-11.9641
ntifi	-11.9643
nonymous	-11.9644
▁neighbo	-11.9647
kisse	-11.9647
traumati	-11.9648
▁pronoun	-11.9648
▁corne	-11.965
bout	-11.9651
▁compo	-11.9652
leans	-11.9653
▁instrument	-11.9655
facet	-11.9655
▁revol	-11.9658
▁swee	-11.9658
▁subscri	-11.9658
reme	-11.9659
▁alternat	-11.9659
▁custo	-11.9662
▁inher	-11.9663
bota	-11.9663
last	-11.9664
migra	-11.9666
iscus	-11.9666
▁voca	-11.9667
pinion	-11.9667
▁batt	-11.9668
▁nothin	-11.9668
ogical	-11.9668
agna	-11.9668
▁spontane	-11.9668
▁euph	-11.9669
▁entreprene	-11.9669
aughe	-11.967
▁distra	-11.967
zoo	-11.967
garette	-11.967
▁affiliat	-11.967
▁anwser	-11.967
▁belittl	-11.967
▁canucknaround	-11.967
▁congratulat	-11.967
▁demonstrate	-11.967
▁discontinu	-11.967
▁douchebag	-11.967
▁expierenc	-11.967
▁extrovert	-11.967
▁facilitate	-11.967
▁guarantee	-11.967
▁hypothalam	-11.967
▁incorrect	-11.967
▁incremental	-11.967
▁invisib	-11.967
▁malfunction	-11.967
▁ministry	-11.967
▁miscarri	-11.967
▁misogynist	-11.967
▁monogam	-11.967
▁neuropathy	-11.967
▁overflood	-11.967
▁revolution	-11.967
▁sapphire	-11.967
▁scramble	-11.967
▁unforgiv	-11.967
▁unpredict	-11.967
▁workaholi	-11.967
hahahahah	-11.967
▁inhuman	-11.967
▁paradox	-11.967
▁amorphous	-11.967
▁electrocute	-11.967
▁nanci	-11.967
▁recruit	-11.967
▁resurfac	-11.967
▁tragic	-11.967
atric	-11.967
cipate	-11.967
▁akhiles	-11.967
▁virtualwet	-11.967
▁entitle	-11.967
▁indulge	-11.967
▁captain	-11.967
▁polite	-11.967
ocating	-11.967
▁franc	-11.967
▁suspen	-11.967
▁indecisi	-11.967
▁sculpt	-11.967
▁freind	-11.967
▁inaya	-11.967
▁invad	-11.967
▁narrcis	-11.9671
▁stomp	-11.9671
rrrrrr	-11.9671
▁rub	-11.9671
▁dishonest	-11.9671
▁teeter	-11.9671
▁supris	-11.9671
▁display	-11.9671
▁physiotherap	-11.9671
▁bestsell	-11.9671
ndition	-11.9671
