▁like	-4.42185
<s>	0
</s>	0
<unk>	0
▁feel	-4.4324
▁wa	-4.48199
▁time	-4.70999
▁life	-4.72717
▁get	-4.80032
▁know	-4.8239
▁want	-4.89964
▁thing	-4.96339
▁day	-5.05526
▁people	-5.09737
▁even	-5.15929
▁year	-5.16983
▁one	-5.24171
▁really	-5.25317
▁make	-5.27219
▁work	-5.28942
▁help	-5.30584
▁ha	-5.32478
▁stress	-5.35678
▁think	-5.39225
▁would	-5.41046
▁go	-5.52871
▁going	-5.52871
▁much	-5.584
▁something	-5.59132
▁way	-5.60909
▁friend	-5.62872
▁feeling	-5.65968
▁never	-5.67234
▁always	-5.73645
▁love	-5.73985
▁take	-5.74156
▁thought	-5.74841
▁need	-5.7553
▁everything	-5.77452
▁u	-5.78516
▁also	-5.79952
▁keep	-5.81777
▁good	-5.83636
▁back	-5.85148
▁depression	-5.8649
▁still	-5.8649
▁job	-5.87655
▁every	-5.88834
▁right	-5.91234
▁anxiety	-5.9579
▁better	-5.9579
▁anyone	-5.96427
▁anything	-5.97284
▁new	-5.97715
▁could	-5.98148
▁week	-6.01456
▁lot	-6.04877
▁happy	-6.05109
▁someone	-6.05575
▁say	-6.05809
▁bad	-6.07701
▁happiness	-6.10852
▁hard	-6.10852
▁month	-6.11346
▁see	-6.11594
▁school	-6.12592
▁moment	-6.14362
▁well	-6.14873
▁try	-6.1513
▁family	-6.15645
▁come	-6.15904
▁find	-6.16163
▁everyone	-6.16946
▁trying	-6.16946
▁since	-6.17208
▁got	-6.17734
▁today	-6.20408
▁anymore	-6.21772
▁nothing	-6.21772
▁start	-6.226
▁first	-6.25409
▁mind	-6.25981
▁live	-6.26555
▁many	-6.27133
▁amp	-6.27424
▁person	-6.28007
▁give	-6.29777
▁self	-6.30674
▁mental	-6.31882
▁hate	-6.34969
▁end	-6.35283
▁sleep	-6.35914
▁long	-6.36548
▁point	-6.36548
▁else	-6.36867
▁ever	-6.36867
▁stressed	-6.37831
▁best	-6.38154
▁last	-6.39129
▁getting	-6.39457
▁around	-6.39785
▁pain	-6.40114
▁health	-6.40445
▁started	-6.40777
▁change	-6.41443
▁made	-6.41443
▁world	-6.41778
▁depressed	-6.43812
▁talk	-6.44845
▁past	-6.4554
▁problem	-6.47297
▁sometimes	-6.47297
▁let	-6.49086
▁doe	-6.49448
▁care	-6.49811
▁stop	-6.49811
▁home	-6.50175
▁tell	-6.50175
▁felt	-6.52017
▁fucking	-6.52763
▁used	-6.53515
▁thinking	-6.54653
▁away	-6.55036
▁hope	-6.5658
▁look	-6.5658
▁please	-6.5658
▁im	-6.57754
▁hour	-6.59742
▁parent	-6.60145
▁told	-6.60955
▁without	-6.60955
▁experience	-6.63424
▁maybe	-6.63841
▁different	-6.65105
▁might	-6.65956
▁cry	-6.66814
▁others	-6.66814
▁said	-6.67246
▁though	-6.6768
▁tired	-6.6768
▁ago	-6.69878
▁part	-6.70323
▁little	-6.71671
▁wish	-6.72581
▁reason	-6.73038
▁body	-6.73498
▁put	-6.73498
▁place	-6.74424
▁shit	-6.7489
▁two	-6.75359
▁working	-6.75359
▁done	-6.75829
▁worse	-6.75829
▁able	-6.76302
▁emotion	-6.77734
▁situation	-6.77734
▁living	-6.78216
▁enough	-6.79676
▁alone	-6.80167
▁head	-6.80167
▁sad	-6.80167
▁actually	-6.80661
▁remember	-6.80661
▁focus	-6.81157
▁listen	-6.81656
▁dont	-6.82157
▁wanted	-6.83167
▁making	-6.83676
▁high	-6.84188
▁taking	-6.84188
▁wrong	-6.84188
▁etc	-6.84702
▁guy	-6.84702
▁mom	-6.84702
▁may	-6.85219
▁idea	-6.85738
▁looking	-6.86785
▁tried	-6.86785
▁hurt	-6.87313
▁anxious	-6.88377
▁money	-6.89452
▁night	-6.89452
▁constantly	-6.91087
▁relationship	-6.91638
▁great	-6.92192
▁another	-6.92749
▁already	-6.93309
▁video	-6.93309
▁mean	-6.95009
▁college	-6.96159
▁lost	-6.96159
▁goal	-6.96738
▁issue	-6.97321
▁success	-6.97321
▁question	-6.97908
▁therapy	-6.97908
▁heart	-6.99091
▁kind	-6.99091
▁step	-6.99091
▁energy	-6.99688
▁die	-7.00289
▁important	-7.00289
▁mother	-7.00289
▁everyday	-7.00893
▁post	-7.00893
▁understand	-7.00893
▁cause	-7.02113
▁future	-7.02113
▁minute	-7.02113
▁found	-7.02728
▁study	-7.03347
▁went	-7.03347
▁learn	-7.0397
▁sure	-7.0397
▁normal	-7.04597
▁positive	-7.04597
▁advice	-7.05863
▁class	-7.05863
▁almost	-7.06502
▁matter	-7.06502
▁music	-7.07145
▁next	-7.07145
▁leave	-7.07793
▁social	-7.07793
▁recently	-7.08444
▁brain	-7.091
▁often	-7.091
▁least	-7.0976
▁happen	-7.10424
▁old	-7.10424
▁stuff	-7.10424
▁yet	-7.10424
▁left	-7.11093
▁use	-7.11093
▁whole	-7.12444
▁le	-7.13127
▁lt	-7.13127
▁move	-7.13814
▁human	-7.14506
▁become	-7.15203
▁due	-7.15203
▁share	-7.15905
▁talking	-7.15905
▁covid	-7.16612
▁support	-7.16612
▁ask	-7.17324
▁daily	-7.1804
▁deal	-7.18762
▁fear	-7.18762
▁meditation	-7.20222
▁scared	-7.20222
▁course	-7.2096
▁drey	-7.2096
▁free	-7.21704
▁house	-7.22453
▁finally	-7.23968
▁bed	-7.24734
▁bit	-7.24734
▁present	-7.24734
▁call	-7.25507
▁enjoy	-7.25507
▁real	-7.26285
▁writing	-7.26285
▁dream	-7.27069
▁control	-7.2786
▁inside	-7.2786
▁pretty	-7.2786
▁seems	-7.2786
▁state	-7.2786
▁seem	-7.28656
▁believe	-7.2946
▁difficult	-7.30269
▁either	-7.30269
▁together	-7.30269
▁read	-7.31086
▁break	-7.31909
▁close	-7.31909
▁second	-7.31909
▁full	-7.32739
▁guess	-7.32739
▁saying	-7.32739
▁happened	-7.33575
▁ok	-7.33575
▁took	-7.33575
▁gonna	-7.34419
▁level	-7.34419
▁dad	-7.3527
▁cannot	-7.36129
▁thank	-7.36129
▁couple	-7.36995
▁kid	-7.36995
▁probably	-7.36995
▁suffering	-7.36995
▁completely	-7.37868
▁needed	-7.38749
▁outside	-7.38749
▁eye	-7.40535
▁face	-7.40535
▁medication	-7.4144
▁motivation	-7.4144
▁fuck	-7.42353
▁hi	-7.42353
▁sense	-7.42353
▁currently	-7.43275
▁deep	-7.43275
▁doctor	-7.43275
▁especially	-7.43275
▁pandemic	-7.43275
▁rather	-7.43275
▁book	-7.44205
▁stay	-7.44205
▁stressful	-7.44205
▁honestly	-7.45144
▁later	-7.45144
▁push	-7.45144
▁symptom	-7.45144
▁wanna	-7.45144
▁word	-7.45144
▁god	-7.46092
▁small	-7.46092
▁big	-7.47049
▁grade	-7.47049
▁peace	-7.47049
▁forward	-7.48015
▁morning	-7.48015
▁online	-7.48015
▁story	-7.48015
▁usually	-7.4899
▁wake	-7.4899
▁habit	-7.49976
▁interview	-7.49976
▁plan	-7.49976
▁sorry	-7.49976
▁age	-7.50971
▁attack	-7.50971
▁starting	-7.50971
▁suicide	-7.50971
▁cant	-7.51976
▁happens	-7.51976
▁low	-7.51976
▁memory	-7.51976
▁car	-7.52991
▁open	-7.52991
▁successful	-7.52991
▁reading	-7.54017
▁behind	-7.55053
▁emotional	-7.55053
▁gone	-7.55053
▁hand	-7.55053
▁therapist	-7.55053
▁worry	-7.55053
▁came	-7.561
▁fact	-7.561
▁rest	-7.561
▁student	-7.561
▁tip	-7.561
▁top	-7.561
▁turn	-7.561
▁write	-7.561
▁handle	-7.57158
▁hey	-7.57158
▁possible	-7.57158
▁sound	-7.57158
▁basically	-7.58228
▁child	-7.58228
▁eat	-7.58228
▁literally	-7.58228
▁learning	-7.59309
▁negative	-7.59309
▁set	-7.59309
▁worked	-7.59309
▁worst	-7.59309
▁calm	-7.60402
▁far	-7.60402
▁group	-7.60402
▁whatever	-7.60402
▁choice	-7.61507
▁coming	-7.61507
▁truly	-7.61507
▁exercise	-7.62624
▁panic	-7.62624
▁pay	-7.62624
▁show	-7.62624
▁struggling	-7.62624
▁along	-7.63754
▁fine	-7.63754
▁phone	-7.63754
▁suicidal	-7.63754
▁supposed	-7.63754
▁thanks	-7.63754
▁thats	-7.63754
▁whenever	-7.63754
▁easy	-7.64897
▁happening	-7.64897
▁instead	-7.64897
▁room	-7.64897
▁soon	-7.64897
▁telling	-7.64897
▁constant	-7.66053
▁decided	-7.66053
▁lately	-7.66053
▁light	-7.66053
▁spent	-7.66053
▁university	-7.66053
▁short	-7.67223
▁super	-7.67223
▁awareness	-7.68406
▁create	-7.68406
▁man	-7.68406
▁meet	-7.68406
▁must	-7.68406
▁pressure	-7.68406
▁test	-7.68406
▁true	-7.68406
▁universe	-7.68406
▁fun	-7.69604
▁girl	-7.69604
▁healthy	-7.69604
▁kill	-7.69604
▁learned	-7.69604
▁personal	-7.69604
▁proud	-7.69604
▁worried	-7.69604
▁asked	-7.70816
▁hit	-7.70816
▁nice	-7.70816
▁sick	-7.70816
▁angry	-7.72043
▁check	-7.72043
▁drive	-7.72043
▁okay	-7.72043
▁aware	-7.73285
▁brother	-7.73285
▁game	-7.73285
▁loved	-7.73285
▁mindset	-7.73285
▁realize	-7.73285
▁research	-7.73285
▁sit	-7.73285
▁teacher	-7.73285
▁amount	-7.74543
▁helped	-7.74543
▁lived	-7.74543
▁physical	-7.74543
▁single	-7.74543
▁stuck	-7.74543
▁career	-7.75817
▁result	-7.75817
▁sadness	-7.75817
▁bring	-7.77107
▁called	-7.77107
▁disorder	-7.77107
▁effect	-7.77107
▁mistake	-7.77107
▁side	-7.77107
▁survey	-7.77107
▁answer	-7.78414
▁towards	-7.78414
▁within	-7.78414
▁food	-7.79739
▁joy	-7.79739
▁knew	-7.79739
▁seeing	-7.79739
▁asking	-7.81081
▁healing	-7.81081
▁process	-7.81081
▁spend	-7.81081
▁treatment	-7.81081
▁based	-7.82442
▁boyfriend	-7.82442
▁death	-7.82442
▁diagnosed	-7.82442
▁exam	-7.82442
▁example	-7.82442
▁giving	-7.82442
▁hear	-7.82442
▁hold	-7.82442
▁lead	-7.82442
▁nobody	-7.82442
▁reach	-7.82442
▁whether	-7.82442
▁alive	-7.83821
▁extremely	-7.83821
▁finding	-7.83821
▁hello	-7.83821
▁name	-7.83821
▁reality	-7.83821
▁soul	-7.83821
▁taken	-7.83821
▁wanting	-7.83821
▁anyway	-7.8522
▁early	-7.8522
▁failure	-7.8522
▁forget	-7.8522
▁longer	-7.8522
▁meant	-7.8522
▁space	-7.8522
▁activity	-7.86638
▁follow	-7.86638
▁given	-7.86638
▁moving	-7.86638
▁three	-7.86638
▁company	-7.88077
▁drug	-7.88077
▁half	-7.88077
▁however	-7.88077
▁link	-7.88077
▁lonely	-7.88077
▁med	-7.88077
▁medium	-7.88077
▁miss	-7.88077
▁path	-7.88077
▁practice	-7.88077
▁struggle	-7.88077
▁youtube	-7.88077
▁kept	-7.89537
▁notice	-7.89537
▁project	-7.89537
▁severe	-7.89537
▁stupid	-7.89537
▁waiting	-7.89537
▁yes	-7.89537
▁afraid	-7.91018
▁attention	-7.91018
▁wife	-7.91018
▁worth	-7.91018
▁empty	-7.92522
▁individual	-7.92522
▁interested	-7.92522
▁quite	-7.92522
▁stopped	-7.92522
▁watch	-7.92522
▁action	-7.94049
▁breathe	-7.94049
▁continue	-7.94049
▁experienced	-7.94049
▁idk	-7.94049
▁information	-7.94049
▁purpose	-7.94049
▁seen	-7.94049
▁simple	-7.94049
▁suffer	-7.94049
▁walk	-7.94049
▁became	-7.95599
▁broke	-7.95599
▁figure	-7.95599
▁form	-7.95599
▁impact	-7.95599
▁journey	-7.95599
▁knowing	-7.95599
▁play	-7.95599
▁reddit	-7.95599
▁technique	-7.95599
▁article	-7.97174
▁certain	-7.97174
▁changed	-7.97174
▁country	-7.97174
▁entire	-7.97174
▁power	-7.97174
▁run	-7.97174
▁type	-7.97174
▁dealing	-7.98774
▁event	-7.98774
▁expectation	-7.98774
▁improve	-7.98774
▁mood	-7.98774
▁sort	-7.98774
▁weird	-7.98774
▁woman	-7.98774
▁accept	-8.004
▁business	-8.004
▁episode	-8.004
▁fight	-8.004
▁hair	-8.004
▁passion	-8.004
▁sister	-8.004
▁sleeping	-8.004
▁achieve	-8.02053
▁allow	-8.02053
▁breath	-8.02053
▁cut	-8.02053
▁focusing	-8.02053
▁girlfriend	-8.02053
▁grateful	-8.02053
▁met	-8.02053
▁period	-8.02053
▁condition	-8.03734
▁cope	-8.03734
▁fail	-8.03734
▁fill	-8.03734
▁losing	-8.03734
▁smile	-8.03734
▁young	-8.03734
▁barely	-8.05443
▁complete	-8.05443
▁decision	-8.05443
▁eating	-8.05443
▁simply	-8.05443
▁understanding	-8.05443
▁using	-8.05443
▁wait	-8.05443
▁account	-8.07183
▁beautiful	-8.07183
▁chest	-8.07183
▁gratitude	-8.07183
▁hell	-8.07183
▁listening	-8.07183
▁mentally	-8.07183
▁message	-8.07183
▁pushing	-8.07183
▁suck	-8.07183
▁adult	-8.08953
▁amazing	-8.08953
▁comment	-8.08953
▁dying	-8.08953
▁exactly	-8.08953
▁helping	-8.08953
▁late	-8.08953
▁major	-8.08953
▁term	-8.08953
▁watching	-8.08953
▁wondering	-8.08953
▁absolutely	-8.10754
▁apart	-8.10754
▁assignment	-8.10754
▁belief	-8.10754
▁eventually	-8.10754
▁explain	-8.10754
▁heard	-8.10754
▁huge	-8.10754
▁kinda	-8.10754
▁miserable	-8.10754
▁movie	-8.10754
▁quit	-8.10754
▁studying	-8.10754
▁act	-8.12589
▁greater	-8.12589
▁lack	-8.12589
▁saw	-8.12589
▁trust	-8.12589
▁appreciated	-8.14459
▁comfortable	-8.14459
▁fall	-8.14459
▁four	-8.14459
▁numb	-8.14459
▁related	-8.14459
▁release	-8.14459
▁similar	-8.14459
▁sitting	-8.14459
▁truth	-8.14459
▁across	-8.16363
▁anger	-8.16363
▁conversation	-8.16363
▁desire	-8.16363
▁driving	-8.16363
▁gotten	-8.16363
▁known	-8.16363
▁nature	-8.16363
▁pas	-8.16363
▁physically	-8.16363
▁putting	-8.16363
▁somehow	-8.16363
▁turned	-8.16363
▁choose	-8.18305
▁easier	-8.18305
▁fast	-8.18305
▁father	-8.18305
▁headache	-8.18305
▁horrible	-8.18305
▁hospital	-8.18305
▁realized	-8.18305
▁trauma	-8.18305
▁useless	-8.18305
▁alcohol	-8.20285
▁contact	-8.20285
▁failed	-8.20285
▁general	-8.20285
▁lose	-8.20285
▁missing	-8.20285
▁podcasts	-8.20285
▁relief	-8.20285
▁society	-8.20285
▁stand	-8.20285
▁straight	-8.20285
▁tension	-8.20285
▁appreciate	-8.22306
▁born	-8.22306
▁emotionally	-8.22306
▁happier	-8.22306
▁hobby	-8.22306
▁honest	-8.22306
▁list	-8.22306
▁participant	-8.22306
▁several	-8.22306
▁speak	-8.22306
▁terrible	-8.22306
▁upset	-8.22306
▁busy	-8.24368
▁causing	-8.24368
▁current	-8.24368
▁cycle	-8.24368
▁dog	-8.24368
▁fix	-8.24368
▁lie	-8.24368
▁member	-8.24368
▁mess	-8.24368
▁mine	-8.24368
▁opportunity	-8.24368
▁playing	-8.24368
▁ready	-8.24368
▁reduce	-8.24368
▁strong	-8.24368
▁whats	-8.24368
▁anybody	-8.26473
▁app	-8.26473
▁birthday	-8.26473
▁circumstance	-8.26473
▁deserve	-8.26473
▁force	-8.26473
▁order	-8.26473
▁overwhelmed	-8.26473
▁sharing	-8.26473
▁skill	-8.26473
▁water	-8.26473
▁balance	-8.28624
▁dead	-8.28624
▁degree	-8.28624
▁hoping	-8.28624
▁method	-8.28624
▁moved	-8.28624
▁multiple	-8.28624
▁questionnaire	-8.28624
▁relaxing	-8.28624
▁serious	-8.28624
▁session	-8.28624
▁stressing	-8.28624
▁tool	-8.28624
▁visit	-8.28624
▁worrying	-8.28624
▁awful	-8.30822
▁breakdown	-8.30822
▁comfort	-8.30822
▁cost	-8.30822
▁eligible	-8.30822
▁ex	-8.30822
▁finish	-8.30822
▁ive	-8.30822
▁killing	-8.30822
▁manage	-8.30822
▁management	-8.30822
▁noticed	-8.30822
▁overcome	-8.30822
▁relate	-8.30822
▁sign	-8.30822
▁slowly	-8.30822
▁talked	-8.30822
▁build	-8.33069
▁caused	-8.33069
▁front	-8.33069
▁grow	-8.33069
▁growing	-8.33069
▁illness	-8.33069
▁interesting	-8.33069
▁mad	-8.33069
▁number	-8.33069
▁option	-8.33069
▁son	-8.33069
▁begin	-8.35368
▁crazy	-8.35368
▁detail	-8.35368
▁expect	-8.35368
▁final	-8.35368
▁harder	-8.35368
▁oh	-8.35368
▁perspective	-8.35368
▁poor	-8.35368
▁response	-8.35368
▁shitty	-8.35368
▁somewhere	-8.35368
▁system	-8.35368
▁yesterday	-8.35368
▁ability	-8.37721
▁challenge	-8.37721
▁cold	-8.37721
▁coping	-8.37721
▁depressive	-8.37721
▁despite	-8.37721
▁drink	-8.37721
▁easily	-8.37721
▁ended	-8.37721
▁falling	-8.37721
▁fault	-8.37721
▁following	-8.37721
▁growth	-8.37721
▁internet	-8.37721
▁manager	-8.37721
▁mostly	-8.37721
▁opinion	-8.37721
▁perfect	-8.37721
▁supplement	-8.37721
▁task	-8.37721
▁tomorrow	-8.37721
▁uni	-8.37721
▁weak	-8.37721
▁allowed	-8.40131
▁becoming	-8.40131
▁broken	-8.40131
▁bullshit	-8.40131
▁burden	-8.40131
▁computer	-8.40131
▁died	-8.40131
▁knowledge	-8.40131
▁loser	-8.40131
▁main	-8.40131
▁receive	-8.40131
▁screen	-8.40131
▁tv	-8.40131
▁uncomfortable	-8.40131
▁walking	-8.40131
▁weekend	-8.40131
▁although	-8.426
▁area	-8.426
▁attempt	-8.426
▁avoid	-8.426
▁beat	-8.426
▁benefit	-8.426
▁brings	-8.426
▁buy	-8.426
▁drinking	-8.426
▁effort	-8.426
▁faith	-8.426
▁gave	-8.426
▁google	-8.426
▁impossible	-8.426
▁including	-8.426
▁keeping	-8.426
▁lazy	-8.426
▁line	-8.426
▁office	-8.426
▁progress	-8.426
▁relieve	-8.426
▁safe	-8.426
▁special	-8.426
▁spiritual	-8.426
▁tend	-8.426
▁text	-8.426
▁vent	-8.426
▁weight	-8.426
▁affect	-8.45132
▁blood	-8.45132
▁brief	-8.45132
▁dark	-8.45132
▁mention	-8.45132
▁pleasure	-8.45132
▁relax	-8.45132
▁semester	-8.45132
▁source	-8.45132
▁stomach	-8.45132
▁strength	-8.45132
▁struggled	-8.45132
▁toxic	-8.45132
▁wonder	-8.45132
▁breathing	-8.47729
▁chronic	-8.47729
▁community	-8.47729
▁exist	-8.47729
▁experiencing	-8.47729
▁failing	-8.47729
▁helpful	-8.47729
▁nearly	-8.47729
▁passed	-8.47729
▁paying	-8.47729
▁personality	-8.47729
▁shift	-8.47729
▁solution	-8.47729
▁sun	-8.47729
▁totally	-8.47729
▁waking	-8.47729
▁waste	-8.47729
▁wave	-8.47729
▁abuse	-8.50396
▁antidepressant	-8.50396
▁breaking	-8.50396
▁city	-8.50396
▁difference	-8.50396
▁exhausted	-8.50396
▁fighting	-8.50396
▁focused	-8.50396
▁fully	-8.50396
▁gift	-8.50396
▁goosebump	-8.50396
▁hopefully	-8.50396
▁key	-8.50396
▁meditate	-8.50396
▁none	-8.50396
▁obviously	-8.50396
▁partner	-8.50396
▁piece	-8.50396
▁quote	-8.50396
▁regret	-8.50396
▁schedule	-8.50396
▁seriously	-8.50396
▁smart	-8.50396
▁track	-8.50396
▁yeah	-8.50396
▁add	-8.53136
▁anywhere	-8.53136
▁chill	-8.53136
▁defining	-8.53136
▁escape	-8.53136
▁field	-8.53136
▁forced	-8.53136
▁hurting	-8.53136
▁looked	-8.53136
▁program	-8.53136
▁psychiatrist	-8.53136
▁quick	-8.53136
▁r	-8.53136
▁random	-8.53136
▁rant	-8.53136
▁seemed	-8.53136
▁specific	-8.53136
▁suddenly	-8.53136
▁yoga	-8.53136
▁baby	-8.55953
▁chance	-8.55953
▁clean	-8.55953
▁content	-8.55953
▁education	-8.55953
▁environment	-8.55953
▁guilty	-8.55953
▁higher	-8.55953
▁husband	-8.55953
▁meaning	-8.55953
▁middle	-8.55953
▁non	-8.55953
▁older	-8.55953
▁paid	-8.55953
▁platform	-8.55953
▁rate	-8.55953
▁reaction	-8.55953
▁role	-8.55953
▁skin	-8.55953
▁topic	-8.55953
▁value	-8.55953
▁view	-8.55953
▁afford	-8.58852
▁anyways	-8.58852
▁brought	-8.58852
▁case	-8.58852
▁common	-8.58852
▁confidence	-8.58852
▁film	-8.58852
▁immediately	-8.58852
▁laugh	-8.58852
▁painful	-8.58852
▁professional	-8.58852
▁quickly	-8.58852
▁throughout	-8.58852
▁ups	-8.58852
▁apple	-8.61837
▁clear	-8.61837
▁concentrate	-8.61837
▁date	-8.61837
▁email	-8.61837
▁excuse	-8.61837
▁homework	-8.61837
▁letting	-8.61837
▁otherwise	-8.61837
▁routine	-8.61837
▁spotify	-8.61837
▁subject	-8.61837
▁training	-8.61837
▁voice	-8.61837
▁apartment	-8.64914
▁art	-8.64914
▁bill	-8.64914
▁creating	-8.64914
▁dealt	-8.64914
▁develop	-8.64914
▁direction	-8.64914
▁earth	-8.64914
▁embrace	-8.64914
▁except	-8.64914
▁grandma	-8.64914
▁held	-8.64914
▁ill	-8.64914
▁increase	-8.64914
▁insomnia	-8.64914
▁interest	-8.64914
▁loss	-8.64914
▁mum	-8.64914
▁natural	-8.64914
▁quality	-8.64914
▁responsibility	-8.64914
▁running	-8.64914
▁selfish	-8.64914
▁six	-8.64914
▁strategy	-8.64914
▁unable	-8.64914
▁win	-8.64914
▁actual	-8.68089
▁beginning	-8.68089
▁building	-8.68089
▁card	-8.68089
▁created	-8.68089
▁door	-8.68089
▁financial	-8.68089
▁five	-8.68089
▁harm	-8.68089
▁incredibly	-8.68089
▁insecurity	-8.68089
▁joke	-8.68089
▁leaving	-8.68089
▁lol	-8.68089
▁medical	-8.68089
▁meeting	-8.68089
▁men	-8.68089
▁onto	-8.68089
▁rule	-8.68089
▁sex	-8.68089
▁suggestion	-8.68089
▁summer	-8.68089
▁tear	-8.68089
▁treat	-8.68089
▁trouble	-8.68089
▁unless	-8.68089
▁air	-8.71368
▁badly	-8.71368
▁caught	-8.71368
▁changing	-8.71368
▁crap	-8.71368
▁cried	-8.71368
▁damn	-8.71368
▁darkness	-8.71368
▁dr	-8.71368
▁drop	-8.71368
▁e	-8.71368
▁earlier	-8.71368
▁existence	-8.71368
▁explains	-8.71368
▁feedback	-8.71368
▁fresh	-8.71368
▁fucked	-8.71368
▁genuinely	-8.71368
▁greatly	-8.71368
▁lay	-8.71368
▁loneliness	-8.71368
▁powerful	-8.71368
▁psychology	-8.71368
▁trigger	-8.71368
▁began	-8.74758
▁biggest	-8.74758
▁boundary	-8.74758
▁deeper	-8.74758
▁didnt	-8.74758
▁dropped	-8.74758
▁ending	-8.74758
▁extra	-8.74758
▁function	-8.74758
▁heal	-8.74758
▁holding	-8.74758
▁male	-8.74758
▁naturally	-8.74758
▁normally	-8.74758
▁offer	-8.74758
▁public	-8.74758
▁screaming	-8.74758
▁shut	-8.74758
▁spending	-8.74758
▁stage	-8.74758
▁staying	-8.74758
▁team	-8.74758
▁wear	-8.74758
▁worthless	-8.74758
▁animal	-8.78267
▁b	-8.78267
▁bother	-8.78267
▁cancer	-8.78267
▁coffee	-8.78267
▁com	-8.78267
▁consider	-8.78267
▁excited	-8.78267
▁ground	-8.78267
▁inner	-8.78267
▁join	-8.78267
▁liked	-8.78267
▁managed	-8.78267
▁motivated	-8.78267
▁nightmare	-8.78267
▁ocd	-8.78267
▁overwhelming	-8.78267
▁position	-8.78267
▁posting	-8.78267
▁pretending	-8.78267
▁reply	-8.78267
▁speaking	-8.78267
▁tough	-8.78267
▁train	-8.78267
▁travel	-8.78267
▁younger	-8.78267
▁bathroom	-8.81904
▁battle	-8.81904
▁blame	-8.81904
▁cared	-8.81904
▁christmas	-8.81904
▁coach	-8.81904
▁connect	-8.81904
▁dating	-8.81904
▁factor	-8.81904
▁female	-8.81904
▁fit	-8.81904
▁mobile	-8.81904
▁news	-8.81904
▁overall	-8.81904
▁respond	-8.81904
▁rich	-8.81904
▁scary	-8.81904
▁seek	-8.81904
▁sent	-8.81904
▁separately	-8.81904
▁somewhat	-8.81904
▁song	-8.81904
▁throw	-8.81904
▁till	-8.81904
▁twice	-8.81904
▁appointment	-8.85678
▁available	-8.85678
▁beyond	-8.85678
▁bos	-8.85678
▁concept	-8.85678
▁confused	-8.85678
▁cool	-8.85678
▁deeply	-8.85678
▁distress	-8.85678
▁dumb	-8.85678
▁effective	-8.85678
▁everytime	-8.85678
▁filled	-8.85678
▁forever	-8.85678
▁gf	-8.85678
▁guide	-8.85678
▁invited	-8.85678
▁january	-8.85678
▁loving	-8.85678
▁master	-8.85678
▁offering	-8.85678
▁particularly	-8.85678
▁picture	-8.85678
▁pill	-8.85678
▁psychological	-8.85678
▁regularly	-8.85678
▁send	-8.85678
▁series	-8.85678
▁store	-8.85678
▁stranger	-8.85678
▁teach	-8.85678
▁trained	-8.85678
▁unhappy	-8.85678
▁various	-8.85678
▁vision	-8.85678
▁wasted	-8.85678
▁wellbeing	-8.85678
▁alot	-8.896
▁apply	-8.896
▁catch	-8.896
▁chat	-8.896
▁closer	-8.896
▁everywhere	-8.896
▁exact	-8.896
▁fatigue	-8.896
▁frustration	-8.896
▁hated	-8.896
▁intention	-8.896
▁isolation	-8.896
▁luck	-8.896
▁math	-8.896
▁page	-8.896
▁patience	-8.896
▁podcast	-8.896
▁principle	-8.896
▁pushed	-8.896
▁relaxation	-8.896
▁rush	-8.896
▁seeking	-8.896
▁shown	-8.896
▁suffered	-8.896
▁surface	-8.896
▁tonight	-8.896
▁wealth	-8.896
▁willing	-8.896
▁york	-8.896
▁accomplish	-8.93682
▁aspect	-8.93682
▁bought	-8.93682
▁childhood	-8.93682
▁click	-8.93682
▁considered	-8.93682
▁credit	-8.93682
▁decade	-8.93682
▁decide	-8.93682
▁definitely	-8.93682
▁divine	-8.93682
▁english	-8.93682
▁extreme	-8.93682
▁feature	-8.93682
▁figured	-8.93682
▁heavy	-8.93682
▁hole	-8.93682
▁hopeless	-8.93682
▁imagine	-8.93682
▁improvement	-8.93682
▁involved	-8.93682
▁limit	-8.93682
▁loud	-8.93682
▁lucky	-8.93682
▁mindfulness	-8.93682
▁note	-8.93682
▁pre	-8.93682
▁productive	-8.93682
▁properly	-8.93682
▁realised	-8.93682
▁refuse	-8.93682
▁service	-8.93682
▁slow	-8.93682
▁smoking	-8.93682
▁spirit	-8.93682
▁sport	-8.93682
▁subconscious	-8.93682
▁tho	-8.93682
▁touch	-8.93682
▁trash	-8.93682
▁unfortunately	-8.93682
▁accident	-8.97938
▁acting	-8.97938
▁addiction	-8.97938
▁among	-8.97938
▁annoying	-8.97938
▁applied	-8.97938
▁asleep	-8.97938
▁attitude	-8.97938
▁blue	-8.97938
▁bottom	-8.97938
▁bright	-8.97938
▁certainly	-8.97938
▁clinician	-8.97938
▁creative	-8.97938
▁doubt	-8.97938
▁express	-8.97938
▁external	-8.97938
▁frustrated	-8.97938
▁hang	-8.97938
▁holiday	-8.97938
▁hug	-8.97938
▁intense	-8.97938
▁killed	-8.97938
▁latest	-8.97938
▁lockdown	-8.97938
▁material	-8.97938
▁mechanism	-8.97938
▁misery	-8.97938
▁paper	-8.97938
▁passionate	-8.97938
▁possibly	-8.97938
▁realise	-8.97938
▁recognize	-8.97938
▁rent	-8.97938
▁resource	-8.97938
▁ruined	-8.97938
▁sensation	-8.97938
▁sexual	-8.97938
▁stick	-8.97938
▁stressor	-8.97938
▁supportive	-8.97938
▁syndrome	-8.97938
▁title	-8.97938
▁valid	-8.97938
▁wall	-8.97938
▁wont	-8.97938
▁worker	-8.97938
▁xanax	-8.97938
▁abusive	-9.02384
▁accepting	-9.02384
▁addition	-9.02384
▁apparently	-9.02384
▁arm	-9.02384
▁author	-9.02384
▁basic	-9.02384
▁blog	-9.02384
▁bunch	-9.02384
▁calling	-9.02384
▁character	-9.02384
▁compare	-9.02384
▁considering	-9.02384
▁courage	-9.02384
▁decent	-9.02384
▁disappointed	-9.02384
▁dollar	-9.02384
▁ego	-9.02384
▁evening	-9.02384
▁everybody	-9.02384
▁exhausting	-9.02384
▁facing	-9.02384
▁floor	-9.02384
▁friendship	-9.02384
▁hitting	-9.02384
▁ignore	-9.02384
▁jump	-9.02384
▁leg	-9.02384
▁lesson	-9.02384
▁married	-9.02384
▁novel	-9.02384
▁participate	-9.02384
▁per	-9.02384
▁provide	-9.02384
▁psychologist	-9.02384
▁react	-9.02384
▁repeat	-9.02384
▁secret	-9.02384
▁sibling	-9.02384
▁sky	-9.02384
▁sudden	-9.02384
▁teeth	-9.02384
▁ugly	-9.02384
▁zone	-9.02384
▁agree	-9.07036
▁allows	-9.07036
▁aside	-9.07036
▁becomes	-9.07036
▁bringing	-9.07036
▁celebrate	-9.07036
▁channel	-9.07036
▁closed	-9.07036
▁clothes	-9.07036
▁columbia	-9.07036
▁compassion	-9.07036
▁compensated	-9.07036
▁coronavirus	-9.07036
▁edit	-9.07036
▁fake	-9.07036
▁finished	-9.07036
▁fog	-9.07036
▁foot	-9.07036
▁forgot	-9.07036
▁generally	-9.07036
▁greatest	-9.07036
▁happinessnow	-9.07036
▁influence	-9.07036
▁journal	-9.07036
▁judge	-9.07036
▁judging	-9.07036
▁leading	-9.07036
▁led	-9.07036
▁missed	-9.07036
▁near	-9.07036
▁noise	-9.07036
▁opposite	-9.07036
▁overthinking	-9.07036
▁p	-9.07036
▁pop	-9.07036
▁realizing	-9.07036
▁rid	-9.07036
▁road	-9.07036
▁science	-9.07036
▁shoulder	-9.07036
▁showing	-9.07036
▁significant	-9.07036
▁solve	-9.07036
▁succeed	-9.07036
▁uk	-9.07036
▁ultimately	-9.07036
▁useful	-9.07036
▁absolute	-9.11915
▁access	-9.11915
▁achieving	-9.11915
▁anti	-9.11915
▁approach	-9.11915
▁attractive	-9.11915
▁burnt	-9.11915
▁client	-9.11915
▁connected	-9.11915
▁connection	-9.11915
▁conscious	-9.11915
▁daughter	-9.11915
▁development	-9.11915
▁discus	-9.11915
▁ease	-9.11915
▁edge	-9.11915
▁enjoying	-9.11915
▁existing	-9.11915
▁favorite	-9.11915
▁followed	-9.11915
▁graduated	-9.11915
▁hide	-9.11915
▁history	-9.11915
▁industry	-9.11915
▁innovative	-9.11915
▁internal	-9.11915
▁judgement	-9.11915
▁kindness	-9.11915
▁mainly	-9.11915
▁mg	-9.11915
▁nowhere	-9.11915
▁planning	-9.11915
▁plus	-9.11915
▁popular	-9.11915
▁previous	-9.11915
▁pursue	-9.11915
▁raise	-9.11915
▁recent	-9.11915
▁recommend	-9.11915
▁relaxed	-9.11915
▁rn	-9.11915
▁shape	-9.11915
▁shared	-9.11915
▁soothing	-9.11915
▁specially	-9.11915
▁table	-9.11915
▁telehealth	-9.11915
▁tl	-9.11915
▁usual	-9.11915
▁utilize	-9.11915
▁vulnerable	-9.11915
▁wow	-9.11915
▁yorkers	-9.11915
▁zoom	-9.11915
▁accepted	-9.17044
▁acknowledge	-9.17044
▁adhd	-9.17044
▁alternative	-9.17044
▁annoyed	-9.17044
▁argument	-9.17044
▁bank	-9.17044
▁behaviour	-9.17044
▁besides	-9.17044
▁blocked	-9.17044
▁checked	-9.17044
▁consequence	-9.17044
▁customer	-9.17044
▁diet	-9.17044
▁distance	-9.17044
▁essay	-9.17044
▁esteem	-9.17044
▁fell	-9.17044
▁funny	-9.17044
▁green	-9.17044
▁likely	-9.17044
▁loan	-9.17044
▁local	-9.17044
▁maintain	-9.17044
▁mask	-9.17044
▁mid	-9.17044
▁nervous	-9.17044
▁ourself	-9.17044
▁painting	-9.17044
▁particular	-9.17044
▁performance	-9.17044
▁pray	-9.17044
▁presence	-9.17044
▁private	-9.17044
▁produce	-9.17044
▁prove	-9.17044
▁pull	-9.17044
▁quiet	-9.17044
▁realization	-9.17044
▁regular	-9.17044
▁return	-9.17044
▁root	-9.17044
▁scare	-9.17044
▁shake	-9.17044
▁shower	-9.17044
▁stronger	-9.17044
▁sweet	-9.17044
▁thus	-9.17044
▁turning	-9.17044
▁version	-9.17044
▁welcome	-9.17044
▁zero	-9.17044
▁added	-9.22451
▁ahead	-9.22451
▁allowing	-9.22451
▁application	-9.22451
▁bc	-9.22451
▁boring	-9.22451
▁center	-9.22451
▁chose	-9.22451
▁church	-9.22451
▁conditioned	-9.22451
▁contribute	-9.22451
▁convince	-9.22451
▁cover	-9.22451
▁curious	-9.22451
▁cutting	-9.22451
▁data	-9.22451
▁debt	-9.22451
▁define	-9.22451
▁diary	-9.22451
▁disease	-9.22451
▁distant	-9.22451
▁doesnt	-9.22451
▁dramatic	-9.22451
▁driven	-9.22451
▁financially	-9.22451
▁folk	-9.22451
▁grab	-9.22451
▁grew	-9.22451
▁hardly	-9.22451
▁imposter	-9.22451
▁income	-9.22451
▁lift	-9.22451
▁load	-9.22451
▁meal	-9.22451
▁medicine	-9.22451
▁meditating	-9.22451
▁mindful	-9.22451
▁passing	-9.22451
▁piano	-9.22451
▁planet	-9.22451
▁prepared	-9.22451
▁prevent	-9.22451
▁prior	-9.22451
▁ptsd	-9.22451
▁respect	-9.22451
▁rise	-9.22451
▁roof	-9.22451
▁smoke	-9.22451
▁sober	-9.22451
▁sometime	-9.22451
▁specifically	-9.22451
▁spirituality	-9.22451
▁subreddit	-9.22451
▁teaching	-9.22451
▁teenager	-9.22451
▁third	-9.22451
▁trip	-9.22451
▁vacation	-9.22451
▁venting	-9.22451
▁ward	-9.22451
▁white	-9.22451
▁wrote	-9.22451
▁achievement	-9.28166
▁advance	-9.28166
▁affection	-9.28166
▁alice	-9.28166
▁attached	-9.28166
▁average	-9.28166
▁background	-9.28166
▁bipolar	-9.28166
▁bitch	-9.28166
▁built	-9.28166
▁caring	-9.28166
▁chi	-9.28166
▁clue	-9.28166
▁commit	-9.28166
▁compared	-9.28166
▁conclusion	-9.28166
▁crisis	-9.28166
▁differently	-9.28166
▁drawing	-9.28166
▁drunk	-9.28166
▁ear	-9.28166
▁empathy	-9.28166
▁explaining	-9.28166
▁extended	-9.28166
▁graduate	-9.28166
▁grown	-9.28166
▁hanging	-9.28166
▁hearing	-9.28166
▁highschool	-9.28166
▁identity	-9.28166
▁inspiration	-9.28166
▁instant	-9.28166
▁journaling	-9.28166
▁leaf	-9.28166
▁lying	-9.28166
▁managing	-9.28166
▁massive	-9.28166
▁monday	-9.28166
▁neither	-9.28166
▁nurse	-9.28166
▁outcome	-9.28166
▁party	-9.28166
▁pattern	-9.28166
▁perform	-9.28166
▁pet	-9.28166
▁philosophy	-9.28166
▁pick	-9.28166
▁planned	-9.28166
▁porn	-9.28166
▁posted	-9.28166
▁product	-9.28166
▁pure	-9.28166
▁reaching	-9.28166
▁retail	-9.28166
▁rising	-9.28166
▁roommate	-9.28166
▁roosh	-9.28166
▁save	-9.28166
▁senior	-9.28166
▁slept	-9.28166
▁smiling	-9.28166
▁spoken	-9.28166
▁taught	-9.28166
▁thousand	-9.28166
▁trans	-9.28166
▁treated	-9.28166
▁unhealthy	-9.28166
▁war	-9.28166
▁wisdom	-9.28166
▁withdrawal	-9.28166
▁yelling	-9.28166
▁abused	-9.34229
▁appetite	-9.34229
▁authentic	-9.34229
▁basis	-9.34229
▁blessing	-9.34229
▁boy	-9.34229
▁calendar	-9.34229
▁calming	-9.34229
▁capable	-9.34229
▁challenging	-9.34229
▁chemical	-9.34229
▁combination	-9.34229
▁context	-9.34229
▁countless	-9.34229
▁craft	-9.34229
▁cuz	-9.34229
▁difficulty	-9.34229
▁disappear	-9.34229
▁disappointment	-9.34229
▁drag	-9.34229
▁draw	-9.34229
▁employee	-9.34229
▁emptiness	-9.34229
▁euphoria	-9.34229
▁fire	-9.34229
▁grief	-9.34229
▁guilt	-9.34229
▁healthier	-9.34229
▁increased	-9.34229
▁insane	-9.34229
▁jaw	-9.34229
▁jumping	-9.34229
▁large	-9.34229
▁lasted	-9.34229
▁march	-9.34229
▁mentioned	-9.34229
▁messed	-9.34229
▁min	-9.34229
▁motivate	-9.34229
▁mri	-9.34229
▁muscle	-9.34229
▁participation	-9.34229
▁perhaps	-9.34229
▁plant	-9.34229
▁pm	-9.34229
▁quitting	-9.34229
▁radical	-9.34229
▁reached	-9.34229
▁resolve	-9.34229
▁review	-9.34229
▁rock	-9.34229
▁rude	-9.34229
▁saved	-9.34229
▁saving	-9.34229
▁season	-9.34229
▁setting	-9.34229
▁severely	-9.34229
▁spot	-9.34229
▁spring	-9.34229
▁stable	-9.34229
▁tbh	-9.34229
▁terrified	-9.34229
▁tight	-9.34229
▁trick	-9.34229
▁urge	-9.34229
▁wise	-9.34229
▁woke	-9.34229
▁x	-9.34229
▁youth	-9.34229
▁abundance	-9.40683
▁achieved	-9.40683
▁affecting	-9.40683
▁anonymous	-9.40683
▁applying	-9.40683
▁asshole	-9.40683
▁atleast	-9.40683
▁aura	-9.40683
▁autism	-9.40683
▁beloved	-9.40683
▁bf	-9.40683
▁bigger	-9.40683
▁blind	-9.40683
▁block	-9.40683
▁bored	-9.40683
▁bottle	-9.40683
▁brand	-9.40683
▁clearly	-9.40683
▁complain	-9.40683
▁completed	-9.40683
▁confident	-9.40683
▁consume	-9.40683
▁cure	-9.40683
▁deadline	-9.40683
▁december	-9.40683
▁discover	-9.40683
▁embracing	-9.40683
▁expected	-9.40683
▁finger	-9.40683
▁freaking	-9.40683
▁gas	-9.40683
▁gentle	-9.40683
▁gotta	-9.40683
▁guidance	-9.40683
▁gym	-9.40683
▁hiding	-9.40683
▁hormone	-9.40683
▁hung	-9.40683
▁info	-9.40683
▁instagram	-9.40683
▁insurance	-9.40683
▁interaction	-9.40683
▁lovely	-9.40683
▁majority	-9.40683
▁marriage	-9.40683
▁minor	-9.40683
▁necessary	-9.40683
▁neck	-9.40683
▁negativity	-9.40683
▁nerve	-9.40683
▁noticing	-9.40683
▁obvious	-9.40683
▁pathetic	-9.40683
▁payment	-9.40683
▁perception	-9.40683
▁police	-9.40683
▁political	-9.40683
▁potential	-9.40683
▁practicing	-9.40683
▁prana	-9.40683
▁prescribed	-9.40683
▁quarantine	-9.40683
▁ran	-9.40683
▁rare	-9.40683
▁recovered	-9.40683
▁ride	-9.40683
▁satisfaction	-9.40683
▁shaking	-9.40683
▁site	-9.40683
▁smell	-9.40683
▁socially	-9.40683
▁spare	-9.40683
▁spoke	-9.40683
▁supported	-9.40683
▁surrounded	-9.40683
▁taste	-9.40683
▁tendency	-9.40683
▁ton	-9.40683
▁town	-9.40683
▁tracking	-9.40683
▁tunnel	-9.40683
▁uncle	-9.40683
▁understands	-9.40683
▁vitamin	-9.40683
▁website	-9.40683
▁weed	-9.40683
▁accomplishment	-9.47582
▁addict	-9.47582
▁admit	-9.47582
▁affirmation	-9.47582
▁anytime	-9.47582
▁artist	-9.47582
▁attend	-9.47582
▁behavior	-9.47582
▁believed	-9.47582
▁chaos	-9.47582
▁club	-9.47582
▁commitment	-9.47582
▁concerned	-9.47582
▁count	-9.47582
▁damaged	-9.47582
▁delete	-9.47582
▁depressing	-9.47582
▁describe	-9.47582
▁designed	-9.47582
▁developing	-9.47582
▁disgusting	-9.47582
▁drowning	-9.47582
▁entrepreneur	-9.47582
▁essentially	-9.47582
▁f	-9.47582
▁forth	-9.47582
▁fortunate	-9.47582
▁fulfilling	-9.47582
▁gaming	-9.47582
▁gathering	-9.47582
▁graduating	-9.47582
▁gun	-9.47582
▁happiest	-9.47582
▁ignored	-9.47582
▁immune	-9.47582
▁improved	-9.47582
▁include	-9.47582
▁infinite	-9.47582
▁jesus	-9.47582
▁john	-9.47582
▁joined	-9.47582
▁language	-9.47582
▁law	-9.47582
▁laying	-9.47582
▁license	-9.47582
▁loop	-9.47582
▁magic	-9.47582
▁map	-9.47582
▁melody	-9.47582
▁michael	-9.47582
▁mile	-9.47582
▁minded	-9.47582
▁movement	-9.47582
▁mud	-9.47582
▁occasionally	-9.47582
▁pause	-9.47582
▁peaceful	-9.47582
▁personally	-9.47582
▁played	-9.47582
▁psych	-9.47582
▁raised	-9.47582
▁received	-9.47582
▁recovering	-9.47582
▁released	-9.47582
▁reward	-9.47582
▁risk	-9.47582
▁score	-9.47582
▁scream	-9.47582
▁section	-9.47582
▁sensitive	-9.47582
▁shame	-9.47582
▁slip	-9.47582
▁somebody	-9.47582
▁standard	-9.47582
▁sub	-9.47582
▁sunshine	-9.47582
▁supervisor	-9.47582
▁swear	-9.47582
▁ten	-9.47582
▁tiny	-9.47582
▁understood	-9.47582
▁unique	-9.47582
▁violent	-9.47582
▁walked	-9.47582
▁weakness	-9.47582
▁wearing	-9.47582
▁worthy	-9.47582
▁acceptance	-9.54993
▁ache	-9.54993
▁affected	-9.54993
▁alarm	-9.54993
▁april	-9.54993
▁assumption	-9.54993
▁awkward	-9.54993
▁bag	-9.54993
▁ball	-9.54993
▁bear	-9.54993
▁beauty	-9.54993
▁bothering	-9.54993
▁buying	-9.54993
▁c	-9.54993
▁capacity	-9.54993
▁co	-9.54993
▁complaining	-9.54993
▁continues	-9.54993
▁convinced	-9.54993
▁core	-9.54993
▁correct	-9.54993
▁counselor	-9.54993
▁creation	-9.54993
▁culture	-9.54993
▁dinner	-9.54993
▁directly	-9.54993
▁director	-9.54993
▁distract	-9.54993
▁dull	-9.54993
▁ecstasy	-9.54993
▁editing	-9.54993
▁endless	-9.54993
▁enemy	-9.54993
▁flow	-9.54993
▁forum	-9.54993
▁freedom	-9.54993
▁frequently	-9.54993
▁gain	-9.54993
▁helpless	-9.54993
▁highest	-9.54993
▁homeless	-9.54993
▁imagining	-9.54993
▁injury	-9.54993
▁insight	-9.54993
▁inspire	-9.54993
▁isnt	-9.54993
▁judged	-9.54993
▁mild	-9.54993
▁monster	-9.54993
▁mouth	-9.54993
▁neurologist	-9.54993
▁ocean	-9.54993
▁organization	-9.54993
▁organized	-9.54993
▁phase	-9.54993
▁plate	-9.54993
▁pleasing	-9.54993
▁pretend	-9.54993
▁productivity	-9.54993
▁professor	-9.54993
▁profile	-9.54993
▁recover	-9.54993
▁regarding	-9.54993
▁remind	-9.54993
▁report	-9.54993
▁rough	-9.54993
▁sale	-9.54993
▁searching	-9.54993
▁shining	-9.54993
▁shot	-9.54993
▁silence	-9.54993
▁silent	-9.54993
▁speed	-9.54993
▁stayed	-9.54993
▁suggested	-9.54993
▁survive	-9.54993
▁swept	-9.54993
▁tested	-9.54993
▁throwing	-9.54993
▁total	-9.54993
▁trial	-9.54993
▁tutorial	-9.54993
▁typing	-9.54993
▁unmotivated	-9.54993
▁virus	-9.54993
▁voluntary	-9.54993
▁warm	-9.54993
▁weather	-9.54993
▁wheel	-9.54993
▁window	-9.54993
▁wonderful	-9.54993
▁yell	-9.54993
▁abby	-9.62997
▁accomplished	-9.62997
▁active	-9.62997
▁afterwards	-9.62997
▁agreed	-9.62997
▁apps	-9.62997
▁awesome	-9.62997
▁bite	-9.62997
▁black	-9.62997
▁bothered	-9.62997
▁bpd	-9.62997
▁burn	-9.62997
▁chase	-9.62997
▁cheap	-9.62997
▁claim	-9.62997
▁cleaning	-9.62997
▁communicate	-9.62997
▁concentration	-9.62997
▁connecting	-9.62997
▁consistent	-9.62997
▁continuing	-9.62997
▁damage	-9.62997
▁dedication	-9.62997
▁desperate	-9.62997
▁desperately	-9.62997
▁destroyed	-9.62997
▁developed	-9.62997
▁dick	-9.62997
▁discovered	-9.62997
▁dose	-9.62997
▁drained	-9.62997
▁effectively	-9.62997
▁evil	-9.62997
▁exercising	-9.62997
▁expert	-9.62997
▁finance	-9.62997
▁fixed	-9.62997
▁fkn	-9.62997
▁fold	-9.62997
▁frustrating	-9.62997
▁functioning	-9.62997
▁fundraiser	-9.62997
▁gained	-9.62997
▁garbage	-9.62997
▁gate	-9.62997
▁glad	-9.62997
▁gmail	-9.62997
▁government	-9.62997
▁grandmother	-9.62997
▁hardest	-9.62997
▁hardship	-9.62997
▁highly	-9.62997
▁hoped	-9.62997
▁identify	-9.62997
▁ignoring	-9.62997
▁importance	-9.62997
▁independent	-9.62997
▁inevitable	-9.62997
▁insanely	-9.62997
▁instantly	-9.62997
▁invite	-9.62997
▁jealous	-9.62997
▁jeremy	-9.62997
▁kick	-9.62997
▁knife	-9.62997
▁l	-9.62997
▁laptop	-9.62997
▁laughing	-9.62997
▁letter	-9.62997
▁lo	-9.62997
▁mana	-9.62997
▁mark	-9.62997
▁mentor	-9.62997
▁minimum	-9.62997
▁mix	-9.62997
▁mode	-9.62997
▁necessarily	-9.62997
▁nowadays	-9.62997
▁numbness	-9.62997
▁opened	-9.62997
▁permission	-9.62997
▁pile	-9.62997
▁plenty	-9.62997
▁racing	-9.62997
▁rarely	-9.62997
▁recipe	-9.62997
▁religious	-9.62997
▁remove	-9.62997
▁replace	-9.62997
▁restriction	-9.62997
▁returning	-9.62997
▁sat	-9.62997
▁screwed	-9.62997
▁selling	-9.62997
▁shine	-9.62997
▁slightly	-9.62997
▁solely	-9.62997
▁specialist	-9.62997
▁stopping	-9.62997
▁surely	-9.62997
▁surgery	-9.62997
▁talent	-9.62997
▁temporary	-9.62997
▁tiring	-9.62997
▁tldr	-9.62997
▁touched	-9.62997
▁trapped	-9.62997
▁unknown	-9.62997
▁vice	-9.62997
▁victory	-9.62997
▁vulnerability	-9.62997
▁wind	-9.62997
▁winter	-9.62997
▁wishing	-9.62997
▁accountable	-9.71698
▁advantage	-9.71698
▁ambitious	-9.71698
▁argue	-9.71698
▁avoiding	-9.71698
▁awake	-9.71698
▁awhile	-9.71698
▁beating	-9.71698
▁bike	-9.71698
▁bird	-9.71698
▁blaming	-9.71698
▁bridge	-9.71698
▁bullied	-9.71698
▁burst	-9.71698
▁bus	-9.71698
▁charge	-9.71698
▁chosen	-9.71698
▁cigarette	-9.71698
▁cloud	-9.71698
▁color	-9.71698
▁communication	-9.71698
▁consideration	-9.71698
▁coward	-9.71698
▁coworker	-9.71698
▁creator	-9.71698
▁critical	-9.71698
▁criticism	-9.71698
▁crowd	-9.71698
▁cured	-9.71698
▁dear	-9.71698
▁department	-9.71698
▁detached	-9.71698
▁diagnosis	-9.71698
▁discussion	-9.71698
▁distracted	-9.71698
▁dorm	-9.71698
▁drama	-9.71698
▁earning	-9.71698
▁encouraged	-9.71698
▁engage	-9.71698
▁essential	-9.71698
▁everyones	-9.71698
▁exhale	-9.71698
▁expecting	-9.71698
▁exploring	-9.71698
▁fair	-9.71698
▁fairly	-9.71698
▁false	-9.71698
▁feed	-9.71698
▁fi	-9.71698
▁finishing	-9.71698
▁flip	-9.71698
▁hating	-9.71698
▁hot	-9.71698
▁ideal	-9.71698
▁idiot	-9.71698
▁ielts	-9.71698
▁improving	-9.71698
▁inspiring	-9.71698
▁irl	-9.71698
▁item	-9.71698
▁lasting	-9.71698
▁launched	-9.71698
▁lexapro	-9.71698
▁limiting	-9.71698
▁lung	-9.71698
▁manipulate	-9.71698
▁market	-9.71698
▁measure	-9.71698
▁negatively	-9.71698
▁november	-9.71698
▁offered	-9.71698
▁patient	-9.71698
▁perfectly	-9.71698
▁perseverance	-9.71698
▁photo	-9.71698
▁pillar	-9.71698
▁possibility	-9.71698
▁price	-9.71698
▁psychotic	-9.71698
▁qi	-9.71698
▁rapture	-9.71698
▁recognise	-9.71698
▁record	-9.71698
▁reflect	-9.71698
▁regardless	-9.71698
▁reminds	-9.71698
▁request	-9.71698
▁require	-9.71698
▁row	-9.71698
▁ruin	-9.71698
▁rushing	-9.71698
▁sadly	-9.71698
▁scale	-9.71698
▁schoolwork	-9.71698
▁shorter	-9.71698
▁smarter	-9.71698
▁snap	-9.71698
▁snapped	-9.71698
▁statement	-9.71698
▁stepped	-9.71698
▁streaming	-9.71698
▁street	-9.71698
▁stroke	-9.71698
▁strongly	-9.71698
▁stutter	-9.71698
▁suggest	-9.71698
▁surprise	-9.71698
▁teen	-9.71698
▁throat	-9.71698
▁toll	-9.71698
▁toward	-9.71698
▁traumatic	-9.71698
▁triggered	-9.71698
▁ugh	-9.71698
▁user	-9.71698
▁via	-9.71698
▁victim	-9.71698
▁volunteer	-9.71698
▁wasting	-9.71698
▁writer	-9.71698
▁abrupt	-9.81229
▁according	-9.81229
▁accountability	-9.81229
▁ad	-9.81229
▁adrenaline	-9.81229
▁aim	-9.81229
▁album	-9.81229
▁alright	-9.81229
▁answered	-9.81229
▁august	-9.81229
▁autistic	-9.81229
▁bald	-9.81229
▁beg	-9.81229
▁betty	-9.81229
▁board	-9.81229
▁boost	-9.81229
▁burning	-9.81229
▁caffeine	-9.81229
▁cake	-9.81229
▁carry	-9.81229
▁cat	-9.81229
▁cell	-9.81229
▁ceo	-9.81229
▁challenged	-9.81229
▁charity	-9.81229
▁chore	-9.81229
▁cicely	-9.81229
▁colleague	-9.81229
▁consuming	-9.81229
▁controlled	-9.81229
▁corner	-9.81229
▁crippling	-9.81229
▁cup	-9.81229
▁demon	-9.81229
▁despair	-9.81229
▁destination	-9.81229
▁diabetes	-9.81229
▁distraction	-9.81229
▁divorced	-9.81229
▁dm	-9.81229
▁draining	-9.81229
▁dread	-9.81229
▁driver	-9.81229
▁eliminate	-9.81229
▁embarrassed	-9.81229
▁energetic	-9.81229
▁engaged	-9.81229
▁engineering	-9.81229
▁enjoyment	-9.81229
▁excess	-9.81229
▁excitement	-9.81229
▁expressing	-9.81229
▁extent	-9.81229
▁faking	-9.81229
▁fat	-9.81229
▁favour	-9.81229
▁fired	-9.81229
▁flat	-9.81229
▁foundation	-9.81229
▁freak	-9.81229
▁friendly	-9.81229
▁fund	-9.81229
▁gender	-9.81229
▁gpa	-9.81229
▁grandpa	-9.81229
▁guided	-9.81229
▁harmful	-9.81229
▁havent	-9.81229
▁healthcare	-9.81229
▁humanity	-9.81229
▁hungry	-9.81229
▁ideation	-9.81229
▁illusion	-9.81229
▁impacted	-9.81229
▁initially	-9.81229
▁interact	-9.81229
▁isolated	-9.81229
▁j	-9.81229
▁junk	-9.81229
▁lifestyle	-9.81229
▁lightheadedness	-9.81229
▁linear	-9.81229
▁linked	-9.81229
▁longevity	-9.81229
▁lunch	-9.81229
▁maintaining	-9.81229
▁marketing	-9.81229
▁modern	-9.81229
▁nausea	-9.81229
▁nauseous	-9.81229
▁neglect	-9.81229
▁observe	-9.81229
▁october	-9.81229
▁opening	-9.81229
▁optimistic	-9.81229
▁orange	-9.81229
▁originally	-9.81229
▁paint	-9.81229
▁pass	-9.81229
▁picking	-9.81229
▁pit	-9.81229
▁pointless	-9.81229
▁ppl	-9.81229
▁pregnancy	-9.81229
▁prepare	-9.81229
▁promotion	-9.81229
▁provides	-9.81229
▁punch	-9.81229
▁receiving	-9.81229
▁recognizing	-9.81229
▁red	-9.81229
▁resilience	-9.81229
▁screamed	-9.81229
▁screw	-9.81229
▁seasonal	-9.81229
▁seed	-9.81229
▁sell	-9.81229
▁sentence	-9.81229
▁server	-9.81229
▁shooting	-9.81229
▁solving	-9.81229
▁spark	-9.81229
▁speaker	-9.81229
▁spiral	-9.81229
▁spotlight	-9.81229
▁sticking	-9.81229
▁storm	-9.81229
▁sunday	-9.81229
▁sunny	-9.81229
▁suppose	-9.81229
▁surprised	-9.81229
▁tends	-9.81229
▁thankful	-9.81229
▁therefore	-9.81229
▁tw	-9.81229
▁unit	-9.81229
▁upon	-9.81229
▁vibe	-9.81229
▁visited	-9.81229
▁whose	-9.81229
▁wide	-9.81229
▁wound	-9.81229
▁www	-9.81229
▁adding	-9.91765
▁adulthood	-9.91765
▁ambition	-9.91765
▁anhedonia	-9.91765
▁answering	-9.91765
▁apologize	-9.91765
▁approval	-9.91765
▁approved	-9.91765
▁ashamed	-9.91765
▁asks	-9.91765
▁associate	-9.91765
▁assume	-9.91765
▁ate	-9.91765
▁attain	-9.91765
▁attempted	-9.91765
▁attraction	-9.91765
▁bedroom	-9.91765
▁begged	-9.91765
▁belong	-9.91765
▁bhagavan	-9.91765
▁birth	-9.91765
▁bliss	-9.91765
▁bloom	-9.91765
▁buck	-9.91765
▁bucket	-9.91765
▁bum	-9.91765
▁cage	-9.91765
▁catastrophic	-9.91765
▁chapter	-9.91765
▁chasing	-9.91765
▁checking	-9.91765
▁clarity	-9.91765
▁clip	-9.91765
▁coaching	-9.91765
▁cognitive	-9.91765
▁complex	-9.91765
▁complicated	-9.91765
▁conducting	-9.91765
▁confront	-9.91765
▁cook	-9.91765
▁cortisol	-9.91765
▁counseling	-9.91765
▁court	-9.91765
▁creativity	-9.91765
▁crush	-9.91765
▁dedicated	-9.91765
▁delay	-9.91765
▁delivered	-9.91765
▁depend	-9.91765
▁depth	-9.91765
▁determine	-9.91765
▁dirty	-9.91765
▁discord	-9.91765
▁drain	-9.91765
▁dry	-9.91765
▁entered	-9.91765
▁entirely	-9.91765
▁evidence	-9.91765
▁examining	-9.91765
▁explanation	-9.91765
▁explode	-9.91765
▁facebook	-9.91765
▁faced	-9.91765
▁fallen	-9.91765
▁famous	-9.91765
▁fantastic	-9.91765
▁filling	-9.91765
▁flash	-9.91765
▁follows	-9.91765
▁forgotten	-9.91765
▁freshman	-9.91765
▁friday	-9.91765
▁grad	-9.91765
▁greatness	-9.91765
▁grounded	-9.91765
▁gut	-9.91765
▁h	-9.91765
▁harming	-9.91765
▁hence	-9.91765
▁hundred	-9.91765
▁ignorant	-9.91765
▁immediate	-9.91765
▁incredible	-9.91765
▁insecure	-9.91765
▁intervention	-9.91765
▁intrusive	-9.91765
▁july	-9.91765
▁kicked	-9.91765
▁knocked	-9.91765
▁lb	-9.91765
▁lifetime	-9.91765
▁limited	-9.91765
▁lined	-9.91765
▁locked	-9.91765
▁lyme	-9.91765
▁meaningful	-9.91765
▁minimal	-9.91765
▁mixed	-9.91765
▁model	-9.91765
▁narcissistic	-9.91765
▁nephesch	-9.91765
▁numerous	-9.91765
▁ob	-9.91765
▁obsessing	-9.91765
▁obsessive	-9.91765
▁occurred	-9.91765
▁odd	-9.91765
▁oil	-9.91765
▁opposed	-9.91765
▁optimism	-9.91765
▁owner	-9.91765
▁paranoid	-9.91765
▁peer	-9.91765
▁persistence	-9.91765
▁physiological	-9.91765
▁picked	-9.91765
▁press	-9.91765
▁probability	-9.91765
▁progression	-9.91765
▁psyche	-9.91765
▁race	-9.91765
▁randomly	-9.91765
▁rash	-9.91765
▁realisation	-9.91765
▁realistically	-9.91765
▁reminded	-9.91765
▁removed	-9.91765
▁replaced	-9.91765
▁replied	-9.91765
▁restaurant	-9.91765
▁ringing	-9.91765
▁ruah	-9.91765
▁scan	-9.91765
▁scrolling	-9.91765
▁sea	-9.91765
▁search	-9.91765
▁sending	-9.91765
▁sharp	-9.91765
▁shell	-9.91765
▁shop	-9.91765
▁shy	-9.91765
▁silly	-9.91765
▁smallest	-9.91765
▁socialize	-9.91765
▁sooner	-9.91765
▁sore	-9.91765
▁sri	-9.91765
▁status	-9.91765
▁strict	-9.91765
▁swim	-9.91765
▁switch	-9.91765
▁teenage	-9.91765
▁thread	-9.91765
▁threw	-9.91765
▁toilet	-9.91765
▁trait	-9.91765
▁triggering	-9.91765
▁twitch	-9.91765
▁twitter	-9.91765
▁typically	-9.91765
▁unemployed	-9.91765
▁ungrateful	-9.91765
▁unnecessary	-9.91765
▁update	-9.91765
▁visual	-9.91765
▁vital	-9.91765
▁warmth	-9.91765
▁whilst	-9.91765
▁winner	-9.91765
▁wished	-9.91765
▁workload	-9.91765
▁abuser	-10.0354
▁actively	-10.0354
▁addicted	-10.0354
▁adopt	-10.0354
▁agony	-10.0354
▁alleviate	-10.0354
▁amsterdam	-10.0354
▁appear	-10.0354
▁appreciation	-10.0354
▁arguing	-10.0354
▁arise	-10.0354
▁arrive	-10.0354
▁ascension	-10.0354
▁assuming	-10.0354
▁aunt	-10.0354
▁automatically	-10.0354
▁autopilot	-10.0354
▁backwards	-10.0354
▁band	-10.0354
▁begun	-10.0354
▁bell	-10.0354
▁blamed	-10.0354
▁blocking	-10.0354
▁breakfast	-10.0354
▁breathwork	-10.0354
▁btw	-10.0354
▁bully	-10.0354
▁burned	-10.0354
▁canada	-10.0354
▁cancelled	-10.0354
▁candle	-10.0354
▁cbt	-10.0354
▁cheat	-10.0354
▁cheating	-10.0354
▁circle	-10.0354
▁clench	-10.0354
▁climbing	-10.0354
▁clinical	-10.0354
▁clock	-10.0354
▁collection	-10.0354
▁commute	-10.0354
▁compassionate	-10.0354
▁compound	-10.0354
▁concern	-10.0354
▁conference	-10.0354
▁conflict	-10.0354
▁consciousness	-10.0354
▁consistency	-10.0354
▁consistently	-10.0354
▁corona	-10.0354
▁counting	-10.0354
▁coworkers	-10.0354
▁creates	-10.0354
▁cross	-10.0354
▁davis	-10.0354
▁definition	-10.0354
▁depressant	-10.0354
▁deserves	-10.0354
▁devastating	-10.0354
▁diagnose	-10.0354
▁dig	-10.0354
▁digital	-10.0354
▁diploma	-10.0354
▁dopamine	-10.0354
▁download	-10.0354
▁drown	-10.0354
▁dude	-10.0354
▁endure	-10.0354
▁enjoyed	-10.0354
▁enrolled	-10.0354
▁entering	-10.0354
▁envy	-10.0354
▁error	-10.0354
▁ether	-10.0354
▁ethic	-10.0354
▁excellent	-10.0354
▁exciting	-10.0354
▁exhaustion	-10.0354
▁expensive	-10.0354
▁explore	-10.0354
▁fade	-10.0354
▁faridabad	-10.0354
▁farther	-10.0354
▁faster	-10.0354
▁favourite	-10.0354
▁fleeting	-10.0354
▁forgive	-10.0354
▁formula	-10.0354
▁freely	-10.0354
▁fuel	-10.0354
▁fulfilled	-10.0354
▁fulfillment	-10.0354
▁gaining	-10.0354
▁garden	-10.0354
▁gay	-10.0354
▁genuine	-10.0354
▁global	-10.0354
▁gp	-10.0354
▁graduation	-10.0354
▁gravity	-10.0354
▁greener	-10.0354
▁grey	-10.0354
▁hamster	-10.0354
▁headed	-10.0354
▁helper	-10.0354
▁hidden	-10.0354
▁hill	-10.0354
▁hollow	-10.0354
▁holy	-10.0354
▁hoo	-10.0354
▁hygiene	-10.0354
▁ignorance	-10.0354
▁imagination	-10.0354
▁inhale	-10.0354
▁instance	-10.0354
▁instructor	-10.0354
▁internship	-10.0354
▁irritable	-10.0354
▁irritated	-10.0354
▁ishtar	-10.0354
▁jolene	-10.0354
▁ketamine	-10.0354
▁landed	-10.0354
▁larger	-10.0354
▁league	-10.0354
▁lecture	-10.0354
▁lisa	-10.0354
▁logical	-10.0354
▁loose	-10.0354
▁lowest	-10.0354
▁manifest	-10.0354
▁marine	-10.0354
▁meanwhile	-10.0354
▁migraine	-10.0354
▁mirror	-10.0354
▁motion	-10.0354
▁motivational	-10.0354
▁motorcycle	-10.0354
▁mountain	-10.0354
▁named	-10.0354
▁national	-10.0354
▁neighbor	-10.0354
▁nervousness	-10.0354
▁netflix	-10.0354
▁noisy	-10.0354
▁obsession	-10.0354
▁obstacle	-10.0354
▁outlook	-10.0354
▁overnight	-10.0354
▁panicking	-10.0354
▁paranoia	-10.0354
▁petty	-10.0354
▁playlist	-10.0354
▁positivity	-10.0354
▁practiced	-10.0354
▁practise	-10.0354
▁prefer	-10.0354
▁prescription	-10.0354
▁production	-10.0354
▁promos	-10.0354
▁pursuing	-10.0354
▁raising	-10.0354
▁rambling	-10.0354
▁range	-10.0354
▁reducing	-10.0354
▁relapse	-10.0354
▁relative	-10.0354
▁remain	-10.0354
▁remembered	-10.0354
▁remembering	-10.0354
▁repeated	-10.0354
▁resistance	-10.0354
▁restilen	-10.0354
▁rnb	-10.0354
▁rope	-10.0354
▁sake	-10.0354
▁scene	-10.0354
▁scientist	-10.0354
▁secure	-10.0354
▁security	-10.0354
▁sergio	-10.0354
▁sh	-10.0354
▁showed	-10.0354
▁significantly	-10.0354
▁size	-10.0354
▁slot	-10.0354
▁sobbing	-10.0354
▁soft	-10.0354
▁solo	-10.0354
▁south	-10.0354
▁staring	-10.0354
▁strange	-10.0354
▁studied	-10.0354
▁style	-10.0354
▁sugar	-10.0354
▁sunlight	-10.0354
▁suspect	-10.0354
▁sweat	-10.0354
▁swimming	-10.0354
▁swing	-10.0354
▁tearing	-10.0354
▁tense	-10.0354
▁thankfully	-10.0354
▁traffic	-10.0354
▁trainer	-10.0354
▁trajectory	-10.0354
▁translation	-10.0354
▁tutor	-10.0354
▁ultimate	-10.0354
▁unbearable	-10.0354
▁uncertainty	-10.0354
▁unexpected	-10.0354
▁unsure	-10.0354
▁v	-10.0354
▁vayu	-10.0354
▁virtual	-10.0354
▁web	-10.0354
▁wedding	-10.0354
▁weekly	-10.0354
▁wendy	-10.0354
▁wherever	-10.0354
▁wondered	-10.0354
▁workout	-10.0354
▁workplace	-10.0354
▁yelled	-10.0354
▁abundant	-10.169
▁acid	-10.169
▁affordable	-10.169
▁alcoholic	-10.169
▁american	-10.169
▁apologized	-10.169
▁appearance	-10.169
▁associated	-10.169
▁attending	-10.169
▁australia	-10.169
▁award	-10.169
▁banned	-10.169
▁battling	-10.169
▁beer	-10.169
▁believer	-10.169
▁bitter	-10.169
▁blanket	-10.169
▁blow	-10.169
▁blown	-10.169
▁blurry	-10.169
▁bout	-10.169
▁box	-10.169
▁branch	-10.169
▁brink	-10.169
▁cancel	-10.169
▁capital	-10.169
▁careful	-10.169
▁caretaker	-10.169
▁chair	-10.169
▁clinic	-10.169
▁closest	-10.169
▁clothing	-10.169
▁code	-10.169
▁committed	-10.169
▁competition	-10.169
▁completing	-10.169
▁conditioning	-10.169
▁confusion	-10.169
▁controlling	-10.169
▁cooking	-10.169
▁counter	-10.169
▁cousin	-10.169
▁crash	-10.169
▁cruel	-10.169
▁crushing	-10.169
▁dance	-10.169
▁danger	-10.169
▁de	-10.169
▁decides	-10.169
▁decrease	-10.169
▁deepest	-10.169
▁demand	-10.169
▁dentist	-10.169
▁deny	-10.169
▁dependent	-10.169
▁destroying	-10.169
▁destructive	-10.169
▁detailed	-10.169
▁determined	-10.169
▁device	-10.169
▁direct	-10.169
▁disagree	-10.169
▁double	-10.169
▁downstairs	-10.169
▁drift	-10.169
▁drove	-10.169
▁dust	-10.169
▁dysphoria	-10.169
▁eaten	-10.169
▁ect	-10.169
▁educational	-10.169
▁effexor	-10.169
▁embarrassing	-10.169
▁engaging	-10.169
▁enjoyable	-10.169
▁equal	-10.169
▁evaluate	-10.169
▁evolving	-10.169
▁explained	-10.169
▁exposed	-10.169
▁february	-10.169
▁fiction	-10.169
▁firm	-10.169
▁fitness	-10.169
▁flight	-10.169
▁fought	-10.169
▁frequent	-10.169
▁fulfill	-10.169
▁functional	-10.169
▁fundamental	-10.169
▁gather	-10.169
▁goodbye	-10.169
▁grace	-10.169
▁grenade	-10.169
▁grocery	-10.169
▁gross	-10.169
▁guard	-10.169
▁hall	-10.169
▁hallucination	-10.169
▁happily	-10.169
▁harmed	-10.169
▁heartbreak	-10.169
▁heartbroken	-10.169
▁heat	-10.169
▁hire	-10.169
▁horribly	-10.169
▁hunt	-10.169
▁id	-10.169
▁ignores	-10.169
▁imagined	-10.169
▁impacting	-10.169
▁inability	-10.169
▁india	-10.169
▁induced	-10.169
▁inflicted	-10.169
▁informed	-10.169
▁intelligent	-10.169
▁intensely	-10.169
▁interacting	-10.169
▁internally	-10.169
▁introverted	-10.169
▁jazz	-10.169
▁jealousy	-10.169
▁juice	-10.169
▁kiss	-10.169
▁kitchen	-10.169
▁laid	-10.169
▁leader	-10.169
▁length	-10.169
▁lip	-10.169
▁location	-10.169
▁lock	-10.169
▁longest	-10.169
▁mailto	-10.169
▁manageable	-10.169
▁manic	-10.169
▁mantra	-10.169
▁massage	-10.169
▁messing	-10.169
▁messy	-10.169
▁million	-10.169
▁mission	-10.169
▁mr	-10.169
▁neglected	-10.169
▁neutral	-10.169
▁notification	-10.169
▁occasion	-10.169
▁original	-10.169
▁outlet	-10.169
▁overwhelm	-10.169
▁packing	-10.169
▁participating	-10.169
▁patch	-10.169
▁paul	-10.169
▁perfection	-10.169
▁perfectionist	-10.169
▁personalized	-10.169
▁pic	-10.169
▁pissed	-10.169
▁plastic	-10.169
▁pocket	-10.169
▁pound	-10.169
▁precious	-10.169
▁previously	-10.169
▁primary	-10.169
▁priority	-10.169
▁pro	-10.169
▁procrastinating	-10.169
▁procrastination	-10.169
▁promise	-10.169
▁proper	-10.169
▁protect	-10.169
▁providing	-10.169
▁pulling	-10.169
▁pursuit	-10.169
▁qualified	-10.169
▁quest	-10.169
▁questioning	-10.169
▁radio	-10.169
▁rain	-10.169
▁rajinder	-10.169
▁recommendation	-10.169
▁register	-10.169
▁rejected	-10.169
▁relatively	-10.169
▁reliable	-10.169
▁religion	-10.169
▁rely	-10.169
▁remote	-10.169
▁repeatedly	-10.169
▁requirement	-10.169
▁researcher	-10.169
▁researching	-10.169
▁reset	-10.169
▁responsible	-10.169
▁resulting	-10.169
▁ritual	-10.169
▁river	-10.169
▁rotten	-10.169
▁route	-10.169
▁rut	-10.169
▁sacred	-10.169
▁satisfy	-10.169
▁scenario	-10.169
▁semi	-10.169
▁settle	-10.169
▁seven	-10.169
▁shallow	-10.169
▁shes	-10.169
▁shoe	-10.169
▁shoot	-10.169
▁shopping	-10.169
▁shortly	-10.169
▁snack	-10.169
▁snow	-10.169
▁socialising	-10.169
▁software	-10.169
▁sold	-10.169
▁somethings	-10.169
▁sophomore	-10.169
▁sought	-10.169
▁spiraling	-10.169
▁spread	-10.169
▁stare	-10.169
▁stem	-10.169
▁succeeded	-10.169
▁sucked	-10.169
▁sucking	-10.169
▁suit	-10.169
▁surroundings	-10.169
▁sweating	-10.169
▁tap	-10.169
▁tea	-10.169
▁theory	-10.169
▁thrive	-10.169
▁timing	-10.169
▁tiredness	-10.169
▁tongue	-10.169
▁toy	-10.169
▁trap	-10.169
▁tree	-10.169
▁troll	-10.169
▁tuesday	-10.169
▁twenty	-10.169
▁twin	-10.169
▁unlearning	-10.169
▁valuable	-10.169
▁visualization	-10.169
▁watched	-10.169
▁whatsoever	-10.169
▁whoever	-10.169
▁willingly	-10.169
▁willpower	-10.169
▁winning	-10.169
▁written	-10.169
▁yellow	-10.169
▁zoloft	-10.169
▁abandoned	-10.3231
▁activate	-10.3231
▁address	-10.3231
▁adopted	-10.3231
▁adrenal	-10.3231
▁agency	-10.3231
▁aligning	-10.3231
▁analysing	-10.3231
▁anniversary	-10.3231
▁announced	-10.3231
▁apologise	-10.3231
▁arises	-10.3231
▁aspiration	-10.3231
▁assessment	-10.3231
▁assure	-10.3231
▁auditory	-10.3231
▁automation	-10.3231
▁backed	-10.3231
▁beginner	-10.3231
▁betrayed	-10.3231
▁blah	-10.3231
▁blank	-10.3231
▁bless	-10.3231
▁blessed	-10.3231
▁blockage	-10.3231
▁brighter	-10.3231
▁brilliant	-10.3231
▁brush	-10.3231
▁brushing	-10.3231
▁budget	-10.3231
▁bug	-10.3231
▁bulletin	-10.3231
▁bullying	-10.3231
▁bummed	-10.3231
▁calmed	-10.3231
▁campus	-10.3231
▁cbd	-10.3231
▁celebration	-10.3231
▁characteristic	-10.3231
▁chatbot	-10.3231
▁chatting	-10.3231
▁cheer	-10.3231
▁chicken	-10.3231
▁christian	-10.3231
▁clearing	-10.3231
▁climate	-10.3231
▁committee	-10.3231
▁comparison	-10.3231
▁competitive	-10.3231
▁contacting	-10.3231
▁contentment	-10.3231
▁covered	-10.3231
▁coz	-10.3231
▁crumbling	-10.3231
▁ct	-10.3231
▁cuddle	-10.3231
▁cute	-10.3231
▁dalai	-10.3231
▁dampens	-10.3231
▁dangerous	-10.3231
▁deciding	-10.3231
▁dedicate	-10.3231
▁defensive	-10.3231
▁deficiency	-10.3231
▁delhi	-10.3231
▁described	-10.3231
▁deserved	-10.3231
▁design	-10.3231
▁desk	-10.3231
▁desperation	-10.3231
▁devere	-10.3231
▁diaphram	-10.3231
▁digging	-10.3231
▁discipline	-10.3231
▁discussing	-10.3231
▁dish	-10.3231
▁dislike	-10.3231
▁dissatisfied	-10.3231
▁dozen	-10.3231
▁dysfunctional	-10.3231
▁easter	-10.3231
▁elementary	-10.3231
▁endeavor	-10.3231
▁enhance	-10.3231
▁ensure	-10.3231
▁epilepsy	-10.3231
▁esc	-10.3231
▁evolution	-10.3231
▁evolve	-10.3231
▁evolved	-10.3231
▁expects	-10.3231
▁explores	-10.3231
▁facet	-10.3231
▁fantasy	-10.3231
▁fearful	-10.3231
▁fellow	-10.3231
▁file	-10.3231
▁firstly	-10.3231
▁fish	-10.3231
▁follower	-10.3231
▁forcing	-10.3231
▁forest	-10.3231
▁forgetting	-10.3231
▁former	-10.3231
▁fortune	-10.3231
▁founder	-10.3231
▁fragile	-10.3231
▁fred	-10.3231
▁gap	-10.3231
▁generation	-10.3231
▁giant	-10.3231
▁glass	-10.3231
▁gradually	-10.3231
▁grasp	-10.3231
▁grass	-10.3231
▁grieving	-10.3231
▁gt	-10.3231
▁haha	-10.3231
▁handling	-10.3231
▁hatred	-10.3231
▁heck	-10.3231
▁hopeful	-10.3231
▁horizon	-10.3231
▁hughes	-10.3231
▁humour	-10.3231
▁image	-10.3231
▁immense	-10.3231
▁increasingly	-10.3231
▁inferior	-10.3231
▁intensity	-10.3231
▁intent	-10.3231
▁invest	-10.3231
▁involve	-10.3231
▁involves	-10.3231
▁iq	-10.3231
▁june	-10.3231
▁justified	-10.3231
▁karma	-10.3231
▁kicking	-10.3231
▁kingdom	-10.3231
▁km	-10.3231
▁lab	-10.3231
▁lama	-10.3231
▁laughed	-10.3231
▁laughter	-10.3231
▁learnt	-10.3231
▁legit	-10.3231
▁listened	-10.3231
▁literal	-10.3231
▁lmk	-10.3231
▁log	-10.3231
▁loosing	-10.3231
▁lover	-10.3231
▁machine	-10.3231
▁magically	-10.3231
▁magnesium	-10.3231
▁manner	-10.3231
▁mariana	-10.3231
▁mastery	-10.3231
▁meaningless	-10.3231
▁meantime	-10.3231
▁messaged	-10.3231
▁midnight	-10.3231
▁military	-10.3231
▁minuscule	-10.3231
▁monetary	-10.3231
▁moon	-10.3231
▁moreover	-10.3231
▁narcissist	-10.3231
▁narrow	-10.3231
▁neuro	-10.3231
▁nigel	-10.3231
▁noone	-10.3231
▁normalcy	-10.3231
▁novelty	-10.3231
▁nut	-10.3231
▁obese	-10.3231
▁objective	-10.3231
▁obsessed	-10.3231
▁officer	-10.3231
▁oneself	-10.3231
▁ongoing	-10.3231
▁ounce	-10.3231
▁overseas	-10.3231
▁owe	-10.3231
▁paced	-10.3231
▁packed	-10.3231
▁passenger	-10.3231
▁pathway	-10.3231
▁pc	-10.3231
▁permanent	-10.3231
▁permanently	-10.3231
▁philip	-10.3231
▁phrase	-10.3231
▁pity	-10.3231
▁plane	-10.3231
▁poetry	-10.3231
▁pointed	-10.3231
▁pounding	-10.3231
▁prayer	-10.3231
▁praying	-10.3231
▁pregnant	-10.3231
▁pretended	-10.3231
▁processing	-10.3231
▁procrastinate	-10.3231
▁professionally	-10.3231
▁progressing	-10.3231
▁progressively	-10.3231
▁projecting	-10.3231
▁prolonged	-10.3231
▁promoted	-10.3231
▁proven	-10.3231
▁psychiatric	-10.3231
▁punishment	-10.3231
▁purchase	-10.3231
▁puzzle	-10.3231
▁qualification	-10.3231
▁quiz	-10.3231
▁ramana	-10.3231
▁rapidly	-10.3231
▁realign	-10.3231
▁realistic	-10.3231
▁reasonable	-10.3231
▁recognized	-10.3231
▁recording	-10.3231
▁recovery	-10.3231
▁regard	-10.3231
▁rejection	-10.3231
▁relearning	-10.3231
▁reminder	-10.3231
▁repressed	-10.3231
▁requires	-10.3231
▁reserving	-10.3231
▁resolution	-10.3231
▁resting	-10.3231
▁retarded	-10.3231
▁rewire	-10.3231
▁rhythm	-10.3231
▁robert	-10.3231
▁roll	-10.3231
▁rupee	-10.3231
▁samadhi	-10.3231
▁satisfied	-10.3231
▁scattered	-10.3231
▁scenery	-10.3231
▁selfishness	-10.3231
▁sends	-10.3231
▁separate	-10.3231
▁serve	-10.3231
▁shall	-10.3231
▁sheet	-10.3231
▁shocked	-10.3231
▁signing	-10.3231
▁slightest	-10.3231
▁slipping	-10.3231
▁sole	-10.3231
▁solid	-10.3231
▁specie	-10.3231
▁split	-10.3231
▁ssri	-10.3231
▁stated	-10.3231
▁static	-10.3231
▁steal	-10.3231
▁stiff	-10.3231
▁stoic	-10.3231
▁stone	-10.3231
▁stood	-10.3231
▁structure	-10.3231
▁subconsciously	-10.3231
▁subscribe	-10.3231
▁substance	-10.3231
▁succeeding	-10.3231
▁suitable	-10.3231
▁supporting	-10.3231
▁surrounding	-10.3231
▁swallow	-10.3231
▁tablet	-10.3231
▁tangible	-10.3231
▁target	-10.3231
▁technology	-10.3231
▁temporarily	-10.3231
▁tennis	-10.3231
▁terminal	-10.3231
▁terribly	-10.3231
▁therapeutic	-10.3231
▁thesis	-10.3231
▁thinker	-10.3231
▁threat	-10.3231
▁thru	-10.3231
▁tie	-10.3231
▁timeline	-10.3231
▁toe	-10.3231
▁transform	-10.3231
▁trendy	-10.3231
▁truck	-10.3231
▁trusted	-10.3231
▁tuition	-10.3231
▁underneath	-10.3231
▁unreasonable	-10.3231
▁unstable	-10.3231
▁upcoming	-10.3231
▁uplifting	-10.3231
▁upside	-10.3231
▁usu	-10.3231
▁utter	-10.3231
▁viewing	-10.3231
▁villain	-10.3231
▁vivid	-10.3231
▁vocal	-10.3231
▁wage	-10.3231
▁wallow	-10.3231
▁warning	-10.3231
▁wasnt	-10.3231
▁widow	-10.3231
▁wild	-10.3231
▁wolf	-10.3231
▁worn	-10.3231
▁wrapped	-10.3231
▁yr	-10.3231
▁abilify	-10.5054
▁abyss	-10.5054
▁academic	-10.5054
▁academically	-10.5054
▁accidentally	-10.5054
▁accordingly	-10.5054
▁aching	-10.5054
▁acted	-10.5054
▁activism	-10.5054
▁adderall	-10.5054
▁addressed	-10.5054
▁admission	-10.5054
▁adventure	-10.5054
▁afternoon	-10.5054
▁aggressive	-10.5054
▁agreeing	-10.5054
▁agreement	-10.5054
▁aid	-10.5054
▁aka	-10.5054
▁aligned	-10.5054
▁alignment	-10.5054
▁ally	-10.5054
▁alt	-10.5054
▁amazon	-10.5054
▁angel	-10.5054
▁arising	-10.5054
▁army	-10.5054
▁ashwaganda	-10.5054
▁assault	-10.5054
▁assistance	-10.5054
▁athlete	-10.5054
▁attacked	-10.5054
▁attainable	-10.5054
▁attempting	-10.5054
▁audio	-10.5054
▁auric	-10.5054
▁avoided	-10.5054
▁awakening	-10.5054
▁baggage	-10.5054
▁balanced	-10.5054
▁bang	-10.5054
▁barley	-10.5054
▁barrier	-10.5054
▁base	-10.5054
▁beam	-10.5054
▁begging	-10.5054
▁belly	-10.5054
▁beneath	-10.5054
▁biological	-10.5054
▁bloody	-10.5054
▁bombarded	-10.5054
▁bond	-10.5054
▁bone	-10.5054
▁bro	-10.5054
▁bubbly	-10.5054
▁burnout	-10.5054
▁buzzing	-10.5054
▁calmer	-10.5054
▁calmly	-10.5054
▁candy	-10.5054
▁capability	-10.5054
▁cardiologist	-10.5054
▁carrot	-10.5054
▁carrying	-10.5054
▁cartoon	-10.5054
▁centre	-10.5054
▁chain	-10.5054
▁chart	-10.5054
▁cheated	-10.5054
▁citizen	-10.5054
▁cocktail	-10.5054
▁collected	-10.5054
▁comforting	-10.5054
▁comparing	-10.5054
▁concrete	-10.5054
▁confide	-10.5054
▁consumption	-10.5054
▁contribution	-10.5054
▁convert	-10.5054
▁convincing	-10.5054
▁corporate	-10.5054
▁correctly	-10.5054
▁counselling	-10.5054
▁crack	-10.5054
▁crappy	-10.5054
▁crashing	-10.5054
▁craving	-10.5054
▁crimsonpill	-10.5054
▁curl	-10.5054
▁cuss	-10.5054
▁daisy	-10.5054
▁dare	-10.5054
▁decreased	-10.5054
▁defense	-10.5054
▁delayed	-10.5054
▁delisa	-10.5054
▁denied	-10.5054
▁denying	-10.5054
▁depending	-10.5054
▁depleted	-10.5054
▁desired	-10.5054
▁determination	-10.5054
▁determines	-10.5054
▁disability	-10.5054
▁disabled	-10.5054
▁disappoint	-10.5054
▁disciplined	-10.5054
▁documentary	-10.5054
▁downhill	-10.5054
▁drank	-10.5054
▁drastically	-10.5054
▁dress	-10.5054
▁dwell	-10.5054
▁dwelling	-10.5054
▁ebook	-10.5054
▁ed	-10.5054
▁editor	-10.5054
▁elevate	-10.5054
▁em	-10.5054
▁emergency	-10.5054
▁employed	-10.5054
▁employment	-10.5054
▁enable	-10.5054
▁encompassing	-10.5054
▁encounter	-10.5054
▁encouragement	-10.5054
▁engineer	-10.5054
▁ent	-10.5054
▁entrepreneurship	-10.5054
▁er	-10.5054
▁essence	-10.5054
▁eternal	-10.5054
▁exaggerating	-10.5054
▁excessive	-10.5054
▁exchange	-10.5054
▁existed	-10.5054
▁existential	-10.5054
▁exists	-10.5054
▁exit	-10.5054
▁expand	-10.5054
▁expression	-10.5054
▁facial	-10.5054
▁faint	-10.5054
▁fame	-10.5054
▁familiar	-10.5054
▁fancy	-10.5054
▁fewer	-10.5054
▁fixing	-10.5054
▁flashback	-10.5054
▁florence	-10.5054
▁flower	-10.5054
▁fluent	-10.5054
▁fly	-10.5054
▁fool	-10.5054
▁foster	-10.5054
▁frankly	-10.5054
▁fruit	-10.5054
▁funeral	-10.5054
▁gallbladder	-10.5054
▁ged	-10.5054
▁goddamn	-10.5054
▁golden	-10.5054
▁grand	-10.5054
▁grandfather	-10.5054
▁grinding	-10.5054
▁grows	-10.5054
▁guitar	-10.5054
▁han	-10.5054
▁harsh	-10.5054
▁hater	-10.5054
▁headspace	-10.5054
▁hint	-10.5054
▁honesty	-10.5054
▁honour	-10.5054
▁horse	-10.5054
▁hyper	-10.5054
▁icu	-10.5054
▁ig	-10.5054
▁ik	-10.5054
▁importantly	-10.5054
▁impressed	-10.5054
▁included	-10.5054
▁increasing	-10.5054
▁indeed	-10.5054
▁inevitably	-10.5054
▁infected	-10.5054
▁ingredient	-10.5054
▁initial	-10.5054
▁initiate	-10.5054
▁instinct	-10.5054
▁intake	-10.5054
▁intellectual	-10.5054
▁intelligence	-10.5054
▁interfere	-10.5054
▁interpretation	-10.5054
▁intro	-10.5054
▁introduce	-10.5054
▁introvert	-10.5054
▁iphone	-10.5054
▁iron	-10.5054
▁irrational	-10.5054
▁ish	-10.5054
▁island	-10.5054
▁james	-10.5054
▁julie	-10.5054
▁jumped	-10.5054
▁junior	-10.5054
▁justify	-10.5054
▁king	-10.5054
▁kyle	-10.5054
▁lane	-10.5054
▁largely	-10.5054
▁layer	-10.5054
▁lessen	-10.5054
▁lied	-10.5054
▁lightheaded	-10.5054
▁lingering	-10.5054
▁listed	-10.5054
▁listens	-10.5054
▁loathing	-10.5054
▁logic	-10.5054
▁logically	-10.5054
▁lower	-10.5054
▁luckily	-10.5054
▁luxury	-10.5054
▁marathon	-10.5054
▁measurable	-10.5054
▁meme	-10.5054
▁midterm	-10.5054
▁millionaire	-10.5054
▁mindless	-10.5054
▁miracle	-10.5054
▁mobilize	-10.5054
▁monthly	-10.5054
▁moral	-10.5054
▁mutual	-10.5054
▁network	-10.5054
▁norma	-10.5054
▁nose	-10.5054
▁nursing	-10.5054
▁nutrition	-10.5054
▁nyc	-10.5054
▁occasional	-10.5054
▁occurrence	-10.5054
▁ofc	-10.5054
▁official	-10.5054
▁op	-10.5054
▁ops	-10.5054
▁ordinary	-10.5054
▁output	-10.5054
▁outward	-10.5054
▁overcoming	-10.5054
▁overlooked	-10.5054
▁overreacting	-10.5054
▁overthink	-10.5054
▁pace	-10.5054
▁pakistan	-10.5054
▁palpitation	-10.5054
▁pan	-10.5054
▁panicked	-10.5054
▁partly	-10.5054
▁penny	-10.5054
▁percent	-10.5054
▁persevere	-10.5054
▁pipe	-10.5054
▁piss	-10.5054
▁poisoned	-10.5054
▁poll	-10.5054
▁positively	-10.5054
▁posse	-10.5054
▁postgraduate	-10.5054
▁preparation	-10.5054
▁preparing	-10.5054
▁prison	-10.5054
▁profit	-10.5054
▁profound	-10.5054
▁prompt	-10.5054
▁property	-10.5054
▁provided	-10.5054
▁provider	-10.5054
▁psychologically	-10.5054
▁pulled	-10.5054
▁pumped	-10.5054
▁punish	-10.5054
▁quietly	-10.5054
▁quits	-10.5054
▁racist	-10.5054
▁rage	-10.5054
▁raped	-10.5054
▁ray	-10.5054
▁reactive	-10.5054
▁reasoning	-10.5054
▁reassure	-10.5054
▁reduction	-10.5054
▁reference	-10.5054
▁reflection	-10.5054
▁relapsed	-10.5054
▁relating	-10.5054
▁relevant	-10.5054
▁reliever	-10.5054
▁relieving	-10.5054
▁relying	-10.5054
▁repeating	-10.5054
▁replacement	-10.5054
▁required	-10.5054
▁resentment	-10.5054
▁resilient	-10.5054
▁resistant	-10.5054
▁resolved	-10.5054
▁resort	-10.5054
▁restless	-10.5054
▁retired	-10.5054
▁reverse	-10.5054
▁ridiculous	-10.5054
▁rollercoaster	-10.5054
▁romantic	-10.5054
▁rot	-10.5054
▁round	-10.5054
▁ruled	-10.5054
▁safety	-10.5054
▁satisfying	-10.5054
▁scratch	-10.5054
▁searched	-10.5054
▁seemingly	-10.5054
▁sens	-10.5054
▁separated	-10.5054
▁september	-10.5054
▁setback	-10.5054
▁signed	-10.5054
▁sin	-10.5054
▁skipping	-10.5054
▁socialise	-10.5054
▁soldier	-10.5054
▁soreness	-10.5054
▁sorrow	-10.5054
▁sounded	-10.5054
▁speech	-10.5054
▁standing	-10.5054
▁star	-10.5054
▁station	-10.5054
▁stepmom	-10.5054
▁stepping	-10.5054
▁stereotype	-10.5054
▁stigma	-10.5054
▁stillness	-10.5054
▁strain	-10.5054
▁stream	-10.5054
▁stretch	-10.5054
▁stretching	-10.5054
▁submit	-10.5054
▁submitted	-10.5054
▁suffocating	-10.5054
▁surround	-10.5054
▁survival	-10.5054
▁sustainable	-10.5054
▁tai	-10.5054
▁takeaway	-10.5054
▁temp	-10.5054
▁tending	-10.5054
▁texture	-10.5054
▁thanking	-10.5054
▁thrown	-10.5054
▁tied	-10.5054
▁toast	-10.5054
▁tone	-10.5054
▁tracker	-10.5054
▁transformation	-10.5054
▁trend	-10.5054
▁twelve	-10.5054
▁unconscious	-10.5054
▁unemployment	-10.5054
▁unfortunate	-10.5054
▁unloved	-10.5054
▁unpaid	-10.5054
▁unrealistic	-10.5054
▁unwanted	-10.5054
▁upbeat	-10.5054
▁upper	-10.5054
▁upsetting	-10.5054
▁us	-10.5054
▁vaccine	-10.5054
▁variety	-10.5054
▁verbally	-10.5054
▁viscous	-10.5054
▁void	-10.5054
▁volunteering	-10.5054
▁wade	-10.5054
▁waited	-10.5054
▁wash	-10.5054
▁webinar	-10.5054
▁welcomed	-10.5054
▁wholesome	-10.5054
▁wrist	-10.5054
▁wwii	-10.5054
▁yo	-10.5054
▁absence	-10.7286
▁absent	-10.7286
▁acceptable	-10.7286
▁accessible	-10.7286
▁accolade	-10.7286
▁accomplishing	-10.7286
▁accused	-10.7286
▁acknowledging	-10.7286
▁acoustic	-10.7286
▁acquire	-10.7286
▁actor	-10.7286
▁adapt	-10.7286
▁adequate	-10.7286
▁adversity	-10.7286
▁advertising	-10.7286
▁affective	-10.7286
▁aforementioned	-10.7286
▁aged	-10.7286
▁ah	-10.7286
▁alarming	-10.7286
▁alienated	-10.7286
▁align	-10.7286
▁altogether	-10.7286
▁amazingly	-10.7286
▁ambiguity	-10.7286
▁analyze	-10.7286
▁ancient	-10.7286
▁angst	-10.7286
▁anorexia	-10.7286
▁ap	-10.7286
▁apathetic	-10.7286
▁apparent	-10.7286
▁apt	-10.7286
▁arrives	-10.7286
▁asap	-10.7286
▁ashwagandha	-10.7286
▁atlas	-10.7286
▁atm	-10.7286
▁ba	-10.7286
▁backup	-10.7286
▁badass	-10.7286
▁bahadurgarh	-10.7286
▁balancing	-10.7286
▁basketball	-10.7286
▁bead	-10.7286
▁bearable	-10.7286
▁believing	-10.7286
▁belt	-10.7286
▁berate	-10.7286
▁bi	-10.7286
▁bias	-10.7286
▁biting	-10.7286
▁bleed	-10.7286
▁blonded	-10.7286
▁boat	-10.7286
▁bob	-10.7286
▁boil	-10.7286
▁bold	-10.7286
▁bonus	-10.7286
▁borderline	-10.7286
▁bouncing	-10.7286
▁bowel	-10.7286
▁brazil	-10.7286
▁brazilian	-10.7286
▁breakup	-10.7286
▁brick	-10.7286
▁briefly	-10.7286
▁brien	-10.7286
▁bubble	-10.7286
▁bump	-10.7286
▁butterfly	-10.7286
▁calculus	-10.7286
▁canadian	-10.7286
▁capture	-10.7286
▁cardiovascular	-10.7286
▁carlos	-10.7286
▁carolyn	-10.7286
▁cash	-10.7286
▁catching	-10.7286
▁category	-10.7286
▁cease	-10.7286
▁censored	-10.7286
▁centerforfearlessresearch	-10.7286
▁certificate	-10.7286
▁certification	-10.7286
▁charm	-10.7286
▁cherish	-10.7286
▁chiropractor	-10.7286
▁circuit	-10.7286
▁clarify	-10.7286
▁classic	-10.7286
▁classmate	-10.7286
▁clinically	-10.7286
▁cluster	-10.7286
▁comedy	-10.7286
▁comfortably	-10.7286
▁committing	-10.7286
▁compliment	-10.7286
▁concentrating	-10.7286
▁concerning	-10.7286
▁confirm	-10.7286
▁confusing	-10.7286
▁conquer	-10.7286
▁conscience	-10.7286
▁consciously	-10.7286
▁construction	-10.7286
▁consumed	-10.7286
▁contacted	-10.7286
▁contemplated	-10.7286
▁contract	-10.7286
▁contributes	-10.7286
▁contributing	-10.7286
▁controling	-10.7286
▁cop	-10.7286
▁copy	-10.7286
▁cornerstone	-10.7286
▁couch	-10.7286
▁craves	-10.7286
▁creep	-10.7286
▁criminal	-10.7286
▁criticized	-10.7286
▁crushed	-10.7286
▁crutch	-10.7286
▁cube	-10.7286
▁cunt	-10.7286
▁curiosity	-10.7286
▁cycling	-10.7286
▁dancing	-10.7286
▁deaf	-10.7286
▁debilitating	-10.7286
▁defeat	-10.7286
▁defeated	-10.7286
▁defend	-10.7286
▁defined	-10.7286
▁deleted	-10.7286
▁deliberately	-10.7286
▁delusion	-10.7286
▁dementia	-10.7286
▁denial	-10.7286
▁depletion	-10.7286
▁describes	-10.7286
▁despise	-10.7286
▁dessert	-10.7286
▁deteriorating	-10.7286
▁devise	-10.7286
▁diamond	-10.7286
▁dictate	-10.7286
▁ding	-10.7286
▁disappointing	-10.7286
▁disconnected	-10.7286
▁disguise	-10.7286
▁disregarded	-10.7286
▁dissertation	-10.7286
▁distressed	-10.7286
▁disturbing	-10.7286
▁division	-10.7286
▁dizziness	-10.7286
▁dizzy	-10.7286
▁dj	-10.7286
▁downfall	-10.7286
▁dragging	-10.7286
▁drastic	-10.7286
▁drill	-10.7286
▁dropping	-10.7286
▁earn	-10.7286
▁earned	-10.7286
▁easiest	-10.7286
▁economics	-10.7286
▁economy	-10.7286
▁edited	-10.7286
▁edition	-10.7286
▁edu	-10.7286
▁effected	-10.7286
▁efficient	-10.7286
▁elsewhere	-10.7286
▁emailed	-10.7286
▁embarrassment	-10.7286
▁empathetic	-10.7286
▁endorphin	-10.7286
▁endured	-10.7286
▁enjoys	-10.7286
▁enlightenment	-10.7286
▁enter	-10.7286
▁enters	-10.7286
▁envious	-10.7286
▁epiphany	-10.7286
▁escapism	-10.7286
▁established	-10.7286
▁eudaimonia	-10.7286
▁euphoric	-10.7286
▁evoke	-10.7286
▁excel	-10.7286
▁excluding	-10.7286
▁executive	-10.7286
▁exempt	-10.7286
▁existencial	-10.7286
▁exiting	-10.7286
▁expressed	-10.7286
▁extends	-10.7286
▁extensive	-10.7286
▁exurbs	-10.7286
▁facade	-10.7286
▁failiure	-10.7286
▁fails	-10.7286
▁fan	-10.7286
▁fantasize	-10.7286
▁fasting	-10.7286
▁fate	-10.7286
▁feminine	-10.7286
▁fiance	-10.7286
▁flare	-10.7286
▁flaw	-10.7286
▁flawed	-10.7286
▁flipped	-10.7286
▁folder	-10.7286
▁fomo	-10.7286
▁frozen	-10.7286
▁ft	-10.7286
▁fuckin	-10.7286
▁fundraising	-10.7286
▁futile	-10.7286
▁gathered	-10.7286
▁generous	-10.7286
▁ghost	-10.7286
▁ghosted	-10.7286
▁gland	-10.7286
▁gold	-10.7286
▁gradual	-10.7286
▁grammar	-10.7286
▁grant	-10.7286
▁gratification	-10.7286
▁greed	-10.7286
▁greedy	-10.7286
▁grieve	-10.7286
▁grind	-10.7286
▁grudge	-10.7286
▁handbook	-10.7286
▁handful	-10.7286
▁handled	-10.7286
▁hardcore	-10.7286
▁hardworking	-10.7286
▁hat	-10.7286
▁haunt	-10.7286
▁heading	-10.7286
▁heave	-10.7286
▁height	-10.7286
▁helicopter	-10.7286
▁hella	-10.7286
▁highlight	-10.7286
▁hilarious	-10.7286
▁hiv	-10.7286
▁hmm	-10.7286
▁ho	-10.7286
▁hometown	-10.7286
▁honor	-10.7286
▁hormonal	-10.7286
▁hospitalized	-10.7286
▁howard	-10.7286
▁howell	-10.7286
▁hr	-10.7286
▁humor	-10.7286
▁hw	-10.7286
▁hypocrite	-10.7286
▁immunity	-10.7286
▁imperfection	-10.7286
▁incapable	-10.7286
▁independence	-10.7286
▁inducing	-10.7286
▁indulge	-10.7286
▁infant	-10.7286
▁infection	-10.7286
▁infront	-10.7286
▁infusion	-10.7286
▁ingrained	-10.7286
▁inherently	-10.7286
▁input	-10.7286
▁insanity	-10.7286
▁intend	-10.7286
▁interactive	-10.7286
▁international	-10.7286
▁intimacy	-10.7286
▁intuitive	-10.7286
▁invested	-10.7286
▁investing	-10.7286
▁investment	-10.7286
▁ironic	-10.7286
▁irritating	-10.7286
▁iv	-10.7286
▁ivy	-10.7286
▁japanese	-10.7286
▁jar	-10.7286
▁jayne	-10.7286
▁jim	-10.7286
▁joining	-10.7286
▁joyfully	-10.7286
▁jp	-10.7286
▁judgment	-10.7286
▁judgmental	-10.7286
▁junky	-10.7286
▁ka	-10.7286
▁keen	-10.7286
▁kickboxing	-10.7286
▁kidney	-10.7286
▁kilometer	-10.7286
▁land	-10.7286
▁lap	-10.7286
▁lash	-10.7286
▁laundry	-10.7286
▁lawyer	-10.7286
▁lecturing	-10.7286
▁liar	-10.7286
▁libido	-10.7286
▁lifestories	-10.7286
▁lighting	-10.7286
▁liking	-10.7286
▁lillie	-10.7286
▁lily	-10.7286
▁limitless	-10.7286
▁listing	-10.7286
▁lmao	-10.7286
▁locking	-10.7286
▁lois	-10.7286
▁london	-10.7286
▁lucrative	-10.7286
▁mabye	-10.7286
▁makeup	-10.7286
▁manipulated	-10.7286
▁manipulative	-10.7286
▁marble	-10.7286
▁marijuana	-10.7286
▁marry	-10.7286
▁massaging	-10.7286
▁mastermind	-10.7286
▁mate	-10.7286
▁mature	-10.7286
▁meat	-10.7286
▁medically	-10.7286
▁messaging	-10.7286
▁mft	-10.7286
▁milk	-10.7286
▁mindlessly	-10.7286
▁minimalism	-10.7286
▁misinterpret	-10.7286
▁modeling	-10.7286
▁moderate	-10.7286
▁momentary	-10.7286
▁mortgage	-10.7286
▁motivator	-10.7286
▁mount	-10.7286
▁mra	-10.7286
▁mrv	-10.7286
▁msc	-10.7286
▁multi	-10.7286
▁n	-10.7286
▁nail	-10.7286
▁nde	-10.7286
▁nearing	-10.7286
▁needing	-10.7286
▁neurological	-10.7286
▁niche	-10.7286
▁nico	-10.7286
▁nit	-10.7286
▁nobel	-10.7286
▁noble	-10.7286
▁nootropics	-10.7286
▁nope	-10.7286
▁normalize	-10.7286
▁numbing	-10.7286
▁object	-10.7286
▁objectively	-10.7286
▁offense	-10.7286
▁oldest	-10.7286
▁onset	-10.7286
▁organize	-10.7286
▁origin	-10.7286
▁ought	-10.7286
▁outdoor	-10.7286
▁overbearing	-10.7286
▁overweight	-10.7286
▁oxygen	-10.7286
▁pack	-10.7286
▁pant	-10.7286
▁papaw	-10.7286
▁paralysis	-10.7286
▁park	-10.7286
▁partnership	-10.7286
▁peek	-10.7286
▁penis	-10.7286
▁perfectionism	-10.7286
▁persona	-10.7286
▁pete	-10.7286
▁phd	-10.7286
▁phobia	-10.7286
▁photographer	-10.7286
▁physic	-10.7286
▁physique	-10.7286
▁picky	-10.7286
▁pillow	-10.7286
▁pitch	-10.7286
▁pivot	-10.7286
▁plague	-10.7286
▁pleaded	-10.7286
▁plodding	-10.7286
▁plp	-10.7286
▁pls	-10.7286
▁po	-10.7286
▁poisoning	-10.7286
▁policy	-10.7286
▁politely	-10.7286
▁poorly	-10.7286
▁popularity	-10.7286
▁potentially	-10.7286
▁powerhouse	-10.7286
▁practical	-10.7286
▁preference	-10.7286
▁presented	-10.7286
▁preventing	-10.7286
▁principal	-10.7286
▁prioritised	-10.7286
▁privacy	-10.7286
▁privately	-10.7286
▁privilege	-10.7286
▁privileged	-10.7286
▁prize	-10.7286
▁profoundly	-10.7286
▁programme	-10.7286
▁programming	-10.7286
▁promising	-10.7286
▁protecting	-10.7286
▁proudly	-10.7286
▁province	-10.7286
▁punished	-10.7286
▁punishing	-10.7286
▁puppy	-10.7286
▁quo	-10.7286
▁rainbow	-10.7286
▁raisedbynarcissists	-10.7286
▁rational	-10.7286
▁rationally	-10.7286
▁reacting	-10.7286
▁reacts	-10.7286
▁reader	-10.7286
▁reconnect	-10.7286
▁recorded	-10.7286
▁reduces	-10.7286
▁reflecting	-10.7286
▁refused	-10.7286
▁regaining	-10.7286
▁region	-10.7286
▁regretting	-10.7286
▁reinvent	-10.7286
▁releasing	-10.7286
▁relentless	-10.7286
▁relive	-10.7286
▁repair	-10.7286
▁repressing	-10.7286
▁requested	-10.7286
▁reserve	-10.7286
▁reside	-10.7286
▁residential	-10.7286
▁resisting	-10.7286
▁responding	-10.7286
▁rested	-10.7286
▁restroom	-10.7286
▁resume	-10.7286
▁returned	-10.7286
▁rewiring	-10.7286
▁rewriting	-10.7286
▁riding	-10.7286
▁rupert	-10.7286
▁sample	-10.7286
▁sane	-10.7286
▁sanity	-10.7286
▁sapphire	-10.7286
▁schizophrenia	-10.7286
▁scholarship	-10.7286
▁schollarship	-10.7286
▁screwing	-10.7286
▁script	-10.7286
▁seizure	-10.7286
▁semblance	-10.7286
▁seminar	-10.7286
▁sensed	-10.7286
▁serenity	-10.7286
▁sertraline	-10.7286
▁settled	-10.7286
▁settling	-10.7286
▁shaky	-10.7286
▁shamble	-10.7286
▁shed	-10.7286
▁shortened	-10.7286
▁shortness	-10.7286
▁shout	-10.7286
▁sided	-10.7286
▁simultaneously	-10.7286
▁sincerely	-10.7286
▁sincero	-10.7286
▁sing	-10.7286
▁sink	-10.7286
▁ski	-10.7286
▁skillset	-10.7286
▁skinny	-10.7286
▁skip	-10.7286
▁skull	-10.7286
▁skydiving	-10.7286
▁slap	-10.7286
▁somtimes	-10.7286
▁sooo	-10.7286
▁specialized	-10.7286
▁spike	-10.7286
▁spiritually	-10.7286
▁spouse	-10.7286
▁spreadsheet	-10.7286
▁squeeze	-10.7286
▁stab	-10.7286
▁stability	-10.7286
▁stalking	-10.7286
▁stall	-10.7286
▁starving	-10.7286
▁strained	-10.7286
▁strand	-10.7286
▁straw	-10.7286
▁string	-10.7286
▁striving	-10.7286
▁stroll	-10.7286
▁stubborn	-10.7286
▁studio	-10.7286
▁stuttering	-10.7286
▁subjective	-10.7286
▁submission	-10.7286
▁subsided	-10.7286
▁successfully	-10.7286
▁suffice	-10.7286
▁sum	-10.7286
▁summary	-10.7286
▁suspicious	-10.7286
▁swarm	-10.7286
▁synthesis	-10.7286
▁tall	-10.7286
▁tax	-10.7286
▁technical	-10.7286
▁tedious	-10.7286
▁terrifying	-10.7286
▁testing	-10.7286
▁texted	-10.7286
▁texting	-10.7286
▁thereby	-10.7286
▁thiamine	-10.7286
▁thigh	-10.7286
▁thirty	-10.7286
▁thrash	-10.7286
▁threatening	-10.7286
▁throwaway	-10.7286
▁tidy	-10.7286
▁timer	-10.7286
▁tolerance	-10.7286
▁tomato	-10.7286
▁torment	-10.7286
▁torrent	-10.7286
▁torture	-10.7286
▁totaled	-10.7286
▁trade	-10.7286
▁tradition	-10.7286
▁transitioning	-10.7286
▁translate	-10.7286
▁transportation	-10.7286
▁tremendous	-10.7286
▁trump	-10.7286
▁tune	-10.7286
▁turkey	-10.7286
▁typical	-10.7286
▁uh	-10.7286
▁uncertain	-10.7286
▁unconditional	-10.7286
▁uncover	-10.7286
▁underlying	-10.7286
▁unexpectedly	-10.7286
▁unfair	-10.7286
▁unlike	-10.7286
▁unlikely	-10.7286
▁unlock	-10.7286
▁unlovable	-10.7286
▁unplanned	-10.7286
▁unprecedented	-10.7286
▁unresolved	-10.7286
▁unwind	-10.7286
▁ur	-10.7286
▁urgent	-10.7286
▁utility	-10.7286
▁valentine	-10.7286
▁validation	-10.7286
▁versa	-10.7286
▁versus	-10.7286
▁vessel	-10.7286
▁vibrant	-10.7286
▁violation	-10.7286
▁virginity	-10.7286
▁visiting	-10.7286
▁vomit	-10.7286
▁vomiting	-10.7286
▁w	-10.7286
▁wallet	-10.7286
▁warren	-10.7286
▁washing	-10.7286
▁wealthy	-10.7286
▁wellness	-10.7286
▁wich	-10.7286
▁wiki	-10.7286
▁wine	-10.7286
▁wit	-10.7286
▁woozy	-10.7286
▁wore	-10.7286
▁writes	-10.7286
▁xx	-10.7286
▁ya	-10.7286
▁yale	-10.7286
▁yay	-10.7286
▁yea	-10.7286
▁abandon	-11.0163
▁abandonment	-11.0163
▁abiding	-11.0163
▁abnormal	-11.0163
▁abortion	-11.0163
▁absorb	-11.0163
▁abstract	-11.0163
▁absurd	-11.0163
▁abusing	-11.0163
▁accountant	-11.0163
▁accumulate	-11.0163
▁accurately	-11.0163
▁accustomed	-11.0163
▁achievable	-11.0163
▁acquaintance	-11.0163
▁acute	-11.0163
▁adamant	-11.0163
▁adapting	-11.0163
▁adaptive	-11.0163
▁addictive	-11.0163
▁additionally	-11.0163
▁adequately	-11.0163
▁adhere	-11.0163
▁adjust	-11.0163
▁admitted	-11.0163
▁admittedly	-11.0163
▁adolescent	-11.0163
▁adorable	-11.0163
▁advise	-11.0163
▁advocate	-11.0163
▁afterward	-11.0163
▁agent	-11.0163
▁agitated	-11.0163
▁ai	-11.0163
▁aide	-11.0163
▁alongside	-11.0163
▁alpha	-11.0163
▁ambulance	-11.0163
▁america	-11.0163
▁amplified	-11.0163
▁analogy	-11.0163
▁android	-11.0163
▁anguished	-11.0163
▁animating	-11.0163
▁animation	-11.0163
▁anonymously	-11.0163
▁ant	-11.0163
▁antisocial	-11.0163
▁anxiousness	-11.0163
▁apathy	-11.0163
▁apology	-11.0163
▁appears	-11.0163
▁appreciative	-11.0163
▁apprenticeship	-11.0163
▁approximately	-11.0163
▁arent	-11.0163
▁argues	-11.0163
▁arthritis	-11.0163
▁artwork	-11.0163
▁asexual	-11.0163
▁asian	-11.0163
▁aspergers	-11.0163
▁aspire	-11.0163
▁assigned	-11.0163
▁assisted	-11.0163
▁astonishing	-11.0163
▁attachment	-11.0163
▁attract	-11.0163
▁attribute	-11.0163
▁audition	-11.0163
▁autumn	-11.0163
▁awaits	-11.0163
▁axis	-11.0163
▁aziz	-11.0163
▁babe	-11.0163
▁backstory	-11.0163
▁balcony	-11.0163
▁banging	-11.0163
▁bare	-11.0163
▁barefoot	-11.0163
▁baseline	-11.0163
▁basement	-11.0163
▁bat	-11.0163
▁bath	-11.0163
▁battlefield	-11.0163
▁bay	-11.0163
▁beach	-11.0163
▁beatles	-11.0163
▁bedtime	-11.0163
▁behave	-11.0163
▁behold	-11.0163
▁belonged	-11.0163
▁beneficial	-11.0163
▁benefited	-11.0163
▁beta	-11.0163
▁bible	-11.0163
▁billie	-11.0163
▁binge	-11.0163
▁bio	-11.0163
▁bleach	-11.0163
▁bleeding	-11.0163
▁blew	-11.0163
▁blooming	-11.0163
▁blowing	-11.0163
▁blueberry	-11.0163
▁boiled	-11.0163
▁bombing	-11.0163
▁boo	-11.0163
▁booked	-11.0163
▁boot	-11.0163
▁border	-11.0163
▁boxing	-11.0163
▁brake	-11.0163
▁bread	-11.0163
▁breeze	-11.0163
▁browsing	-11.0163
▁brunch	-11.0163
▁brutal	-11.0163
▁buddha	-11.0163
▁buddhist	-11.0163
▁burger	-11.0163
▁bustling	-11.0163
▁byproduct	-11.0163
▁cabin	-11.0163
▁calmness	-11.0163
▁camera	-11.0163
▁canceled	-11.0163
▁candidate	-11.0163
▁cannabis	-11.0163
▁capitalism	-11.0163
▁caregiver	-11.0163
▁carried	-11.0163
▁carter	-11.0163
▁casual	-11.0163
▁cave	-11.0163
▁ceiling	-11.0163
▁celebrating	-11.0163
▁cent	-11.0163
▁charming	-11.0163
▁chatter	-11.0163
▁cheaper	-11.0163
▁cheerleader	-11.0163
▁chemistry	-11.0163
▁chew	-11.0163
▁childish	-11.0163
▁chillls	-11.0163
▁chin	-11.0163
▁china	-11.0163
▁chip	-11.0163
▁choking	-11.0163
▁chooses	-11.0163
▁choosing	-11.0163
▁chuckle	-11.0163
▁cinematic	-11.0163
▁civil	-11.0163
▁cleaned	-11.0163
▁cleaner	-11.0163
▁cleared	-11.0163
▁clenched	-11.0163
▁climb	-11.0163
▁closing	-11.0163
▁clueless	-11.0163
▁clumsy	-11.0163
▁cocoon	-11.0163
▁cognitively	-11.0163
▁coin	-11.0163
▁coincidence	-11.0163
▁collapse	-11.0163
▁collect	-11.0163
▁collective	-11.0163
▁colorful	-11.0163
▁colouring	-11.0163
▁column	-11.0163
▁combat	-11.0163
▁combine	-11.0163
▁combining	-11.0163
▁comedian	-11.0163
▁comfy	-11.0163
▁compelled	-11.0163
▁compete	-11.0163
▁complaint	-11.0163
▁component	-11.0163
▁compromise	-11.0163
▁compulsive	-11.0163
▁conduct	-11.0163
▁confined	-11.0163
▁consent	-11.0163
▁consist	-11.0163
▁constraint	-11.0163
▁consultation	-11.0163
▁container	-11.0163
▁contend	-11.0163
▁continually	-11.0163
▁continuous	-11.0163
▁continuously	-11.0163
▁conventionally	-11.0163
▁conversion	-11.0163
▁convincingly	-11.0163
▁coordinator	-11.0163
▁correlation	-11.0163
▁cosmic	-11.0163
▁counsellor	-11.0163
▁counteract	-11.0163
▁county	-11.0163
▁covidya	-11.0163
▁cow	-11.0163
▁cpa	-11.0163
▁cracked	-11.0163
▁crackhead	-11.0163
▁cramming	-11.0163
▁crave	-11.0163
▁craze	-11.0163
▁creature	-11.0163
▁creepy	-11.0163
▁crime	-11.0163
▁criticised	-11.0163
▁crowded	-11.0163
▁crown	-11.0163
▁crucial	-11.0163
▁cultivating	-11.0163
▁cutest	-11.0163
▁cwru	-11.0163
▁daddy	-11.0163
▁damaging	-11.0163
▁damned	-11.0163
▁darkest	-11.0163
▁daydream	-11.0163
▁deadbeat	-11.0163
▁debate	-11.0163
▁decline	-11.0163
▁defence	-11.0163
▁definite	-11.0163
▁deliberate	-11.0163
▁deliver	-11.0163
▁delivering	-11.0163
▁derive	-11.0163
▁describing	-11.0163
▁deserving	-11.0163
▁destined	-11.0163
▁destiny	-11.0163
▁destress	-11.0163
▁detox	-11.0163
▁developmental	-11.0163
▁devil	-11.0163
▁devoid	-11.0163
▁devotion	-11.0163
▁diarrhea	-11.0163
▁dieing	-11.0163
▁digestion	-11.0163
▁digestive	-11.0163
▁dilemma	-11.0163
▁dimension	-11.0163
▁diminished	-11.0163
▁dirt	-11.0163
▁disagreement	-11.0163
▁disappeared	-11.0163
▁disengagement	-11.0163
▁disney	-11.0163
▁disrupt	-11.0163
▁dissonance	-11.0163
▁distanced	-11.0163
▁distancing	-11.0163
▁distribution	-11.0163
▁dna	-11.0163
▁doc	-11.0163
▁doll	-11.0163
▁donate	-11.0163
▁donating	-11.0163
▁doom	-11.0163
▁doomed	-11.0163
▁dos	-11.0163
▁dosage	-11.0163
▁downward	-11.0163
▁dragon	-11.0163
▁dreaming	-11.0163
▁drone	-11.0163
▁dual	-11.0163
▁dug	-11.0163
▁duh	-11.0163
▁dumping	-11.0163
▁dunno	-11.0163
▁duty	-11.0163
▁dynamic	-11.0163
▁earpiece	-11.0163
▁earthquake	-11.0163
▁eased	-11.0163
▁economic	-11.0163
▁ecstatic	-11.0163
▁edgy	-11.0163
▁efficiently	-11.0163
▁effortless	-11.0163
▁effortlessly	-11.0163
▁eg	-11.0163
▁eight	-11.0163
▁eilish	-11.0163
▁eli	-11.0163
▁elon	-11.0163
▁emotionless	-11.0163
▁empower	-11.0163
▁empowered	-11.0163
▁empowerment	-11.0163
▁enables	-11.0163
▁encourage	-11.0163
▁encourages	-11.0163
▁encouraging	-11.0163
▁endeavour	-11.0163
▁ensuring	-11.0163
▁enthusiasm	-11.0163
▁entirety	-11.0163
▁entrepreneurial	-11.0163
▁equally	-11.0163
▁errand	-11.0163
▁escaped	-11.0163
▁escaping	-11.0163
▁eternally	-11.0163
▁eventual	-11.0163
▁everlasting	-11.0163
▁evolutionary	-11.0163
▁evolves	-11.0163
▁exhibition	-11.0163
▁existent	-11.0163
▁expense	-11.0163
▁explicit	-11.0163
▁exploding	-11.0163
▁exponentially	-11.0163
▁exposing	-11.0163
▁exposure	-11.0163
▁extraordinary	-11.0163
▁fantasizing	-11.0163
▁fearlessness	-11.0163
▁featured	-11.0163
▁feb	-11.0163
▁fed	-11.0163
▁fee	-11.0163
▁feeding	-11.0163
▁felon	-11.0163
▁fever	-11.0163
▁fifth	-11.0163
▁figment	-11.0163
▁figuring	-11.0163
▁fist	-11.0163
▁fittest	-11.0163
▁fixating	-11.0163
▁flag	-11.0163
▁flair	-11.0163
▁fling	-11.0163
▁float	-11.0163
▁flood	-11.0163
▁flourish	-11.0163
▁flowing	-11.0163
▁fluctuated	-11.0163
▁flunked	-11.0163
▁foggy	-11.0163
▁folded	-11.0163
▁forehead	-11.0163
▁foreign	-11.0163
▁forgets	-11.0163
▁forgiveness	-11.0163
▁formed	-11.0163
▁fourteen	-11.0163
▁frame	-11.0163
▁framed	-11.0163
▁framework	-11.0163
▁fraud	-11.0163
▁freaked	-11.0163
▁french	-11.0163
▁fried	-11.0163
▁frightening	-11.0163
▁ftm	-11.0163
▁fucken	-11.0163
▁fuhg	-11.0163
▁fulfils	-11.0163
▁fundamentally	-11.0163
▁funniest	-11.0163
▁gang	-11.0163
▁garage	-11.0163
▁gardening	-11.0163
▁gatekeeper	-11.0163
▁gateway	-11.0163
▁generalized	-11.0163
▁generate	-11.0163
▁genetic	-11.0163
▁genetics	-11.0163
▁genius	-11.0163
▁genre	-11.0163
▁geographic	-11.0163
▁gesture	-11.0163
▁giggle	-11.0163
▁glance	-11.0163
▁gosh	-11.0163
▁gossip	-11.0163
▁grammy	-11.0163
▁grandparent	-11.0163
▁granted	-11.0163
▁graph	-11.0163
▁gratefulness	-11.0163
▁grueling	-11.0163
▁guessed	-11.0163
▁guideline	-11.0163
▁gutted	-11.0163
▁halfway	-11.0163
▁hallway	-11.0163
▁ham	-11.0163
▁handed	-11.0163
▁harassment	-11.0163
▁harbor	-11.0163
▁harmony	-11.0163
▁healer	-11.0163
▁healthiest	-11.0163
▁heartbeat	-11.0163
▁heated	-11.0163
▁heath	-11.0163
▁heaven	-11.0163
▁heavenly	-11.0163
▁hectic	-11.0163
▁heroin	-11.0163
▁hesitate	-11.0163
▁hh	-11.0163
▁hid	-11.0163
▁highway	-11.0163
▁hike	-11.0163
▁himalaya	-11.0163
▁hired	-11.0163
▁hiring	-11.0163
▁hive	-11.0163
▁homophobic	-11.0163
▁horny	-11.0163
▁hosting	-11.0163
▁household	-11.0163
▁housemate	-11.0163
▁howtomeditate	-11.0163
▁humored	-11.0163
▁husk	-11.0163
▁hyperventilating	-11.0163
▁hypochondriac	-11.0163
▁ice	-11.0163
▁icon	-11.0163
▁idle	-11.0163
▁imaginary	-11.0163
▁inbox	-11.0163
▁inbreath	-11.0163
▁incident	-11.0163
▁incorporate	-11.0163
▁indicated	-11.0163
▁indication	-11.0163
▁indicator	-11.0163
▁indoors	-11.0163
▁ineffective	-11.0163
▁inflammation	-11.0163
▁injured	-11.0163
▁innovate	-11.0163
▁insidious	-11.0163
▁inspirational	-11.0163
▁inspired	-11.0163
▁instrument	-11.0163
▁instrumental	-11.0163
▁instrumentals	-11.0163
▁insufficient	-11.0163
▁insulting	-11.0163
▁integrity	-11.0163
▁intended	-11.0163
▁intentionally	-11.0163
▁intimate	-11.0163
▁intimidating	-11.0163
▁intuition	-11.0163
▁invalidated	-11.0163
▁inventory	-11.0163
▁involvement	-11.0163
▁inwards	-11.0163
▁io	-11.0163
▁iowa	-11.0163
▁ip	-11.0163
▁irb	-11.0163
▁itll	-11.0163
▁jeremyhughes	-11.0163
▁joe	-11.0163
▁joint	-11.0163
▁judgemental	-11.0163
▁jumbled	-11.0163
▁jus	-11.0163
▁k	-11.0163
▁kissed	-11.0163
▁klaus	-11.0163
▁knee	-11.0163
▁knock	-11.0163
▁la	-11.0163
▁label	-11.0163
▁labor	-11.0163
▁lacking	-11.0163
▁lake	-11.0163
▁largest	-11.0163
▁latter	-11.0163
▁launch	-11.0163
▁launching	-11.0163
▁lease	-11.0163
▁legitimate	-11.0163
▁leverage	-11.0163
▁levin	-11.0163
▁liberate	-11.0163
▁liege	-11.0163
▁lifelong	-11.0163
▁lifting	-11.0163
▁limitation	-11.0163
▁lingers	-11.0163
▁lionel	-11.0163
▁listener	-11.0163
▁lit	-11.0163
▁litterally	-11.0163
▁litteraly	-11.0163
▁livestream	-11.0163
▁loaded	-11.0163
▁loathe	-11.0163
▁logging	-11.0163
▁lord	-11.0163
▁lowered	-11.0163
▁lust	-11.0163
▁mae	-11.0163
▁magazine	-11.0163
▁magnitude	-11.0163
▁maharshi	-11.0163
▁maintains	-11.0163
▁manages	-11.0163
▁mandatory	-11.0163
▁manifestation	-11.0163
▁manifesting	-11.0163
▁manipulating	-11.0163
▁martin	-11.0163
▁masking	-11.0163
▁mass	-11.0163
▁mastering	-11.0163
▁masturbate	-11.0163
▁masturbation	-11.0163
▁mccartney	-11.0163
▁mechanical	-11.0163
▁mediation	-11.0163
▁medicated	-11.0163
▁meditated	-11.0163
▁mega	-11.0163
▁meh	-11.0163
▁mentality	-11.0163
▁mentioning	-11.0163
▁merely	-11.0163
▁meridian	-11.0163
▁microwave	-11.0163
▁midst	-11.0163
▁mindedness	-11.0163
▁mini	-11.0163
▁mod	-11.0163
▁moderator	-11.0163
▁molested	-11.0163
▁monitor	-11.0163
▁monumental	-11.0163
▁moreso	-11.0163
▁morphed	-11.0163
▁mumbai	-11.0163
▁musician	-11.0163
▁musk	-11.0163
▁namely	-11.0163
▁nap	-11.0163
▁napoleon	-11.0163
▁narcissism	-11.0163
▁narrative	-11.0163
▁nasal	-11.0163
▁nasty	-11.0163
▁native	-11.0163
▁nauseated	-11.0163
▁nealy	-11.0163
▁nearby	-11.0163
▁needy	-11.0163
▁neglecting	-11.0163
▁nephew	-11.0163
▁net	-11.0163
▁neurotransmitter	-11.0163
▁nevertheless	-11.0163
▁newhart	-11.0163
▁newspaper	-11.0163
▁nicely	-11.0163
▁nicotine	-11.0163
▁niece	-11.0163
▁nihilist	-11.0163
▁nonchalantly	-11.0163
▁nonetheless	-11.0163
▁norepinephrine	-11.0163
▁norm	-11.0163
▁nurture	-11.0163
▁ny	-11.0163
▁obligated	-11.0163
▁obligation	-11.0163
▁oblivion	-11.0163
▁obtain	-11.0163
▁occurs	-11.0163
▁orb	-11.0163
▁ordered	-11.0163
▁organised	-11.0163
▁orientation	-11.0163
▁oriented	-11.0163
▁outbreath	-11.0163
▁outcast	-11.0163
▁outright	-11.0163
▁overloaded	-11.0163
▁overpower	-11.0163
▁overrated	-11.0163
▁overwork	-11.0163
▁owning	-11.0163
▁painkiller	-11.0163
▁palm	-11.0163
▁pandora	-11.0163
▁paralyzed	-11.0163
▁partial	-11.0163
▁partially	-11.0163
▁participated	-11.0163
▁pat	-11.0163
▁payed	-11.0163
▁perceivable	-11.0163
▁perceived	-11.0163
▁performed	-11.0163
▁performing	-11.0163
▁periodically	-11.0163
▁perk	-11.0163
▁permit	-11.0163
▁ph	-11.0163
▁pitched	-11.0163
▁pituitary	-11.0163
▁pivoting	-11.0163
▁platonic	-11.0163
▁player	-11.0163
▁pleasant	-11.0163
▁pleased	-11.0163
▁plot	-11.0163
▁plum	-11.0163
▁poem	-11.0163
▁poison	-11.0163
▁polish	-11.0163
▁politician	-11.0163
▁pool	-11.0163
▁popping	-11.0163
▁posture	-11.0163
▁pouring	-11.0163
▁poverty	-11.0163
▁powerless	-11.0163
▁practically	-11.0163
▁precise	-11.0163
▁predator	-11.0163
▁predictable	-11.0163
▁predicting	-11.0163
▁prepares	-11.0163
▁prescribe	-11.0163
▁president	-11.0163
▁prestigious	-11.0163
▁prevents	-11.0163
▁pride	-11.0163
▁prioritise	-11.0163
▁prioritize	-11.0163
▁probable	-11.0163
▁proceed	-11.0163
▁programmer	-11.0163
▁promo	-11.0163
▁promote	-11.0163
▁promoting	-11.0163
▁proposal	-11.0163
▁protected	-11.0163
▁publicly	-11.0163
▁published	-11.0163
▁pursued	-11.0163
▁pussy	-11.0163
▁quickest	-11.0163
▁rabbit	-11.0163
▁raffle	-11.0163
▁rainy	-11.0163
▁rake	-11.0163
▁ramble	-11.0163
▁rat	-11.0163
▁razor	-11.0163
▁realignment	-11.0163
▁reassurance	-11.0163
▁recall	-11.0163
▁receives	-11.0163
▁recession	-11.0163
▁recommended	-11.0163
▁recurrent	-11.0163
▁recurring	-11.0163
▁refresh	-11.0163
▁registered	-11.0163
▁regulate	-11.0163
▁rehab	-11.0163
▁reject	-11.0163
▁relates	-11.0163
▁relation	-11.0163
▁relies	-11.0163
▁reluctant	-11.0163
▁remains	-11.0163
▁repetitiveness	-11.0163
