<unk>	0
<s>	0
</s>	0
ing	-3.49648
e	-3.90091
ed	-3.90177
▁	-4.20729
ly	-4.21246
y	-4.62873
d	-4.65883
▁wa	-4.74252
s	-4.75356
▁like	-4.79403
▁feel	-4.80144
t	-4.83949
er	-5.06994
▁life	-5.08867
▁time	-5.09123
▁want	-5.11522
▁know	-5.14355
▁get	-5.14997
r	-5.28372
▁thing	-5.33323
a	-5.39042
▁day	-5.40509
▁even	-5.47254
▁ha	-5.50903
▁people	-5.53876
p	-5.54797
▁help	-5.55464
▁work	-5.56584
▁year	-5.56877
▁s	-5.58367
n	-5.59292
▁one	-5.6315
▁stress	-5.64256
▁really	-5.65178
▁make	-5.6758
▁think	-5.69009
▁go	-5.71582
m	-5.75679
g	-5.76256
▁would	-5.78031
o	-5.79078
al	-5.80806
c	-5.81459
▁try	-5.83612
i	-5.84704
l	-5.86677
▁love	-5.89342
▁every	-5.89743
▁going	-5.9162
▁friend	-5.91769
▁al	-5.92392
▁something	-5.93417
or	-5.93572
u	-5.94278
▁much	-5.95678
ion	-5.9805
▁c	-5.98727
▁b	-6.00091
b	-6.00111
▁u	-6.00447
▁take	-6.01069
▁a	-6.04299
▁always	-6.04802
▁way	-6.05854
so	-6.06124
▁need	-6.06587
▁thought	-6.07153
▁back	-6.08471
▁never	-6.0969
▁everything	-6.09947
▁feeling	-6.12701
▁keep	-6.12787
▁good	-6.14857
▁say	-6.16247
f	-6.18014
▁still	-6.18569
ar	-6.18765
ment	-6.19502
h	-6.21875
ation	-6.22326
▁week	-6.26201
▁hard	-6.26415
▁job	-6.2816
▁new	-6.282
ive	-6.28505
▁t	-6.28777
v	-6.29559
▁depression	-6.29791
▁see	-6.2996
▁got	-6.30395
▁anyone	-6.30563
ness	-6.31377
▁start	-6.31896
able	-6.32067
▁right	-6.32477
▁could	-6.3261
▁p	-6.32897
ity	-6.33119
▁happy	-6.34278
▁better	-6.35548
▁anxiety	-6.36618
k	-6.37055
▁someone	-6.39016
▁bad	-6.4013
▁lot	-6.40365
▁anything	-6.4102
▁month	-6.4193
▁may	-6.42142
▁in	-6.42295
on	-6.43898
▁w	-6.44309
▁re	-6.44354
▁end	-6.45089
▁amp	-6.45444
in	-6.46882
le	-6.47425
▁give	-6.47935
▁un	-6.48719
▁live	-6.49558
it	-6.49586
▁school	-6.51034
ce	-6.51076
▁well	-6.51193
an	-6.516
▁r	-6.51778
▁happiness	-6.53461
st	-6.53773
▁everyone	-6.54245
▁many	-6.54352
▁since	-6.54743
ent	-6.55163
▁come	-6.55798
▁today	-6.56329
▁family	-6.56566
▁find	-6.5666
▁first	-6.57358
▁nothing	-6.58424
▁mental	-6.59255
▁tell	-6.60319
▁learn	-6.60589
▁anymore	-6.60862
▁hate	-6.61652
▁moment	-6.61797
▁mad	-6.61939
▁f	-6.62014
▁self	-6.62337
▁mind	-6.63149
▁last	-6.64521
▁sleep	-6.65864
▁home	-6.66507
en	-6.66681
▁co	-6.66729
▁im	-6.68153
day	-6.68713
▁let	-6.68724
▁long	-6.69115
▁ever	-6.69229
▁point	-6.70352
▁person	-6.70433
▁health	-6.71722
▁else	-6.71872
▁world	-6.74039
ting	-6.74974
▁pain	-6.7527
▁sometimes	-6.75299
▁doe	-6.75895
ic	-6.7668
ve	-6.77342
▁experience	-6.77945
ll	-6.78333
▁best	-6.7847
▁focus	-6.78519
▁look	-6.79823
▁de	-6.7994
▁past	-6.79997
▁getting	-6.80245
▁care	-6.8033
▁problem	-6.80503
is	-6.81644
▁g	-6.82436
▁depressed	-6.8268
be	-6.83086
▁talk	-6.83619
▁around	-6.839
▁great	-6.84595
▁away	-6.84626
ter	-6.84789
us	-6.85155
▁tri	-6.85439
▁happen	-6.85587
▁e	-6.86684
▁seem	-6.86942
▁stressed	-6.87246
▁head	-6.87564
at	-6.87942
▁change	-6.88141
▁started	-6.88832
ten	-6.89579
▁put	-6.8968
▁constant	-6.90687
▁stop	-6.90781
ate	-6.90908
▁felt	-6.91803
nt	-6.91907
▁high	-6.92177
ol	-6.92178
▁fucking	-6.9301
z	-6.93115
▁call	-6.93754
il	-6.93902
▁listen	-6.94101
▁please	-6.94454
▁hour	-6.945
▁hope	-6.95973
▁told	-6.97181
▁parent	-6.98769
less	-6.99232
et	-6.99421
▁used	-6.99517
▁wish	-6.9963
without	-6.99948
▁different	-7.00083
▁others	-7.00385
▁done	-7.01643
▁part	-7.02183
▁tired	-7.02445
▁actual	-7.02448
▁understand	-7.02859
▁break	-7.02859
▁remember	-7.03316
▁might	-7.03698
▁thinking	-7.04031
tic	-7.04088
▁ago	-7.04552
▁sad	-7.04805
th	-7.05198
▁reason	-7.05267
▁cry	-7.06303
▁tak	-7.07147
▁though	-7.0752
▁ask	-7.0757
▁shit	-7.07581
li	-7.07587
▁deal	-7.07966
▁m	-7.08222
▁normal	-7.0844
▁k	-7.08555
▁little	-7.09327
▁body	-7.09469
ally	-7.09484
▁study	-7.09775
▁post	-7.09838
ck	-7.1002
▁worse	-7.10754
▁ex	-7.11174
▁step	-7.12129
w	-7.12631
ever	-7.12793
▁question	-7.12955
aid	-7.13168
▁video	-7.13418
ur	-7.13496
▁di	-7.13762
▁push	-7.13884
▁be	-7.14519
▁hurt	-7.14821
▁working	-7.15063
▁place	-7.15383
ful	-7.15637
▁energ	-7.15766
▁idea	-7.15778
▁living	-7.16242
▁no	-7.16801
▁making	-7.17219
▁emotion	-7.17781
▁night	-7.18255
▁alone	-7.1867
▁guy	-7.19152
two	-7.1969
▁h	-7.2051
▁mone	-7.20549
▁etc	-7.20643
est	-7.21024
▁already	-7.21133
ward	-7.21248
▁rela	-7.21392
▁n	-7.21588
▁enough	-7.21635
▁another	-7.21636
▁complete	-7.21655
id	-7.2171
▁read	-7.2214
▁mean	-7.22379
▁old	-7.22669
▁du	-7.22901
▁ye	-7.23625
te	-7.24529
ch	-7.24731
▁kind	-7.25295
▁mom	-7.25768
▁found	-7.26314
tionship	-7.26818
▁close	-7.27337
▁l	-7.27485
▁wrong	-7.27871
llege	-7.27876
▁le	-7.28053
ook	-7.28307
ro	-7.28426
▁lost	-7.28511
▁car	-7.29244
▁anxious	-7.29493
▁situation	-7.29493
▁goal	-7.29871
▁social	-7.30039
el	-7.30713
▁ch	-7.30886
ri	-7.31346
ther	-7.31375
es	-7.31987
▁turn	-7.32258
▁die	-7.32441
as	-7.32451
▁music	-7.32833
▁whe	-7.33084
▁bit	-7.33219
▁heart	-7.33232
▁success	-7.33304
▁therapy	-7.33382
▁aware	-7.33382
ra	-7.33655
▁looking	-7.34626
▁recent	-7.35676
▁final	-7.35696
▁hi	-7.36127
▁future	-7.36256
▁support	-7.36256
▁deep	-7.3627
▁show	-7.36396
▁enjoy	-7.36841
▁positive	-7.36867
ance	-7.37317
ac	-7.37453
▁important	-7.37474
▁pay	-7.38042
ary	-7.38145
▁stay	-7.38316
▁for	-7.38452
▁almost	-7.38616
▁issue	-7.38616
ir	-7.38698
▁sure	-7.39408
dont	-7.3941
▁univers	-7.39817
▁play	-7.39819
▁next	-7.40423
ma	-7.40649
lo	-7.40966
▁human	-7.41053
ine	-7.41318
▁sai	-7.41623
▁lt	-7.41995
▁full	-7.42352
▁present	-7.42388
ow	-7.42569
▁move	-7.43255
▁plan	-7.43401
▁free	-7.43537
▁fear	-7.44148
▁whole	-7.44185
▁minute	-7.44772
▁girl	-7.44773
▁meditation	-7.44808
▁current	-7.45409
▁class	-7.45409
▁share	-7.45478
▁become	-7.45525
▁honest	-7.4605
body	-7.46488
ul	-7.46706
ist	-7.46712
▁stuff	-7.47344
▁allow	-7.47345
▁mother	-7.4737
ant	-7.4738
▁cause	-7.47688
went	-7.48044
▁dre	-7.48136
▁follow	-7.48656
▁sit	-7.48852
▁grow	-7.49087
▁house	-7.4932
▁leave	-7.4982
▁difficult	-7.49985
▁believe	-7.49986
▁left	-7.49987
▁interest	-7.5
▁of	-7.50006
▁brain	-7.50008
▁prett	-7.50012
▁use	-7.50018
▁some	-7.50907
▁man	-7.51324
▁scared	-7.51331
▁quit	-7.52017
▁daily	-7.52697
▁real	-7.52858
▁manage	-7.5286
ied	-7.53221
▁rest	-7.53347
um	-7.5358
se	-7.53714
▁covid	-7.54081
▁ca	-7.54672
im	-7.55343
friend	-7.55401
▁do	-7.55488
▁probab	-7.55502
ourse	-7.56167
ot	-7.56171
▁con	-7.56189
▁dis	-7.56222
least	-7.56303
▁talking	-7.56795
▁matter	-7.56909
▁mor	-7.57005
ry	-7.57354
▁fuck	-7.57578
▁advice	-7.57627
▁treat	-7.57629
▁per	-7.57718
▁dr	-7.57782
▁bring	-7.57795
▁watch	-7.58043
▁control	-7.58352
ty	-7.58894
ab	-7.59805
▁accept	-7.59817
▁physical	-7.59817
▁ok	-7.59981
om	-7.60059
▁meet	-7.60562
▁dream	-7.61306
▁eas	-7.61915
▁state	-7.6235
un	-7.62683
▁set	-7.62912
▁bed	-7.63222
▁open	-7.64348
▁peace	-7.65121
▁hell	-7.65133
▁writing	-7.65505
▁wonder	-7.65903
x	-7.66488
▁guess	-7.6669
▁calm	-7.66696
▁d	-7.67098
▁level	-7.67484
▁word	-7.67492
▁insid	-7.67684
▁second	-7.68284
▁decid	-7.69124
▁story	-7.69126
ning	-7.69215
▁gr	-7.69229
ble	-7.6931
ous	-7.69785
▁lo	-7.69902
▁tru	-7.70362
▁grad	-7.70698
▁usual	-7.7073
▁o	-7.71016
aw	-7.71254
▁small	-7.7155
▁str	-7.71581
▁age	-7.72526
ha	-7.72796
nna	-7.72813
sh	-7.73091
▁together	-7.73223
▁short	-7.73249
ept	-7.73316
▁pan	-7.73662
▁face	-7.7376
▁eat	-7.74006
▁fun	-7.74222
▁wait	-7.74754
▁far	-7.74795
▁thank	-7.74839
▁heal	-7.74846
▁numb	-7.74925
▁basic	-7.75345
▁relax	-7.75665
▁walk	-7.75821
▁low	-7.75976
▁th	-7.7618
ence	-7.76201
▁outside	-7.76677
▁room	-7.77225
▁ra	-7.77636
▁notice	-7.7768
▁kid	-7.77691
▁big	-7.78353
▁online	-7.78427
▁bas	-7.78465
▁either	-7.78629
special	-7.78697
▁cant	-7.78909
▁vi	-7.78917
▁stressful	-7.79089
▁an	-7.79123
▁needed	-7.79153
▁came	-7.79212
rea	-7.79681
▁kill	-7.79895
end	-7.79998
▁doctor	-7.80212
▁v	-7.80506
to	-7.8052
▁personal	-7.80695
▁explain	-7.81122
▁couple	-7.81122
▁sh	-7.81296
▁eye	-7.81307
▁negative	-7.81415
▁child	-7.82042
▁attack	-7.82965
demic	-7.82965
▁later	-7.83392
▁motivation	-7.839
▁suicide	-7.839
▁wanna	-7.83942
▁fill	-7.84044
▁suffering	-7.84399
▁drive	-7.8461
▁ga	-7.84636
ne	-7.84646
▁interview	-7.84843
▁sorry	-7.84844
▁sound	-7.85045
▁fact	-7.85732
▁thats	-7.85796
▁hold	-7.85799
▁dad	-7.85802
ian	-7.86051
▁breath	-7.86156
ather	-7.86443
▁power	-7.86759
▁fall	-7.86762
▁reach	-7.8677
▁what	-7.8707
▁god	-7.87287
▁force	-7.87378
▁mov	-7.87394
▁wors	-7.87437
▁stud	-7.87944
▁thre	-7.88076
spect	-7.88556
up	-7.88684
▁literal	-7.88708
▁lonel	-7.88773
▁miss	-7.88918
▁br	-7.89086
▁worry	-7.89452
▁extreme	-7.89698
pa	-7.8995
age	-7.90249
▁hand	-7.90559
▁therapist	-7.90698
▁realize	-7.9073
▁write	-7.90892
▁phon	-7.90907
▁worth	-7.91616
▁act	-7.91628
▁struggl	-7.91699
▁lead	-7.91717
op	-7.91967
▁over	-7.92197
▁light	-7.92415
ated	-7.92465
▁symptom	-7.92729
▁check	-7.92732
ie	-7.93159
▁st	-7.93226
▁fl	-7.93441
▁activ	-7.93647
▁fight	-7.9376
▁joy	-7.93762
▁hey	-7.93803
▁true	-7.93834
▁successful	-7.93904
▁emotional	-7.93936
▁creat	-7.9409
▁top	-7.94165
que	-7.94196
▁book	-7.94293
▁ma	-7.94424
▁figure	-7.94801
▁group	-7.94802
▁soon	-7.94823
out	-7.94831
▁wake	-7.94993
▁gam	-7.9516
▁test	-7.95384
▁memory	-7.95854
▁path	-7.95859
▁train	-7.95973
▁panic	-7.96015
▁space	-7.96057
▁create	-7.96601
▁pro	-7.96656
tude	-7.96692
▁com	-7.9675
▁answer	-7.96918
▁result	-7.96918
▁hear	-7.97322
▁out	-7.97367
▁gone	-7.97385
▁achieve	-7.97532
▁lose	-7.97622
▁hit	-7.97652
▁spend	-7.97855
mp	-7.97978
▁ill	-7.9798
▁pressure	-7.97993
▁speak	-7.97993
▁exercis	-7.97993
▁passion	-7.982
▁fine	-7.98282
▁certain	-7.9908
stead	-7.99081
▁name	-7.99081
▁sense	-7.99316
▁possible	-7.99734
▁spen	-8.00058
▁behind	-8.00179
▁research	-8.00179
▁consider	-8.00179
▁forget	-8.0018
▁super	-8.00182
▁tip	-8.00225
▁toward	-8.00244
king	-8.00718
▁diagnos	-8.0129
▁thanks	-8.01298
▁single	-8.01349
▁supposed	-8.01382
tion	-8.01622
ish	-8.02254
▁coming	-8.02292
▁mistake	-8.02414
▁worr	-8.02597
▁sun	-8.02997
▁impact	-8.0355
▁along	-8.03555
▁handle	-8.03757
▁form	-8.03864
▁pre	-8.04168
▁develop	-8.04699
▁proud	-8.04702
▁sick	-8.04705
▁mindset	-8.04705
▁connect	-8.04885
▁must	-8.05022
ia	-8.05178
never	-8.05309
▁improve	-8.05481
▁suicidal	-8.05862
ain	-8.0601
▁mi	-8.0684
time	-8.06855
▁stuck	-8.07039
ug	-8.07192
ability	-8.07216
▁account	-8.08229
▁process	-8.08229
▁lately	-8.08375
▁longer	-8.08408
ise	-8.08585
▁continue	-8.08789
▁suffer	-8.08793
▁cri	-8.09074
▁giv	-8.09281
▁serious	-8.09435
▁young	-8.09438
▁habit	-8.09439
▁boy	-8.09459
▁win	-8.10639
▁youtube	-8.10653
▁finish	-8.10654
▁angry	-8.10654
▁link	-8.10654
▁drink	-8.10655
▁afr	-8.10663
▁cut	-8.10678
▁with	-8.1075
▁sadness	-8.1118
▁happens	-8.11219
where	-8.11338
▁son	-8.11882
▁practice	-8.11888
▁suck	-8.11891
▁food	-8.11964
new	-8.12436
▁happening	-8.12754
ess	-8.12835
▁effect	-8.12949
▁dark	-8.13139
our	-8.1389
▁yes	-8.14081
aught	-8.14115
▁absolute	-8.14404
▁brother	-8.14405
▁exact	-8.14405
▁mess	-8.1446
▁nice	-8.14474
▁grateful	-8.14628
ure	-8.14868
ff	-8.14877
▁stopp	-8.14879
▁met	-8.14944
▁exist	-8.1525
▁podcast	-8.15686
▁slow	-8.15732
ility	-8.16113
▁ob	-8.16484
▁expect	-8.16786
ture	-8.16817
▁amount	-8.16985
▁entire	-8.16985
▁exam	-8.16988
▁stand	-8.16989
▁okay	-8.16992
▁to	-8.17149
▁special	-8.17888
▁app	-8.181
▁sub	-8.18299
▁disorder	-8.183
▁idk	-8.18309
▁add	-8.18373
pe	-8.18432
▁build	-8.18564
▁po	-8.18712
▁cr	-8.18723
▁late	-8.19142
work	-8.19485
▁sto	-8.19606
▁condition	-8.19634
▁type	-8.19638
▁reading	-8.19683
▁struggle	-8.19983
▁pass	-8.20265
▁teach	-8.20346
▁early	-8.20465
▁lie	-8.20467
▁career	-8.20914
▁amazing	-8.20985
▁individual	-8.20985
▁weird	-8.20985
▁choice	-8.20985
▁release	-8.20986
▁fr	-8.21019
ache	-8.21297
▁major	-8.22355
▁strong	-8.22356
▁soul	-8.22365
▁half	-8.22366
▁sort	-8.22386
ite	-8.22646
▁healthy	-8.22663
ship	-8.23121
ought	-8.23309
▁broke	-8.23363
▁ho	-8.23469
▁seen	-8.23617
▁realis	-8.23628
▁fix	-8.23787
▁inform	-8.23852
▁truth	-8.23895
▁reality	-8.24116
▁trust	-8.24119
▁general	-8.24139
▁driv	-8.24451
stance	-8.24932
▁depress	-8.25068
▁journey	-8.25152
▁survey	-8.25152
▁project	-8.25166
▁graduat	-8.25216
▁side	-8.25278
iness	-8.25279
▁shar	-8.25334
▁severe	-8.25373
anger	-8.25518
▁any	-8.25601
▁alive	-8.25704
ize	-8.26192
▁med	-8.2639
▁uni	-8.26514
▁adult	-8.26581
▁attention	-8.26581
▁trauma	-8.26581
▁near	-8.26598
▁fast	-8.26608
▁failure	-8.26609
▁how	-8.27055
ister	-8.27475
▁breathe	-8.27483
▁affect	-8.27769
io	-8.2789
▁quick	-8.2803
company	-8.28032
nnot	-8.28083
▁sy	-8.28372
cy	-8.28455
▁meant	-8.28767
▁medicat	-8.28771
ny	-8.28872
qu	-8.28982
▁anti	-8.29098
▁progress	-8.29501
▁sho	-8.29686
▁empty	-8.297
▁bi	-8.30611
tch	-8.30865
▁medic	-8.30924
▁guid	-8.30994
▁spiritual	-8.30994
▁example	-8.31021
▁country	-8.31035
▁simple	-8.3113
▁term	-8.31316
▁worked	-8.31319
▁main	-8.31341
oman	-8.32463
▁exhaust	-8.32508
▁purpose	-8.32508
▁ignor	-8.3251
▁offer	-8.32512
▁dead	-8.32529
▁action	-8.32899
▁tra	-8.33122
side	-8.33342
ical	-8.33826
▁beautiful	-8.34047
▁eventually	-8.34047
cross	-8.34048
bump	-8.34089
▁drug	-8.34116
min	-8.34566
▁intern	-8.34735
▁fail	-8.35145
ake	-8.35436
▁perfect	-8.35592
▁asking	-8.35601
▁stupid	-8.35609
▁article	-8.3561
▁death	-8.35612
▁fi	-8.35646
▁run	-8.35646
▁message	-8.35656
▁busi	-8.35776
ect	-8.35841
▁j	-8.36148
▁anyway	-8.36338
▁pl	-8.36932
▁grati	-8.37197
▁harm	-8.37228
▁losing	-8.37249
▁judg	-8.37257
▁line	-8.37285
na	-8.37285
▁sav	-8.37348
▁ju	-8.37434
▁vent	-8.37502
▁kinda	-8.38598
▁sign	-8.39023
ple	-8.39061
▁laugh	-8.3918
▁la	-8.39223
de	-8.39391
▁helped	-8.3953
▁eating	-8.39811
▁comfort	-8.40372
▁medium	-8.40449
▁period	-8.4045
ension	-8.40549
ice	-8.40567
▁chill	-8.406
▁i	-8.40772
▁reddit	-8.40944
etic	-8.41058
▁realiz	-8.41132
▁dy	-8.41368
▁finding	-8.41526
▁hair	-8.41614
▁receive	-8.41622
▁sudden	-8.42116
▁techni	-8.42116
▁circu	-8.42116
▁decision	-8.42116
▁pretend	-8.42118
▁commit	-8.42136
▁mood	-8.42187
▁expectation	-8.42373
▁text	-8.4249
▁us	-8.42525
ard	-8.42687
▁tend	-8.42816
gree	-8.43159
▁beg	-8.43167
co	-8.43607
▁event	-8.43624
came	-8.43834
▁mo	-8.43925
▁twi	-8.43934
▁four	-8.44024
▁sem	-8.44326
▁pas	-8.44372
▁participa	-8.45127
▁deserve	-8.45535
▁imagin	-8.45535
▁weak	-8.45535
▁visit	-8.45538
▁clear	-8.45541
how	-8.46006
ass	-8.46352
▁cope	-8.46449
ill	-8.46777
▁huge	-8.46963
member	-8.47119
▁defin	-8.47273
▁episode	-8.47289
▁includ	-8.47289
▁front	-8.47292
▁list	-8.47364
▁lack	-8.47382
ized	-8.47503
eligi	-8.47621
iz	-8.4784
▁easier	-8.47845
▁changed	-8.47982
▁reduce	-8.48107
▁wif	-8.48224
▁sever	-8.48518
▁seek	-8.48564
▁experienc	-8.48642
▁natur	-8.48739
▁contact	-8.49075
▁financial	-8.49075
▁rush	-8.49077
▁min	-8.49311
▁sl	-8.49375
ession	-8.49483
▁cap	-8.49509
▁rid	-8.49731
line	-8.50023
ound	-8.50176
unity	-8.50306
▁apart	-8.50686
▁heard	-8.50706
pport	-8.50893
▁hospital	-8.50893
▁relief	-8.50893
▁society	-8.50893
▁specific	-8.50893
▁straight	-8.50893
olution	-8.50893
▁smart	-8.50894
▁burn	-8.50942
naire	-8.50956
▁smile	-8.51112
▁comment	-8.51253
▁beat	-8.51403
ption	-8.51606
▁lay	-8.52032
▁dec	-8.52354
own	-8.52369
▁art	-8.52399
▁alcohol	-8.52745
▁assignment	-8.52745
▁terribl	-8.52745
▁desire	-8.52746
▁goose	-8.52748
▁disappoint	-8.52772
▁upset	-8.52825
▁scream	-8.52829
▁whats	-8.52843
unch	-8.52899
▁chest	-8.53335
▁sleeping	-8.53966
▁plat	-8.54014
▁simp	-8.54464
▁ja	-8.54485
▁movi	-8.54492
▁avoid	-8.54632
▁conversat	-8.54632
▁tomorrow	-8.54632
▁buy	-8.54665
▁meaning	-8.54702
cycle	-8.54799
▁cop	-8.5499
▁appreciated	-8.55905
▁waste	-8.56118
▁sens	-8.56165
▁overwhelmed	-8.56264
▁dat	-8.56503
▁similar	-8.56555
▁birth	-8.56556
▁order	-8.56556
▁luck	-8.56557
▁bother	-8.56557
▁clinic	-8.5656
cle	-8.56597
▁total	-8.56627
ism	-8.56707
man	-8.57352
▁hang	-8.5752
▁cost	-8.57598
ious	-8.58397
▁count	-8.58479
▁accomplish	-8.58515
▁increase	-8.58515
▁trigger	-8.58515
▁york	-8.58516
▁program	-8.58535
▁bare	-8.58573
▁under	-8.58576
▁mention	-8.5859
▁ev	-8.58658
▁sw	-8.58917
▁participat	-8.58982
▁ta	-8.59212
▁mine	-8.59254
teacher	-8.59481
▁choose	-8.60515
▁remind	-8.60517
▁compar	-8.60518
▁jump	-8.60562
▁detail	-8.60569
▁sta	-8.60764
▁oc	-8.61664
▁relate	-8.61959
▁belief	-8.62556
▁crazy	-8.62556
▁horrible	-8.62556
▁method	-8.62556
▁brief	-8.62556
▁join	-8.62557
▁excit	-8.62563
▁easi	-8.62868
sibl	-8.63455
▁cance	-8.63479
hoo	-8.63589
▁related	-8.63603
▁appreciate	-8.64126
▁tu	-8.64411
▁afford	-8.6464
▁attempt	-8.6464
▁opinion	-8.6464
▁block	-8.6464
▁miserabl	-8.64641
▁balance	-8.64642
▁content	-8.64647
▁invit	-8.6465
though	-8.64665
▁option	-8.64698
▁missing	-8.64868
▁non	-8.64934
load	-8.64981
▁caused	-8.65654
▁tough	-8.65819
▁bor	-8.65919
mach	-8.664
hole	-8.66425
▁inspir	-8.66767
▁multi	-8.66767
▁random	-8.66768
▁clean	-8.66773
▁throw	-8.66779
▁addict	-8.6678
ength	-8.66783
ng	-8.66805
▁clu	-8.66843
▁ass	-8.66844
▁begin	-8.66913
▁worrying	-8.67019
▁father	-8.67079
stem	-8.6711
form	-8.67192
▁poor	-8.67208
▁trans	-8.67343
light	-8.67428
▁mode	-8.67484
▁send	-8.67725
▁psycholog	-8.68252
down	-8.68543
ster	-8.6855
▁hel	-8.68873
▁talked	-8.68884
▁knowledge	-8.68941
▁supplement	-8.68941
▁benefi	-8.68941
▁recogni	-8.68941
▁mostly	-8.68944
▁weight	-8.68945
▁despi	-8.6895
▁busy	-8.68957
▁mar	-8.69231
ood	-8.69735
▁challenge	-8.69765
▁hop	-8.70166
▁comfortabl	-8.70185
ester	-8.70264
▁regret	-8.71163
▁recover	-8.71164
▁compu	-8.71263
▁email	-8.71271
▁pill	-8.71412
▁pick	-8.71534
▁born	-8.71583
▁yell	-8.71661
▁oh	-8.71766
▁killing	-8.72074
▁water	-8.7269
dom	-8.73126
▁men	-8.7316
▁faith	-8.73436
▁journal	-8.73436
▁screen	-8.73436
▁obvious	-8.73436
▁patien	-8.73437
fault	-8.73437
▁attract	-8.73437
▁limit	-8.73438
▁awful	-8.7344
▁summ	-8.73441
▁scien	-8.73441
▁causing	-8.73447
▁distract	-8.73454
▁argu	-8.73467
▁master	-8.7348
▁perform	-8.73493
▁serv	-8.73608
▁mindful	-8.74087
▁psych	-8.74136
▁failed	-8.74161
room	-8.74488
▁rap	-8.74568
▁sent	-8.74614
▁emotionally	-8.74894
▁leg	-8.74895
sis	-8.75011
▁cli	-8.75664
▁burden	-8.75762
▁education	-8.75762
▁regular	-8.75762
▁insecur	-8.75762
▁function	-8.75762
▁office	-8.75762
▁voice	-8.75762
▁blood	-8.75762
▁safe	-8.75764
▁relieve	-8.75775
virus	-8.75798
▁wear	-8.75804
▁marri	-8.75846
▁none	-8.75949
▁useless	-8.76094
▁whi	-8.76198
▁bigge	-8.76431
health	-8.76633
▁manag	-8.77708
▁becom	-8.77764
▁frustrat	-8.78143
▁discus	-8.78144
▁ruin	-8.78147
cold	-8.78186
▁known	-8.78202
▁pit	-8.78359
▁shitty	-8.78467
▁overwhelm	-8.78505
▁hopeful	-8.78635
▁pic	-8.79169
▁abus	-8.7925
▁abuse	-8.79469
▁date	-8.796
▁down	-8.79901
▁google	-8.80582
▁psychiatri	-8.80582
▁yoga	-8.80582
▁consum	-8.80583
▁beginning	-8.80648
▁earth	-8.80673
▁track	-8.80718
▁ear	-8.80744
▁edit	-8.80932
ax	-8.81071
▁hug	-8.81207
▁broken	-8.81258
▁on	-8.81575
sterda	-8.81794
▁ups	-8.82199
▁plann	-8.82302
▁damn	-8.83082
▁hobby	-8.83082
▁incredibl	-8.83082
▁insomnia	-8.83082
▁shift	-8.83082
▁view	-8.83086
▁skin	-8.83089
▁quali	-8.83099
▁role	-8.83119
▁vari	-8.83248
▁indu	-8.833
way	-8.83337
▁prior	-8.83346
▁case	-8.83372
▁agree	-8.83453
▁tear	-8.83495
▁chat	-8.83795
▁fucked	-8.85277
▁succeed	-8.85646
▁vulnerab	-8.85646
▁express	-8.85646
▁smok	-8.85646
▁corona	-8.85646
▁touch	-8.85646
▁skill	-8.85647
▁field	-8.85647
▁fresh	-8.85648
▁prepar	-8.85648
▁task	-8.8565
▁shut	-8.85652
▁fit	-8.85862
▁pri	-8.85966
▁apartment	-8.86008
▁grandm	-8.86111
▁personality	-8.86172
▁painful	-8.86297
▁pie	-8.86308
▁ground	-8.86736
depress	-8.86761
▁tl	-8.87035
▁spo	-8.87469
▁struggled	-8.87611
▁chi	-8.87975
▁positi	-8.88175
source	-8.88198
▁quote	-8.88277
▁trouble	-8.88277
▁escape	-8.88278
▁toxic	-8.88278
chronic	-8.88278
▁heav	-8.88278
▁repeat	-8.88281
▁yeah	-8.88282
▁partner	-8.88294
▁loss	-8.88302
▁sex	-8.88304
▁march	-8.88367
▁draw	-8.88445
▁effective	-8.8868
▁runn	-8.88774
▁leav	-8.88942
▁natural	-8.8992
hi	-8.89935
▁internal	-8.90242
mate	-8.90389
▁conscious	-8.9098
▁convince	-8.9098
▁distress	-8.9098
▁happier	-8.9098
▁professional	-8.90981
▁sexual	-8.90983
▁except	-8.90989
▁overcome	-8.91008
▁tool	-8.91197
pro	-8.91378
▁raise	-8.91438
▁apply	-8.92114
possible	-8.92441
▁lol	-8.92536
▁vic	-8.92711
▁strange	-8.92712
gue	-8.93013
wa	-8.93607
▁card	-8.93636
▁failing	-8.93654
▁celebrat	-8.93758
▁compassion	-8.93758
▁fulfill	-8.93758
▁otherwise	-8.93758
▁surround	-8.93758
▁foot	-8.938
▁anywhere	-8.93819
▁key	-8.9389
▁laz	-8.9394
▁snap	-8.93992
cuse	-8.94501
▁gain	-8.94548
▁ton	-8.94753
▁door	-8.94787
j	-8.9504
▁chang	-8.95422
▁hid	-8.95891
hap	-8.96003
▁grand	-8.96104
▁possib	-8.96454
mail	-8.96457
▁blame	-8.96556
▁accident	-8.96615
▁complain	-8.96615
▁contribut	-8.96615
▁effort	-8.96615
▁feedback	-8.96615
▁oppos	-8.96615
▁respond	-8.96615
▁schedule	-8.96615
▁spotify	-8.96615
▁through	-8.96615
▁joke	-8.96615
▁confus	-8.96616
▁forgot	-8.96616
▁blog	-8.96619
▁coach	-8.9662
▁proper	-8.96622
▁rich	-8.96626
▁subject	-8.96637
▁fell	-8.96641
▁rule	-8.96851
▁immediately	-8.96948
▁selfish	-8.96966
rew	-8.96977
▁rout	-8.97054
land	-8.97095
▁rant	-8.97684
comfortabl	-8.98027
▁mon	-8.98895
ign	-8.98926
▁battle	-8.99556
▁involve	-8.99556
▁particular	-8.99556
▁public	-8.99556
▁provide	-8.99556
▁record	-8.99556
▁intention	-8.99557
▁kick	-8.99561
▁baby	-8.99566
▁bc	-8.99568
ember	-8.99581
▁definite	-8.99608
▁bos	-8.9961
▁sob	-8.99673
▁reaction	-8.99793
▁topic	-8.99901
ego	-8.99928
▁midd	-9.00343
▁ris	-9.00555
ior	-9.00711
mit	-9.00739
bia	-9.00914
▁anyways	-9.0121
▁meditate	-9.0143
uz	-9.01642
▁differen	-9.01795
lash	-9.02227
q	-9.02324
▁respons	-9.02573
▁husband	-9.02586
▁overthink	-9.02586
▁subconscious	-9.02586
▁season	-9.02587
▁value	-9.02587
▁strateg	-9.02588
▁vision	-9.02595
▁dumb	-9.02596
▁assum	-9.02667
▁direction	-9.02839
aura	-9.03714
pha	-9.03776
▁productiv	-9.04031
▁existenc	-9.04062
ative	-9.0469
▁inn	-9.05176
▁direct	-9.05453
▁fatigue	-9.05711
▁genuine	-9.05711
▁return	-9.05711
▁separate	-9.05711
▁search	-9.05712
▁maintain	-9.05712
▁mobil	-9.05712
▁pull	-9.05719
▁crap	-9.05721
▁travel	-9.05722
▁responsib	-9.05725
▁center	-9.05735
▁web	-9.0578
▁reply	-9.05793
▁enter	-9.05858
▁worthless	-9.06004
style	-9.06045
▁bound	-9.06153
▁law	-9.06158
dog	-9.0621
▁guilty	-9.06335
▁bill	-9.06434
rage	-9.06891
▁motivated	-9.06929
▁rac	-9.06945
▁ugl	-9.07057
▁dig	-9.07809
self	-9.08003
over	-9.08328
▁react	-9.0869
▁organiz	-9.08937
▁community	-9.08937
▁blue	-9.08938
▁regard	-9.08938
▁common	-9.08939
▁six	-9.08942
▁green	-9.0896
▁sky	-9.08995
▁je	-9.09138
▁stag	-9.09447
▁factor	-9.09866
▁embrace	-9.09922
▁cool	-9.10085
▁air	-9.10338
▁instant	-9.10812
▁bless	-9.11017
▁mid	-9.11296
▁kn	-9.11379
▁extra	-9.119
▁concentrate	-9.12078
atti	-9.12224
▁spirit	-9.12269
▁doubt	-9.12271
▁significant	-9.12271
▁spiral	-9.12271
▁require	-9.12271
▁discover	-9.12271
ndrom	-9.12271
▁confidence	-9.12271
▁promot	-9.12271
▁valid	-9.12271
▁christ	-9.12273
▁large	-9.12274
▁novel	-9.12274
▁willing	-9.1228
▁bath	-9.12285
▁stick	-9.12288
▁math	-9.12301
▁feb	-9.12333
▁rare	-9.12372
▁minim	-9.12374
▁catch	-9.12395
▁team	-9.12463
▁sat	-9.12673
▁fire	-9.13795
sleep	-9.14213
▁naturally	-9.14348
▁medical	-9.14501
▁pet	-9.14513
▁attach	-9.15719
▁disappear	-9.15719
▁empath	-9.15719
▁influence	-9.15719
▁princip	-9.15719
▁recommend	-9.15719
▁surface	-9.15719
▁ultimate	-9.15719
▁gift	-9.15719
▁surviv	-9.15719
▁insane	-9.15719
▁addition	-9.1572
▁colum	-9.15722
▁combin	-9.15724
▁interact	-9.15724
▁title	-9.15725
▁dedicat	-9.15727
▁nervous	-9.15747
▁star	-9.15782
▁boo	-9.15843
▁earlie	-9.15872
▁scen	-9.15968
▁cover	-9.16054
▁mum	-9.16193
▁forever	-9.16205
▁respect	-9.16309
sand	-9.16564
▁hopeless	-9.16568
▁inter	-9.16811
▁achiev	-9.1723
come	-9.17321
▁fak	-9.17444
head	-9.17783
mission	-9.1816
▁drop	-9.19077
▁appl	-9.19216
appoint	-9.19237
▁destroy	-9.1929
▁innovat	-9.1929
▁material	-9.1929
▁pursu	-9.1929
▁stutter	-9.1929
▁unfortunate	-9.1929
▁nightmare	-9.1929
▁divine	-9.19291
▁teeth	-9.19291
▁chose	-9.19294
▁scary	-9.19298
▁pray	-9.19302
▁obsess	-9.19347
▁tele	-9.19398
▁click	-9.19423
▁arm	-9.19427
▁mix	-9.19431
gram	-9.1945
▁resource	-9.19516
▁holi	-9.19562
▁mal	-9.19706
▁dropp	-9.19707
sham	-9.1979
▁creativ	-9.19932
▁relaxation	-9.2014
▁loc	-9.20257
ball	-9.20372
▁fac	-9.20713
▁rate	-9.21257
eem	-9.2183
▁suggest	-9.22734
ject	-9.22962
▁abundan	-9.22994
▁bullshit	-9.22994
▁english	-9.22994
▁environment	-9.22994
▁female	-9.22994
▁occasion	-9.22994
▁quiet	-9.22994
▁unhappy	-9.22994
▁character	-9.22994
▁concern	-9.22994
▁feature	-9.22994
▁previous	-9.22994
▁mechani	-9.22994
▁concept	-9.22995
▁road	-9.22995
▁film	-9.23001
range	-9.2304
▁spoke	-9.23045
▁trash	-9.23108
▁flow	-9.23223
▁suggestion	-9.23255
▁fog	-9.23312
▁latest	-9.23438
▁prevent	-9.23839
▁wow	-9.23983
▁product	-9.25029
ground	-9.25318
sport	-9.25922
▁winn	-9.2635
gen	-9.26728
▁custom	-9.2684
▁essential	-9.2684
▁euphori	-9.2684
▁neglect	-9.2684
▁potential	-9.2684
▁secret	-9.2684
▁volunt	-9.2684
▁external	-9.2684
▁market	-9.26841
▁animal	-9.26841
▁intense	-9.26841
▁judgement	-9.2685
▁loud	-9.26853
▁cheat	-9.26931
▁warm	-9.27004
zone	-9.2715
▁useful	-9.27314
▁pop	-9.2773
▁slip	-9.27999
▁tho	-9.28396
what	-9.29332
▁nois	-9.29374
some	-9.29841
▁impos	-9.30557
▁bott	-9.3063
▁compensat	-9.3084
▁necessar	-9.3084
▁availab	-9.3084
▁popular	-9.3084
▁sooth	-9.3084
▁decade	-9.3084
▁determin	-9.3084
▁fantas	-9.30841
▁cloth	-9.30842
▁should	-9.30842
▁surge	-9.30842
▁invest	-9.30846
▁root	-9.30849
▁appear	-9.30853
▁edge	-9.30862
▁presen	-9.30873
▁psychological	-9.30887
▁thir	-9.31151
▁frequent	-9.3132
pts	-9.31507
till	-9.31565
▁affection	-9.31573
▁page	-9.31604
▁lock	-9.31696
▁store	-9.31811
right	-9.33242
school	-9.33499
▁mus	-9.34893
▁author	-9.35007
▁employe	-9.35007
▁teenage	-9.35007
▁wealth	-9.35007
▁coffee	-9.35007
▁channel	-9.35007
▁utiliz	-9.35007
▁confide	-9.35007
▁misery	-9.35007
▁design	-9.35008
▁hung	-9.35009
▁freak	-9.35012
▁spar	-9.35052
▁meal	-9.35071
tamin	-9.35085
▁urge	-9.35087
▁replace	-9.35097
▁isolation	-9.35168
▁drain	-9.35197
▁bright	-9.35266
▁neu	-9.35721
pping	-9.35841
▁gather	-9.35849
tail	-9.3665
pped	-9.36757
▁fo	-9.36802
▁continu	-9.37305
▁embrac	-9.38035
▁acknowledg	-9.39355
▁january	-9.39355
▁reflect	-9.39355
▁pleasur	-9.39355
▁roof	-9.39355
▁ambitio	-9.39355
▁series	-9.39355
▁lift	-9.39355
▁ecsta	-9.39355
▁apparent	-9.39356
▁crush	-9.39356
▁courage	-9.39356
▁admit	-9.39358
▁overall	-9.39361
▁drag	-9.39365
▁magic	-9.39367
▁rock	-9.3937
▁tonight	-9.3937
▁adh	-9.39412
▁consistent	-9.39436
▁identi	-9.39445
▁hum	-9.39738
▁align	-9.39774
▁prove	-9.39981
whil	-9.40075
▁meditat	-9.40794
town	-9.40874
box	-9.4285
▁appli	-9.43039
ox	-9.43503
▁embarrass	-9.439
▁alternative	-9.439
▁describe	-9.439
▁hormon	-9.439
▁inevitabl	-9.439
▁surprise	-9.439
▁terrifie	-9.439
▁collect	-9.439
▁paper	-9.439
▁approv	-9.43902
▁friday	-9.43903
▁fair	-9.43905
▁bank	-9.43908
▁talent	-9.43913
▁xan	-9.43913
▁nurs	-9.43924
▁wellbeing	-9.43966
▁vacat	-9.44171
▁thou	-9.44267
▁curio	-9.44268
▁distance	-9.44399
▁flip	-9.44744
▁chas	-9.44748
luc	-9.46443
▁challeng	-9.46857
▁shin	-9.47199
▁buil	-9.47705
▁consequen	-9.48662
▁photo	-9.48662
▁welcome	-9.48662
▁private	-9.48662
▁punish	-9.48662
▁remov	-9.48663
▁application	-9.48663
▁engag	-9.48666
▁compli	-9.48666
▁evolv	-9.48666
▁happinessnow	-9.48666
▁mild	-9.48684
▁arise	-9.48685
▁porn	-9.48694
▁monster	-9.48694
▁vers	-9.487
▁shape	-9.48746
▁appeti	-9.48803
rana	-9.48836
▁distan	-9.48872
▁thankful	-9.49118
▁flat	-9.49187
▁mill	-9.49393
ife	-9.50923
tiny	-9.51429
reddit	-9.52146
azi	-9.52179
▁guilt	-9.52663
▁profess	-9.5366
▁encourage	-9.53662
sight	-9.53662
▁approach	-9.53662
▁behaviour	-9.53662
▁communicat	-9.53662
▁correct	-9.53662
▁famous	-9.53662
▁favour	-9.53662
▁history	-9.53662
▁measur	-9.53662
▁occur	-9.53663
▁conclu	-9.53663
▁woke	-9.53663
▁screw	-9.53664
▁autis	-9.53664
▁depend	-9.53665
▁temporar	-9.53669
▁floor	-9.53669
▁sweet	-9.53673
▁delete	-9.53675
▁extend	-9.53677
▁cand	-9.5374
▁shake	-9.53802
▁artist	-9.53849
▁prescribe	-9.53937
▁bottle	-9.53946
▁defen	-9.53966
▁risk	-9.54156
debt	-9.55552
rror	-9.56245
endenc	-9.56465
▁automat	-9.58925
▁advance	-9.58925
▁authentic	-9.58925
▁damage	-9.58925
▁entrepreneur	-9.58925
▁infinite	-9.58925
▁optimis	-9.58925
▁produce	-9.58925
▁supervisor	-9.58925
▁tight	-9.58925
▁typical	-9.58925
▁zoom	-9.58925
▁visual	-9.58925
▁mouth	-9.58927
▁climb	-9.58927
▁request	-9.58927
▁refuse	-9.58928
▁sweat	-9.58932
▁mask	-9.58944
▁rob	-9.58986
▁polic	-9.58987
nnel	-9.59147
▁concentrat	-9.59232
▁incom	-9.59499
lam	-9.59965
▁improv	-9.60708
tral	-9.6161
oosh	-9.63189
▁tea	-9.63799
▁comple	-9.64391
▁apologize	-9.64481
▁license	-9.64481
▁pattern	-9.64481
▁procrastinat	-9.64481
▁review	-9.64481
▁michael	-9.64481
▁disease	-9.64481
▁politic	-9.64482
▁rude	-9.64483
▁silent	-9.64489
▁destin	-9.64493
▁promis	-9.64495
▁lockdown	-9.64505
▁atleast	-9.64509
▁neck	-9.64509
▁piss	-9.64509
▁speed	-9.64526
▁transform	-9.64527
▁gym	-9.64537
raft	-9.64547
▁launch	-9.64553
▁cheer	-9.64622
▁blow	-9.64685
▁sole	-9.64723
▁blam	-9.64871
▁nerv	-9.64901
▁para	-9.64986
▁insta	-9.66543
put	-9.68808
vention	-9.69043
▁smil	-9.69663
surance	-9.70306
▁afterward	-9.70363
▁nephe	-9.70363
▁philosoph	-9.70363
▁virtual	-9.70363
▁among	-9.70363
▁expos	-9.70363
▁adrenal	-9.70363
▁deliver	-9.70363
▁pregnan	-9.70363
▁cheap	-9.70364
▁excess	-9.70364
▁brush	-9.70365
▁silence	-9.70366
▁info	-9.70379
▁neurologi	-9.70381
▁suit	-9.70389
▁paus	-9.70389
▁trapped	-9.70398
▁env	-9.7059
▁you	-9.71926
▁receiv	-9.72171
▁writ	-9.72416
▁negativ	-9.74562
▁gener	-9.74849
motivated	-9.75083
either	-9.75193
▁intelligen	-9.76613
▁anonymous	-9.76613
▁associate	-9.76613
▁behavior	-9.76613
▁betray	-9.76613
▁counselor	-9.76613
▁fundrais	-9.76613
▁ghost	-9.76613
▁independent	-9.76613
▁manifest	-9.76613
▁spread	-9.76613
▁access	-9.76613
▁blind	-9.76613
▁injur	-9.76613
▁report	-9.76613
▁initial	-9.76614
▁smell	-9.76614
▁protect	-9.76614
▁radical	-9.76615
▁coworker	-9.76617
▁leaf	-9.76625
▁paul	-9.76629
▁tbh	-9.76631
▁fold	-9.7664
▁roll	-9.76653
▁tiring	-9.76682
▁lib	-9.76701
▁rua	-9.76715
▁esc	-9.76729
▁apr	-9.7673
▁spr	-9.76751
iva	-9.76806
▁translat	-9.76961
▁reduc	-9.80156
text	-9.81767
ology	-9.82258
▁motivate	-9.82305
ppl	-9.82389
▁frequen	-9.82474
▁isolat	-9.8302
▁competiti	-9.8328
▁jeremy	-9.8328
▁manipulat	-9.8328
▁adapt	-9.8328
▁black	-9.8328
▁favor	-9.8328
▁belong	-9.8328
▁glad	-9.8328
▁pleasing	-9.8328
▁idiot	-9.8328
▁attend	-9.83281
▁arrive	-9.83281
▁stream	-9.83281
▁shaking	-9.83282
▁board	-9.83283
▁awake	-9.83284
▁remain	-9.83286
▁prefer	-9.83288
▁strok	-9.8329
▁swear	-9.83295
▁criticis	-9.83305
▁iron	-9.83314
▁alarm	-9.83314
▁dread	-9.83332
lexa	-9.83444
▁immun	-9.83457
tract	-9.83994
phon	-9.88942
▁empt	-9.8944
weigh	-9.90411
▁devastat	-9.90423
▁catastroph	-9.90423
▁engineer	-9.90423
▁tutorial	-9.90423
▁unexpected	-9.90423
▁withdraw	-9.90423
▁academic	-9.90423
▁adopt	-9.90423
▁delay	-9.90423
▁unbearabl	-9.90423
▁address	-9.90423
▁drunk	-9.90423
▁massive	-9.90423
▁beaut	-9.90424
▁soft	-9.90424
▁canad	-9.90426
▁identify	-9.90426
▁forgive	-9.9043
▁demon	-9.90434
▁grind	-9.90437
▁snow	-9.90441
▁relative	-9.90446
▁temp	-9.90457
▁relapse	-9.9048
ptop	-9.90484
▁perfectionis	-9.90505
▁heat	-9.90558
▁deni	-9.9061
▁taste	-9.90632
▁court	-9.90677
▁devi	-9.91991
ologist	-9.93808
▁decen	-9.95446
stair	-9.95973
place	-9.96438
space	-9.96637
hesis	-9.97211
▁consist	-9.9806
▁uncertain	-9.98115
▁awkward	-9.98115
▁cognitive	-9.98115
▁confront	-9.98115
▁language	-9.98115
▁original	-9.98115
▁cloud	-9.98115
▁enemy	-9.98115
▁paranoi	-9.98115
▁creep	-9.98116
▁disagree	-9.98116
▁recip	-9.98116
▁lightheaded	-9.98116
▁secur	-9.98117
▁illusion	-9.98117
▁clock	-9.98118
▁crowd	-9.98119
▁crack	-9.98122
▁trend	-9.98125
▁griev	-9.98126
▁equal	-9.98127
▁resistan	-9.98131
▁threaten	-9.98133
▁perceiv	-9.98134
▁chao	-9.98145
▁profi	-9.98253
▁gentl	-9.99195
graine	-9.99262
night	-10.0491
grateful	-10.0493
udge	-10.0613
fficient	-10.0645
▁destruct	-10.0645
▁according	-10.0645
▁counsell	-10.0645
▁fundamental	-10.0645
▁justif	-10.0645
▁nauseous	-10.0645
▁nootropic	-10.0645
