▁feel	-4.44819
<s>	0
</s>	0
<unk>	0
▁like	-4.44865
▁wa	-4.49866
▁life	-4.69178
▁time	-4.74049
▁get	-4.79688
▁know	-4.8395
▁want	-4.87834
▁thing	-4.98732
▁day	-5.01127
▁people	-5.09725
▁even	-5.1395
▁year	-5.21086
▁one	-5.25008
▁really	-5.25008
▁make	-5.2877
▁work	-5.32569
▁help	-5.33793
▁ha	-5.34467
▁think	-5.36517
▁stress	-5.41109
▁would	-5.43672
▁going	-5.50315
▁go	-5.50845
▁much	-5.55327
▁something	-5.58001
▁friend	-5.59293
▁way	-5.60749
▁feeling	-5.63273
▁love	-5.66793
▁everything	-5.69477
▁always	-5.69637
▁never	-5.7109
▁thought	-5.71579
▁need	-5.73392
▁take	-5.7406
▁good	-5.76262
▁back	-5.76949
▁keep	-5.77294
▁u	-5.82624
▁also	-5.85025
▁still	-5.85212
▁every	-5.90598
▁depression	-5.90994
▁new	-5.92192
▁right	-5.93404
▁job	-5.93607
▁could	-5.93811
▁anxiety	-5.94425
▁better	-5.965
▁happy	-5.97766
▁anything	-5.98619
▁anyone	-5.99695
▁say	-6.02996
▁someone	-6.02996
▁week	-6.03895
▁lot	-6.07106
▁start	-6.09465
▁see	-6.11636
▁try	-6.1188
▁well	-6.12125
▁bad	-6.12616
▁amp	-6.12863
▁hard	-6.1311
▁come	-6.13856
▁trying	-6.14356
▁month	-6.14607
▁got	-6.14858
▁school	-6.15617
▁find	-6.15871
▁today	-6.16381
▁everyone	-6.18972
▁first	-6.20027
▁happiness	-6.20293
▁many	-6.20826
▁nothing	-6.21632
▁since	-6.21632
▁family	-6.22988
▁anymore	-6.24087
▁moment	-6.25198
▁self	-6.27458
▁last	-6.28608
▁live	-6.29479
▁give	-6.29771
▁mind	-6.34256
▁ever	-6.34562
▁end	-6.36733
▁person	-6.37362
▁point	-6.37362
▁hate	-6.37995
▁mental	-6.38312
▁getting	-6.38951
▁made	-6.38951
▁world	-6.38951
▁long	-6.39272
▁pain	-6.39272
▁else	-6.39595
▁past	-6.40242
▁sleep	-6.41549
▁sometimes	-6.41549
▁best	-6.41879
▁care	-6.43879
▁problem	-6.43879
▁change	-6.44216
▁fucking	-6.44216
▁around	-6.45235
▁started	-6.45576
▁depressed	-6.45919
▁doe	-6.45919
▁let	-6.45919
▁thinking	-6.46264
▁away	-6.46956
▁health	-6.46956
▁im	-6.48707
▁stressed	-6.5049
▁home	-6.51212
▁talk	-6.52672
▁stop	-6.54527
▁felt	-6.55657
▁others	-6.568
▁tell	-6.568
▁please	-6.57184
▁hope	-6.58734
▁hour	-6.59518
▁used	-6.59518
▁look	-6.59913
▁experience	-6.60309
▁parent	-6.61106
▁different	-6.63126
▁tired	-6.63126
▁maybe	-6.63946
▁though	-6.66025
▁part	-6.66446
▁told	-6.66446
▁without	-6.66446
▁done	-6.67293
▁might	-6.68148
▁shit	-6.70317
▁working	-6.70317
▁put	-6.70757
▁little	-6.71642
▁place	-6.72535
▁ago	-6.72984
▁sad	-6.73435
▁body	-6.73889
▁taking	-6.73889
▁said	-6.74345
▁reason	-6.74802
▁focus	-6.75262
▁cry	-6.75724
▁wish	-6.76654
▁living	-6.77123
▁able	-6.77593
▁enough	-6.77593
▁worse	-6.78066
▁actually	-6.78541
▁alone	-6.79498
▁dont	-6.79498
▁head	-6.80464
▁may	-6.80464
▁wanted	-6.8144
▁emotion	-6.82921
▁high	-6.82921
▁two	-6.8342
▁etc	-6.84425
▁making	-6.84425
▁remember	-6.84425
▁wrong	-6.84931
▁idea	-6.8544
▁mom	-6.8544
▁guy	-6.86466
▁another	-6.86983
▁situation	-6.86983
▁already	-6.87502
▁great	-6.88024
▁college	-6.88549
▁video	-6.88549
▁energy	-6.89077
▁listen	-6.89077
▁step	-6.89608
▁hurt	-6.90141
▁looking	-6.90141
▁money	-6.91216
▁important	-6.91758
▁therapy	-6.91758
▁went	-6.91758
▁anxious	-6.92303
▁relationship	-6.92303
▁constantly	-6.93956
▁mean	-6.93956
▁night	-6.93956
▁success	-6.93956
▁tried	-6.94513
▁goal	-6.95637
▁everyday	-6.97923
▁study	-6.98502
▁post	-6.99085
▁normal	-6.99672
▁heart	-7.00262
▁lt	-7.00855
▁found	-7.02053
▁future	-7.02053
▁lost	-7.02053
▁class	-7.02657
▁die	-7.02657
▁use	-7.02657
▁issue	-7.03265
▁learn	-7.03265
▁question	-7.03265
▁understand	-7.03265
▁minute	-7.04492
▁next	-7.04492
▁kind	-7.05111
▁music	-7.05111
▁social	-7.05734
▁positive	-7.06361
▁sure	-7.06361
▁drey	-7.06992
▁left	-7.06992
▁almost	-7.07627
▁human	-7.07627
▁happen	-7.08266
▁recently	-7.08266
▁cause	-7.08909
▁old	-7.08909
▁share	-7.08909
▁ask	-7.09557
▁brain	-7.09557
▁deal	-7.10208
▁le	-7.10208
▁move	-7.10208
▁covid	-7.10864
▁leave	-7.11524
▁advice	-7.12188
▁call	-7.12857
▁talking	-7.12857
▁daily	-7.14891
▁matter	-7.14891
▁become	-7.15578
▁mother	-7.15578
▁believe	-7.1627
▁course	-7.1627
▁least	-7.1627
▁often	-7.16967
▁pretty	-7.17669
▁present	-7.18376
▁read	-7.18376
▁yet	-7.18376
▁real	-7.19088
▁bed	-7.20526
▁fear	-7.20526
▁seems	-7.20526
▁inside	-7.21254
▁meditation	-7.21254
▁support	-7.21254
▁house	-7.21986
▁whole	-7.21986
▁bit	-7.22724
▁free	-7.23468
▁scared	-7.23468
▁stuff	-7.23468
▁state	-7.24217
▁level	-7.24972
▁due	-7.25732
▁push	-7.25732
▁finally	-7.26498
▁fuck	-7.26498
▁dream	-7.28049
▁enjoy	-7.28049
▁break	-7.28833
▁guess	-7.28833
▁completely	-7.29624
▁difficult	-7.29624
▁probably	-7.29624
▁together	-7.29624
▁control	-7.3042
▁either	-7.3042
▁forward	-7.3042
▁close	-7.31224
▁starting	-7.31224
▁needed	-7.32033
▁suffering	-7.3285
▁thank	-7.3285
▁ok	-7.33673
▁stay	-7.33673
▁rather	-7.34503
▁writing	-7.34503
▁god	-7.35339
▁online	-7.35339
▁seem	-7.36183
▁word	-7.36183
▁thats	-7.37034
▁motivation	-7.38759
▁symptom	-7.38759
▁full	-7.40513
▁took	-7.40513
▁kid	-7.41402
▁saying	-7.41402
▁second	-7.41402
▁hi	-7.42299
▁learning	-7.42299
▁medication	-7.42299
▁book	-7.44117
▁doctor	-7.44117
▁happened	-7.44117
▁later	-7.44117
▁negative	-7.44117
▁small	-7.44117
▁plan	-7.45039
▁story	-7.45039
▁wanna	-7.45039
▁came	-7.45969
▁currently	-7.45969
▁honestly	-7.45969
▁cant	-7.46908
▁pandemic	-7.46908
▁truly	-7.46908
▁especially	-7.47856
▁grade	-7.47856
▁turn	-7.47856
▁deep	-7.48813
▁gonna	-7.48813
▁worst	-7.48813
▁morning	-7.49779
▁open	-7.49779
▁suicide	-7.49779
▁whatever	-7.49779
▁couple	-7.50754
▁dad	-7.50754
▁face	-7.50754
▁memory	-7.50754
▁peace	-7.50754
▁set	-7.50754
▁sorry	-7.50754
▁eye	-7.5174
▁literally	-7.5174
▁low	-7.5174
▁sense	-7.5174
▁successful	-7.5174
▁supposed	-7.5174
▁usually	-7.5174
▁emotional	-7.52735
▁outside	-7.52735
▁age	-7.5374
▁show	-7.5374
▁student	-7.5374
▁car	-7.54755
▁far	-7.54755
▁easy	-7.55781
▁gone	-7.55781
▁attack	-7.56817
▁basically	-7.56817
▁man	-7.56817
▁possible	-7.56817
▁struggling	-7.56817
▁true	-7.57864
▁fact	-7.58922
▁habit	-7.58922
▁mindset	-7.58922
▁therapist	-7.58922
▁coming	-7.59992
▁happens	-7.59992
▁personal	-7.59992
▁soon	-7.59992
▁thanks	-7.59992
▁worry	-7.59992
▁write	-7.59992
▁along	-7.61073
▁eat	-7.61073
▁learned	-7.61073
▁tip	-7.61073
▁wake	-7.61073
▁called	-7.62166
▁interview	-7.62166
▁joy	-7.62166
▁decided	-7.63271
▁fine	-7.63271
▁group	-7.63271
▁hey	-7.63271
▁big	-7.64388
▁constant	-7.64388
▁girl	-7.64388
▁phone	-7.64388
▁physical	-7.64388
▁pressure	-7.64388
▁test	-7.64388
▁top	-7.64388
▁sound	-7.65518
▁stuck	-7.65518
▁behind	-7.66661
▁fun	-7.66661
▁hand	-7.66661
▁handle	-7.66661
▁nobody	-7.66661
▁single	-7.66661
▁calm	-7.67817
▁happening	-7.67817
▁space	-7.67817
▁stressful	-7.67817
▁survey	-7.67817
▁career	-7.68987
▁drive	-7.68987
▁game	-7.68987
▁light	-7.68987
▁mistake	-7.68987
▁research	-7.68987
▁rest	-7.68987
▁short	-7.68987
▁teacher	-7.68987
▁universe	-7.68987
▁child	-7.7017
▁create	-7.7017
▁helped	-7.7017
▁lately	-7.7017
▁panic	-7.7017
▁treatment	-7.7017
▁university	-7.7017
▁instead	-7.71368
▁meet	-7.71368
▁reading	-7.71368
▁room	-7.71368
▁super	-7.71368
▁amount	-7.7258
▁aware	-7.7258
▁awareness	-7.7258
▁follow	-7.7258
▁given	-7.7258
▁must	-7.7258
▁nice	-7.7258
▁whenever	-7.7258
▁name	-7.73807
▁pay	-7.73807
▁seeing	-7.73807
▁spent	-7.73807
▁early	-7.75049
▁healing	-7.75049
▁lead	-7.75049
▁result	-7.75049
▁sit	-7.75049
▁worked	-7.75049
▁youtube	-7.75049
▁afraid	-7.76307
▁boyfriend	-7.76307
▁check	-7.76307
▁choice	-7.76307
▁loved	-7.76307
▁three	-7.76307
▁certain	-7.77581
▁hello	-7.77581
▁interested	-7.77581
▁lived	-7.77581
▁proud	-7.77581
▁answer	-7.78871
▁longer	-7.78871
▁telling	-7.78871
▁asked	-7.80178
▁brother	-7.80178
▁death	-7.80178
▁hit	-7.80178
▁idk	-7.80178
▁okay	-7.80178
▁sadness	-7.80178
▁suicidal	-7.80178
▁towards	-7.80178
▁extremely	-7.81503
▁kill	-7.81503
▁link	-7.81503
▁play	-7.81503
▁purpose	-7.81503
▁side	-7.81503
▁worried	-7.81503
▁cannot	-7.82845
▁diagnosed	-7.82845
▁effect	-7.82845
▁wanting	-7.82845
▁bring	-7.84206
▁broke	-7.84206
▁continue	-7.84206
▁eventually	-7.84206
▁forget	-7.84206
▁journey	-7.84206
▁moving	-7.84206
▁practice	-7.84206
▁quite	-7.84206
▁reach	-7.84206
▁seen	-7.84206
▁sick	-7.84206
▁taken	-7.84206
▁waiting	-7.84206
▁worth	-7.84206
▁asking	-7.85585
▁individual	-7.85585
▁spend	-7.85585
▁whether	-7.85585
▁alive	-7.86984
▁based	-7.86984
▁healthy	-7.86984
▁path	-7.86984
▁action	-7.88402
▁country	-7.88402
▁figure	-7.88402
▁giving	-7.88402
▁hold	-7.88402
▁late	-7.88402
▁med	-7.88402
▁mood	-7.88402
▁sleeping	-7.88402
▁weird	-7.88402
▁within	-7.88402
▁attention	-7.89841
▁breathe	-7.89841
▁entire	-7.89841
▁example	-7.89841
▁half	-7.89841
▁helping	-7.89841
▁knowing	-7.89841
▁passion	-7.89841
▁pushing	-7.89841
▁article	-7.91301
▁company	-7.91301
▁empty	-7.91301
▁medium	-7.91301
▁process	-7.91301
▁disorder	-7.92782
▁exercise	-7.92782
▁hear	-7.92782
▁however	-7.92782
▁meant	-7.92782
▁miss	-7.92782
▁realize	-7.92782
▁technique	-7.92782
▁angry	-7.94286
▁beautiful	-7.94286
▁business	-7.94286
▁food	-7.94286
▁lack	-7.94286
▁sort	-7.94286
▁stopped	-7.94286
▁young	-7.94286
▁act	-7.95813
▁became	-7.95813
▁fill	-7.95813
▁reddit	-7.95813
▁run	-7.95813
▁soul	-7.95813
▁suck	-7.95813
▁truth	-7.95813
▁walk	-7.95813
▁episode	-7.97363
▁exam	-7.97363
▁failure	-7.97363
▁form	-7.97363
▁watch	-7.97363
▁wife	-7.97363
▁breath	-7.98938
▁event	-7.98938
▁expectation	-7.98938
▁girlfriend	-7.98938
▁information	-7.98938
▁kinda	-7.98938
▁notice	-7.98938
▁using	-7.98938
▁accept	-8.00538
▁anyway	-8.00538
▁eating	-8.00538
▁focusing	-8.00538
▁grateful	-8.00538
▁knew	-8.00538
▁lonely	-8.00538
▁power	-8.00538
▁quit	-8.00538
▁simple	-8.00538
▁stupid	-8.00538
▁type	-8.00538
▁adult	-8.02164
▁amazing	-8.02164
▁greater	-8.02164
▁project	-8.02164
▁suffer	-8.02164
▁wondering	-8.02164
▁achieve	-8.03817
▁complete	-8.03817
▁fail	-8.03817
▁fight	-8.03817
▁finding	-8.03817
▁force	-8.03817
▁woman	-8.03817
▁appreciate	-8.05498
▁choose	-8.05498
▁dealing	-8.05498
▁experienced	-8.05498
▁heard	-8.05498
▁huge	-8.05498
▁improve	-8.05498
▁severe	-8.05498
▁struggle	-8.05498
▁studying	-8.05498
▁absolutely	-8.07207
▁cope	-8.07207
▁cut	-8.07207
▁impact	-8.07207
▁listening	-8.07207
▁major	-8.07207
▁participant	-8.07207
▁reality	-8.07207
▁simply	-8.07207
▁term	-8.07207
▁watching	-8.07207
▁yes	-8.07207
▁allow	-8.08947
▁drug	-8.08947
▁father	-8.08947
▁known	-8.08947
▁losing	-8.08947
▁mentally	-8.08947
▁met	-8.08947
▁turned	-8.08947
▁activity	-8.10717
▁anger	-8.10717
▁anybody	-8.10717
▁exactly	-8.10717
▁explain	-8.10717
▁hell	-8.10717
▁ive	-8.10717
▁numb	-8.10717
▁terrible	-8.10717
▁trust	-8.10717
▁comment	-8.12519
▁decision	-8.12519
▁driving	-8.12519
▁dying	-8.12519
▁gratitude	-8.12519
▁kept	-8.12519
▁mine	-8.12519
▁period	-8.12519
▁tomorrow	-8.12519
▁across	-8.14353
▁assignment	-8.14353
▁cycle	-8.14353
▁four	-8.14353
▁horrible	-8.14353
▁pas	-8.14353
▁changed	-8.16223
▁condition	-8.16223
▁degree	-8.16223
▁deserve	-8.16223
▁miserable	-8.16223
▁physically	-8.16223
▁putting	-8.16223
▁questionnaire	-8.16223
▁realized	-8.16223
▁several	-8.16223
▁somehow	-8.16223
▁stand	-8.16223
▁tension	-8.16223
▁account	-8.18127
▁apart	-8.18127
▁circumstance	-8.18127
▁conversation	-8.18127
▁easier	-8.18127
▁following	-8.18127
▁gotten	-8.18127
▁number	-8.18127
▁opportunity	-8.18127
▁session	-8.18127
▁smile	-8.18127
▁trauma	-8.18127
▁understanding	-8.18127
▁eligible	-8.20069
▁fall	-8.20069
▁hoping	-8.20069
▁lie	-8.20069
▁message	-8.20069
▁overwhelmed	-8.20069
▁strong	-8.20069
▁barely	-8.2205
▁born	-8.2205
▁desire	-8.2205
▁dog	-8.2205
▁easily	-8.2205
▁expect	-8.2205
▁fast	-8.2205
▁hospital	-8.2205
▁manage	-8.2205
▁management	-8.2205
▁ready	-8.2205
▁saw	-8.2205
▁sister	-8.2205
▁society	-8.2205
▁wait	-8.2205
▁appreciated	-8.2407
▁brief	-8.2407
▁chest	-8.2407
▁comfortable	-8.2407
▁contact	-8.2407
▁grow	-8.2407
▁headache	-8.2407
▁list	-8.2407
▁moved	-8.2407
▁movie	-8.2407
▁podcasts	-8.2407
▁relief	-8.2407
▁shitty	-8.2407
▁sitting	-8.2407
▁spiritual	-8.2407
▁useless	-8.2407
▁app	-8.26132
▁busy	-8.26132
▁caused	-8.26132
▁died	-8.26132
▁harder	-8.26132
▁perspective	-8.26132
▁playing	-8.26132
▁similar	-8.26132
▁slowly	-8.26132
▁belief	-8.28237
▁breakdown	-8.28237
▁breathing	-8.28237
▁comfort	-8.28237
▁current	-8.28237
▁dead	-8.28237
▁ex	-8.28237
▁growth	-8.28237
▁happier	-8.28237
▁knowledge	-8.28237
▁loser	-8.28237
▁member	-8.28237
▁order	-8.28237
▁perfect	-8.28237
▁reduce	-8.28237
▁relate	-8.28237
▁sharing	-8.28237
▁wave	-8.28237
▁breaking	-8.30388
▁broken	-8.30388
▁causing	-8.30388
▁despite	-8.30388
▁honest	-8.30388
▁main	-8.30388
▁opinion	-8.30388
▁related	-8.30388
▁straight	-8.30388
▁upset	-8.30388
▁although	-8.32586
▁area	-8.32586
▁art	-8.32586
▁begin	-8.32586
▁build	-8.32586
▁crazy	-8.32586
▁dark	-8.32586
▁general	-8.32586
▁growing	-8.32586
▁internet	-8.32586
▁missing	-8.32586
▁mostly	-8.32586
▁noticed	-8.32586
▁option	-8.32586
▁receive	-8.32586
▁talked	-8.32586
▁visit	-8.32586
▁weight	-8.32586
▁add	-8.34833
▁cold	-8.34833
▁cost	-8.34833
▁damn	-8.34833
▁depressive	-8.34833
▁detail	-8.34833
▁exhausted	-8.34833
▁hair	-8.34833
▁hobby	-8.34833
▁killing	-8.34833
▁lose	-8.34833
▁mad	-8.34833
▁mess	-8.34833
▁safe	-8.34833
▁stressing	-8.34833
▁system	-8.34833
▁waste	-8.34833
▁wonder	-8.34833
▁yesterday	-8.34833
▁brings	-8.37132
▁content	-8.37132
▁drink	-8.37132
▁drinking	-8.37132
▁falling	-8.37132
▁lazy	-8.37132
▁method	-8.37132
▁release	-8.37132
▁sign	-8.37132
▁skill	-8.37132
▁speak	-8.37132
▁supplement	-8.37132
▁tool	-8.37132
▁whats	-8.37132
▁allowed	-8.39485
▁awful	-8.39485
▁chill	-8.39485
▁emotionally	-8.39485
▁faith	-8.39485
▁finish	-8.39485
▁goosebump	-8.39485
▁meaning	-8.39485
▁multiple	-8.39485
▁none	-8.39485
▁oh	-8.39485
▁paying	-8.39485
▁piece	-8.39485
▁progress	-8.39485
▁sibling	-8.39485
▁totally	-8.39485
▁uni	-8.39485
▁ups	-8.39485
▁voice	-8.39485
▁weekend	-8.39485
▁worrying	-8.39485
▁ability	-8.41895
▁alcohol	-8.41895
▁challenge	-8.41895
▁chance	-8.41895
▁difference	-8.41895
▁effort	-8.41895
▁fix	-8.41895
▁front	-8.41895
▁fucked	-8.41895
▁impossible	-8.41895
▁interesting	-8.41895
▁line	-8.41895
▁regret	-8.41895
▁relaxing	-8.41895
▁somewhere	-8.41895
▁weak	-8.41895
▁coping	-8.44364
▁illness	-8.44364
▁manager	-8.44364
▁nature	-8.44364
▁older	-8.44364
▁role	-8.44364
▁running	-8.44364
▁son	-8.44364
▁sun	-8.44364
▁tend	-8.44364
▁win	-8.44364
▁affect	-8.46896
▁beat	-8.46896
▁becoming	-8.46896
▁birthday	-8.46896
▁blood	-8.46896
▁bullshit	-8.46896
▁email	-8.46896
▁hopefully	-8.46896
▁platform	-8.46896
▁program	-8.46896
▁relax	-8.46896
▁screen	-8.46896
▁semester	-8.46896
▁sex	-8.46896
▁source	-8.46896
▁suddenly	-8.46896
▁task	-8.46896
▁text	-8.46896
▁yeah	-8.46896
▁bc	-8.49493
▁benefit	-8.49493
▁computer	-8.49493
▁creating	-8.49493
▁failed	-8.49493
▁fault	-8.49493
▁field	-8.49493
▁final	-8.49493
▁financial	-8.49493
▁keeping	-8.49493
▁key	-8.49493
▁letting	-8.49493
▁overcome	-8.49493
▁psychiatrist	-8.49493
▁seriously	-8.49493
▁track	-8.49493
▁vent	-8.49493
▁beginning	-8.5216
▁burden	-8.5216
▁buy	-8.5216
▁case	-8.5216
▁exist	-8.5216
▁experiencing	-8.5216
▁focused	-8.5216
▁forced	-8.5216
▁ill	-8.5216
▁mention	-8.5216
▁office	-8.5216
▁passed	-8.5216
▁quote	-8.5216
▁serious	-8.5216
▁shift	-8.5216
▁skin	-8.5216
▁solution	-8.5216
▁special	-8.5216
▁staying	-8.5216
▁waking	-8.5216
▁water	-8.5216
▁antidepressant	-8.549
▁avoid	-8.549
▁com	-8.549
▁community	-8.549
▁deeper	-8.549
▁ended	-8.549
▁fully	-8.549
▁helpful	-8.549
▁interest	-8.549
▁leaving	-8.549
▁loss	-8.549
▁meeting	-8.549
▁nearly	-8.549
▁otherwise	-8.549
▁partner	-8.549
▁pleasure	-8.549
▁reaction	-8.549
▁subject	-8.549
▁treat	-8.549
▁tv	-8.549
▁abuse	-8.57717
▁afford	-8.57717
▁attempt	-8.57717
▁b	-8.57717
▁balance	-8.57717
▁city	-8.57717
▁cried	-8.57717
▁develop	-8.57717
▁direction	-8.57717
▁drop	-8.57717
▁education	-8.57717
▁five	-8.57717
▁gave	-8.57717
▁hole	-8.57717
▁homework	-8.57717
▁march	-8.57717
▁men	-8.57717
▁mindfulness	-8.57717
▁natural	-8.57717
▁non	-8.57717
▁obviously	-8.57717
▁position	-8.57717
▁seemed	-8.57717
▁specific	-8.57717
▁stomach	-8.57717
▁summer	-8.57717
▁apple	-8.60616
▁boundary	-8.60616
▁brought	-8.60616
▁clear	-8.60616
▁excuse	-8.60616
▁gift	-8.60616
▁google	-8.60616
▁husband	-8.60616
▁immediately	-8.60616
▁insecurity	-8.60616
▁insomnia	-8.60616
▁middle	-8.60616
▁onto	-8.60616
▁patience	-8.60616
▁personality	-8.60616
▁pill	-8.60616
▁poor	-8.60616
▁quick	-8.60616
▁quickly	-8.60616
▁spotify	-8.60616
▁stage	-8.60616
▁tough	-8.60616
▁unable	-8.60616
▁uncomfortable	-8.60616
▁worthless	-8.60616
▁yoga	-8.60616
▁anywhere	-8.63601
▁apartment	-8.63601
▁building	-8.63601
▁concept	-8.63601
▁credit	-8.63601
▁darkness	-8.63601
▁distress	-8.63601
▁door	-8.63601
▁earth	-8.63601
▁feedback	-8.63601
▁hurting	-8.63601
▁including	-8.63601
▁increase	-8.63601
▁intention	-8.63601
▁lay	-8.63601
▁leg	-8.63601
▁loneliness	-8.63601
▁paid	-8.63601
▁rich	-8.63601
▁rule	-8.63601
▁shut	-8.63601
▁strength	-8.63601
▁struggled	-8.63601
▁suggestion	-8.63601
▁value	-8.63601
▁view	-8.63601
▁air	-8.66678
▁bill	-8.66678
▁card	-8.66678
▁chronic	-8.66678
▁closer	-8.66678
▁common	-8.66678
▁didnt	-8.66678
▁embrace	-8.66678
▁environment	-8.66678
▁extra	-8.66678
▁failing	-8.66678
▁forever	-8.66678
▁joke	-8.66678
▁powerful	-8.66678
▁r	-8.66678
▁responsibility	-8.66678
▁schedule	-8.66678
▁six	-8.66678
▁strategy	-8.66678
▁toxic	-8.66678
▁aspect	-8.69853
▁bought	-8.69853
▁cancer	-8.69853
▁divine	-8.69853
▁doubt	-8.69853
▁fresh	-8.69853
▁function	-8.69853
▁guilty	-8.69853
▁higher	-8.69853
▁invited	-8.69853
▁laugh	-8.69853
▁medical	-8.69853
▁painful	-8.69853
▁rant	-8.69853
▁routine	-8.69853
▁seek	-8.69853
▁send	-8.69853
▁syndrome	-8.69853
▁throughout	-8.69853
▁topic	-8.69853
▁training	-8.69853
▁walking	-8.69853
▁wall	-8.69853
▁york	-8.69853
▁younger	-8.69853
▁actual	-8.73132
▁alot	-8.73132
▁appointment	-8.73132
▁bother	-8.73132
▁certainly	-8.73132
▁date	-8.73132
▁ending	-8.73132
▁except	-8.73132
▁genuinely	-8.73132
▁greatly	-8.73132
▁guide	-8.73132
▁holding	-8.73132
▁incredibly	-8.73132
▁inner	-8.73132
▁liked	-8.73132
▁looked	-8.73132
▁mobile	-8.73132
▁normally	-8.73132
▁podcast	-8.73132
▁professional	-8.73132
▁psychology	-8.73132
▁rate	-8.73132
