▁feel	-4.44819
<s>	0
</s>	0
<unk>	0
▁like	-4.44865
▁wa	-4.49866
▁life	-4.69178
▁time	-4.74049
▁get	-4.79688
▁know	-4.8395
▁want	-4.87834
▁thing	-4.98732
▁day	-5.01127
▁people	-5.09725
▁even	-5.1395
▁year	-5.21086
▁one	-5.25008
▁really	-5.25008
▁make	-5.2877
▁work	-5.32569
▁help	-5.33793
▁ha	-5.34467
▁think	-5.36517
▁stress	-5.41109
▁would	-5.43672
▁going	-5.50315
▁go	-5.50845
▁much	-5.55327
▁something	-5.58001
▁friend	-5.59293
▁way	-5.60749
▁feeling	-5.63273
▁love	-5.66793
▁everything	-5.69477
▁always	-5.69637
▁never	-5.7109
▁thought	-5.71579
▁need	-5.73392
▁take	-5.7406
▁good	-5.76262
▁back	-5.76949
▁keep	-5.77294
▁u	-5.82624
▁also	-5.85025
▁still	-5.85212
▁every	-5.90598
▁depression	-5.90994
▁new	-5.92192
▁right	-5.93404
▁job	-5.93607
▁could	-5.93811
▁anxiety	-5.94425
▁better	-5.965
▁happy	-5.97766
▁anything	-5.98619
▁anyone	-5.99695
▁say	-6.02996
▁someone	-6.02996
▁week	-6.03895
▁lot	-6.07106
▁start	-6.09465
▁see	-6.11636
▁try	-6.1188
▁well	-6.12125
▁bad	-6.12616
▁amp	-6.12863
▁hard	-6.1311
▁come	-6.13856
▁trying	-6.14356
▁month	-6.14607
▁got	-6.14858
▁school	-6.15617
▁find	-6.15871
▁today	-6.16381
▁everyone	-6.18972
▁first	-6.20027
▁happiness	-6.20293
▁many	-6.20826
▁nothing	-6.21632
▁since	-6.21632
▁family	-6.22988
▁anymore	-6.24087
▁moment	-6.25198
▁self	-6.27458
▁last	-6.28608
▁live	-6.29479
▁give	-6.29771
▁mind	-6.34256
▁ever	-6.34562
▁end	-6.36733
▁person	-6.37362
▁point	-6.37362
▁hate	-6.37995
▁mental	-6.38312
▁getting	-6.38951
▁made	-6.38951
▁world	-6.38951
▁long	-6.39272
▁pain	-6.39272
▁else	-6.39595
▁past	-6.40242
▁sleep	-6.41549
▁sometimes	-6.41549
▁best	-6.41879
▁care	-6.43879
▁problem	-6.43879
▁change	-6.44216
▁fucking	-6.44216
▁around	-6.45235
▁started	-6.45576
▁depressed	-6.45919
▁doe	-6.45919
▁let	-6.45919
▁thinking	-6.46264
▁away	-6.46956
▁health	-6.46956
▁im	-6.48707
▁stressed	-6.5049
▁home	-6.51212
▁talk	-6.52672
▁stop	-6.54527
▁felt	-6.55657
▁others	-6.568
▁tell	-6.568
▁please	-6.57184
▁hope	-6.58734
▁hour	-6.59518
▁used	-6.59518
▁look	-6.59913
▁experience	-6.60309
▁parent	-6.61106
▁different	-6.63126
▁tired	-6.63126
▁maybe	-6.63946
▁though	-6.66025
▁part	-6.66446
▁told	-6.66446
▁without	-6.66446
▁done	-6.67293
▁might	-6.68148
▁shit	-6.70317
▁working	-6.70317
▁put	-6.70757
▁little	-6.71642
▁place	-6.72535
▁ago	-6.72984
▁sad	-6.73435
▁body	-6.73889
▁taking	-6.73889
▁said	-6.74345
▁reason	-6.74802
▁focus	-6.75262
▁cry	-6.75724
▁wish	-6.76654
▁living	-6.77123
▁able	-6.77593
▁enough	-6.77593
▁worse	-6.78066
▁actually	-6.78541
▁alone	-6.79498
▁dont	-6.79498
▁head	-6.80464
▁may	-6.80464
▁wanted	-6.8144
▁emotion	-6.82921
▁high	-6.82921
▁two	-6.8342
▁etc	-6.84425
▁making	-6.84425
▁remember	-6.84425
▁wrong	-6.84931
▁idea	-6.8544
▁mom	-6.8544
▁guy	-6.86466
▁another	-6.86983
▁situation	-6.86983
▁already	-6.87502
▁great	-6.88024
▁college	-6.88549
▁video	-6.88549
▁energy	-6.89077
▁listen	-6.89077
▁step	-6.89608
▁hurt	-6.90141
▁looking	-6.90141
▁money	-6.91216
▁important	-6.91758
▁therapy	-6.91758
▁went	-6.91758
▁anxious	-6.92303
▁relationship	-6.92303
▁constantly	-6.93956
▁mean	-6.93956
▁night	-6.93956
▁success	-6.93956
▁tried	-6.94513
▁goal	-6.95637
▁everyday	-6.97923
▁study	-6.98502
▁post	-6.99085
▁normal	-6.99672
▁heart	-7.00262
▁lt	-7.00855
▁found	-7.02053
▁future	-7.02053
▁lost	-7.02053
▁class	-7.02657
▁die	-7.02657
▁use	-7.02657
▁issue	-7.03265
▁learn	-7.03265
▁question	-7.03265
▁understand	-7.03265
▁minute	-7.04492
▁next	-7.04492
▁kind	-7.05111
▁music	-7.05111
▁social	-7.05734
▁positive	-7.06361
▁sure	-7.06361
▁drey	-7.06992
▁left	-7.06992
▁almost	-7.07627
▁human	-7.07627
▁happen	-7.08266
▁recently	-7.08266
▁cause	-7.08909
▁old	-7.08909
▁share	-7.08909
▁ask	-7.09557
▁brain	-7.09557
▁deal	-7.10208
▁le	-7.10208
▁move	-7.10208
▁covid	-7.10864
▁leave	-7.11524
▁advice	-7.12188
▁call	-7.12857
▁talking	-7.12857
▁daily	-7.14891
▁matter	-7.14891
▁become	-7.15578
▁mother	-7.15578
▁believe	-7.1627
▁course	-7.1627
▁least	-7.1627
▁often	-7.16967
▁pretty	-7.17669
▁present	-7.18376
▁read	-7.18376
▁yet	-7.18376
▁real	-7.19088
▁bed	-7.20526
▁fear	-7.20526
▁seems	-7.20526
▁inside	-7.21254
▁meditation	-7.21254
▁support	-7.21254
▁house	-7.21986
▁whole	-7.21986
▁bit	-7.22724
▁free	-7.23468
▁scared	-7.23468
▁stuff	-7.23468
▁state	-7.24217
▁level	-7.24972
▁due	-7.25732
▁push	-7.25732
▁finally	-7.26498
▁fuck	-7.26498
▁dream	-7.28049
▁enjoy	-7.28049
▁break	-7.28833
▁guess	-7.28833
▁completely	-7.29624
▁difficult	-7.29624
▁probably	-7.29624
▁together	-7.29624
▁control	-7.3042
▁either	-7.3042
▁forward	-7.3042
▁close	-7.31224
▁starting	-7.31224
▁needed	-7.32033
▁suffering	-7.3285
▁thank	-7.3285
▁ok	-7.33673
▁stay	-7.33673
▁rather	-7.34503
▁writing	-7.34503
▁god	-7.35339
▁online	-7.35339
▁seem	-7.36183
▁word	-7.36183
▁thats	-7.37034
▁motivation	-7.38759
▁symptom	-7.38759
▁full	-7.40513
▁took	-7.40513
▁kid	-7.41402
▁saying	-7.41402
▁second	-7.41402
▁hi	-7.42299
▁learning	-7.42299
▁medication	-7.42299
▁book	-7.44117
▁doctor	-7.44117
▁happened	-7.44117
▁later	-7.44117
▁negative	-7.44117
▁small	-7.44117
▁plan	-7.45039
▁story	-7.45039
▁wanna	-7.45039
▁came	-7.45969
▁currently	-7.45969
▁honestly	-7.45969
▁cant	-7.46908
▁pandemic	-7.46908
▁truly	-7.46908
▁especially	-7.47856
▁grade	-7.47856
▁turn	-7.47856
▁deep	-7.48813
▁gonna	-7.48813
▁worst	-7.48813
▁morning	-7.49779
▁open	-7.49779
▁suicide	-7.49779
▁whatever	-7.49779
▁couple	-7.50754
▁dad	-7.50754
▁face	-7.50754
▁memory	-7.50754
▁peace	-7.50754
▁set	-7.50754
▁sorry	-7.50754
▁eye	-7.5174
▁literally	-7.5174
▁low	-7.5174
▁sense	-7.5174
▁successful	-7.5174
▁supposed	-7.5174
▁usually	-7.5174
▁emotional	-7.52735
▁outside	-7.52735
▁age	-7.5374
▁show	-7.5374
▁student	-7.5374
▁car	-7.54755
▁far	-7.54755
▁easy	-7.55781
▁gone	-7.55781
▁attack	-7.56817
▁basically	-7.56817
▁man	-7.56817
▁possible	-7.56817
▁struggling	-7.56817
▁true	-7.57864
▁fact	-7.58922
▁habit	-7.58922
▁mindset	-7.58922
▁therapist	-7.58922
▁coming	-7.59992
▁happens	-7.59992
▁personal	-7.59992
▁soon	-7.59992
▁thanks	-7.59992
▁worry	-7.59992
▁write	-7.59992
▁along	-7.61073
▁eat	-7.61073
▁learned	-7.61073
▁tip	-7.61073
▁wake	-7.61073
▁called	-7.62166
▁interview	-7.62166
▁joy	-7.62166
▁decided	-7.63271
▁fine	-7.63271
▁group	-7.63271
▁hey	-7.63271
▁big	-7.64388
▁constant	-7.64388
▁girl	-7.64388
▁phone	-7.64388
▁physical	-7.64388
▁pressure	-7.64388
▁test	-7.64388
▁top	-7.64388
▁sound	-7.65518
▁stuck	-7.65518
▁behind	-7.66661
▁fun	-7.66661
▁hand	-7.66661
▁handle	-7.66661
▁nobody	-7.66661
▁single	-7.66661
▁calm	-7.67817
▁happening	-7.67817
▁space	-7.67817
▁stressful	-7.67817
▁survey	-7.67817
▁career	-7.68987
▁drive	-7.68987
▁game	-7.68987
▁light	-7.68987
▁mistake	-7.68987
▁research	-7.68987
▁rest	-7.68987
▁short	-7.68987
▁teacher	-7.68987
▁universe	-7.68987
▁child	-7.7017
▁create	-7.7017
▁helped	-7.7017
▁lately	-7.7017
▁panic	-7.7017
▁treatment	-7.7017
▁university	-7.7017
▁instead	-7.71368
▁meet	-7.71368
▁reading	-7.71368
▁room	-7.71368
▁super	-7.71368
▁amount	-7.7258
▁aware	-7.7258
▁awareness	-7.7258
▁follow	-7.7258
▁given	-7.7258
▁must	-7.7258
▁nice	-7.7258
▁whenever	-7.7258
▁name	-7.73807
▁pay	-7.73807
▁seeing	-7.73807
▁spent	-7.73807
▁early	-7.75049
▁healing	-7.75049
▁lead	-7.75049
▁result	-7.75049
▁sit	-7.75049
▁worked	-7.75049
▁youtube	-7.75049
▁afraid	-7.76307
▁boyfriend	-7.76307
▁check	-7.76307
▁choice	-7.76307
▁loved	-7.76307
▁three	-7.76307
▁certain	-7.77581
▁hello	-7.77581
▁interested	-7.77581
▁lived	-7.77581
▁proud	-7.77581
▁answer	-7.78871
▁longer	-7.78871
▁telling	-7.78871
▁asked	-7.80178
▁brother	-7.80178
▁death	-7.80178
▁hit	-7.80178
▁idk	-7.80178
▁okay	-7.80178
▁sadness	-7.80178
▁suicidal	-7.80178
▁towards	-7.80178
▁extremely	-7.81503
▁kill	-7.81503
▁link	-7.81503
▁play	-7.81503
▁purpose	-7.81503
▁side	-7.81503
▁worried	-7.81503
▁cannot	-7.82845
▁diagnosed	-7.82845
▁effect	-7.82845
▁wanting	-7.82845
▁bring	-7.84206
▁broke	-7.84206
▁continue	-7.84206
▁eventually	-7.84206
▁forget	-7.84206
▁journey	-7.84206
▁moving	-7.84206
▁practice	-7.84206
▁quite	-7.84206
▁reach	-7.84206
▁seen	-7.84206
▁sick	-7.84206
▁taken	-7.84206
▁waiting	-7.84206
▁worth	-7.84206
▁asking	-7.85585
▁individual	-7.85585
▁spend	-7.85585
▁whether	-7.85585
▁alive	-7.86984
▁based	-7.86984
▁healthy	-7.86984
▁path	-7.86984
▁action	-7.88402
▁country	-7.88402
▁figure	-7.88402
▁giving	-7.88402
▁hold	-7.88402
▁late	-7.88402
▁med	-7.88402
▁mood	-7.88402
▁sleeping	-7.88402
▁weird	-7.88402
▁within	-7.88402
▁attention	-7.89841
▁breathe	-7.89841
▁entire	-7.89841
▁example	-7.89841
▁half	-7.89841
▁helping	-7.89841
▁knowing	-7.89841
▁passion	-7.89841
▁pushing	-7.89841
▁article	-7.91301
▁company	-7.91301
▁empty	-7.91301
▁medium	-7.91301
▁process	-7.91301
▁disorder	-7.92782
▁exercise	-7.92782
▁hear	-7.92782
▁however	-7.92782
▁meant	-7.92782
▁miss	-7.92782
▁realize	-7.92782
▁technique	-7.92782
▁angry	-7.94286
▁beautiful	-7.94286
▁business	-7.94286
▁food	-7.94286
▁lack	-7.94286
▁sort	-7.94286
▁stopped	-7.94286
▁young	-7.94286
▁act	-7.95813
▁became	-7.95813
▁fill	-7.95813
▁reddit	-7.95813
▁run	-7.95813
▁soul	-7.95813
▁suck	-7.95813
▁truth	-7.95813
▁walk	-7.95813
▁episode	-7.97363
▁exam	-7.97363
▁failure	-7.97363
▁form	-7.97363
▁watch	-7.97363
▁wife	-7.97363
▁breath	-7.98938
▁event	-7.98938
▁expectation	-7.98938
▁girlfriend	-7.98938
▁information	-7.98938
▁kinda	-7.98938
▁notice	-7.98938
▁using	-7.98938
▁accept	-8.00538
▁anyway	-8.00538
▁eating	-8.00538
▁focusing	-8.00538
▁grateful	-8.00538
▁knew	-8.00538
▁lonely	-8.00538
▁power	-8.00538
▁quit	-8.00538
▁simple	-8.00538
▁stupid	-8.00538
▁type	-8.00538
▁adult	-8.02164
▁amazing	-8.02164
▁greater	-8.02164
▁project	-8.02164
▁suffer	-8.02164
▁wondering	-8.02164
▁achieve	-8.03817
▁complete	-8.03817
▁fail	-8.03817
▁fight	-8.03817
▁finding	-8.03817
▁force	-8.03817
▁woman	-8.03817
▁appreciate	-8.05498
▁choose	-8.05498
▁dealing	-8.05498
▁experienced	-8.05498
▁heard	-8.05498
▁huge	-8.05498
▁improve	-8.05498
▁severe	-8.05498
▁struggle	-8.05498
▁studying	-8.05498
▁absolutely	-8.07207
▁cope	-8.07207
▁cut	-8.07207
▁impact	-8.07207
▁listening	-8.07207
▁major	-8.07207
▁participant	-8.07207
▁reality	-8.07207
▁simply	-8.07207
▁term	-8.07207
▁watching	-8.07207
▁yes	-8.07207
▁allow	-8.08947
▁drug	-8.08947
▁father	-8.08947
▁known	-8.08947
▁losing	-8.08947
▁mentally	-8.08947
▁met	-8.08947
▁turned	-8.08947
▁activity	-8.10717
▁anger	-8.10717
▁anybody	-8.10717
▁exactly	-8.10717
▁explain	-8.10717
▁hell	-8.10717
▁ive	-8.10717
▁numb	-8.10717
▁terrible	-8.10717
▁trust	-8.10717
▁comment	-8.12519
▁decision	-8.12519
▁driving	-8.12519
▁dying	-8.12519
▁gratitude	-8.12519
▁kept	-8.12519
▁mine	-8.12519
▁period	-8.12519
▁tomorrow	-8.12519
▁across	-8.14353
▁assignment	-8.14353
▁cycle	-8.14353
▁four	-8.14353
▁horrible	-8.14353
▁pas	-8.14353
▁changed	-8.16223
▁condition	-8.16223
▁degree	-8.16223
▁deserve	-8.16223
▁miserable	-8.16223
▁physically	-8.16223
▁putting	-8.16223
▁questionnaire	-8.16223
▁realized	-8.16223
▁several	-8.16223
▁somehow	-8.16223
▁stand	-8.16223
▁tension	-8.16223
▁account	-8.18127
▁apart	-8.18127
▁circumstance	-8.18127
▁conversation	-8.18127
▁easier	-8.18127
▁following	-8.18127
▁gotten	-8.18127
▁number	-8.18127
▁opportunity	-8.18127
▁session	-8.18127
▁smile	-8.18127
▁trauma	-8.18127
▁understanding	-8.18127
▁eligible	-8.20069
▁fall	-8.20069
▁hoping	-8.20069
▁lie	-8.20069
▁message	-8.20069
▁overwhelmed	-8.20069
▁strong	-8.20069
▁barely	-8.2205
▁born	-8.2205
▁desire	-8.2205
▁dog	-8.2205
▁easily	-8.2205
▁expect	-8.2205
▁fast	-8.2205
▁hospital	-8.2205
▁manage	-8.2205
▁management	-8.2205
▁ready	-8.2205
▁saw	-8.2205
▁sister	-8.2205
▁society	-8.2205
▁wait	-8.2205
▁appreciated	-8.2407
▁brief	-8.2407
▁chest	-8.2407
▁comfortable	-8.2407
▁contact	-8.2407
▁grow	-8.2407
▁headache	-8.2407
▁list	-8.2407
▁moved	-8.2407
▁movie	-8.2407
▁podcasts	-8.2407
▁relief	-8.2407
▁shitty	-8.2407
▁sitting	-8.2407
▁spiritual	-8.2407
▁useless	-8.2407
▁app	-8.26132
▁busy	-8.26132
▁caused	-8.26132
▁died	-8.26132
▁harder	-8.26132
▁perspective	-8.26132
▁playing	-8.26132
▁similar	-8.26132
▁slowly	-8.26132
▁belief	-8.28237
▁breakdown	-8.28237
▁breathing	-8.28237
▁comfort	-8.28237
▁current	-8.28237
▁dead	-8.28237
▁ex	-8.28237
▁growth	-8.28237
▁happier	-8.28237
▁knowledge	-8.28237
▁loser	-8.28237
▁member	-8.28237
▁order	-8.28237
▁perfect	-8.28237
▁reduce	-8.28237
▁relate	-8.28237
▁sharing	-8.28237
▁wave	-8.28237
▁breaking	-8.30388
▁broken	-8.30388
▁causing	-8.30388
▁despite	-8.30388
▁honest	-8.30388
▁main	-8.30388
▁opinion	-8.30388
▁related	-8.30388
▁straight	-8.30388
▁upset	-8.30388
▁although	-8.32586
▁area	-8.32586
▁art	-8.32586
▁begin	-8.32586
▁build	-8.32586
▁crazy	-8.32586
▁dark	-8.32586
▁general	-8.32586
▁growing	-8.32586
▁internet	-8.32586
▁missing	-8.32586
▁mostly	-8.32586
▁noticed	-8.32586
▁option	-8.32586
▁receive	-8.32586
▁talked	-8.32586
▁visit	-8.32586
▁weight	-8.32586
▁add	-8.34833
▁cold	-8.34833
▁cost	-8.34833
▁damn	-8.34833
▁depressive	-8.34833
▁detail	-8.34833
▁exhausted	-8.34833
▁hair	-8.34833
▁hobby	-8.34833
▁killing	-8.34833
▁lose	-8.34833
▁mad	-8.34833
▁mess	-8.34833
▁safe	-8.34833
▁stressing	-8.34833
▁system	-8.34833
▁waste	-8.34833
▁wonder	-8.34833
▁yesterday	-8.34833
▁brings	-8.37132
▁content	-8.37132
▁drink	-8.37132
▁drinking	-8.37132
▁falling	-8.37132
▁lazy	-8.37132
▁method	-8.37132
▁release	-8.37132
▁sign	-8.37132
▁skill	-8.37132
▁speak	-8.37132
▁supplement	-8.37132
▁tool	-8.37132
▁whats	-8.37132
▁allowed	-8.39485
▁awful	-8.39485
▁chill	-8.39485
▁emotionally	-8.39485
▁faith	-8.39485
▁finish	-8.39485
▁goosebump	-8.39485
▁meaning	-8.39485
▁multiple	-8.39485
▁none	-8.39485
▁oh	-8.39485
▁paying	-8.39485
▁piece	-8.39485
▁progress	-8.39485
▁sibling	-8.39485
▁totally	-8.39485
▁uni	-8.39485
▁ups	-8.39485
▁voice	-8.39485
▁weekend	-8.39485
▁worrying	-8.39485
▁ability	-8.41895
▁alcohol	-8.41895
▁challenge	-8.41895
▁chance	-8.41895
▁difference	-8.41895
▁effort	-8.41895
▁fix	-8.41895
▁front	-8.41895
▁fucked	-8.41895
▁impossible	-8.41895
▁interesting	-8.41895
▁line	-8.41895
▁regret	-8.41895
▁relaxing	-8.41895
▁somewhere	-8.41895
▁weak	-8.41895
▁coping	-8.44364
▁illness	-8.44364
▁manager	-8.44364
▁nature	-8.44364
▁older	-8.44364
▁role	-8.44364
▁running	-8.44364
▁son	-8.44364
▁sun	-8.44364
▁tend	-8.44364
▁win	-8.44364
▁affect	-8.46896
▁beat	-8.46896
▁becoming	-8.46896
▁birthday	-8.46896
▁blood	-8.46896
▁bullshit	-8.46896
▁email	-8.46896
▁hopefully	-8.46896
▁platform	-8.46896
▁program	-8.46896
▁relax	-8.46896
▁screen	-8.46896
▁semester	-8.46896
▁sex	-8.46896
▁source	-8.46896
▁suddenly	-8.46896
▁task	-8.46896
▁text	-8.46896
▁yeah	-8.46896
▁bc	-8.49493
▁benefit	-8.49493
▁computer	-8.49493
▁creating	-8.49493
▁failed	-8.49493
▁fault	-8.49493
▁field	-8.49493
▁final	-8.49493
▁financial	-8.49493
▁keeping	-8.49493
▁key	-8.49493
▁letting	-8.49493
▁overcome	-8.49493
▁psychiatrist	-8.49493
▁seriously	-8.49493
▁track	-8.49493
▁vent	-8.49493
▁beginning	-8.5216
▁burden	-8.5216
▁buy	-8.5216
▁case	-8.5216
▁exist	-8.5216
▁experiencing	-8.5216
▁focused	-8.5216
▁forced	-8.5216
▁ill	-8.5216
▁mention	-8.5216
▁office	-8.5216
▁passed	-8.5216
▁quote	-8.5216
▁serious	-8.5216
▁shift	-8.5216
▁skin	-8.5216
▁solution	-8.5216
▁special	-8.5216
▁staying	-8.5216
▁waking	-8.5216
▁water	-8.5216
▁antidepressant	-8.549
▁avoid	-8.549
▁com	-8.549
▁community	-8.549
▁deeper	-8.549
▁ended	-8.549
▁fully	-8.549
▁helpful	-8.549
▁interest	-8.549
▁leaving	-8.549
▁loss	-8.549
▁meeting	-8.549
▁nearly	-8.549
▁otherwise	-8.549
▁partner	-8.549
▁pleasure	-8.549
▁reaction	-8.549
▁subject	-8.549
▁treat	-8.549
▁tv	-8.549
▁abuse	-8.57717
▁afford	-8.57717
▁attempt	-8.57717
▁b	-8.57717
▁balance	-8.57717
▁city	-8.57717
▁cried	-8.57717
▁develop	-8.57717
▁direction	-8.57717
▁drop	-8.57717
▁education	-8.57717
▁five	-8.57717
▁gave	-8.57717
▁hole	-8.57717
▁homework	-8.57717
▁march	-8.57717
▁men	-8.57717
▁mindfulness	-8.57717
▁natural	-8.57717
▁non	-8.57717
▁obviously	-8.57717
▁position	-8.57717
▁seemed	-8.57717
▁specific	-8.57717
▁stomach	-8.57717
▁summer	-8.57717
▁apple	-8.60616
▁boundary	-8.60616
▁brought	-8.60616
▁clear	-8.60616
▁excuse	-8.60616
▁gift	-8.60616
▁google	-8.60616
▁husband	-8.60616
▁immediately	-8.60616
▁insecurity	-8.60616
▁insomnia	-8.60616
▁middle	-8.60616
▁onto	-8.60616
▁patience	-8.60616
▁personality	-8.60616
▁pill	-8.60616
▁poor	-8.60616
▁quick	-8.60616
▁quickly	-8.60616
▁spotify	-8.60616
▁stage	-8.60616
▁tough	-8.60616
▁unable	-8.60616
▁uncomfortable	-8.60616
▁worthless	-8.60616
▁yoga	-8.60616
▁anywhere	-8.63601
▁apartment	-8.63601
▁building	-8.63601
▁concept	-8.63601
▁credit	-8.63601
▁darkness	-8.63601
▁distress	-8.63601
▁door	-8.63601
▁earth	-8.63601
▁feedback	-8.63601
▁hurting	-8.63601
▁including	-8.63601
▁increase	-8.63601
▁intention	-8.63601
▁lay	-8.63601
▁leg	-8.63601
▁loneliness	-8.63601
▁paid	-8.63601
▁rich	-8.63601
▁rule	-8.63601
▁shut	-8.63601
▁strength	-8.63601
▁struggled	-8.63601
▁suggestion	-8.63601
▁value	-8.63601
▁view	-8.63601
▁air	-8.66678
▁bill	-8.66678
▁card	-8.66678
▁chronic	-8.66678
▁closer	-8.66678
▁common	-8.66678
▁didnt	-8.66678
▁embrace	-8.66678
▁environment	-8.66678
▁extra	-8.66678
▁failing	-8.66678
▁forever	-8.66678
▁joke	-8.66678
▁powerful	-8.66678
▁r	-8.66678
▁responsibility	-8.66678
▁schedule	-8.66678
▁six	-8.66678
▁strategy	-8.66678
▁toxic	-8.66678
▁aspect	-8.69853
▁bought	-8.69853
▁cancer	-8.69853
▁divine	-8.69853
▁doubt	-8.69853
▁fresh	-8.69853
▁function	-8.69853
▁guilty	-8.69853
▁higher	-8.69853
▁invited	-8.69853
▁laugh	-8.69853
▁medical	-8.69853
▁painful	-8.69853
▁rant	-8.69853
▁routine	-8.69853
▁seek	-8.69853
▁send	-8.69853
▁syndrome	-8.69853
▁throughout	-8.69853
▁topic	-8.69853
▁training	-8.69853
▁walking	-8.69853
▁wall	-8.69853
▁york	-8.69853
▁younger	-8.69853
▁actual	-8.73132
▁alot	-8.73132
▁appointment	-8.73132
▁bother	-8.73132
▁certainly	-8.73132
▁date	-8.73132
▁ending	-8.73132
▁except	-8.73132
▁genuinely	-8.73132
▁greatly	-8.73132
▁guide	-8.73132
▁holding	-8.73132
▁incredibly	-8.73132
▁inner	-8.73132
▁liked	-8.73132
▁looked	-8.73132
▁mobile	-8.73132
▁normally	-8.73132
▁podcast	-8.73132
▁professional	-8.73132
▁psychology	-8.73132
▁rate	-8.73132
▁seeking	-8.73132
▁sent	-8.73132
▁smart	-8.73132
▁touch	-8.73132
▁trouble	-8.73132
▁unless	-8.73132
▁annoying	-8.76522
▁caught	-8.76522
▁consider	-8.76522
▁coronavirus	-8.76522
▁created	-8.76522
▁dating	-8.76522
▁decide	-8.76522
▁e	-8.76522
▁ease	-8.76522
▁escape	-8.76522
▁excited	-8.76522
▁existence	-8.76522
▁fatigue	-8.76522
▁ground	-8.76522
▁held	-8.76522
▁married	-8.76522
▁offering	-8.76522
▁reply	-8.76522
▁science	-8.76522
▁smoking	-8.76522
▁surface	-8.76522
▁trigger	-8.76522
▁anyways	-8.80031
▁arm	-8.80031
▁asleep	-8.80031
▁badly	-8.80031
▁began	-8.80031
▁coffee	-8.80031
▁confidence	-8.80031
▁confused	-8.80031
▁dealt	-8.80031
▁exact	-8.80031
▁filled	-8.80031
▁male	-8.80031
▁overwhelming	-8.80031
▁productive	-8.80031
▁response	-8.80031
▁rush	-8.80031
▁somewhat	-8.80031
▁tear	-8.80031
▁teeth	-8.80031
▁unhappy	-8.80031
▁willing	-8.80031
▁accomplish	-8.83668
▁baby	-8.83668
▁blog	-8.83668
▁compassion	-8.83668
▁concentrate	-8.83668
▁connect	-8.83668
▁cuz	-8.83668
▁decade	-8.83668
▁definitely	-8.83668
▁disappointed	-8.83668
▁earlier	-8.83668
▁effective	-8.83668
▁express	-8.83668
▁female	-8.83668
▁figured	-8.83668
▁fit	-8.83668
▁gf	-8.83668
▁imagine	-8.83668
▁internal	-8.83668
▁join	-8.83668
▁lol	-8.83668
▁loving	-8.83668
▁nightmare	-8.83668
▁ocd	-8.83668
▁ourself	-8.83668
▁overall	-8.83668
▁pretending	-8.83668
▁random	-8.83668
▁relieve	-8.83668
▁respond	-8.83668
▁song	-8.83668
▁tonight	-8.83668
▁trained	-8.83668
▁travel	-8.83668
▁blame	-8.87442
▁blue	-8.87442
▁bunch	-8.87442
▁cared	-8.87442
▁childhood	-8.87442
▁click	-8.87442
▁clinician	-8.87442
▁columbia	-8.87442
▁existing	-8.87442
▁explains	-8.87442
▁fighting	-8.87442
▁hopeless	-8.87442
▁jump	-8.87442
▁killed	-8.87442
▁lesson	-8.87442
▁limit	-8.87442
▁managed	-8.87442
▁math	-8.87442
▁near	-8.87442
▁news	-8.87442
▁offer	-8.87442
▁picture	-8.87442
▁possibly	-8.87442
▁pre	-8.87442
▁properly	-8.87442
▁quiet	-8.87442
▁resource	-8.87442
▁scary	-8.87442
▁selfish	-8.87442
▁shown	-8.87442
▁significant	-8.87442
▁solve	-8.87442
▁speaking	-8.87442
▁specially	-8.87442
▁teach	-8.87442
▁wealth	-8.87442
▁wear	-8.87442
▁abusive	-8.91364
▁among	-8.91364
▁apply	-8.91364
▁bos	-8.91364
▁changing	-8.91364
▁dr	-8.91364
▁dumb	-8.91364
▁factor	-8.91364
▁fell	-8.91364
▁friendship	-8.91364
▁frustration	-8.91364
▁hug	-8.91364
▁improvement	-8.91364
▁latest	-8.91364
▁novel	-8.91364
▁particularly	-8.91364
▁presence	-8.91364
▁public	-8.91364
▁pull	-8.91364
▁pushed	-8.91364
▁road	-8.91364
▁screaming	-8.91364
▁sport	-8.91364
▁suffered	-8.91364
▁team	-8.91364
▁till	-8.91364
▁wont	-8.91364
▁worker	-8.91364
▁accident	-8.95446
▁author	-8.95446
▁basic	-8.95446
▁bathroom	-8.95446
▁battle	-8.95446
▁catch	-8.95446
▁clean	-8.95446
▁client	-8.95446
▁coach	-8.95446
▁compensated	-8.95446
▁connection	-8.95446
▁cool	-8.95446
▁crap	-8.95446
▁debt	-8.95446
▁dropped	-8.95446
▁everytime	-8.95446
▁extreme	-8.95446
▁facing	-8.95446
▁feature	-8.95446
▁hated	-8.95446
▁law	-8.95446
▁led	-8.95446
▁luck	-8.95446
▁naturally	-8.95446
▁note	-8.95446
▁outcome	-8.95446
▁page	-8.95446
▁passionate	-8.95446
▁played	-8.95446
▁popular	-8.95446
▁posting	-8.95446
▁recent	-8.95446
▁scare	-8.95446
▁season	-8.95446
▁slept	-8.95446
▁spirit	-8.95446
▁stick	-8.95446
▁title	-8.95446
▁twice	-8.95446
▁ultimately	-8.95446
▁zone	-8.95446
▁accepting	-8.99702
▁addiction	-8.99702
▁available	-8.99702
▁beyond	-8.99702
▁biggest	-8.99702
▁bottom	-8.99702
▁center	-8.99702
▁courage	-8.99702
▁define	-8.99702
▁embracing	-8.99702
▁empathy	-8.99702
▁february	-8.99702
▁frustrated	-8.99702
▁grew	-8.99702
▁hang	-8.99702
▁harm	-8.99702
▁heal	-8.99702
▁imposter	-8.99702
▁innovative	-8.99702
▁material	-8.99702
▁mechanism	-8.99702
▁motivated	-8.99702
▁participate	-8.99702
▁party	-8.99702
▁passing	-8.99702
▁principle	-8.99702
▁psychological	-8.99702
▁ptsd	-8.99702
▁raise	-8.99702
▁realised	-8.99702
▁recognize	-8.99702
▁refuse	-8.99702
▁rent	-8.99702
▁respect	-8.99702
▁secret	-8.99702
▁separately	-8.99702
▁sexual	-8.99702
▁shoulder	-8.99702
▁sky	-8.99702
▁slow	-8.99702
▁spending	-8.99702
▁subconscious	-8.99702
▁telehealth	-8.99702
▁unfortunately	-8.99702
▁useful	-8.99702
▁utilize	-8.99702
▁war	-8.99702
▁wasted	-8.99702
▁yorkers	-8.99702
▁abundance	-9.04148
▁achieving	-9.04148
▁acting	-9.04148
▁attitude	-9.04148
▁christmas	-9.04148
▁commit	-9.04148
▁compare	-9.04148
▁considered	-9.04148
▁considering	-9.04148
▁creative	-9.04148
▁distance	-9.04148
▁drunk	-9.04148
▁edge	-9.04148
▁esteem	-9.04148
▁evening	-9.04148
▁everywhere	-9.04148
▁exhausting	-9.04148
▁external	-9.04148
▁fake	-9.04148
▁finished	-9.04148
▁fog	-9.04148
▁followed	-9.04148
▁foot	-9.04148
▁frequently	-9.04148
▁funny	-9.04148
▁generally	-9.04148
▁heavy	-9.04148
▁identity	-9.04148
▁isolation	-9.04148
▁january	-9.04148
▁lucky	-9.04148
▁managing	-9.04148
▁meditate	-9.04148
▁mindful	-9.04148
▁missed	-9.04148
▁monday	-9.04148
▁mum	-9.04148
▁nervous	-9.04148
▁per	-9.04148
▁planet	-9.04148
▁realizing	-9.04148
▁regularly	-9.04148
▁rid	-9.04148
▁root	-9.04148
▁sober	-9.04148
▁soothing	-9.04148
▁sudden	-9.04148
▁supportive	-9.04148
▁tea	-9.04148
▁tho	-9.04148
▁throw	-9.04148
▁trash	-9.04148
▁wellbeing	-9.04148
▁wrote	-9.04148
▁absolute	-9.088
▁access	-9.088
▁acknowledge	-9.088
▁animal	-9.088
▁annoyed	-9.088
▁applied	-9.088
▁average	-9.088
▁block	-9.088
▁checked	-9.088
▁chore	-9.088
▁compared	-9.088
▁conclusion	-9.088
▁connected	-9.088
▁convince	-9.088
▁discus	-9.088
▁enjoying	-9.088
▁everybody	-9.088
▁famous	-9.088
▁folk	-9.088
▁graduated	-9.088
▁hardly	-9.088
▁holiday	-9.088
▁intense	-9.088
▁judgement	-9.088
▁likely	-9.088
▁opposite	-9.088
▁participation	-9.088
▁previous	-9.088
▁psychologist	-9.088
▁rare	-9.088
▁relaxation	-9.088
▁relaxed	-9.088
▁released	-9.088
▁sensation	-9.088
▁sensitive	-9.088
▁shared	-9.088
▁shower	-9.088
▁succeed	-9.088
▁trick	-9.088
▁various	-9.088
▁wisdom	-9.088
▁accepted	-9.13679
▁agree	-9.13679
▁allows	-9.13679
▁alternative	-9.13679
▁besides	-9.13679
▁bigger	-9.13679
▁blessing	-9.13679
▁bright	-9.13679
▁burnt	-9.13679
▁calling	-9.13679
▁calming	-9.13679
▁discover	-9.13679
▁ego	-9.13679
▁forgot	-9.13679
▁grandma	-9.13679
▁guilt	-9.13679
▁hanging	-9.13679
▁happinessnow	-9.13679
▁homeless	-9.13679
▁ignore	-9.13679
▁influence	-9.13679
▁judging	-9.13679
▁lockdown	-9.13679
▁loud	-9.13679
▁maintain	-9.13679
▁motivate	-9.13679
▁nerve	-9.13679
▁noise	-9.13679
▁p	-9.13679
▁painting	-9.13679
▁pathetic	-9.13679
▁perception	-9.13679
▁perform	-9.13679
▁performance	-9.13679
▁pet	-9.13679
▁planned	-9.13679
▁prove	-9.13679
▁provide	-9.13679
▁quality	-9.13679
▁reached	-9.13679
▁react	-9.13679
▁ruined	-9.13679
▁series	-9.13679
▁site	-9.13679
▁sweet	-9.13679
▁terrified	-9.13679
▁thus	-9.13679
▁turning	-9.13679
▁vision	-9.13679
▁ward	-9.13679
▁zoom	-9.13679
▁adhd	-9.18808
▁allowing	-9.18808
▁apparently	-9.18808
▁application	-9.18808
▁atleast	-9.18808
▁brand	-9.18808
▁channel	-9.18808
▁contribute	-9.18808
▁count	-9.18808
▁cutting	-9.18808
▁daughter	-9.18808
▁deeply	-9.18808
▁depressing	-9.18808
▁driven	-9.18808
▁english	-9.18808
▁fire	-9.18808
▁greatest	-9.18808
▁hearing	-9.18808
▁hitting	-9.18808
▁john	-9.18808
▁kindness	-9.18808
▁leading	-9.18808
▁master	-9.18808
▁nowhere	-9.18808
▁nurse	-9.18808
▁personally	-9.18808
▁pick	-9.18808
▁plant	-9.18808
▁porn	-9.18808
▁pursue	-9.18808
▁reaching	-9.18808
▁repeat	-9.18808
▁return	-9.18808
▁senior	-9.18808
▁shake	-9.18808
▁showing	-9.18808
▁somebody	-9.18808
▁spoken	-9.18808
▁teenager	-9.18808
▁tl	-9.18808
▁town	-9.18808
▁train	-9.18808
▁ugly	-9.18808
▁valid	-9.18808
▁wonderful	-9.18808
▁addition	-9.24215
▁ahead	-9.24215
▁anti	-9.24215
▁aside	-9.24215
▁chat	-9.24215
▁clothes	-9.24215
▁combination	-9.24215
▁conditioned	-9.24215
▁consequence	-9.24215
▁data	-9.24215
▁decent	-9.24215
▁development	-9.24215
▁disappointment	-9.24215
▁distant	-9.24215
▁drag	-9.24215
▁draw	-9.24215
▁drawing	-9.24215
▁gmail	-9.24215
▁graduate	-9.24215
▁highschool	-9.24215
▁income	-9.24215
▁loan	-9.24215
▁local	-9.24215
▁lying	-9.24215
▁mainly	-9.24215
▁medicine	-9.24215
▁mid	-9.24215
▁mri	-9.24215
▁muscle	-9.24215
▁neck	-9.24215
▁overthinking	-9.24215
▁particular	-9.24215
▁planning	-9.24215
▁plus	-9.24215
▁political	-9.24215
▁pop	-9.24215
▁posted	-9.24215
▁practicing	-9.24215
▁prana	-9.24215
▁pray	-9.24215
▁prior	-9.24215
▁rise	-9.24215
▁rising	-9.24215
▁risk	-9.24215
▁socially	-9.24215
▁spare	-9.24215
▁spirituality	-9.24215
▁spring	-9.24215
▁stopping	-9.24215
▁stranger	-9.24215
▁stressor	-9.24215
▁sunshine	-9.24215
▁table	-9.24215
▁third	-9.24215
▁tiny	-9.24215
▁trans	-9.24215
▁trip	-9.24215
▁uk	-9.24215
▁venting	-9.24215
▁version	-9.24215
▁welcome	-9.24215
▁acceptance	-9.2993
▁achievement	-9.2993
▁advance	-9.2993
▁affected	-9.2993
▁affecting	-9.2993
▁approach	-9.2993
▁aura	-9.2993
▁basis	-9.2993
▁becomes	-9.2993
▁behavior	-9.2993
▁bike	-9.2993
▁boring	-9.2993
▁bringing	-9.2993
▁caring	-9.2993
▁character	-9.2993
▁clearly	-9.2993
▁club	-9.2993
▁co	-9.2993
▁complain	-9.2993
▁conscious	-9.2993
▁crisis	-9.2993
▁cup	-9.2993
▁curious	-9.2993
▁december	-9.2993
▁dollar	-9.2993
▁edit	-9.2993
▁essay	-9.2993
▁expected	-9.2993
▁explaining	-9.2993
▁favorite	-9.2993
▁flow	-9.2993
▁graduating	-9.2993
▁guidance	-9.2993
▁guided	-9.2993
▁hide	-9.2993
▁history	-9.2993
▁improved	-9.2993
▁include	-9.2993
▁insane	-9.2993
▁instant	-9.2993
▁intervention	-9.2993
▁involved	-9.2993
▁judge	-9.2993
▁jumping	-9.2993
▁large	-9.2993
▁laughing	-9.2993
▁load	-9.2993
▁messed	-9.2993
▁mile	-9.2993
▁neglect	-9.2993
▁paper	-9.2993
▁pleasing	-9.2993
▁plenty	-9.2993
▁possibility	-9.2993
▁professor	-9.2993
▁promotion	-9.2993
▁ride	-9.2993
▁rn	-9.2993
▁roosh	-9.2993
▁rude	-9.2993
▁saving	-9.2993
▁setting	-9.2993
▁smell	-9.2993
▁smoke	-9.2993
▁snap	-9.2993
▁specifically	-9.2993
▁stronger	-9.2993
▁taught	-9.2993
▁teaching	-9.2993
▁thousand	-9.2993
▁ton	-9.2993
▁treated	-9.2993
▁trial	-9.2993
▁tunnel	-9.2993
▁usual	-9.2993
▁vulnerable	-9.2993
▁warm	-9.2993
▁wheel	-9.2993
▁withdrawal	-9.2993
▁wow	-9.2993
▁xanax	-9.2993
▁achieved	-9.35993
▁added	-9.35993
▁affirmation	-9.35993
▁appetite	-9.35993
▁attraction	-9.35993
▁authentic	-9.35993
▁background	-9.35993
▁bank	-9.35993
▁bear	-9.35993
▁behaviour	-9.35993
▁bitch	-9.35993
▁blocked	-9.35993
▁boy	-9.35993
▁built	-9.35993
▁chose	-9.35993
▁church	-9.35993
▁claim	-9.35993
▁closed	-9.35993
▁counselor	-9.35993
▁cover	-9.35993
▁customer	-9.35993
▁desperate	-9.35993
▁desperately	-9.35993
▁diagnosis	-9.35993
▁diary	-9.35993
▁drowning	-9.35993
▁dull	-9.35993
▁employee	-9.35993
▁entirely	-9.35993
▁euphoria	-9.35993
▁fixed	-9.35993
▁floor	-9.35993
▁grown	-9.35993
▁helpless	-9.35993
▁hot	-9.35993
▁ice	-9.35993
▁inevitable	-9.35993
▁infinite	-9.35993
▁inspiration	-9.35993
▁instagram	-9.35993
▁jaw	-9.35993
▁jeremy	-9.35993
▁jesus	-9.35993
▁lift	-9.35993
▁meditating	-9.35993
▁mentioned	-9.35993
▁min	-9.35993
▁mix	-9.35993
▁peaceful	-9.35993
▁perhaps	-9.35993
▁piano	-9.35993
▁prescribed	-9.35993
▁quitting	-9.35993
▁realization	-9.35993
▁regular	-9.35993
▁roommate	-9.35993
▁rough	-9.35993
▁saved	-9.35993
▁service	-9.35993
▁shape	-9.35993
▁slip	-9.35993
▁smiling	-9.35993
▁stable	-9.35993
▁standard	-9.35993
▁subreddit	-9.35993
▁swear	-9.35993
▁tight	-9.35993
▁total	-9.35993
▁toward	-9.35993
▁unique	-9.35993
▁vitamin	-9.35993
▁voluntary	-9.35993
▁vulnerability	-9.35993
▁white	-9.35993
▁wise	-9.35993
▁woke	-9.35993
▁zero	-9.35993
▁addict	-9.42447
▁anonymous	-9.42447
▁anytime	-9.42447
▁beloved	-9.42447
▁bothering	-9.42447
▁calendar	-9.42447
▁capacity	-9.42447
▁celebrate	-9.42447
▁chi	-9.42447
▁clue	-9.42447
▁connecting	-9.42447
▁context	-9.42447
▁countless	-9.42447
▁culture	-9.42447
▁deadline	-9.42447
▁delete	-9.42447
▁describe	-9.42447
▁disappear	-9.42447
▁driver	-9.42447
▁ecstasy	-9.42447
▁everyones	-9.42447
▁f	-9.42447
▁flip	-9.42447
▁freaking	-9.42447
▁frequency	-9.42447
▁friday	-9.42447
▁gain	-9.42447
▁gotta	-9.42447
▁industry	-9.42447
▁info	-9.42447
▁instantly	-9.42447
▁insurance	-9.42447
▁kick	-9.42447
▁laptop	-9.42447
▁leaf	-9.42447
▁license	-9.42447
▁lo	-9.42447
▁massive	-9.42447
▁meal	-9.42447
▁minor	-9.42447
▁mode	-9.42447
▁mouth	-9.42447
▁movement	-9.42447
▁neither	-9.42447
▁noticing	-9.42447
▁philosophy	-9.42447
▁pissed	-9.42447
▁plate	-9.42447
▁police	-9.42447
▁prevent	-9.42447
▁private	-9.42447
▁ran	-9.42447
▁received	-9.42447
▁regarding	-9.42447
▁reward	-9.42447
▁rock	-9.42447
▁satisfaction	-9.42447
▁save	-9.42447
▁score	-9.42447
▁sometime	-9.42447
▁spot	-9.42447
▁sub	-9.42447
▁supported	-9.42447
▁surrounded	-9.42447
▁talent	-9.42447
▁throwing	-9.42447
▁toll	-9.42447
▁touched	-9.42447
▁trapped	-9.42447
▁understands	-9.42447
▁understood	-9.42447
▁unhealthy	-9.42447
▁vacation	-9.42447
▁walked	-9.42447
▁weed	-9.42447
▁youth	-9.42447
▁affection	-9.49346
▁afterwards	-9.49346
▁alright	-9.49346
▁apps	-9.49346
▁argument	-9.49346
▁asshole	-9.49346
▁attractive	-9.49346
▁ball	-9.49346
▁bf	-9.49346
▁bipolar	-9.49346
▁black	-9.49346
▁blind	-9.49346
▁bottle	-9.49346
▁c	-9.49346
▁continues	-9.49346
▁core	-9.49346
▁craft	-9.49346
▁criticism	-9.49346
▁developed	-9.49346
▁discovered	-9.49346
▁disease	-9.49346
▁emptiness	-9.49346
▁extended	-9.49346
▁false	-9.49346
▁financially	-9.49346
▁finger	-9.49346
▁fortunate	-9.49346
▁gentle	-9.49346
▁gym	-9.49346
▁hamster	-9.49346
▁highly	-9.49346
▁hormone	-9.49346
▁idiot	-9.49346
▁increased	-9.49346
▁induced	-9.49346
▁inspire	-9.49346
▁judged	-9.49346
▁lasted	-9.49346
▁laying	-9.49346
▁letter	-9.49346
▁lovely	-9.49346
▁majority	-9.49346
▁mana	-9.49346
▁map	-9.49346
▁mask	-9.49346
▁melody	-9.49346
▁mild	-9.49346
▁minimum	-9.49346
▁mirror	-9.49346
▁mud	-9.49346
▁nauseous	-9.49346
▁negatively	-9.49346
▁obvious	-9.49346
▁ocean	-9.49346
▁organization	-9.49346
▁pause	-9.49346
▁payment	-9.49346
▁photo	-9.49346
▁potential	-9.49346
▁pretend	-9.49346
▁realise	-9.49346
▁recommend	-9.49346
▁recover	-9.49346
▁remind	-9.49346
▁roof	-9.49346
▁scream	-9.49346
▁searching	-9.49346
▁severely	-9.49346
▁stayed	-9.49346
▁store	-9.49346
▁supervisor	-9.49346
▁swept	-9.49346
▁taste	-9.49346
▁tbh	-9.49346
▁ten	-9.49346
▁thread	-9.49346
▁tiring	-9.49346
▁triggered	-9.49346
▁unmotivated	-9.49346
▁upon	-9.49346
▁wearing	-9.49346
▁website	-9.49346
▁wind	-9.49346
▁winner	-9.49346
▁admit	-9.56757
▁answered	-9.56757
▁applying	-9.56757
▁attached	-9.56757
▁autism	-9.56757
▁awesome	-9.56757
▁bag	-9.56757
▁bpd	-9.56757
▁capable	-9.56757
▁challenging	-9.56757
▁cheer	-9.56757
▁chemical	-9.56757
▁chosen	-9.56757
▁clinic	-9.56757
▁commitment	-9.56757
▁concerned	-9.56757
▁confident	-9.56757
▁consume	-9.56757
▁convinced	-9.56757
▁corner	-9.56757
▁cure	-9.56757
▁damaged	-9.56757
▁designed	-9.56757
▁dinner	-9.56757
▁dirty	-9.56757
▁disgusting	-9.56757
▁distract	-9.56757
▁dose	-9.56757
▁dramatic	-9.56757
▁ear	-9.56757
▁endless	-9.56757
▁entrepreneur	-9.56757
▁ethic	-9.56757
▁fi	-9.56757
▁film	-9.56757
▁finance	-9.56757
▁fold	-9.56757
▁forth	-9.56757
▁forum	-9.56757
▁freedom	-9.56757
▁gained	-9.56757
▁gas	-9.56757
▁glad	-9.56757
▁government	-9.56757
▁grab	-9.56757
▁hardship	-9.56757
▁hiding	-9.56757
▁ignored	-9.56757
▁insanely	-9.56757
▁interaction	-9.56757
▁isnt	-9.56757
▁loop	-9.56757
▁market	-9.56757
▁mentor	-9.56757
▁mg	-9.56757
▁minded	-9.56757
▁misery	-9.56757
▁monster	-9.56757
▁negativity	-9.56757
▁nowadays	-9.56757
▁numbness	-9.56757
▁overwhelm	-9.56757
▁patient	-9.56757
▁picked	-9.56757
▁product	-9.56757
▁pure	-9.56757
▁qi	-9.56757
▁radical	-9.56757
▁rapture	-9.56757
▁record	-9.56757
▁recovered	-9.56757
▁resolve	-9.56757
▁review	-9.56757
▁ruin	-9.56757
▁rushing	-9.56757
▁sale	-9.56757
▁sat	-9.56757
▁shame	-9.56757
▁shining	-9.56757
▁silence	-9.56757
▁spoke	-9.56757
▁strange	-9.56757
▁strongly	-9.56757
▁surprised	-9.56757
▁tldr	-9.56757
▁tracking	-9.56757
▁unbearable	-9.56757
▁unexpected	-9.56757
▁urge	-9.56757
▁virtual	-9.56757
▁wasting	-9.56757
▁weakness	-9.56757
▁winning	-9.56757
▁winter	-9.56757
▁worthy	-9.56757
▁written	-9.56757
▁abused	-9.64761
▁active	-9.64761
▁alice	-9.64761
▁april	-9.64761
▁argue	-9.64761
▁artist	-9.64761
▁awkward	-9.64761
▁beauty	-9.64761
▁believed	-9.64761
▁bored	-9.64761
▁chaos	-9.64761
▁charge	-9.64761
▁chase	-9.64761
▁chasing	-9.64761
▁completed	-9.64761
▁complicated	-9.64761
▁correct	-9.64761
▁creation	-9.64761
▁crowd	-9.64761
▁damage	-9.64761
▁dear	-9.64761
▁developing	-9.64761
▁distraction	-9.64761
▁doesnt	-9.64761
▁drama	-9.64761
▁dread	-9.64761
▁eliminate	-9.64761
▁enemy	-9.64761
▁essentially	-9.64761
