▁like	-4.45856
<s>	0
</s>	0
<unk>	0
▁feel	-4.46875
▁wa	-4.49325
▁time	-4.72106
▁life	-4.74103
▁get	-4.78093
▁know	-4.83652
▁want	-4.90326
▁thing	-4.97864
▁day	-5.04597
▁people	-5.12622
▁even	-5.1407
▁year	-5.17596
▁make	-5.24941
▁one	-5.25043
▁work	-5.2941
▁really	-5.30801
▁ha	-5.32759
▁help	-5.3309
▁think	-5.34645
▁stress	-5.38877
▁would	-5.39463
▁going	-5.5064
▁go	-5.50772
▁much	-5.57296
▁something	-5.59425
▁feeling	-5.63227
▁friend	-5.63376
▁way	-5.65183
▁always	-5.66715
▁love	-5.67179
▁never	-5.70169
▁everything	-5.70489
▁thought	-5.71132
▁take	-5.72431
▁need	-5.74411
▁keep	-5.78493
▁good	-5.79716
▁u	-5.79892
▁back	-5.82568
▁also	-5.82749
▁still	-5.86628
▁right	-5.89299
▁depression	-5.89493
▁every	-5.9145
▁job	-5.92244
▁happy	-5.93648
▁new	-5.94053
▁anxiety	-5.94663
▁someone	-5.96517
▁could	-5.97352
▁anything	-5.97772
▁say	-5.99685
▁better	-6.00764
▁anyone	-6.01417
▁week	-6.01635
▁lot	-6.0703
