▁feel	-4.46168
<s>	0
</s>	0
<unk>	0
▁wa	-4.46306
▁like	-4.4672
▁time	-4.69972
▁life	-4.73224
▁get	-4.78975
▁know	-4.81685
▁want	-4.91577
▁thing	-4.99149
▁day	-5.04837
▁even	-5.14616
▁people	-5.15163
▁year	-5.17101
▁one	-5.24648
▁make	-5.25557
▁really	-5.26678
▁work	-5.28437
▁help	-5.33578
▁ha	-5.34461
▁think	-5.38765
▁stress	-5.40752
▁would	-5.40752
▁going	-5.49765
▁go	-5.53048
▁friend	-5.54122
▁much	-5.57974
▁something	-5.58114
▁feeling	-5.60675
▁way	-5.63155
▁never	-5.63748
▁always	-5.67071
▁thought	-5.68152
▁love	-5.7035
▁everything	-5.75063
▁take	-5.75563
▁back	-5.76234
▁also	-5.7742
▁need	-5.77932
▁keep	-5.79138
▁good	-5.80183
▁u	-5.82307
▁still	-5.86509
▁job	-5.88202
▁every	-5.89155
▁depression	-5.91481
▁better	-5.94466
▁could	-5.94669
▁right	-5.95482
▁someone	-5.97752
▁anxiety	-5.9817
▁anything	-5.98801
▁new	-5.98801
▁lot	-6.00718
▁week	-6.01149
▁anyone	-6.01366
▁happy	-6.02454
▁say	-6.0422
