<unk>	0
<s>	0
</s>	0
ing	-3.5718
e	-3.62347
ed	-3.93257
d	-4.19316
▁	-4.21139
y	-4.35565
ly	-4.3635
s	-4.36991
t	-4.39952
p	-4.69231
i	-4.69586
o	-4.74906
n	-4.80864
▁s	-4.86991
er	-4.87329
▁wa	-4.88553
a	-4.91475
m	-4.91868
r	-4.91976
g	-4.92249
▁like	-4.95186
▁feel	-4.95784
c	-4.96209
u	-5.00448
▁a	-5.00993
▁get	-5.16299
▁b	-5.19109
▁life	-5.25587
▁want	-5.25774
▁time	-5.26379
▁know	-5.30937
al	-5.38322
ar	-5.40396
b	-5.46158
▁c	-5.46965
or	-5.47354
▁f	-5.47377
l	-5.48025
▁p	-5.51938
▁work	-5.52433
v	-5.5508
▁thing	-5.55699
▁ha	-5.60306
▁day	-5.60335
▁even	-5.60464
le	-5.65593
▁people	-5.65739
▁re	-5.66503
f	-5.68486
ent	-5.68617
h	-5.68677
▁t	-5.701
w	-5.71261
▁help	-5.72337
▁go	-5.73077
▁year	-5.75332
k	-5.77256
an	-5.77903
▁one	-5.78545
▁in	-5.80971
▁stress	-5.83241
▁really	-5.84039
▁make	-5.8639
on	-5.87507
▁r	-5.89209
▁think	-5.90026
▁m	-5.92593
ion	-5.9312
▁would	-5.93594
▁start	-5.97246
st	-5.97273
▁u	-5.97955
in	-5.97988
it	-5.98784
▁w	-5.99729
▁try	-6.01539
▁co	-6.01724
ive	-6.02603
at	-6.05506
▁every	-6.07619
ic	-6.08184
▁going	-6.0903
ity	-6.09082
▁need	-6.09764
▁friend	-6.0978
is	-6.10076
▁love	-6.10139
ment	-6.10816
ation	-6.11055
▁much	-6.11378
en	-6.11845
▁something	-6.12627
il	-6.12743
ur	-6.15415
ting	-6.16883
▁take	-6.17469
us	-6.20344
li	-6.21312
▁way	-6.23194
th	-6.23326
ll	-6.23498
▁never	-6.23953
ch	-6.24506
▁thought	-6.24791
▁un	-6.26854
▁always	-6.27195
▁back	-6.27686
▁see	-6.28466
ck	-6.28773
▁everything	-6.29326
▁ch	-6.30109
▁keep	-6.30148
▁de	-6.31971
ter	-6.33801
▁good	-6.34772
▁feeling	-6.35139
▁e	-6.35899
▁v	-6.36196
ir	-6.36569
ol	-6.37108
able	-6.38547
lso	-6.38747
▁still	-6.39025
ro	-6.39419
▁say	-6.39431
un	-6.39918
om	-6.40218
ness	-6.40863
▁new	-6.41259
▁job	-6.42354
▁week	-6.44638
▁depression	-6.45411
▁right	-6.45944
▁hard	-6.46613
ri	-6.47085
as	-6.47117
lo	-6.47433
▁mind	-6.47986
et	-6.48093
ate	-6.48141
▁d	-6.48383
▁better	-6.48968
▁con	-6.49114
▁anxiety	-6.49772
▁happy	-6.51201
▁anything	-6.51614
▁could	-6.51615
▁anyone	-6.52861
▁someone	-6.53912
▁got	-6.54168
ra	-6.54385
ever	-6.54544
▁month	-6.57348
▁find	-6.57359
▁lot	-6.579
▁bad	-6.58489
▁happen	-6.58889
ce	-6.58998
ful	-6.59349
z	-6.5994
▁may	-6.60514
▁ex	-6.60926
um	-6.61548
▁give	-6.62074
▁happiness	-6.6343
▁end	-6.64179
▁im	-6.64638
▁live	-6.64792
▁moment	-6.65016
▁app	-6.66311
▁school	-6.66736
▁well	-6.66747
▁be	-6.67057
▁long	-6.6795
ot	-6.68056
▁famil	-6.68431
ist	-6.69498
id	-6.69903
se	-6.70281
less	-6.71149
▁first	-6.71155
▁com	-6.71495
▁everyone	-6.72178
x	-6.72451
▁n	-6.73024
▁many	-6.73086
▁since	-6.73698
▁sp	-6.74171
tion	-6.74185
▁health	-6.74418
▁come	-6.74779
▁care	-6.75108
▁learn	-6.7552
▁sleep	-6.75777
la	-6.75916
ac	-6.76202
ve	-6.76214
▁self	-6.76305
▁st	-6.76786
▁h	-6.77234
▁sh	-6.77298
ten	-6.77494
▁pain	-6.78118
▁nothing	-6.78175
▁stop	-6.78275
▁today	-6.78489
day	-6.78727
▁anymore	-6.7898
▁tell	-6.79
▁hate	-6.79262
▁mental	-6.79314
▁last	-6.81432
▁tru	-6.81758
ance	-6.82472
▁talk	-6.82551
▁person	-6.83203
▁ye	-6.83371
▁g	-6.83894
▁amp	-6.84031
be	-6.84238
ous	-6.85897
▁home	-6.86608
▁change	-6.87178
▁mad	-6.87296
el	-6.87311
▁no	-6.87916
ally	-6.88909
▁ever	-6.89241
▁l	-6.89601
ant	-6.90156
▁point	-6.90169
▁o	-6.90404
▁lo	-6.90561
▁ca	-6.90806
▁la	-6.90951
▁world	-6.91081
▁problem	-6.91388
▁let	-6.9149
▁else	-6.92008
▁k	-6.92514
▁hope	-6.92989
▁past	-6.93265
▁ma	-6.93606
est	-6.93728
ap	-6.94279
▁mean	-6.94331
ma	-6.94456
ine	-6.95173
▁focus	-6.95464
▁dis	-6.95842
▁real	-6.9659
▁fucking	-6.97195
end	-6.97299
▁sometimes	-6.97403
▁doe	-6.97453
▁around	-6.97736
▁experience	-6.97933
▁depressed	-6.98067
▁hi	-6.98404
op	-6.98962
▁ask	-6.99417
▁best	-7.00074
▁di	-7.00722
▁stressed	-7.01138
▁dr	-7.01292
▁le	-7.0179
▁look	-7.02048
▁part	-7.02797
▁away	-7.03455
▁read	-7.03862
▁pro	-7.03863
▁high	-7.04153
▁great	-7.04863
▁for	-7.05018
▁ra	-7.05041
▁shit	-7.05223
age	-7.06034
ship	-7.06291
▁head	-7.06858
▁felt	-7.0699
ul	-7.07171
▁put	-7.07382
▁different	-7.09289
▁constant	-7.09529
▁seem	-7.10433
▁listen	-7.1064
▁hour	-7.1117
▁tol	-7.12011
▁please	-7.12412
▁tri	-7.1246
▁gr	-7.12549
tic	-7.12842
▁used	-7.13195
▁call	-7.1355
▁tired	-7.14065
▁pre	-7.14194
without	-7.14755
▁wish	-7.15374
out	-7.15696
▁thinking	-7.15772
▁kind	-7.16
▁actual	-7.16407
▁others	-7.16784
te	-7.1727
▁al	-7.17405
▁parent	-7.17587
▁understand	-7.17978
j	-7.18519
▁though	-7.20079
▁deal	-7.2074
nt	-7.21411
▁ago	-7.21822
▁thank	-7.2207
ess	-7.22083
ence	-7.22651
form	-7.22848
▁cry	-7.22964
ning	-7.23111
▁living	-7.2333
▁remember	-7.23754
im	-7.24068
▁study	-7.24792
▁little	-7.25035
ated	-7.25094
▁break	-7.25468
▁might	-7.26771
▁done	-7.27669
▁idea	-7.28547
▁sad	-7.2894
ie	-7.29252
▁reason	-7.29434
▁night	-7.29671
ward	-7.29712
ect	-7.29952
▁tak	-7.30166
▁use	-7.30229
▁mom	-7.30234
▁body	-7.30532
▁worse	-7.30778
es	-7.31726
sh	-7.31813
▁place	-7.32167
aid	-7.32321
▁normal	-7.32628
▁step	-7.33147
▁emotion	-7.33545
▁alone	-7.3404
▁per	-7.3424
▁du	-7.34524
▁post	-7.35313
▁making	-7.35466
▁str	-7.35757
min	-7.35789
▁hurt	-7.3594
▁creat	-7.3597
▁car	-7.3648
two	-7.36575
▁question	-7.36894
ough	-7.37259
dont	-7.37666
▁th	-7.37745
▁video	-7.37868
▁enough	-7.37922
▁push	-7.38365
▁plan	-7.38399
▁complete	-7.3885
▁cause	-7.39456
▁mi	-7.39618
▁struggl	-7.39843
▁relation	-7.4035
▁man	-7.40795
▁energ	-7.4085
▁po	-7.41171
▁mone	-7.41388
ty	-7.41439
ther	-7.41756
▁wrong	-7.41858
ook	-7.42085
rea	-7.42099
▁social	-7.42368
ept	-7.43277
▁another	-7.43397
ather	-7.43597
▁ho	-7.44207
llege	-7.44473
▁die	-7.45006
▁etc	-7.45016
▁fuck	-7.45302
ha	-7.46371
▁lost	-7.47043
ver	-7.47057
▁future	-7.47083
▁close	-7.47087
ain	-7.4762
▁heart	-7.48048
ise	-7.48199
ourse	-7.4901
▁found	-7.49084
▁enjoy	-7.49249
▁situation	-7.49251
aw	-7.49683
▁anxious	-7.49799
▁support	-7.498
▁looking	-7.4996
▁success	-7.50213
▁already	-7.50351
▁old	-7.50434
▁manage	-7.50452
ary	-7.50655
ster	-7.50703
▁final	-7.51034
▁important	-7.51465
▁human	-7.51466
▁move	-7.51987
▁breath	-7.52028
▁show	-7.52528
▁whe	-7.52748
▁guy	-7.52758
▁bit	-7.52876
▁late	-7.53043
▁aware	-7.53161
▁turn	-7.53177
ical	-7.53394
▁kill	-7.53737
special	-7.54885
▁univers	-7.54885
▁whole	-7.54935
▁therapy	-7.55466
▁recent	-7.55483
ize	-7.55537
ab	-7.55901
▁deep	-7.56137
▁fear	-7.56147
▁sure	-7.56291
▁full	-7.56579
▁become	-7.56639
▁stay	-7.57252
▁believe	-7.57831
▁of	-7.5797
▁almost	-7.58425
▁free	-7.58447
▁issue	-7.59027
ound	-7.59298
body	-7.59372
▁grow	-7.59639
▁pay	-7.59709
▁goal	-7.6015
▁medic	-7.60239
▁play	-7.60256
▁share	-7.6043
▁follow	-7.60856
▁minute	-7.60856
▁daily	-7.61474
▁present	-7.61481
▁lt	-7.62045
▁sit	-7.62302
▁brain	-7.62777
friend	-7.63135
ish	-7.63253
▁next	-7.63349
▁rest	-7.63392
▁dre	-7.63825
▁tra	-7.6437
▁mother	-7.64622
▁positive	-7.64655
▁mov	-7.6469
▁en	-7.64846
ure	-7.64936
▁honest	-7.65261
▁left	-7.65268
▁some	-7.65321
▁covid	-7.65908
▁current	-7.66554
▁to	-7.67115
▁interest	-7.67209
▁house	-7.67223
▁what	-7.67331
▁control	-7.67866
▁music	-7.67869
▁eat	-7.67907
ia	-7.67977
▁class	-7.68528
▁pass	-7.69858
▁quit	-7.69866
▁allow	-7.69867
▁leave	-7.69868
▁hear	-7.70036
▁ga	-7.70258
que	-7.70267
▁meditation	-7.70621
▁girl	-7.71227
▁dream	-7.71914
▁big	-7.71987
▁sai	-7.72261
ff	-7.724
▁advice	-7.72596
▁matter	-7.72604
ite	-7.72903
▁fail	-7.73251
ign	-7.74197
▁accept	-7.74694
side	-7.74703
▁prett	-7.7483
▁state	-7.74951
▁worry	-7.7534
▁difficult	-7.75403
▁physical	-7.75403
▁scared	-7.75413
▁personal	-7.75954
▁bring	-7.76117
q	-7.7713
▁mar	-7.773
where	-7.77726
▁least	-7.78301
▁hell	-7.78345
▁set	-7.78775
▁eas	-7.78955
▁stuff	-7.79028
▁talking	-7.79095
▁face	-7.79181
▁relax	-7.79769
ture	-7.79987
▁fun	-7.79992
▁emotional	-7.81291
▁simpl	-7.82031
gree	-7.82464
▁mor	-7.82631
▁writing	-7.8279
▁probab	-7.82838
▁inside	-7.83112
▁watch	-7.8438
▁second	-7.85112
▁together	-7.85112
line	-7.85285
▁motivation	-7.859
▁fact	-7.85916
▁miss	-7.85949
▁dec	-7.86272
▁peace	-7.86695
▁level	-7.86696
▁treat	-7.86703
▁word	-7.86736
▁thre	-7.87571
▁grad	-7.87633
▁wonder	-7.883
▁worth	-7.88306
▁notice	-7.88433
▁kid	-7.88682
▁open	-7.89129
▁top	-7.89572
▁br	-7.89712
nna	-7.89883
▁broke	-7.89934
▁usual	-7.89941
▁guess	-7.89994
▁basic	-7.90636
▁online	-7.90765
▁short	-7.90817
▁low	-7.90865
▁super	-7.91594
ake	-7.91627
▁calm	-7.9164
▁exist	-7.92104
▁cant	-7.9225
▁effect	-7.92433
▁meet	-7.92479
▁book	-7.92515
▁suffering	-7.92899
spect	-7.93319
▁later	-7.94067
▁symptom	-7.94135
▁sorry	-7.94136
▁walk	-7.94173
▁cri	-7.94903
▁negative	-7.94997
▁either	-7.95001
▁small	-7.95002
demic	-7.95034
▁ju	-7.95407
▁wait	-7.95494
▁over	-7.96087
▁any	-7.96224
▁age	-7.96272
▁hand	-7.96514
▁realize	-7.96892
▁ok	-7.96911
▁easi	-7.97092
▁doctor	-7.97629
▁explain	-7.97629
▁participa	-7.97629
▁light	-7.9764
▁stud	-7.98304
▁heal	-7.98366
▁numb	-7.98524
▁story	-7.98541
▁dad	-7.98577
how	-7.98951
▁child	-7.99441
▁test	-7.99639
▁add	-7.99834
▁wors	-8.0012
▁pan	-8.00125
▁natur	-8.00359
▁activ	-8.01082
down	-8.01254
▁path	-8.01277
▁reach	-8.01309
▁ill	-8.01401
▁eye	-8.0165
▁outside	-8.02176
▁lonel	-8.02246
▁far	-8.02291
▁stressful	-8.02478
▁fall	-8.0316
hats	-8.03748
anger	-8.04152
▁bas	-8.04332
nnot	-8.04391
▁fill	-8.05043
▁drive	-8.05613
▁room	-8.05994
▁power	-8.06943
▁oc	-8.07054
depress	-8.07886
▁pressure	-8.07918
▁literal	-8.0792
▁lead	-8.07958
▁came	-8.08033
▁wanna	-8.0884
▁attack	-8.08908
▁trans	-8.08926
▁hug	-8.08927
▁boy	-8.09108
▁answer	-8.09908
▁sense	-8.09921
▁habit	-8.09923
▁check	-8.09939
▁successful	-8.10159
▁force	-8.10352
▁fight	-8.10918
▁interview	-8.10918
▁suicide	-8.10918
▁behind	-8.10918
▁hold	-8.10941
▁spend	-8.11331
▁run	-8.1146
▁act	-8.11463
time	-8.11601
▁research	-8.11939
▁couple	-8.11939
▁panic	-8.12303
▁win	-8.12655
▁develop	-8.1297
▁memory	-8.1297
▁young	-8.1297
▁along	-8.12976
▁defin	-8.12994
▁toward	-8.13086
▁sound	-8.13272
▁gu	-8.13317
▁handle	-8.13417
▁anyway	-8.14011
▁therapist	-8.14011
▁joy	-8.14012
▁with	-8.14224
▁gone	-8.14285
▁result	-8.15064
▁name	-8.15067
▁judg	-8.15077
▁soon	-8.1513
▁tip	-8.15163
▁relate	-8.15252
▁fine	-8.15414
▁lose	-8.15546
stance	-8.15592
ability	-8.16069
▁achieve	-8.16128
▁continue	-8.16128
▁certain	-8.16128
▁phon	-8.16142
▁typ	-8.16303
▁mistake	-8.17204
stead	-8.1721
▁write	-8.1724
▁train	-8.1772
▁supposed	-8.1829
▁space	-8.18332
▁process	-8.19391
▁game	-8.19421
▁suffer	-8.19886
▁extreme	-8.205
▁overwhelm	-8.205
▁figure	-8.205
mount	-8.20502
▁wake	-8.21073
▁improve	-8.21624
▁affect	-8.21624
appoint	-8.21628
▁decided	-8.21628
▁proud	-8.21657
▁diagnos	-8.2276
▁connect	-8.22763
▁stuck	-8.22766
▁intern	-8.22777
▁hey	-8.22913
▁expect	-8.23687
▁strong	-8.25077
▁dark	-8.25082
▁begin	-8.25083
▁must	-8.25139
work	-8.25977
▁apart	-8.2625
▁possible	-8.26403
ade	-8.2734
▁psycholog	-8.27439
▁suicidal	-8.27439
▁survey	-8.27439
▁link	-8.27443
tude	-8.28576
▁group	-8.28644
▁serious	-8.28644
▁build	-8.28644
▁exercis	-8.28645
▁major	-8.28645
▁forget	-8.28649
ember	-8.28652
▁okay	-8.28657
▁teach	-8.28669
▁single	-8.28966
▁youtube	-8.29863
▁consider	-8.29865
▁slow	-8.2988
▁suck	-8.29903
▁nice	-8.29904
▁sick	-8.29938
▁sub	-8.29953
▁afr	-8.29964
▁journey	-8.31098
▁speak	-8.31099
▁cut	-8.31275
▁sadness	-8.31563
▁mess	-8.31834
aught	-8.32093
▁impact	-8.32348
▁podcast	-8.33614
▁medi	-8.34433
ache	-8.34692
▁exact	-8.34904
▁practice	-8.34994
▁exam	-8.35041
▁spiritual	-8.36195
▁entire	-8.36196
▁early	-8.36247
▁graduat	-8.3636
▁expectation	-8.36451
▁project	-8.3751
▁condition	-8.37511
▁respons	-8.37512
▁death	-8.37528
▁half	-8.37541
new	-8.37673
▁fast	-8.37893
▁sca	-8.3839
▁general	-8.38844
▁choice	-8.38844
▁release	-8.38847
▁individual	-8.40195
▁purpose	-8.40195
▁idk	-8.40224
▁action	-8.40592
▁absolute	-8.41565
▁stupid	-8.41565
▁perfect	-8.41566
▁brother	-8.41569
▁giv	-8.42713
▁account	-8.42954
▁angry	-8.42954
▁quick	-8.42954
▁food	-8.42956
▁direct	-8.42957
▁country	-8.42962
▁abus	-8.42991
▁dead	-8.43047
▁failure	-8.43065
▁worr	-8.43908
came	-8.44244
▁finish	-8.44365
▁stand	-8.44389
▁near	-8.44435
▁dat	-8.44692
▁exhaust	-8.45791
▁disorder	-8.45791
▁drink	-8.45794
▁example	-8.45794
company	-8.45805
▁drug	-8.45812
▁busi	-8.45845
light	-8.47223
▁offer	-8.47249
▁fix	-8.47262
▁amazing	-8.48711
▁empty	-8.48711
▁techni	-8.48711
▁soul	-8.4874
▁driv	-8.48879
▁guid	-8.48919
▁art	-8.49466
▁weird	-8.50204
source	-8.50208
▁sort	-8.50402
▁twi	-8.51062
▁beautiful	-8.51718
▁attention	-8.51718
▁trauma	-8.51725
▁grand	-8.51737
▁wif	-8.51756
hoo	-8.52316
▁eventually	-8.53257
▁adult	-8.53257
▁weak	-8.53259
▁message	-8.53366
▁term	-8.54325
▁includ	-8.54819
▁deserve	-8.54819
▁mood	-8.54821
▁reddit	-8.54822
▁receive	-8.54827
▁waste	-8.54972
▁conversat	-8.56412
▁birth	-8.56417
▁laugh	-8.56733
eligi	-8.57938
pport	-8.58019
▁choose	-8.5802
▁grateful	-8.5802
▁episode	-8.59659
▁progress	-8.59659
▁article	-8.5966
▁losing	-8.59861
bump	-8.60192
▁contact	-8.61326
cross	-8.61334
▁ignor	-8.61341
▁total	-8.61642
▁sudden	-8.6302
▁product	-8.63021
▁period	-8.63021
▁circu	-8.63026
▁option	-8.63037
▁dog	-8.63081
▁count	-8.63174
▁upset	-8.64745
▁harm	-8.64882
▁burn	-8.64982
▁ja	-8.65036
ify	-8.658
▁assignment	-8.66499
▁order	-8.66504
▁grati	-8.6651
▁clear	-8.66539
▁straight	-8.68285
▁terribl	-8.68285
▁visit	-8.68292
▁smart	-8.68295
▁chill	-8.684
▁plat	-8.68539
▁sav	-8.69006
▁frustrat	-8.70103
▁hospital	-8.70103
▁decision	-8.70104
▁anti	-8.70727
▁alcohol	-8.71955
▁attempt	-8.71955
▁embrac	-8.71955
▁financial	-8.71955
▁similar	-8.71955
▁concentrat	-8.71955
▁throw	-8.71957
▁front	-8.7196
▁rush	-8.71975
▁excit	-8.71996
▁comfort	-8.73559
▁knowledge	-8.73842
▁belief	-8.73842
▁skill	-8.73842
▁frequen	-8.75765
▁society	-8.75765
▁increase	-8.75765
▁luck	-8.75772
▁compu	-8.76013
▁pleas	-8.76329
▁experienc	-8.76503
▁specific	-8.77725
▁suggest	-8.77725
▁text	-8.77733
▁bother	-8.77746
▁despi	-8.77793
▁mention	-8.77805
▁mode	-8.77836
naire	-8.78073
right	-8.78244
▁accomplish	-8.79725
▁tomorrow	-8.79725
▁insecur	-8.79725
▁opinion	-8.79725
▁multi	-8.79726
▁safe	-8.7974
▁commit	-8.79742
▁goose	-8.79754
▁cycl	-8.79757
▁benefit	-8.81766
▁desire	-8.81769
▁touch	-8.81771
▁pretend	-8.81782
▁comfortabl	-8.82073
sterda	-8.83355
▁motivate	-8.8385
▁avoid	-8.8385
▁relief	-8.8385
▁mostly	-8.8385
▁tension	-8.8385
▁clinic	-8.83852
sibl	-8.84346
teacher	-8.85942
▁method	-8.85977
▁regret	-8.85977
▁scream	-8.85977
▁trigger	-8.85977
▁burden	-8.85977
▁random	-8.85977
▁limit	-8.85979
▁smile	-8.85988
▁block	-8.85989
▁express	-8.88151
▁horrible	-8.88151
▁obvious	-8.88151
▁psychiatri	-8.88151
▁join	-8.88151
▁inspir	-8.88152
▁task	-8.88165
▁patien	-8.88177
▁invit	-8.88214
▁relieve	-8.88284
▁immediate	-8.90373
▁screen	-8.90373
▁hobby	-8.90373
▁function	-8.90376
▁view	-8.90377
▁session	-8.90385
fault	-8.90388
▁seme	-8.9043
▁addict	-8.90508
head	-8.91172
▁positi	-8.92542
▁recover	-8.92646
▁afford	-8.92646
▁detail	-8.92646
▁blood	-8.92647
▁york	-8.92648
▁miserabl	-8.92652
▁repeat	-8.92657
▁identi	-8.92835
▁meditat	-8.94794
▁effort	-8.94972
▁particular	-8.94972
▁provide	-8.94972
▁psych	-8.94973
▁brief	-8.94973
▁attract	-8.97353
▁overcome	-8.97353
▁regular	-8.97353
▁solution	-8.97353
▁quali	-8.97353
▁faith	-8.97353
▁shift	-8.97353
▁toxic	-8.97354
▁smok	-8.97354
▁community	-8.99792
▁crazy	-8.99792
▁office	-8.99792
▁travel	-8.99814
▁distract	-9.02292
▁damn	-9.02292
▁field	-9.02292
▁google	-9.02292
health	-9.03371
▁compassion	-9.03792
▁celebrat	-9.04856
▁program	-9.04856
▁voice	-9.04858
▁isolat	-9.04883
▁compare	-9.04884
▁contribut	-9.07487
▁education	-9.07487
▁impossible	-9.07487
▁quote	-9.07487
▁schedule	-9.07487
