▁like	-4.45856
<s>	0
</s>	0
<unk>	0
▁feel	-4.46875
▁wa	-4.49325
▁time	-4.72106
▁life	-4.74103
▁get	-4.78093
▁know	-4.83652
▁want	-4.90326
▁thing	-4.97864
▁day	-5.04597
▁people	-5.12622
▁even	-5.1407
▁year	-5.17596
▁make	-5.24941
▁one	-5.25043
▁work	-5.2941
▁really	-5.30801
▁ha	-5.32759
▁help	-5.3309
▁think	-5.34645
▁stress	-5.38877
▁would	-5.39463
▁going	-5.5064
▁go	-5.50772
▁much	-5.57296
▁something	-5.59425
▁feeling	-5.63227
▁friend	-5.63376
▁way	-5.65183
▁always	-5.66715
▁love	-5.67179
▁never	-5.70169
▁everything	-5.70489
▁thought	-5.71132
▁take	-5.72431
▁need	-5.74411
▁keep	-5.78493
▁good	-5.79716
▁u	-5.79892
▁back	-5.82568
▁also	-5.82749
▁still	-5.86628
▁right	-5.89299
▁depression	-5.89493
▁every	-5.9145
▁job	-5.92244
▁happy	-5.93648
▁new	-5.94053
▁anxiety	-5.94663
▁someone	-5.96517
▁could	-5.97352
▁anything	-5.97772
▁say	-5.99685
▁better	-6.00764
▁anyone	-6.01417
▁week	-6.01635
▁lot	-6.0703
▁got	-6.0984
▁month	-6.10795
▁hard	-6.11035
▁bad	-6.11276
▁moment	-6.11276
▁happiness	-6.12244
▁today	-6.12732
▁come	-6.13468
▁find	-6.13715
▁see	-6.13715
▁try	-6.14957
▁start	-6.15962
▁well	-6.15962
▁trying	-6.16215
▁family	-6.17489
▁school	-6.18003
▁everyone	-6.18261
▁many	-6.18261
▁first	-6.19824
▁since	-6.19824
▁amp	-6.21946
▁nothing	-6.22753
▁anymore	-6.27741
▁last	-6.27741
▁self	-6.28025
▁live	-6.2946
▁give	-6.30916
▁mind	-6.3299
▁getting	-6.3359
▁person	-6.3359
▁ever	-6.34802
▁else	-6.36029
▁world	-6.36029
▁end	-6.36339
▁hate	-6.36649
▁mental	-6.3696
▁long	-6.37899
▁change	-6.3853
▁made	-6.3853
▁pain	-6.39164
▁point	-6.39483
▁problem	-6.41419
▁past	-6.41745
▁best	-6.42073
▁sometimes	-6.43393
▁around	-6.43726
▁stressed	-6.44059
▁doe	-6.44731
▁depressed	-6.45406
▁health	-6.46087
▁sleep	-6.46087
▁started	-6.46771
▁away	-6.48505
▁home	-6.49913
▁thinking	-6.50268
▁im	-6.50983
▁talk	-6.51342
▁stop	-6.51702
▁let	-6.52427
▁tell	-6.53524
▁care	-6.56131
▁fucking	-6.56131
▁felt	-6.57652
▁used	-6.57652
▁please	-6.58036
▁hour	-6.58808
▁parent	-6.58808
▁hope	-6.59196
▁told	-6.61558
▁different	-6.61958
▁others	-6.61958
▁without	-6.62761
▁maybe	-6.63165
▁though	-6.63978
▁tired	-6.63978
▁look	-6.64387
▁done	-6.68145
▁might	-6.68572
▁said	-6.68572
▁put	-6.69
▁working	-6.69
▁reason	-6.71169
▁experience	-6.7205
▁actually	-6.72494
▁part	-6.73836
▁ago	-6.74288
▁body	-6.74288
▁living	-6.74741
▁sad	-6.74741
▁shit	-6.74741
▁able	-6.75197
▁taking	-6.75654
▁dont	-6.76576
▁wish	-6.76576
▁little	-6.77975
▁place	-6.77975
▁cry	-6.78918
▁alone	-6.79393
▁emotion	-6.79393
▁focus	-6.7987
▁wanted	-6.80832
▁guy	-6.81316
▁making	-6.81803
▁remember	-6.81803
▁two	-6.81803
▁enough	-6.82292
▁may	-6.82292
▁money	-6.82783
▁head	-6.83277
▁worse	-6.83277
▁mom	-6.84773
▁situation	-6.85783
▁high	-6.86292
▁hurt	-6.87835
▁idea	-6.87835
▁already	-6.88354
▁relationship	-6.88876
▁tried	-6.88876
▁college	-6.89401
▁wrong	-6.89401
▁another	-6.9046
▁etc	-6.9046
▁great	-6.90993
▁listen	-6.90993
▁night	-6.90993
▁looking	-6.92068
▁constantly	-6.9261
▁lost	-6.9261
▁therapy	-6.9261
▁went	-6.93155
▁energy	-6.93703
▁goal	-6.93703
▁step	-6.93703
▁success	-6.94808
▁video	-6.95365
▁understand	-6.95925
▁lt	-6.99354
▁normal	-6.99354
▁almost	-6.99937
▁future	-6.99937
▁study	-6.99937
▁minute	-7.00524
▁heart	-7.01114
▁important	-7.01114
▁kind	-7.01114
▁found	-7.01707
▁class	-7.02905
▁anxious	-7.03509
▁die	-7.03509
▁question	-7.03509
▁everyday	-7.04117
▁mean	-7.04117
▁post	-7.04117
▁drey	-7.05963
▁sure	-7.05963
▁issue	-7.06586
▁share	-7.06586
▁call	-7.07213
▁left	-7.07213
▁mother	-7.07213
▁next	-7.07844
▁use	-7.07844
▁advice	-7.08479
▁course	-7.08479
▁brain	-7.09118
▁happen	-7.09118
▁old	-7.09118
▁yet	-7.09118
▁fear	-7.09761
▁talking	-7.09761
▁become	-7.10409
▁learn	-7.10409
▁social	-7.10409
▁ask	-7.11716
▁le	-7.11716
▁leave	-7.12376
▁matter	-7.12376
▁move	-7.12376
▁cause	-7.13709
▁music	-7.13709
▁often	-7.13709
▁positive	-7.13709
▁whole	-7.14383
▁present	-7.15061
▁deal	-7.15743
▁recently	-7.15743
▁inside	-7.1643
▁house	-7.17122
▁read	-7.17122
▁stuff	-7.17122
▁least	-7.17819
▁covid	-7.18521
▁due	-7.18521
▁believe	-7.19228
▁daily	-7.19228
▁support	-7.19228
▁word	-7.19228
▁bit	-7.1994
▁free	-7.20656
▁fuck	-7.21378
▁bed	-7.22106
▁human	-7.22106
▁difficult	-7.22838
▁scared	-7.22838
▁seems	-7.23576
▁finally	-7.25069
▁meditation	-7.25824
▁ok	-7.25824
▁pretty	-7.26584
▁enjoy	-7.2735
▁needed	-7.28123
▁real	-7.28123
▁suffering	-7.28123
▁either	-7.30476
▁state	-7.30476
▁writing	-7.30476
▁close	-7.32076
▁kid	-7.32076
▁online	-7.32885
▁saying	-7.32885
▁control	-7.33702
▁face	-7.33702
▁dream	-7.34525
▁gonna	-7.34525
▁thats	-7.34525
▁together	-7.34525
▁cant	-7.35355
▁stay	-7.35355
▁thank	-7.35355
▁break	-7.36191
▁level	-7.36191
▁motivation	-7.37035
▁happened	-7.38745
▁hi	-7.38745
▁peace	-7.38745
▁push	-7.38745
▁medication	-7.39611
▁rather	-7.39611
▁completely	-7.40484
▁plan	-7.40484
▁probably	-7.40484
▁second	-7.40484
▁currently	-7.41365
▁dad	-7.41365
▁forward	-7.41365
▁god	-7.41365
▁took	-7.41365
▁wanna	-7.41365
▁guess	-7.42254
▁story	-7.44056
▁learning	-7.44969
▁outside	-7.44969
▁pandemic	-7.44969
▁seem	-7.44969
▁small	-7.44969
▁truly	-7.44969
▁later	-7.45891
▁age	-7.46821
▁eat	-7.46821
▁emotional	-7.46821
▁learned	-7.46821
▁open	-7.46821
▁sorry	-7.46821
▁behind	-7.4776
▁couple	-7.4776
▁honestly	-7.4776
▁especially	-7.48708
▁usually	-7.48708
▁grade	-7.49665
▁book	-7.50631
▁deep	-7.50631
▁sense	-7.50631
▁starting	-7.50631
▁full	-7.51607
▁phone	-7.51607
▁stressful	-7.51607
▁successful	-7.51607
▁student	-7.52592
▁turn	-7.52592
▁far	-7.53587
▁fine	-7.53587
▁literally	-7.53587
▁show	-7.53587
▁suicide	-7.53587
▁hey	-7.54592
▁symptom	-7.54592
▁true	-7.54592
▁eye	-7.55607
▁fact	-7.55607
▁morning	-7.55607
▁wake	-7.55607
▁attack	-7.56633
▁came	-7.56633
▁doctor	-7.56633
▁interview	-7.56633
▁man	-7.56633
▁pay	-7.56633
▁child	-7.57669
▁whatever	-7.57669
▁write	-7.57669
▁big	-7.58716
▁cannot	-7.58716
▁car	-7.58716
▁happens	-7.58716
▁therapist	-7.58716
▁reading	-7.59774
▁super	-7.59774
▁worked	-7.59774
▁worst	-7.59774
▁easy	-7.60844
▁hand	-7.60844
▁memory	-7.60844
▁struggling	-7.60844
▁worry	-7.60844
▁called	-7.61925
▁low	-7.61925
▁possible	-7.61925
▁set	-7.61925
▁university	-7.61925
▁basically	-7.63018
▁given	-7.63018
▁meet	-7.63018
▁negative	-7.63018
▁rest	-7.63018
▁supposed	-7.63018
▁top	-7.63018
▁asked	-7.64123
▁girl	-7.64123
▁habit	-7.64123
▁instead	-7.64123
▁light	-7.64123
▁nice	-7.64123
▁gone	-7.6524
▁mindset	-7.6524
▁result	-7.6524
▁thanks	-7.6524
▁career	-7.6637
▁lately	-7.6637
▁must	-7.6637
▁research	-7.6637
▁joy	-7.67513
▁sick	-7.67513
▁universe	-7.67513
▁choice	-7.68669
▁happening	-7.68669
▁healthy	-7.68669
▁hit	-7.68669
▁room	-7.68669
▁sadness	-7.68669
▁sit	-7.68669
▁sound	-7.68669
▁space	-7.68669
▁along	-7.69839
▁group	-7.69839
▁physical	-7.69839
▁pressure	-7.69839
▁proud	-7.69839
▁spent	-7.69839
▁whenever	-7.69839
▁mistake	-7.71022
▁create	-7.7222
▁decided	-7.7222
▁single	-7.7222
▁soon	-7.7222
▁handle	-7.73432
▁helped	-7.73432
▁name	-7.73432
▁suicidal	-7.73432
▁teacher	-7.73432
▁test	-7.73432
▁early	-7.74659
▁okay	-7.74659
▁telling	-7.74659
▁awareness	-7.75901
▁calm	-7.75901
▁coming	-7.75901
▁constant	-7.75901
▁kill	-7.75901
▁tip	-7.75901
▁worried	-7.75901
▁amount	-7.77159
▁effect	-7.77159
▁hello	-7.77159
▁stuck	-7.77159
▁taken	-7.77159
▁three	-7.77159
▁drive	-7.78433
▁example	-7.78433
▁game	-7.78433
▁healing	-7.78433
▁panic	-7.78433
▁personal	-7.78433
▁short	-7.78433
▁stupid	-7.78433
▁afraid	-7.79723
▁asking	-7.79723
▁hold	-7.79723
▁journey	-7.79723
▁seen	-7.79723
▁spend	-7.79723
▁aware	-7.8103
▁food	-7.8103
▁forget	-7.8103
▁interested	-7.8103
▁lead	-7.8103
▁loved	-7.8103
▁play	-7.8103
▁survey	-7.8103
▁answer	-7.82355
▁boyfriend	-7.82355
▁bring	-7.82355
▁fun	-7.82355
▁process	-7.82355
▁reach	-7.82355
▁certain	-7.83697
▁exercise	-7.83697
▁extremely	-7.83697
▁longer	-7.83697
▁watch	-7.83697
▁action	-7.85058
▁breathe	-7.85058
▁exam	-7.85058
▁however	-7.85058
▁seeing	-7.85058
▁side	-7.85058
▁struggle	-7.85058
▁alive	-7.86437
▁diagnosed	-7.86437
▁knew	-7.86437
▁quite	-7.86437
▁realize	-7.86437
▁waiting	-7.86437
▁youtube	-7.86437
▁angry	-7.87836
▁brother	-7.87836
▁death	-7.87836
▁empty	-7.87836
▁follow	-7.87836
▁half	-7.87836
▁individual	-7.87836
▁lonely	-7.87836
▁meant	-7.87836
▁project	-7.87836
▁sort	-7.87836
▁soul	-7.87836
▁treatment	-7.87836
▁worth	-7.87836
▁achieve	-7.89254
▁drug	-7.89254
▁eventually	-7.89254
▁finding	-7.89254
▁lived	-7.89254
▁nobody	-7.89254
▁run	-7.89254
▁walk	-7.89254
▁within	-7.89254
▁attention	-7.90693
▁continue	-7.90693
▁disorder	-7.90693
▁entire	-7.90693
▁failure	-7.90693
▁giving	-7.90693
▁grateful	-7.90693
▁link	-7.90693
▁moving	-7.90693
▁practice	-7.90693
▁yes	-7.90693
▁accept	-7.92153
▁based	-7.92153
▁event	-7.92153
▁met	-7.92153
▁power	-7.92153
▁pushing	-7.92153
▁wanting	-7.92153
▁dealing	-7.93635
▁idk	-7.93635
▁information	-7.93635
▁kept	-7.93635
▁med	-7.93635
▁miss	-7.93635
▁mood	-7.93635
▁sister	-7.93635
▁woman	-7.93635
▁young	-7.93635
▁assignment	-7.95138
▁beautiful	-7.95138
▁company	-7.95138
▁form	-7.95138
▁lack	-7.95138
▁losing	-7.95138
▁purpose	-7.95138
▁reality	-7.95138
▁weird	-7.95138
▁whether	-7.95138
▁business	-7.96665
▁check	-7.96665
▁country	-7.96665
▁hear	-7.96665
▁lie	-7.96665
▁medium	-7.96665
▁passion	-7.96665
▁towards	-7.96665
▁type	-7.96665
▁anyway	-7.98215
▁article	-7.98215
▁broke	-7.98215
▁experienced	-7.98215
▁fill	-7.98215
▁girlfriend	-7.98215
▁notice	-7.98215
▁suck	-7.98215
▁truth	-7.98215
▁amazing	-7.9979
▁expectation	-7.9979
▁figure	-7.9979
▁kinda	-7.9979
▁stopped	-7.9979
▁became	-8.0139
▁eating	-8.0139
▁episode	-8.0139
▁late	-8.0139
▁mentally	-8.0139
▁path	-8.0139
▁simple	-8.0139
▁sleeping	-8.0139
▁choose	-8.03016
▁impact	-8.03016
▁knowing	-8.03016
▁major	-8.03016
▁reddit	-8.03016
▁sitting	-8.03016
▁technique	-8.03016
▁turned	-8.03016
▁changed	-8.04669
▁complete	-8.04669
▁focusing	-8.04669
▁quit	-8.04669
▁using	-8.04669
▁account	-8.0635
▁act	-8.0635
▁activity	-8.0635
▁fight	-8.0635
▁helping	-8.0635
▁message	-8.0635
▁somehow	-8.0635
▁adult	-8.0806
▁barely	-8.0806
▁cope	-8.0806
▁driving	-8.0806
▁greater	-8.0806
▁suffer	-8.0806
▁trust	-8.0806
▁wondering	-8.0806
▁absolutely	-8.09799
▁cut	-8.09799
▁easier	-8.09799
▁four	-8.09799
▁improve	-8.09799
▁lose	-8.09799
▁period	-8.09799
▁simply	-8.09799
▁watching	-8.09799
▁anger	-8.11569
▁appreciate	-8.11569
▁decision	-8.11569
▁father	-8.11569
▁gratitude	-8.11569
▁heard	-8.11569
▁miserable	-8.11569
▁allow	-8.13371
▁force	-8.13371
▁pas	-8.13371
▁release	-8.13371
▁straight	-8.13371
▁studying	-8.13371
▁understanding	-8.13371
▁across	-8.15205
▁born	-8.15205
▁comment	-8.15205
▁explain	-8.15205
▁fail	-8.15205
▁fast	-8.15205
▁gotten	-8.15205
▁growth	-8.15205
▁management	-8.15205
▁movie	-8.15205
▁numb	-8.15205
▁opportunity	-8.15205
▁overwhelmed	-8.15205
▁wife	-8.15205
▁current	-8.17075
▁killing	-8.17075
▁known	-8.17075
▁manage	-8.17075
▁mess	-8.17075
▁moved	-8.17075
▁participant	-8.17075
▁putting	-8.17075
▁several	-8.17075
▁severe	-8.17075
▁smile	-8.17075
▁belief	-8.18979
▁breath	-8.18979
▁desire	-8.18979
▁dog	-8.18979
▁dying	-8.18979
▁order	-8.18979
▁physically	-8.18979
▁realized	-8.18979
▁strong	-8.18979
▁talked	-8.18979
▁wait	-8.18979
▁yesterday	-8.18979
▁apart	-8.20921
▁chest	-8.20921
▁condition	-8.20921
▁list	-8.20921
▁mine	-8.20921
▁option	-8.20921
▁saw	-8.20921
▁society	-8.20921
▁term	-8.20921
▁terrible	-8.20921
▁anybody	-8.22902
▁contact	-8.22902
▁deserve	-8.22902
▁front	-8.22902
▁harder	-8.22902
▁hell	-8.22902
▁hospital	-8.22902
▁number	-8.22902
▁ready	-8.22902
▁benefit	-8.24922
▁conversation	-8.24922
▁cycle	-8.24922
▁failed	-8.24922
▁general	-8.24922
▁huge	-8.24922
▁line	-8.24922
▁reduce	-8.24922
▁related	-8.24922
▁session	-8.24922
▁tension	-8.24922
▁trauma	-8.24922
▁appreciated	-8.26984
▁breakdown	-8.26984
▁circumstance	-8.26984
▁comfort	-8.26984
▁comfortable	-8.26984
▁crazy	-8.26984
▁expect	-8.26984
▁fall	-8.26984
▁growing	-8.26984
▁headache	-8.26984
▁member	-8.26984
▁perspective	-8.26984
▁questionnaire	-8.26984
▁similar	-8.26984
▁stressing	-8.26984
▁breathing	-8.29089
▁brings	-8.29089
▁build	-8.29089
▁busy	-8.29089
▁cost	-8.29089
▁dead	-8.29089
▁ex	-8.29089
▁exhausted	-8.29089
▁finish	-8.29089
▁honest	-8.29089
▁knowledge	-8.29089
▁listening	-8.29089
▁main	-8.29089
▁noticed	-8.29089
▁shitty	-8.29089
▁speak	-8.29089
▁spiritual	-8.29089
▁tomorrow	-8.29089
▁ups	-8.29089
▁useless	-8.29089
▁water	-8.29089
▁app	-8.3124
▁dark	-8.3124
▁effort	-8.3124
▁following	-8.3124
▁goosebump	-8.3124
▁illness	-8.3124
▁mostly	-8.3124
▁receive	-8.3124
▁upset	-8.3124
▁visit	-8.3124
▁wave	-8.3124
▁yeah	-8.3124
▁ability	-8.33438
▁chill	-8.33438
▁content	-8.33438
▁coping	-8.33438
▁degree	-8.33438
▁despite	-8.33438
▁eligible	-8.33438
▁exactly	-8.33438
▁fix	-8.33438
▁horrible	-8.33438
▁nature	-8.33438
▁progress	-8.33438
▁quote	-8.33438
▁skill	-8.33438
▁sun	-8.33438
▁depressive	-8.35685
▁died	-8.35685
▁final	-8.35685
▁grow	-8.35685
▁happier	-8.35685
▁internet	-8.35685
▁missing	-8.35685
▁none	-8.35685
▁relate	-8.35685
▁slowly	-8.35685
▁somewhere	-8.35685
▁tend	-8.35685
▁although	-8.37984
▁art	-8.37984
▁challenge	-8.37984
▁focused	-8.37984
▁ive	-8.37984
▁podcasts	-8.37984
▁seriously	-8.37984
▁sharing	-8.37984
▁sign	-8.37984
▁son	-8.37984
▁stand	-8.37984
▁stomach	-8.37984
▁text	-8.37984
▁weight	-8.37984
▁whats	-8.37984
▁worrying	-8.37984
▁add	-8.40337
▁affect	-8.40337
▁allowed	-8.40337
▁breaking	-8.40337
▁brief	-8.40337
▁causing	-8.40337
▁chance	-8.40337
▁computer	-8.40337
▁easily	-8.40337
▁emotionally	-8.40337
▁hobby	-8.40337
▁hoping	-8.40337
▁insecurity	-8.40337
▁interesting	-8.40337
▁loser	-8.40337
▁opinion	-8.40337
▁relax	-8.40337
▁seemed	-8.40337
▁serious	-8.40337
▁shift	-8.40337
▁specific	-8.40337
▁birthday	-8.42747
▁broken	-8.42747
▁cold	-8.42747
▁ended	-8.42747
▁gave	-8.42747
▁lazy	-8.42747
▁leaving	-8.42747
▁letting	-8.42747
▁method	-8.42747
▁multiple	-8.42747
▁paying	-8.42747
▁relief	-8.42747
▁semester	-8.42747
▁smart	-8.42747
▁source	-8.42747
▁strength	-8.42747
▁supplement	-8.42747
▁system	-8.42747
▁weekend	-8.42747
▁awful	-8.45216
▁beat	-8.45216
▁blood	-8.45216
▁buy	-8.45216
▁caught	-8.45216
▁caused	-8.45216
▁fault	-8.45216
▁fully	-8.45216
▁hopefully	-8.45216
▁mad	-8.45216
▁passed	-8.45216
▁schedule	-8.45216
▁voice	-8.45216
▁weak	-8.45216
▁alcohol	-8.47748
▁avoid	-8.47748
▁becoming	-8.47748
▁begin	-8.47748
▁burden	-8.47748
▁damn	-8.47748
▁darkness	-8.47748
▁drink	-8.47748
▁except	-8.47748
▁falling	-8.47748
▁forced	-8.47748
▁guilty	-8.47748
▁meaning	-8.47748
▁partner	-8.47748
▁perfect	-8.47748
▁playing	-8.47748
▁pleasure	-8.47748
▁relieve	-8.47748
▁seeking	-8.47748
▁sibling	-8.47748
▁solution	-8.47748
▁special	-8.47748
▁throughout	-8.47748
▁tv	-8.47748
▁uni	-8.47748
▁area	-8.50345
▁attempt	-8.50345
▁date	-8.50345
▁direction	-8.50345
▁failing	-8.50345
▁faith	-8.50345
▁impossible	-8.50345
▁loneliness	-8.50345
▁mention	-8.50345
▁non	-8.50345
▁overcome	-8.50345
▁regret	-8.50345
▁screen	-8.50345
▁skin	-8.50345
▁tough	-8.50345
▁waking	-8.50345
▁wonder	-8.50345
▁balance	-8.53012
▁beginning	-8.53012
▁chronic	-8.53012
▁city	-8.53012
▁creating	-8.53012
▁email	-8.53012
▁fighting	-8.53012
▁ill	-8.53012
▁keeping	-8.53012
▁manager	-8.53012
▁meditate	-8.53012
▁oh	-8.53012
▁platform	-8.53012
▁psychiatrist	-8.53012
▁rate	-8.53012
▁struggled	-8.53012
▁summer	-8.53012
▁tool	-8.53012
▁vent	-8.53012
▁antidepressant	-8.55752
▁anywhere	-8.55752
▁case	-8.55752
▁escape	-8.55752
▁film	-8.55752
▁meeting	-8.55752
▁obviously	-8.55752
▁office	-8.55752
▁older	-8.55752
▁personality	-8.55752
▁program	-8.55752
▁relaxing	-8.55752
▁response	-8.55752
▁running	-8.55752
▁topic	-8.55752
▁unable	-8.55752
▁value	-8.55752
▁walking	-8.55752
▁afford	-8.58569
▁compassion	-8.58569
▁confidence	-8.58569
▁defining	-8.58569
▁excuse	-8.58569
▁gift	-8.58569
▁harm	-8.58569
▁heal	-8.58569
▁hole	-8.58569
▁lol	-8.58569
▁middle	-8.58569
▁poor	-8.58569
▁stage	-8.58569
▁tear	-8.58569
▁treat	-8.58569
▁actual	-8.61468
▁bill	-8.61468
▁bullshit	-8.61468
▁closer	-8.61468
▁com	-8.61468
▁community	-8.61468
▁dr	-8.61468
▁education	-8.61468
▁experiencing	-8.61468
▁fucked	-8.61468
▁google	-8.61468
▁helpful	-8.61468
▁homework	-8.61468
▁including	-8.61468
▁interest	-8.61468
▁lay	-8.61468
▁nearly	-8.61468
▁paid	-8.61468
▁painful	-8.61468
▁position	-8.61468
▁professional	-8.61468
▁quickly	-8.61468
▁role	-8.61468
▁strategy	-8.61468
▁suddenly	-8.61468
▁task	-8.61468
▁totally	-8.61468
▁track	-8.61468
▁uncomfortable	-8.61468
▁waste	-8.61468
▁abuse	-8.64453
▁b	-8.64453
▁building	-8.64453
▁concept	-8.64453
▁drinking	-8.64453
▁earth	-8.64453
▁embrace	-8.64453
▁exist	-8.64453
▁feedback	-8.64453
▁field	-8.64453
▁natural	-8.64453
▁onto	-8.64453
▁patience	-8.64453
▁quick	-8.64453
▁reaction	-8.64453
▁responsibility	-8.64453
▁rich	-8.64453
▁seek	-8.64453
▁staying	-8.64453
▁subject	-8.64453
▁win	-8.64453
▁clear	-8.6753
▁concentrate	-8.6753
▁didnt	-8.6753
▁difference	-8.6753
▁door	-8.6753
▁existence	-8.6753
▁filled	-8.6753
▁financial	-8.6753
▁genuinely	-8.6753
▁ground	-8.6753
▁hair	-8.6753
▁hurting	-8.6753
▁increase	-8.6753
▁looked	-8.6753
▁loss	-8.6753
▁march	-8.6753
▁married	-8.6753
▁otherwise	-8.6753
▁piece	-8.6753
▁pill	-8.6753
▁safe	-8.6753
▁spotify	-8.6753
▁training	-8.6753
▁view	-8.6753
▁yoga	-8.6753
▁younger	-8.6753
▁apartment	-8.70705
▁apple	-8.70705
▁consider	-8.70705
▁deeper	-8.70705
▁distress	-8.70705
▁earlier	-8.70705
▁extra	-8.70705
▁gf	-8.70705
▁guide	-8.70705
▁held	-8.70705
▁inner	-8.70705
▁liked	-8.70705
▁men	-8.70705
▁motivated	-8.70705
▁mum	-8.70705
▁podcast	-8.70705
▁rant	-8.70705
▁reply	-8.70705
▁rush	-8.70705
▁shut	-8.70705
▁touch	-8.70705
▁unhappy	-8.70705
▁unless	-8.70705
▁baby	-8.73984
▁battle	-8.73984
▁began	-8.73984
▁cancer	-8.73984
▁catch	-8.73984
▁changing	-8.73984
▁confused	-8.73984
▁coronavirus	-8.73984
▁definitely	-8.73984
▁disappointed	-8.73984
▁driven	-8.73984
▁drop	-8.73984
▁exact	-8.73984
▁fit	-8.73984
▁joke	-8.73984
▁leg	-8.73984
▁news	-8.73984
▁offer	-8.73984
▁random	-8.73984
▁selfish	-8.73984
▁trouble	-8.73984
▁wall	-8.73984
▁air	-8.77374
▁anyways	-8.77374
