<unk>	0
<s>	0
</s>	0
ing	-3.44429
ed	-3.84198
ly	-4.13334
e	-4.30331
▁	-4.48777
y	-4.62294
▁wa	-4.68489
▁like	-4.69144
▁feel	-4.71859
d	-4.72028
▁want	-4.96539
▁life	-4.9925
▁time	-4.99967
▁get	-5.04483
▁know	-5.05765
t	-5.07329
s	-5.12543
▁thing	-5.28075
▁day	-5.30466
▁even	-5.36445
▁people	-5.36891
▁year	-5.44212
▁one	-5.4486
▁work	-5.49209
▁ha	-5.49312
er	-5.49331
▁help	-5.52836
▁go	-5.53742
▁make	-5.54751
▁stress	-5.55243
▁really	-5.57115
▁think	-5.62051
▁would	-5.6693
▁start	-5.71158
▁try	-5.73637
▁love	-5.82135
▁going	-5.82419
▁friend	-5.82556
▁every	-5.83821
▁al	-5.85406
▁much	-5.85622
r	-5.87108
▁something	-5.87338
▁take	-5.89221
▁never	-5.96708
▁way	-5.97456
▁back	-5.98647
▁always	-5.98783
▁everything	-5.98947
▁need	-6.00909
▁keep	-6.0091
▁thought	-6.01662
▁feeling	-6.04986
ion	-6.06411
▁say	-6.06729
so	-6.06803
▁u	-6.07787
▁good	-6.10433
▁still	-6.10618
n	-6.13953
▁job	-6.15843
▁depression	-6.16828
▁week	-6.17582
▁hard	-6.18599
▁see	-6.19764
▁new	-6.20536
▁right	-6.20561
▁better	-6.21367
▁anyone	-6.22791
▁anxiety	-6.22792
▁happy	-6.23005
▁got	-6.23027
▁could	-6.24447
▁bad	-6.26378
▁someone	-6.26777
able	-6.27683
▁anything	-6.27848
ation	-6.30482
ity	-6.30758
▁find	-6.31326
▁lot	-6.32606
▁may	-6.33491
▁month	-6.33867
▁give	-6.34161
▁school	-6.34603
▁mind	-6.34674
ness	-6.35662
▁live	-6.38117
ment	-6.38793
▁well	-6.40518
▁happiness	-6.40761
▁come	-6.4077
▁famil	-6.43361
▁moment	-6.4406
▁nothing	-6.44259
▁hate	-6.4433
▁end	-6.45845
▁many	-6.46126
▁mental	-6.46609
▁since	-6.48149
▁amp	-6.48474
▁learn	-6.48953
▁last	-6.48975
▁everyone	-6.49169
▁first	-6.49221
▁t	-6.50368
▁today	-6.51123
▁mad	-6.51606
▁person	-6.53489
▁c	-6.53492
▁anymore	-6.54162
ce	-6.54383
ive	-6.56374
al	-6.57849
▁home	-6.57868
▁ever	-6.5844
▁point	-6.58773
▁long	-6.60035
▁self	-6.60642
▁focus	-6.61755
▁sleep	-6.62837
▁pain	-6.64824
▁let	-6.65092
▁doe	-6.65188
▁else	-6.65466
▁health	-6.6572
▁past	-6.65908
▁world	-6.66416
▁talk	-6.67465
day	-6.68574
out	-6.6894
▁with	-6.68993
▁getting	-6.69535
▁fucking	-6.70043
ty	-6.70549
▁best	-6.70658
▁experience	-6.70687
▁change	-6.70876
▁care	-6.71
▁seem	-6.71461
▁great	-6.71653
▁look	-6.71825
▁im	-6.72128
▁s	-6.72336
▁put	-6.73386
▁around	-6.73667
▁depressed	-6.73709
▁problem	-6.74697
▁tell	-6.76035
▁high	-6.76093
▁away	-6.76508
▁a	-6.76819
▁happen	-6.76869
be	-6.77643
▁stressed	-6.79848
▁call	-6.80033
▁sometimes	-6.80417
▁head	-6.80845
▁fel	-6.80933
▁hour	-6.8223
▁co	-6.83073
a	-6.83591
st	-6.83832
▁used	-6.84391
▁constant	-6.8487
▁stop	-6.85218
▁parent	-6.85267
▁please	-6.86652
▁hope	-6.8775
▁un	-6.87985
▁different	-6.88069
▁ask	-6.8915
▁told	-6.89171
▁actual	-6.89551
▁understand	-6.89975
▁thinking	-6.90179
▁reason	-6.90929
▁little	-6.91591
▁deal	-6.92068
▁others	-6.92831
▁might	-6.93657
on	-6.93953
▁though	-6.94078
▁wish	-6.94107
le	-6.951
▁shit	-6.95221
ful	-6.95516
▁ago	-6.95549
m	-6.9567
ten	-6.95836
▁tired	-6.98385
▁part	-6.98655
▁idea	-6.98899
▁cry	-6.98988
▁body	-6.99159
▁sai	-7.00093
▁place	-7.00197
▁done	-7.00662
▁tak	-7.0117
▁emotion	-7.01259
▁an	-7.01282
▁break	-7.02863
▁mone	-7.03049
▁tri	-7.03259
nt	-7.03268
▁alone	-7.03353
▁listen	-7.03776
▁worse	-7.04237
▁study	-7.04266
▁living	-7.05149
▁question	-7.05625
▁remember	-7.06102
▁sad	-7.06282
two	-7.06704
▁normal	-7.0697
▁k	-7.07457
▁enough	-7.07999
ting	-7.08143
other	-7.08312
▁mom	-7.08473
▁energ	-7.08482
ship	-7.09036
dont	-7.0908
▁video	-7.09455
▁push	-7.09458
▁in	-7.09584
▁step	-7.09863
▁working	-7.10654
ever	-7.11707
ent	-7.12651
▁kind	-7.12835
▁situation	-7.12938
▁etc	-7.12939
▁die	-7.13426
▁hurt	-7.13782
▁already	-7.13956
▁ye	-7.14195
▁wrong	-7.1447
▁old	-7.14511
▁guy	-7.14514
▁post	-7.14897
llege	-7.1493
▁night	-7.15583
▁mean	-7.16383
or	-7.16666
▁mak	-7.16778
o	-7.1718
▁complete	-7.17305
▁move	-7.17394
ve	-7.17436
▁read	-7.1758
▁r	-7.18669
▁issue	-7.18669
▁lost	-7.1871
▁close	-7.18731
i	-7.19001
▁b	-7.1904
▁turn	-7.19777
▁sure	-7.20934
▁almost	-7.21387
ally	-7.22351
▁du	-7.22652
▁heart	-7.22789
▁looking	-7.22791
▁enjoy	-7.23053
▁class	-7.23278
▁le	-7.24052
▁become	-7.24588
▁success	-7.25224
▁final	-7.25477
▁goal	-7.2552
▁found	-7.25922
▁pay	-7.25927
▁minute	-7.26473
▁deep	-7.27639
▁recent	-7.30015
ot	-7.30102
▁share	-7.30119
less	-7.30151
▁nex	-7.30326
▁positive	-7.30631
went	-7.30697
▁bit	-7.31679
▁anxious	-7.31831
▁full	-7.31881
▁stay	-7.31904
▁whole	-7.32457
body	-7.33172
▁for	-7.33316
▁social	-7.33638
▁honest	-7.33685
▁important	-7.33732
▁current	-7.34308
▁aware	-7.34339
▁mother	-7.34997
▁therapy	-7.35004
▁lt	-7.35289
▁covid	-7.3557
▁car	-7.35864
▁e	-7.3747
▁girl	-7.37496
▁univers	-7.37501
ance	-7.38124
▁stuff	-7.38142
▁future	-7.38143
▁fear	-7.38725
▁music	-7.38808
▁play	-7.38877
▁present	-7.38883
▁whe	-7.39445
▁advice	-7.39454
▁brain	-7.39457
▁left	-7.39457
in	-7.39655
▁show	-7.39811
▁leave	-7.39848
est	-7.39958
▁free	-7.39983
▁least	-7.40127
▁interest	-7.40154
▁meditation	-7.40161
▁physical	-7.4018
▁no	-7.40289
▁relation	-7.40411
ourse	-7.4053
▁use	-7.40715
▁follow	-7.41459
▁daily	-7.41569
▁dre	-7.41572
▁support	-7.42479
▁grow	-7.42593
▁believe	-7.42826
▁plan	-7.42893
▁human	-7.43307
ward	-7.43363
▁manage	-7.44158
▁house	-7.44259
▁talking	-7.44847
ning	-7.45083
▁of	-7.45573
▁matter	-7.45587
▁bed	-7.4574
▁watch	-7.46428
▁pret	-7.46488
ter	-7.46775
th	-7.47815
▁be	-7.47911
▁hi	-7.48098
▁allow	-7.48436
friend	-7.49135
▁word	-7.49252
▁hell	-7.49255
▁real	-7.49383
▁accept	-7.49884
▁sit	-7.50025
▁cause	-7.50447
▁some	-7.50643
▁scared	-7.50969
▁wait	-7.51563
▁thank	-7.52916
▁bring	-7.53264
▁fuck	-7.53486
▁di	-7.53925
▁ok	-7.55175
▁level	-7.5592
▁second	-7.55924
▁inside	-7.55983
▁walk	-7.56134
▁child	-7.56717
▁difficult	-7.57488
▁man	-7.57699
▁kid	-7.58324
▁re	-7.58385
▁cant	-7.58408
▁either	-7.58431
▁suffering	-7.58997
▁together	-7.59114
▁g	-7.59592
▁state	-7.59958
▁quit	-7.59999
▁tru	-7.60643
▁dream	-7.60715
▁f	-7.61088
▁writing	-7.61217
nna	-7.61467
▁small	-7.61521
▁wonder	-7.61521
▁mor	-7.61552
▁usual	-7.61713
▁dad	-7.61738
aid	-7.61982
▁motivation	-7.6239
▁story	-7.62395
▁control	-7.6297
▁couple	-7.6318
▁calm	-7.63191
▁face	-7.63648
▁guess	-7.64021
▁pan	-7.64916
▁basic	-7.64972
▁book	-7.65034
▁rest	-7.6564
▁online	-7.65731
▁probab	-7.66558
ook	-7.66567
▁far	-7.67424
▁grad	-7.67548
▁de	-7.68189
▁drive	-7.68475
▁age	-7.68487
▁later	-7.68597
▁big	-7.69216
▁successful	-7.69366
▁open	-7.69422
▁stud	-7.70649
special	-7.70775
▁eat	-7.70912
▁sorry	-7.71011
▁outside	-7.71015
ied	-7.71374
▁what	-7.7166
p	-7.71885
▁interview	-7.72838
demic	-7.72838
▁reach	-7.72842
▁numb	-7.72842
▁wanna	-7.72956
▁set	-7.7316
▁doctor	-7.73763
▁check	-7.73774
▁lonel	-7.73786
▁mov	-7.73801
▁hold	-7.73844
▁sense	-7.73973
te	-7.74079
▁hand	-7.74327
▁came	-7.74454
▁peace	-7.74615
▁per	-7.74814
g	-7.75053
▁emotional	-7.75255
▁short	-7.75602
▁negative	-7.75829
et	-7.76032
▁relax	-7.76421
hats	-7.76579
▁cann	-7.76597
▁needed	-7.76657
ather	-7.77117
▁god	-7.78245
▁lead	-7.78652
ary	-7.78826
▁meet	-7.79219
▁spend	-7.79325
▁heal	-7.79466
▁memory	-7.79507
▁literal	-7.79585
▁test	-7.79794
▁lose	-7.79855
ept	-7.80326
▁symptom	-7.80496
▁run	-7.80504
▁breath	-7.80677
▁write	-7.80937
▁low	-7.81086
▁medic	-7.81087
▁stressful	-7.81411
▁attack	-7.81496
▁suicide	-7.81496
ther	-7.81696
▁answer	-7.82513
▁habit	-7.82515
▁young	-7.82544
▁thre	-7.82636
h	-7.82697
c	-7.8276
▁figure	-7.83215
cy	-7.8327
▁kill	-7.83291
▁create	-7.83308
▁w	-7.83403
▁behind	-7.83527
▁supposed	-7.83587
▁wors	-7.83658
▁power	-7.83662
▁room	-7.83984
▁top	-7.84212
set	-7.84625
▁gone	-7.84749
▁personal	-7.84866
▁light	-7.85846
ant	-7.859
▁lately	-7.86056
▁path	-7.86657
▁eye	-7.86679
▁wake	-7.86733
▁fall	-7.86742
▁boy	-7.86758
ability	-7.8687
▁phon	-7.87087
▁worry	-7.87422
▁true	-7.87671
▁certain	-7.87735
▁train	-7.87949
▁soon	-7.88358
▁struggl	-7.88509
▁research	-7.8881
▁toward	-7.88811
▁tip	-7.89064
▁name	-7.89168
tude	-7.89749
▁act	-7.89762
▁miss	-7.89775
▁fun	-7.89827
▁realize	-7.89867
▁worth	-7.89875
▁exercis	-7.89878
▁group	-7.89903
▁spen	-7.90441
▁fin	-7.90861
▁suffer	-7.91093
▁creat	-7.91213
▁handle	-7.91617
▁result	-7.92088
▁therapist	-7.92089
▁consider	-7.92091
▁extreme	-7.92111
▁improve	-7.92451
▁late	-7.9248
▁happens	-7.92858
▁ill	-7.92987
▁sound	-7.93233
▁along	-7.93259
never	-7.93716
▁coming	-7.93945
▁notice	-7.94241
▁hey	-7.94489
▁eas	-7.9455
▁forget	-7.95499
▁d	-7.95695
ility	-7.95704
▁exact	-7.96664
▁single	-7.96672
▁fact	-7.96676
▁super	-7.96708
▁cut	-7.97305
▁thanks	-7.97587
▁stupid	-7.97837
▁amount	-7.97837
ic	-7.97986
▁l	-7.98031
▁form	-7.98857
▁proud	-7.99027
▁possible	-7.99063
▁pressure	-7.99222
▁career	-7.99341
▁struggle	-7.99611
stead	-8.00115
▁choice	-8.00232
▁death	-8.00244
▁food	-8.00245
▁connect	-8.00323
▁p	-8.00546
▁explain	-8.00855
▁sick	-8.01461
▁country	-8.01464
▁reading	-8.01511
▁nice	-8.01585
▁space	-8.016
▁game	-8.01782
tic	-8.01792
new	-8.01799
que	-8.01895
ster	-8.02064
▁force	-8.02346
aught	-8.02464
▁impact	-8.02686
▁suicidal	-8.02686
▁process	-8.02687
l	-8.03268
us	-8.03467
ous	-8.03658
▁expect	-8.03757
▁entire	-8.03936
▁stuck	-8.03936
▁giv	-8.03937
▁serious	-8.0394
time	-8.04361
▁early	-8.04368
▁sadness	-8.04401
▁longer	-8.04462
v	-8.04976
▁absolute	-8.05202
▁okay	-8.05216
▁how	-8.05293
an	-8.05406
▁must	-8.05543
▁worr	-8.05596
▁practice	-8.05599
▁yes	-8.06013
▁half	-8.06529
▁hit	-8.06945
▁ch	-8.07157
▁app	-8.07297
▁side	-8.07426
▁broke	-8.07569
▁major	-8.07783
▁speak	-8.07783
▁youtube	-8.07784
▁soul	-8.07784
▁drink	-8.07786
▁slow	-8.07789
▁panic	-8.07797
▁suck	-8.08049
▁diagnos	-8.08096
▁healthy	-8.08177
▁fast	-8.08271
▁effect	-8.08956
▁journey	-8.09098
▁finish	-8.09115
▁joy	-8.09259
▁trust	-8.09283
▁general	-8.09295
▁ex	-8.09369
▁son	-8.09746
▁worked	-8.10277
▁account	-8.10432
▁podcast	-8.10432
▁quick	-8.10434
▁condition	-8.10434
▁spiritual	-8.1044
▁brother	-8.10491
▁any	-8.10726
ought	-8.10983
▁teach	-8.11136
▁decid	-8.11656
▁angry	-8.11783
▁survey	-8.11783
▁afr	-8.11809
▁build	-8.11971
▁expectation	-8.11978
▁relate	-8.1237
▁hear	-8.1245
▁achieve	-8.12455
en	-8.12628
▁project	-8.13154
▁example	-8.13169
▁attention	-8.13177
▁met	-8.13273
▁grateful	-8.13319
f	-8.14066
aw	-8.14197
▁driv	-8.14459
▁near	-8.14557
▁alive	-8.14574
▁offer	-8.1458
▁seen	-8.1467
▁link	-8.15036
▁fill	-8.15171
▁mistake	-8.15707
▁stopp	-8.15807
ose	-8.1585
▁beaut	-8.15968
▁asking	-8.16011
▁telling	-8.1619
▁pass	-8.16811
iness	-8.17104
▁exist	-8.17272
▁failure	-8.17398
▁eventually	-8.17415
▁action	-8.17729
▁continue	-8.17813
▁m	-8.18525
▁sun	-8.18558
▁affect	-8.18593
ble	-8.18703
▁sort	-8.1877
▁disorder	-8.18828
▁idk	-8.18832
age	-8.18841
spect	-8.18863
▁treatment	-8.18963
▁happening	-8.18964
▁fail	-8.19187
▁release	-8.1997
▁develop	-8.20127
▁breathe	-8.20163
▁message	-8.20191
▁lack	-8.20311
▁oppo	-8.20335
▁cri	-8.21061
▁laugh	-8.21066
▁fight	-8.21554
▁weird	-8.21791
▁contact	-8.21792
company	-8.21824
ache	-8.22291
▁lie	-8.22326
▁anti	-8.2248
▁aw	-8.22731
▁typ	-8.22752
▁strong	-8.22881
anger	-8.23048
▁fix	-8.23178
▁truth	-8.23308
▁medium	-8.23311
▁total	-8.23328
▁wif	-8.23489
came	-8.23705
▁lo	-8.23848
b	-8.23903
▁dis	-8.24227
▁severe	-8.24275
▁reddit	-8.24845
▁purpose	-8.24857
▁grati	-8.24863
▁wo	-8.24969
▁comment	-8.25013
▁dy	-8.25039
▁amazing	-8.25129
work	-8.25248
▁simpl	-8.2558
▁anyway	-8.25814
▁med	-8.25954
▁convers	-8.26407
▁losing	-8.26431
▁dead	-8.26458
▁stand	-8.26534
▁helped	-8.26581
▁deserve	-8.27141
▁line	-8.27429
▁tend	-8.27511
▁shar	-8.27756
▁activ	-8.27764
teacher	-8.27893
▁busi	-8.2792
▁article	-8.27995
▁individual	-8.27995
▁weak	-8.28026
▁main	-8.28042
▁bare	-8.28173
▁empty	-8.28196
▁passion	-8.28246
where	-8.28292
▁changed	-8.28486
es	-8.28622
▁simple	-8.28853
▁comfort	-8.2935
▁period	-8.29608
▁desire	-8.29611
▁trauma	-8.29612
▁choose	-8.29707
▁meant	-8.2994
▁us	-8.30409
▁seek	-8.30496
▁win	-8.30549
▁reduce	-8.31009
▁episode	-8.31247
▁progress	-8.31247
▁sudden	-8.31247
how	-8.31666
▁pas	-8.31685
to	-8.32325
▁heard	-8.32343
▁experienc	-8.32655
▁exam	-8.32828
▁frustrat	-8.32913
▁adult	-8.32914
▁clear	-8.32914
▁decision	-8.32915
▁drug	-8.32938
▁four	-8.32939
▁mention	-8.32973
▁luck	-8.32984
il	-8.33073
▁father	-8.33131
▁text	-8.33332
ck	-8.33792
stance	-8.33933
▁whats	-8.3395
▁uni	-8.3417
▁mine	-8.344
▁natural	-8.34536
▁straight	-8.34609
▁order	-8.34616
▁birth	-8.34645
▁bas	-8.34824
▁meaning	-8.34844
▁add	-8.36182
▁term	-8.36465
▁reality	-8.36771
man	-8.36934
▁dog	-8.36963
▁ga	-8.37136
▁eating	-8.37331
▁similar	-8.38087
ister	-8.38089
▁option	-8.38102
▁dr	-8.38171
▁decide	-8.38285
▁h	-8.39118
▁intern	-8.39157
▁hop	-8.39177
ine	-8.39287
▁hospital	-8.39608
▁art	-8.39807
▁techni	-8.3986
▁financial	-8.39873
▁society	-8.39873
▁mood	-8.39884
▁detail	-8.39892
▁waste	-8.39964
▁str	-8.40186
▁exhaust	-8.4022
▁list	-8.40278
▁mindful	-8.40657
▁out	-8.41471
▁treat	-8.41589
▁visit	-8.41693
▁limit	-8.41693
▁assignment	-8.41699
▁avoid	-8.41706
▁terribl	-8.41712
▁front	-8.41765
▁horrible	-8.41829
▁cope	-8.41947
▁bother	-8.41986
▁easier	-8.42083
ture	-8.42155
ence	-8.42697
▁mess	-8.43171
knowledge	-8.43541
▁specific	-8.43543
▁safe	-8.43556
ate	-8.43675
▁kinda	-8.4394
cross	-8.44233
▁known	-8.44238
▁huge	-8.443
▁realiz	-8.44348
▁sleeping	-8.44456
▁sever	-8.44549
▁depress	-8.4463
line	-8.45255
▁alcohol	-8.4543
▁attempt	-8.4543
rtun	-8.4543
▁trigger	-8.45432
▁smart	-8.45435
▁track	-8.45438
▁chill	-8.45442
▁buy	-8.45491
▁chest	-8.45604
▁useless	-8.45625
▁water	-8.46154
is	-8.46571
▁non	-8.46681
▁sign	-8.47219
▁over	-8.47326
▁multi	-8.47353
▁ra	-8.48101
▁dat	-8.48207
▁sto	-8.48286
hole	-8.48594
▁perfect	-8.49062
gree	-8.4921
▁mostly	-8.49314
▁throw	-8.49321
▁content	-8.49365
▁spot	-8.494
▁manag	-8.49518
bump	-8.50109
▁receive	-8.50349
▁easi	-8.50493
member	-8.50562
▁apart	-8.51142
ite	-8.51155
end	-8.51189
▁tomorrow	-8.51314
▁seme	-8.51429
▁pre	-8.51461
▁killing	-8.51616
▁event	-8.51869
▁special	-8.5188
▁overwhelmed	-8.51895
▁cost	-8.51931
▁circu	-8.52017
▁hang	-8.52146
▁edit	-8.52279
▁smile	-8.52651
▁participa	-8.52711
▁appreciate	-8.52737
ar	-8.53185
▁express	-8.53355
▁random	-8.53357
▁tension	-8.53363
▁benefit	-8.53387
▁lay	-8.54185
▁failed	-8.54353
▁br	-8.5464
ure	-8.54821
▁com	-8.55187
▁listening	-8.55376
▁increase	-8.55438
▁despi	-8.55438
▁relief	-8.55439
▁jump	-8.5544
▁block	-8.55443
▁crazy	-8.55491
▁pretend	-8.55501
▁cold	-8.55502
▁happier	-8.55512
w	-8.55559
▁born	-8.5556
▁broken	-8.5592
el	-8.56637
▁abus	-8.56704
▁vent	-8.56728
▁count	-8.5711
▁dark	-8.57391
▁obvious	-8.57565
▁opinion	-8.57566
▁session	-8.57566
▁clean	-8.57577
▁miserabl	-8.57583
▁upset	-8.57636
▁join	-8.57637
▁pick	-8.57665
▁agree	-8.57697
ry	-8.57829
▁send	-8.5802
▁pill	-8.5822
rea	-8.58255
▁movi	-8.5856
▁abuse	-8.5896
▁appreciated	-8.58984
▁belief	-8.59739
▁insecur	-8.59744
▁touch	-8.59755
▁graduat	-8.60206
▁natur	-8.6023
ma	-8.60334
cle	-8.60457
ple	-8.60494
▁ups	-8.60547
▁apply	-8.60826
▁none	-8.61375
▁inform	-8.61691
▁emotionally	-8.61695
▁respons	-8.61958
▁afford	-8.61962
▁accomplish	-8.61962
▁respond	-8.61976
▁compu	-8.61984
▁busy	-8.6223
ian	-8.62384
though	-8.62406
▁ground	-8.62472
▁n	-8.62702
down	-8.63287
▁includ	-8.63319
▁beat	-8.63575
▁relieve	-8.63903
▁begin	-8.63972
▁harm	-8.64025
▁missing	-8.64134
▁faith	-8.64234
▁journal	-8.64234
▁addict	-8.64236
▁shift	-8.64249
▁patien	-8.6426
▁skin	-8.64278
▁perform	-8.64311
▁hobb	-8.64323
▁bigge	-8.644
fault	-8.64663
▁shitty	-8.64942
etic	-8.65028
▁oh	-8.65082
▁leav	-8.65214
▁sent	-8.65514
▁balance	-8.65731
um	-8.65881
▁communi	-8.65986
king	-8.6614
▁method	-8.6656
▁rush	-8.6656
▁york	-8.6656
▁damn	-8.6656
▁education	-8.6656
▁conscious	-8.66563
▁partner	-8.66565
▁pull	-8.66576
▁poor	-8.66625
▁sav	-8.66767
▁sl	-8.66814
▁comfortabl	-8.67029
ice	-8.67356
▁fo	-8.67476
depress	-8.67766
▁on	-8.6783
room	-8.68295
▁supplement	-8.68941
▁psychiatri	-8.68941
▁shut	-8.68941
▁task	-8.68941
▁causing	-8.68941
▁screen	-8.68956
▁defin	-8.68988
▁hair	-8.69091
▁tear	-8.69091
▁pie	-8.69104
▁view	-8.69123
▁caused	-8.69492
hoo	-8.69528
▁hopeful	-8.69535
▁fit	-8.69546
▁sh	-8.7018
k	-8.70209
▁challenge	-8.70306
mach	-8.71127
▁google	-8.7138
naire	-8.7138
▁blood	-8.71381
▁yeah	-8.71385
▁earth	-8.7141
▁weight	-8.71483
▁v	-8.73122
▁talked	-8.73275
▁bill	-8.73395
id	-8.73596
▁skill	-8.73852
se	-8.73867
▁vulnerab	-8.7388
▁gift	-8.7388
▁genuine	-8.7388
▁proper	-8.73912
▁master	-8.73913
▁email	-8.73923
▁laz	-8.74052
eligi	-8.74125
▁except	-8.74283
▁willing	-8.74422
▁coping	-8.74649
▁regret	-8.74708
▁function	-8.74711
▁tough	-8.75554
▁plann	-8.75879
▁direct	-8.76285
▁program	-8.76342
▁effort	-8.76369
source	-8.76402
▁bullshit	-8.76444
▁ruin	-8.76444
▁impossible	-8.76446
▁door	-8.76454
▁tool	-8.76463
▁brief	-8.76476
▁anywhere	-8.76495
ption	-8.76496
▁field	-8.76519
▁draw	-8.76531
▁medicat	-8.76618
▁case	-8.76653
▁st	-8.76719
▁remind	-8.7681
▁fac	-8.77255
▁notic	-8.77468
▁cr	-8.77576
▁becom	-8.77676
ism	-8.78698
▁succeed	-8.79075
▁travel	-8.79078
▁strateg	-8.79078
▁office	-8.7908
▁public	-8.79093
▁chronic	-8.79124
▁cool	-8.79127
▁worrying	-8.79221
▁baby	-8.79252
▁trouble	-8.79389
▁tl	-8.79417
▁key	-8.79603
▁commit	-8.79677
▁painful	-8.79903
▁differen	-8.80148
ory	-8.80453
▁escape	-8.80762
▁date	-8.81218
▁provide	-8.81376
▁we	-8.81389
▁particular	-8.81778
▁voice	-8.81778
▁burden	-8.81778
▁compassion	-8.81778
▁dumb	-8.81779
▁return	-8.8178
▁reply	-8.81781
▁sex	-8.81785
▁kick	-8.8179
▁common	-8.8179
▁loss	-8.81791
▁wear	-8.81828
▁summe	-8.81842
▁rich	-8.81845
▁marri	-8.81847
▁law	-8.81865
through	-8.81932
▁productiv	-8.82037
▁personality	-8.82267
▁pleasur	-8.82369
▁beginning	-8.82446
ny	-8.82476
form	-8.83329
▁plat	-8.83546
▁schedule	-8.8366
ify	-8.84447
▁pic	-8.84522
▁convince	-8.84556
▁fresh	-8.84556
▁incredibl	-8.84556
▁large	-8.84556
cycle	-8.84793
▁fire	-8.84892
▁base	-8.85077
sy	-8.85106
▁guilty	-8.85113
▁failing	-8.85142
▁la	-8.85299
ist	-8.85461
▁clinic	-8.85592
x	-8.8565
▁th	-8.86182
▁o	-8.86248
stem	-8.86318
▁blame	-8.8632
▁pit	-8.86629
ta	-8.86671
▁recover	-8.86971
▁fucked	-8.87034
▁sens	-8.87179
▁concept	-8.87413
▁husband	-8.87413
▁confidence	-8.87414
▁professional	-8.87414
▁uncomfortabl	-8.87414
▁stick	-8.87418
▁involve	-8.87432
▁fulfill	-8.87434
▁intention	-8.87454
▁coach	-8.87482
▁excus	-8.87519
ne	-8.87575
z	-8.87592
▁worthless	-8.87595
▁bc	-8.87629
▁overcome	-8.87644
▁darkness	-8.87651
ily	-8.87954
▁ma	-8.87965
▁factor	-8.87965
▁rant	-8.88025
unch	-8.8814
▁men	-8.88726
▁yell	-8.88788
sibl	-8.88887
▁compare	-8.88955
▁inn	-8.89308
▁sy	-8.89717
▁burn	-8.90058
▁drop	-8.90321
ength	-8.90326
▁environment	-8.90354
▁insomnia	-8.90354
▁regard	-8.90354
▁rule	-8.90364
▁film	-8.90374
▁existenc	-8.90415
▁topic	-8.90455
▁positi	-8.9053
▁solution	-8.90545
▁relat	-8.90808
▁rela	-8.90845
▁immediately	-8.90873
ro	-8.90924
▁sob	-8.91182
one	-8.92218
▁strange	-8.92612
u	-8.92664
▁struggled	-8.92699
▁psycholog	-8.92744
▁twi	-8.92855
▁mid	-8.93285
▁quali	-8.93384
▁ultimate	-8.93384
▁complain	-8.93384
▁forgot	-8.93385
▁subject	-8.93388
▁react	-8.9339
▁arm	-8.93423
site	-8.93519
▁mal	-8.93539
▁air	-8.93567
▁reaction	-8.93622
▁direction	-8.93663
▁rid	-8.93719
▁joke	-8.93742
▁definite	-8.93779
em	-8.93782
▁effective	-8.93806
▁lol	-8.9413
▁achiev	-8.94583
▁chat	-8.94592
▁meditate	-8.9504
tionship	-8.95494
ha	-8.95718
▁grandm	-8.95807
▁medical	-8.95823
▁mum	-8.96019
▁ris	-8.96191
▁guide	-8.96277
▁helpful	-8.96346
▁subconscious	-8.96509
▁spoke	-8.9651
▁discover	-8.9651
▁earlie	-8.96516
▁quiet	-8.9652
▁rare	-8.96549
▁team	-8.96631
▁dropp	-8.96673
▁bath	-8.96763
self	-8.96783
▁sky	-8.96792
▁fighting	-8.97017
ious	-8.97094
▁lov	-8.97325
▁distract	-8.97475
▁creative	-8.97504
ia	-8.97523
city	-8.97576
▁chi	-8.98175
▁ignore	-8.98213
▁participat	-8.98831
▁wh	-8.98971
sion	-8.99422
ish	-8.99605
▁possib	-8.99638
▁under	-8.99638
▁wall	-8.99698
▁blog	-8.99698
▁news	-8.99731
▁confus	-8.99735
▁author	-8.99735
▁doubt	-8.99735
▁toxic	-8.99735
▁otherwise	-8.99735
▁previous	-8.99736
▁feedback	-8.99738
▁require	-8.99738
▁solv	-8.99738
▁private	-8.99745
▁blue	-8.99802
▁role	-8.99807
▁math	-8.99811
▁vision	-8.99867
▁gain	-8.99875
▁interact	-8.99938
▁rate	-8.9997
▁apartment	-9.00014
▁hel	-9.00058
by	-9.00094
gue	-9.00143
▁pet	-9.00186
▁cance	-9.00239
▁annoying	-9.00356
▁extra	-9.00528
▁meeting	-9.00719
sm	-9.00972
aura	-9.01252
▁promot	-9.01396
▁boun	-9.01521
sis	-9.01622
▁hug	-9.01893
▁ass	-9.02164
▁fi	-9.02189
▁frequen	-9.02426
▁sub	-9.0248
▁ev	-9.02729
▁attract	-9.02932
▁stag	-9.02946
▁catch	-9.02996
▁corona	-9.03069
▁obsess	-9.03069
▁fatigue	-9.03069
▁maintain	-9.03069
▁wealth	-9.03069
▁yoga	-9.0307
▁distress	-9.03071
▁six	-9.03088
▁passionate	-9.03115
▁resource	-9.03137
▁chose	-9.03144
▁road	-9.03151
▁selfish	-9.03212
ake	-9.03484
▁ton	-9.03538
▁character	-9.03562
▁prevent	-9.03655
dary	-9.03668
▁supportive	-9.03781
▁rent	-9.04003
▁excited	-9.04081
dom	-9.04125
▁disappoint	-9.04327
▁imagine	-9.04351
▁anyways	-9.04382
im	-9.04668
▁fam	-9.05044
▁separate	-9.05249
▁syn	-9.05429
▁leg	-9.05431
▁concentrate	-9.05474
▁realis	-9.05797
▁to	-9.05799
yon	-9.05905
▁da	-9.0608
▁sexual	-9.06297
ard	-9.06411
▁mon	-9.06419
▁mobil	-9.06517
▁nightmare	-9.06517
▁quote	-9.06525
▁teenage	-9.06528
▁unhappy	-9.06545
▁instant	-9.06584
▁center	-9.06599
▁foot	-9.06721
▁desperate	-9.06737
▁battle	-9.06784
style	-9.06846
oman	-9.06875
▁warm	-9.06902
▁hopeless	-9.07133
ior	-9.07151
▁embrace	-9.07813
▁internal	-9.07926
▁ho	-9.07931
gf	-9.08123
▁inter	-9.08211
▁explains	-9.08266
▁j	-9.08358
sterda	-9.08585
▁rap	-9.09035
▁argu	-9.09217
▁responsib	-9.09981
▁trans	-9.10023
▁product	-9.10027
▁consequen	-9.10088
▁empath	-9.10088
▁english	-9.10088
▁insane	-9.10088
▁should	-9.10088
▁unfortunate	-9.10088
▁search	-9.10088
▁princip	-9.10089
▁teeth	-9.10089
▁sweet	-9.10089
▁feature	-9.10093
▁mix	-9.10103
▁psychological	-9.10104
▁loud	-9.10153
▁trash	-9.10176
▁judgement	-9.10211
▁chang	-9.10237
▁cover	-9.10249
▁necessar	-9.10319
▁mus	-9.1044
▁availab	-9.1045
▁tu	-9.10529
▁forever	-9.10572
▁vari	-9.10676
▁pl	-9.10682
▁everywhere	-9.10766
tion	-9.10964
▁po	-9.11408
▁x	-9.11508
om	-9.12117
▁disappointed	-9.12435
▁less	-9.12748
▁oc	-9.12981
▁recommend	-9.13626
▁concern	-9.13792
▁spirit	-9.13792
▁euphori	-9.13793
▁season	-9.13796
▁pai	-9.13804
lk	-9.13821
▁refuse	-9.13824
▁click	-9.13841
till	-9.13862
▁popular	-9.13865
▁market	-9.13883
▁contribute	-9.14192
▁killed	-9.14323
zone	-9.14403
▁terrifie	-9.14439
▁cli	-9.15015
▁regularly	-9.15043
▁repeat	-9.15387
▁overwhelming	-9.15426
ch	-9.15451
▁card	-9.15601
mate	-9.15711
▁not	-9.15821
▁filled	-9.15918
▁invit	-9.16089
▁pop	-9.16152
▁shower	-9.16229
edit	-9.1625
▁ignor	-9.16648
▁fak	-9.16903
bia	-9.17098
▁accident	-9.17126
▁design	-9.17437
appoint	-9.17632
▁correct	-9.17638
▁essential	-9.17638
▁innovat	-9.17638
na	-9.17639
▁cloth	-9.17645
▁green	-9.1765
▁record	-9.17658
▁web	-9.17678
▁cheat	-9.17706
▁midd	-9.17708
▁channel	-9.17711
▁page	-9.17735
▁isolation	-9.17773
▁respect	-9.17781
▁intense	-9.17992
▁scary	-9.18123
it	-9.18129
cal	-9.18225
▁scream	-9.18358
▁define	-9.18442
ax	-9.18478
de	-9.18545
▁valu	-9.18647
▁crap	-9.1906
sport	-9.19467
▁friendship	-9.19693
▁embrac	-9.20151
▁stat	-9.20198
▁fell	-9.20376
what	-9.20503
sleep	-9.20503
▁appl	-9.20681
▁celebrate	-9.21126
▁bos	-9.21238
▁scare	-9.21486
▁ease	-9.21529
▁colum	-9.21638
▁female	-9.21638
▁neglect	-9.21638
▁material	-9.21639
▁disappear	-9.21642
▁nurs	-9.21643
▁routine	-9.21644
▁animal	-9.21657
▁nervous	-9.21661
▁suggestion	-9.21864
ative	-9.21883
▁gather	-9.21949
▁pm	-9.21973
▁shake	-9.22069
▁affection	-9.223
▁chas	-9.22547
ember	-9.23079
our	-9.23357
▁motivated	-9.23427
▁challeng	-9.23439
pts	-9.23445
▁con	-9.23635
▁hid	-9.2377
▁vers	-9.2379
▁table	-9.24747
▁paint	-9.25032
▁graduate	-9.2504
▁mu	-9.2516
▁i	-9.25547
▁suggest	-9.2557
▁destroy	-9.25805
▁potential	-9.25805
▁sooth	-9.25805
▁novel	-9.25805
▁politic	-9.25805
▁spiral	-9.25805
▁surface	-9.25805
▁hormon	-9.25806
▁mask	-9.25807
▁external	-9.25809
▁march	-9.25809
▁mechani	-9.25821
▁beside	-9.25862
▁prove	-9.25885
▁paper	-9.2593
▁impos	-9.25949
▁mr	-9.25966
▁store	-9.26035
▁development	-9.263
▁useful	-9.26431
▁informati	-9.26494
▁cook	-9.26529
▁distance	-9.26584
▁relaxation	-9.26619
▁discus	-9.26777
head	-9.27209
▁jo	-9.27222
at	-9.27299
▁hurting	-9.27376
tail	-9.27378
ize	-9.27696
▁grand	-9.27779
side	-9.27797
▁min	-9.27863
ling	-9.28081
▁up	-9.28094
▁bless	-9.28176
hi	-9.28799
▁our	-9.28909
▁welcome	-9.29347
▁screaming	-9.2938
hap	-9.29416
▁beg	-9.2948
▁pray	-9.29681
▁save	-9.29966
sand	-9.30054
▁bright	-9.30118
▁heavy	-9.30153
▁abundan	-9.30154
▁january	-9.30154
▁among	-9.30154
▁apparent	-9.30157
▁history	-9.30159
▁decade	-9.30161
▁tonight	-9.30162
▁divine	-9.30163
▁overall	-9.30163
▁active	-9.30168
▁wro	-9.3023
▁aver	-9.30263
rome	-9.30347
▁employe	-9.30389
▁consistent	-9.30425
▁enter	-9.30521
▁tele	-9.30521
rew	-9.30543
▁thankful	-9.30728
▁judg	-9.3083
▁load	-9.3091
▁probabl	-9.31215
▁surround	-9.31306
▁party	-9.31494
come	-9.31511
sh	-9.31679
▁funn	-9.31762
▁dig	-9.32099
▁cap	-9.32195
▁ab	-9.32285
▁nois	-9.32879
▁bel	-9.32937
up	-9.33448
mail	-9.33485
virus	-9.33515
▁floo	-9.33716
▁assum	-9.33796
▁star	-9.33803
▁vict	-9.34001
▁motivate	-9.34166
▁raise	-9.3428
way	-9.34282
▁tea	-9.34339
▁favour	-9.34698
▁request	-9.34698
▁title	-9.34699
▁conclu	-9.347
▁talent	-9.347
▁prana	-9.34701
▁attend	-9.34701
▁approv	-9.34701
▁reflect	-9.34704
▁application	-9.34707
▁surge	-9.3471
▁influence	-9.34711
▁root	-9.34713
▁shape	-9.34716
▁prior	-9.34716
▁christ	-9.34725
▁xan	-9.34751
▁sole	-9.34766
▁scien	-9.34773
▁identi	-9.34774
▁pursue	-9.34801
▁flow	-9.34821
range	-9.34941
atti	-9.34955
▁sw	-9.35022
▁ju	-9.35282
▁ambitio	-9.35325
▁ess	-9.35487
▁wis	-9.35595
wa	-9.35717
▁ear	-9.35974
▁appli	-9.35993
▁vacat	-9.36155
type	-9.36314
▁replace	-9.36548
▁invite	-9.36567
▁ze	-9.36779
▁meditat	-9.36798
▁clu	-9.36863
▁down	-9.37092
tamin	-9.37321
▁acknowledge	-9.37344
mas	-9.37444
▁dec	-9.37592
▁addition	-9.37612
▁bf	-9.37872
uz	-9.37995
▁describe	-9.38126
▁combin	-9.38238
light	-9.38657
ood	-9.3878
▁presen	-9.3904
▁vi	-9.39188
▁drag	-9.39395
▁approach	-9.3946
▁coffee	-9.3946
▁favor	-9.3946
▁secret	-9.3946
▁behavior	-9.3946
▁happinessnow	-9.3946
▁compensat	-9.39462
▁alternat	-9.39462
▁lift	-9.39462
▁misery	-9.39463
▁series	-9.39463
▁holi	-9.39464
▁fair	-9.39472
▁dramatic	-9.3951
▁friday	-9.39532
▁wellbeing	-9.39534
▁op	-9.39538
▁minor	-9.3955
▁courage	-9.39552
▁meal	-9.39561
▁risk	-9.39565
▁bottle	-9.39586
▁prescribe	-9.39598
▁consum	-9.39647
▁edge	-9.3966
▁shin	-9.39668
▁collect	-9.39692
▁spr	-9.39712
▁trip	-9.39865
ge	-9.4016
▁frequent	-9.40392
▁dedicat	-9.40526
hn	-9.40652
▁controll	-9.40699
▁overthinking	-9.40871
ial	-9.40923
▁cat	-9.40984
▁depend	-9.41125
▁tho	-9.41208
ow	-9.41224
tiny	-9.41547
town	-9.41577
whil	-9.41588
▁practic	-9.41749
▁ta	-9.41769
▁regular	-9.42826
▁significant	-9.42866
▁rock	-9.4295
ground	-9.4332
▁guilt	-9.43454
▁exhausting	-9.43479
ab	-9.43846
▁wast	-9.43854
▁optimis	-9.43881
istic	-9.43929
▁oppos	-9.44334
▁cycl	-9.44337
▁bott	-9.44339
▁wise	-9.44355
▁invest	-9.44375
▁mi	-9.44455
▁ecsta	-9.4446
▁disease	-9.4446
▁entrepreneur	-9.4446
▁roof	-9.44461
▁appear	-9.44461
▁polic	-9.44461
▁drunk	-9.44466
gram	-9.44466
▁piss	-9.44479
▁thou	-9.44494
raft	-9.44498
▁recognize	-9.44501
▁fold	-9.44502
▁crash	-9.4456
▁wow	-9.44576
▁flat	-9.44586
▁q	-9.44696
thus	-9.4473
stry	-9.44747
▁attractive	-9.44769
▁feb	-9.44776
▁chor	-9.44862
▁este	-9.44906
▁judge	-9.44917
▁bi	-9.44924
▁uk	-9.4496
▁bear	-9.44996
▁mile	-9.44999
▁ad	-9.45076
▁servi	-9.45307
▁encourage	-9.45508
dollar	-9.45835
▁added	-9.45874
▁clue	-9.45952
▁worker	-9.46059
▁posting	-9.46091
▁grown	-9.46121
▁je	-9.46801
▁receiv	-9.46951
▁hung	-9.47509
▁participate	-9.47533
health	-9.4756
▁ob	-9.48101
▁bor	-9.48213
ical	-9.48241
school	-9.48434
ay	-9.48662
ated	-9.48795
over	-9.49043
▁forc	-9.49167
▁valid	-9.49186
▁adh	-9.49306
list	-9.49337
▁loc	-9.49428
ng	-9.49635
▁snap	-9.49677
▁profess	-9.49722
▁atleast	-9.49723
▁utiliz	-9.49723
▁rude	-9.49723
▁access	-9.49724
▁radical	-9.49724
▁sweat	-9.49724
▁photo	-9.49728
▁anonymous	-9.4973
▁trick	-9.49739
▁launch	-9.49753
surance	-9.49764
▁grab	-9.49794
▁pian	-9.49819
▁sensitiv	-9.49884
▁lock	-9.49891
son	-9.49967
▁sa	-9.50262
▁annoyed	-9.5042
▁decen	-9.50636
▁sat	-9.50685
▁psych	-9.50796
▁writ	-9.51086
land	-9.51154
▁induc	-9.5127
▁plant	-9.5136
▁site	-9.51371
▁realise	-9.51619
▁prepared	-9.51678
▁smil	-9.51719
▁you	-9.52083
▁surviv	-9.5257
some	-9.54312
cation	-9.54985
op	-9.55014
▁whi	-9.55038
▁consume	-9.55106
▁urge	-9.55238
nnel	-9.55275
▁advance	-9.55279
▁infinite	-9.55279
▁quarantine	-9.55279
▁adopt	-9.55279
▁smell	-9.55279
▁punish	-9.5528
▁porn	-9.5528
▁cheap	-9.55283
▁flash	-9.55285
▁cultur	-9.55291
▁lockdown	-9.55298
▁review	-9.55299
▁license	-9.55303
▁confident	-9.55303
▁tight	-9.55303
▁reject	-9.55308
▁bank	-9.55315
▁volunt	-9.55317
▁nerv	-9.5532
▁brush	-9.55321
▁plus	-9.55328
▁mild	-9.55352
▁expos	-9.55357
debt	-9.55377
▁autis	-9.55391
▁blow	-9.55423
▁slight	-9.55434
▁dear	-9.55478
▁speed	-9.55513
▁neurologi	-9.55534
▁rain	-9.55536
▁extend	-9.55728
oosh	-9.55842
▁heat	-9.5626
▁tw	-9.5631
▁ug	-9.56385
▁gas	-9.56668
▁continu	-9.56823
▁earn	-9.57076
go	-9.57451
▁inspir	-9.57533
▁incom	-9.57759
▁serv	-9.58107
▁criticis	-9.5835
▁hitt	-9.58368
▁tra	-9.58455
▁war	-9.58832
▁drain	-9.58897
▁guided	-9.58971
ur	-9.58992
▁ten	-9.59044
▁li	-9.59079
eath	-9.59226
▁indu	-9.59489
▁fog	-9.59535
▁is	-9.59574
▁discuss	-9.59802
▁diet	-9.59894
ception	-9.59913
ball	-9.60002
▁insta	-9.60333
▁dos	-9.60418
▁ba	-9.60716
▁thir	-9.60996
▁en	-9.61015
ppl	-9.61045
▁rn	-9.61118
▁ghost	-9.61161
▁manifest	-9.61161
▁supervisor	-9.61161
▁swear	-9.61161
▁suit	-9.61162
▁remain	-9.61165
▁report	-9.61174
▁climb	-9.61175
▁leaf	-9.61179
▁massive	-9.61183
▁typical	-9.61194
▁afterward	-9.61196
▁cure	-9.61207
▁appeti	-9.61263
▁intelligen	-9.6127
▁map	-9.61296
▁healthier	-9.61304
rief	-9.61367
▁there	-9.61379
▁pack	-9.61432
nife	-9.61439
▁rough	-9.61535
▁inspiration	-9.61787
▁achievement	-9.61936
▁produce	-9.62122
hine	-9.62229
▁messed	-9.62315
▁suns	-9.62385
tter	-9.62461
▁mana	-9.62462
▁hot	-9.62503
▁pal	-9.62659
▁hearing	-9.63603
▁inevitabl	-9.63769
▁guid	-9.63794
ext	-9.63809
▁ending	-9.64002
▁venting	-9.64528
pe	-9.64791
▁dia	-9.64897
▁ca	-9.64906
▁sen	-9.65007
▁cru	-9.65188
orm	-9.65337
▁helpless	-9.65376
▁unit	-9.65663
▁pro	-9.65729
▁cont	-9.66049
gen	-9.66155
care	-9.66171
either	-9.66312
▁destin	-9.66328
ers	-9.66737
uary	-9.66787
▁artist	-9.66897
▁ward	-9.66923
cean	-9.66992
ra	-9.67028
ip	-9.6703
▁se	-9.67048
▁sometime	-9.67105
▁bur	-9.67105
custome	-9.67332
▁nauseous	-9.67411
▁poison	-9.67411
▁pregnan	-9.67411
▁subreddit	-9.67411
▁surprise	-9.67411
▁fundrais	-9.67411
▁immun	-9.67411
▁betray	-9.67412
▁stutter	-9.67414
▁zoom	-9.67414
▁persever	-9.67415
▁competiti	-9.67417
▁woke	-9.67424
▁insight	-9.67425
olar	-9.67426
▁belong	-9.67432
▁mouth	-9.67434
▁associate	-9.67454
▁thro	-9.67456
▁hall	-9.67463
▁silent	-9.67464
▁nephe	-9.67495
▁grind	-9.67507
▁virtual	-9.67513
▁silence	-9.67541
ise	-9.67554
▁ja	-9.67636
▁cup	-9.67659
▁net	-9.67711
▁injur	-9.67729
▁cheer	-9.6779
toll	-9.67978
▁bully	-9.68056
▁peaceful	-9.6809
▁ego	-9.68096
▁original	-9.68195
▁carry	-9.68196
▁shaking	-9.68429
▁resolve	-9.68576
▁stepp	-9.68748
ital	-9.68748
▁attached	-9.68961
▁occasional	-9.69023
▁smoke	-9.69323
▁land	-9.69458
▁sp	-9.69608
▁taste	-9.69687
▁flu	-9.69751
itch	-9.69818
▁jun	-9.69838
▁raised	-9.69854
▁pu	-9.70072
ap	-9.70131
▁wind	-9.7024
fore	-9.70329
▁embarrass	-9.70605
ri	-9.70728
▁plate	-9.70745
ptop	-9.70808
▁determine	-9.71242
▁clinical	-9.71589
▁depressing	-9.71805
▁smok	-9.72074
▁imagin	-9.72571
ound	-9.72662
▁negativ	-9.72824
load	-9.72892
ana	-9.72894
pro	-9.72945
away	-9.72948
vention	-9.73091
▁fl	-9.7314
▁buil	-9.73179
▁isolat	-9.73847
▁ride	-9.73895
▁flip	-9.73984
sch	-9.73988
▁admit	-9.74065
▁gym	-9.74066
▁affirm	-9.74078
▁authentic	-9.74078
▁behaviour	-9.74078
▁cognitive	-9.74078
▁counselor	-9.74078
▁initial	-9.74078
▁jeremy	-9.74078
▁philosoph	-9.74078
▁apologize	-9.74078
▁devastat	-9.74078
▁jealous	-9.74078
▁satisfaction	-9.74078
▁idiot	-9.74078
▁relapse	-9.74079
▁paul	-9.7408
▁deliver	-9.7408
▁court	-9.7408
▁rua	-9.74088
▁tiring	-9.74089
▁spark	-9.74093
▁delay	-9.74096
▁swim	-9.74098
▁delete	-9.74102
▁info	-9.74103
▁transform	-9.74106
▁awake	-9.74135
▁pe	-9.74143
▁color	-9.74149
charge	-9.74166
▁eli	-9.74176
▁spread	-9.74202
▁stream	-9.74202
▁freedom	-9.74206
▁minimal	-9.74211
▁align	-9.74251
gender	-9.74313
▁shoot	-9.74326
▁profi	-9.74343
▁gp	-9.74465
oved	-9.74553
▁core	-9.74562
▁reward	-9.74619
▁cal	-9.74709
▁arise	-9.7485
▁gun	-9.74972
▁explore	-9.75327
dow	-9.7536
▁pleas	-9.75392
pa	-9.75425
▁burnt	-9.75689
▁fat	-9.75703
▁stronger	-9.76042
▁damage	-9.76184
▁feed	-9.7637
ul	-9.76466
hill	-9.76498
▁wen	-9.76679
▁blam	-9.76742
tch	-9.76758
▁fan	-9.7695
▁capa	-9.77787
▁crush	-9.77835
▁id	-9.78129
▁cur	-9.78161
▁repeated	-9.78163
▁wi	-9.78779
▁fk	-9.79122
▁psychologi	-9.79173
value	-9.79342
bh	-9.79632
mission	-9.80007
back	-9.80084
night	-9.80116
▁winn	-9.80187
▁el	-9.80264
▁au	-9.80463
ies	-9.80542
▁stre	-9.80556
▁scene	-9.80705
▁vic	-9.80864
▁blin	-9.81012
▁minim	-9.81116
gie	-9.81117
▁reli	-9.81118
ver	-9.81153
▁instruct	-9.81221
▁michael	-9.81221
▁paranoi	-9.81221
▁radio	-9.81221
▁blank	-9.81221
▁expand	-9.81221
▁forgive	-9.81222
▁confront	-9.81223
▁identify	-9.81225
▁coworker	-9.81226
▁canad	-9.81227
▁ethic	-9.81228
▁bloom	-9.8123
▁uncertain	-9.81233
▁switch	-9.81233
▁twitch	-9.81248
▁paus	-9.81259
▁pound	-9.81259
▁prim	-9.81265
▁soft	-9.81267
▁black	-9.8127
▁scale	-9.81281
pped	-9.81305
▁distan	-9.8131
▁punch	-9.81311
▁bald	-9.81392
▁exper	-9.81396
▁independent	-9.81421
▁crowd	-9.81426
▁monster	-9.8143
mster	-9.81452
▁sale	-9.81453
▁snapp	-9.8148
▁equal	-9.81497
healthy	-9.81507
▁restricti	-9.81516
▁complicated	-9.81524
▁mis	-9.81537
▁claim	-9.8155
▁narcissist	-9.81611
▁underst	-9.81616
▁finance	-9.81654
▁wide	-9.81679
▁wheel	-9.81784
▁shot	-9.81797
▁severely	-9.8187
ol	-9.82007
▁disgusting	-9.82114
▁pha	-9.82356
ong	-9.82382
▁hor	-9.82402
▁ball	-9.82772
▁letter	-9.82794
▁bran	-9.83046
▁drowning	-9.83141
▁ti	-9.83159
ess	-9.83176
ff	-9.83228
▁overwhelm	-9.8334
▁concentrat	-9.83457
rash	-9.83463
▁bik	-9.83717
▁freaking	-9.83919
cious	-9.84161
▁include	-9.8423
▁compar	-9.84402
▁continues	-9.84468
nner	-9.85027
▁india	-9.85145
▁inspire	-9.85196
▁outl	-9.85346
endenc	-9.85454
▁score	-9.85687
▁bag	-9.86305
upon	-9.86335
▁san	-9.86605
tra	-9.87111
▁ci	-9.87275
ie	-9.87435
▁procrastinat	-9.87459
▁hiding	-9.87471
▁via	-9.87678
place	-9.8774
co	-9.87902
▁empt	-9.87914
realization	-9.88294
▁manipulat	-9.88464
idence	-9.88479
▁bored	-9.88519
▁happie	-9.88629
▁glad	-9.88685
▁prescri	-9.88739
▁me	-9.88747
▁slip	-9.88781
urch	-9.88872
▁recogniz	-9.88887
▁cancel	-9.88903
▁destruct	-9.88913
▁fortunate	-9.88913
▁irritat	-9.88913
▁language	-9.88913
▁advantage	-9.88913
▁religious	-9.88913
▁permanent	-9.88913
▁persisten	-9.88913
▁recip	-9.88913
▁expens	-9.88913
▁rewir	-9.88913
▁adapt	-9.88913
▁govern	-9.88914
▁lightheaded	-9.88914
▁stroke	-9.88915
▁unknow	-9.88915
▁unbearabl	-9.88916
▁false	-9.88918
▁camp	-9.88923
▁intend	-9.8893
▁cloud	-9.88931
lexa	-9.88932
▁academic	-9.88936
▁storm	-9.88938
▁junk	-9.88939
▁loop	-9.88964
▁ugh	-9.88969
▁cell	-9.8905
▁attain	-9.89059
▁global	-9.89066
▁shock	-9.89073
▁begg	-9.89118
▁psycho	-9.89132
▁aim	-9.89137
▁boost	-9.89193
▁trapped	-9.89214
▁dirt	-9.89226
▁spar	-9.89267
ober	-9.89325
▁relative	-9.89326
rror	-9.89411
▁mari	-9.89479
▁band	-9.8965
▁celebrat	-9.89771
▁pure	-9.89814
▁fri	-9.89969
ier	-9.90067
fine	-9.90122
▁reduc	-9.90144
▁rac	-9.90401
elt	-9.90788
▁practical	-9.90831
▁argue	-9.90867
▁wor	-9.91085
▁supported	-9.91145
▁everyones	-9.9134
▁cu	-9.91546
▁sea	-9.91839
llow	-9.9222
▁basi	-9.92345
▁lower	-9.92434
ayu	-9.92462
▁perfectionis	-9.92502
▁magic	-9.92791
▁evolv	-9.92989
▁observe	-9.93041
▁bea	-9.93105
ection	-9.93176
▁scar	-9.93408
▁improv	-9.93594
gan	-9.93994
rious	-9.94517
▁engag	-9.94952
▁creativ	-9.95173
▁fa	-9.95491
plo	-9.95556
▁gam	-9.95961
box	-9.96076
motivated	-9.9609
ell	-9.96192
ized	-9.96243
re	-9.96504
▁bus	-9.96592
▁visual	-9.96623
▁importan	-9.96636
ave	-9.97117
▁hum	-9.97199
▁recogni	-9.97204
▁counsell	-9.97246
▁fundamental	-9.97246
▁pattern	-9.97246
▁disagree	-9.97246
▁nausea	-9.97246
▁empower	-9.97249
▁resent	-9.97253
▁tutorial	-9.97253
lung	-9.97255
▁neck	-9.97257
▁dread	-9.97261
▁withdraw	-9.97263
▁corner	-9.97285
▁realign	-9.97289
▁garden	-9.97305
▁deni	-9.97338
▁quitt	-9.97338
▁automatic	-9.97339
▁chao	-9.97344
▁cort	-9.97355
▁solid	-9.97374
▁row	-9.97407
▁excite	-9.97408
▁critical	-9.97442
▁pla	-9.97515
▁board	-9.97517
▁dull	-9.97542
▁spli	-9.97579
▁organization	-9.97603
▁cake	-9.97635
tral	-9.9765
▁satisfy	-9.97655
▁gentl	-9.97702
▁manipulate	-9.97738
▁teen	-9.9779
▁realistic	-9.97833
▁violen	-9.9784
▁ser	-9.97864
▁bp	-9.97996
▁sri	-9.98004
vity	-9.98116
▁endure	-9.98126
▁haha	-9.98434
▁box	-9.98483
▁recovering	-9.98585
▁blo	-9.9863
▁iv	-9.98721
sus	-9.98754
▁he	-9.98823
ink	-9.98836
ible	-9.9907
▁apr	-9.9948
▁virus	-9.99496
▁race	-9.99505
▁mail	-9.9958
▁gar	-9.99799
outh	-9.99849
hesis	-9.99863
▁dro	-10.0004
▁hire	-10.001
▁significantly	-10.0017
ain	-10.0033
he	-10.0038
▁scen	-10.0045
ga	-10.0047
▁stopping	-10.0047
▁rive	-10.0055
▁stab	-10.0064
▁bon	-10.0066
▁communicat	-10.0084
▁oct	-10.0095
j	-10.0097
▁pile	-10.0098
all	-10.0105
▁reliev	-10.0129
▁winning	-10.0165
▁prepar	-10.0176
▁organiz	-10.0183
ass	-10.022
▁fe	-10.0233
▁sta	-10.0241
▁shame	-10.0258
▁promo	-10.0259
▁ice	-10.0289
▁freak	-10.0297
▁sell	-10.0307
ect	-10.0334
▁comple	-10.0336
▁distracted	-10.0353
ating	-10.0375
ping	-10.0384
▁remove	-10.0385
▁surrounding	-10.0391
▁translat	-10.0398
▁screw	-10.0399
▁attach	-10.0409
▁cha	-10.0423
▁dedicate	-10.044
▁immediate	-10.047
▁ran	-10.0472
▁communicate	-10.0481
▁reminded	-10.0504
▁don	-10.0508
▁clip	-10.0514
space	-10.0519
bum	-10.052
power	-10.052
grateful	-10.052
▁chatt	-10.0556
ac	-10.056
▁awe	-10.0572
▁unemploy	-10.0615
nce	-10.0624
ition	-10.063
emical	-10.063
▁drama	-10.0632
▁cand	-10.0632
▁abandon	-10.0634
▁dysphori	-10.0634
▁explanation	-10.0634
▁melody	-10.0634
▁scroll	-10.0634
▁australia	-10.0634
▁commute	-10.0634
▁introvert	-10.0634
▁crack	-10.0634
▁repress	-10.0634
▁retire	-10.0634
▁bridg	-10.0634
▁depart	-10.0634
▁detach	-10.0634
▁protect	-10.0634
▁illusion	-10.0634
▁despair	-10.0634
▁clock	-10.0634
▁migrain	-10.0634
▁discipline	-10.0634
▁haunt	-10.0634
▁solo	-10.0634
▁element	-10.0634
▁qualifi	-10.0634
▁deplet	-10.0635
▁vocal	-10.0635
▁capital	-10.0635
▁trend	-10.0635
▁facebook	-10.0637
▁mount	-10.064
gust	-10.0641
▁assist	-10.0643
▁alright	-10.0644
▁exit	-10.0644
▁aunt	-10.0646
▁address	-10.0648
isol	-10.065
▁athlet	-10.0651
▁notifi	-10.0653
▁vibe	-10.0655
▁strain	-10.0658
li	-10.066
▁model	-10.066
▁threa	-10.0665
▁obst	-10.0667
▁outward	-10.0668
▁according	-10.0684
▁activate	-10.0694
vent	-10.0706
▁theor	-10.0708
▁mo	-10.072
▁adrenalin	-10.0721
▁accus	-10.0725
▁certificat	-10.0728
▁improved	-10.0733
▁cage	-10.0735
▁bitter	-10.0736
▁hat	-10.0739
▁gate	-10.074
▁dai	-10.078
▁roman	-10.0782
usin	-10.0795
▁hunt	-10.0803
▁formula	-10.0827
▁counter	-10.0829
▁na	-10.0836
▁mature	-10.0838
mom	-10.0901
▁humanity	-10.0901
astic	-10.0902
mp	-10.0918
▁figur	-10.0928
▁rot	-10.0929
ci	-10.095
▁engage	-10.0957
▁drained	-10.1006
▁ke	-10.1014
la	-10.1015
▁arrive	-10.1016
▁measure	-10.1032
ww	-10.1038
▁determin	-10.1039
▁mar	-10.1056
▁survive	-10.1102
cul	-10.113
▁moderat	-10.1138
▁red	-10.114
▁moder	-10.1156
▁resilienc	-10.1161
min	-10.1183
dam	-10.119
coming	-10.1264
▁appreciat	-10.1267
cial	-10.1297
▁judged	-10.131
▁animat	-10.1318
▁promise	-10.139
io	-10.1396
employment	-10.1416
▁shop	-10.143
ct	-10.1434
▁gi	-10.1455
▁curio	-10.1481
pha	-10.1482
game	-10.1521
▁contribut	-10.1523
▁bull	-10.1533
lo	-10.1534
▁env	-10.1554
ject	-10.1566
▁ph	-10.1579
▁lea	-10.1596
▁occur	-10.1604
un	-10.1621
▁repli	-10.1632
▁electro	-10.1634
garette	-10.1634
▁creep	-10.1634
▁drift	-10.1634
▁jolene	-10.1634
▁pivot	-10.1634
▁privilege	-10.1634
▁sustain	-10.1634
▁swallow	-10.1634
▁unexpected	-10.1634
▁unwanted	-10.1634
▁conduct	-10.1634
▁simul	-10.1634
▁unlearn	-10.1634
▁hyper	-10.1634
▁enemy	-10.1634
▁philip	-10.1634
▁ishtar	-10.1634
▁park	-10.1634
sugar	-10.1634
▁abrupt	-10.1634
▁compound	-10.1634
▁ascension	-10.1634
▁demand	-10.1634
▁summar	-10.1634
uitar	-10.1634
▁contain	-10.1635
▁goodbye	-10.1635
▁volunteer	-10.1635
▁thru	-10.1635
▁hollow	-10.1635
▁villa	-10.1635
▁positivity	-10.1635
▁epi	-10.1636
▁aspir	-10.1636
▁subscribe	-10.1636
minate	-10.1636
▁odd	-10.1637
▁indicat	-10.1637
▁christian	-10.1638
▁neighbor	-10.1638
▁sore	-10.1639
▁circuit	-10.164
▁fantastic	-10.1641
▁stretch	-10.1642
▁specialist	-10.1642
▁unlike	-10.1642
▁flee	-10.1642
▁sold	-10.1643
▁thriv	-10.1643
▁excell	-10.1644
▁threaten	-10.1648
▁owner	-10.165
▁clari	-10.1652
▁structure	-10.1653
▁after	-10.1661
▁mode	-10.1662
▁secur	-10.1666
▁pc	-10.1671
▁she	-10.1679
▁judgment	-10.1683
▁jen	-10.169
▁pen	-10.1695
▁vibrat	-10.17
▁che	-10.1702
▁ban	-10.1703
cord	-10.1706
▁sil	-10.1712
boat	-10.1725
▁engineering	-10.1726
kward	-10.1729
▁gro	-10.1749
▁ent	-10.1752
act	-10.1752
ide	-10.176
▁cl	-10.176
ium	-10.1762
take	-10.1765
▁sept	-10.1775
▁ugl	-10.1794
▁bo	-10.1798
▁prepare	-10.1807
▁coward	-10.1809
ether	-10.1809
▁sin	-10.182
iar	-10.1821
▁award	-10.1833
▁tor	-10.1835
▁moral	-10.1845
gun	-10.1866
▁statement	-10.1867
▁releas	-10.1878
tw	-10.1883
▁ar	-10.1913
▁remov	-10.1921
lor	-10.1943
as	-10.1959
▁fr	-10.1965
gav	-10.1991
▁warn	-10.2025
▁selling	-10.2026
bucket	-10.2045
▁transmitt	-10.206
tory	-10.2064
▁studi	-10.2082
▁hungr	-10.2083
rnb	-10.2084
▁gu	-10.2101
▁devi	-10.2101
▁crushing	-10.2141
▁gr	-10.2157
▁beating	-10.217
ference	-10.218
are	-10.2214
▁serve	-10.2244
▁gut	-10.225
▁pr	-10.2263
▁hy	-10.2269
rath	-10.2286
▁chai	-10.23
▁buck	-10.2306
▁cross	-10.2322
▁cop	-10.2334
▁ste	-10.2351
ich	-10.2365
▁dry	-10.2367
ast	-10.2367
▁excit	-10.2381
▁definit	-10.2402
▁overthink	-10.2413
▁carr	-10.2513
▁magne	-10.2571
▁fund	-10.2589
▁gener	-10.2624
▁sur	-10.2631
▁tim	-10.2646
even	-10.2654
▁temporar	-10.266
lled	-10.2661
ounce	-10.2661
ised	-10.2672
▁prefer	-10.2676
beat	-10.2678
▁excess	-10.2731
▁davi	-10.2732
ario	-10.2734
▁tutor	-10.2744
▁sacr	-10.2745
▁enroll	-10.2745
▁unnecessar	-10.2745
▁ashwagand	-10.2745
▁encounter	-10.2745
▁executi	-10.2745
▁happily	-10.2745
▁increasing	-10.2745
▁scratch	-10.2745
▁smooth	-10.2745
▁tremendous	-10.2745
▁uplift	-10.2745
▁vivid	-10.2745
▁vomit	-10.2745
▁november	-10.2745
▁impress	-10.2745
▁religion	-10.2745
▁insult	-10.2745
▁strict	-10.2745
▁lisa	-10.2745
▁retard	-10.2745
ouble	-10.2745
abad	-10.2745
▁snow	-10.2745
▁america	-10.2745
▁narrow	-10.2745
▁profound	-10.2745
rget	-10.2745
▁anhedonia	-10.2746
▁rut	-10.2746
▁update	-10.2746
▁rambl	-10.2746
▁acid	-10.2746
▁economic	-10.2747
▁drastic	-10.2748
▁num	-10.2749
▁emit	-10.275
▁demon	-10.2751
▁gold	-10.2753
▁del	-10.2755
▁rational	-10.276
bag	-10.276
▁physiologi	-10.2761
▁million	-10.2766
▁scan	-10.2766
▁fish	-10.2767
▁cuddl	-10.2769
▁bell	-10.277
▁stare	-10.277
▁bleed	-10.2772
▁vibration	-10.2772
▁gravit	-10.2774
▁scienti	-10.2774
▁lash	-10.2775
▁dep	-10.2775
▁mark	-10.2775
▁wild	-10.2777
orate	-10.278
▁sna	-10.2785
▁danc	-10.2786
▁enable	-10.2786
ughes	-10.2788
rope	-10.2789
▁infect	-10.2789
▁examin	-10.2792
▁validation	-10.2796
▁harmful	-10.2797
▁defens	-10.2802
▁press	-10.2805
▁tur	-10.2808
▁bli	-10.2818
▁logical	-10.2819
▁cancell	-10.2832
▁frank	-10.2833
▁ment	-10.2839
▁grey	-10.2845
▁exten	-10.2855
▁temporary	-10.2859
▁loath	-10.2872
▁va	-10.2879
bul	-10.2904
▁crim	-10.2906
▁veg	-10.2921
▁lym	-10.2929
irl	-10.2933
ign	-10.2942
ile	-10.2958
▁provid	-10.296
hile	-10.2975
▁size	-10.298
▁rely	-10.2992
bing	-10.3013
▁trai	-10.3016
▁dare	-10.3023
▁promis	-10.3032
▁rob	-10.3039
▁striv	-10.3045
ka	-10.3071
▁intr	-10.3081
▁socialis	-10.3085
lf	-10.3135
▁her	-10.3139
lix	-10.3165
coast	-10.3189
▁mission	-10.321
iz	-10.3213
han	-10.3252
▁pric	-10.3306
▁lb	-10.3328
▁dent	-10.3348
▁evolve	-10.3351
▁fool	-10.3362
pine	-10.3366
ational	-10.3392
ley	-10.3407
erous	-10.341
▁amb	-10.3431
▁measur	-10.3463
▁fianc	-10.3508
▁circ	-10.3546
▁settle	-10.3591
▁ignoran	-10.3593
lat	-10.36
▁resistan	-10.3642
▁alarm	-10.3645
▁rais	-10.3647
▁drown	-10.3661
▁opening	-10.3702
▁grandpa	-10.3704
▁slot	-10.3719
▁z	-10.3723
▁temp	-10.3767
▁abs	-10.3793
ig	-10.3793
▁socializ	-10.3797
▁pursu	-10.3798
▁sca	-10.3819
gio	-10.3835
book	-10.3842
▁gen	-10.3848
▁complet	-10.3852
pping	-10.3858
sson	-10.3865
qua	-10.3869
sham	-10.3876
house	-10.3881
breath	-10.3881
warm	-10.3884
fast	-10.3885
plan	-10.3886
▁nap	-10.3897
▁viol	-10.3906
put	-10.3929
▁consisten	-10.3934
▁som	-10.3939
hold	-10.3943
▁neu	-10.3961
▁ny	-10.3961
▁bar	-10.3972
ified	-10.3972
▁construct	-10.3978
ppy	-10.398
▁lib	-10.3981
▁trap	-10.3983
▁reassur	-10.3987
▁consist	-10.3987
taneous	-10.3995
▁brazil	-10.3995
▁establish	-10.3995
▁counseling	-10.3995
▁divorce	-10.3995
▁evolution	-10.3995
▁froze	-10.3995
▁immense	-10.3995
▁jazz	-10.3995
▁repair	-10.3995
▁technology	-10.3995
▁enlighten	-10.3995
▁relearn	-10.3995
▁remote	-10.3995
▁micro	-10.3995
▁advertis	-10.3995
▁nut	-10.3995
▁tangib	-10.3995
▁firm	-10.3995
▁wiki	-10.3995
▁motor	-10.3995
▁mcc	-10.3995
▁desk	-10.3995
▁harsh	-10.3995
▁terminal	-10.3995
▁fiction	-10.3995
▁decrease	-10.3995
▁suppress	-10.3995
▁transport	-10.3995
▁gradual	-10.3995
▁oxy	-10.3995
▁conflict	-10.3996
▁moon	-10.3996
bow	-10.3996
▁emerge	-10.3996
▁unlov	-10.3996
▁pump	-10.3997
▁document	-10.3997
▁download	-10.3997
▁dysfunction	-10.3997
▁doz	-10.3997
▁infus	-10.3997
▁national	-10.3997
▁dwell	-10.3998
▁dopa	-10.3999
▁neuro	-10.3999
rizon	-10.4
▁kiss	-10.4
ffic	-10.4001
▁heartbreak	-10.4001
▁flaw	-10.4001
▁effe	-10.4002
▁esc	-10.4002
▁bullet	-10.4002
▁ebook	-10.4003
▁rupe	-10.4004
▁ceo	-10.4004
▁dump	-10.4007
▁humor	-10.4007
▁pitch	-10.4008
▁eternal	-10.4009
▁ensure	-10.401
▁jaw	-10.4011
▁mill	-10.4017
▁deny	-10.4023
▁sho	-10.4024
▁deliberate	-10.4024
▁unsur	-10.4026
▁roller	-10.4033
▁hook	-10.4034
▁void	-10.4036
udge	-10.4036
▁fuel	-10.4038
▁blurr	-10.4043
ilen	-10.4048
▁fade	-10.4048
▁guard	-10.4051
▁tap	-10.4061
chine	-10.4062
▁recommendation	-10.4062
▁hind	-10.4065
▁reset	-10.4067
cous	-10.4068
▁shout	-10.4069
▁easter	-10.407
▁file	-10.4075
▁ofc	-10.4076
▁agen	-10.4077
▁analys	-10.4079
▁utter	-10.4088
▁autop	-10.4098
▁oil	-10.4103
▁knocked	-10.4105
▁restless	-10.4107
▁justifi	-10.4126
▁mem	-10.4129
▁cb	-10.413
▁gras	-10.4148
▁crave	-10.4151
▁colle	-10.4151
phon	-10.416
ob	-10.4161
▁toile	-10.4161
▁panicking	-10.418
me	-10.4181
▁bum	-10.4185
branch	-10.4185
▁hospitaliz	-10.4193
▁committe	-10.4206
ir	-10.4219
▁charit	-10.4293
ill	-10.4316
▁lecture	-10.439
bet	-10.4396
own	-10.4404
ocket	-10.4413
▁mindless	-10.4418
cent	-10.4445
▁programm	-10.4462
▁ben	-10.4494
tract	-10.45
▁yo	-10.4518
▁additional	-10.4521
noon	-10.4532
▁bro	-10.4545
▁ring	-10.4546
▁wash	-10.4553
dden	-10.4554
▁fantasize	-10.456
ull	-10.4563
▁tumbl	-10.4569
▁massage	-10.4569
▁stem	-10.4593
▁ip	-10.4609
▁wage	-10.4611
▁imagining	-10.4629
een	-10.4637
ologist	-10.4642
hu	-10.4657
▁em	-10.4663
▁embarrassing	-10.4702
rren	-10.4726
motion	-10.4744
▁bump	-10.4846
ss	-10.4846
gg	-10.4882
ak	-10.4884
▁bang	-10.4886
umm	-10.49
▁sch	-10.4925
ient	-10.4964
▁racis	-10.4966
▁damag	-10.497
levi	-10.4977
ndar	-10.4998
▁nico	-10.5003
▁fur	-10.504
▁occasion	-10.505
opho	-10.5064
wi	-10.5076
▁ver	-10.509
▁log	-10.5096
▁diagnose	-10.5106
▁pur	-10.5106
▁encourag	-10.5116
▁nutrition	-10.5121
thm	-10.5124
▁hun	-10.5154
▁more	-10.5158
rained	-10.5176
the	-10.5207
ll	-10.5208
hell	-10.5214
ru	-10.5238
▁speci	-10.524
usive	-10.5242
orrow	-10.5249
▁beginn	-10.5252
old	-10.5254
bl	-10.5263
ology	-10.5269
mana	-10.5271
iva	-10.5273
▁clos	-10.5284
▁intens	-10.5291
pill	-10.5299
▁lat	-10.5302
view	-10.5302
more	-10.5304
connect	-10.5307
heart	-10.531
watch	-10.5312
life	-10.5323
chas	-10.5325
▁will	-10.5326
▁suppose	-10.5335
▁tire	-10.5336
▁perceiv	-10.5343
▁pac	-10.5346
father	-10.5357
vant	-10.5358
▁gl	-10.5368
wel	-10.5386
▁believ	-10.5388
▁roll	-10.5388
▁weigh	-10.5388
▁practi	-10.5404
▁fantas	-10.5407
▁quest	-10.5408
▁object	-10.541
▁eg	-10.5413
▁automat	-10.5414
case	-10.5415
cream	-10.5419
ggy	-10.5419
flict	-10.5422
interpret	-10.5423
▁admir	-10.5423
▁sympath	-10.5423
▁adjust	-10.5423
▁aggressive	-10.5423
▁chicken	-10.5423
▁citizen	-10.5423
▁consult	-10.5423
▁convincing	-10.5423
▁deteriorat	-10.5423
▁endeavor	-10.5423
▁grenade	-10.5423
▁instinct	-10.5423
▁suspicio	-10.5423
▁unconscious	-10.5423
▁analog	-10.5423
▁confirm	-10.5423
▁fruit	-10.5423
▁adventur	-10.5423
▁regain	-10.5423
▁ridiculous	-10.5423
▁slamm	-10.5423
▁announce	-10.5423
▁convert	-10.5423
▁rajinder	-10.5423
▁angel	-10.5423
▁await	-10.5423
▁resonate	-10.5423
▁dislik	-10.5423
▁bubbl	-10.5424
▁apath	-10.5424
▁litteral	-10.5424
▁asap	-10.5424
▁german	-10.5424
▁crumbl	-10.5424
▁biological	-10.5424
▁prolong	-10.5424
▁phrase	-10.5424
▁cease	-10.5424
▁luxur	-10.5424
▁suspect	-10.5424
▁scholar	-10.5424
▁verbal	-10.5424
▁posse	-10.5424
▁whoever	-10.5425
▁reserv	-10.5425
▁official	-10.5425
▁brick	-10.5425
▁iron	-10.5425
▁audio	-10.5426
▁dangerous	-10.5426
ank	-10.5426
▁fellow	-10.5428
▁efficient	-10.5429
▁reside	-10.543
▁goddam	-10.5431
▁rapid	-10.5431
▁boil	-10.5431
▁nig	-10.5431
▁grasp	-10.5431
▁meh	-10.5432
▁continuous	-10.5433
▁budge	-10.5433
▁input	-10.5434
▁adequate	-10.5434
▁poetry	-10.5435
▁referr	-10.5435
▁minus	-10.5436
▁reverse	-10.5436
▁objective	-10.5438
▁fift	-10.5439
▁grace	-10.544
▁starv	-10.544
▁exha	-10.544
▁length	-10.5442
▁criticize	-10.5445
▁skipp	-10.5446
▁berat	-10.5447
▁off	-10.5447
▁aff	-10.5449
▁ador	-10.5451
▁slipp	-10.5453
▁operat	-10.5455
▁butter	-10.5458
▁linger	-10.5459
▁occurr	-10.5466
▁wrapp	-10.5466
▁visibl	-10.5466
▁inha	-10.5469
▁fortune	-10.5471
▁bumme	-10.5472
iam	-10.5472
▁sincere	-10.548
mk	-10.5492
▁indo	-10.5495
erall	-10.5514
▁perceive	-10.5515
▁bir	-10.5523
▁cock	-10.5528
▁pleasant	-10.5537
term	-10.5538
oever	-10.5541
▁hon	-10.5546
▁image	-10.5561
▁copy	-10.5572
▁compe	-10.5573
eutic	-10.5593
▁griev	-10.5603
dred	-10.5603
▁bett	-10.561
ough	-10.5619
▁pursui	-10.5621
▁dev	-10.5628
cast	-10.564
redi	-10.564
pam	-10.5643
▁employ	-10.5649
▁so	-10.5653
▁pus	-10.5653
du	-10.5656
ke	-10.5668
hone	-10.5677
▁normalize	-10.5691
of	-10.5698
▁alienat	-10.5699
▁procrastinate	-10.5709
▁greed	-10.5726
▁assume	-10.5736
change	-10.5759
▁explode	-10.5769
▁wit	-10.5777
pon	-10.5801
▁evaluate	-10.5802
▁vaccin	-10.5802
▁screwed	-10.5814
▁rout	-10.5818
▁psyche	-10.584
▁alarming	-10.5843
heck	-10.5844
▁resist	-10.5847
mad	-10.5848
▁worsen	-10.5869
ug	-10.5874
lass	-10.5899
▁loos	-10.59
▁settl	-10.5925
ze	-10.5959
▁longe	-10.5975
ama	-10.5991
▁fu	-10.5997
▁dish	-10.6014
mine	-10.6016
rapist	-10.6032
ram	-10.6055
ddle	-10.6079
▁sooner	-10.6084
▁qui	-10.609
▁audit	-10.6106
ik	-10.6112
▁ka	-10.6127
▁tre	-10.6151
▁reference	-10.6178
▁organize	-10.618
rian	-10.6185
amster	-10.6191
▁personalize	-10.62
▁observ	-10.6213
going	-10.6261
▁magical	-10.6264
olish	-10.6272
▁lap	-10.628
▁sk	-10.6307
▁lab	-10.6311
iling	-10.6329
▁cute	-10.6348
▁nose	-10.636
▁introduce	-10.636
▁fantasiz	-10.6376
▁acquire	-10.6391
minal	-10.6393
mo	-10.6395
▁hoo	-10.6397
▁tour	-10.6413
nger	-10.6424
reasonabl	-10.643
▁gri	-10.6452
ai	-10.646
▁shall	-10.6463
▁linked	-10.6478
rilli	-10.6481
▁stereotype	-10.6511
omet	-10.6528
▁annoy	-10.6531
ade	-10.6547
▁loose	-10.6591
▁semi	-10.6595
▁host	-10.66
appy	-10.6613
stor	-10.6625
sc	-10.6642
▁trade	-10.6667
▁masturbate	-10.6672
▁usu	-10.6693
▁donat	-10.6709
▁diminish	-10.6718
▁gre	-10.673
ndon	-10.673
▁amaz	-10.6764
ney	-10.6765
▁explor	-10.6777
wer	-10.6799
ach	-10.6804
for	-10.681
los	-10.6834
▁defeat	-10.6848
▁mir	-10.6866
▁handl	-10.6886
▁format	-10.689
ft	-10.6904
▁para	-10.6911
▁justif	-10.6922
arc	-10.6927
▁adrenal	-10.6938
▁auto	-10.6952
▁battl	-10.6953
▁horribl	-10.6954
pleasant	-10.6968
break	-10.6969
▁dizz	-10.6971
engage	-10.6974
solution	-10.6975
bb	-10.6975
broken	-10.6976
▁ic	-10.6982
lai	-10.6982
wise	-10.6984
▁therap	-10.6984
▁am	-10.6993
▁script	-10.6997
stair	-10.7002
▁tr	-10.7006
▁whine	-10.7044
▁gra	-10.7065
nivers	-10.7067
▁ac	-10.7067
ware	-10.7071
▁intent	-10.7071
▁excel	-10.7072
make	-10.7074
▁overcom	-10.7081
▁tai	-10.7085
▁priva	-10.7085
sume	-10.7086
▁tolera	-10.7088
▁bomb	-10.7089
ritual	-10.709
troll	-10.709
▁atmospher	-10.709
▁buffet	-10.709
▁chakra	-10.709
▁disregard	-10.709
▁dissociat	-10.709
▁endeavour	-10.709
▁mutual	-10.709
▁pakistan	-10.709
▁refresh	-10.709
▁stigma	-10.709
▁unconditional	-10.709
▁unfair	-10.709
▁apologise	-10.709
▁blah	-10.709
▁captain	-10.709
▁prompt	-10.709
▁register	-10.709
▁shatter	-10.709
▁speech	-10.709
▁disturb	-10.709
▁advers	-10.709
▁delisa	-10.709
▁offens	-10.709
▁charm	-10.709
▁upper	-10.709
▁abnormal	-10.709
▁hmm	-10.709
▁dictat	-10.709
▁absorb	-10.709
▁stiff	-10.709
compassi	-10.709
▁sacrific	-10.709
millionaire	-10.709
▁hypocrit	-10.709
▁reveal	-10.709
▁dissatisf	-10.709
▁puzzle	-10.709
▁exploit	-10.709
▁forehead	-10.709
▁overweigh	-10.7091
▁uneas	-10.7091
▁myth	-10.7091
▁corp	-10.7091
▁brows	-10.7091
▁bombard	-10.7091
▁rhy	-10.7092
▁abort	-10.7092
▁border	-10.7092
artne	-10.7092
ordina	-10.7092
▁compulsi	-10.7092
▁cardio	-10.7092
▁repetitive	-10.7092
▁transition	-10.7092
▁frag	-10.7092
▁inherent	-10.7093
▁spell	-10.7093
▁ancien	-10.7093
▁genetic	-10.7093
▁occurrence	-10.7093
▁revolve	-10.7093
▁kyle	-10.7094
▁admitted	-10.7094
▁herb	-10.7095
▁subside	-10.7096
▁manner	-10.7096
▁print	-10.7096
ssert	-10.7096
▁jack	-10.7097
▁tense	-10.71
▁honor	-10.71
igu	-10.7102
▁occup	-10.7103
▁chew	-10.7103
▁owe	-10.7103
▁chart	-10.7104
▁technical	-10.7104
eral	-10.7106
▁visualization	-10.7106
▁candid	-10.7106
▁mira	-10.711
▁curl	-10.7113
▁excessive	-10.7114
arma	-10.7115
▁flipp	-10.7116
▁rank	-10.712
▁skillset	-10.7121
unno	-10.7124
▁analyze	-10.7125
▁exp	-10.7125
▁grant	-10.7127
▁poll	-10.7131
▁eng	-10.7131
▁smi	-10.7133
sembl	-10.7134
▁catching	-10.7135
▁barri	-10.7136
▁highlight	-10.7137
rien	-10.7142
ju	-10.7143
▁ignorance	-10.7144
▁trace	-10.7145
▁hometown	-10.7145
▁interrupt	-10.7147
▁tune	-10.7157
▁danger	-10.7158
▁flor	-10.7162
▁meth	-10.7162
▁tax	-10.7175
ctual	-10.718
▁mod	-10.718
▁harmon	-10.7181
▁inde	-10.7185
▁irr	-10.7187
▁submitt	-10.7187
sri	-10.7189
item	-10.7199
▁liber	-10.7209
nded	-10.7211
razo	-10.7217
▁hip	-10.7221
ught	-10.7222
agger	-10.7224
opping	-10.7231
▁enhance	-10.7237
▁submissi	-10.7237
▁suffocating	-10.7256
▁label	-10.7264
▁dress	-10.7282
▁shove	-10.7282
▁bond	-10.7293
▁twit	-10.7293
tar	-10.7297
▁trag	-10.7298
▁shed	-10.7312
icu	-10.732
▁declin	-10.7327
▁fee	-10.7329
▁accidental	-10.733
▁mea	-10.7344
▁jumb	-10.7353
▁tortur	-10.7355
▁prioritise	-10.7372
▁carol	-10.7372
▁physic	-10.738
▁boss	-10.7384
psy	-10.7402
led	-10.7406
actor	-10.7419
mpens	-10.745
▁obligat	-10.7456
▁coz	-10.7466
▁yea	-10.7476
▁mf	-10.7505
▁ag	-10.7511
▁entr	-10.7542
key	-10.7546
▁ir	-10.7549
▁bout	-10.7556
▁stimulat	-10.7561
urs	-10.757
tort	-10.758
ph	-10.7586
ograph	-10.7623
▁absen	-10.763
▁suffic	-10.7631
ike	-10.7634
fy	-10.7665
rry	-10.7681
▁tie	-10.7706
▁budd	-10.7719
iate	-10.7721
▁mumb	-10.7733
▁cent	-10.7738
▁the	-10.7751
▁fly	-10.7752
▁applie	-10.7784
▁cling	-10.7786
urb	-10.779
▁spo	-10.7809
▁contr	-10.7861
▁trad	-10.7861
▁ni	-10.7877
▁jam	-10.7906
▁toe	-10.7915
▁resilien	-10.7962
dry	-10.7983
▁buddh	-10.801
▁sham	-10.8034
▁ski	-10.8054
▁intima	-10.8058
lp	-10.8085
▁cultivate	-10.8086
▁moti	-10.8112
bot	-10.8126
▁passe	-10.8147
▁cons	-10.8201
▁predict	-10.8206
oo	-10.8209
lane	-10.8234
▁shee	-10.8239
look	-10.8262
▁committ	-10.8281
no	-10.8304
rise	-10.8305
▁squ	-10.8314
rough	-10.8362
love	-10.8382
dependent	-10.8385
antly	-10.8396
q	-10.8404
▁vol	-10.8414
▁perfection	-10.8421
▁programme	-10.8442
ouch	-10.845
▁dil	-10.845
▁tum	-10.8459
▁lectur	-10.8466
ew	-10.8477
ssion	-10.8529
▁bio	-10.8534
▁shak	-10.8539
nea	-10.8556
▁abili	-10.8562
unk	-10.8564
▁dar	-10.8596
▁aur	-10.8596
▁buddhis	-10.8603
onic	-10.8618
▁wri	-10.8623
▁illustrat	-10.8624
▁inf	-10.8627
▁pa	-10.8634
ault	-10.8637
▁sucked	-10.8654
▁motivat	-10.8664
lie	-10.8668
▁boo	-10.8723
▁ap	-10.8725
▁binge	-10.8741
▁facet	-10.8746
▁resolv	-10.8763
▁lik	-10.8804
mic	-10.8814
ick	-10.8831
ido	-10.8836
ollar	-10.8855
avail	-10.8873
▁ig	-10.89
post	-10.8901
▁doll	-10.8914
▁zo	-10.893
▁desperat	-10.8952
worth	-10.8963
kill	-10.8967
▁submit	-10.8974
invent	-10.898
▁tom	-10.8983
fall	-10.8984
stand	-10.8988
pass	-10.8991
but	-10.8994
▁femini	-10.8994
wish	-10.8996
▁satisf	-10.9002
▁irre	-10.9007
▁secure	-10.9023
bour	-10.9024
shee	-10.9043
▁physi	-10.9055
therapy	-10.9057
giv	-10.9058
▁butt	-10.9058
▁electric	-10.9068
▁fulfil	-10.9074
▁prope	-10.9074
▁confide	-10.908
▁skip	-10.9081
gate	-10.9084
▁quo	-10.9085
▁supp	-10.9086
▁econom	-10.9086
iggle	-10.9088
▁luc	-10.9088
▁publish	-10.909
▁unfulfill	-10.909
stitute	-10.909
▁accumulat	-10.909
▁accurate	-10.909
▁cardiologist	-10.909
▁casual	-10.909
▁clench	-10.909
▁concrete	-10.909
▁correlat	-10.909
▁distinct	-10.909
▁elevat	-10.909
▁euthan	-10.909
▁flourish	-10.909
▁fluctuate	-10.909
▁frighten	-10.909
▁heavi	-10.909
▁homophobi	-10.909
▁imperfect	-10.909
▁mcdonald	-10.909
▁netherlands	-10.909
▁oblivio	-10.909
▁outdoor	-10.909
▁pepper	-10.909
▁schizophreni	-10.909
▁scientific	-10.909
▁stubborn	-10.909
▁advocat	-10.909
▁amplified	-10.909
▁collapse	-10.909
▁depriv	-10.909
▁luther	-10.909
▁relentless	-10.909
▁replay	-10.909
▁roleplay	-10.909
ucin	-10.909
▁entertain	-10.909
▁japan	-10.909
▁obtain	-10.909
▁polite	-10.909
▁prestig	-10.909
▁valentine	-10.909
▁colour	-10.909
▁basket	-10.909
▁abyss	-10.909
▁hydro	-10.909
▁recurr	-10.909
▁combat	-10.909
▁contradict	-10.909
▁escalate	-10.909
▁revis	-10.909
▁orient	-10.909
▁bawl	-10.909
▁compli	-10.909
▁atla	-10.909
▁uncover	-10.909
▁redundan	-10.909
▁render	-10.909
▁exclud	-10.909
▁wander	-10.9091
▁clarify	-10.9091
▁tradition	-10.9091
▁photograph	-10.9091
▁prison	-10.9091
▁insist	-10.9091
▁gear	-10.9091
▁impuls	-10.9091
▁doom	-10.9091
▁patch	-10.9091
▁gross	-10.9092
▁paralyz	-10.9092
▁gateway	-10.9092
▁laun	-10.9092
▁cinema	-10.9092
▁admin	-10.9093
▁chemi	-10.9093
▁proceed	-10.9093
bid	-10.9093
▁satur	-10.9093
▁futil	-10.9094
ropr	-10.9094
▁disconnect	-10.9094
cular	-10.9095
▁eight	-10.9095
▁faint	-10.9095
▁match	-10.9095
dian	-10.9096
▁nail	-10.9096
▁organis	-10.9097
lust	-10.9097
▁legit	-10.9098
▁woo	-10.9099
flower	-10.9099
▁conform	-10.9099
▁bug	-10.9099
▁narr	-10.91
▁xx	-10.91
▁behold	-10.9101
▁gang	-10.9101
▁ironic	-10.9101
▁beach	-10.9101
▁frame	-10.9104
▁clau	-10.9105
▁surprising	-10.9106
▁wreck	-10.9106
▁float	-10.9106
▁gall	-10.9108
▁heaven	-10.9109
▁cash	-10.9109
compromise	-10.911
▁obes	-10.9114
▁liberate	-10.9116
▁witness	-10.9117
▁greet	-10.9118
▁compos	-10.9118
affe	-10.9119
lace	-10.9119
▁brit	-10.912
▁lick	-10.9121
▁dragg	-10.9121
▁melt	-10.9123
▁flag	-10.9127
▁urgent	-10.9129
oji	-10.9129
▁crawl	-10.9131
▁hike	-10.9132
▁hus	-10.9132
▁enthusias	-10.9133
▁stoic	-10.9133
▁deli	-10.9137
itation	-10.9141
▁abid	-10.9143
▁thin	-10.9143
▁effortless	-10.9154
▁homeschool	-10.9154
▁defend	-10.9158
▁unemployment	-10.9158
rit	-10.9159
▁responsible	-10.9161
▁restrain	-10.9162
▁sway	-10.9162
▁centr	-10.9166
▁apt	-10.9169
teen	-10.917
▁sink	-10.918
reas	-10.9183
▁yogi	-10.9184
▁unp	-10.9188
▁broad	-10.9189
dia	-10.9191
milit	-10.9191
oft	-10.9201
quel	-10.9205
mato	-10.9209
▁spi	-10.9222
▁sum	-10.9224
▁pi	-10.9227
▁visualiz	-10.9231
▁invent	-10.9239
▁truthful	-10.9245
▁stair	-10.9248
▁manda	-10.9248
▁chatter	-10.9249
inar	-10.926
▁ri	-10.9263
▁signal	-10.9268
▁joyful	-10.9269
mond	-10.9271
▁threat	-10.9272
▁pho	-10.9273
▁sans	-10.9275
▁existent	-10.9279
▁adher	-10.9283
▁bust	-10.9285
azi	-10.9288
▁fixat	-10.9292
▁specializ	-10.9318
brow	-10.9321
mit	-10.9322
▁passive	-10.9336
▁ash	-10.9347
▁tenn	-10.9349
▁optim	-10.936
▁coin	-10.9363
▁intell	-10.9391
▁defeated	-10.9393
ateg	-10.9404
zy	-10.9408
▁tempt	-10.9409
▁tack	-10.943
ctic	-10.9437
▁digesti	-10.9482
▁rele	-10.9526
br	-10.9531
▁gary	-10.9531
▁lean	-10.9557
▁do	-10.9561
uda	-10.9563
▁bin	-10.9564
▁gambi	-10.9569
zol	-10.9577
climate	-10.9582
▁flood	-10.9584
ors	-10.9586
▁si	-10.9588
vine	-10.9593
mon	-10.9641
▁sleepless	-10.9648
▁uh	-10.9662
▁translate	-10.9675
▁prec	-10.969
▁describ	-10.9722
stic	-10.9779
thought	-10.9787
rical	-10.981
▁coco	-10.9838
rug	-10.9862
▁envi	-10.9878
▁curv	-10.9886
lit	-10.9891
cu	-10.9892
iss	-10.9901
▁mate	-10.9905
tise	-10.9906
capacit	-10.9916
▁ish	-10.9926
▁differ	-10.9932
▁hiv	-10.9933
▁rip	-10.9935
▁balanc	-10.9979
roton	-10.998
appro	-10.9985
eaten	-10.9987
buddhism	-11.0029
mma	-11.0039
well	-11.0051
▁introduc	-11.006
▁devis	-11.0067
hallow	-11.0084
sible	-11.0085
▁predictabl	-11.0108
▁critic	-11.0162
▁interse	-11.0191
nova	-11.0192
▁infan	-11.0222
▁belly	-11.0227
niz	-11.0234
▁varie	-11.0236
▁intim	-11.0241
▁cum	-11.0285
bie	-11.0327
▁escapis	-11.0375
hart	-11.0429
▁pity	-11.0431
onia	-11.0482
ox	-11.0503
and	-11.0507
ssi	-11.0541
port	-11.0544
▁replac	-11.0547
▁transmit	-11.0562
▁formal	-11.0572
ged	-11.0587
▁origin	-11.0636
▁chip	-11.0641
▁boot	-11.0691
▁regrett	-11.0751
ix	-11.0781
▁compete	-11.079
fficient	-11.079
adder	-11.0826
graph	-11.0829
▁rel	-11.0833
▁intro	-11.0836
▁media	-11.0858
▁bore	-11.0922
▁bat	-11.1004
athe	-11.1012
▁explod	-11.1027
lay	-11.1031
ngle	-11.1047
shed	-11.1055
▁rag	-11.1063
sort	-11.109
precede	-11.1113
idat	-11.1117
▁escap	-11.112
▁terrif	-11.1121
▁bra	-11.1124
con	-11.1125
▁exemp	-11.1132
▁coll	-11.1151
lead	-11.1159
▁slo	-11.116
iving	-11.1189
▁torture	-11.1196
ife	-11.1201
▁bl	-11.1206
mint	-11.1214
▁distanc	-11.1243
▁inst	-11.1265
▁disgust	-11.1269
▁crav	-11.1272
▁panick	-11.1294
ugg	-11.1297
▁aris	-11.1307
mbo	-11.1308
▁grieve	-11.1318
▁knock	-11.1359
▁enhanc	-11.1365
▁bab	-11.1384
▁overdose	-11.1387
shi	-11.1423
▁logic	-11.1423
▁certifi	-11.1439
▁contemp	-11.1458
air	-11.1463
right	-11.1463
broad	-11.1465
core	-11.1467
guard	-11.147
magne	-11.1471
claim	-11.1473
▁sooo	-11.1474
comfort	-11.1475
sexual	-11.1475
fire	-11.1476
motivation	-11.1477
together	-11.1477
interest	-11.1477
luck	-11.1478
fit	-11.1478
high	-11.1478
front	-11.1482
lab	-11.149
found	-11.149
resident	-11.1494
▁provi	-11.1494
test	-11.1496
iq	-11.1504
▁calc	-11.1504
aware	-11.1508
last	-11.1513
hack	-11.1515
▁integr	-11.1518
▁jan	-11.1519
long	-11.1521
ensor	-11.1525
▁soci	-11.1528
plann	-11.1529
▁independen	-11.1529
▁instrumental	-11.1531
▁narcissis	-11.1532
ific	-11.1538
lut	-11.1549
social	-11.1552
▁nep	-11.1559
▁refus	-11.1566
▁heave	-11.1569
▁insu	-11.1569
lade	-11.1571
xis	-11.1577
uct	-11.1577
▁perce	-11.1579
▁ur	-11.1581
ritis	-11.1583
▁hur	-11.1588
succes	-11.1589
productiv	-11.1589
ntifi	-11.159
▁revolution	-11.159
▁asperger	-11.159
▁fracture	-11.159
▁harbor	-11.159
▁initiate	-11.159
▁institution	-11.159
▁invisib	-11.159
▁legitimate	-11.159
▁lgbt	-11.159
▁nurture	-11.159
▁olympic	-11.159
▁phenomen	-11.159
▁prioritize	-11.159
▁sapphire	-11.159
▁scrap	-11.159
▁scrutin	-11.159
▁subsequent	-11.159
▁unappreciat	-11.159
▁unsuccessful	-11.159
▁unwind	-11.159
▁virgin	-11.159
▁workaholi	-11.159
▁eachother	-11.159
▁indulge	-11.159
▁intuiti	-11.159
▁remorse	-11.159
▁sketch	-11.159
▁skyrocket	-11.159
▁transcenden	-11.159
▁unmatch	-11.159
▁delusion	-11.159
▁diaphra	-11.159
▁distribut	-11.159
▁gloom	-11.159
▁rehab	-11.159
▁triumph	-11.159
▁unlock	-11.159
▁prude	-11.159
▁envelope	-11.159
▁mahar	-11.159
▁molest	-11.159
▁resign	-11.159
▁tooth	-11.159
▁mexic	-11.159
▁conventional	-11.159
▁detect	-11.159
▁propos	-11.159
▁cherish	-11.159
▁lionel	-11.159
▁unnotice	-11.159
▁embar	-11.159
▁evok	-11.159
▁ruminat	-11.159
▁bestsell	-11.159
▁implement	-11.159
ventilat	-11.159
▁inflammat	-11.1591
▁restart	-11.1591
▁angst	-11.1591
▁extensive	-11.1591
▁civil	-11.1591
▁psychopath	-11.1591
▁pharma	-11.1591
▁dwe	-11.1591
▁aroma	-11.1591
▁beatles	-11.1591
▁vacan	-11.1591
▁jerk	-11.1591
▁acco	-11.1591
▁bread	-11.1591
▁preserv	-11.1591
▁misinterpret	-11.1591
llll	-11.1591
▁maxim	-11.1591
▁crystal	-11.1591
▁extin	-11.1592
▁glow	-11.1592
▁dense	-11.1592
▁traumatiz	-11.1592
▁tech	-11.1592
▁grammar	-11.1592
▁tread	-11.1592
▁debilitating	-11.1592
▁inflat	-11.1593
▁gaba	-11.1593
▁flavo	-11.1593
▁graz	-11.1593
▁glu	-11.1593
▁sandw	-11.1593
▁spank	-11.1593
▁greenspace	-11.1594
▁consci	-11.1594
rgar	-11.1594
▁confine	-11.1594
▁gina	-11.1595
▁refin	-11.1595
▁appeal	-11.1595
▁stalk	-11.1595
▁division	-11.1595
▁accompany	-11.1595
▁hustl	-11.1595
▁slide	-11.1596
kin	-11.1596
▁swit	-11.1597
▁rub	-11.1597
▁insanity	-11.1597
▁proz	-11.1597
▁giggle	-11.1598
vas	-11.1598
▁yall	-11.1598
▁strand	-11.1598
▁terror	-11.1598
seas	-11.1598
▁offende	-11.1599
▁bias	-11.1599
▁anguish	-11.16
▁recess	-11.16
▁overload	-11.16
▁tolerate	-11.1601
▁moan	-11.1602
▁jake	-11.1603
aziz	-11.1603
▁devot	-11.1605
▁seren	-11.1605
▁span	-11.1605
▁mere	-11.1607
uggle	-11.1607
▁boom	-11.1608
▁caregiv	-11.1608
▁atm	-11.1609
▁bru	-11.1609
▁flexib	-11.1611
▁cram	-11.1612
fu	-11.1613
▁liqu	-11.1613
▁burg	-11.1614
▁bruise	-11.1616
▁thel	-11.1619
▁huh	-11.162
▁pour	-11.1625
▁vale	-11.1627
▁nonsens	-11.163
▁preach	-11.163
▁edu	-11.1632
▁overwork	-11.1634
▁investigat	-11.1638
▁leap	-11.1641
writing	-11.1642
▁deem	-11.1644
ternal	-11.1644
▁chilll	-11.1645
ressed	-11.1645
▁represent	-11.1647
▁modest	-11.1647
▁arrange	-11.1649
radic	-11.165
▁que	-11.1652
▁yay	-11.1652
▁howto	-11.1654
rench	-11.1654
▁mania	-11.1655
▁lady	-11.1656
▁lend	-11.1657
bear	-11.1657
cess	-11.1657
▁sedat	-11.166
▁meri	-11.1666
▁leak	-11.1669
▁hesitat	-11.1671
▁portray	-11.1672
▁swor	-11.1673
books	-11.1678
ford	-11.1681
▁reck	-11.169
▁behave	-11.1692
▁generate	-11.1693
▁sight	-11.1694
▁marry	-11.1706
▁rig	-11.1709
▁nit	-11.171
▁twist	-11.1719
ncil	-11.1726
▁gramm	-11.1735
afra	-11.1736
▁typo	-11.174
▁nob	-11.1745
▁kil	-11.1746
▁stra	-11.1751
▁partial	-11.1751
▁dea	-11.1753
▁stole	-11.1756
▁faili	-11.1756
inder	-11.1759
▁verg	-11.176
▁rug	-11.1761
▁glor	-11.1767
▁trige	-11.1771
van	-11.1774
▁validat	-11.1792
ething	-11.1799
aint	-11.1799
mind	-11.18
▁nea	-11.1806
▁est	-11.1815
napol	-11.1827
imp	-11.1827
▁own	-11.1829
▁sorta	-11.1829
▁cw	-11.1847
▁substan	-11.1847
▁shav	-11.1851
▁fuckin	-11.1854
▁messag	-11.1858
erland	-11.1869
▁stead	-11.187
▁earp	-11.1876
▁plea	-11.1876
▁van	-11.1882
▁prayer	-11.1899
▁sel	-11.1912
▁chem	-11.1913
▁tommor	-11.1923
mattin	-11.1954
not	-11.1962
innit	-11.1977
ini	-11.1978
exi	-11.198
erior	-11.1981
▁gambl	-11.1983
▁fearless	-11.1989
▁grue	-11.1992
▁erect	-11.1994
plod	-11.1997
nia	-11.201
ssed	-11.206
▁appre	-11.2075
morph	-11.2088
▁mistaken	-11.2092
▁rever	-11.2102
rin	-11.2121
▁yal	-11.2128
parent	-11.2142
igan	-11.2144
▁nost	-11.2156
▁someday	-11.2161
▁magn	-11.2161
▁cla	-11.2162
▁kor	-11.2164
▁pri	-11.2165
guish	-11.218
tru	-11.2193
ivity	-11.2197
▁diminishing	-11.2202
▁freez	-11.2222
eacher	-11.2238
▁masturbat	-11.2252
▁combine	-11.2332
stern	-11.2333
▁bu	-11.2336
fluent	-11.2345
▁chee	-11.2359
▁permi	-11.236
▁sam	-11.2399
▁commen	-11.2469
▁competen	-11.2502
ool	-11.2504
▁captur	-11.2513
tm	-11.2532
ample	-11.255
▁hack	-11.2556
▁befor	-11.2571
▁anim	-11.2572
▁legal	-11.2608
▁flai	-11.2611
hhh	-11.2648
▁comm	-11.2653
▁whin	-11.2674
quir	-11.2731
▁acquir	-11.2793
▁cow	-11.2813
▁tent	-11.2826
▁ro	-11.2829
labor	-11.2837
nic	-11.2845
lid	-11.2845
▁mend	-11.2855
▁clum	-11.2872
omy	-11.2884
▁tone	-11.2889
▁persona	-11.2919
itter	-11.292
▁bagg	-11.2921
▁acknowledg	-11.2923
▁crow	-11.2938
smi	-11.2966
▁defen	-11.2981
aska	-11.3006
hen	-11.3047
▁han	-11.3084
▁downvote	-11.3104
▁def	-11.3135
▁alter	-11.3141
rom	-11.3227
▁deserv	-11.3242
▁woode	-11.3253
cau	-11.3261
times	-11.3262
cur	-11.3263
lam	-11.3285
▁nic	-11.3287
▁roa	-11.3323
▁bounc	-11.3353
▁blessed	-11.3377
▁massag	-11.3392
▁af	-11.3462
top	-11.3468
▁classic	-11.3489
▁gutte	-11.3516
icity	-11.3521
▁sc	-11.3524
nda	-11.3555
blew	-11.357
▁vita	-11.3599
algi	-11.3601
▁ohhh	-11.3622
inse	-11.3636
rand	-11.3648
▁pil	-11.369
▁debate	-11.3736
▁fas	-11.379
▁tast	-11.3799
▁tow	-11.381
▁hima	-11.3823
▁lic	-11.3859
cho	-11.3916
▁mb	-11.3953
▁shel	-11.3963
vision	-11.3968
▁physici	-11.3976
cade	-11.399
gage	-11.3999
▁fra	-11.4001
▁bun	-11.4028
▁tex	-11.4083
▁ach	-11.4091
inciden	-11.4112
▁matur	-11.4149
▁fea	-11.4174
▁sero	-11.4176
▁medi	-11.4183
ight	-11.4253
ication	-11.4277
laus	-11.4284
▁comp	-11.4304
▁equ	-11.4316
▁matt	-11.4326
▁prioritis	-11.4336
▁poet	-11.438
ril	-11.439
▁att	-11.4397
▁disc	-11.4477
ooooo	-11.4508
▁loathe	-11.4512
▁wil	-11.4521
alization	-11.4535
▁toil	-11.4549
▁suffocat	-11.4571
▁prof	-11.458
▁engineer	-11.4584
▁ticke	-11.4586
▁vibra	-11.4589
limi	-11.4599
▁shr	-11.4599
rie	-11.462
▁duh	-11.4624
▁whoo	-11.4626
bert	-11.4644
▁ai	-11.4671
kn	-11.4676
▁necess	-11.4677
▁insid	-11.4678
itor	-11.4693
arent	-11.4696
chat	-11.4712
▁ne	-11.4723
▁illustrate	-11.4735
▁myst	-11.4746
▁inju	-11.4752
▁defi	-11.4756
▁rapp	-11.4774
hon	-11.4783
mark	-11.4791
point	-11.4792
partial	-11.4795
void	-11.48
interrupt	-11.4801
fortune	-11.4802
after	-11.4805
realistic	-11.4806
narcissist	-11.4807
board	-11.4807
resolve	-11.4807
prepared	-11.4808
diagnos	-11.4808
paper	-11.4809
foot	-11.4809
effective	-11.4809
meditate	-11.4809
field	-11.4809
direct	-11.4809
graduate	-11.4809
baby	-11.481
balance	-11.481
free	-11.4811
will	-11.4811
▁portra	-11.4811
face	-11.4811
pack	-11.4812
shoot	-11.4814
ckle	-11.4816
▁preci	-11.482
sky	-11.4821
walk	-11.4822
treat	-11.4823
▁craz	-11.4824
men	-11.4825
dri	-11.4827
▁neur	-11.484
plicate	-11.484
bur	-11.4853
▁orga	-11.4854
icated	-11.4858
fun	-11.4859
sight	-11.4862
▁norm	-11.4866
transmitte	-11.4866
par	-11.4873
▁ah	-11.4873
▁eith	-11.4882
uzz	-11.4891
▁refer	-11.4892
moment	-11.4901
▁unrel	-11.4905
▁instrument	-11.4908
▁edg	-11.4908
▁assign	-11.4911
▁academ	-11.4912
eeze	-11.4913
hibit	-11.4914
fere	-11.492
▁voca	-11.492
migra	-11.4922
opath	-11.4923
▁congratulat	-11.4923
▁dissapoint	-11.4923
▁downplay	-11.4923
▁emphasize	-11.4923
▁evangelis	-11.4923
▁exponentially	-11.4923
▁facilitate	-11.4923
▁gabriel	-11.4923
▁guarantee	-11.4923
▁harpreet	-11.4923
▁impatient	-11.4923
▁instantaneous	-11.4923
▁invalid	-11.4923
▁mathematical	-11.4923
▁mitigate	-11.4923
▁nootropic	-11.4923
▁overreacting	-11.4923
▁prosper	-11.4923
▁rehabilitat	-11.4923
▁repurpose	-11.4923
▁sniff	-11.4923
▁tranquil	-11.4923
▁unbelievabl	-11.4923
▁unusual	-11.4923
▁wrinkle	-11.4923
▁convenien	-11.4923
▁flinch	-11.4923
▁incompeten	-11.4923
▁manufactur	-11.4923
▁provok	-11.4923
▁relocat	-11.4923
▁soundproof	-11.4923
▁surrender	-11.4923
▁comprehen	-11.4923
▁cooperat	-11.4923
▁dismiss	-11.4923
▁disrespect	-11.4923
▁metaphor	-11.4923
▁recruit	-11.4923
▁sculpt	-11.4923
ndivid	-11.4923
▁chromebook	-11.4923
▁scraw	-11.4923
▁spasm	-11.4923
▁spaz	-11.4923
▁thrill	-11.4923
▁divide	-11.4923
▁pinche	-11.4923
▁regress	-11.4923
▁concert	-11.4923
▁floss	-11.4923
▁stunt	-11.4923
▁experiment	-11.4923
▁memorize	-11.4923
▁recall	-11.4923
▁advis	-11.4924
▁lurk	-11.4924
▁praise	-11.4924
▁gastro	-11.4924
▁smash	-11.4924
▁clonaz	-11.4924
▁disaster	-11.4924
▁underestimate	-11.4924
▁electrocute	-11.4924
▁reshap	-11.4924
▁rosie	-11.4924
▁revel	-11.4924
▁cafe	-11.4924
▁summon	-11.4924
▁incor	-11.4924
▁terminat	-11.4924
▁unfol	-11.4924
▁bankrupt	-11.4924
▁fuq	-11.4924
umental	-11.4924
▁collaborati	-11.4924
meric	-11.4924
▁amaal	-11.4924
▁salary	-11.4924
▁fierce	-11.4924
▁upvote	-11.4925
▁grouch	-11.4925
▁instill	-11.4925
▁dysth	-11.4925
nquish	-11.4925
▁shiver	-11.4925
▁andro	-11.4925
▁snri	-11.4925
▁atom	-11.4925
▁irritab	-11.4925
▁overeat	-11.4925
▁proof	-11.4925
▁slap	-11.4925
▁frau	-11.4926
▁holistic	-11.4926
▁equate	-11.4926
▁charl	-11.4926
furni	-11.4927
▁patro	-11.4927
▁royal	-11.4927
▁warehous	-11.4927
▁agressive	-11.4927
▁repri	-11.4927
▁asf	-11.4928
▁hindu	-11.4928
▁loner	-11.4928
▁taco	-11.4929
sthetic	-11.4929
▁amend	-11.4929
▁remark	-11.493
▁guardian	-11.493
▁vene	-11.493
▁irb	-11.493
▁doc	-11.493
▁gaslight	-11.493
▁pedo	-11.493
▁depers	-11.4931
▁merci	-11.4932
▁pond	-11.4932
▁fond	-11.4933
▁stomp	-11.4933
▁sheep	-11.4934
▁slapp	-11.4935
▁gymnast	-11.4935
coordinat	-11.4935
▁surf	-11.4935
▁commission	-11.4936
▁unpack	-11.4936
▁pronounce	-11.4936
▁humbl	-11.4937
berg	-11.4938
affle	-11.4939
▁stup	-11.494
▁mass	-11.494
▁thay	-11.494
▁eric	-11.4943
▁lord	-11.4943
▁pow	-11.4943
▁transferr	-11.4944
yria	-11.4947
▁educate	-11.4948
▁benefi	-11.4948
rabbi	-11.4948
▁evey	-11.4949
▁gravel	-11.4949
oles	-11.495
valent	-11.4951
rrupt	-11.4951
▁central	-11.4953
ypt	-11.4954
▁therapp	-11.4954
▁papa	-11.4956
▁reven	-11.4957
▁assert	-11.4957
▁reuni	-11.496
▁electricity	-11.4962
▁aimless	-11.4963
▁dominate	-11.4964
▁clai	-11.4964
awk	-11.4965
▁moonsh	-11.4966
▁brighten	-11.4967
tato	-11.4968
▁proc	-11.4968
▁cano	-11.4968
guidedmeditation	-11.497
portion	-11.4971
▁constructive	-11.4973
▁solit	-11.4974
▁vigo	-11.4974
sensitiv	-11.4974
qui	-11.4975
▁spill	-11.4976
undan	-11.4977
▁stan	-11.4977
▁sew	-11.4983
▁halt	-11.4986
▁santa	-11.4988
▁nore	-11.4989
ania	-11.4991
▁celebr	-11.4999
zzle	-11.4999
▁mini	-11.5
▁fig	-11.5001
▁feat	-11.5005
▁undergo	-11.5007
immi	-11.501
▁mich	-11.501
ponent	-11.5012
phr	-11.5014
▁blogg	-11.5018
▁default	-11.502
coffin	-11.502
▁hypoc	-11.5021
▁squeeze	-11.5022
▁instrumentals	-11.5023
▁integrate	-11.5024
▁contempt	-11.5029
▁mater	-11.5034
▁wea	-11.5036
▁joyous	-11.5038
uffle	-11.5039
▁actualized	-11.5047
alone	-11.5048
▁thirst	-11.505
hild	-11.5052
tted	-11.5054
▁sym	-11.5058
oin	-11.506
▁pat	-11.5062
riment	-11.5064
▁contin	-11.5065
▁isha	-11.5066
happiness	-11.5073
vote	-11.5076
▁purif	-11.5076
▁tab	-11.5082
chal	-11.5084
▁shorten	-11.509
▁medul	-11.5091
▁concu	-11.5094
▁daw	-11.5105
▁til	-11.5111
▁facetime	-11.5112
▁comor	-11.5126
▁trickl	-11.5127
▁pace	-11.5128
▁scriptur	-11.513
▁merc	-11.513
ction	-11.5135
▁where	-11.5138
▁resident	-11.5148
imper	-11.5152
orb	-11.5162
kto	-11.517
profit	-11.5177
▁harv	-11.5181
▁dizzy	-11.5187
▁biolog	-11.5192
sio	-11.5193
▁they	-11.5194
rnation	-11.5204
▁overdos	-11.5214
▁chu	-11.5217
▁aswel	-11.5221
tress	-11.5225
laborat	-11.5226
bian	-11.5242
▁reinforce	-11.5249
▁pair	-11.5271
▁diamet	-11.5302
▁befriend	-11.5306
▁gaz	-11.5326
▁tick	-11.5326
urd	-11.5331
tomed	-11.5333
▁nasa	-11.5336
▁sexualiz	-11.5347
nked	-11.5353
▁paraly	-11.5354
▁spaci	-11.5354
mother	-11.5356
▁prote	-11.5362
▁mystic	-11.5376
▁cater	-11.5383
▁ub	-11.5384
▁fever	-11.5407
tial	-11.5425
▁dot	-11.544
▁farm	-11.5454
▁equi	-11.5456
▁vis	-11.5478
▁fla	-11.5487
immer	-11.5505
▁jel	-11.5532
artin	-11.5536
▁jus	-11.5539
ela	-11.5547
phan	-11.5547
sanity	-11.5563
story	-11.5579
round	-11.5593
hat	-11.5621
▁unfriend	-11.5623
▁sti	-11.5626
▁prod	-11.5627
lize	-11.5631
quil	-11.5636
ora	-11.5636
▁restore	-11.5642
organiz	-11.565
lim	-11.565
▁curse	-11.566
▁welcom	-11.5669
▁agent	-11.5684
▁destiny	-11.569
att	-11.5709
▁litera	-11.5747
ury	-11.5748
▁bestfriend	-11.576
▁fal	-11.5763
fect	-11.5769
▁kn	-11.5783
▁rem	-11.5787
action	-11.5797
uff	-11.5848
far	-11.5864
▁genero	-11.5889
bo	-11.5892
lity	-11.5895
utter	-11.5912
scap	-11.594
▁lev	-11.6016
▁gru	-11.6049
use	-11.6069
sive	-11.6074
eanin	-11.6084
flow	-11.6088
cident	-11.6088
rrent	-11.6114
▁bal	-11.6133
▁healthie	-11.6134
▁sem	-11.6136
▁debat	-11.6269
▁licen	-11.6275
nj	-11.6326
▁schedul	-11.635
▁wet	-11.6384
spin	-11.6416
▁poo	-11.6432
▁separat	-11.6472
iddle	-11.654
tami	-11.655
bac	-11.662
▁barr	-11.668
mbi	-11.6691
▁overhea	-11.6694
▁frankl	-11.6706
▁scor	-11.6735
elmed	-11.6767
trivi	-11.6829
▁touris	-11.6834
▁sn	-11.6943
bar	-11.6977
▁cultivat	-11.7008
hia	-11.7049
hair	-11.7086
bit	-11.7152
au	-11.7187
▁wood	-11.7226
▁referenc	-11.728
zing	-11.7405
asses	-11.7438
tical	-11.7459
ega	-11.7468
roc	-11.7469
▁audi	-11.7482
▁pos	-11.7569
lt	-11.7586
▁consi	-11.7604
▁undo	-11.7687
auti	-11.7701
asia	-11.7836
▁nam	-11.7973
▁recept	-11.7982
functional	-11.811
▁unc	-11.8194
dental	-11.8221
euris	-11.8288
▁monk	-11.8308
mmer	-11.8318
bra	-11.8323
▁liter	-11.8332
▁belei	-11.8412
owa	-11.8413
phobi	-11.8443
▁vaccinat	-11.8471
▁noticeabl	-11.8515
ulate	-11.8525
nishing	-11.8589
▁infa	-11.8617
▁stimul	-11.8662
▁chari	-11.8664
lin	-11.8674
▁unorgani	-11.8678
▁produc	-11.8741
▁prob	-11.8751
▁dampe	-11.8757
▁tote	-11.8825
▁alien	-11.8844
▁decepti	-11.888
▁clo	-11.8911
▁horrifi	-11.8934
▁pressur	-11.8939
ization	-11.895
kg	-11.8959
▁ya	-11.8992
▁sadde	-11.8992
▁intel	-11.9096
lash	-11.9162
▁troubl	-11.9194
orie	-11.9232
▁pup	-11.9268
ura	-11.9341
active	-11.9371
▁landl	-11.9406
rder	-11.9408
ourage	-11.941
▁reinforc	-11.9413
uck	-11.9453
▁inca	-11.9453
writ	-11.9454
mba	-11.9487
▁convic	-11.9506
eleph	-11.9518
enni	-11.9519
▁spec	-11.952
gger	-11.953
▁choos	-11.9539
analysi	-11.9568
▁accord	-11.9591
▁rom	-11.9596
fro	-11.96
kid	-11.9605
cute	-11.9609
▁plato	-11.961
turn	-11.9634
crucia	-11.9641
▁ambi	-11.9649
▁incapa	-11.966
supervis	-11.9666
scar	-11.967
restrict	-11.9671
gre	-11.9676
▁relie	-11.9677
orph	-11.9688
▁shi	-11.9692
ovie	-11.9698
sense	-11.9723
cuse	-11.9733
meditation	-11.9737
▁blur	-11.975
▁soli	-11.9757
abolis	-11.9758
ige	-11.9761
▁eventual	-11.9764
▁squeez	-11.9765
ficial	-11.9776
▁deliberat	-11.9781
contin	-11.9785
under	-11.9787
▁extrem	-11.9789
▁aliv	-11.9791
cienc	-11.9792
cipate	-11.9794
fearless	-11.9796
represent	-11.9796
behave	-11.9796
function	-11.9797
imit	-11.9797
▁cert	-11.9798
imagin	-11.9798
enthusias	-11.98
loud	-11.98
existent	-11.98
origin	-11.98
certain	-11.9801
jam	-11.9801
analyze	-11.9802
rapped	-11.9802
llen	-11.9803
griev	-11.9803
▁glob	-11.9806
structure	-11.9806
weigh	-11.9806
athlet	-11.9807
model	-11.9807
marry	-11.9807
shock	-11.9807
tumbl	-11.9808
spread	-11.9808
▁hypo	-11.9808
attain	-11.9808
inspir	-11.9808
stream	-11.9808
intelligen	-11.9808
significant	-11.9809
silence	-11.9809
moral	-11.981
channel	-11.981
popular	-11.981
schedule	-11.981
birth	-11.9811
perform	-11.9811
group	-11.9811
research	-11.9811
peace	-11.9812
join	-11.9812
born	-11.9812
famil	-11.9812
chronic	-11.9812
regret	-11.9812
understand	-11.9812
keep	-11.9812
attention	-11.9812
attractive	-11.9813
coach	-11.9813
anxiety	-11.9813
word	-11.9815
dream	-11.9815
base	-11.9816
was	-11.9817
child	-11.982
destin	-11.982
monster	-11.982
market	-11.9821
▁virtu	-11.9822
underst	-11.9826
aries	-11.9827
happy	-11.9829
▁certif	-11.9834
arrange	-11.9834
▁explo	-11.9839
mindful	-11.9839
wide	-11.9839
dependen	-11.9845
▁robbin	-11.9845
weak	-11.9848
matic	-11.985
shar	-11.9854
▁anthropol	-11.9854
▁complicat	-11.9856
mill	-11.9856
▁spe	-11.9856
▁domina	-11.986
▁chris	-11.9861
raine	-11.9864
year	-11.9867
harg	-11.9869
iosi	-11.9871
team	-11.9874
hew	-11.9875
rypto	-11.9886
ernal	-11.9886
rican	-11.9886
▁marr	-11.9889
▁vali	-11.989
▁transfer	-11.9891
▁gran	-11.9891
lady	-11.9893
▁neighbo	-11.9894
leans	-11.9895
uous	-11.9895
▁corne	-11.9896
▁emo	-11.9897
▁orde	-11.99
traumati	-11.9902
▁pronoun	-11.9903
pop	-11.9906
smarte	-11.9906
aki	-11.9907
warz	-11.9907
▁narcis	-11.9909
considerat	-11.9909
▁subscri	-11.9911
▁disgu	-11.9911
▁revol	-11.9912
rupt	-11.9914
▁repetiti	-11.9915
sappear	-11.9918
bilitating	-11.9918
▁docum	-11.9918
eflect	-11.9919
iscus	-11.9919
limb	-11.9919
ogical	-11.9919
technic	-11.992
▁somethin	-11.992
▁anonym	-11.992
agna	-11.9921
▁euph	-11.9921
▁manipu	-11.9923
▁entreprene	-11.9923
phras	-11.9923
▁uninv	-11.9923
aughe	-11.9923
pinion	-11.9923
▁irresponsib	-11.9923
cholamine	-11.9923
goatyy	-11.9923
rrrrrr	-11.9923
▁accelerate	-11.9923
▁arrogant	-11.9923
▁canucknaround	-11.9923
▁catastroph	-11.9923
▁condemn	-11.9923
▁demonstrate	-11.9923
▁deposit	-11.9923
▁display	-11.9923
▁enormous	-11.9923
▁exclusive	-11.9923
