▁like	-4.44861
<s>	0
</s>	0
<unk>	0
▁feel	-4.45899
▁wa	-4.48754
▁time	-4.7229
▁life	-4.72468
▁get	-4.79837
▁know	-4.83274
▁want	-4.90168
▁thing	-4.97574
▁day	-5.03936
▁even	-5.12042
▁people	-5.14086
▁year	-5.16723
▁really	-5.25081
▁one	-5.27311
▁make	-5.28963
▁work	-5.30433
▁help	-5.32786
▁ha	-5.32894
▁stress	-5.36872
▁think	-5.37211
▁would	-5.4424
▁go	-5.52062
▁going	-5.52457
▁something	-5.58709
▁much	-5.5899
▁friend	-5.59271
▁way	-5.63595
▁feeling	-5.64929
▁love	-5.67806
▁always	-5.6998
▁take	-5.70137
▁never	-5.7061
▁everything	-5.72685
▁thought	-5.73495
▁back	-5.76465
▁also	-5.76969
▁u	-5.76969
▁need	-5.78496
▁keep	-5.81797
▁good	-5.82507
▁still	-5.84665
▁anxiety	-5.93003
▁right	-5.93201
▁every	-5.93598
▁new	-5.94396
▁job	-5.94999
▁depression	-5.96012
▁happy	-5.97448
▁anyone	-5.99959
▁better	-6.00383
▁could	-6.00383
▁say	-6.00596
▁lot	-6.01024
▁anything	-6.01238
▁week	-6.02317
▁month	-6.06979
