▁like	-4.44861
<s>	0
</s>	0
<unk>	0
▁feel	-4.45899
▁wa	-4.48754
▁time	-4.7229
▁life	-4.72468
▁get	-4.79837
▁know	-4.83274
▁want	-4.90168
▁thing	-4.97574
▁day	-5.03936
▁even	-5.12042
▁people	-5.14086
▁year	-5.16723
▁really	-5.25081
▁one	-5.27311
▁make	-5.28963
▁work	-5.30433
▁help	-5.32786
▁ha	-5.32894
▁stress	-5.36872
▁think	-5.37211
▁would	-5.4424
▁go	-5.52062
▁going	-5.52457
▁something	-5.58709
▁much	-5.5899
▁friend	-5.59271
▁way	-5.63595
▁feeling	-5.64929
▁love	-5.67806
▁always	-5.6998
▁take	-5.70137
▁never	-5.7061
▁everything	-5.72685
▁thought	-5.73495
▁back	-5.76465
▁also	-5.76969
▁u	-5.76969
▁need	-5.78496
▁keep	-5.81797
▁good	-5.82507
▁still	-5.84665
▁anxiety	-5.93003
▁right	-5.93201
▁every	-5.93598
▁new	-5.94396
▁job	-5.94999
▁depression	-5.96012
▁happy	-5.97448
▁anyone	-5.99959
▁better	-6.00383
▁could	-6.00383
▁say	-6.00596
▁lot	-6.01024
▁anything	-6.01238
▁week	-6.02317
▁month	-6.06979
▁someone	-6.06979
▁happiness	-6.08122
▁got	-6.08352
▁hard	-6.08583
▁school	-6.09046
▁start	-6.09046
▁moment	-6.10683
▁bad	-6.12348
▁try	-6.12348
▁family	-6.1307
▁trying	-6.13312
▁amp	-6.13797
▁come	-6.15021
▁first	-6.15021
▁everyone	-6.1651
▁well	-6.1651
▁see	-6.17263
▁many	-6.18786
▁today	-6.19299
▁since	-6.20073
▁find	-6.22167
▁nothing	-6.22964
▁self	-6.25667
▁anymore	-6.26769
▁give	-6.28727
▁last	-6.28727
▁person	-6.29578
▁live	-6.29863
▁ever	-6.32176
▁else	-6.36051
▁hate	-6.37582
▁mental	-6.37582
▁point	-6.37582
▁long	-6.38513
▁mind	-6.38513
▁around	-6.38825
▁best	-6.40083
▁made	-6.40083
▁world	-6.41356
▁end	-6.42
▁stressed	-6.42
▁sleep	-6.42647
▁talk	-6.43298
▁change	-6.43954
▁started	-6.43954
▁health	-6.44614
▁sometimes	-6.44946
▁care	-6.45947
▁doe	-6.46621
▁problem	-6.4764
▁getting	-6.48324
▁im	-6.48324
▁past	-6.48324
▁let	-6.48669
▁fucking	-6.49014
▁pain	-6.49709
▁depressed	-6.51112
▁felt	-6.51821
▁tell	-6.53617
▁stop	-6.5398
▁away	-6.54344
▁home	-6.54344
▁parent	-6.5471
▁thinking	-6.55445
▁please	-6.55815
▁experience	-6.56558
▁hour	-6.57307
▁different	-6.59974
▁used	-6.60361
▁told	-6.60749
▁without	-6.61139
▁tired	-6.6153
▁look	-6.62714
▁said	-6.64718
▁working	-6.64718
▁hope	-6.65531
▁little	-6.65531
▁others	-6.66763
▁though	-6.6843
▁part	-6.69274
▁reason	-6.69274
▁might	-6.71849
▁put	-6.73162
▁body	-6.73603
▁taking	-6.73603
▁maybe	-6.74492
▁ago	-6.75389
▁done	-6.75389
▁living	-6.75389
▁emotion	-6.7584
▁focus	-6.7584
▁remember	-6.7675
▁listen	-6.77207
▁cry	-6.78129
▁mom	-6.78129
▁place	-6.78593
▁shit	-6.78593
▁worse	-6.78593
▁two	-6.79059
▁wanted	-6.79059
▁sad	-6.79998
▁wrong	-6.79998
▁wish	-6.80946
▁actually	-6.81423
▁alone	-6.82869
▁dont	-6.82869
▁enough	-6.82869
▁able	-6.83356
▁high	-6.84336
▁may	-6.84336
▁idea	-6.8483
▁college	-6.85326
▁relationship	-6.85326
▁head	-6.85825
▁guy	-6.86326
▁tried	-6.86326
▁constantly	-6.88357
▁making	-6.88357
▁etc	-6.88871
▁situation	-6.88871
▁already	-6.89907
▁another	-6.89907
▁great	-6.90429
▁money	-6.90429
▁night	-6.91482
▁video	-6.91482
▁normal	-6.92013
▁everyday	-6.92546
▁hurt	-6.92546
▁lost	-6.92546
▁step	-6.92546
▁looking	-6.93082
▁energy	-6.93621
▁goal	-6.94163
▁heart	-6.94708
▁went	-6.94708
▁kind	-6.96918
▁mean	-6.97478
▁anxious	-6.98042
▁success	-6.98042
▁understand	-6.98608
▁almost	-6.99178
▁study	-6.99178
▁post	-6.99751
▁important	-7.0149
▁issue	-7.0149
▁lt	-7.02077
▁found	-7.0326
▁class	-7.03857
▁future	-7.03857
▁old	-7.03857
▁therapy	-7.03857
▁minute	-7.06282
▁positive	-7.06282
▁sure	-7.06282
▁share	-7.06897
▁brain	-7.07516
▁happen	-7.07516
▁left	-7.07516
▁mother	-7.07516
▁learn	-7.08139
▁next	-7.08766
▁pretty	-7.08766
▁question	-7.08766
▁drey	-7.09397
▁social	-7.09397
▁whole	-7.09397
▁matter	-7.10671
▁music	-7.10671
▁move	-7.11314
▁die	-7.12613
▁present	-7.12613
▁covid	-7.13269
▁daily	-7.13269
▁leave	-7.13269
▁become	-7.13929
▁human	-7.13929
▁le	-7.13929
▁talking	-7.13929
▁advice	-7.14593
▁scared	-7.14593
▁call	-7.15936
▁use	-7.15936
▁least	-7.16613
▁yet	-7.16613
▁recently	-7.17296
▁cause	-7.17983
▁seems	-7.17983
▁ask	-7.18675
▁fear	-7.18675
▁house	-7.18675
▁stuff	-7.18675
▁support	-7.18675
▁free	-7.19372
▁often	-7.19372
▁believe	-7.20074
▁meditation	-7.21493
▁deal	-7.22209
▁enjoy	-7.22931
▁read	-7.22931
▁real	-7.22931
▁break	-7.23659
▁due	-7.24391
▁course	-7.25129
▁finally	-7.25873
▁bed	-7.26622
▁inside	-7.26622
▁bit	-7.28137
▁gonna	-7.28137
▁level	-7.28137
▁ok	-7.28137
▁close	-7.28903
▁completely	-7.28903
▁dream	-7.28903
▁together	-7.28903
▁writing	-7.28903
▁state	-7.29676
▁control	-7.30454
▁push	-7.31238
▁fuck	-7.32029
▁kid	-7.32029
▁either	-7.32825
▁word	-7.32825
▁guess	-7.34438
▁needed	-7.35255
▁difficult	-7.36078
▁second	-7.36078
▁starting	-7.36078
▁dad	-7.36908
▁face	-7.36908
▁later	-7.36908
▁motivation	-7.36908
▁online	-7.36908
▁thank	-7.36908
▁full	-7.37744
▁probably	-7.37744
▁seem	-7.37744
▁medication	-7.38588
▁stay	-7.38588
▁suffering	-7.38588
▁cant	-7.39439
▁rather	-7.39439
▁thats	-7.39439
▁took	-7.39439
▁sorry	-7.40298
▁wanna	-7.40298
▁happened	-7.41164
▁peace	-7.41164
▁small	-7.41164
▁story	-7.41164
▁symptom	-7.41164
▁hi	-7.42037
▁honestly	-7.42037
▁pandemic	-7.42037
▁morning	-7.42918
▁doctor	-7.43807
▁came	-7.44704
▁forward	-7.44704
▁interview	-7.44704
▁negative	-7.44704
▁saying	-7.44704
▁currently	-7.45609
▁fact	-7.45609
▁outside	-7.45609
▁especially	-7.46522
▁worst	-7.46522
▁big	-7.48374
▁learning	-7.48374
▁sense	-7.48374
▁god	-7.49313
▁turn	-7.49313
▁usually	-7.49313
▁couple	-7.50261
▁deep	-7.50261
▁emotional	-7.50261
▁basically	-7.51218
▁learned	-7.51218
▁low	-7.51218
▁show	-7.51218
▁stressful	-7.51218
▁student	-7.51218
▁truly	-7.51218
▁grade	-7.52184
▁age	-7.53159
▁attack	-7.53159
▁car	-7.53159
▁child	-7.53159
▁habit	-7.53159
▁man	-7.53159
▁book	-7.54145
▁pay	-7.5514
▁plan	-7.5514
▁set	-7.5514
▁true	-7.5514
▁whatever	-7.5514
▁worked	-7.5514
▁open	-7.56145
▁therapist	-7.56145
▁worry	-7.56145
▁hand	-7.5716
▁memory	-7.5716
▁struggling	-7.5716
▁successful	-7.5716
▁given	-7.58186
▁hey	-7.58186
▁literally	-7.58186
▁rest	-7.58186
▁behind	-7.59222
▁eat	-7.59222
▁fine	-7.59222
▁super	-7.59222
▁top	-7.59222
▁cannot	-7.60269
▁gone	-7.60269
▁phone	-7.60269
▁write	-7.60269
▁wake	-7.61327
▁called	-7.62397
▁girl	-7.62397
▁group	-7.62397
▁tip	-7.62397
▁happens	-7.63478
▁nice	-7.63478
▁suicide	-7.63478
▁thanks	-7.63478
▁far	-7.64571
▁fun	-7.64571
▁possible	-7.64571
▁room	-7.64571
▁spent	-7.64571
▁along	-7.65676
▁constant	-7.65676
▁eye	-7.65676
▁helped	-7.65676
▁kill	-7.65676
▁okay	-7.65676
▁pressure	-7.65676
▁short	-7.65676
▁test	-7.65676
▁university	-7.65676
▁choice	-7.66793
▁easy	-7.66793
▁instead	-7.66793
▁coming	-7.67923
▁lately	-7.67923
▁light	-7.67923
▁meet	-7.67923
▁result	-7.67923
▁sound	-7.67923
▁calm	-7.69066
▁decided	-7.69066
▁happening	-7.69066
▁joy	-7.69066
▁physical	-7.69066
▁interested	-7.70222
▁whenever	-7.70222
▁boyfriend	-7.71392
▁drive	-7.71392
▁effect	-7.71392
▁mistake	-7.71392
▁panic	-7.71392
▁mindset	-7.72575
▁research	-7.72575
▁soon	-7.72575
▁supposed	-7.72575
▁worried	-7.72575
▁asked	-7.73773
▁handle	-7.73773
▁loved	-7.73773
▁must	-7.73773
▁country	-7.74985
▁healthy	-7.74985
▁lived	-7.74985
▁personal	-7.74985
▁stuck	-7.74985
▁teacher	-7.74985
▁three	-7.74985
▁amount	-7.76212
▁awareness	-7.76212
▁bring	-7.76212
▁healing	-7.76212
▁hit	-7.76212
▁journey	-7.76212
▁proud	-7.76212
▁realize	-7.76212
▁seeing	-7.76212
▁single	-7.76212
▁space	-7.76212
▁towards	-7.76212
▁brother	-7.77454
▁forget	-7.77454
▁practice	-7.77454
▁reading	-7.77454
▁angry	-7.78712
▁aware	-7.78712
▁game	-7.78712
▁lead	-7.78712
▁name	-7.78712
▁sadness	-7.78712
▁sick	-7.78712
▁taken	-7.78712
▁telling	-7.78712
▁treatment	-7.78712
▁universe	-7.78712
▁youtube	-7.78712
▁disorder	-7.79986
▁side	-7.79986
▁asking	-7.81276
▁create	-7.81276
▁extremely	-7.81276
▁knew	-7.81276
▁longer	-7.81276
▁reach	-7.81276
▁suicidal	-7.81276
▁within	-7.81276
▁accept	-7.82583
▁answer	-7.82583
▁career	-7.82583
▁early	-7.82583
▁expectation	-7.82583
▁giving	-7.82583
▁moving	-7.82583
▁nobody	-7.82583
▁afraid	-7.83908
▁hello	-7.83908
▁process	-7.83908
▁seen	-7.83908
▁survey	-7.83908
▁wanting	-7.83908
▁broke	-7.8525
▁hold	-7.8525
▁link	-7.8525
▁purpose	-7.8525
▁spend	-7.8525
▁alive	-7.86611
▁based	-7.86611
▁half	-7.86611
▁med	-7.86611
▁play	-7.86611
▁pushing	-7.86611
