<unk>	0
<s>	0
</s>	0
ing	-3.4717
e	-3.91107
ed	-3.93265
ly	-4.19705
▁	-4.28981
y	-4.6219
d	-4.64015
▁wa	-4.74191
s	-4.76253
▁feel	-4.77881
▁like	-4.78119
▁get	-4.97803
t	-5.03925
r	-5.08192
▁time	-5.08774
▁want	-5.08885
▁life	-5.09346
er	-5.12746
▁know	-5.15294
▁thing	-5.38056
▁work	-5.4051
▁day	-5.42766
n	-5.43348
▁even	-5.49108
▁people	-5.51721
▁year	-5.54772
i	-5.55074
▁ha	-5.56052
▁help	-5.56709
a	-5.57049
▁one	-5.60977
▁stress	-5.63009
▁really	-5.64956
▁al	-5.6902
▁go	-5.69608
▁make	-5.69738
▁think	-5.69739
▁s	-5.7114
m	-5.71258
u	-5.74288
▁would	-5.79578
al	-5.8114
▁try	-5.82016
p	-5.84452
g	-5.86998
l	-5.87085
▁every	-5.89109
▁friend	-5.9103
▁going	-5.91828
▁something	-5.92381
o	-5.93461
▁much	-5.96952
▁love	-5.97348
ent	-5.98455
c	-5.98723
▁take	-5.99092
ation	-6.00176
▁c	-6.01213
▁b	-6.02687
▁always	-6.03225
ion	-6.03802
so	-6.03813
▁back	-6.04166
▁way	-6.04625
▁t	-6.05006
or	-6.05692
▁never	-6.06819
▁u	-6.07506
▁everything	-6.08648
▁thought	-6.09552
▁need	-6.10714
▁feeling	-6.11441
ting	-6.12319
f	-6.12542
▁good	-6.13049
b	-6.13606
v	-6.14494
▁keep	-6.14543
▁say	-6.14717
▁a	-6.15752
ment	-6.16272
▁still	-6.187
k	-6.20766
ar	-6.22053
▁start	-6.23728
▁co	-6.26033
ity	-6.26491
▁hard	-6.26563
▁p	-6.26608
▁job	-6.29255
▁re	-6.29546
▁right	-6.29657
▁week	-6.30028
▁see	-6.30228
able	-6.30663
ive	-6.31058
ness	-6.31576
▁anxiety	-6.32018
▁better	-6.32231
▁could	-6.32826
▁depression	-6.33065
▁bad	-6.34378
▁anyone	-6.3446
▁new	-6.34685
▁got	-6.35176
in	-6.36873
▁anything	-6.37386
▁may	-6.40648
▁f	-6.41029
an	-6.41793
▁lot	-6.42134
▁someone	-6.42388
▁school	-6.42476
on	-6.42504
h	-6.43206
▁live	-6.4339
▁happy	-6.44187
le	-6.44695
▁month	-6.45338
it	-6.4556
ce	-6.47243
▁end	-6.47245
▁amp	-6.48654
▁find	-6.49271
▁give	-6.49375
▁everyone	-6.50761
▁well	-6.51039
▁in	-6.51246
▁mental	-6.52491
▁un	-6.52627
▁moment	-6.54135
▁family	-6.54711
▁since	-6.54711
▁come	-6.55321
▁hate	-6.55515
▁w	-6.55784
▁last	-6.5703
ic	-6.57248
▁today	-6.57544
▁first	-6.58044
▁many	-6.58439
▁nothing	-6.59622
▁learn	-6.62035
▁self	-6.62665
▁happiness	-6.634
▁anymore	-6.634
▁im	-6.64319
▁g	-6.64479
▁home	-6.64508
st	-6.65089
▁mind	-6.6604
▁person	-6.66119
en	-6.66854
▁r	-6.67409
▁ever	-6.67593
▁mad	-6.68607
▁health	-6.68831
▁long	-6.69045
▁de	-6.69197
▁sleep	-6.70453
▁let	-6.70553
▁point	-6.70822
is	-6.71398
day	-6.73161
▁else	-6.73221
▁ask	-6.74139
nt	-6.74404
▁pain	-6.75308
▁doe	-6.75744
▁focus	-6.76616
at	-6.77317
▁care	-6.77507
▁around	-6.77563
▁look	-6.7798
ot	-6.78551
▁talk	-6.78853
▁best	-6.791
be	-6.7943
▁world	-6.79482
▁happen	-6.80381
▁past	-6.81581
▁sometimes	-6.82766
▁depressed	-6.82937
▁experience	-6.83863
▁tell	-6.84131
▁change	-6.84694
▁away	-6.84819
▁started	-6.85036
▁fucking	-6.85054
▁problem	-6.85131
▁high	-6.86163
ten	-6.87
▁head	-6.87049
▁constant	-6.87554
▁great	-6.87556
▁put	-6.87634
▁stressed	-6.8814
il	-6.88797
▁seem	-6.88852
▁felt	-6.88965
▁stop	-6.89152
et	-6.8996
▁e	-6.90671
without	-6.91053
▁please	-6.93303
▁different	-6.94158
ve	-6.94801
ri	-6.95216
▁part	-6.95399
ch	-6.95458
us	-6.95707
▁hour	-6.95994
ate	-6.96863
less	-6.97011
▁hope	-6.97027
▁call	-6.97564
▁told	-6.97878
▁tired	-6.98267
▁parent	-6.98657
▁actual	-6.99448
z	-6.99665
▁tri	-7.00228
▁though	-7.00655
ur	-7.00819
ship	-7.01128
▁understand	-7.01434
▁ago	-7.01446
▁m	-7.01571
▁reason	-7.02242
▁others	-7.02648
▁deal	-7.02663
▁used	-7.03098
▁st	-7.03362
▁be	-7.04603
▁little	-7.05122
▁body	-7.05217
▁break	-7.05541
▁cry	-7.05555
▁shit	-7.05562
▁might	-7.05995
th	-7.0602
▁tak	-7.0605
▁step	-7.0657
ter	-7.07023
▁k	-7.07372
▁done	-7.07681
▁remember	-7.07695
▁wish	-7.07717
▁study	-7.08143
▁place	-7.08189
▁thinking	-7.0848
▁sp	-7.09167
ever	-7.09215
▁listen	-7.09778
w	-7.09942
ful	-7.10078
ally	-7.10245
ist	-7.11817
▁hurt	-7.12937
▁no	-7.13456
▁sad	-7.13676
▁push	-7.143
ward	-7.14549
▁mom	-7.1469
▁question	-7.14758
▁n	-7.15078
▁worse	-7.15524
▁emotion	-7.15682
▁normal	-7.15682
ol	-7.16297
▁old	-7.16628
▁real	-7.16986
two	-7.17181
▁living	-7.17558
▁making	-7.17559
▁die	-7.17815
▁enough	-7.18031
▁post	-7.18556
▁video	-7.18984
▁energ	-7.19465
▁alone	-7.1948
▁complete	-7.19481
▁idea	-7.19959
▁situation	-7.20922
▁night	-7.20956
▁kind	-7.21034
es	-7.22616
▁etc	-7.22904
▁le	-7.24317
▁car	-7.25103
▁bit	-7.2547
▁read	-7.25909
▁wrong	-7.2645
ther	-7.26899
llege	-7.26969
▁guy	-7.26974
▁mone	-7.27121
▁another	-7.27489
est	-7.27873
▁already	-7.28013
▁close	-7.28013
vid	-7.28024
▁social	-7.29068
▁hi	-7.29762
▁con	-7.29998
▁for	-7.3002
▁mean	-7.30157
▁sai	-7.30394
▁heart	-7.30457
▁move	-7.30809
▁whe	-7.31124
▁du	-7.31158
▁important	-7.3234
▁show	-7.32474
▁ye	-7.326
▁turn	-7.32856
aid	-7.33058
ance	-7.33088
▁looking	-7.33292
▁th	-7.33374
▁lost	-7.33482
▁anxious	-7.3396
▁success	-7.34436
▁minute	-7.34519
▁sure	-7.34755
ook	-7.34998
▁found	-7.35126
li	-7.35297
▁h	-7.35412
▁positive	-7.35672
id	-7.36203
▁enjoy	-7.36214
▁aware	-7.36214
dont	-7.36621
▁issue	-7.36785
▁univers	-7.36785
▁final	-7.36813
el	-7.37101
most	-7.37919
▁free	-7.37939
▁brain	-7.37952
▁di	-7.38306
▁class	-7.38519
▁recent	-7.38522
▁stay	-7.38525
▁play	-7.39106
▁full	-7.39266
te	-7.39646
▁therapy	-7.39692
▁goal	-7.40156
▁ex	-7.40252
▁l	-7.40457
ous	-7.40744
▁future	-7.4088
▁honest	-7.4088
▁relation	-7.40882
▁current	-7.41478
um	-7.41743
▁support	-7.41895
▁ch	-7.41999
ck	-7.4205
▁deep	-7.42093
▁dis	-7.42229
ine	-7.42328
▁follow	-7.42687
▁next	-7.43296
im	-7.43434
▁plan	-7.43899
tic	-7.45005
body	-7.45008
▁pay	-7.45168
▁prett	-7.45172
▁mother	-7.45808
▁whole	-7.45812
▁become	-7.45864
▁music	-7.46403
▁interest	-7.46419
▁sit	-7.46552
▁human	-7.47035
▁lt	-7.47126
lo	-7.47167
▁share	-7.47181
▁of	-7.47784
▁leave	-7.48164
▁grow	-7.48342
▁thank	-7.48748
ro	-7.48861
ra	-7.49532
▁house	-7.4961
▁use	-7.49709
▁fuck	-7.49823
▁man	-7.49824
ty	-7.4989
x	-7.49977
▁left	-7.50263
▁present	-7.50384
▁quit	-7.50398
▁believe	-7.51582
▁dre	-7.51661
▁some	-7.51763
▁manage	-7.51809
▁allow	-7.5225
▁rest	-7.52869
▁fear	-7.52931
▁control	-7.53178
ap	-7.53312
▁matter	-7.53612
om	-7.54175
▁talking	-7.54766
ow	-7.55324
▁cause	-7.55361
ourse	-7.55485
▁together	-7.56344
▁girl	-7.56344
▁least	-7.56345
▁scared	-7.5635
▁medic	-7.56538
ant	-7.56788
▁emotional	-7.57043
▁state	-7.57425
se	-7.58279
▁stuff	-7.58457
▁word	-7.58465
▁watch	-7.58468
friend	-7.58498
went	-7.59077
as	-7.5908
▁accept	-7.59171
ary	-7.59329
ma	-7.59533
▁advice	-7.59891
▁meet	-7.59896
▁meditation	-7.5993
▁wait	-7.6142
ell	-7.6163
▁daily	-7.62083
▁pro	-7.62534
em	-7.62668
ied	-7.6284
▁probab	-7.62841
▁suffering	-7.63334
▁physical	-7.63568
▁inside	-7.63637
▁relax	-7.6432
▁low	-7.64452
ac	-7.65497
nna	-7.65532
▁eas	-7.6559
▁ok	-7.65968
▁dream	-7.66611
▁treat	-7.66612
▁grad	-7.67144
aw	-7.67164
ul	-7.67647
▁hell	-7.67676
▁bring	-7.67843
▁fl	-7.67881
▁mor	-7.6844
▁difficult	-7.68953
rea	-7.69256
▁v	-7.69402
▁peace	-7.69747
▁d	-7.69769
op	-7.70132
▁tru	-7.70402
▁small	-7.70548
▁level	-7.70548
▁open	-7.70549
▁child	-7.70549
▁bed	-7.70965
▁sh	-7.71128
▁second	-7.71353
▁guess	-7.71354
▁per	-7.71431
▁either	-7.72368
▁negative	-7.72443
▁hand	-7.72837
▁fun	-7.72991
▁walk	-7.72999
▁heal	-7.73032
▁basic	-7.73931
▁writing	-7.74211
▁later	-7.74254
▁far	-7.74644
▁sorry	-7.74647
▁usual	-7.74657
▁kid	-7.74784
▁str	-7.75187
▁wonder	-7.75491
▁god	-7.75519
▁drive	-7.75533
ure	-7.75728
▁age	-7.75748
▁story	-7.75807
▁face	-7.76031
▁explain	-7.76334
▁cant	-7.76718
ster	-7.7693
▁eat	-7.77093
ather	-7.77122
▁calm	-7.77195
que	-7.77224
ence	-7.77281
ise	-7.77864
ept	-7.77903
▁breath	-7.78193
▁pan	-7.78475
▁stud	-7.78922
▁outside	-7.78936
▁short	-7.78942
▁eye	-7.79123
▁needed	-7.79133
▁ra	-7.79412
▁came	-7.79612
▁doctor	-7.79797
▁symptom	-7.79797
▁check	-7.79799
▁room	-7.80426
▁attack	-7.80682
▁couple	-7.80683
▁do	-7.80825
▁what	-7.81503
▁ma	-7.817
▁test	-7.8203
ning	-7.82107
▁numb	-7.82476
▁literal	-7.8248
▁notice	-7.82564
▁kill	-7.83036
▁wanna	-7.83524
▁dad	-7.83752
▁miss	-7.84098
▁motivation	-7.84302
▁hold	-7.84305
▁successful	-7.84439
▁book	-7.84757
▁light	-7.85167
demic	-7.85231
▁mov	-7.85277
▁wors	-7.85586
uck	-7.85866
ble	-7.85871
▁online	-7.86164
▁set	-7.86207
ha	-7.86297
hats	-7.86662
▁memory	-7.87106
▁suicide	-7.87106
▁reach	-7.87123
▁super	-7.8806
▁thre	-7.88278
▁realize	-7.88323
▁lonel	-7.89066
▁personal	-7.89067
▁panic	-7.892
special	-7.8957
▁big	-7.89766
▁extreme	-7.89991
▁spend	-7.90069
▁worry	-7.9058
▁creat	-7.90869
mp	-7.90929
▁sound	-7.91134
▁hit	-7.91479
▁easi	-7.91513
ian	-7.91827
▁therapist	-7.91962
▁bas	-7.92064
▁sense	-7.92527
▁force	-7.92613
▁lo	-7.92718
▁ga	-7.92752
▁act	-7.9289
▁interview	-7.92962
▁supposed	-7.93026
▁wake	-7.9318
to	-7.93239
▁write	-7.93336
out	-7.93617
▁answer	-7.93972
▁behind	-7.93972
▁lead	-7.93981
▁cann	-7.93983
▁fall	-7.94105
▁fill	-7.94108
▁fact	-7.94846
▁joy	-7.95275
cy	-7.95384
▁lose	-7.95463
▁stressful	-7.95841
▁activ	-7.96046
ng	-7.96187
▁handle	-7.96261
▁gam	-7.96371
spect	-7.97109
▁worth	-7.97125
age	-7.97201
▁ill	-7.97204
▁create	-7.97216
▁struggl	-7.97262
▁phon	-7.97295
▁win	-7.97362
ish	-7.97676
ab	-7.9811
▁sun	-7.98131
▁fine	-7.98461
▁over	-7.98462
▁hey	-7.98738
▁tip	-7.99493
▁pre	-7.99575
rm	-7.99795
▁top	-8.00144
▁certain	-8.00257
▁forget	-8.00258
end	-8.00271
▁true	-8.00319
▁possible	-8.00327
▁nice	-8.00328
▁train	-8.00405
▁gone	-8.00676
▁hear	-8.0092
ility	-8.00925
▁happens	-8.00934
time	-8.01196
▁mistake	-8.01344
▁connect	-8.01536
▁consider	-8.02443
▁figure	-8.02443
▁young	-8.02449
▁pressure	-8.0245
▁single	-8.02495
▁must	-8.02553
▁improve	-8.02843
▁suck	-8.02845
▁research	-8.03553
▁path	-8.03558
▁cha	-8.03899
▁app	-8.03977
never	-8.0442
▁achieve	-8.04677
▁serious	-8.04694
▁cut	-8.04699
▁toward	-8.04734
▁thanks	-8.05045
▁vi	-8.05313
ated	-8.05317
▁dr	-8.05333
tion	-8.05365
▁coming	-8.05367
ache	-8.05813
▁result	-8.05813
▁exercis	-8.05814
ci	-8.05941
where	-8.06017
sh	-8.06106
pa	-8.06588
▁diagnos	-8.06963
▁suicidal	-8.06963
stead	-8.06964
▁drink	-8.06972
▁typ	-8.06987
▁exact	-8.0699
▁suffer	-8.07324
▁form	-8.07532
aught	-8.07835
▁affect	-8.08126
▁mindset	-8.08131
▁lately	-8.0829
ake	-8.08338
▁decided	-8.0849
▁teach	-8.0858
▁pass	-8.08616
▁expect	-8.09052
tude	-8.09165
q	-8.09253
ight	-8.09285
▁speak	-8.09302
▁strong	-8.09303
▁space	-8.09317
▁soon	-8.09325
▁add	-8.09342
▁worr	-8.09555
▁en	-8.09757
ne	-8.09937
▁power	-8.10495
▁habit	-8.10497
▁reading	-8.10596
▁build	-8.10699
ture	-8.11155
▁li	-8.11369
▁effect	-8.11513
▁oppo	-8.11697
▁youtube	-8.11697
▁apart	-8.11698
▁impact	-8.11698
▁dark	-8.11699
▁link	-8.11699
▁proud	-8.11702
▁okay	-8.11703
io	-8.12353
▁exist	-8.12406
▁career	-8.12844
▁stupid	-8.12917
▁finish	-8.12917
▁sick	-8.12923
▁boy	-8.12938
▁country	-8.1294
ry	-8.13095
▁com	-8.13128
▁angry	-8.14152
▁along	-8.14158
▁cr	-8.14161
▁an	-8.14243
▁stopp	-8.14286
ill	-8.14315
▁sy	-8.14374
ain	-8.14522
▁out	-8.14601
▁sadness	-8.1465
ability	-8.15324
▁process	-8.15402
▁min	-8.15428
▁driv	-8.15538
▁continue	-8.1636
▁practice	-8.16667
▁name	-8.16669
▁quick	-8.16675
▁half	-8.16677
new	-8.16684
▁graduat	-8.1677
ff	-8.1688
▁exam	-8.16899
▁sto	-8.17055
▁br	-8.17225
▁gra	-8.17317
▁purpose	-8.17949
▁empt	-8.17959
▁o	-8.17962
▁slow	-8.17991
▁mo	-8.18236
▁met	-8.18577
ought	-8.18607
▁side	-8.19142
work	-8.19177
▁absolute	-8.19248
▁soul	-8.19255
▁afr	-8.1926
▁fast	-8.19289
▁mess	-8.19295
▁longer	-8.19361
▁yes	-8.19595
ize	-8.19657
▁healthy	-8.19782
all	-8.19893
▁cri	-8.19938
ia	-8.20004
▁depress	-8.20365
▁entire	-8.20564
▁food	-8.2066
▁trust	-8.20796
▁late	-8.21231
▁amount	-8.21897
▁exhaust	-8.21897
▁major	-8.21897
▁weird	-8.21897
▁general	-8.21897
▁release	-8.21898
▁drug	-8.21898
▁inform	-8.22026
ge	-8.22848
▁alive	-8.2289
▁brother	-8.23249
▁idk	-8.23256
▁mi	-8.2346
▁anti	-8.23588
▁special	-8.23838
▁how	-8.23904
▁broke	-8.24175
our	-8.24212
▁disorder	-8.24618
▁group	-8.24619
▁choice	-8.24619
▁early	-8.24633
▁fix	-8.2467
▁severe	-8.2499
▁giv	-8.25173
▁happening	-8.25456
▁worked	-8.2574
▁breathe	-8.25778
▁us	-8.25926
ect	-8.25992
▁account	-8.26007
▁condition	-8.26008
▁spiritual	-8.26008
na	-8.26025
▁son	-8.26032
up	-8.26106
▁grateful	-8.26235
▁waste	-8.26677
gree	-8.2693
▁tra	-8.27212
▁individual	-8.27416
▁beautiful	-8.27416
company	-8.27417
▁example	-8.27441
▁busi	-8.27542
▁med	-8.27554
ister	-8.27597
▁with	-8.2768
▁seen	-8.27782
▁vent	-8.27923
▁sca	-8.28066
▁trans	-8.28706
▁survey	-8.28844
▁judg	-8.28847
▁mood	-8.28906
ating	-8.29181
▁uni	-8.30236
▁attention	-8.30294
▁medium	-8.30294
▁trauma	-8.30295
▁ignor	-8.30296
▁stand	-8.30299
▁sort	-8.30315
▁ju	-8.3051
▁struggle	-8.30624
▁journ	-8.31008
▁passion	-8.31071
▁ca	-8.31278
anger	-8.31768
▁defin	-8.31771
▁dead	-8.31783
▁run	-8.31815
▁expectation	-8.32078
▁action	-8.32153
▁telling	-8.32167
stance	-8.32512
▁ho	-8.3286
▁develop	-8.3304
▁straight	-8.33257
▁death	-8.33259
▁lack	-8.33317
iness	-8.33632
▁fail	-8.34125
▁art	-8.34258
▁lie	-8.34575
▁episode	-8.34772
▁adult	-8.34772
▁techni	-8.34772
▁eventually	-8.34772
▁term	-8.34817
▁failure	-8.34817
▁simple	-8.34927
▁fi	-8.35143
▁sens	-8.35453
▁sw	-8.35647
▁pl	-8.35862
▁any	-8.36015
ice	-8.36251
▁bl	-8.36289
▁deserve	-8.3631
▁weak	-8.36311
▁guid	-8.36312
▁project	-8.36337
light	-8.37209
ess	-8.377
▁sho	-8.3777
cle	-8.37788
▁near	-8.37891
ey	-8.37945
▁pas	-8.38267
▁tend	-8.3841
▁intern	-8.38444
co	-8.38652
▁la	-8.38746
▁heard	-8.39315
▁amazing	-8.3946
▁convers	-8.3946
cross	-8.39463
bump	-8.39514
▁list	-8.39754
▁dec	-8.40021
▁harm	-8.40084
▁anyway	-8.40222
▁sever	-8.40283
▁event	-8.40311
▁tu	-8.40399
side	-8.40638
▁includ	-8.41073
▁wif	-8.41078
▁seek	-8.41115
▁helped	-8.41238
▁laugh	-8.41479
line	-8.4229
ple	-8.42293
port	-8.42509
▁choose	-8.42712
▁reddit	-8.42713
▁contact	-8.42713
▁period	-8.42713
▁offer	-8.42716
▁visit	-8.42717
▁clear	-8.42719
▁losing	-8.42757
▁truth	-8.42896
▁meant	-8.42911
▁to	-8.43217
ized	-8.43643
▁eating	-8.43983
▁commit	-8.4438
▁order	-8.4438
form	-8.44482
▁cope	-8.44541
tter	-8.4484
▁changed	-8.45156
▁kinda	-8.45686
hi	-8.45802
oman	-8.45961
▁assignment	-8.46074
▁ab	-8.4609
▁hair	-8.46118
▁message	-8.4612
▁mention	-8.46135
▁chill	-8.4616
ension	-8.46164
▁comment	-8.46379
▁main	-8.4655
▁sl	-8.4686
▁ac	-8.46969
▁huge	-8.47152
ption	-8.47218
▁simp	-8.47627
▁perfect	-8.47775
▁alcohol	-8.47798
▁avoid	-8.47798
▁progress	-8.47798
▁article	-8.47798
▁grati	-8.47802
▁rush	-8.47821
▁burn	-8.47873
▁sav	-8.47889
▁luck	-8.47918
▁comfort	-8.47964
▁sign	-8.48108
how	-8.48241
▁mindful	-8.48314
▁ba	-8.4857
▁whats	-8.48805
ond	-8.48977
▁experienc	-8.49082
▁meaning	-8.49286
▁plat	-8.49507
▁embrac	-8.49552
▁hospital	-8.49552
▁imagin	-8.49553
▁front	-8.49553
▁shar	-8.496
came	-8.49656
▁chest	-8.49788
▁text	-8.49892
ip	-8.50694
▁overwhelmed	-8.50914
▁scream	-8.51338
▁desire	-8.51338
▁ja	-8.5137
▁oc	-8.51561
▁dog	-8.51906
▁beg	-8.51941
ard	-8.52001
▁reality	-8.5209
▁ob	-8.52215
▁hang	-8.52251
▁participa	-8.52767
▁movi	-8.53067
▁sub	-8.53155
▁increase	-8.53156
▁sudden	-8.53156
▁clean	-8.53163
▁hop	-8.53168
▁throw	-8.53196
▁upset	-8.53245
▁po	-8.53391
▁ass	-8.53403
▁smile	-8.53423
▁four	-8.53426
▁father	-8.53517
▁spot	-8.5365
▁fight	-8.53948
▁cance	-8.54049
▁realiz	-8.54303
site	-8.54793
▁smok	-8.55008
▁terribl	-8.55009
▁miserabl	-8.55009
▁bother	-8.55011
▁detail	-8.55076
▁mostly	-8.55079
▁reduce	-8.55567
▁mine	-8.55617
etic	-8.55673
▁beat	-8.56417
stem	-8.56461
▁count	-8.56864
▁accomplish	-8.56895
▁attempt	-8.56895
▁birth	-8.56895
▁express	-8.56895
▁knowledge	-8.56895
▁pretend	-8.56897
▁option	-8.56931
▁total	-8.56986
ign	-8.57143
▁line	-8.57272
ify	-8.57369
▁non	-8.574
▁rid	-8.57446
▁circu	-8.58818
▁specific	-8.58818
▁trigger	-8.58818
▁decision	-8.58818
▁smart	-8.58819
▁financial	-8.58825
▁program	-8.58843
▁disappoint	-8.58854
▁known	-8.58889
ial	-8.58943
eligi	-8.59176
hoo	-8.59196
down	-8.59372
room	-8.59547
▁he	-8.5956
▁related	-8.59657
▁cap	-8.60013
unch	-8.60083
▁sleeping	-8.60107
▁appreciate	-8.60221
▁receive	-8.60452
▁frustrat	-8.60779
▁concentrat	-8.60779
▁horrible	-8.60779
▁multi	-8.60779
▁tomorrow	-8.60779
▁limit	-8.6078
▁balance	-8.60782
▁dat	-8.60791
▁track	-8.60865
▁psycholog	-8.61016
▁podcasts	-8.6127
▁pleas	-8.62622
▁clinic	-8.62779
▁safe	-8.6278
▁goose	-8.62782
▁session	-8.62784
▁born	-8.62793
▁argu	-8.62812
though	-8.62821
▁bare	-8.6285
▁cycl	-8.62957
▁twi	-8.62992
▁useless	-8.63077
▁begin	-8.63078
▁none	-8.63099
sibl	-8.63667
▁ti	-8.63847
ound	-8.64066
teacher	-8.64067
▁up	-8.64156
▁comfortabl	-8.64623
▁similar	-8.6482
▁function	-8.6482
▁relieve	-8.64831
▁finding	-8.65176
▁hopeful	-8.6527
▁failed	-8.65479
▁mode	-8.65551
▁mon	-8.65774
▁lay	-8.66167
▁appreciated	-8.66263
▁particular	-8.66903
▁regret	-8.66903
▁brief	-8.66903
▁addict	-8.66919
▁cold	-8.66944
▁jump	-8.66958
▁shitty	-8.67218
▁listening	-8.67304
▁killing	-8.67864
ism	-8.67939
ition	-8.68046
▁dy	-8.68156
ory	-8.68216
▁leg	-8.68225
▁ris	-8.68492
rtun	-8.6902
▁remind	-8.69031
▁random	-8.69031
▁touch	-8.69031
▁york	-8.69031
▁repeat	-8.69031
fault	-8.69032
▁block	-8.69032
▁except	-8.69034
▁content	-8.69044
▁pill	-8.69363
▁participat	-8.69489
dom	-8.69733
▁j	-8.70012
▁mar	-8.70185
▁cost	-8.70634
▁positi	-8.71193
▁crazy	-8.71205
▁obvious	-8.71205
▁relief	-8.71205
▁despi	-8.71207
▁invit	-8.71208
ength	-8.7124
▁seme	-8.71247
▁join	-8.71321
▁poor	-8.71501
▁mu	-8.71531
▁abuse	-8.72607
▁benefit	-8.73427
▁burden	-8.73427
▁faith	-8.73427
▁method	-8.73427
▁opinion	-8.73427
▁psychiatri	-8.73427
▁quote	-8.73427
▁insecur	-8.73427
▁task	-8.73428
▁prepar	-8.73429
▁consum	-8.73429
▁summ	-8.73431
▁busy	-8.73441
▁clu	-8.73494
▁pick	-8.73616
▁oh	-8.73735
▁worrying	-8.73945
▁relate	-8.74721
▁apply	-8.74825
ative	-8.74856
hole	-8.75363
member	-8.75364
▁natur	-8.75392
▁hel	-8.7541
▁regular	-8.757
naire	-8.757
▁attract	-8.757
▁patien	-8.75701
▁compar	-8.75702
▁yeah	-8.75702
▁overcome	-8.75714
▁distract	-8.75717
▁yell	-8.75746
▁marri	-8.75818
▁coping	-8.75833
mach	-8.75938
ood	-8.75953
▁bill	-8.76172
▁bigge	-8.7625
▁talked	-8.76252
▁caused	-8.76672
▁edit	-8.76808
▁men	-8.77624
▁tough	-8.77628
▁ug	-8.77673
▁society	-8.78025
▁skill	-8.78026
▁damn	-8.78027
▁view	-8.78029
▁hobb	-8.7803
▁causing	-8.7803
▁proper	-8.78031
▁skin	-8.78033
▁weight	-8.78033
▁buy	-8.78075
▁laz	-8.78168
▁pit	-8.78273
load	-8.78315
▁agree	-8.78396
▁broken	-8.78787
▁rap	-8.79315
▁compassion	-8.79342
▁chat	-8.79445
▁hid	-8.80327
▁belief	-8.80406
▁ups	-8.80578
▁fucked	-8.80583
▁pie	-8.80612
▁chi	-8.80927
▁ground	-8.81179
▁whi	-8.81221
ious	-8.81385
▁je	-8.82135
▁manag	-8.8214
▁psych	-8.82544
▁google	-8.82845
▁respond	-8.82845
▁screen	-8.82845
▁supplement	-8.82845
▁uncomfortabl	-8.82845
▁awful	-8.8285
▁shut	-8.82852
▁responsib	-8.82863
▁role	-8.82872
▁beginning	-8.82912
▁perform	-8.82913
▁provide	-8.82922
▁compu	-8.82941
▁cli	-8.83032
mate	-8.83159
▁selfish	-8.83163
▁guilty	-8.83305
▁tear	-8.83314
▁personality	-8.83349
head	-8.83952
▁da	-8.84224
▁pic	-8.84482
▁challenge	-8.84977
▁becom	-8.85024
▁possib	-8.8518
▁bullshit	-8.85345
▁inspir	-8.85345
▁impossible	-8.85345
▁voice	-8.85345
▁excus	-8.85346
▁prior	-8.85348
▁discus	-8.85351
▁bott	-8.8536
▁wear	-8.85384
ax	-8.85482
▁happier	-8.85514
▁key	-8.85612
▁runn	-8.85809
▁water	-8.85826
▁raise	-8.85845
▁missing	-8.86427
depress	-8.86508
▁down	-8.87179
▁plann	-8.87553
▁direct	-8.87667
▁communi	-8.87788
▁respons	-8.8789
▁chronic	-8.87909
▁effort	-8.87909
▁fresh	-8.87909
▁genuine	-8.87909
▁husband	-8.87909
▁shift	-8.87909
▁yoga	-8.87909
▁quali	-8.87909
▁earth	-8.87911
▁pull	-8.87911
▁sexual	-8.87912
through	-8.87916
▁blood	-8.87937
▁tool	-8.8804
▁master	-8.88044
▁card	-8.88116
▁wall	-8.88259
way	-8.88307
▁leav	-8.88522
▁overwhelm	-8.88524
▁arm	-8.8855
▁send	-8.88748
▁anyways	-8.89308
▁differen	-8.8993
source	-8.90428
▁education	-8.90541
▁fulfill	-8.90541
▁involv	-8.90541
▁return	-8.90541
▁schedule	-8.90541
▁separate	-8.90541
▁solution	-8.90541
satisf	-8.90541
▁confus	-8.90542
▁email	-8.90641
▁march	-8.90663
▁bath	-8.90692
▁indu	-8.90718
▁scien	-8.90785
▁fit	-8.90947
▁door	-8.91242
health	-8.9185
▁journal	-8.91918
▁ru	-8.92324
▁tl	-8.92934
▁grand	-8.93111
▁afford	-8.93244
▁confidence	-8.93244
▁conscious	-8.93244
▁office	-8.93244
▁recover	-8.93244
▁christ	-8.93247
▁escape	-8.93248
▁partner	-8.93264
▁middl	-8.93307
▁grandm	-8.93385
▁strange	-8.93498
▁fac	-8.94188
▁existenc	-8.94809
▁pet	-8.95111
nder	-8.95252
act	-8.95464
uz	-8.95512
ject	-8.95977
▁react	-8.95986
▁convince	-8.96021
▁otherwise	-8.96021
▁professional	-8.96022
▁travel	-8.96031
▁loss	-8.96043
▁draw	-8.96141
▁case	-8.96181
▁ruin	-8.9623
▁failing	-8.96243
▁rout	-8.96401
▁inter	-8.96411
▁meditate	-8.96432
▁waking	-8.96452
land	-8.96901
▁natural	-8.97711
▁fighting	-8.98044
▁accident	-8.98878
▁distress	-8.98878
▁empath	-8.98878
▁incredibl	-8.98878
▁public	-8.98878
▁subconscious	-8.98878
▁succeed	-8.98878
▁vulnerab	-8.98878
▁intention	-8.98879
▁strateg	-8.98879
▁kick	-8.98882
▁coach	-8.98885
▁pray	-8.98887
▁baby	-8.98889
▁rich	-8.98895
▁joke	-8.98901
▁web	-8.98927
▁anywhere	-8.9894
▁vari	-8.99009
▁worthless	-8.99143
▁desperate	-8.99213
▁immediately	-8.99307
▁effective	-8.99322
▁bull	-8.99498
▁date	-8.99526
mas	-8.99693
▁wo	-8.99843
▁cool	-9.00097
▁abus	-9.00123
gue	-9.00231
j	-9.0039
wa	-9.00733
sterda	-9.008
▁internal	-9.01351
▁extra	-9.01418
▁celebrat	-9.0182
▁dumb	-9.01825
▁stick	-9.01827
▁isolat	-9.01827
▁interact	-9.01838
▁nervous	-9.01846
▁rare	-9.01909
▁sob	-9.01922
▁reaction	-9.02079
▁direction	-9.021
▁rule	-9.0217
▁blame	-9.02452
▁mum	-9.02758
gen	-9.02865
▁excited	-9.03082
▁lol	-9.03092
▁struggled	-9.03583
▁productiv	-9.04067
▁star	-9.04204
▁ev	-9.04499
▁drop	-9.04684
self	-9.04773
▁recommend	-9.0485
▁trouble	-9.0485
▁discover	-9.0485
▁toxic	-9.0485
▁concept	-9.0485
▁spoke	-9.04851
▁regard	-9.04851
▁field	-9.04851
▁large	-9.04853
▁recognize	-9.04871
▁sex	-9.04882
▁bright	-9.04929
▁under	-9.0506
▁inn	-9.05161
▁snap	-9.05281
ade	-9.05394
▁fell	-9.05548
▁gain	-9.05766
row	-9.05955
▁rate	-9.06244
ball	-9.06891
▁decide	-9.07001
▁medical	-9.0743
▁complain	-9.07975
▁contribut	-9.07975
▁doubt	-9.07975
▁environment	-9.07975
▁fatigue	-9.07975
▁film	-9.07982
virus	-9.08018
▁air	-9.08022
▁foot	-9.08088
gust	-9.08088
▁team	-9.08185
▁suggestion	-9.08188
▁law	-9.08414
▁painful	-9.08839
pha	-9.09087
▁hug	-9.09171
▁factor	-9.09386
▁ton	-9.09666
▁bless	-9.10075
bia	-9.10142
appoint	-9.11141
necessar	-9.11201
▁battle	-9.11201
▁feedback	-9.11201
▁influence	-9.11201
▁insomnia	-9.11201
▁require	-9.11201
▁significant	-9.11201
▁unfortunate	-9.11201
▁material	-9.11201
▁search	-9.11201
▁value	-9.11201
▁valid	-9.11202
▁common	-9.11202
▁forgot	-9.11203
▁catch	-9.11205
▁six	-9.11207
▁fam	-9.11213
▁subject	-9.11224
▁sky	-9.11262
plo	-9.12309
▁rant	-9.12337
sleep	-9.13142
▁frequen	-9.13868
▁chang	-9.1404
▁overthink	-9.14534
▁surround	-9.14534
▁feature	-9.14534
▁princip	-9.14534
▁mobil	-9.14535
▁divine	-9.14535
▁vision	-9.14542
▁loud	-9.14545
▁admi	-9.14547
▁dedicat	-9.14548
▁feb	-9.14602
▁boo	-9.14643
▁assum	-9.14649
rage	-9.14823
▁topic	-9.14984
▁forever	-9.15075
▁creative	-9.15169
▁page	-9.15169
▁motivated	-9.15189
▁loc	-9.15212
aura	-9.15576
▁fire	-9.15796
rew	-9.1585
▁lov	-9.16265
▁naturally	-9.16499
school	-9.16589
mail	-9.16611
▁podcast	-9.17119
▁mid	-9.17468
ssion	-9.17572
tail	-9.1797
▁custom	-9.17982
▁euphori	-9.17982
▁unhappy	-9.17982
▁nightmare	-9.17982
▁previous	-9.17982
▁road	-9.17983
▁stutter	-9.17983
▁intense	-9.17983
▁blue	-9.17998
▁bos	-9.18036
▁reply	-9.18063
▁trash	-9.18067
▁flow	-9.18225
ember	-9.18226
▁paint	-9.1825
▁cover	-9.18284
▁hopeless	-9.18862
▁zo	-9.19258
▁dig	-9.19831
▁rac	-9.19887
lash	-9.1996
▁jo	-9.20502
▁suggest	-9.2131
▁character	-9.21554
▁season	-9.21554
▁gift	-9.21554
▁corona	-9.21554
▁maintain	-9.21554
▁refuse	-9.21554
▁chose	-9.21557
▁sweet	-9.21563
▁title	-9.21565
▁willing	-9.21567
▁center	-9.21595
▁drain	-9.21651
▁hung	-9.21734
▁scen	-9.21907
sham	-9.22037
▁prove	-9.22271
▁supportive	-9.22677
▁stag	-9.22787
hap	-9.23569
▁serv	-9.23621
▁appli	-9.24135
pped	-9.24682
▁fo	-9.24846
▁destroy	-9.25257
▁ultimate	-9.25257
▁innovat	-9.25258
ndrom	-9.25258
▁surviv	-9.25258
▁insane	-9.25258
▁market	-9.25258
▁terrifie	-9.25258
▁earlie	-9.25259
▁solve	-9.25261
▁damag	-9.25261
▁psychological	-9.25268
▁presen	-9.25363
▁replace	-9.25378
pts	-9.25406
▁holi	-9.25481
town	-9.25574
▁fog	-9.25586
▁dropp	-9.25626
▁enter	-9.25803
style	-9.25925
▁respect	-9.25948
▁math	-9.25994
▁product	-9.26417
pro	-9.26474
▁appl	-9.26692
▁pop	-9.26809
▁instant	-9.27359
over	-9.28266
atti	-9.2899
▁annoying	-9.29104
▁availab	-9.29104
▁correct	-9.29104
▁embarrass	-9.29104
▁potential	-9.29104
▁secret	-9.29104
▁surface	-9.29104
▁attach	-9.29104
▁record	-9.29104
▁attend	-9.29104
▁spiral	-9.29104
▁cloth	-9.29105
▁depend	-9.29105
▁obsess	-9.29105
▁approv	-9.29105
▁prevent	-9.29106
▁colum	-9.29108
▁blog	-9.2911
▁vers	-9.29132
▁quiet	-9.29148
▁addition	-9.29163
▁resource	-9.29385
▁distance	-9.29466
▁latest	-9.29516
▁trick	-9.29716
gram	-9.29934
uary	-9.30977
what	-9.31711
▁spirit	-9.33102
▁author	-9.33104
▁employe	-9.33104
▁english	-9.33104
▁private	-9.33104
▁external	-9.33104
▁popular	-9.33104
▁sooth	-9.33104
▁wealth	-9.33104
▁ambitio	-9.33104
▁teeth	-9.33105
▁freak	-9.33105
▁novel	-9.33107
▁drag	-9.33109
▁definite	-9.33113
▁channel	-9.33126
whil	-9.33201
▁urge	-9.33204
box	-9.33257
▁crap	-9.333
▁este	-9.33423
▁lock	-9.33588
▁bound	-9.33595
▁tele	-9.33874
▁wow	-9.34067
debt	-9.34461
endenc	-9.3541
zone	-9.36339
▁compensat	-9.3727
▁encourage	-9.3727
▁neglect	-9.3727
▁punish	-9.3727
▁pursue	-9.3727
▁surprise	-9.3727
▁teenage	-9.3727
▁concern	-9.3727
▁welcome	-9.3727
▁coffee	-9.37271
▁prana	-9.37271
▁crush	-9.37271
▁impos	-9.37275
▁combin	-9.37276
▁floor	-9.37276
▁mask	-9.37284
▁root	-9.37286
▁green	-9.3729
▁wellbeing	-9.37335
▁scary	-9.37385
▁overall	-9.37387
range	-9.3742
▁identi	-9.37447
▁hall	-9.37533
▁slip	-9.37823
▁development	-9.37886
▁frequent	-9.38112
▁incom	-9.38151
▁continu	-9.38304
▁store	-9.38851
ground	-9.40213
▁meditat	-9.40739
▁optimis	-9.41618
▁abundan	-9.41618
▁collect	-9.41618
▁drunk	-9.41618
▁heavy	-9.41618
▁ecsta	-9.41618
▁explor	-9.41619
▁occur	-9.41619
▁screw	-9.41619
▁surge	-9.41621
▁vict	-9.41631
▁judgement	-9.41632
▁piss	-9.41644
▁decade	-9.41652
▁click	-9.41731
▁edge	-9.41736
▁seri	-9.41746
▁communicat	-9.41825
▁occasional	-9.42994
gun	-9.43509
story	-9.45268
narcissist	-9.46163
▁among	-9.46164
▁annoyed	-9.46164
▁consequen	-9.46164
▁describe	-9.46164
▁disappear	-9.46164
▁essential	-9.46164
▁female	-9.46164
▁january	-9.46164
▁politic	-9.46164
▁roof	-9.46164
▁disease	-9.46164
▁visual	-9.46164
▁utiliz	-9.46164
▁animal	-9.46164
▁access	-9.46165
▁courage	-9.46165
▁magic	-9.46166
▁secur	-9.46166
▁design	-9.46166
▁drown	-9.46167
▁invest	-9.4617
▁lockdown	-9.46185
▁thir	-9.46188
▁adh	-9.46208
▁tonight	-9.46211
▁cheat	-9.46317
▁shake	-9.4635
▁prescribe	-9.46447
▁curio	-9.46555
astic	-9.46665
passionate	-9.46729
▁useful	-9.46776
▁excit	-9.48913
▁automat	-9.50925
▁favor	-9.50925
▁inevitabl	-9.50925
▁license	-9.50925
▁withdraw	-9.50926
▁should	-9.50927
▁evolv	-9.50928
▁autis	-9.50928
▁vibrat	-9.50928
▁happinessnow	-9.5093
▁brand	-9.50932
▁appear	-9.50943
▁woke	-9.50947
▁dramatic	-9.5096
▁cand	-9.50994
▁shape	-9.51018
▁vacat	-9.51244
▁insta	-9.52042
▁ze	-9.52125
amine	-9.5331
but	-9.5339
▁servi	-9.53509
▁tea	-9.55092
▁shin	-9.55188
some	-9.55283
tiny	-9.55711
▁comple	-9.55857
▁acknowledg	-9.55925
▁alternative	-9.55925
▁entrepreneur	-9.55925
▁remove	-9.55925
▁hormon	-9.55926
▁mechani	-9.55926
▁conclu	-9.55926
▁application	-9.55927
▁apparent	-9.55928
▁friday	-9.55928
▁rock	-9.55935
▁extend	-9.55936
▁bank	-9.5594
▁xan	-9.55944
▁lift	-9.55946
▁porn	-9.55962
▁neurologi	-9.55973
▁fantas	-9.55976
▁rough	-9.55993
▁underst	-9.56157
▁viol	-9.56284
▁speed	-9.56408
▁challeng	-9.56674
▁flip	-9.57082
stry	-9.5989
▁guilt	-9.6019
hine	-9.60315
ference	-9.61137
▁recogni	-9.61152
▁advance	-9.61189
▁subreddit	-9.61189
▁virtual	-9.61189
▁determin	-9.61189
▁paranoi	-9.61189
▁adopt	-9.61189
▁jealous	-9.61189
▁pregnan	-9.61189
▁excess	-9.61189
▁brush	-9.6119
▁protect	-9.6119
▁crash	-9.6119
▁smell	-9.61197
▁leaf	-9.61198
▁sweat	-9.61216
▁bik	-9.61217
▁nurs	-9.61224
▁rude	-9.6123
raft	-9.61243
▁ego	-9.61253
▁gym	-9.61255
▁launch	-9.61255
▁meal	-9.61275
▁sole	-9.61375
▁blow	-9.61385
▁mix	-9.61408
▁defen	-9.61513
▁distan	-9.61514
tamin	-9.6307
come	-9.64132
▁improv	-9.64696
either	-9.65457
▁buil	-9.65778
▁smil	-9.65936
▁physi	-9.66739
▁adrenal	-9.66744
▁favour	-9.66744
▁behavior	-9.66744
▁behaviour	-9.66744
▁ghost	-9.66744
▁michael	-9.66744
▁photo	-9.66744
▁quarantine	-9.66744
▁review	-9.66744
▁misery	-9.66745
▁mouth	-9.66746
▁identify	-9.66747
▁paper	-9.66754
▁criticis	-9.66755
▁engag	-9.66759
▁destin	-9.66765
▁exper	-9.66765
▁fold	-9.66769
▁promis	-9.66769
▁arise	-9.66778
▁dread	-9.66781
▁polic	-9.66795
▁esc	-9.66822
realistic	-9.66868
▁sore	-9.67008
toll	-9.67479
nner	-9.67784
▁intr	-9.68007
▁hun	-9.68678
rror	-9.68733
oosh	-9.69
▁negativ	-9.70598
place	-9.71039
nif	-9.71722
▁apologize	-9.72626
▁approach	-9.72626
▁atleast	-9.72626
▁counselor	-9.72626
▁nephe	-9.72626
▁procrastinat	-9.72626
▁produce	-9.72626
▁expos	-9.72627
▁resolve	-9.72627
▁measur	-9.72627
▁fair	-9.72627
▁observ	-9.72627
emical	-9.7263
▁affi	-9.72632
▁roll	-9.72634
▁crowd	-9.72634
▁dull	-9.72637
▁delete	-9.72647
▁neck	-9.72649
▁perceiv	-9.7265
▁mild	-9.72655
▁talent	-9.72658
▁loos	-9.72661
▁cheer	-9.72754
▁settl	-9.72802
nnel	-9.72915
▁translat	-9.73228
▁gentl	-9.74027
▁you	-9.74695
till	-9.77198
put	-9.77325
▁blam	-9.77529
phon	-9.77606
▁info	-9.78856
▁volunt	-9.78864
▁anonymous	-9.78876
▁associate	-9.78876
▁fundrais	-9.78876
▁manifest	-9.78876
▁nauseous	-9.78876
▁original	-9.78876
▁philosoph	-9.78876
▁reflect	-9.78876
▁unexpected	-9.78876
▁betray	-9.78877
▁competiti	-9.78877
▁immun	-9.78877
▁switch	-9.78877
flict	-9.78878
claim	-9.78878
▁soft	-9.78878
▁stream	-9.78879
▁score	-9.78883
▁insight	-9.78884
▁paul	-9.78889
▁typical	-9.78904
▁suit	-9.78907
▁trapped	-9.78922
▁alarm	-9.78926
▁rob	-9.78928
ified	-9.78949
▁temp	-9.78985
▁court	-9.79213
▁soli	-9.79351
tral	-9.79935
▁writ	-9.80002
like	-9.84203
surance	-9.85497
▁authentic	-9.85543
▁infinite	-9.85543
▁instruct	-9.85543
▁radical	-9.85543
▁unlearn	-9.85543
▁deliver	-9.85543
▁massive	-9.85543
▁delay	-9.85543
▁glad	-9.85543
▁grind	-9.85544
▁poison	-9.85544
▁corner	-9.85544
▁beaut	-9.85544
▁climb	-9.85545
▁request	-9.85545
▁silence	-9.85546
▁ethic	-9.85546
▁bridg	-9.8555
▁remain	-9.85552
▁volunteer	-9.85557
▁swear	-9.85562
▁recip	-9.85588
▁appeti	-9.85589
▁perfectionis	-9.85633
▁apr	-9.85776
▁dirt	-9.85944
▁nerv	-9.85995
▁india	-9.86181
▁receiv	-9.86699
▁press	-9.87077
troll	-9.90044
motivated	-9.91271
text	-9.91288
plan	-9.9151
ology	-9.91799
▁irr	-9.9251
▁destruct	-9.92686
▁eliminat	-9.92686
▁impress	-9.92686
▁manipulat	-9.92686
employment	-9.92686
▁awkward	-9.92686
▁neighbor	-9.92686
▁pattern	-9.92686
▁uncertain	-9.92686
▁nausea	-9.92686
▁retire	-9.92687
▁adapt	-9.92687
▁govern	-9.92688
▁black	-9.92688
▁canad	-9.92688
▁twitch	-9.92688
▁radio	-9.92689
▁awake	-9.92692
▁coworker	-9.92693
▁blind	-9.92695
▁paus	-9.92712
▁permi	-9.92917
rink	-9.93399
pleasant	-9.93644
▁para	-9.94305
▁reduc	-9.98025
connect	-9.98979
back	-9.99002
▁cognitive	-10.0038
▁confront	-10.0038
▁devastat	-10.0038
▁econom	-10.0038
▁independent	-10.0038
▁knock	-10.0038
▁melody	-10.0038
▁cloud	-10.0038
▁construct	-10.0038
▁expand	-10.0038
▁attain	-10.0038
▁rewir	-10.0038
▁religious	-10.0038
▁explode	-10.0038
▁injur	-10.0038
▁facebook	-10.0038
▁initial	-10.0038
▁persisten	-10.0038
▁board	-10.0038
▁enemy	-10.0038
▁strok	-10.0039
▁false	-10.0039
▁forgive	-10.0039
▁element	-10.0039
▁trend	-10.0039
▁rambl	-10.0039
▁threaten	-10.0039
▁demon	-10.0039
▁taste	-10.004
▁cultur	-10.0042
▁color	-10.0043
▁clari	-10.0054
▁financ	-10.0062
weigh	-10.0091
tract	-10.0147
realization	-10.0355
taneous	-10.0424
hesis	-10.0446
grateful	-10.0731
▁prescri	-10.0819
ological	-10.0862
