<unk>	0
<s>	0
</s>	0
ing	-3.44981
ed	-3.86257
e	-3.88973
▁	-4.12381
ly	-4.18549
d	-4.62725
y	-4.70242
s	-4.73311
▁wa	-4.77134
▁like	-4.78009
▁feel	-4.81495
t	-4.82822
▁life	-5.09463
▁want	-5.0976
▁time	-5.10266
▁know	-5.13816
r	-5.15328
er	-5.1724
▁get	-5.18232
n	-5.28082
a	-5.31901
▁thing	-5.35417
▁day	-5.39237
▁people	-5.49314
▁even	-5.49847
▁ha	-5.56519
▁year	-5.56679
i	-5.57663
▁help	-5.60505
▁one	-5.60922
▁really	-5.62413
▁work	-5.63095
p	-5.63802
▁make	-5.65419
▁stress	-5.65799
▁s	-5.67113
▁go	-5.67189
u	-5.69056
▁think	-5.70368
o	-5.74555
▁would	-5.78807
g	-5.79494
▁start	-5.82351
▁try	-5.83826
m	-5.84746
c	-5.85737
al	-5.85901
▁something	-5.93072
▁going	-5.93503
▁love	-5.93743
▁al	-5.94673
▁friend	-5.94808
so	-5.9544
▁every	-5.96519
▁much	-5.96557
▁c	-5.9704
▁take	-5.98726
l	-6.03303
▁way	-6.04398
▁u	-6.04894
b	-6.05395
▁never	-6.06158
▁always	-6.07476
ation	-6.08016
▁need	-6.10031
▁keep	-6.10201
▁good	-6.10703
▁thought	-6.10859
▁back	-6.11043
▁everything	-6.12173
ion	-6.14085
▁say	-6.14917
▁see	-6.15772
f	-6.1686
▁feeling	-6.1884
▁b	-6.19565
▁a	-6.21298
▁still	-6.22293
or	-6.24139
▁p	-6.24518
ment	-6.26447
▁week	-6.27158
▁new	-6.28365
▁could	-6.28905
▁job	-6.29115
able	-6.29327
▁depression	-6.29525
ar	-6.29868
▁right	-6.29889
▁got	-6.31922
▁anxiety	-6.32089
v	-6.33544
▁g	-6.34158
▁happy	-6.35588
ity	-6.3571
▁hard	-6.35821
▁better	-6.36218
▁look	-6.36244
▁t	-6.3691
ce	-6.36962
▁anything	-6.37278
▁anyone	-6.3728
st	-6.37711
in	-6.38306
▁in	-6.38911
▁someone	-6.40093
▁bad	-6.40654
▁may	-6.40773
▁re	-6.41497
▁lot	-6.41672
▁give	-6.43258
on	-6.43974
▁end	-6.45607
le	-6.45914
ive	-6.46086
ent	-6.467
h	-6.46848
ness	-6.46886
▁month	-6.47596
▁live	-6.4766
▁well	-6.50712
▁mental	-6.50734
▁happiness	-6.51195
ic	-6.51433
it	-6.51946
▁moment	-6.52546
▁everyone	-6.52713
▁come	-6.53274
▁find	-6.53474
▁since	-6.55191
▁amp	-6.55229
▁many	-6.56319
▁nothing	-6.56474
▁last	-6.57027
▁school	-6.5762
▁family	-6.57772
▁today	-6.58848
k	-6.59041
▁un	-6.59601
▁anymore	-6.60959
▁learn	-6.61501
▁first	-6.62318
▁hate	-6.62712
▁person	-6.65429
▁self	-6.66045
▁f	-6.66222
▁mind	-6.67019
▁mad	-6.67567
day	-6.67959
an	-6.69316
▁home	-6.69405
▁im	-6.69594
▁long	-6.69712
▁ever	-6.70278
▁sleep	-6.70468
▁let	-6.71119
▁point	-6.71181
▁co	-6.72002
▁world	-6.72081
▁health	-6.72257
nt	-6.72496
▁else	-6.73602
▁pain	-6.74445
is	-6.74464
▁r	-6.75827
▁best	-6.76641
▁doe	-6.76819
▁ask	-6.7703
▁care	-6.77258
▁past	-6.77506
▁focus	-6.77664
▁getting	-6.77686
▁happen	-6.7907
▁talk	-6.79113
ten	-6.79159
be	-6.79938
▁seem	-6.80801
▁change	-6.81097
▁de	-6.81306
▁great	-6.81902
▁depressed	-6.8207
ting	-6.83283
▁put	-6.83582
▁experience	-6.83891
ot	-6.84575
en	-6.85265
▁head	-6.85775
▁problem	-6.86322
▁sometimes	-6.86322
▁tell	-6.86613
▁around	-6.8702
▁constant	-6.88076
▁high	-6.88431
▁stop	-6.8962
▁stressed	-6.89648
▁away	-6.89863
et	-6.90111
▁felt	-6.90224
▁call	-6.90662
ri	-6.91
ter	-6.91217
at	-6.91221
▁e	-6.91294
ship	-6.91422
▁hour	-6.92832
z	-6.93371
▁different	-6.95158
▁part	-6.95802
▁tired	-6.95803
▁please	-6.95971
th	-6.96651
less	-6.97059
▁hope	-6.97089
▁actual	-6.9852
▁tri	-6.98694
▁parent	-6.98908
il	-6.99084
▁wish	-6.99737
▁told	-7.005
▁though	-7.00811
▁others	-7.009
ra	-7.01011
ve	-7.01571
▁thinking	-7.0179
▁used	-7.01795
without	-7.03224
▁understand	-7.03344
▁break	-7.03344
▁k	-7.03714
▁fucking	-7.0425
ally	-7.04975
ate	-7.0589
▁sad	-7.06562
ever	-7.06649
▁shit	-7.06777
▁reason	-7.07126
▁done	-7.07603
▁h	-7.07653
▁m	-7.08184
▁post	-7.08501
▁deal	-7.08801
w	-7.0882
li	-7.08939
▁worse	-7.09556
▁hurt	-7.0973
▁ago	-7.09735
▁remember	-7.09766
es	-7.09812
ol	-7.09814
▁might	-7.11056
▁do	-7.11173
▁tak	-7.11564
▁emotion	-7.11592
▁little	-7.11951
ro	-7.12041
▁normal	-7.12402
▁question	-7.12854
▁mom	-7.12865
▁cry	-7.12984
um	-7.13226
▁body	-7.14038
▁place	-7.14685
▁push	-7.15149
▁du	-7.15404
▁study	-7.15645
ur	-7.1578
▁enough	-7.1655
ward	-7.16911
▁idea	-7.17031
▁step	-7.17573
ll	-7.17735
▁guy	-7.17979
▁no	-7.18123
▁die	-7.18183
▁living	-7.1845
two	-7.18486
▁mak	-7.19413
▁listen	-7.19623
▁le	-7.20025
▁video	-7.20387
ch	-7.20559
us	-7.20903
▁sh	-7.2101
▁mean	-7.21317
▁di	-7.22358
se	-7.22799
▁read	-7.23206
est	-7.23331
▁situation	-7.23366
▁alone	-7.23445
▁old	-7.24398
▁night	-7.24509
▁complete	-7.24888
aid	-7.2517
▁energ	-7.25402
▁mone	-7.25791
▁heart	-7.26293
▁found	-7.26465
▁kind	-7.26469
▁relation	-7.26957
▁another	-7.27479
▁be	-7.27618
▁working	-7.27731
▁bit	-7.27774
▁car	-7.28467
ther	-7.28486
▁wrong	-7.28534
▁ex	-7.29183
dont	-7.29197
▁success	-7.29534
ance	-7.30926
▁for	-7.31467
ook	-7.31646
▁already	-7.31769
▁turn	-7.31772
ous	-7.31975
el	-7.32021
▁move	-7.32189
▁ye	-7.32205
ful	-7.32339
id	-7.32623
▁enjoy	-7.33426
▁social	-7.33426
▁etc	-7.33438
▁sai	-7.33851
▁whe	-7.33914
llege	-7.33986
▁close	-7.34548
▁lost	-7.34644
▁sure	-7.35283
▁n	-7.35727
▁sp	-7.359
▁therapy	-7.36251
▁univers	-7.36251
▁future	-7.36252
went	-7.3626
▁whole	-7.36264
▁l	-7.36428
▁show	-7.36437
ine	-7.36533
om	-7.36721
▁final	-7.36851
ant	-7.38128
▁positive	-7.38586
▁anxious	-7.39159
▁plan	-7.39589
▁free	-7.39782
▁stay	-7.40617
▁goal	-7.4078
▁human	-7.40945
▁full	-7.41137
▁current	-7.41547
▁recent	-7.42155
▁class	-7.4216
▁mother	-7.42183
▁real	-7.42444
▁girl	-7.42763
▁hi	-7.4294
ary	-7.43051
▁of	-7.43233
▁issue	-7.43376
▁music	-7.43408
▁brain	-7.43994
▁dre	-7.44397
▁share	-7.44472
▁honest	-7.44615
▁important	-7.44653
▁lt	-7.44937
▁believe	-7.45241
▁grow	-7.45241
▁interest	-7.45256
▁pay	-7.45364
body	-7.45494
▁nex	-7.45692
tic	-7.4594
friend	-7.46137
im	-7.4637
▁minute	-7.46501
▁control	-7.46502
▁left	-7.46504
▁deep	-7.46516
ow	-7.46717
▁sit	-7.47139
▁aware	-7.47779
▁house	-7.47782
▁use	-7.47942
▁some	-7.4798
ning	-7.48049
▁almost	-7.48424
▁present	-7.48547
ourse	-7.48958
▁cause	-7.49386
▁physical	-7.49727
▁follow	-7.49731
least	-7.49799
▁manage	-7.50338
▁advice	-7.50385
▁play	-7.50386
▁become	-7.50662
▁support	-7.50889
▁accept	-7.51048
▁medic	-7.51065
ite	-7.51538
ha	-7.52137
ck	-7.52277
▁covid	-7.52386
▁man	-7.52432
▁state	-7.52617
de	-7.52732
▁dis	-7.52905
▁rest	-7.53107
▁prett	-7.53772
▁probab	-7.54441
op	-7.55841
lo	-7.56898
ist	-7.56976
▁treat	-7.57216
▁quit	-7.57226
▁over	-7.5746
▁leave	-7.57801
▁matter	-7.57924
▁mor	-7.58056
▁emotional	-7.58494
▁bed	-7.59315
▁stuff	-7.59357
▁allow	-7.59416
▁daily	-7.60083
▁insid	-7.60723
▁dream	-7.60813
▁w	-7.61144
▁str	-7.61164
▁bring	-7.61397
▁watch	-7.61948
▁guess	-7.62287
▁face	-7.62317
aw	-7.6236
▁fear	-7.62362
sh	-7.62487
nna	-7.6272
▁talking	-7.62928
▁fail	-7.63003
▁pro	-7.63005
▁ra	-7.63014
▁difficult	-7.63034
▁usual	-7.63044
▁per	-7.63087
▁kid	-7.63164
ac	-7.63361
▁wait	-7.63538
▁fuck	-7.64533
▁top	-7.64546
te	-7.65066
▁suffering	-7.65166
▁miss	-7.65371
▁basic	-7.65637
▁child	-7.66077
▁an	-7.66109
ul	-7.66441
▁thank	-7.66676
ctor	-7.6749
▁meditation	-7.67665
▁ok	-7.67739
man	-7.67786
▁eas	-7.68052
ied	-7.68155
▁hell	-7.68405
▁numb	-7.6842
▁open	-7.68422
▁word	-7.68427
▁tru	-7.68768
▁writing	-7.68847
▁breath	-7.69099
▁online	-7.69215
▁fun	-7.69218
ty	-7.69324
▁either	-7.69432
▁small	-7.70014
▁wonder	-7.7082
x	-7.71478
▁calm	-7.7164
▁set	-7.71743
▁second	-7.72452
▁together	-7.72452
ry	-7.73
▁lo	-7.73194
▁v	-7.73327
▁walk	-7.73526
▁what	-7.74199
▁grad	-7.74896
ma	-7.7495
▁peace	-7.74953
▁age	-7.75063
▁scared	-7.7513
▁kill	-7.75175
▁los	-7.75184
▁o	-7.75278
▁hand	-7.75665
▁motivation	-7.758
▁story	-7.75845
▁stud	-7.7594
ept	-7.76228
▁con	-7.76256
▁wo	-7.76279
▁short	-7.76674
▁successful	-7.76761
▁cant	-7.77048
▁vi	-7.77441
▁needed	-7.77647
tion	-7.77671
▁dad	-7.77854
▁pan	-7.77989
▁notice	-7.78484
▁negative	-7.79569
▁ma	-7.79963
▁literal	-7.80149
▁meet	-7.80155
▁outside	-7.8016
ab	-7.80777
▁far	-7.80815
▁level	-7.81042
▁hold	-7.81045
rea	-7.81354
▁com	-7.81647
▁god	-7.82271
▁sorry	-7.82852
▁thats	-7.82852
▁later	-7.83417
▁room	-7.83591
ence	-7.83625
▁fill	-7.83892
▁low	-7.83962
special	-7.83978
▁ch	-7.84054
▁wors	-7.84136
▁sense	-7.84297
▁write	-7.84574
▁couple	-7.84695
▁super	-7.84697
▁came	-7.84702
▁cr	-7.84729
▁bas	-7.85337
to	-7.85419
▁drive	-7.85461
ated	-7.86134
▁attack	-7.86573
▁symptom	-7.86573
▁eat	-7.86742
▁eye	-7.86758
▁run	-7.86851
▁heal	-7.87442
▁explain	-7.87525
demic	-7.87527
▁mov	-7.87784
▁book	-7.87888
▁wi	-7.87989
▁struggl	-7.88149
▁create	-7.88248
▁relax	-7.88252
▁activ	-7.88464
▁cha	-7.88469
ph	-7.88481
▁certain	-7.88487
▁suicide	-7.88487
▁test	-7.88867
▁stressful	-7.89105
▁suppose	-7.89457
▁personal	-7.90069
▁th	-7.90215
que	-7.90306
ble	-7.90405
▁habit	-7.90442
▁reach	-7.90451
▁wanna	-7.91572
▁power	-7.9177
▁gone	-7.91875
▁worry	-7.9196
▁spend	-7.92102
end	-7.92207
min	-7.92299
▁young	-7.92432
▁soon	-7.92452
▁fact	-7.92526
em	-7.92692
▁achieve	-7.92758
▁force	-7.93174
▁behind	-7.93438
▁therapist	-7.93438
▁fall	-7.93543
▁hit	-7.94136
up	-7.94213
▁research	-7.94458
▁gam	-7.94465
▁light	-7.94481
▁phon	-7.94486
▁mi	-7.94518
▁ill	-7.9452
▁lonel	-7.9456
▁wake	-7.94575
▁panic	-7.94661
out	-7.9482
▁memory	-7.95489
▁sun	-7.95506
spect	-7.95562
▁sound	-7.95657
▁fine	-7.95765
▁thre	-7.9611
ster	-7.96402
▁extreme	-7.96531
stead	-7.96532
▁check	-7.96532
▁cut	-7.96556
▁creat	-7.97028
ia	-7.97354
ture	-7.97367
▁lead	-7.97595
▁pre	-7.9766
▁d	-7.97934
ake	-7.98057
▁form	-7.98226
age	-7.9836
▁answer	-7.98647
▁path	-7.98651
▁true	-7.98808
cy	-7.99243
▁fight	-7.99723
▁diagnos	-7.99723
▁mistake	-7.99723
▁consider	-7.99723
▁fl	-8.00203
tude	-8.00583
▁big	-8.006
▁interview	-8.0081
▁nice	-8.00864
▁thanks	-8.0096
▁handle	-8.01044
▁joy	-8.01108
▁late	-8.01195
▁improve	-8.01385
time	-8.01478
▁win	-8.01561
▁realize	-8.01817
▁pressure	-8.01909
▁name	-8.0191
▁cann	-8.01914
▁hey	-8.01957
▁toward	-8.01974
ather	-8.02107
▁hear	-8.02338
ay	-8.02503
ility	-8.03295
▁reading	-8.03418
▁happens	-8.03841
never	-8.03944
▁exercis	-8.04143
▁proud	-8.04148
▁act	-8.04247
▁suffer	-8.04351
▁tip	-8.04523
▁lately	-8.04597
▁choice	-8.0528
▁figure	-8.0528
▁boy	-8.05298
▁okay	-8.05334
▁decided	-8.05641
▁must	-8.05681
▁worth	-8.06335
▁group	-8.06429
▁exact	-8.0643
▁account	-8.07592
▁stuck	-8.07592
▁forget	-8.07593
▁possible	-8.07674
▁st	-8.08409
aught	-8.08505
ian	-8.08644
▁amount	-8.08768
▁strong	-8.08769
▁afr	-8.08778
▁train	-8.08955
▁space	-8.09007
▁tra	-8.09064
▁worr	-8.09093
▁br	-8.09663
▁side	-8.0978
▁cri	-8.09879
▁continue	-8.09918
▁impact	-8.09959
▁affect	-8.09959
▁speak	-8.0996
▁coming	-8.10647
ave	-8.10775
▁special	-8.10888
▁app	-8.11049
ure	-8.11124
▁slow	-8.11203
▁connect	-8.11376
ect	-8.11494
▁yes	-8.11817
▁ad	-8.11849
▁met	-8.11849
▁effect	-8.12224
▁mindset	-8.1239
▁lie	-8.12843
work	-8.1323
ish	-8.13262
ache	-8.13267
▁entire	-8.13618
▁stand	-8.13622
▁link	-8.13663
▁la	-8.14324
▁type	-8.14407
▁dr	-8.14454
▁process	-8.14868
▁survey	-8.14868
▁absolute	-8.14868
▁serious	-8.14869
▁suck	-8.1487
▁exam	-8.14872
▁sick	-8.14873
▁uni	-8.14969
▁fr	-8.15301
▁with	-8.1553
ff	-8.15621
ister	-8.15816
▁project	-8.16151
ability	-8.16398
▁trust	-8.16515
▁sadness	-8.16601
▁out	-8.16881
▁expect	-8.17185
▁mess	-8.17384
ple	-8.17401
▁angry	-8.17416
▁finish	-8.17416
ta	-8.17427
▁severe	-8.17773
all	-8.18006
▁exist	-8.18403
▁add	-8.18534
▁happening	-8.18571
▁along	-8.1872
▁near	-8.18727
▁healthy	-8.18756
▁single	-8.18779
▁driv	-8.19116
▁general	-8.19291
▁sto	-8.19488
anger	-8.19718
▁sy	-8.19732
new	-8.19869
▁defin	-8.1998
▁practice	-8.2003
▁purpose	-8.2003
▁idk	-8.20036
▁half	-8.20039
▁sort	-8.20055
▁fix	-8.20072
▁build	-8.20235
▁vent	-8.20326
▁stopp	-8.20483
▁how	-8.20688
▁giv	-8.20725
▁broke	-8.2085
▁ho	-8.21049
▁major	-8.21363
▁example	-8.21395
▁graduat	-8.21473
▁telling	-8.21599
▁to	-8.22352
▁po	-8.22378
▁suicidal	-8.22715
▁early	-8.22729
▁inform	-8.22868
▁pass	-8.23382
▁disorder	-8.24085
▁exhaust	-8.24085
▁result	-8.24085
▁weird	-8.24085
▁eventually	-8.24085
▁adult	-8.24085
▁fast	-8.24115
▁country	-8.24123
▁food	-8.2414
▁mo	-8.24156
▁action	-8.24353
our	-8.24457
ought	-8.24722
▁en	-8.25434
▁longer	-8.25443
▁beautiful	-8.25473
▁youtube	-8.25473
▁soul	-8.25484
▁epi	-8.25485
▁breathe	-8.25685
qu	-8.25784
ating	-8.26638
▁career	-8.2668
gree	-8.26681
na	-8.26792
▁depress	-8.26846
company	-8.26883
▁trauma	-8.26883
▁grateful	-8.27107
▁son	-8.27431
▁struggle	-8.27472
down	-8.2811
▁us	-8.2823
▁ju	-8.28307
▁death	-8.28331
▁drink	-8.28333
▁wh	-8.28572
▁teach	-8.28596
▁reality	-8.28731
▁helped	-8.29274
▁perfect	-8.29746
▁quick	-8.2976
▁stupid	-8.2976
▁ignor	-8.29761
▁alive	-8.29987
▁medi	-8.30233
ize	-8.30369
cal	-8.30519
▁meant	-8.30654
▁trans	-8.30751
▁sw	-8.31113
▁condition	-8.3123
▁amazing	-8.3123
▁attention	-8.3123
▁individual	-8.3123
▁journey	-8.3123
▁drug	-8.31232
▁offer	-8.31234
▁dead	-8.31252
▁message	-8.3127
▁failure	-8.31292
▁passion	-8.31378
io	-8.31419
ak	-8.31472
ne	-8.31713
ement	-8.31891
ny	-8.31898
▁anti	-8.32257
▁fi	-8.32391
▁develop	-8.32528
▁article	-8.32723
▁brother	-8.32724
▁simple	-8.32872
stance	-8.33324
▁intern	-8.33389
unch	-8.33518
▁seek	-8.33948
▁progress	-8.34238
▁laugh	-8.34579
mp	-8.34697
▁any	-8.34777
▁anyway	-8.34878
where	-8.35094
iness	-8.35153
▁deserve	-8.35777
▁techni	-8.35777
▁mood	-8.35823
▁sign	-8.35973
▁comment	-8.3611
ip	-8.36161
▁harm	-8.36185
▁med	-8.3681
form	-8.37057
▁includ	-8.37339
▁twi	-8.37436
▁truth	-8.37532
▁term	-8.37687
▁shar	-8.38318
▁oc	-8.38326
▁finding	-8.38611
ack	-8.38845
light	-8.3889
▁reddit	-8.38927
▁contact	-8.38927
▁period	-8.38927
▁visit	-8.38929
rm	-8.39178
tch	-8.39954
came	-8.40302
▁assignment	-8.40539
▁birth	-8.40539
▁order	-8.4054
cross	-8.40541
▁clear	-8.40549
▁bare	-8.40587
▁empty	-8.40727
▁father	-8.40742
hoo	-8.40878
▁line	-8.40886
line	-8.41099
▁sever	-8.41448
wa	-8.41589
▁comfort	-8.41772
▁realiz	-8.42073
etic	-8.42119
▁worked	-8.42459
▁expectation	-8.42476
ill	-8.43122
▁receive	-8.43583
▁lose	-8.43717
ized	-8.4374
▁pas	-8.43796
▁judg	-8.43824
▁horribl	-8.43845
▁hospital	-8.43845
▁release	-8.43845
▁specific	-8.43845
▁sudden	-8.43845
▁grati	-8.43845
bump	-8.43888
▁mention	-8.43906
▁ja	-8.44181
▁mindful	-8.44237
ice	-8.44289
▁easier	-8.44315
ge	-8.44442
▁cl	-8.44457
▁beg	-8.44649
▁appreciate	-8.45073
ng	-8.45296
▁simp	-8.45377
▁desire	-8.4554
▁imagin	-8.4554
▁terribl	-8.4554
▁commit	-8.45541
▁buy	-8.4557
▁text	-8.45604
ension	-8.45631
▁content	-8.45643
▁chill	-8.45651
how	-8.45668
▁lack	-8.45689
▁ti	-8.46125
▁changed	-8.466
cle	-8.46744
teacher	-8.46947
▁participa	-8.4695
▁convers	-8.47264
▁spiritual	-8.47265
▁clean	-8.47272
▁plat	-8.47293
▁main	-8.47612
▁mine	-8.47739
▁dy	-8.47743
▁art	-8.47795
▁sav	-8.4791
▁eating	-8.48116
co	-8.48843
▁spen	-8.48891
▁kinda	-8.48909
▁count	-8.48973
▁cope	-8.49275
▁ru	-8.49416
▁tend	-8.49513
▁rid	-8.49606
▁water	-8.49836
▁ob	-8.502
▁dog	-8.50239
▁ba	-8.50377
▁tu	-8.50558
▁choose	-8.50805
▁weak	-8.50829
▁option	-8.50835
▁experienc	-8.50937
▁event	-8.50995
▁huge	-8.51968
stem	-8.52091
▁lay	-8.52259
▁dark	-8.52466
▁alcohol	-8.52623
▁attempt	-8.52623
▁safe	-8.52624
▁hair	-8.52665
▁burn	-8.52671
▁rush	-8.52677
ard	-8.52726
j	-8.53462
▁beat	-8.53696
▁killing	-8.5409
▁heard	-8.54278
ession	-8.54466
▁accomplish	-8.54474
▁knowledge	-8.54474
▁straight	-8.54474
▁smile	-8.54475
▁sl	-8.54545
▁chest	-8.54635
cycle	-8.54657
▁sub	-8.55029
▁relate	-8.55365
▁hang	-8.55594
▁overwhelmed	-8.55979
▁belief	-8.56361
▁frequen	-8.56361
▁mostly	-8.56365
eligi	-8.56423
▁upset	-8.56458
▁useless	-8.56646
sibl	-8.56763
ink	-8.57249
▁dec	-8.58032
▁apart	-8.5809
▁benefit	-8.58284
▁tomorrow	-8.58284
▁concentrat	-8.58284
▁trigger	-8.58284
▁excit	-8.58288
▁total	-8.5838
▁busi	-8.58417
▁four	-8.5852
▁whats	-8.58852
▁reduce	-8.59356
member	-8.59368
▁psycholog	-8.59735
▁similar	-8.60245
pport	-8.60245
▁decision	-8.60245
▁random	-8.60246
▁luck	-8.60246
▁bother	-8.60248
▁pretend	-8.60248
▁invit	-8.60262
▁desp	-8.60265
▁cost	-8.61448
one	-8.61814
sis	-8.61871
▁ass	-8.61882
▁avoid	-8.62245
▁society	-8.62245
▁miserabl	-8.62246
▁front	-8.62249
▁goose	-8.62251
▁list	-8.62342
▁born	-8.62719
▁dat	-8.62883
room	-8.62929
ass	-8.63026
unity	-8.63037
▁meaning	-8.63275
ical	-8.63507
▁hop	-8.63519
▁leg	-8.63648
▁circu	-8.64286
▁frustrat	-8.64286
naire	-8.64286
fault	-8.64287
▁compar	-8.64288
▁balance	-8.64288
▁clinic	-8.64295
▁disappoint	-8.64315
▁program	-8.64315
though	-8.64529
▁abus	-8.65571
▁crazy	-8.66369
▁faith	-8.66369
▁respond	-8.66369
▁scream	-8.66369
▁york	-8.66369
▁repeat	-8.6637
▁summ	-8.66374
▁compu	-8.66402
▁detail	-8.66427
▁track	-8.66467
▁none	-8.66528
▁participat	-8.66751
▁known	-8.66789
▁podcasts	-8.6689
▁comfortabl	-8.6689
▁easi	-8.66913
▁send	-8.67142
▁abuse	-8.67179
side	-8.67199
▁cance	-8.67392
▁talked	-8.67712
▁sleeping	-8.6817
▁appreciated	-8.68253
▁obvious	-8.68497
▁opinion	-8.68497
▁relief	-8.68497
▁multi	-8.68497
▁voice	-8.68497
▁limit	-8.68497
▁yeah	-8.685
▁remind	-8.68501
▁challenge	-8.68589
▁poor	-8.68825
▁worrying	-8.69005
▁non	-8.69361
▁mar	-8.69433
▁related	-8.69637
ound	-8.69995
▁respons	-8.70655
▁hobby	-8.70671
▁inspir	-8.70671
▁causing	-8.70671
▁block	-8.70671
▁throw	-8.70672
▁weight	-8.70675
▁view	-8.70675
▁jump	-8.7071
▁under	-8.70736
▁pick	-8.70795
▁shitty	-8.70947
▁edit	-8.71014
▁pill	-8.71015
load	-8.71024
▁confiden	-8.71431
▁we	-8.7178
▁listening	-8.7206
sm	-8.72174
▁sta	-8.72325
▁tho	-8.72492
▁bor	-8.72653
▁insecur	-8.72893
▁afford	-8.72893
▁brief	-8.72893
▁patien	-8.72894
mach	-8.72974
▁join	-8.73017
▁chi	-8.7323
▁bigge	-8.7334
▁rap	-8.73395
▁psych	-8.73452
ism	-8.73491
hi	-8.7396
▁except	-8.74076
▁becom	-8.74237
▁fe	-8.74478
cold	-8.74767
▁possib	-8.75006
▁financial	-8.75166
▁quote	-8.75166
▁function	-8.75166
▁distract	-8.75185
▁addict	-8.75196
ious	-8.75276
mate	-8.75474
▁movi	-8.75536
▁ups	-8.76146
▁sca	-8.76918
▁cap	-8.76996
▁fac	-8.77007
▁ev	-8.77094
▁natur	-8.77207
dom	-8.77262
▁direct	-8.77277
▁burden	-8.77491
▁regret	-8.77491
▁task	-8.77491
▁recover	-8.77492
▁skill	-8.77492
▁awful	-8.77496
▁skin	-8.77497
▁relieve	-8.77507
ength	-8.77515
▁card	-8.77567
▁happier	-8.77637
▁oh	-8.77977
istic	-8.78143
▁caused	-8.78726
▁method	-8.79872
▁office	-8.79873
▁suppl	-8.79875
▁proper	-8.79879
▁overcome	-8.79892
▁sex	-8.79894
virus	-8.79896
▁perform	-8.7995
▁tool	-8.80026
▁lock	-8.80031
▁pie	-8.80078
▁begin	-8.80172
▁tear	-8.80288
▁broken	-8.808
▁ground	-8.80867
app	-8.80962
▁plann	-8.81068
▁apply	-8.81161
▁waste	-8.81378
▁hid	-8.81882
▁fucked	-8.81884
hole	-8.82113
▁cli	-8.82116
▁chat	-8.82309
through	-8.82311
▁regular	-8.82311
▁bullshit	-8.82311
▁attract	-8.82313
▁busy	-8.82321
▁seme	-8.82352
▁ug	-8.82391
▁email	-8.82414
▁hel	-8.82435
▁reaction	-8.82477
▁waking	-8.8257
▁grandm	-8.82593
▁bill	-8.82661
▁down	-8.82679
land	-8.8279
▁realise	-8.8293
ax	-8.8356
▁wif	-8.84029
▁da	-8.84642
▁produc	-8.84772
▁effort	-8.84811
▁increase	-8.84811
▁screen	-8.84811
▁express	-8.84811
▁particular	-8.84811
▁community	-8.84811
▁christ	-8.84813
▁damn	-8.84813
▁earth	-8.84813
▁partner	-8.84832
▁recogniz	-8.84843
▁anywhere	-8.84852
▁indu	-8.85098
▁agree	-8.85191
▁hopeful	-8.85252
▁painful	-8.85362
▁je	-8.85472
depress	-8.85723
▁differen	-8.86566
▁pic	-8.86742
▁guide	-8.8689
▁celebrat	-8.87375
▁husband	-8.87375
▁incredibl	-8.87375
▁journal	-8.87375
▁shift	-8.87375
▁subconscious	-8.87375
▁impossible	-8.87376
▁compassion	-8.87376
▁touch	-8.87376
▁professional	-8.87376
▁consum	-8.87378
▁catch	-8.87379
▁pull	-8.87381
▁dumb	-8.87383
▁fit	-8.87614
▁selfish	-8.87652
▁ruin	-8.87658
▁personality	-8.87851
▁bull	-8.87939
▁mode	-8.88291
▁men	-8.88882
▁tough	-8.8896
ory	-8.89613
▁oppos	-8.90007
▁convince	-8.90007
▁involv	-8.90007
▁schedule	-8.90007
▁succeed	-8.90007
▁yoga	-8.90007
▁smok	-8.90007
▁provide	-8.90007
▁blood	-8.90007
▁forgot	-8.90009
▁prepar	-8.90009
▁fresh	-8.9001
▁productiv	-8.90049
▁beginning	-8.90089
▁marri	-8.90148
▁manag	-8.90343
▁arm	-8.90453
▁overwhelm	-8.90545
▁leav	-8.90644
llow	-8.90802
▁rant	-8.91063
▁date	-8.91756
▁helpful	-8.91833
iva	-8.92486
▁fo	-8.92507
▁yell	-8.92653
▁conscious	-8.9271
▁google	-8.9271
▁psychiatri	-8.9271
chronic	-8.9271
▁confus	-8.9271
▁discus	-8.92711
▁sexual	-8.92713
▁gain	-8.92722
▁key	-8.92838
▁strange	-8.92901
▁cont	-8.92905
▁rout	-8.93058
▁tl	-8.93293
▁pit	-8.93429
▁mum	-8.93536
bia	-8.9364
▁sens	-8.93912
▁lov	-8.93973
mas	-8.94584
ign	-8.94911
▁extra	-8.95089
q	-8.9515
uz	-8.95239
▁significant	-8.95487
▁solution	-8.95487
▁genuine	-8.95488
▁gift	-8.95488
▁maintain	-8.95488
▁vulnerab	-8.95488
▁corona	-8.95488
▁intention	-8.95488
▁film	-8.95492
▁fam	-8.95495
▁baby	-8.95497
▁subject	-8.95503
▁role	-8.95526
▁vari	-8.956
▁master	-8.95611
▁laz	-8.95712
▁wear	-8.95743
▁effective	-8.95853
▁guilty	-8.96052
▁existenc	-8.96458
▁natural	-8.97136
▁internal	-8.97703
▁struggled	-8.98155
▁distress	-8.98345
▁otherwise	-8.98345
▁pursu	-8.98345
▁uncomfortabl	-8.98345
▁complain	-8.98345
▁insane	-8.98345
▁battl	-8.98346
▁smart	-8.98346
▁stick	-8.98348
▁prior	-8.98349
▁spotify	-8.9835
▁case	-8.98354
▁willing	-8.98355
▁shut	-8.98361
▁responsib	-8.98366
▁argu	-8.98382
▁coping	-8.98491
▁direction	-8.98616
▁forever	-8.98808
▁law	-8.98815
▁snap	-8.98949
▁door	-8.99642
▁blame	-8.99688
▁wall	-8.99706
▁ton	-9.00844
lk	-9.01143
source	-9.01202
▁quali	-9.01263
▁surround	-9.01286
▁insomnia	-9.01286
▁trouble	-9.01286
▁unhappy	-9.01286
▁value	-9.01286
▁large	-9.01289
▁interact	-9.01291
▁joke	-9.01296
▁sky	-9.01323
▁draw	-9.01407
▁sob	-9.01423
▁darkness	-9.01542
▁rent	-9.01654
▁pleasur	-9.01799
gen	-9.02028
▁inter	-9.02028
gue	-9.02119
▁mu	-9.022
ption	-9.03102
▁lol	-9.03137
▁bc	-9.03142
sterda	-9.03222
pped	-9.03791
▁contribut	-9.04316
▁education	-9.04316
▁escape	-9.04316
▁fulfill	-9.04316
▁public	-9.04316
▁nightmare	-9.04316
▁toxic	-9.04317
▁regard	-9.04317
▁excus	-9.04318
▁field	-9.04318
▁kick	-9.04319
▁six	-9.04321
▁air	-9.04355
▁embrace	-9.0439
▁foot	-9.04449
▁bath	-9.04499
▁worthless	-9.0457
▁mid	-9.0488
▁cool	-9.05192
▁medical	-9.05247
health	-9.05798
lash	-9.06419
▁decide	-9.06453
▁pet	-9.06542
▁midd	-9.07128
▁separate	-9.07441
▁environment	-9.07441
▁require	-9.07441
▁desperate	-9.07442
▁mobil	-9.07442
▁coach	-9.07446
▁dedicat	-9.07453
▁loud	-9.07454
▁pray	-9.07459
▁reply	-9.07521
▁rare	-9.07535
▁march	-9.07554
▁stag	-9.07989
▁raise	-9.08005
ior	-9.08581
▁hug	-9.08592
▁appli	-9.09649
mail	-9.10079
ood	-9.10347
▁react	-9.10458
▁bright	-9.10667
▁recommend	-9.10667
▁should	-9.10667
▁ultimate	-9.10667
▁unfortunate	-9.10667
▁blue	-9.10667
▁spoke	-9.10667
▁concept	-9.10667
▁strateg	-9.10668
▁drain	-9.1067
▁psychological	-9.10701
▁assum	-9.10803
▁dropp	-9.10954
▁apartment	-9.10995
▁immediately	-9.11055
vision	-9.11086
▁fell	-9.1109
▁mon	-9.11182
▁rule	-9.11329
▁motivated	-9.11414
ember	-9.1187
▁prevent	-9.11972
▁rate	-9.11988
▁zo	-9.12298
▁jo	-9.12758
sand	-9.13257
self	-9.13509
▁suggest	-9.13779
▁meditate	-9.13844
▁private	-9.14
▁quiet	-9.14
▁search	-9.14
▁surviv	-9.14
▁valid	-9.14001
▁addition	-9.14002
▁intense	-9.14002
▁novel	-9.14003
▁paint	-9.14159
town	-9.14246
▁web	-9.14385
▁fog	-9.14405
▁page	-9.14632
rew	-9.14704
▁bel	-9.15594
▁ris	-9.15896
▁naturally	-9.15989
▁warm	-9.15996
▁achiev	-9.16304
▁chang	-9.16852
pro	-9.17303
atti	-9.17362
▁spirit	-9.17447
▁necessar	-9.17448
▁character	-9.17449
▁feedback	-9.17449
▁influence	-9.17449
▁material	-9.17449
▁concern	-9.17449
▁innovat	-9.17449
▁return	-9.17449
ndrom	-9.17449
▁road	-9.17449
▁earlie	-9.1745
▁colum	-9.17453
▁title	-9.17458
▁center	-9.17475
gram	-9.17476
claim	-9.17477
▁nervous	-9.17497
▁instant	-9.17534
range	-9.17559
▁definite	-9.17606
▁scen	-9.17702
nner	-9.17723
▁math	-9.17835
▁feb	-9.17892
▁creative	-9.17982
▁prove	-9.18009
▁hopeless	-9.18322
▁factor	-9.1833
▁bless	-9.19367
sleep	-9.19378
▁pop	-9.19419
▁anyways	-9.19512
▁dig	-9.19731
▁cure	-9.20033
▁podcast	-9.20128
whil	-9.20161
▁mal	-9.20809
▁positi	-9.20951
▁accident	-9.2102
▁fatigue	-9.2102
▁replace	-9.2102
▁destroy	-9.2102
▁doubt	-9.2102
▁previous	-9.2102
▁wealth	-9.21021
▁refuse	-9.21021
▁teeth	-9.21021
▁terrifie	-9.21021
▁common	-9.21022
▁chose	-9.21022
▁damag	-9.21023
ject	-9.21039
▁rich	-9.21039
▁green	-9.21042
▁store	-9.21587
sham	-9.21769
▁supportive	-9.21896
▁crap	-9.22606
sport	-9.22767
▁appl	-9.22971
▁mus	-9.23751
▁abundan	-9.24724
▁availab	-9.24724
▁euphori	-9.24724
▁season	-9.24724
▁attach	-9.24724
▁discover	-9.24724
▁stutter	-9.24724
▁record	-9.24724
▁determin	-9.24724
▁divine	-9.24725
▁blog	-9.24727
▁thir	-9.24734
▁cheat	-9.24817
▁mix	-9.24883
▁trash	-9.24887
▁hung	-9.24913
▁flow	-9.2493
▁neu	-9.25209
▁fire	-9.25765
▁nois	-9.25792
aura	-9.26063
rage	-9.26362
school	-9.26927
head	-9.26927
ative	-9.27005
appoint	-9.28516
▁mechani	-9.2857
▁princip	-9.2857
▁employe	-9.2857
▁neglect	-9.2857
▁secret	-9.2857
▁teenage	-9.2857
▁travel	-9.28571
▁vers	-9.28601
▁click	-9.28659
▁team	-9.28784
▁suggestion	-9.28826
▁cover	-9.2883
▁bound	-9.28948
▁servi	-9.28976
▁star	-9.29044
▁adh	-9.29109
▁respect	-9.29211
▁guid	-9.29312
▁silen	-9.29318
▁spot	-9.29326
▁scien	-9.29657
▁holi	-9.3035
ball	-9.30661
box	-9.30769
ground	-9.30912
zone	-9.31467
styl	-9.31572
▁wast	-9.3197
▁compensat	-9.3257
▁describe	-9.3257
▁english	-9.3257
▁occasion	-9.3257
▁acknowledg	-9.3257
▁empath	-9.3257
▁popular	-9.3257
▁visual	-9.3257
▁collect	-9.3257
▁female	-9.3257
▁spiral	-9.3257
▁animal	-9.32571
▁screw	-9.32571
▁drag	-9.32576
▁sweet	-9.32582
▁wellbeing	-9.32633
▁edge	-9.32686
tamin	-9.3286
tail	-9.329
▁enter	-9.33087
▁development	-9.331
mission	-9.33468
eath	-9.34445
custome	-9.34599
▁rac	-9.35407
ox	-9.36044
▁drop	-9.36558
▁essential	-9.36736
▁correct	-9.36736
▁disappear	-9.36736
▁external	-9.36736
▁january	-9.36736
▁ambitio	-9.36737
▁explor	-9.36737
▁feature	-9.36737
▁apparent	-9.36737
▁freak	-9.36739
▁cloth	-9.36739
▁drown	-9.3674
▁impos	-9.36741
▁autis	-9.36747
▁root	-9.36759
▁orga	-9.36761
▁slip	-9.36811
▁tele	-9.36853
▁continu	-9.36884
▁beside	-9.3689
▁resource	-9.36978
▁vacat	-9.37008
▁distance	-9.37135
▁coff	-9.37162
▁useful	-9.3719
▁everywhere	-9.37467
▁gather	-9.37499
▁wow	-9.37508
▁chor	-9.37689
▁relaxation	-9.37775
thus	-9.39085
till	-9.40246
▁challeng	-9.40893
▁among	-9.41084
▁consistent	-9.41084
▁potential	-9.41084
▁punish	-9.41084
▁surface	-9.41084
▁access	-9.41084
▁manipulat	-9.41084
▁measur	-9.41084
▁welcome	-9.41084
▁remov	-9.41085
▁misery	-9.41085
▁application	-9.41086
▁admit	-9.41086
▁request	-9.41086
▁depend	-9.41086
▁compli	-9.41088
▁presen	-9.41088
▁invest	-9.41091
▁engag	-9.41094
▁rock	-9.41096
▁appear	-9.41099
▁tonight	-9.41104
▁channel	-9.41116
▁ego	-9.41158
▁scary	-9.41186
▁isolation	-9.41208
▁identi	-9.41255
▁trick	-9.41701
▁shin	-9.43094
but	-9.43362
ology	-9.44489
▁guilt	-9.44704
over	-9.44901
▁bott	-9.45443
▁consequen	-9.4563
▁embarrass	-9.4563
▁approach	-9.4563
▁behavior	-9.4563
▁encourage	-9.4563
▁entrepreneur	-9.4563
▁heavy	-9.4563
▁fair	-9.4563
▁utiliz	-9.4563
▁politic	-9.4563
▁attend	-9.4563
▁lift	-9.4563
▁occur	-9.4563
▁decade	-9.45631
▁hormon	-9.45631
▁prana	-9.45631
▁courage	-9.45631
▁evolv	-9.45632
▁bank	-9.45636
▁mask	-9.4564
▁piss	-9.45658
▁nurs	-9.45659
▁obsess	-9.45678
▁bos	-9.45705
▁sell	-9.4572
▁flat	-9.46084
▁align	-9.46085
debt	-9.47167
ception	-9.48236
lam	-9.48297
vention	-9.48498
endenc	-9.48812
power	-9.48822
▁scare	-9.49426
some	-9.49623
▁author	-9.50392
▁drunk	-9.50392
▁ecsta	-9.50392
▁reflect	-9.50392
▁rough	-9.50392
▁optimis	-9.50392
▁nause	-9.50392
▁roof	-9.50392
▁market	-9.50392
▁crush	-9.50393
▁design	-9.50393
▁vibrat	-9.50395
▁friday	-9.50396
▁combin	-9.504
▁sensitiv	-9.5041
raft	-9.50427
▁urge	-9.50497
▁nerv	-9.50589
▁risk	-9.50595
▁passionate	-9.5069
▁prescribe	-9.50699
▁thankful	-9.50818
▁gener	-9.53197
what	-9.53753
ext	-9.53807
▁photo	-9.55392
▁communicat	-9.55392
▁subreddit	-9.55392
▁tight	-9.55392
▁history	-9.55392
▁paper	-9.55392
▁sooth	-9.55392
▁advance	-9.55392
▁secur	-9.55394
▁talent	-9.55404
▁xan	-9.55405
▁extend	-9.55406
▁minor	-9.55418
▁sweat	-9.55426
▁dramatic	-9.55431
▁woke	-9.55436
▁cheer	-9.55462
▁meal	-9.55468
▁judgement	-9.55481
▁defen	-9.55607
▁bottle	-9.5563
▁ess	-9.55713
▁appeti	-9.55843
▁flip	-9.56532
▁you	-9.57446
tiny	-9.57537
ify	-9.57957
rror	-9.57965
ife	-9.581
▁insta	-9.59537
▁tea	-9.59916
▁embrac	-9.60525
▁associate	-9.60655
▁automat	-9.60655
▁inevitabl	-9.60655
▁surprise	-9.60655
▁unexpected	-9.60655
▁series	-9.60655
▁brush	-9.60656
▁approv	-9.60657
▁mouth	-9.60657
▁surge	-9.60659
▁floor	-9.6066
▁bik	-9.60671
▁mild	-9.6068
▁atleast	-9.60682
▁monster	-9.60719
oosh	-9.60721
▁meditat	-9.60729
ified	-9.60738
nnel	-9.60807
▁chemi	-9.60818
▁sole	-9.60877
▁distan	-9.61012
▁core	-9.61033
▁improv	-9.63258
▁apologize	-9.6621
▁favor	-9.6621
▁favour	-9.6621
▁license	-9.6621
▁pattern	-9.6621
▁philosoph	-9.6621
▁paranoi	-9.6621
▁procrastinat	-9.6621
▁jealous	-9.66211
▁pregnan	-9.66211
▁radical	-9.66212
▁protect	-9.66212
▁promis	-9.66213
▁sentence	-9.66214
▁plus	-9.66216
▁happinessnow	-9.66217
▁arise	-9.66218
▁delete	-9.66222
▁grab	-9.66224
▁neurologi	-9.66229
dollar	-9.66319
▁immun	-9.66341
▁abs	-9.66408
▁sore	-9.66446
▁incom	-9.66455
▁curio	-9.6676
pts	-9.66761
▁artist	-9.67855
▁blam	-9.69605
▁writ	-9.69666
▁negativ	-9.70015
either	-9.70556
narcissist	-9.72093
▁afterward	-9.72093
▁behaviour	-9.72093
▁competiti	-9.72093
▁counselor	-9.72093
▁ghost	-9.72093
▁relapse	-9.72093
▁manifest	-9.72093
▁withdraw	-9.72093
▁blind	-9.72093
▁cheap	-9.72093
▁excess	-9.72093
▁conclu	-9.72093
▁observ	-9.72093
▁massive	-9.72093
▁belong	-9.72094
▁identify	-9.72095
▁coworker	-9.72096
▁temporar	-9.72101
▁swear	-9.72109
▁neck	-9.7211
▁typical	-9.72116
▁cultur	-9.72127
▁dread	-9.72144
▁polic	-9.72162
▁para	-9.73041
▁devi	-9.73177
lub	-9.73921
▁typ	-9.74471
▁hun	-9.74986
come	-9.76409
night	-9.76669
mell	-9.77356
▁buil	-9.77361
▁grand	-9.77579
▁volunt	-9.78331
▁knock	-9.78343
▁michael	-9.78343
▁review	-9.78343
▁virtual	-9.78343
▁disease	-9.78343
▁glad	-9.78343
▁initial	-9.78343
▁nephe	-9.78344
▁govern	-9.78344
▁adopt	-9.78346
▁shape	-9.78348
▁fold	-9.78368
▁perceiv	-9.78369
▁roll	-9.78372
▁grandpa	-9.78374
▁original	-9.78382
▁porn	-9.78393
▁cand	-9.78402
▁temp	-9.78409
▁gym	-9.78429
▁cell	-9.78463
gender	-9.78769
tract	-9.79222
capacit	-9.79939
▁reduc	-9.81295
▁info	-9.85007
▁profess	-9.85007
▁according	-9.85009
▁anonymous	-9.85009
▁authentic	-9.85009
▁fortunate	-9.85009
▁organization	-9.85009
▁satisfaction	-9.85009
▁betray	-9.85009
▁injur	-9.8501
▁stroke	-9.8501
▁switch	-9.8501
flict	-9.85011
▁climb	-9.85012
▁recip	-9.85013
surance	-9.85014
▁affi	-9.85014
▁forgive	-9.85016
▁persever	-9.85017
▁blow	-9.85017
▁buck	-9.85017
▁brand	-9.85017
▁taste	-9.85024
▁quar	-9.85025
▁paus	-9.85026
▁alarm	-9.85043
▁suit	-9.85044
▁destin	-9.85048
▁band	-9.8508
▁dirt	-9.85381
▁gentl	-9.85987
▁receiv	-9.86102
▁appreciat	-9.87716
motivated	-9.90485
▁irr	-9.9198
▁budd	-9.92152
▁devastat	-9.92152
▁electro	-9.92152
▁instruct	-9.92152
▁advantage	-9.92152
▁alternative	-9.92152
▁catastroph	-9.92152
▁explode	-9.92152
▁insight	-9.92152
▁deliver	-9.92152
▁expos	-9.92152
▁retire	-9.92153
▁relative	-9.92153
▁garden	-9.92153
▁stream	-9.92153
▁poison	-9.92154
▁bloom	-9.92154
▁lightheaded	-9.92154
▁clock	-9.92155
▁delay	-9.92155
▁awake	-9.92159
▁trend	-9.92161
▁volunteer	-9.92166
▁criticis	-9.92169
▁idio	-9.92169
▁thread	-9.92191
▁lectur	-9.92202
▁healthier	-9.92207
▁profi	-9.92212
▁loos	-9.9223
▁court	-9.92481
▁scienti	-9.92484
▁india	-9.92786
ppl	-9.93033
▁clari	-9.95172
hesis	-9.971
plan	-9.98449
▁empt	-9.98931
▁isolat	-9.99624
▁recogni	-9.99746
▁drama	-9.99786
weigh	-9.99831
fficient	-9.99845
▁blank	-9.99845
▁cognitive	-9.99845
▁disgusting	-9.99845
▁unlearn	-9.99845
▁canad	-9.99845
▁arrive	-9.99846
▁illusion	-9.99846
▁enemy	-9.99847
▁black	-9.99847
▁radio	-9.99847
▁remain	-9.99848
▁crowd	-9.9985
▁charge	-9.9985
▁camp	-9.99852
▁false	-9.99852
▁equal	-9.99854
▁prefer	-9.99854
▁park	-9.99856
▁reassur	-9.99858
▁ethic	-9.99892
▁justif	-9.99905
▁perfectionis	-9.9992
▁qualifi	-9.99996
▁settl	-10.0002
▁decen	-10.0339
ologist	-10.0385
space	-10.0654
▁prescri	-10.0763
▁dysfunction	-10.0818
