<unk>	0
<s>	0
</s>	0
ing	-3.55207
e	-3.59096
ed	-3.96148
d	-4.20583
▁	-4.24401
s	-4.32224
t	-4.33689
ly	-4.36514
y	-4.40609
a	-4.57033
o	-4.77637
l	-4.78423
er	-4.78768
p	-4.83817
i	-4.87471
▁s	-4.89579
c	-4.90209
▁wa	-4.90519
n	-4.91255
r	-4.94148
▁like	-4.98258
g	-4.98914
▁feel	-4.99614
m	-5.05069
u	-5.11453
▁a	-5.15451
▁life	-5.26388
▁time	-5.27235
▁p	-5.27585
▁want	-5.28171
▁b	-5.29975
▁know	-5.32543
▁get	-5.34335
ar	-5.3775
al	-5.41143
▁c	-5.44017
v	-5.46087
or	-5.47029
b	-5.53501
▁thing	-5.5426
▁f	-5.562
f	-5.56717
▁t	-5.5708
h	-5.57102
▁day	-5.62432
▁even	-5.62769
▁people	-5.67594
▁stress	-5.68964
▁ha	-5.70121
▁help	-5.71469
ic	-5.74757
▁go	-5.75121
k	-5.75271
▁year	-5.76405
▁work	-5.77296
on	-5.77588
▁one	-5.79252
▁m	-5.79268
le	-5.79561
ent	-5.79712
▁co	-5.80633
st	-5.82177
▁in	-5.82622
in	-5.8443
▁make	-5.84836
▁re	-5.85142
▁r	-5.88608
en	-5.88762
▁really	-5.89749
▁think	-5.90193
it	-5.90217
ion	-5.90708
is	-5.91918
an	-5.92633
ment	-5.96703
▁u	-5.98903
▁de	-5.99692
ol	-6.00257
▁try	-6.00481
▁would	-6.00836
il	-6.01309
at	-6.02178
ive	-6.03724
▁every	-6.0784
▁love	-6.08204
▁h	-6.08308
ity	-6.08908
▁going	-6.10403
▁need	-6.10837
ation	-6.10889
▁much	-6.1149
ch	-6.11699
▁something	-6.14269
▁take	-6.17303
▁friend	-6.17332
▁e	-6.20529
th	-6.21613
▁way	-6.22128
▁never	-6.24123
▁always	-6.24343
▁ch	-6.24598
▁un	-6.26654
▁thought	-6.27033
ot	-6.27818
▁see	-6.28865
▁feeling	-6.2955
▁everything	-6.30126
▁back	-6.30619
▁keep	-6.31784
▁good	-6.33159
▁v	-6.33225
ur	-6.33823
us	-6.36722
▁say	-6.36831
able	-6.37825
ful	-6.38104
▁still	-6.38919
lso	-6.39443
▁ex	-6.40508
ri	-6.40852
ir	-6.41669
▁new	-6.42243
w	-6.43039
▁start	-6.43093
ow	-6.44848
om	-6.45112
ck	-6.45309
▁be	-6.45857
▁depression	-6.466
▁job	-6.46989
ter	-6.47937
ra	-6.48175
▁anxiety	-6.48367
ist	-6.4863
▁week	-6.49567
▁better	-6.50372
ine	-6.50847
un	-6.51209
▁con	-6.51282
▁right	-6.51385
ness	-6.51473
ro	-6.52205
▁st	-6.52343
z	-6.53016
▁happy	-6.53658
▁hard	-6.53903
▁got	-6.55418
et	-6.55507
ate	-6.55641
▁could	-6.55773
▁someone	-6.56416
ve	-6.5764
▁anyone	-6.5771
▁anything	-6.58146
▁bad	-6.58639
▁find	-6.58817
▁im	-6.58995
▁give	-6.59572
▁well	-6.60188
▁happen	-6.60356
▁month	-6.61481
▁may	-6.62081
▁lot	-6.62501
se	-6.62798
▁end	-6.62805
ever	-6.63223
▁g	-6.64422
▁happiness	-6.64695
▁live	-6.6596
▁health	-6.67475
ce	-6.67728
▁moment	-6.6794
▁school	-6.68017
▁mind	-6.69198
▁mental	-6.69294
▁n	-6.69606
▁sleep	-6.6972
▁long	-6.69725
less	-6.70853
▁everyone	-6.71471
▁self	-6.71956
▁many	-6.73325
ap	-6.73357
▁pain	-6.73731
▁o	-6.73944
▁since	-6.75014
▁today	-6.75273
ten	-6.75734
▁com	-6.76398
▁amp	-6.76677
▁come	-6.76843
▁hate	-6.76904
▁care	-6.76907
op	-6.76985
x	-6.77118
▁family	-6.77632
▁sp	-6.77763
es	-6.78309
▁first	-6.78702
▁sh	-6.78702
▁learn	-6.78707
▁last	-6.79515
id	-6.80055
um	-6.80479
▁dis	-6.80707
▁anymore	-6.81421
▁ma	-6.81779
▁person	-6.8189
▁point	-6.81975
▁nothing	-6.82258
ally	-6.84031
age	-6.84375
day	-6.8438
▁change	-6.85074
ting	-6.85408
▁tru	-6.86272
▁stop	-6.86413
▁w	-6.86607
▁hope	-6.86826
▁home	-6.87108
▁talk	-6.87429
▁mad	-6.88775
▁tell	-6.88846
nt	-6.89117
▁no	-6.89376
▁l	-6.89474
be	-6.8949
ous	-6.90418
ant	-6.9066
▁let	-6.91299
tion	-6.91773
▁di	-6.92541
▁app	-6.92546
▁ever	-6.92864
▁mean	-6.92965
▁k	-6.93007
el	-6.93635
▁la	-6.93954
▁else	-6.94054
▁world	-6.94676
ul	-6.95168
end	-6.95512
▁ye	-6.95636
est	-6.95661
▁dr	-6.9568
ance	-6.95861
▁focus	-6.95944
▁problem	-6.95944
▁best	-6.96074
▁high	-6.96587
▁getting	-6.97647
▁for	-6.99491
▁experience	-6.99601
▁sometimes	-6.99847
▁past	-6.99865
▁part	-6.99888
la	-7.00209
tic	-7.00516
▁great	-7.00525
▁ask	-7.0054
▁sad	-7.00639
▁le	-7.00897
▁look	-7.01049
▁around	-7.01863
▁real	-7.02788
ci	-7.03277
▁lo	-7.03449
▁doe	-7.03745
im	-7.04327
ig	-7.05379
▁felt	-7.0601
▁depressed	-7.06012
▁seem	-7.07034
▁an	-7.07382
▁fucking	-7.07852
▁stressed	-7.07999
▁away	-7.09229
▁listen	-7.09232
j	-7.09367
ship	-7.09618
▁started	-7.09731
▁constant	-7.09961
▁put	-7.10009
ma	-7.10152
ect	-7.10194
▁please	-7.10697
▁read	-7.10767
▁different	-7.10874
▁ra	-7.10896
▁gr	-7.12056
▁pre	-7.12295
▁al	-7.12875
▁head	-7.12941
▁hour	-7.13074
▁tri	-7.13476
▁pro	-7.13665
▁kind	-7.14854
▁shit	-7.14901
▁call	-7.15677
ence	-7.16797
ning	-7.16843
▁used	-7.17223
▁hi	-7.17416
▁parent	-7.17989
▁th	-7.18932
▁tired	-7.19197
▁use	-7.19477
without	-7.19571
▁others	-7.20396
▁tol	-7.20545
sh	-7.20665
uck	-7.20744
out	-7.21084
▁wish	-7.21325
ie	-7.21929
▁break	-7.22038
▁ago	-7.22179
▁du	-7.22562
▁reason	-7.23707
all	-7.23943
▁understand	-7.24129
▁thinking	-7.24183
▁night	-7.24766
▁though	-7.25045
▁body	-7.25546
ass	-7.25816
aw	-7.26764
▁deal	-7.27001
▁thank	-7.27135
ough	-7.27485
▁emotion	-7.28008
ell	-7.28012
te	-7.28034
▁actual	-7.28041
▁creat	-7.28193
ary	-7.28212
▁might	-7.28449
▁place	-7.28893
▁living	-7.28903
▁tak	-7.29461
▁study	-7.29495
▁cry	-7.29502
▁little	-7.29783
▁remember	-7.29783
▁normal	-7.30231
▁hurt	-7.30242
▁done	-7.30614
▁post	-7.30708
▁worse	-7.32192
▁question	-7.32504
▁per	-7.33563
▁do	-7.33599
▁enough	-7.33899
aid	-7.34241
▁mom	-7.34352
▁struggl	-7.3436
▁car	-7.345
ward	-7.34616
▁idea	-7.35785
mp	-7.36168
▁step	-7.36314
▁working	-7.36638
▁plan	-7.36812
llege	-7.37234
two	-7.37823
▁mak	-7.37873
ster	-7.37981
▁cause	-7.38183
▁push	-7.38677
▁video	-7.39158
▁li	-7.39776
▁social	-7.40145
▁another	-7.40146
▁situation	-7.40146
▁alone	-7.40158
▁guy	-7.40162
▁energ	-7.40643
▁heart	-7.41141
rea	-7.43138
▁old	-7.43283
▁already	-7.43681
ther	-7.44183
ept	-7.44566
▁mone	-7.45285
▁str	-7.45317
▁man	-7.45375
▁whe	-7.45426
▁tra	-7.45533
▁complete	-7.45759
▁wrong	-7.45759
special	-7.45763
▁relation	-7.46296
▁etc	-7.4635
ha	-7.46994
ook	-7.47185
▁success	-7.4771
ia	-7.4792
▁move	-7.48333
▁turn	-7.48432
ather	-7.48526
▁we	-7.49374
▁important	-7.49502
▁fl	-7.49504
▁ad	-7.50357
▁looking	-7.50385
▁cr	-7.50463
ain	-7.51018
▁enjoy	-7.51151
▁found	-7.51493
▁medic	-7.51743
▁fuck	-7.52131
▁late	-7.52164
▁los	-7.52265
▁therapy	-7.52265
▁anxious	-7.52827
▁don	-7.53312
▁breath	-7.53393
▁support	-7.53393
ab	-7.53462
▁realiz	-7.53525
▁aware	-7.5396
▁what	-7.53963
▁die	-7.54292
▁show	-7.54314
▁become	-7.54531
▁mother	-7.54534
▁lost	-7.5467
▁of	-7.5503
▁deep	-7.55209
▁current	-7.55684
▁univers	-7.55684
▁class	-7.55689
ourse	-7.56182
▁nex	-7.56274
▁sure	-7.56387
▁share	-7.5644
ty	-7.56509
▁eat	-7.56514
▁grow	-7.5652
▁issue	-7.5685
▁whole	-7.5685
▁goal	-7.57279
▁future	-7.5744
▁mov	-7.5756
▁full	-7.57614
friend	-7.57788
vid	-7.57954
▁free	-7.5805
▁dre	-7.58608
▁brain	-7.58681
▁manage	-7.58755
ite	-7.58858
▁final	-7.59369
side	-7.60268
▁believe	-7.60433
▁stay	-7.60473
▁fear	-7.6053
▁minute	-7.61043
body	-7.61457
▁rest	-7.61645
▁almost	-7.61656
▁present	-7.61663
form	-7.62064
▁close	-7.62274
▁left	-7.62283
▁bit	-7.62669
▁act	-7.62875
▁human	-7.62897
▁recent	-7.62909
▁some	-7.6295
▁pay	-7.63027
▁lt	-7.63316
▁daily	-7.63519
▁girl	-7.63527
▁interest	-7.64149
▁honest	-7.6415
▁allow	-7.64154
▁play	-7.64162
ied	-7.64447
ound	-7.64619
▁follow	-7.64781
▁leave	-7.64784
▁hear	-7.66767
▁ga	-7.66984
▁advice	-7.67354
▁stuff	-7.67355
▁positive	-7.67395
ish	-7.67814
▁physical	-7.68007
▁kill	-7.68012
ize	-7.68565
▁music	-7.68669
▁fail	-7.69301
ff	-7.69531
▁quit	-7.69994
our	-7.71057
▁matter	-7.71349
▁scared	-7.71349
▁personal	-7.71556
▁expect	-7.72024
▁miss	-7.72064
ble	-7.72203
▁prett	-7.72844
▁house	-7.73411
▁sit	-7.73699
ated	-7.73983
▁difficult	-7.7479
▁least	-7.74797
▁eas	-7.74864
▁worry	-7.75443
▁mor	-7.77165
▁state	-7.77256
▁big	-7.77296
▁wo	-7.77314
▁fun	-7.77596
▁control	-7.77637
▁mess	-7.77652
▁bring	-7.77719
ure	-7.78162
▁talking	-7.78275
iness	-7.78899
que	-7.79155
▁wi	-7.79484
went	-7.79819
▁emotional	-7.79827
▁set	-7.80161
▁fact	-7.80568
▁low	-7.80607
▁watch	-7.80621
▁treat	-7.81324
▁suffering	-7.81743
▁sw	-7.82066
▁usual	-7.82072
▁hell	-7.82473
where	-7.8279
▁face	-7.82844
▁guess	-7.83586
▁insid	-7.83587
▁peace	-7.83587
▁dream	-7.83595
▁meditation	-7.83697
▁level	-7.8436
ture	-7.8492
▁together	-7.85131
▁effect	-7.85131
▁relax	-7.85132
▁worth	-7.85135
▁meet	-7.85175
▁kid	-7.85454
▁accept	-7.85912
▁child	-7.85931
▁over	-7.8672
▁thre	-7.87396
▁second	-7.87493
▁simp	-7.87518
gree	-7.87914
▁wonder	-7.88293
▁writing	-7.88294
▁calm	-7.88327
▁sub	-7.88341
▁br	-7.88491
▁ok	-7.88555
▁open	-7.89121
▁mi	-7.89438
▁dad	-7.89921
▁walk	-7.89969
▁grad	-7.90694
▁either	-7.90735
▁bus	-7.90736
spect	-7.90881
▁basic	-7.91051
▁probab	-7.9152
▁teach	-7.91565
▁sai	-7.9171
man	-7.93234
▁cant	-7.93678
▁hand	-7.93852
▁numb	-7.94082
▁small	-7.94091
▁light	-7.94843
▁bas	-7.94891
▁wait	-7.95227
▁min	-7.95315
▁short	-7.95864
▁age	-7.95889
▁doctor	-7.96666
▁add	-7.96783
▁book	-7.97489
▁motivation	-7.97543
▁couple	-7.98428
demic	-7.98431
▁test	-7.98843
▁stud	-7.99258
min	-7.99524
▁heal	-8.00107
▁thats	-8.0023
▁cann	-8.00249
▁natur	-8.00255
ake	-8.00353
▁ju	-8.00426
▁later	-8.00974
nna	-8.01105
▁story	-8.01157
down	-8.01307
▁pan	-8.01375
▁top	-8.01698
▁explain	-8.02049
▁online	-8.02049
▁literal	-8.02075
▁word	-8.02082
▁successful	-8.02343
▁participa	-8.02975
▁activ	-8.03437
▁far	-8.03713
▁sense	-8.03925
▁check	-8.03936
▁reach	-8.03977
▁symptom	-8.04852
▁super	-8.04853
▁fight	-8.05805
▁outside	-8.05806
▁lonel	-8.05867
▁ill	-8.05909
▁notice	-8.05988
▁sun	-8.06552
▁attack	-8.06766
▁research	-8.06766
▁power	-8.06789
▁improve	-8.07737
▁negative	-8.07737
▁behind	-8.07737
▁defin	-8.07776
▁boy	-8.07901
▁easi	-8.07999
▁drive	-8.08293
▁anyway	-8.08718
▁extreme	-8.08718
▁joy	-8.08718
▁broke	-8.0872
▁room	-8.08742
▁hold	-8.08746
▁with	-8.09133
▁came	-8.09649
▁suicide	-8.09708
▁fall	-8.0971
▁connect	-8.09711
▁fill	-8.09736
▁eye	-8.10199
work	-8.10308
▁wanna	-8.10528
▁certain	-8.10708
▁write	-8.10722
▁sound	-8.10917
▁supposed	-8.11718
▁intern	-8.1173
▁possible	-8.12339
▁force	-8.12342
time	-8.12425
ache	-8.12492
▁toward	-8.12746
▁tip	-8.12819
▁wors	-8.12982
anger	-8.13673
▁achieve	-8.13769
▁appreciate	-8.13769
▁memory	-8.13769
▁win	-8.14196
▁panic	-8.14229
▁train	-8.14463
tude	-8.1467
▁space	-8.14819
▁must	-8.14863
▁wake	-8.15154
▁run	-8.15258
depress	-8.15832
▁young	-8.15863
▁sorry	-8.15864
▁habit	-8.15878
▁hug	-8.15896
▁soon	-8.15934
▁spend	-8.16287
▁interview	-8.16927
mount	-8.1693
▁path	-8.16982
▁relate	-8.17128
▁result	-8.18003
▁forget	-8.18007
ability	-8.18069
▁answer	-8.1909
▁phon	-8.19112
▁gone	-8.19363
▁develop	-8.20188
▁overwhelm	-8.20188
▁speak	-8.20189
stead	-8.20202
▁game	-8.20219
▁grou	-8.21214
▁apart	-8.21301
▁consider	-8.21302
▁name	-8.21303
▁cut	-8.2145
▁hey	-8.21583
▁suffer	-8.21778
▁exercis	-8.22423
▁passion	-8.22427
▁cri	-8.22468
▁pressure	-8.23559
▁therapist	-8.23559
▁affect	-8.2356
▁dark	-8.23561
▁lead	-8.23616
▁nice	-8.23632
▁handle	-8.2404
▁dat	-8.24306
▁drink	-8.24712
▁severe	-8.24815
▁strong	-8.25877
▁okay	-8.2589
▁trans	-8.25895
▁continue	-8.27048
▁figure	-8.2705
ember	-8.27059
stance	-8.28236
▁absolute	-8.28239
▁podcast	-8.28239
▁exact	-8.28239
▁judg	-8.28252
▁suicidal	-8.29443
▁abus	-8.29467
uct	-8.30091
▁giv	-8.30253
aught	-8.30408
▁account	-8.30663
▁impact	-8.30663
▁serious	-8.30663
appoint	-8.30666
▁soul	-8.30688
▁youtube	-8.31898
▁condition	-8.31898
▁along	-8.31906
▁proud	-8.31927
▁slow	-8.31939
▁sick	-8.31967
▁exam	-8.32035
▁psycholog	-8.33148
▁build	-8.33148
▁choice	-8.33148
▁link	-8.33158
q	-8.33478
▁angry	-8.34414
▁mistake	-8.34414
▁food	-8.34415
▁major	-8.34415
▁finish	-8.34416
new	-8.34461
▁diagnos	-8.35695
▁respons	-8.35696
▁example	-8.35698
▁graduat	-8.35822
▁ja	-8.36188
▁journey	-8.36994
▁stupid	-8.36994
▁disorder	-8.36994
▁entire	-8.36995
▁brother	-8.36997
▁worr	-8.37261
▁practice	-8.3831
▁general	-8.3831
▁country	-8.38316
▁mindset	-8.38332
▁quick	-8.39643
▁process	-8.39643
▁release	-8.39644
▁death	-8.39676
▁failure	-8.39741
plo	-8.4073
▁exhaust	-8.40995
▁individual	-8.40995
▁project	-8.40995
▁offer	-8.41005
▁idk	-8.4102
▁afr	-8.41103
▁beautiful	-8.42365
▁purpose	-8.42365
▁sca	-8.43058
▁amazing	-8.43753
▁drug	-8.43772
▁techni	-8.45162
▁direct	-8.45165
▁medium	-8.46591
▁perfect	-8.46591
▁trauma	-8.46598
▁grati	-8.46598
▁fix	-8.46606
▁early	-8.46658
▁half	-8.4666
source	-8.467
eligi	-8.47055
hoo	-8.47431
▁survey	-8.4804
▁grateful	-8.48041
▁stand	-8.48071
▁reddit	-8.49512
▁weird	-8.49517
▁dead	-8.49695
▁laugh	-8.49819
▁term	-8.50017
▁attention	-8.51003
▁ignor	-8.51003
▁deserve	-8.51003
company	-8.51015
▁sort	-8.51214
▁fast	-8.51295
▁spiritual	-8.52518
▁detail	-8.52518
▁order	-8.52522
▁type	-8.52529
▁react	-8.52549
came	-8.5259
▁waste	-8.53692
▁eventually	-8.54057
▁empty	-8.54057
▁guid	-8.54062
▁desire	-8.54062
▁harm	-8.54171
▁driv	-8.54375
▁informati	-8.54578
▁anti	-8.54632
▁progress	-8.55619
▁assign	-8.55619
▁smile	-8.55625
▁near	-8.55707
▁twi	-8.56234
▁reduce	-8.57207
▁mood	-8.57208
ension	-8.57336
light	-8.57378
▁adult	-8.58824
▁receive	-8.58825
▁contact	-8.60458
▁includ	-8.60458
▁decision	-8.60459
▁text	-8.60466
▁clear	-8.60495
▁miser	-8.60526
▁comfort	-8.61061
▁horribl	-8.62125
▁choose	-8.62126
▁birth	-8.62135
cross	-8.62139
▁weak	-8.62144
▁total	-8.62404
▁alcohol	-8.6382
▁recogni	-8.6382
▁period	-8.6382
▁upset	-8.6382
▁commit	-8.63832
▁rush	-8.63838
bump	-8.64357
▁embrac	-8.65544
▁frequen	-8.65544
▁article	-8.65544
▁conversat	-8.65545
▁hospital	-8.67299
▁straight	-8.67299
▁accomplish	-8.67299
▁guilt	-8.67299
▁sign	-8.67339
qua	-8.68428
▁experienc	-8.68618
▁suggest	-8.69084
▁episode	-8.69084
▁skill	-8.69085
pport	-8.69085
▁circu	-8.69089
▁visit	-8.69093
▁option	-8.69101
▁safe	-8.69104
▁clean	-8.69108
▁financial	-8.70902
▁pretend	-8.70917
▁excit	-8.70978
▁count	-8.71047
naire	-8.71164
▁comfortabl	-8.72077
▁increase	-8.72754
▁sudden	-8.72754
▁similar	-8.72754
▁imagin	-8.72756
▁chill	-8.7278
▁born	-8.72851
sibl	-8.73836
▁meditat	-8.7437
▁attempt	-8.74641
▁tomorrow	-8.74641
▁session	-8.74641
▁multi	-8.74642
▁mostly	-8.74642
▁terribl	-8.74642
▁brief	-8.74643
▁balance	-8.74655
▁mode	-8.74766
▁addict	-8.74769
▁plat	-8.7506
▁frustrat	-8.76564
▁program	-8.76564
▁random	-8.76564
▁clinic	-8.76564
▁society	-8.78525
▁trigger	-8.78525
▁block	-8.78525
▁function	-8.78527
▁throw	-8.78532
▁remind	-8.78536
▁compu	-8.78669
▁express	-8.80525
▁specific	-8.80525
▁relief	-8.80525
▁scream	-8.80525
▁screen	-8.82566
▁belief	-8.82566
▁avoid	-8.82566
▁york	-8.82567
▁bother	-8.82584
knowledge	-8.84529
▁attract	-8.84649
▁inspir	-8.84649
▁shift	-8.84649
▁smok	-8.8465
▁task	-8.8465
▁front	-8.84655
▁limit	-8.84659
▁goose	-8.8468
▁cycl	-8.84681
▁seme	-8.84699
▁effort	-8.86777
▁method	-8.86777
▁regular	-8.86777
▁join	-8.86777
▁relieve	-8.8678
▁argu	-8.8678
▁provide	-8.86875
▁benefit	-8.88951
▁blood	-8.88951
▁recover	-8.88951
▁respond	-8.88951
▁crazy	-8.88951
▁repeat	-8.88956
▁community	-8.91173
▁hobby	-8.91173
▁particular	-8.91173
▁weight	-8.91173
▁overcome	-8.91173
▁psych	-8.91174
▁despi	-8.91269
▁genuine	-8.93446
▁obvious	-8.93446
▁supplement	-8.93446
▁insecur	-8.93446
▁toxic	-8.93446
▁regret	-8.93446
▁touch	-8.93446
▁google	-8.93446
▁faith	-8.93446
load	-8.94573
▁concentrat	-8.95771
▁involv	-8.95772
▁possib	-8.9782
▁happier	-8.98152
▁opinion	-8.98152
▁office	-8.98153
▁compare	-8.98179
▁positi	-9.00458
▁celebrat	-9.00591
▁education	-9.00591
▁professional	-9.00591
▁causing	-9.00593
▁view	-9.00593
▁voice	-9.00596
▁produc	-9.00601
▁smart	-9.00604
▁fulfill	-9.03091
▁escape	-9.03091
▁solution	-9.03091
▁grandm	-9.03093
motivated	-9.05655
▁compassion	-9.05655
▁pleasur	-9.05655
▁chronic	-9.05655
▁fresh	-9.05656
▁quali	-9.05698
▁identi	-9.05734
▁productiv	-9.05736
sterda	-9.06806
range	-9.07927
▁bullshit	-9.08287
▁separate	-9.08287
