▁feel	-4.46168
<s>	0
</s>	0
<unk>	0
▁wa	-4.46306
▁like	-4.4672
▁time	-4.69972
▁life	-4.73224
▁get	-4.78975
▁know	-4.81685
▁want	-4.91577
▁thing	-4.99149
▁day	-5.04837
▁even	-5.14616
▁people	-5.15163
▁year	-5.17101
▁one	-5.24648
▁make	-5.25557
▁really	-5.26678
▁work	-5.28437
▁help	-5.33578
▁ha	-5.34461
▁think	-5.38765
▁stress	-5.40752
▁would	-5.40752
▁going	-5.49765
▁go	-5.53048
▁friend	-5.54122
▁much	-5.57974
▁something	-5.58114
▁feeling	-5.60675
▁way	-5.63155
▁never	-5.63748
▁always	-5.67071
▁thought	-5.68152
▁love	-5.7035
▁everything	-5.75063
▁take	-5.75563
▁back	-5.76234
▁also	-5.7742
▁need	-5.77932
▁keep	-5.79138
▁good	-5.80183
▁u	-5.82307
▁still	-5.86509
▁job	-5.88202
▁every	-5.89155
▁depression	-5.91481
▁better	-5.94466
▁could	-5.94669
▁right	-5.95482
▁someone	-5.97752
▁anxiety	-5.9817
▁anything	-5.98801
▁new	-5.98801
▁lot	-6.00718
▁week	-6.01149
▁anyone	-6.01366
▁happy	-6.02454
▁say	-6.0422
▁month	-6.06929
▁bad	-6.07388
▁hard	-6.07618
▁trying	-6.08544
▁moment	-6.09478
▁got	-6.10897
▁try	-6.12577
▁well	-6.13306
▁happiness	-6.15028
▁school	-6.15526
▁since	-6.16277
▁come	-6.17034
▁family	-6.17796
▁nothing	-6.18051
▁start	-6.18307
▁many	-6.18564
▁find	-6.18822
▁see	-6.1908
▁amp	-6.19858
▁today	-6.20642
▁first	-6.21698
▁everyone	-6.22764
▁self	-6.29702
▁anymore	-6.31149
▁mind	-6.31149
▁mental	-6.32028
▁give	-6.32322
▁live	-6.32618
▁ever	-6.32914
▁last	-6.33211
▁person	-6.33808
▁getting	-6.35316
▁point	-6.35316
▁long	-6.36848
▁pain	-6.37157
▁end	-6.37467
▁sleep	-6.37778
▁else	-6.3809
▁past	-6.38717
▁made	-6.39032
▁world	-6.39983
▁problem	-6.42237
▁best	-6.42891
▁started	-6.44544
▁change	-6.44878
▁health	-6.44878
▁im	-6.45886
▁talk	-6.46905
▁care	-6.47247
▁hate	-6.47247
▁away	-6.4759
▁sometimes	-6.47934
▁depressed	-6.48279
▁around	-6.48974
▁stressed	-6.48974
▁home	-6.49323
▁stop	-6.49673
▁let	-6.50377
▁tell	-6.50731
▁thinking	-6.51087
▁doe	-6.51801
▁felt	-6.53609
▁hour	-6.55451
▁without	-6.56573
▁experience	-6.58088
▁fucking	-6.58854
▁used	-6.59626
▁tired	-6.60015
▁parent	-6.60404
▁look	-6.60796
▁maybe	-6.60796
▁hope	-6.63177
▁told	-6.63177
▁please	-6.64389
▁little	-6.66028
▁working	-6.66028
▁though	-6.67695
▁done	-6.68116
▁different	-6.68539
▁put	-6.68539
▁might	-6.68964
▁others	-6.68964
▁part	-6.70248
▁ago	-6.7155
▁cry	-6.71988
▁reason	-6.71988
▁body	-6.72427
▁taking	-6.72427
▁living	-6.74205
▁worse	-6.75106
▁sad	-6.75559
▁emotion	-6.76015
▁listen	-6.76015
▁said	-6.76473
▁tried	-6.76473
▁place	-6.76932
▁dont	-6.77394
▁alone	-6.77858
▁able	-6.78325
▁shit	-6.78325
▁actually	-6.78793
▁wanted	-6.79263
▁head	-6.80211
▁making	-6.8165
▁two	-6.8165
▁wish	-6.8165
▁focus	-6.82135
▁may	-6.82135
▁another	-6.8311
▁remember	-6.8311
▁mom	-6.83602
▁enough	-6.84095
▁etc	-6.84095
▁guy	-6.8509
▁video	-6.87111
▁night	-6.87622
▁idea	-6.88136
▁money	-6.88136
▁wrong	-6.88136
▁situation	-6.88653
▁high	-6.9022
▁step	-6.90747
▁great	-6.91278
▁looking	-6.91278
▁success	-6.91811
▁energy	-6.92887
▁college	-6.93974
▁relationship	-6.94521
▁goal	-6.95072
▁already	-6.96184
▁hurt	-6.96184
▁minute	-6.96184
▁went	-6.96184
▁almost	-6.96744
▁lost	-6.96744
▁important	-6.97307
▁anxious	-6.97874
▁therapy	-6.99017
▁understand	-6.99017
▁constantly	-6.99593
▁heart	-6.99593
▁die	-7.00756
▁normal	-7.00756
▁issue	-7.01342
▁next	-7.01342
▁found	-7.01932
▁mean	-7.01932
▁question	-7.01932
▁post	-7.03123
▁study	-7.03723
▁sure	-7.03723
▁kind	-7.04328
▁lt	-7.04328
▁positive	-7.04936
▁everyday	-7.05547
▁learn	-7.06163
▁left	-7.06163
▁old	-7.06163
▁whole	-7.08663
▁call	-7.09298
▁become	-7.09937
▁class	-7.09937
▁future	-7.09937
▁social	-7.1058
▁happen	-7.11227
▁matter	-7.11227
▁recently	-7.11227
▁talking	-7.11227
▁drey	-7.11878
▁fear	-7.13194
▁use	-7.13859
▁yet	-7.13859
▁le	-7.14528
▁leave	-7.14528
▁move	-7.14528
▁share	-7.15201
▁mother	-7.15879
▁ask	-7.16561
▁covid	-7.16561
▁daily	-7.16561
▁deal	-7.16561
▁music	-7.16561
▁stuff	-7.16561
▁advice	-7.17249
▁bit	-7.17249
▁cause	-7.17249
▁course	-7.17249
▁least	-7.17249
▁house	-7.17941
▁human	-7.17941
▁pretty	-7.18638
▁due	-7.19339
▁meditation	-7.19339
▁support	-7.19339
▁brain	-7.20046
▁finally	-7.20046
▁scared	-7.20046
▁bed	-7.22197
▁free	-7.22197
▁often	-7.22924
▁ok	-7.23657
▁present	-7.23657
▁believe	-7.24395
▁read	-7.24395
▁seems	-7.24395
▁control	-7.25138
▁inside	-7.25138
▁probably	-7.25887
▁together	-7.26642
▁close	-7.28169
▁needed	-7.28169
▁suffering	-7.28169
▁difficult	-7.28941
▁either	-7.28941
▁fuck	-7.28941
▁push	-7.29719
▁word	-7.29719
▁state	-7.30503
▁writing	-7.30503
▁dream	-7.31294
▁break	-7.32091
▁real	-7.32091
▁full	-7.33704
▁gonna	-7.33704
▁thank	-7.3452
▁enjoy	-7.35343
▁happened	-7.35343
▁completely	-7.36173
▁level	-7.36173
▁forward	-7.3701
▁medication	-7.3701
▁dad	-7.37854
▁took	-7.37854
▁currently	-7.38705
▁rather	-7.38705
▁second	-7.38705
▁story	-7.38705
▁starting	-7.39563
▁stay	-7.39563
▁honestly	-7.40429
▁saying	-7.40429
▁guess	-7.41302
▁online	-7.41302
▁outside	-7.41302
▁sorry	-7.41302
▁hi	-7.42183
▁morning	-7.42183
▁symptom	-7.42183
▁doctor	-7.43072
▁peace	-7.43072
▁plan	-7.43072
▁suicide	-7.43072
▁thats	-7.43072
▁seem	-7.43969
▁wanna	-7.43969
▁cant	-7.44874
▁couple	-7.44874
▁deep	-7.44874
▁later	-7.44874
▁age	-7.45787
▁face	-7.45787
▁motivation	-7.46709
▁successful	-7.46709
▁truly	-7.47639
▁whatever	-7.47639
▁god	-7.48578
▁pandemic	-7.48578
▁small	-7.48578
▁learning	-7.49526
▁man	-7.49526
▁phone	-7.49526
▁set	-7.49526
▁attack	-7.50483
▁interview	-7.50483
▁pay	-7.50483
▁usually	-7.50483
▁big	-7.51449
▁came	-7.51449
▁far	-7.51449
▁grade	-7.51449
▁kid	-7.51449
▁eye	-7.52425
▁worry	-7.52425
▁especially	-7.5341
▁memory	-7.5341
▁open	-7.5341
▁stressful	-7.5341
▁eat	-7.54405
▁habit	-7.54405
▁learned	-7.54405
▁low	-7.54405
▁negative	-7.54405
▁sense	-7.54405
▁behind	-7.56425
▁car	-7.56425
▁emotional	-7.56425
▁fact	-7.56425
▁rest	-7.56425
▁turn	-7.56425
▁gone	-7.57451
▁basically	-7.58487
▁book	-7.58487
▁group	-7.58487
▁hand	-7.58487
▁literally	-7.58487
▁thanks	-7.58487
▁helped	-7.59534
▁meet	-7.59534
▁possible	-7.59534
▁show	-7.59534
▁struggling	-7.59534
▁student	-7.59534
▁worst	-7.59534
▁write	-7.59534
▁called	-7.60593
▁room	-7.60593
▁physical	-7.61662
▁worked	-7.61662
▁handle	-7.62743
▁happens	-7.62743
▁supposed	-7.62743
▁wake	-7.62743
▁fine	-7.63836
▁lately	-7.63836
▁reading	-7.63836
▁stuck	-7.63836
▁therapist	-7.63836
▁cannot	-7.64941
▁hey	-7.64941
▁pressure	-7.64941
▁top	-7.64941
▁instead	-7.66058
▁must	-7.66058
▁tip	-7.66058
▁aware	-7.67188
▁game	-7.67188
▁panic	-7.67188
▁super	-7.67188
▁university	-7.67188
▁whenever	-7.67188
▁along	-7.68331
▁easy	-7.68331
▁girl	-7.68331
▁mistake	-7.68331
▁short	-7.68331
▁sound	-7.68331
▁spent	-7.68331
▁true	-7.68331
▁happening	-7.69487
▁light	-7.69487
▁sick	-7.69487
▁teacher	-7.69487
▁child	-7.70657
▁coming	-7.70657
▁constant	-7.70657
▁decided	-7.70657
▁drive	-7.70657
▁hit	-7.70657
▁mindset	-7.70657
▁result	-7.70657
▁boyfriend	-7.7184
▁calm	-7.7184
▁joy	-7.7184
▁kill	-7.7184
▁lead	-7.7184
▁loved	-7.7184
▁worried	-7.7184
▁asked	-7.73038
▁awareness	-7.73038
▁longer	-7.73038
▁spend	-7.73038
▁test	-7.73038
▁afraid	-7.7425
▁bring	-7.7425
▁career	-7.7425
▁choice	-7.7425
▁create	-7.7425
▁okay	-7.7425
▁proud	-7.7425
▁research	-7.7425
▁single	-7.7425
▁country	-7.75477
▁lived	-7.75477
▁moving	-7.75477
▁sit	-7.75477
▁suicidal	-7.75477
▁asking	-7.76719
▁effect	-7.76719
▁exercise	-7.76719
▁interested	-7.76719
▁soon	-7.76719
▁taken	-7.76719
▁universe	-7.76719
▁angry	-7.77977
▁broke	-7.77977
▁food	-7.77977
▁given	-7.77977
▁hear	-7.77977
▁hello	-7.77977
▁nice	-7.77977
▁nobody	-7.77977
▁space	-7.77977
▁amount	-7.79251
▁healing	-7.79251
▁healthy	-7.79251
▁knew	-7.79251
▁sadness	-7.79251
▁treatment	-7.79251
▁wanting	-7.79251
▁youtube	-7.79251
▁certain	-7.80542
▁extremely	-7.80542
▁giving	-7.80542
▁journey	-7.80542
▁name	-7.80542
▁process	-7.80542
▁side	-7.80542
▁early	-7.81849
▁follow	-7.81849
▁miss	-7.81849
▁worth	-7.81849
▁drug	-7.83173
▁telling	-7.83173
▁based	-7.84516
▁continue	-7.84516
▁fun	-7.84516
▁lie	-7.84516
▁seen	-7.84516
▁struggle	-7.84516
▁survey	-7.84516
▁disorder	-7.85876
▁forget	-7.85876
▁however	-7.85876
▁late	-7.85876
▁link	-7.85876
▁personal	-7.85876
▁reach	-7.85876
▁realize	-7.85876
▁waiting	-7.85876
▁whether	-7.85876
▁within	-7.85876
▁death	-7.87256
▁grateful	-7.87256
▁half	-7.87256
▁lonely	-7.87256
▁medium	-7.87256
▁pushing	-7.87256
▁anyway	-7.88654
▁became	-7.88654
▁check	-7.88654
▁exam	-7.88654
▁lack	-7.88654
▁play	-7.88654
▁stupid	-7.88654
▁towards	-7.88654
▁alive	-7.90073
▁answer	-7.90073
▁experienced	-7.90073
▁helping	-7.90073
▁hold	-7.90073
▁type	-7.90073
▁walk	-7.90073
▁company	-7.91511
▁sort	-7.91511
▁watch	-7.91511
▁purpose	-7.92971
▁quite	-7.92971
▁seeing	-7.92971
▁attention	-7.94453
▁brother	-7.94453
▁diagnosed	-7.94453
▁med	-7.94453
▁mood	-7.94453
▁run	-7.94453
▁sister	-7.94453
▁accept	-7.95957
▁empty	-7.95957
▁entire	-7.95957
▁finding	-7.95957
▁individual	-7.95957
▁power	-7.95957
▁quit	-7.95957
▁soul	-7.95957
▁three	-7.95957
▁eventually	-7.97483
▁fight	-7.97483
▁project	-7.97483
▁severe	-7.97483
▁truth	-7.97483
▁beautiful	-7.99034
▁breathe	-7.99034
▁example	-7.99034
▁expectation	-7.99034
▁girlfriend	-7.99034
▁idk	-7.99034
▁reality	-7.99034
▁reddit	-7.99034
▁simple	-7.99034
▁sleeping	-7.99034
▁stopped	-7.99034
▁young	-7.99034
▁activity	-8.00609
▁anger	-8.00609
▁choose	-8.00609
▁eating	-8.00609
▁event	-8.00609
▁figure	-8.00609
▁hell	-8.00609
▁information	-8.00609
▁notice	-8.00609
▁turned	-8.00609
▁weird	-8.00609
▁yes	-8.00609
▁adult	-8.02209
▁allow	-8.02209
▁business	-8.02209
▁changed	-8.02209
▁failure	-8.02209
▁focusing	-8.02209
▁improve	-8.02209
▁knowing	-8.02209
▁losing	-8.02209
▁met	-8.02209
▁passion	-8.02209
▁suck	-8.02209
▁suffer	-8.02209
▁episode	-8.03835
▁impact	-8.03835
▁mine	-8.03835
▁practice	-8.03835
▁sitting	-8.03835
▁account	-8.05488
▁amazing	-8.05488
▁comment	-8.05488
▁form	-8.05488
▁kinda	-8.05488
▁path	-8.05488
▁watching	-8.05488
▁article	-8.07168
▁degree	-8.07168
▁explain	-8.07168
▁fill	-8.07168
▁pas	-8.07168
▁somehow	-8.07168
▁driving	-8.08878
▁gratitude	-8.08878
▁greater	-8.08878
▁major	-8.08878
▁term	-8.08878
▁wife	-8.08878
▁wondering	-8.08878
▁act	-8.10617
▁action	-8.10617
▁apart	-8.10617
▁breath	-8.10617
▁cut	-8.10617
▁four	-8.10617
▁period	-8.10617
▁dealing	-8.12387
▁decision	-8.12387
▁dying	-8.12387
▁force	-8.12387
▁ive	-8.12387
▁known	-8.12387
▁putting	-8.12387
▁understanding	-8.12387
▁woman	-8.12387
▁absolutely	-8.14189
▁anybody	-8.14189
▁desire	-8.14189
▁easier	-8.14189
▁kept	-8.14189
▁killing	-8.14189
▁lose	-8.14189
▁mentally	-8.14189
▁option	-8.14189
▁physically	-8.14189
▁podcasts	-8.14189
▁several	-8.14189
▁society	-8.14189
▁studying	-8.14189
▁technique	-8.14189
▁tension	-8.14189
▁using	-8.14189
▁achieve	-8.16024
▁across	-8.16024
▁assignment	-8.16024
▁conversation	-8.16024
▁heard	-8.16024
▁huge	-8.16024
▁meant	-8.16024
▁member	-8.16024
▁perspective	-8.16024
▁reduce	-8.16024
▁simply	-8.16024
▁wait	-8.16024
▁whats	-8.16024
▁alcohol	-8.17893
▁breakdown	-8.17893
▁message	-8.17893
▁movie	-8.17893
▁opportunity	-8.17893
▁release	-8.17893
▁session	-8.17893
▁smile	-8.17893
▁spiritual	-8.17893
▁trust	-8.17893
▁water	-8.17893
▁ability	-8.19798
▁comfort	-8.19798
▁deserve	-8.19798
▁headache	-8.19798
▁illness	-8.19798
▁management	-8.19798
▁mostly	-8.19798
▁participant	-8.19798
▁son	-8.19798
▁yesterday	-8.19798
▁appreciate	-8.2174
▁busy	-8.2174
▁chest	-8.2174
▁complete	-8.2174
▁contact	-8.2174
▁dog	-8.2174
▁fail	-8.2174
▁following	-8.2174
▁hair	-8.2174
▁listening	-8.2174
▁nature	-8.2174
▁number	-8.2174
▁playing	-8.2174
▁saw	-8.2174
▁similar	-8.2174
▁born	-8.2372
▁condition	-8.2372
▁cope	-8.2372
▁fall	-8.2372
▁gotten	-8.2372
▁manage	-8.2372
▁numb	-8.2372
▁overwhelmed	-8.2372
▁ready	-8.2372
▁realized	-8.2372
▁relief	-8.2372
▁stand	-8.2372
▁straight	-8.2372
▁upset	-8.2372
▁app	-8.2574
▁appreciated	-8.2574
▁belief	-8.2574
▁cost	-8.2574
▁current	-8.2574
▁exactly	-8.2574
▁expect	-8.2574
▁fix	-8.2574
▁goosebump	-8.2574
▁horrible	-8.2574
▁list	-8.2574
▁terrible	-8.2574
▁tomorrow	-8.2574
▁trauma	-8.2574
▁barely	-8.27802
▁caused	-8.27802
▁chill	-8.27802
▁cold	-8.27802
▁dead	-8.27802
▁general	-8.27802
▁hospital	-8.27802
▁miserable	-8.27802
▁missing	-8.27802
▁noticed	-8.27802
▁talked	-8.27802
▁visit	-8.27802
▁worrying	-8.27802
▁birthday	-8.29907
▁despite	-8.29907
▁ex	-8.29907
▁front	-8.29907
▁mad	-8.29907
▁mess	-8.29907
▁opinion	-8.29907
▁order	-8.29907
▁semester	-8.29907
▁task	-8.29907
▁useless	-8.29907
▁wave	-8.29907
▁blood	-8.32058
▁challenge	-8.32058
▁died	-8.32058
▁easily	-8.32058
▁fast	-8.32058
▁hoping	-8.32058
▁method	-8.32058
▁related	-8.32058
▁shitty	-8.32058
▁skill	-8.32058
▁strong	-8.32058
▁awful	-8.34256
▁content	-8.34256
▁crazy	-8.34256
▁cycle	-8.34256
▁date	-8.34256
▁drink	-8.34256
▁emotionally	-8.34256
▁happier	-8.34256
▁harder	-8.34256
▁line	-8.34256
▁moved	-8.34256
▁relax	-8.34256
▁sharing	-8.34256
▁sign	-8.34256
▁art	-8.36503
▁begin	-8.36503
▁broken	-8.36503
▁comfortable	-8.36503
▁dark	-8.36503
▁eligible	-8.36503
▁finish	-8.36503
▁honest	-8.36503
▁interesting	-8.36503
▁main	-8.36503
▁poor	-8.36503
▁questionnaire	-8.36503
▁relate	-8.36503
▁text	-8.36503
▁uni	-8.36503
▁add	-8.38802
▁breathing	-8.38802
▁brief	-8.38802
▁build	-8.38802
▁case	-8.38802
▁chance	-8.38802
▁circumstance	-8.38802
▁difference	-8.38802
▁failed	-8.38802
▁faith	-8.38802
▁father	-8.38802
▁fault	-8.38802
▁focused	-8.38802
▁google	-8.38802
▁growing	-8.38802
▁leaving	-8.38802
▁meaning	-8.38802
▁receive	-8.38802
▁shift	-8.38802
▁slowly	-8.38802
▁speak	-8.38802
▁stressing	-8.38802
▁tend	-8.38802
▁although	-8.41155
▁area	-8.41155
▁beat	-8.41155
▁city	-8.41155
▁detail	-8.41155
▁drinking	-8.41155
▁effort	-8.41155
▁exhausted	-8.41155
▁growth	-8.41155
▁insecurity	-8.41155
▁internet	-8.41155
▁loser	-8.41155
▁multiple	-8.41155
▁overcome	-8.41155
▁progress	-8.41155
▁relaxing	-8.41155
▁running	-8.41155
▁stomach	-8.41155
▁supplement	-8.41155
▁ups	-8.41155
▁weekend	-8.41155
▁beginning	-8.43565
▁benefit	-8.43565
▁computer	-8.43565
▁creating	-8.43565
▁except	-8.43565
▁fucked	-8.43565
▁grow	-8.43565
▁knowledge	-8.43565
▁nearly	-8.43565
▁none	-8.43565
▁oh	-8.43565
▁perfect	-8.43565
▁quote	-8.43565
▁screen	-8.43565
▁serious	-8.43565
▁suddenly	-8.43565
▁sun	-8.43565
▁tool	-8.43565
▁avoid	-8.46034
▁b	-8.46034
▁caught	-8.46034
▁fighting	-8.46034
▁forced	-8.46034
▁fully	-8.46034
▁hurting	-8.46034
▁ill	-8.46034
▁keeping	-8.46034
▁manager	-8.46034
▁passed	-8.46034
▁paying	-8.46034
▁program	-8.46034
▁seemed	-8.46034
▁somewhere	-8.46034
▁specific	-8.46034
▁yeah	-8.46034
▁anywhere	-8.48566
▁brings	-8.48566
▁bullshit	-8.48566
▁burden	-8.48566
▁depressive	-8.48566
▁email	-8.48566
▁falling	-8.48566
▁higher	-8.48566
▁hobby	-8.48566
▁immediately	-8.48566
▁looked	-8.48566
▁non	-8.48566
▁solution	-8.48566
▁tv	-8.48566
▁waking	-8.48566
▁walking	-8.48566
▁weight	-8.48566
▁yoga	-8.48566
▁apartment	-8.51163
▁becoming	-8.51163
▁buy	-8.51163
▁field	-8.51163
▁final	-8.51163
▁gave	-8.51163
▁loneliness	-8.51163
▁piece	-8.51163
▁regret	-8.51163
▁schedule	-8.51163
▁seriously	-8.51163
▁sex	-8.51163
▁skin	-8.51163
▁smart	-8.51163
▁system	-8.51163
▁topic	-8.51163
▁totally	-8.51163
▁tough	-8.51163
▁waste	-8.51163
▁bill	-8.5383
▁didnt	-8.5383
▁door	-8.5383
▁ended	-8.5383
▁exist	-8.5383
▁feedback	-8.5383
▁including	-8.5383
▁joke	-8.5383
▁loss	-8.5383
▁mention	-8.5383
▁partner	-8.5383
▁platform	-8.5383
▁pleasure	-8.5383
▁psychiatrist	-8.5383
▁quick	-8.5383
▁role	-8.5383
▁safe	-8.5383
▁special	-8.5383
▁struggled	-8.5383
▁track	-8.5383
▁value	-8.5383
▁weak	-8.5383
▁wonder	-8.5383
▁allowed	-8.5657
▁breaking	-8.5657
▁chronic	-8.5657
▁damn	-8.5657
▁develop	-8.5657
▁genuinely	-8.5657
▁heal	-8.5657
▁impossible	-8.5657
▁lazy	-8.5657
▁meditate	-8.5657
▁meeting	-8.5657
▁paid	-8.5657
▁random	-8.5657
▁response	-8.5657
▁seeking	-8.5657
▁tear	-8.5657
▁toxic	-8.5657
▁vent	-8.5657
▁affect	-8.59387
▁attempt	-8.59387
▁brought	-8.59387
▁causing	-8.59387
▁com	-8.59387
▁coping	-8.59387
▁experiencing	-8.59387
▁five	-8.59387
▁helpful	-8.59387
▁obviously	-8.59387
▁rant	-8.59387
▁rich	-8.59387
▁treat	-8.59387
▁antidepressant	-8.62286
▁anyways	-8.62286
▁apple	-8.62286
▁balance	-8.62286
▁card	-8.62286
▁escape	-8.62286
▁failing	-8.62286
▁gift	-8.62286
▁increase	-8.62286
▁key	-8.62286
▁men	-8.62286
▁relieve	-8.62286
▁shut	-8.62286
▁source	-8.62286
▁spotify	-8.62286
▁stage	-8.62286
▁uncomfortable	-8.62286
▁voice	-8.62286
▁worthless	-8.62286
▁abuse	-8.65271
▁afford	-8.65271
▁building	-8.65271
▁clean	-8.65271
▁community	-8.65271
▁confidence	-8.65271
▁earth	-8.65271
▁embrace	-8.65271
▁ending	-8.65271
▁gf	-8.65271
▁guilty	-8.65271
▁held	-8.65271
▁hopefully	-8.65271
▁interest	-8.65271
▁lol	-8.65271
▁office	-8.65271
▁older	-8.65271
▁position	-8.65271
▁professional	-8.65271
▁quickly	-8.65271
▁staying	-8.65271
▁summer	-8.65271
▁twice	-8.65271
▁boundary	-8.68349
▁changing	-8.68349
▁clear	-8.68349
▁closer	-8.68349
▁concept	-8.68349
▁cried	-8.68349
▁darkness	-8.68349
▁defining	-8.68349
▁direction	-8.68349
▁drop	-8.68349
▁exact	-8.68349
▁financial	-8.68349
▁holding	-8.68349
▁homework	-8.68349
▁intention	-8.68349
▁letting	-8.68349
▁natural	-8.68349
▁reaction	-8.68349
▁training	-8.68349
▁travel	-8.68349
▁unable	-8.68349
▁unless	-8.68349
▁badly	-8.71523
▁bought	-8.71523
▁concentrate	-8.71523
▁created	-8.71523
▁credit	-8.71523
▁deeper	-8.71523
▁driven	-8.71523
▁excuse	-8.71523
▁existence	-8.71523
▁filled	-8.71523
▁fit	-8.71523
▁guide	-8.71523
▁hole	-8.71523
▁inner	-8.71523
▁insomnia	-8.71523
▁lay	-8.71523
▁painful	-8.71523
▁patience	-8.71523
▁personality	-8.71523
▁r	-8.71523
▁rate	-8.71523
▁reply	-8.71523
▁routine	-8.71523
▁send	-8.71523
▁strength	-8.71523
▁throughout	-8.71523
▁air	-8.74802
▁appointment	-8.74802
▁cancer	-8.74802
▁consider	-8.74802
▁disappointed	-8.74802
▁distress	-8.74802
▁earlier	-8.74802
▁education	-8.74802
▁film	-8.74802
▁frequency	-8.74802
▁greatly	-8.74802
▁ground	-8.74802
▁hug	-8.74802
▁husband	-8.74802
▁male	-8.74802
▁mindfulness	-8.74802
▁motivated	-8.74802
▁note	-8.74802
▁onto	-8.74802
▁pill	-8.74802
▁pretending	-8.74802
