<unk>	0
<s>	0
</s>	0
e	-3.28176
ing	-3.65543
▁	-3.72193
t	-3.76786
d	-3.78878
s	-3.96737
a	-4.01468
ed	-4.05663
o	-4.22655
y	-4.24345
i	-4.2593
u	-4.27075
p	-4.30459
▁s	-4.36824
n	-4.38538
ly	-4.48094
c	-4.50086
g	-4.52174
m	-4.57458
er	-4.60709
▁a	-4.78965
▁b	-4.79496
h	-4.80244
r	-4.85325
ar	-4.85442
▁f	-4.87779
or	-4.88136
b	-4.88313
al	-4.89599
▁p	-4.92883
f	-4.96463
▁wa	-4.9712
l	-5.00172
▁m	-5.0252
v	-5.06254
le	-5.17
it	-5.18876
▁t	-5.19091
▁like	-5.20785
k	-5.21235
▁feel	-5.22676
in	-5.27251
▁re	-5.3141
▁c	-5.38318
an	-5.40005
at	-5.42214
st	-5.42335
▁w	-5.43754
▁h	-5.45157
ur	-5.50488
ic	-5.52072
▁know	-5.5329
▁de	-5.53608
▁life	-5.53825
▁time	-5.55036
▁in	-5.56025
▁want	-5.5614
▁get	-5.59193
on	-5.66269
re	-5.67223
th	-5.68022
en	-5.6881
▁st	-5.69517
▁go	-5.69908
ent	-5.7039
▁stress	-5.74284
w	-5.7512
▁work	-5.75691
id	-5.77078
▁thing	-5.79043
▁ha	-5.79545
▁e	-5.8042
▁even	-5.80886
ate	-5.82352
is	-5.83876
ck	-5.83955
▁day	-5.87156
ch	-5.87686
ive	-5.8908
▁think	-5.90551
ri	-5.9261
▁help	-5.92997
▁g	-5.93169
▁people	-5.93258
▁co	-5.93989
se	-5.95896
▁ch	-5.962
▁con	-5.98237
ow	-5.9978
▁year	-6.00126
il	-6.00516
un	-6.02916
om	-6.03025
▁one	-6.04357
ation	-6.08346
▁make	-6.09271
▁l	-6.09424
▁really	-6.10033
▁r	-6.11289
ol	-6.12235
tion	-6.1228
ve	-6.12709
ce	-6.14401
ir	-6.14699
ion	-6.14835
ro	-6.16987
ac	-6.17988
us	-6.18326
ment	-6.21487
▁would	-6.22456
li	-6.22834
ra	-6.23022
▁start	-6.24403
▁dr	-6.2465
j	-6.24733
▁try	-6.25134
ter	-6.25363
▁n	-6.25375
▁com	-6.2641
et	-6.27571
ity	-6.28087
▁u	-6.28851
ul	-6.30058
▁lo	-6.3021
▁ex	-6.32292
▁every	-6.33741
ful	-6.34021
ig	-6.34541
▁something	-6.35616
▁friend	-6.36141
▁going	-6.36907
ill	-6.3719
▁much	-6.37956
▁love	-6.40382
▁need	-6.42132
▁pro	-6.42662
▁take	-6.4387
▁sh	-6.46914
ect	-6.47
ot	-6.47108
▁un	-6.47239
able	-6.48528
um	-6.49535
ness	-6.49831
▁never	-6.50161
▁always	-6.5156
▁see	-6.52999
op	-6.53
▁way	-6.53197
ine	-6.53253
▁back	-6.53681
▁feeling	-6.5373
▁o	-6.53855
▁di	-6.54406
▁everything	-6.55453
z	-6.56204
▁keep	-6.56771
▁thought	-6.56938
el	-6.57628
im	-6.58245
▁good	-6.59557
lo	-6.59575
x	-6.62939
lso	-6.64883
▁say	-6.65212
▁dis	-6.66783
▁k	-6.67919
▁still	-6.67996
▁cr	-6.68237
ther	-6.68606
▁sp	-6.68765
▁week	-6.69779
ist	-6.7023
▁hard	-6.70647
▁job	-6.70925
▁new	-6.71527
ant	-6.72247
▁mind	-6.73131
▁right	-6.73262
all	-6.73319
ten	-6.73864
▁ma	-6.73992
▁could	-6.74063
est	-6.74783
▁depression	-6.75253
ous	-6.7538
▁talk	-6.76487
ever	-6.76699
▁look	-6.77442
▁anything	-6.779
▁better	-6.78323
end	-6.78612
▁anxiety	-6.79775
▁v	-6.79819
▁be	-6.80649
▁im	-6.80899
▁person	-6.81045
ound	-6.8184
▁bad	-6.81997
▁anyone	-6.82115
▁pre	-6.82119
▁happy	-6.82764
▁someone	-6.82985
▁find	-6.83065
▁gra	-6.83072
▁happen	-6.83416
age	-6.83535
▁use	-6.83624
▁for	-6.84205
ance	-6.84831
▁real	-6.84836
▁well	-6.85848
▁got	-6.86535
▁tra	-6.86942
▁happiness	-6.87648
▁lot	-6.87761
▁may	-6.87938
la	-6.88172
▁give	-6.8846
▁month	-6.90191
▁live	-6.90625
▁end	-6.91058
▁care	-6.92345
▁long	-6.92818
▁app	-6.92947
▁everyone	-6.93529
▁health	-6.94231
▁school	-6.94474
▁self	-6.9449
▁since	-6.94981
less	-6.95201
▁sleep	-6.95703
▁moment	-6.95726
▁mental	-6.95759
body	-6.96296
▁nothing	-6.96948
▁amp	-6.97071
ass	-6.98107
▁pain	-6.98274
▁today	-6.99734
▁ra	-7.00383
▁do	-7.00819
▁many	-7.00831
▁family	-7.01017
day	-7.01628
ence	-7.01862
▁first	-7.02073
▁la	-7.02118
▁last	-7.0234
▁stop	-7.03242
▁come	-7.03498
▁change	-7.03922
▁learn	-7.0527
▁ye	-7.06101
▁anymore	-7.07462
▁hate	-7.0754
▁tell	-7.08027
side	-7.08042
▁emotion	-7.08298
▁point	-7.09142
ize	-7.0925
▁ever	-7.098
▁mad	-7.10516
▁let	-7.11329
▁part	-7.12168
▁hope	-7.12645
▁ca	-7.13003
▁home	-7.14704
▁tru	-7.15054
▁else	-7.18007
▁past	-7.19313
▁no	-7.19837
▁experience	-7.20164
▁ask	-7.20288
ical	-7.21209
▁tri	-7.21278
▁getting	-7.21411
▁great	-7.21458
▁mean	-7.21691
▁around	-7.22109
▁focus	-7.22393
▁fel	-7.22627
rea	-7.23224
ward	-7.23247
▁world	-7.2369
▁sad	-7.23779
▁sometimes	-7.24344
ook	-7.24768
▁doe	-7.24955
▁best	-7.26158
▁problem	-7.27345
▁fucking	-7.28025
▁depressed	-7.28722
▁seem	-7.28872
▁of	-7.2958
▁high	-7.30099
▁away	-7.30439
▁success	-7.30787
▁constant	-7.32201
▁read	-7.33641
▁shit	-7.33705
▁listen	-7.35451
q	-7.36099
without	-7.36186
▁head	-7.36194
▁put	-7.36548
▁please	-7.373
ship	-7.37335
▁different	-7.37674
▁call	-7.37881
▁hour	-7.3847
▁kind	-7.39213
▁parent	-7.39602
▁vi	-7.40704
▁told	-7.41552
▁others	-7.42683
nna	-7.4273
▁late	-7.4297
▁tired	-7.43116
▁actual	-7.4507
▁little	-7.45475
▁might	-7.45882
▁understand	-7.47939
▁thank	-7.48775
▁post	-7.4887
▁wish	-7.49214
▁ago	-7.49238
▁eas	-7.49542
▁reason	-7.49618
▁du	-7.50038
▁break	-7.50473
▁done	-7.50983
▁tak	-7.52042
out	-7.53067
form	-7.53401
▁question	-7.54379
▁step	-7.54713
▁fail	-7.54948
▁suffer	-7.55719
▁place	-7.55724
▁hurt	-7.5625
▁enough	-7.57076
▁creat	-7.57269
▁night	-7.57533
▁worse	-7.57555
▁idea	-7.57591
▁push	-7.5802
▁sai	-7.58795
▁energ	-7.58918
▁living	-7.5985
▁remember	-7.60317
▁normal	-7.61739
▁situation	-7.61739
▁wrong	-7.61739
dont	-7.61919
two	-7.6245
▁struggl	-7.63181
▁complete	-7.63181
▁alone	-7.63674
▁mone	-7.64361
▁hand	-7.6492
▁making	-7.65178
▁old	-7.65436
▁another	-7.65633
▁relation	-7.67154
▁video	-7.67639
llege	-7.67734
▁cause	-7.68781
▁plan	-7.68792
▁etc	-7.70014
▁close	-7.70217
▁issue	-7.72302
▁social	-7.72833
que	-7.72956
▁turn	-7.73442
▁support	-7.73906
▁aware	-7.73908
▁already	-7.74446
▁therapy	-7.74446
▁heart	-7.75543
special	-7.76086
▁manage	-7.76099
▁over	-7.76124
▁guy	-7.7622
▁enjoy	-7.76638
▁final	-7.7672
▁future	-7.77194
▁breath	-7.772
▁anxious	-7.78314
▁whe	-7.7839
▁medic	-7.7895
▁important	-7.79447
▁human	-7.82935
▁music	-7.82946
▁deep	-7.83431
▁positive	-7.83518
▁current	-7.83518
▁present	-7.83536
▁recent	-7.83569
▁share	-7.83926
▁univers	-7.84113
light	-7.84134
friend	-7.84193
▁next	-7.85315
▁almost	-7.8592
▁class	-7.85928
▁girl	-7.85941
▁become	-7.87144
▁left	-7.87152
▁house	-7.87196
▁some	-7.87531
▁stay	-7.87999
▁expect	-7.88392
▁play	-7.88416
▁mother	-7.89041
▁what	-7.89052
▁honest	-7.89642
▁stuff	-7.90269
▁whole	-7.9027
▁matter	-7.90305
▁full	-7.90522
▁difficult	-7.91547
▁free	-7.9165
came	-7.91786
▁advice	-7.92192
▁allow	-7.92211
▁least	-7.92847
▁brain	-7.92868
▁control	-7.93495
▁quit	-7.94153
▁leave	-7.94155
▁exam	-7.94246
▁physical	-7.95481
▁daily	-7.96153
▁grow	-7.96174
▁follow	-7.96829
▁meditation	-7.96829
▁interest	-7.96832
▁miss	-7.97627
▁minute	-7.98194
▁mess	-7.9822
▁believe	-7.99584
▁treat	-7.99647
▁possib	-8.02405
▁accept	-8.04579
▁scared	-8.04586
▁relax	-8.05317
▁hell	-8.05474
▁probab	-8.05885
▁peace	-8.06811
▁fact	-8.06918
▁dream	-8.08316
▁worth	-8.09884
▁level	-8.11401
▁writing	-8.11403
▁super	-8.12195
where	-8.12823
▁together	-8.1298
▁usual	-8.13784
▁guess	-8.1622
▁notice	-8.1623
▁either	-8.16245
▁wonder	-8.17047
demic	-8.17073
▁numb	-8.1873
▁online	-8.19568
ability	-8.19798
▁natur	-8.20441
▁motivation	-8.21284
▁couple	-8.21285
▁broke	-8.21289
▁outside	-8.22158
▁attack	-8.23031
▁sorry	-8.24813
▁second	-8.2571
▁effect	-8.26619
▁interview	-8.26619
▁explain	-8.27536
▁participa	-8.29397
▁symptom	-8.3034
▁anyway	-8.31292
▁suicide	-8.31292
▁literal	-8.31293
depress	-8.34158
▁memory	-8.36195
▁exercis	-8.36196
▁write	-8.36331
▁affect	-8.37206
▁certain	-8.38226
▁suppose	-8.38226
▁answer	-8.38226
▁extreme	-8.40298
▁pressure	-8.40298
▁behind	-8.40299
▁result	-8.41353
▁speak	-8.41353
▁joy	-8.41355
