<unk>	0
<s>	0
</s>	0
ing	-3.37948
ed	-3.86517
ly	-4.14398
e	-4.29008
y	-4.39262
▁	-4.55295
d	-4.66982
▁feel	-4.68963
▁like	-4.69708
▁wa	-4.71894
t	-4.97547
▁time	-4.97779
▁want	-4.98103
▁life	-4.99112
▁know	-5.00331
▁get	-5.0267
s	-5.22729
▁day	-5.26856
▁thing	-5.26898
▁work	-5.30515
▁even	-5.37577
▁people	-5.38316
▁year	-5.45
er	-5.47356
▁help	-5.49678
▁ha	-5.50489
▁one	-5.51637
▁stress	-5.54434
▁really	-5.54446
▁make	-5.56995
▁go	-5.57004
▁think	-5.59401
▁al	-5.66099
▁try	-5.67404
▁would	-5.68333
▁start	-5.68358
▁something	-5.78393
▁going	-5.80702
▁love	-5.81901
▁much	-5.82356
▁take	-5.8348
▁every	-5.84025
▁friend	-5.9145
▁way	-5.9151
▁need	-5.92418
▁everything	-5.95601
▁keep	-5.95601
▁never	-5.97021
▁always	-5.98014
ion	-5.99006
▁back	-5.99514
n	-6.00693
▁u	-6.0136
▁thought	-6.02299
▁feeling	-6.04819
▁good	-6.05283
so	-6.0602
▁say	-6.0877
▁still	-6.12745
▁job	-6.1293
r	-6.12972
▁new	-6.14977
▁hard	-6.15066
▁week	-6.15808
▁depression	-6.17
▁man	-6.17705
▁anxiety	-6.20802
▁right	-6.21219
▁better	-6.2142
▁happy	-6.21839
▁see	-6.22286
▁anyone	-6.23709
able	-6.2608
▁anything	-6.26268
▁someone	-6.26489
▁may	-6.27383
▁month	-6.27796
▁could	-6.28012
▁got	-6.28261
▁lot	-6.29454
▁give	-6.30499
▁mind	-6.31314
▁bad	-6.34885
▁live	-6.35819
▁well	-6.36283
▁find	-6.37042
▁don	-6.37299
▁come	-6.38462
▁end	-6.39732
▁happiness	-6.39921
▁school	-6.40705
▁mental	-6.42713
▁moment	-6.42728
▁learn	-6.43446
ity	-6.43913
ment	-6.44431
▁today	-6.4501
▁everyone	-6.45533
▁first	-6.46575
ce	-6.46837
▁a	-6.47005
▁nothing	-6.47107
ness	-6.472
▁since	-6.47905
▁amp	-6.49339
▁self	-6.52397
▁famil	-6.52603
ation	-6.52907
▁change	-6.52993
▁sleep	-6.53295
▁last	-6.54586
▁mad	-6.55058
▁c	-6.55325
al	-6.55496
▁anymore	-6.56016
▁ever	-6.58628
▁point	-6.5953
▁past	-6.61521
▁long	-6.61693
▁focus	-6.61704
▁else	-6.61705
▁home	-6.61993
▁person	-6.62015
▁hate	-6.62359
▁pain	-6.6325
▁health	-6.65212
▁world	-6.65474
▁getting	-6.66245
day	-6.67022
▁best	-6.67495
▁experience	-6.67554
▁talk	-6.67887
▁around	-6.69389
▁problem	-6.69721
▁im	-6.69816
▁sometimes	-6.70758
▁look	-6.70779
▁great	-6.71764
▁stressed	-6.7231
▁care	-6.72515
▁depressed	-6.72613
▁doe	-6.73993
ive	-6.7403
▁away	-6.74572
▁high	-6.7521
▁fel	-6.75339
▁let	-6.75639
▁tell	-6.7613
▁s	-6.76716
▁hour	-6.77714
be	-6.78398
▁please	-6.78438
▁head	-6.78894
▁seem	-6.80817
on	-6.8126
▁constant	-6.81771
▁put	-6.81825
▁stop	-6.83216
▁fucking	-6.83483
▁un	-6.83538
▁happen	-6.84422
▁different	-6.84546
▁others	-6.84833
▁hope	-6.84838
▁parent	-6.85235
▁though	-6.85489
▁t	-6.85611
a	-6.86624
▁actual	-6.8757
▁understand	-6.88794
▁deal	-6.90064
▁reason	-6.90213
▁call	-6.90455
▁wish	-6.9127
nt	-6.91613
▁used	-6.92771
▁told	-6.93763
▁co	-6.93898
without	-6.94258
▁sad	-6.94546
▁ago	-6.94843
▁part	-6.95088
▁tired	-6.9593
ten	-6.96033
▁ask	-6.96471
▁thinking	-6.96838
▁tak	-6.96909
▁body	-6.97048
▁shit	-6.97165
▁sai	-6.97192
▁might	-6.97217
▁remember	-6.97228
st	-6.97868
▁study	-6.98645
▁break	-6.99005
▁question	-6.99444
▁listen	-6.99696
▁little	-6.9989
▁living	-7.00343
▁idea	-7.00857
▁energ	-7.01712
▁cry	-7.02365
▁place	-7.03202
p	-7.03928
▁tri	-7.04335
▁step	-7.04378
▁emotion	-7.04699
▁push	-7.04985
m	-7.05061
▁mean	-7.05762
le	-7.06826
▁b	-7.09344
▁etc	-7.09354
▁mone	-7.09443
▁read	-7.09523
▁enough	-7.09851
▁ye	-7.10869
▁worse	-7.11269
▁complete	-7.11507
ve	-7.11533
▁mak	-7.11798
two	-7.11957
o	-7.1227
▁hurt	-7.12624
▁normal	-7.12752
▁r	-7.12909
▁kind	-7.13821
▁guy	-7.13937
▁night	-7.13999
▁video	-7.14443
▁wrong	-7.14445
▁move	-7.14577
▁die	-7.14841
▁old	-7.14993
▁turn	-7.16044
ever	-7.16554
▁already	-7.16554
▁rela	-7.17171
▁heart	-7.17393
▁in	-7.17613
▁another	-7.17627
▁alone	-7.17718
▁lost	-7.18201
▁mom	-7.18695
tionship	-7.18731
▁situation	-7.19257
▁future	-7.19258
▁le	-7.19391
▁anxious	-7.19807
▁post	-7.19858
▁therapy	-7.20967
▁goal	-7.22192
▁enjoy	-7.23168
▁aware	-7.23202
▁lt	-7.23594
▁found	-7.23762
▁p	-7.23772
▁du	-7.23885
▁univers	-7.24321
▁issue	-7.24892
▁sure	-7.24985
or	-7.25165
▁become	-7.25405
▁success	-7.25411
▁close	-7.26023
▁final	-7.26062
▁minute	-7.26647
▁deep	-7.26647
ent	-7.27182
▁looking	-7.27223
▁class	-7.27251
▁important	-7.2728
▁full	-7.27475
▁bit	-7.27684
ally	-7.28051
▁positive	-7.29053
▁present	-7.29758
llege	-7.29804
▁dre	-7.30006
▁pay	-7.31014
▁k	-7.31402
▁current	-7.31482
▁grow	-7.31499
▁daily	-7.32156
▁share	-7.32536
▁fear	-7.32664
▁for	-7.33346
▁social	-7.33353
▁music	-7.34001
▁play	-7.34091
▁stay	-7.34712
▁manage	-7.3475
▁recent	-7.35268
▁interest	-7.35304
▁nex	-7.35535
most	-7.359
▁brain	-7.35915
▁whole	-7.36575
went	-7.37144
▁honest	-7.37219
▁support	-7.37629
▁covid	-7.37874
▁of	-7.37891
▁free	-7.37892
▁believe	-7.38301
▁g	-7.38496
▁follow	-7.38547
body	-7.38792
▁leave	-7.38887
▁human	-7.39041
▁whe	-7.39254
less	-7.39439
▁left	-7.39888
▁allow	-7.399
▁girl	-7.40554
▁least	-7.40561
▁meditation	-7.40604
▁house	-7.40612
▁use	-7.41075
▁advice	-7.41914
▁stuff	-7.41916
▁do	-7.42622
est	-7.42724
▁cause	-7.43055
▁bed	-7.43584
▁accept	-7.44002
▁matter	-7.44015
▁talking	-7.44865
ance	-7.44883
friend	-7.44923
▁prett	-7.45424
▁scared	-7.45685
▁show	-7.45862
▁quit	-7.46132
in	-7.47209
▁miss	-7.47373
▁dream	-7.47573
ter	-7.48256
▁physical	-7.48395
▁e	-7.48402
ward	-7.48476
ting	-7.48689
▁plan	-7.48717
ourse	-7.4962
▁inside	-7.49844
▁sit	-7.50049
▁fuck	-7.50263
▁mother	-7.50602
▁ok	-7.50607
▁hell	-7.51488
th	-7.51786
▁wait	-7.52917
▁usual	-7.53003
▁state	-7.53545
▁guess	-7.53568
▁be	-7.53643
▁rest	-7.54319
c	-7.54348
▁some	-7.55114
▁top	-7.55542
▁bring	-7.55603
ful	-7.55669
▁no	-7.55993
▁hi	-7.56099
▁word	-7.56163
▁car	-7.56626
▁watch	-7.56804
▁writing	-7.57127
▁heal	-7.57465
▁wonder	-7.57502
▁thank	-7.5772
▁difficult	-7.58308
▁real	-7.58865
▁level	-7.59941
▁either	-7.60097
▁st	-7.61381
▁tru	-7.61486
ty	-7.6245
▁together	-7.62464
ary	-7.62867
▁check	-7.63293
▁motivation	-7.63321
▁di	-7.64013
▁breath	-7.64103
nna	-7.64164
ook	-7.64191
▁open	-7.64228
▁basic	-7.64246
iness	-7.64965
▁suffering	-7.64966
▁thats	-7.65005
▁online	-7.65012
▁eat	-7.65015
▁child	-7.65022
▁far	-7.65103
▁control	-7.65572
▁mor	-7.65885
▁age	-7.66452
▁per	-7.66537
▁f	-7.66977
▁calm	-7.67482
▁relax	-7.67516
ied	-7.67567
▁symptom	-7.67637
▁pan	-7.67762
ather	-7.68017
▁face	-7.68454
▁small	-7.6853
▁second	-7.68535
▁numb	-7.68535
et	-7.69063
▁low	-7.69089
▁short	-7.69394
ic	-7.69607
ther	-7.69631
▁cant	-7.69646
▁wanna	-7.70375
▁re	-7.70456
▁walk	-7.70558
▁hand	-7.70868
▁hold	-7.71312
▁needed	-7.71658
▁came	-7.71867
l	-7.71945
▁grad	-7.72366
▁emotional	-7.72729
▁suicide	-7.73117
▁outside	-7.73125
▁test	-7.73284
te	-7.73446
▁mov	-7.73545
ning	-7.74006
▁reach	-7.74072
▁habit	-7.74075
▁story	-7.74097
▁dad	-7.74269
ctor	-7.74396
▁peace	-7.74975
demic	-7.75014
▁kid	-7.75096
▁struggl	-7.7545
▁attack	-7.75975
▁eye	-7.76124
▁set	-7.76554
▁spend	-7.7668
▁sorry	-7.76946
▁certain	-7.77942
set	-7.77959
▁negative	-7.78131
▁write	-7.78516
▁sense	-7.78529
es	-7.78584
▁couple	-7.78917
▁wake	-7.78935
▁fall	-7.78976
▁later	-7.79091
▁book	-7.79097
▁room	-7.79356
▁behind	-7.79916
▁drive	-7.80171
▁what	-7.80998
ot	-7.8109
ant	-7.8183
▁stud	-7.81885
▁wo	-7.81937
▁improve	-7.82184
▁big	-7.8246
age	-7.82684
▁consider	-7.8298
f	-7.83364
▁l	-7.8354
▁true	-7.83971
▁suppose	-7.84019
▁answer	-7.84026
▁research	-7.84059
▁power	-7.84151
▁train	-7.84259
▁happens	-7.84412
▁stressful	-7.84541
▁god	-7.84584
▁fact	-7.85026
special	-7.85048
▁fine	-7.85128
▁lonel	-7.85138
▁successful	-7.85195
▁gone	-7.85332
▁path	-7.86147
▁memory	-7.86156
▁extreme	-7.86158
▁sound	-7.86166
▁light	-7.86481
▁handle	-7.86698
▁ca	-7.87048
ept	-7.8714
▁interview	-7.87212
▁de	-7.87239
▁connect	-7.87288
que	-7.87303
▁literal	-7.87351
▁lead	-7.87365
▁proud	-7.88298
▁toward	-7.8832
▁pressure	-7.88545
▁realize	-7.88734
▁act	-7.8888
i	-7.8908
▁possible	-7.89435
ability	-7.89807
▁thanks	-7.90132
▁meet	-7.90471
▁super	-7.90508
▁worth	-7.90558
▁o	-7.90609
▁creat	-7.90788
▁tip	-7.90805
▁figure	-7.90869
▁worry	-7.91543
▁exercis	-7.91631
▁notice	-7.92112
man	-7.92493
▁suffer	-7.92819
▁fail	-7.92947
▁hey	-7.93019
▁space	-7.93094
▁fun	-7.93198
▁expect	-7.93771
▁name	-7.9392
▁along	-7.93922
▁boy	-7.94039
▁lose	-7.94239
ine	-7.94639
▁soon	-7.94673
▁create	-7.94735
spect	-7.94737
tude	-7.94929
▁ill	-7.95054
▁impact	-7.9508
▁result	-7.9508
▁forget	-7.95082
▁okay	-7.95095
▁angry	-7.95102
hone	-7.95464
▁kill	-7.95511
▁eas	-7.95579
uck	-7.96077
▁mistake	-7.96257
▁young	-7.96301
▁nice	-7.96349
▁coming	-7.97041
▁wors	-7.97238
g	-7.97341
▁thre	-7.97438
▁suicidal	-7.97447
▁survey	-7.97447
▁panic	-7.97461
ility	-7.97807
▁entire	-7.98652
▁process	-7.98652
▁amount	-7.98655
▁spen	-7.98684
▁joy	-7.98777
▁build	-7.98838
▁grou	-7.99432
▁sun	-7.99675
▁personal	-7.99808
▁choice	-7.99872
▁therapist	-7.99872
▁slow	-7.99888
stead	-7.999
▁lately	-7.99907
▁must	-8.00191
▁explain	-8.00572
w	-8.0068
▁force	-8.00742
▁hear	-8.0107
▁exact	-8.01106
▁serious	-8.01116
▁giv	-8.01265
tic	-8.01532
out	-8.02213
h	-8.02223
an	-8.02363
▁speak	-8.02364
▁w	-8.02385
▁half	-8.02398
▁continue	-8.0245
▁treatment	-8.02458
▁journ	-8.03296
▁major	-8.03622
▁drink	-8.03627
▁career	-8.03913
never	-8.04417
▁finish	-8.04904
▁project	-8.04904
▁spiritual	-8.04912
▁single	-8.04917
▁worr	-8.05308
▁how	-8.05322
▁ex	-8.05825
▁d	-8.05868
▁practice	-8.05973
▁sort	-8.06112
▁condition	-8.06204
ble	-8.06444
▁fill	-8.06733
▁decided	-8.06808
▁hit	-8.07196
▁youtube	-8.07519
▁breathe	-8.07627
▁game	-8.07818
▁early	-8.07878
▁longer	-8.08011
▁happening	-8.08422
▁reading	-8.08436
▁diagnos	-8.08615
▁medic	-8.08718
▁typ	-8.08771
▁sick	-8.08869
us	-8.08939
aught	-8.09356
▁link	-8.09361
▁ch	-8.09489
▁asking	-8.09807
▁app	-8.09925
▁m	-8.10153
▁food	-8.10218
cy	-8.103
▁sadness	-8.10699
▁fast	-8.10711
▁probab	-8.11134
▁exam	-8.11207
▁with	-8.11378
▁stupid	-8.11573
▁achieve	-8.11969
▁develop	-8.12691
▁broke	-8.12718
▁effect	-8.1285
▁alive	-8.12871
▁purpose	-8.12888
▁death	-8.12973
▁healthy	-8.13021
▁pass	-8.13154
ought	-8.1368
▁suck	-8.13744
▁disorder	-8.1437
▁drug	-8.14382
▁stand	-8.14504
▁side	-8.14896
▁med	-8.15146
ster	-8.15329
time	-8.15338
▁sy	-8.15501
▁yes	-8.15505
▁stopp	-8.15669
▁absolute	-8.15799
▁account	-8.15799
▁offer	-8.15839
v	-8.16095
▁cri	-8.16515
▁anti	-8.17244
teacher	-8.17279
▁expectation	-8.17433
▁general	-8.17541
▁bus	-8.17651
b	-8.18279
▁struggle	-8.18312
▁individual	-8.18719
▁whats	-8.18996
▁son	-8.19153
▁telling	-8.19339
▁fight	-8.19811
ache	-8.19856
▁affect	-8.19968
▁soul	-8.20212
▁lack	-8.20219
▁near	-8.20225
▁any	-8.20619
▁fix	-8.21455
▁weird	-8.21726
▁adult	-8.21726
▁idk	-8.21731
▁mood	-8.21739
▁failure	-8.21749
▁choose	-8.21835
▁trust	-8.21921
▁passion	-8.21973
▁met	-8.21988
▁medicat	-8.22053
▁action	-8.22124
▁intern	-8.22253
▁meant	-8.22306
▁release	-8.22605
▁severe	-8.22751
▁overwhelm	-8.22942
▁form	-8.23012
▁late	-8.23031
▁reddit	-8.23265
▁quick	-8.23267
▁medium	-8.23269
▁attention	-8.23291
company	-8.23326
▁helped	-8.2354
▁deserve	-8.23724
▁shar	-8.23795
▁teach	-8.238
▁event	-8.23834
▁line	-8.24187
en	-8.24478
▁add	-8.24481
▁techni	-8.24818
▁visit	-8.24828
▁progress	-8.2483
▁eventually	-8.24891
▁grateful	-8.24991
▁seen	-8.25105
▁empty	-8.25134
▁laugh	-8.25196
▁out	-8.26361
▁episode	-8.26414
▁losing	-8.26434
▁example	-8.26436
frai	-8.26567
▁exist	-8.26764
▁amazing	-8.26838
▁ma	-8.27203
▁experienc	-8.27317
▁strong	-8.27593
▁trauma	-8.27842
▁direct	-8.28077
▁kinda	-8.28349
came	-8.28591
down	-8.28707
▁simpl	-8.28745
▁wif	-8.28908
▁comfort	-8.29178
▁driv	-8.29369
ite	-8.29587
▁brother	-8.29687
▁weak	-8.29693
▁relate	-8.30205
ey	-8.30609
▁anyway	-8.308
▁us	-8.30816
ence	-8.3133
▁article	-8.31333
▁beautiful	-8.31333
▁sudden	-8.31334
▁seek	-8.31538
where	-8.31643
▁easier	-8.31703
▁mindful	-8.3175
▁activ	-8.3206
ar	-8.32065
▁dy	-8.32466
▁heard	-8.32608
▁dis	-8.32957
▁decision	-8.3303
▁special	-8.33076
▁uni	-8.33102
▁worked	-8.33159
▁huge	-8.33732
▁participa	-8.34005
▁cope	-8.34376
▁str	-8.34383
▁lie	-8.34418
▁message	-8.34547
▁eating	-8.3463
▁period	-8.34753
▁desire	-8.34755
▁country	-8.34767
▁track	-8.34768
pport	-8.3477
▁dead	-8.34879
▁comment	-8.34928
▁reality	-8.35085
cross	-8.35346
anger	-8.36262
▁clear	-8.36507
▁throw	-8.36515
▁bare	-8.36681
▁run	-8.36729
ate	-8.36946
▁probabl	-8.37074
▁pas	-8.37147
▁pre	-8.37195
nnot	-8.37266
▁sever	-8.37388
▁cut	-8.37617
▁finding	-8.37865
ous	-8.37912
▁contact	-8.38293
▁terribl	-8.38293
▁four	-8.38321
▁option	-8.38323
unity	-8.38341
▁main	-8.38403
▁luck	-8.38426
▁chest	-8.38439
to	-8.38534
▁cost	-8.38715
▁text	-8.38732
▁lay	-8.39054
▁receive	-8.39294
▁mess	-8.39779
▁alcohol	-8.40111
▁accomplish	-8.40122
▁term	-8.40243
▁win	-8.40289
▁hair	-8.40293
end	-8.40338
how	-8.40862
▁sh	-8.4113
▁simple	-8.41146
member	-8.41288
▁sleeping	-8.41505
▁tend	-8.41782
▁increase	-8.41963
▁straight	-8.41963
▁limit	-8.41964
▁total	-8.41983
▁avoid	-8.42004
▁dog	-8.42019
▁list	-8.42226
▁water	-8.42498
stance	-8.43015
line	-8.43046
▁art	-8.43264
▁assignment	-8.43857
▁grati	-8.43867
▁society	-8.43886
▁useless	-8.44025
▁bas	-8.44307
ister	-8.44373
aw	-8.44384
work	-8.44434
new	-8.44649
▁over	-8.45078
▁lo	-8.45197
king	-8.45316
▁harm	-8.45588
▁apart	-8.4561
▁sign	-8.45645
▁chill	-8.45764
▁rush	-8.45773
▁pretend	-8.45774
▁express	-8.45774
▁insecur	-8.45778
▁disappoint	-8.45787
▁miserabl	-8.45789
▁upset	-8.4585
▁cycl	-8.4606
▁exhaust	-8.46261
▁easi	-8.46757
▁hop	-8.4722
▁mine	-8.4754
▁treat	-8.47626
▁session	-8.47734
▁relief	-8.47735
▁bother	-8.47741
▁content	-8.47785
▁buy	-8.47819
id	-8.48422
▁reduce	-8.4903
▁realiz	-8.49211
▁hospital	-8.4935
▁perfect	-8.49476
▁goose	-8.49734
▁obvious	-8.49734
▁financial	-8.49734
▁opinion	-8.49734
▁tension	-8.49747
▁mention	-8.49884
▁podcasts	-8.49979
▁father	-8.49996
ship	-8.50334
bump	-8.50649
▁appreciated	-8.51244
ture	-8.51422
▁emotionally	-8.51494
▁meaning	-8.5172
▁benefit	-8.51774
▁similar	-8.51774
▁trigger	-8.51774
▁knowledge	-8.51774
naire	-8.51774
▁york	-8.51774
▁jump	-8.51776
▁ups	-8.52069
ian	-8.52779
▁cann	-8.53028
rea	-8.5322
▁ga	-8.53339
cle	-8.53368
▁afford	-8.53858
▁multi	-8.53859
▁compu	-8.53874
▁birth	-8.53878
▁mostly	-8.53913
▁front	-8.53916
▁truth	-8.53937
um	-8.54016
▁br	-8.5426
▁com	-8.54381
▁relieve	-8.54573
▁listening	-8.54806
hole	-8.55038
▁dr	-8.55524
▁h	-8.55698
▁belief	-8.55985
▁particular	-8.55985
▁tomorrow	-8.55985
▁touch	-8.5599
▁clean	-8.55994
▁order	-8.55999
▁hobby	-8.56003
▁join	-8.56039
▁send	-8.56494
▁ground	-8.56523
▁dat	-8.5697
▁ra	-8.57201
il	-8.57232
▁chang	-8.57294
▁appreciate	-8.57647
▁attempt	-8.58159
▁shift	-8.58159
▁despi	-8.5816
▁safe	-8.58179
▁brief	-8.58188
ck	-8.58293
▁natur	-8.58307
▁manag	-8.58356
eligi	-8.58515
▁comfortabl	-8.5885
▁caused	-8.58933
▁begin	-8.59063
▁frustrat	-8.59156
▁circu	-8.59243
▁beginn	-8.5952
▁none	-8.59561
▁non	-8.59869
▁happier	-8.60439
▁hopeful	-8.60691
room	-8.61889
▁failed	-8.62275
▁busy	-8.62304
▁respons	-8.62649
▁specific	-8.62654
▁task	-8.62654
▁patien	-8.62654
▁random	-8.62658
▁born	-8.62788
▁horrible	-8.62856
▁overcome	-8.62894
▁shitty	-8.62973
▁balance	-8.63149
▁broken	-8.63222
gree	-8.63284
▁plann	-8.63463
▁graduat	-8.63494
ice	-8.63557
se	-8.63906
▁schedule	-8.64523
▁dark	-8.64826
▁psychiatri	-8.6498
▁method	-8.6498
▁blood	-8.64981
▁yeah	-8.64983
▁quote	-8.64985
ure	-8.65133
ny	-8.6518
▁n	-8.65213
▁tough	-8.65524
▁waste	-8.66807
▁count	-8.66909
▁challenge	-8.67124
▁google	-8.6736
▁burden	-8.67361
▁causing	-8.67363
▁regret	-8.67369
▁respond	-8.67375
▁detail	-8.67376
▁cold	-8.67447
▁crazy	-8.67467
fault	-8.67494
▁view	-8.67536
▁cop	-8.67638
ple	-8.67876
▁informati	-8.68456
▁vent	-8.69083
el	-8.69687
is	-8.69702
▁fresh	-8.698
▁supplement	-8.698
▁proper	-8.698
▁compassion	-8.698
▁faith	-8.69804
▁skill	-8.69812
▁chronic	-8.69815
▁poor	-8.69869
▁oh	-8.69869
▁seme	-8.69916
▁solution	-8.69949
▁pick	-8.70017
▁beat	-8.70113
▁commit	-8.70226
▁on	-8.70293
▁function	-8.70481
▁fit	-8.70518
▁edit	-8.70622
ry	-8.70647
depress	-8.70902
▁helpful	-8.71104
▁notic	-8.71386
▁differen	-8.71397
▁fo	-8.71566
▁pill	-8.71683
▁fucked	-8.71796
▁burn	-8.71851
▁summ	-8.71882
▁possib	-8.72213
hoo	-8.72222
▁bullshit	-8.72299
▁damn	-8.723
▁partner	-8.72306
▁office	-8.72306
▁remind	-8.72308
▁earth	-8.72324
▁laz	-8.72397
▁agree	-8.72458
▁abus	-8.72687
om	-8.73931
x	-8.7412
k	-8.7455
▁beg	-8.74751
source	-8.7483
▁immediate	-8.74864
▁awful	-8.74864
▁screen	-8.7488
▁tool	-8.74882
▁block	-8.74968
▁tear	-8.74991
▁clinic	-8.75144
▁becom	-8.75439
▁fl	-8.75636
▁talked	-8.75689
▁leav	-8.76177
▁bigge	-8.76324
stem	-8.76337
ma	-8.76412
▁base	-8.7674
▁escape	-8.76896
▁bill	-8.7703
sterda	-8.77053
▁productiv	-8.77082
▁killing	-8.77187
▁v	-8.77471
▁complain	-8.77495
▁succeed	-8.77495
▁ruin	-8.77495
▁dumb	-8.77495
▁shut	-8.77495
▁professional	-8.77496
▁addict	-8.77499
▁email	-8.77535
▁skin	-8.77554
ne	-8.77786
▁case	-8.77792
▁door	-8.77794
▁includ	-8.7822
▁men	-8.78347
▁movi	-8.78486
▁twi	-8.78765
▁relat	-8.78856
▁apply	-8.79043
▁plat	-8.79075
▁recover	-8.79432
▁sav	-8.79574
▁smile	-8.79787
self	-8.79828
▁pit	-8.79828
▁abuse	-8.80053
▁effort	-8.8013
▁sto	-8.80146
ength	-8.80166
▁conscious	-8.80201
▁travel	-8.80203
▁stick	-8.80211
▁draw	-8.80222
▁anywhere	-8.80243
▁smart	-8.80259
▁weight	-8.80263
▁marri	-8.80267
▁worrying	-8.80312
ze	-8.80314
▁fulfill	-8.80338
▁except	-8.8034
▁reaction	-8.80409
ory	-8.80668
▁rant	-8.8082
form	-8.8179
▁concentrate	-8.82249
▁hel	-8.8231
▁decide	-8.82467
▁program	-8.82808
mach	-8.82875
unch	-8.8296
▁convince	-8.82976
▁incredibl	-8.82976
▁voice	-8.82976
▁oppos	-8.82976
▁otherwise	-8.82976
▁yoga	-8.82976
▁genuine	-8.82977
▁community	-8.82978
▁spotify	-8.82978
▁distress	-8.82983
▁catch	-8.82991
▁wear	-8.83003
▁pull	-8.83006
▁master	-8.83065
▁through	-8.83088
▁worthless	-8.83133
▁joke	-8.83423
▁trouble	-8.83489
▁guilty	-8.83671
though	-8.8401
▁lov	-8.84357
ism	-8.84744
ption	-8.84923
▁provide	-8.85196
▁struggled	-8.85312
▁corona	-8.85833
▁ultimate	-8.85833
▁common	-8.85842
▁education	-8.85844
▁lock	-8.85902
▁field	-8.85913
▁fi	-8.85931
▁rout	-8.86016
▁battle	-8.86093
▁existenc	-8.8612
▁extra	-8.86184
▁yell	-8.86652
▁conversat	-8.86747
▁sl	-8.86946
▁ignore	-8.8711
ge	-8.87292
▁natural	-8.87362
z	-8.87372
▁quali	-8.8877
▁insomnia	-8.88774
▁public	-8.88774
▁subject	-8.88778
▁nervous	-8.88784
▁lol	-8.88867
▁perform	-8.88875
▁hus	-8.88911
▁air	-8.88929
▁darkness	-8.88974
▁pic	-8.89077
etic	-8.89117
▁positi	-8.89188
▁mid	-8.89302
sm	-8.90229
▁wall	-8.90379
▁hurting	-8.90421
▁separate	-8.90511
▁compare	-8.90584
▁excit	-8.91124
ish	-8.91211
▁to	-8.91302
▁paint	-8.91622
▁chi	-8.91733
▁vulnerab	-8.91804
▁search	-8.91804
▁toxic	-8.91804
▁uncomfortabl	-8.91805
▁large	-8.91805
▁loss	-8.9181
▁role	-8.91855
▁intention	-8.91861
▁selfish	-8.91954
▁fire	-8.92151
▁personality	-8.92197
ious	-8.92211
▁depress	-8.92244
▁painful	-8.9233
▁th	-8.92788
ily	-8.92937
ta	-8.93345
▁filled	-8.93684
done	-8.93733
▁appl	-8.93821
ist	-8.9403
ard	-8.94167
dom	-8.94191
▁grand	-8.94396
▁runn	-8.94562
▁cr	-8.94595
▁sexual	-8.94837
▁sob	-8.94869
▁doubt	-8.94929
▁fatigue	-8.94929
▁material	-8.94929
▁subconscious	-8.94929
▁blue	-8.9493
▁spoke	-8.9493
▁feedback	-8.94931
▁impossible	-8.94932
appoint	-8.94956
▁rare	-8.9497
▁cool	-8.94975
▁center	-8.94978
▁bound	-8.94991
▁rich	-8.95002
▁react	-8.95045
▁rate	-8.95161
▁value	-8.95186
▁warm	-8.95272
▁pie	-8.95575
▁willing	-8.95759
▁fighting	-8.95798
▁fac	-8.95889
▁key	-8.95964
▁j	-8.96234
▁blame	-8.96599
▁date	-8.96815
▁hug	-8.96919
side	-8.97374
▁news	-8.97413
▁fak	-8.98076
▁discover	-8.98155
▁environment	-8.98155
▁should	-8.98155
▁mobil	-8.98155
▁return	-8.98156
▁strateg	-8.98158
▁reply	-8.9816
▁divine	-8.98161
▁unhappy	-8.98187
▁bath	-8.98192
▁chose	-8.98197
▁gain	-8.98265
▁middl	-8.98365
▁ton	-8.98407
▁effective	-8.98473
▁tl	-8.98575
▁meditate	-8.98598
▁mon	-8.98602
▁sky	-8.98612
▁factor	-8.98907
▁ris	-8.98957
▁journal	-8.99017
▁la	-8.99403
tion	-8.9962
▁psycholog	-8.99749
▁inter	-8.99906
▁sens	-8.99957
▁medical	-9.00017
▁inform	-9.00093
light	-9.0013
▁confiden	-9.00365
ng	-9.00796
ake	-9.01225
▁confus	-9.01236
▁suggest	-9.01245
▁trans	-9.01407
▁responsib	-9.01449
▁insane	-9.01488
▁maintain	-9.01488
▁loud	-9.01489
▁empath	-9.0149
▁concept	-9.01491
▁rule	-9.01496
▁quiet	-9.01503
gue	-9.01527
▁mum	-9.01563
▁excus	-9.01613
▁meeting	-9.01642
▁interact	-9.01701
▁suggestion	-9.01732
▁imagine	-9.01938
▁creative	-9.02197
▁web	-9.02322
▁sp	-9.02386
aura	-9.02538
▁anyways	-9.02588
ch	-9.02597
▁hang	-9.02886
▁motivated	-9.02966
▁participat	-9.02988
▁our	-9.03343
▁argu	-9.0362
▁internal	-9.03693
▁graduate	-9.03797
▁strange	-9.04079
▁less	-9.04201
▁inn	-9.04241
▁presen	-9.04434
▁pet	-9.047
▁embrace	-9.04711
▁guide	-9.0482
▁under	-9.04886
▁bright	-9.04897
▁obsess	-9.04937
▁previous	-9.04937
▁gift	-9.04938
▁film	-9.04959
▁arm	-9.0497
▁passionate	-9.04999
▁foot	-9.05054
▁cover	-9.05116
▁character	-9.05489
▁sa	-9.05566
▁prevent	-9.05699
ver	-9.06194
▁chat	-9.06663
▁naturally	-9.06994
ix	-9.07092
▁ugl	-9.07337
▁lett	-9.07578
▁blog	-9.08089
▁design	-9.08331
ri	-9.08416
▁author	-9.08508
▁colum	-9.08508
▁concern	-9.08508
▁spirit	-9.08508
▁abundan	-9.08508
▁potential	-9.08508
▁forgot	-9.08508
▁require	-9.08509
▁regard	-9.08509
▁stutter	-9.08513
▁influence	-9.0852
▁christ	-9.08524
▁psychological	-9.08524
▁teenage	-9.08524
▁team	-9.08561
▁wellbeing	-9.08567
▁trash	-9.0857
▁resource	-9.08573
▁road	-9.08621
▁vision	-9.08677
bia	-9.08763
▁page	-9.08776
▁desperate	-9.08782
▁useful	-9.08796
▁baby	-9.08821
▁availab	-9.08894
▁sw	-9.0899
▁vari	-9.09033
de	-9.09077
▁supportive	-9.09127
zone	-9.09365
▁pai	-9.09391
▁product	-9.09461
▁rid	-9.09594
whil	-9.09678
sis	-9.10042
▁not	-9.10065
▁explains	-9.1011
▁sent	-9.10176
our	-9.10381
mas	-9.10497
▁nois	-9.10522
band	-9.11099
▁ho	-9.11125
sleep	-9.11129
▁we	-9.11373
▁est	-9.11406
▁drop	-9.12128
ax	-9.12159
ndrom	-9.1221
▁correct	-9.12212
▁euphori	-9.12212
▁season	-9.12216
▁earlie	-9.12222
▁record	-9.12226
▁pleasur	-9.12245
▁frequent	-9.12582
▁scary	-9.12644
▁wast	-9.12662
▁forever	-9.12676
▁sub	-9.1269
ro	-9.12845
hi	-9.12902
▁fell	-9.13632
▁repeat	-9.13845
▁distract	-9.13869
▁i	-9.13934
▁organiz	-9.14113
▁achiev	-9.14542
up	-9.14799
▁po	-9.14838
atti	-9.1506
▁tu	-9.1531
▁invite	-9.15706
▁distance	-9.15792
▁ass	-9.15855
▁bott	-9.15899
▁animal	-9.16058
▁destroy	-9.16058
▁heavy	-9.16058
▁january	-9.16059
▁title	-9.1606
▁march	-9.16062
▁click	-9.16069
▁kick	-9.16079
▁green	-9.16082
▁mix	-9.16108
▁popular	-9.1613
▁mechani	-9.16137
▁tele	-9.16154
▁respect	-9.16215
▁spot	-9.16237
▁necessar	-9.16282
▁latest	-9.16344
▁posting	-9.1636
▁definite	-9.1638
▁apartment	-9.16386
▁cance	-9.16557
▁hopeless	-9.16695
▁development	-9.16846
▁card	-9.16972
ior	-9.17118
▁contribute	-9.17412
sy	-9.17663
one	-9.18171
▁significant	-9.18452
school	-9.18837
▁dig	-9.18849
sibl	-9.18884
▁exhausting	-9.1904
▁annoying	-9.19099
▁active	-9.19195
▁up	-9.19307
▁funn	-9.19575
▁defin	-9.19859
▁stag	-9.19918
lk	-9.19974
▁wis	-9.20008
▁participate	-9.20026
▁essential	-9.20059
▁compensat	-9.20059
▁feature	-9.20061
▁private	-9.20068
▁sex	-9.20078
▁xan	-9.2009
▁identi	-9.20144
▁recognize	-9.20148
▁instant	-9.20158
▁market	-9.20168
▁dropp	-9.20236
▁wow	-9.20242
▁embrac	-9.20321
▁pop	-9.20411
sport	-9.20522
eem	-9.2056
▁relaxation	-9.20742
aid	-9.20746
im	-9.20905
▁overwhelming	-9.20914
▁rent	-9.21193
▁en	-9.2166
▁hid	-9.21756
▁math	-9.22135
▁je	-9.22444
▁screaming	-9.22929
▁rap	-9.23067
yon	-9.23077
viru	-9.23081
▁refuse	-9.23131
what	-9.23154
▁approv	-9.23213
▁killed	-9.23357
▁acknowledge	-9.23499
till	-9.23587
ical	-9.23924
▁consequen	-9.24225
▁among	-9.24225
▁wealth	-9.24225
▁teeth	-9.24225
▁appear	-9.24226
▁mask	-9.24228
▁cloth	-9.24232
▁sweet	-9.2427
▁prove	-9.24289
▁channel	-9.24303
▁law	-9.24352
▁ego	-9.24352
▁isolation	-9.24366
▁edge	-9.24371
▁impos	-9.24389
▁intense	-9.24486
▁aver	-9.24558
▁nove	-9.2477
▁pm	-9.24836
▁affection	-9.24919
come	-9.25509
head	-9.25548
ound	-9.25571
▁cur	-9.25806
sion	-9.26074
▁vers	-9.26151
▁crap	-9.26525
▁table	-9.26641
▁solve	-9.26764
▁cap	-9.26796
▁bless	-9.26797
▁define	-9.26903
▁regular	-9.26944
at	-9.26948
▁convers	-9.27189
▁decen	-9.27221
▁tw	-9.27279
▁bi	-9.2747
▁ease	-9.27707
▁save	-9.27837
▁podcast	-9.28035
▁english	-9.28572
▁nightmare	-9.28572
▁happinessnow	-9.28573
▁surface	-9.28573
▁root	-9.28573
▁disappear	-9.28574
▁talent	-9.28574
▁external	-9.28575
▁holi	-9.28576
▁courage	-9.28588
mate	-9.2862
▁minor	-9.28636
▁tho	-9.28642
▁store	-9.28745
▁judgement	-9.28781
▁judg	-9.28958
▁gather	-9.28981
▁invit	-9.29043
▁enter	-9.2908
▁war	-9.29274
▁annoy	-9.29628
▁overthinking	-9.29929
▁clu	-9.29975
style	-9.30022
ood	-9.30405
▁colle	-9.30505
health	-9.30764
▁oc	-9.31304
▁rock	-9.31312
ers	-9.31377
▁gre	-9.32012
ground	-9.32031
▁ju	-9.32135
▁valid	-9.32252
▁meditat	-9.32334
▁involve	-9.32641
▁spiral	-9.32733
▁bos	-9.32741
▁scare	-9.32809
▁realise	-9.32937
▁secret	-9.33118
▁disease	-9.33119
▁tonight	-9.33128
▁ecsta	-9.33147
▁paper	-9.33197
▁meal	-9.33221
▁shin	-9.33342
▁bel	-9.33369
▁scien	-9.33384
▁flow	-9.33432
▁utili	-9.3356
▁spr	-9.3357
▁hitt	-9.33573
▁uk	-9.33642
▁friendship	-9.33763
▁celebrate	-9.34009
▁ten	-9.34071
▁con	-9.34086
▁employe	-9.34174
▁mu	-9.34389
u	-9.34406
▁depend	-9.34433
▁burnt	-9.34446
▁ta	-9.34652
▁controll	-9.34747
custome	-9.34965
▁describe	-9.3519
▁cutt	-9.35369
edit	-9.35565
▁prior	-9.35668
▁inevitabl	-9.35769
▁leg	-9.35851
▁fog	-9.3648
▁optimis	-9.36504
▁evi	-9.36693
mail	-9.36724
▁star	-9.36861
town	-9.37094
▁raise	-9.37301
▁motivate	-9.37411
city	-9.37573
▁attract	-9.37776
▁urge	-9.37855
▁female	-9.3788
▁quarantine	-9.3788
▁unfortunate	-9.3788
▁smell	-9.3788
▁politic	-9.3788
▁polic	-9.37882
▁lift	-9.37882
▁alternative	-9.37883
▁decade	-9.37888
▁famous	-9.37889
▁overall	-9.37891
▁shape	-9.37895
▁whi	-9.37957
▁crash	-9.37962
▁sensitiv	-9.38017
▁consistent	-9.3812
▁thankful	-9.38206
▁challeng	-9.38361
▁ignor	-9.38403
▁mus	-9.3845
▁shake	-9.38453
▁welcome	-9.38659
▁cook	-9.38686
▁terrifie	-9.38776
▁plant	-9.39257
▁ess	-9.39275
▁scream	-9.39428
▁regularly	-9.3973
ra	-9.39902
▁seri	-9.40604
ay	-9.40647
▁addition	-9.40662
site	-9.40809
▁min	-9.40988
ha	-9.41122
▁guilt	-9.41626
hine	-9.41772
▁dedicat	-9.42168
son	-9.42183
na	-9.42282
▁wind	-9.42326
▁pray	-9.42435
▁pursue	-9.42538
▁thir	-9.42814
▁jeremy	-9.4288
▁sooth	-9.4288
▁entrepreneur	-9.4288
▁coffee	-9.42882
▁attend	-9.42882
▁favour	-9.42884
▁neck	-9.42887
▁license	-9.42891
▁roof	-9.42891
▁launch	-9.42902
▁vict	-9.42916
▁dramatic	-9.42928
▁fair	-9.42932
▁wro	-9.42935
▁risk	-9.42955
hap	-9.42961
▁sole	-9.43016
▁attractive	-9.43142
▁op	-9.43175
▁rough	-9.43195
▁extend	-9.43293
▁innovat	-9.43294
▁ambitio	-9.43433
▁consum	-9.43468
▁mi	-9.43545
range	-9.43573
▁feb	-9.43734
▁everywhere	-9.438
▁suns	-9.43906
▁smok	-9.44225
▁clue	-9.44407
▁surround	-9.44604
ember	-9.44631
▁loc	-9.451
▁realised	-9.45285
▁include	-9.46555
▁ward	-9.46686
▁ph	-9.4692
▁combin	-9.4707
▁assum	-9.47101
▁ba	-9.47177
ow	-9.47551
▁party	-9.47614
▁forc	-9.47986
▁worker	-9.48
▁drunk	-9.48105
▁subreddit	-9.48143
▁floor	-9.48143
▁conclu	-9.48143
▁rude	-9.48143
▁history	-9.48143
▁access	-9.48144
▁prana	-9.48145
▁woke	-9.48147
▁misery	-9.48147
▁radical	-9.48147
▁apparent	-9.48149
▁reflect	-9.48154
▁anonymous	-9.48157
▁photo	-9.48157
▁leaf	-9.48169
▁sentence	-9.4818
▁fold	-9.4818
raft	-9.48186
▁sore	-9.48219
▁pound	-9.48229
▁cheat	-9.48243
▁appeti	-9.4826
ize	-9.48269
▁prescribe	-9.48283
▁wor	-9.48287
▁fr	-9.48338
ling	-9.48348
▁trick	-9.48359
▁bottle	-9.48371
▁da	-9.48408
▁blow	-9.48452
▁mile	-9.48509
▁inspiration	-9.48645
▁site	-9.48688
dollar	-9.49225
▁occasional	-9.4953
ober	-9.50022
▁added	-9.50102
▁guid	-9.5017
▁psych	-9.50447
▁is	-9.51014
tail	-9.51081
▁discus	-9.51124
▁dec	-9.51227
▁remove	-9.51305
▁shower	-9.51421
pts	-9.51811
▁transform	-9.51865
ave	-9.52481
▁depressi	-9.53089
▁consume	-9.53095
▁cat	-9.53197
uz	-9.53306
ppl	-9.53555
▁drag	-9.53573
▁invest	-9.53626
▁profess	-9.53697
▁atleast	-9.53699
▁paranoi	-9.53699
▁surprise	-9.53699
▁tight	-9.53699
▁favor	-9.53699
▁swear	-9.53699
▁approach	-9.53701
▁nurs	-9.53703
▁application	-9.53708
▁dread	-9.53709
▁review	-9.53716
▁loop	-9.53717
surance	-9.53723
▁bank	-9.53732
▁autis	-9.53776
gram	-9.53869
▁encourage	-9.53916
▁promotion	-9.53936
▁align	-9.53954
▁q	-9.53971
▁cup	-9.53977
▁accident	-9.54007
▁peaceful	-9.5402
▁realistic	-9.54123
▁stat	-9.54195
▁bear	-9.54254
▁load	-9.54502
oosh	-9.5471
▁earn	-9.54767
▁x	-9.54775
▁chor	-9.54814
▁arise	-9.54887
▁concentrat	-9.5519
ur	-9.55232
▁grandm	-9.55339
▁produce	-9.55429
▁collect	-9.55637
▁venting	-9.56048
▁vacat	-9.5634
▁continu	-9.56449
▁bor	-9.56673
▁resolve	-9.56919
▁ear	-9.56938
▁surviv	-9.56982
ized	-9.57152
▁artist	-9.57153
▁drain	-9.57375
▁inspir	-9.57668
▁sen	-9.57695
sh	-9.58011
ated	-9.58189
▁destin	-9.58197
either	-9.58537
vention	-9.58666
ier	-9.5875
▁bored	-9.58926
▁tea	-9.59252
▁sometime	-9.59276
way	-9.5946
▁advance	-9.59581
▁associate	-9.59581
▁behaviour	-9.59581
▁climb	-9.59581
▁neglect	-9.59581
▁princip	-9.59581
▁report	-9.59581
▁unexpected	-9.59581
▁manifest	-9.59581
▁awake	-9.59581
▁protect	-9.59581
▁sweat	-9.59583
▁cheap	-9.59584
▁coworker	-9.59585
▁pleasing	-9.59585
▁loos	-9.59585
▁belong	-9.59589
▁brand	-9.59596
▁swim	-9.59597
▁delete	-9.59599
▁nephe	-9.596
▁plus	-9.59608
▁volunt	-9.59623
▁virtual	-9.59646
▁rn	-9.5966
▁coach	-9.5969
▁healthier	-9.59735
▁monster	-9.59748
▁mild	-9.59791
▁psycho	-9.59813
▁pian	-9.59818
ana	-9.59831
ach	-9.59844
▁wen	-9.59856
▁promot	-9.59875
▁practic	-9.59892
▁net	-9.59971
▁gas	-9.60098
healthy	-9.60183
stry	-9.60363
▁servi	-9.60482
sus	-9.60496
▁appli	-9.60676
▁an	-9.60726
▁excite	-9.6094
pe	-9.61263
▁induc	-9.61371
▁diar	-9.6141
▁flu	-9.61557
▁tra	-9.62341
▁pe	-9.62354
▁vi	-9.62618
▁mana	-9.6274
tiny	-9.62919
▁recommend	-9.6333
▁serv	-9.63605
▁dia	-9.63907
sand	-9.63939
▁bag	-9.64151
▁hearing	-9.64243
▁negativ	-9.6461
▁empt	-9.64685
ball	-9.64729
back	-9.64754
tamin	-9.64786
▁id	-9.65157
ating	-9.65407
▁expos	-9.65831
▁withdraw	-9.65831
▁apologize	-9.65831
▁jealous	-9.65831
▁remain	-9.65831
▁tbh	-9.65831
▁hormon	-9.65833
▁canad	-9.65833
▁piss	-9.65835
▁zoom	-9.65836
▁rua	-9.65837
▁gym	-9.65841
▁distan	-9.65856
▁reject	-9.65862
▁soft	-9.65882
rief	-9.65893
▁silent	-9.65898
▁speed	-9.659
▁beside	-9.65937
▁brush	-9.65945
▁flash	-9.65948
▁identify	-9.65957
▁dear	-9.66027
nnel	-9.66029
▁critical	-9.66035
▁pack	-9.66035
▁underst	-9.66108
▁competiti	-9.66115
▁cha	-9.66223
▁cure	-9.6632
▁pure	-9.66342
▁gun	-9.66409
▁spar	-9.66627
▁carry	-9.66629
▁trip	-9.66632
▁bully	-9.66716
thus	-9.66754
▁wise	-9.66873
▁messed	-9.66893
ect	-9.67017
▁surge	-9.67122
▁so	-9.67291
ception	-9.67437
▁reduc	-9.68111
▁prepared	-9.6812
over	-9.68309
uary	-9.68372
▁writ	-9.68501
▁bur	-9.68706
▁receiv	-9.68756
ise	-9.68766
▁discuss	-9.68822
▁resilienc	-9.68831
▁ending	-9.69036
▁appreciat	-9.69051
▁mr	-9.69177
▁sett	-9.69848
▁criticis	-9.6997
▁bf	-9.70177
▁you	-9.70182
▁guided	-9.7024
▁cal	-9.70439
▁replace	-9.70693
▁smoke	-9.70717
▁insta	-9.70788
▁hung	-9.70844
▁psychologi	-9.71184
ab	-9.71278
away	-9.71294
▁outl	-9.71297
bum	-9.71325
place	-9.71394
▁buil	-9.71563
▁ob	-9.71629
▁frequen	-9.71824
▁adh	-9.72052
▁diet	-9.72089
sch	-9.7209
▁slip	-9.7232
▁recogniz	-9.72376
▁flat	-9.72391
▁kne	-9.72472
▁affirm	-9.72498
▁authentic	-9.72498
▁ghost	-9.72498
▁initial	-9.72498
▁poison	-9.72498
▁supervisor	-9.72498
▁blind	-9.72498
▁adopt	-9.72499
▁damage	-9.725
▁persever	-9.72501
▁suit	-9.72502
▁switch	-9.72507
olar	-9.72515
▁spark	-9.72518
▁corner	-9.72521
▁friday	-9.72527
▁afterward	-9.72532
▁info	-9.72537
▁immun	-9.72551
▁nerv	-9.72573
▁mis	-9.72589
▁minimal	-9.72592
debt	-9.72609
▁fk	-9.72654
▁bald	-9.72663
▁ser	-9.72698
▁hall	-9.72738
▁trapped	-9.72741
▁rain	-9.72758
▁slight	-9.72768
gender	-9.72777
▁core	-9.7283
▁sale	-9.7284
▁grab	-9.72844
▁pl	-9.7304
▁map	-9.73081
cation	-9.73173
ile	-9.7323
▁he	-9.73298
▁unit	-9.73364
▁ze	-9.73393
▁original	-9.73508
▁cont	-9.73828
wa	-9.7386
▁diagnose	-9.73933
▁gi	-9.74093
▁inspire	-9.74233
▁pil	-9.74358
▁letter	-9.7438
min	-9.74528
▁stepp	-9.7466
▁raised	-9.74743
▁sat	-9.7487
go	-9.74928
▁band	-9.75113
endenc	-9.75206
entle	-9.75548
ext	-9.75617
▁pal	-9.75662
istic	-9.75784
▁alarm	-9.75954
▁crush	-9.7603
▁shame	-9.76046
▁plate	-9.76082
▁eli	-9.76149
▁heat	-9.76213
rious	-9.76667
▁judged	-9.76808
▁confident	-9.7682
▁land	-9.77035
▁surrounding	-9.77203
▁screw	-9.77453
▁attach	-9.77459
▁determine	-9.77593
▁am	-9.78067
elt	-9.78124
ie	-9.78149
▁procrastinat	-9.78188
mission	-9.78297
care	-9.78474
night	-9.78545
pro	-9.78697
some	-9.78844
▁clinical	-9.78848
▁depressing	-9.78862
toll	-9.7889
▁isolat	-9.79398
▁indu	-9.79452
▁counselor	-9.7964
▁expand	-9.7964
▁expens	-9.7964
▁fundrais	-9.7964
▁infinite	-9.7964
▁nauseous	-9.7964
▁punish	-9.7964
▁satisfaction	-9.7964
▁unlearn	-9.7964
▁awkward	-9.79641
▁pattern	-9.79641
▁crowd	-9.79641
▁idiot	-9.79641
▁request	-9.79641
▁bridg	-9.79642
▁deliver	-9.79643
▁paul	-9.79644
▁volunteer	-9.79647
▁relapse	-9.79648
charge	-9.79651
▁bloom	-9.79652
▁uncertain	-9.79653
urch	-9.79655
▁academic	-9.79665
▁paus	-9.79686
▁spread	-9.79688
▁thou	-9.79697
▁specialist	-9.797
▁cultur	-9.79702
▁typical	-9.79703
▁apr	-9.79738
▁mouth	-9.79787
▁punch	-9.79827
▁aim	-9.79849
▁disgusting	-9.8005
▁wheel	-9.80167
▁cu	-9.80324
▁cb	-9.80355
▁communicat	-9.80472
▁sil	-9.80485
▁judge	-9.80585
eath	-9.80687
▁oct	-9.80809
▁bp	-9.80971
▁ball	-9.81039
▁mari	-9.81168
▁hot	-9.8122
realization	-9.81434
▁provid	-9.81551
▁tr	-9.81599
▁attached	-9.81872
ital	-9.81957
▁me	-9.82026
ies	-9.82373
▁compar	-9.82504
cean	-9.82823
▁incom	-9.82895
▁pro	-9.83043
ative	-9.83076
nner	-9.83082
▁blam	-9.8328
▁li	-9.83517
▁embarrass	-9.83681
▁improv	-9.83799
▁perfectionis	-9.83963
▁narcissist	-9.84225
▁fat	-9.84261
▁bik	-9.84381
▁cli	-9.84724
▁down	-9.84862
▁taste	-9.8512
▁chas	-9.85276
▁socializ	-9.85365
▁mass	-9.85797
li	-9.86015
it	-9.86134
load	-9.86194
motivated	-9.86236
▁basi	-9.86584
▁ti	-9.87049
▁glad	-9.87129
ught	-9.87145
led	-9.87202
▁ride	-9.87222
▁admit	-9.87319
▁advantage	-9.87333
▁conduct	-9.87333
▁devastat	-9.87333
▁enroll	-9.87333
▁philosoph	-9.87333
▁motor	-9.87333
▁beaut	-9.87334
▁lightheaded	-9.87334
▁illusion	-9.87335
▁porn	-9.87336
▁unbearabl	-9.87337
▁false	-9.87339
▁unknow	-9.8734
▁delay	-9.87354
▁junk	-9.87354
▁insight	-9.87361
▁cand	-9.87386
▁dirt	-9.87421
▁mark	-9.87421
▁prim	-9.87448
▁grind	-9.87459
▁alright	-9.87466
oved	-9.87531
▁boost	-9.87538
▁injur	-9.87642
▁stream	-9.87653
▁cheer	-9.87703
▁equal	-9.87722
by	-9.8776
ign	-9.8779
▁wide	-9.8788
▁pu	-9.87902
▁temporary	-9.87955
▁neurologi	-9.88039
ess	-9.88216
▁box	-9.88235
▁achievement	-9.88299
▁violen	-9.88369
▁practical	-9.88464
ac	-9.88491
▁gar	-9.88618
▁measure	-9.88792
ugh	-9.888
▁cl	-9.88897
▁prepare	-9.8893
▁gener	-9.88956
▁trai	-9.89011
list	-9.89071
ayu	-9.89084
orm	-9.89152
rash	-9.8928
tter	-9.89531
▁scene	-9.89649
▁freaking	-9.89831
▁gro	-9.90066
▁continues	-9.90969
nce	-9.91096
▁comp	-9.91134
▁lower	-9.91248
▁fe	-9.9138
ell	-9.91531
▁jo	-9.91593
▁observe	-9.91962
hill	-9.92012
▁realis	-9.92263
▁scen	-9.92436
▁contribut	-9.92731
fore	-9.92875
▁si	-9.9301
▁ran	-9.93018
erous	-9.93292
all	-9.93369
j	-9.9349
▁fa	-9.93613
▁jun	-9.93683
cal	-9.93844
ndar	-9.94284
▁lea	-9.94743
▁gp	-9.94863
▁via	-9.94866
▁hat	-9.94882
▁iv	-9.94902
▁au	-9.9493
ife	-9.95156
io	-9.95267
▁bigg	-9.95302
▁happie	-9.95453
▁prescri	-9.95496
▁vita	-9.95595
▁thro	-9.95659
▁mode	-9.95663
▁cloud	-9.95666
▁cognitive	-9.95666
▁counsell	-9.95666
▁despair	-9.95666
▁nausea	-9.95666
▁adapt	-9.95666
▁address	-9.95666
▁recip	-9.95666
▁religious	-9.95666
▁abandon	-9.95667
▁instruct	-9.95667
▁blank	-9.95667
lung	-9.95671
▁snow	-9.95671
▁ethic	-9.95676
▁tiring	-9.95679
lexa	-9.95691
▁num	-9.95695
▁trend	-9.95706
▁resent	-9.95711
▁black	-9.95723
▁stretch	-9.95725
▁color	-9.95727
▁deni	-9.95734
▁odd	-9.95736
▁jaw	-9.95745
▁restrict	-9.95751
▁camp	-9.95764
▁rational	-9.95767
▁independent	-9.95799
▁attain	-9.95817
▁freedom	-9.9585
▁chao	-9.95865
ia	-9.95867
▁irritat	-9.95893
▁intelligen	-9.95914
▁storm	-9.95921
ughes	-9.95949
▁rac	-9.96022
▁claim	-9.96033
▁india	-9.96118
▁begg	-9.96119
▁relative	-9.96126
▁according	-9.9615
▁shot	-9.96317
▁severely	-9.96328
▁clos	-9.96369
▁defens	-9.9644
▁endure	-9.96513
▁logical	-9.96545
▁pla	-9.96592
gen	-9.96606
▁sea	-9.97003
▁quitt	-9.97034
▁dedicate	-9.97036
▁shaking	-9.97139
▁ent	-9.97185
ection	-9.97293
▁pointless	-9.97533
▁improved	-9.97585
▁race	-9.97779
▁imagining	-9.9778
▁stronger	-9.98021
▁stroke	-9.98119
▁recovering	-9.98135
▁ac	-9.98168
ible	-9.98438
rror	-9.98641
bby	-9.98739
▁pa	-9.98911
▁reli	-9.99036
hesis	-9.99039
▁arrive	-9.99173
▁stopping	-9.99218
▁releas	-9.99505
▁san	-9.99705
▁explore	-9.99836
rath	-9.99929
ct	-10.0025
▁resistan	-10.004
dull	-10.0043
▁el	-10.0064
▁score	-10.0093
cious	-10.011
▁weed	-10.0124
▁helpless	-10.0135
▁na	-10.0137
▁stom	-10.0138
▁there	-10.022
▁hiding	-10.0248
▁manipulat	-10.0271
un	-10.0282
▁celebrat	-10.0297
ivity	-10.0317
▁gam	-10.0331
co	-10.0333
plo	-10.0347
▁bull	-10.035
gie	-10.0354
power	-10.0367
lit	-10.0368
▁engage	-10.0376
▁communicate	-10.0385
▁devi	-10.0418
sham	-10.0424
▁chase	-10.043
▁profi	-10.0437
ario	-10.0466
are	-10.0466
▁recogni	-10.0471
▁behavior	-10.0476
▁chakra	-10.0476
▁counseling	-10.0476
▁destructi	-10.0476
▁pivot	-10.0476
▁crack	-10.0476
▁disagree	-10.0476
▁pregnan	-10.0476
▁relearn	-10.0476
▁permanent	-10.0476
▁retire	-10.0476
▁hyper	-10.0476
uitar	-10.0476
▁happily	-10.0476
▁confront	-10.0476
▁tutorial	-10.0476
▁migrain	-10.0476
▁clock	-10.0476
▁conflict	-10.0476
▁subscribe	-10.0478
▁intend	-10.0478
▁twitch	-10.0478
▁neighbor	-10.0479
▁epi	-10.0481
▁thriv	-10.0481
▁scale	-10.0482
▁hanging	-10.0482
▁awe	-10.0484
▁owner	-10.0489
▁mount	-10.0492
angu	-10.0499
▁deny	-10.0499
▁clari	-10.0499
▁bro	-10.05
▁model	-10.0509
▁teen	-10.0511
ilen	-10.0526
vity	-10.0535
hase	-10.0536
▁flor	-10.0538
▁jen	-10.0545
▁charit	-10.0548
▁fan	-10.055
▁evolv	-10.0552
▁gate	-10.0555
▁hor	-10.0556
▁everyones	-10.0557
▁secur	-10.0558
▁pc	-10.0563
▁ip	-10.0565
ew	-10.0572
▁bitter	-10.058
tra	-10.0624
take	-10.063
▁engag	-10.0636
ition	-10.0638
ptop	-10.0639
▁pen	-10.0643
tral	-10.0661
▁dos	-10.0665
▁pi	-10.0677
▁statement	-10.0684
▁lym	-10.0707
▁grey	-10.0712
▁hungr	-10.072
▁mail	-10.0722
▁ke	-10.0723
▁determin	-10.0745
▁screwed	-10.0766
▁drowning	-10.0776
▁ple	-10.08
▁ad	-10.0804
▁kn	-10.0812
▁pri	-10.0839
employment	-10.0861
▁perceiv	-10.0867
ff	-10.0895
▁feed	-10.0907
▁prepar	-10.0932
bucket	-10.0941
▁explor	-10.0993
▁wh	-10.1004
▁distracted	-10.103
pa	-10.1051
▁serve	-10.1063
▁vic	-10.1085
▁dry	-10.1109
hn	-10.1126
ject	-10.1127
▁sell	-10.1128
▁ice	-10.1129
▁hy	-10.113
▁figur	-10.1143
▁explode	-10.115
pped	-10.1174
bag	-10.118
▁mature	-10.1214
as	-10.1217
▁applie	-10.122
▁ar	-10.13
▁va	-10.1321
▁fund	-10.1332
box	-10.1365
grateful	-10.1367
▁minim	-10.1405
▁importan	-10.1409
mother	-10.1415
cous	-10.1432
▁cru	-10.1438
ull	-10.1448
▁che	-10.1452
▁su	-10.1463
▁flip	-10.1465
▁excess	-10.1465
▁snap	-10.1472
interpret	-10.1476
▁australia	-10.1476
▁discipline	-10.1476
▁divorce	-10.1476
▁dysphori	-10.1476
▁fortunate	-10.1476
▁jolene	-10.1476
▁melody	-10.1476
▁november	-10.1476
▁scroll	-10.1476
▁sustain	-10.1476
▁swallow	-10.1476
▁abrupt	-10.1476
▁ishtar	-10.1476
▁depart	-10.1476
▁garden	-10.1476
▁firm	-10.1476
▁forgive	-10.1476
▁lisa	-10.1476
▁ascension	-10.1476
▁narrow	-10.1476
▁profound	-10.1476
▁empower	-10.1476
▁demand	-10.1476
▁court	-10.1476
▁update	-10.1476
▁rambl	-10.1476
▁america	-10.1477
▁dysfunction	-10.1477
▁capital	-10.1477
▁hollow	-10.1477
▁qualifi	-10.1478
▁wild	-10.1479
▁facebook	-10.1479
▁impress	-10.1479
▁introvert	-10.148
▁dwell	-10.1481
▁toile	-10.1482
▁rapid	-10.1483
▁realign	-10.1483
▁dep	-10.1483
▁stre	-10.1483
▁park	-10.1486
▁silence	-10.1486
▁cancel	-10.1486
▁goodbye	-10.1487
▁notifi	-10.1489
▁occurr	-10.1489
▁fuel	-10.1491
bl	-10.1496
▁scan	-10.1496
▁fish	-10.1496
▁radi	-10.15
▁obst	-10.1503
▁board	-10.1507
▁solid	-10.1512
▁cake	-10.1526
▁pace	-10.1535
▁env	-10.1536
erall	-10.1537
▁infect	-10.1538
▁strain	-10.1542
▁reward	-10.1544
▁theor	-10.1553
▁abs	-10.156
▁haha	-10.1567
▁schoolwork	-10.1572
ol	-10.159
▁involv	-10.1591
eeting	-10.1593
▁oil	-10.1597
mp	-10.1605
emical	-10.1607
▁dm	-10.1611
▁smil	-10.1654
usin	-10.1665
▁sin	-10.1673
irl	-10.168
outh	-10.1684
▁supported	-10.1692
ik	-10.1694
▁blo	-10.1712
▁tor	-10.1713
▁wash	-10.1771
▁wi	-10.1774
mom	-10.1794
ction	-10.1832
▁se	-10.1869
▁drained	-10.1877
ap	-10.191
▁solv	-10.1917
▁significantly	-10.192
▁greed	-10.1921
▁viru	-10.1936
▁survive	-10.1943
op	-10.1985
▁sk	-10.1991
▁fri	-10.2016
▁shop	-10.2048
▁mar	-10.2056
tw	-10.206
▁clip	-10.2065
levi	-10.2071
▁bump	-10.2093
▁repeated	-10.2095
wel	-10.21
▁buck	-10.2125
▁mo	-10.2127
own	-10.213
ak	-10.2144
▁ev	-10.218
▁hum	-10.221
▁drown	-10.223
▁freak	-10.2231
▁overthink	-10.2237
▁fianc	-10.2333
oever	-10.2371
▁comple	-10.2373
ial	-10.2397
lo	-10.241
ll	-10.243
ether	-10.2444
amine	-10.2453
▁tim	-10.246
▁promise	-10.247
space	-10.2477
▁innovati	-10.2493
▁evolve	-10.2493
▁opening	-10.2498
stone	-10.2531
▁studi	-10.2553
▁reassur	-10.258
▁physi	-10.2581
hose	-10.2584
gust	-10.2585
▁drama	-10.2586
minate	-10.2586
▁tutor	-10.2587
▁ashwagand	-10.2587
▁confirm	-10.2587
▁convincing	-10.2587
▁drift	-10.2587
▁expert	-10.2587
▁fundamental	-10.2587
▁michael	-10.2587
▁privilege	-10.2587
▁prompt	-10.2587
▁satisfy	-10.2587
▁simul	-10.2587
▁suppress	-10.2587
▁uplift	-10.2587
▁clench	-10.2587
▁commute	-10.2587
▁cigarette	-10.2587
▁persisten	-10.2587
▁betray	-10.2587
▁crumbl	-10.2587
▁desk	-10.2587
sugar	-10.2587
▁jazz	-10.2587
▁gross	-10.2587
▁register	-10.2587
▁whoever	-10.2587
▁haunt	-10.2587
▁detach	-10.2588
▁element	-10.2588
abad	-10.2588
▁repress	-10.2588
▁vocal	-10.2588
▁drastic	-10.2588
▁frag	-10.2588
▁solo	-10.2588
▁pho	-10.2589
rget	-10.2589
▁unlov	-10.2589
▁moon	-10.259
▁acid	-10.2591
▁sold	-10.2591
ju	-10.2593
▁demon	-10.2595
▁assist	-10.2596
▁exit	-10.2596
ouble	-10.2597
▁excessive	-10.26
▁aunt	-10.2602
▁million	-10.2604
▁athlet	-10.2607
▁familiar	-10.2608
▁global	-10.2609
▁vibe	-10.2609
▁row	-10.261
orate	-10.2612
▁lash	-10.262
▁harmful	-10.262
▁danger	-10.2621
▁cuddl	-10.2621
▁homeschool	-10.2628
▁winn	-10.263
▁autop	-10.263
▁tur	-10.263
▁outward	-10.2632
▁after	-10.2633
▁nico	-10.2634
mk	-10.2634
▁tap	-10.2641
▁complicated	-10.2649
▁utter	-10.2658
cord	-10.2664
▁press	-10.2664
▁roman	-10.2665
▁confusion	-10.2675
▁restless	-10.2686
boat	-10.2688
ify	-10.2689
▁exten	-10.2691
pha	-10.2694
▁adrenalin	-10.2706
▁knocked	-10.2734
▁coward	-10.2738
▁image	-10.2741
gun	-10.2744
▁ja	-10.2756
llow	-10.2767
▁bon	-10.2783
▁moral	-10.2788
▁tre	-10.28
▁dare	-10.2809
▁crim	-10.284
▁veg	-10.285
▁size	-10.2884
▁psyche	-10.29
ir	-10.2901
ob	-10.2908
▁danc	-10.2921
▁mindless	-10.2926
zen	-10.2934
▁sur	-10.2965
▁semi	-10.2971
▁ve	-10.2983
▁magical	-10.2988
nis	-10.2995
▁warn	-10.3014
lix	-10.3015
▁prefer	-10.3037
▁argue	-10.3043
▁scar	-10.3053
▁red	-10.3067
ggy	-10.307
ain	-10.311
▁catastroph	-10.3111
▁beating	-10.312
ational	-10.3131
rnb	-10.315
▁gr	-10.3164
▁del	-10.3172
bet	-10.3178
▁crushing	-10.319
gan	-10.3217
umm	-10.3228
▁massage	-10.325
▁frustrating	-10.3253
▁magne	-10.3313
ich	-10.3319
▁sca	-10.3329
tch	-10.3337
la	-10.3353
ping	-10.3388
▁carr	-10.3394
dow	-10.3448
cial	-10.3449
▁amaz	-10.3492
bul	-10.3492
ass	-10.35
low	-10.3506
▁z	-10.3545
rained	-10.3546
▁striv	-10.3547
▁em	-10.3559
▁will	-10.3581
▁dish	-10.3599
▁stereotype	-10.3617
▁imagin	-10.3619
dr	-10.362
lish	-10.3624
ddle	-10.3628
tract	-10.3642
ka	-10.3667
lor	-10.3685
▁settle	-10.3697
▁dev	-10.3699
▁defi	-10.3699
nty	-10.3708
point	-10.3708
worth	-10.3715
▁complet	-10.3718
game	-10.373
ww	-10.3731
tory	-10.3733
warm	-10.3734
▁visual	-10.3747
well	-10.3752
even	-10.3757
beat	-10.3771
activate	-10.3777
▁encourag	-10.3786
ming	-10.3802
coast	-10.3802
▁fantas	-10.3807
nment	-10.3812
▁fam	-10.3813
▁practi	-10.3815
▁intent	-10.3816
▁unemploy	-10.3819
for	-10.382
▁construct	-10.3824
▁neu	-10.3826
▁accus	-10.3829
case	-10.383
gio	-10.3837
▁sacr	-10.3837
▁analog	-10.3837
▁anhedonia	-10.3837
▁await	-10.3837
▁brazil	-10.3837
▁creep	-10.3837
▁increasing	-10.3837
▁remote	-10.3837
▁smooth	-10.3837
▁speech	-10.3837
▁structure	-10.3837
▁tremendous	-10.3837
▁unconscious	-10.3837
▁unwanted	-10.3837
▁adventur	-10.3837
▁rewir	-10.3837
▁micro	-10.3837
▁goddam	-10.3837
▁resonate	-10.3837
▁religion	-10.3837
▁bubbl	-10.3837
▁ancien	-10.3837
▁loath	-10.3837
▁repair	-10.3837
▁insult	-10.3837
▁tangib	-10.3837
▁mcc	-10.3837
▁terminal	-10.3837
▁rut	-10.3838
▁esc	-10.3838
▁thread	-10.3838
rizon	-10.3839
▁verbal	-10.3839
opho	-10.3839
▁brick	-10.3839
▁positivity	-10.3839
▁animati	-10.384
▁national	-10.384
▁indicat	-10.3842
▁ironic	-10.3843
▁ebook	-10.3843
▁objective	-10.3844
▁christian	-10.3845
▁financ	-10.3845
▁prioritise	-10.3846
▁humor	-10.3846
▁ceo	-10.3846
▁flaw	-10.3846
▁tense	-10.3847
▁dress	-10.3847
▁grasp	-10.3847
▁dump	-10.3847
▁economic	-10.3848
▁gall	-10.385
rope	-10.3851
▁rupe	-10.3851
▁dissatisf	-10.3857
▁kiss	-10.386
▁centr	-10.3862
▁unsur	-10.3863
▁deliberate	-10.3866
▁dragg	-10.3867
itch	-10.3869
▁bleed	-10.387
branch	-10.3871
▁gravit	-10.3872
▁yogi	-10.3874
▁analys	-10.3874
▁hometown	-10.3875
▁roller	-10.3875
▁barri	-10.3878
▁moderat	-10.3881
ul	-10.3885
▁gra	-10.3888
affe	-10.3893
▁pleasant	-10.3907
▁ensure	-10.3911
▁certificat	-10.3914
▁tumbl	-10.3922
opic	-10.3926
▁sho	-10.3936
cycl	-10.3937
▁as	-10.3938
▁file	-10.3946
▁hunt	-10.3948
▁sta	-10.3953
ference	-10.397
▁gras	-10.3973
▁sept	-10.3998
▁coz	-10.4013
▁judgment	-10.4018
▁ban	-10.4018
▁worsen	-10.4032
▁aid	-10.4032
▁stone	-10.41
▁award	-10.4136
▁humanity	-10.417
rk	-10.4172
▁panicking	-10.4193
▁shee	-10.4194
▁examin	-10.4212
rise	-10.4225
astic	-10.4231
▁infus	-10.4243
▁committ	-10.4256
▁socialis	-10.4258
▁effe	-10.4316
▁believ	-10.4319
▁selling	-10.4319
▁ag	-10.4329
land	-10.4345
the	-10.4368
▁curio	-10.438
ocket	-10.4413
going	-10.4417
▁remov	-10.4418
▁qui	-10.4421
dden	-10.4429
nif	-10.4435
▁stem	-10.445
rren	-10.4471
▁embarrassing	-10.4476
▁formula	-10.4506
▁hon	-10.4523
▁mission	-10.4529
▁circ	-10.4539
▁committe	-10.4554
▁copy	-10.4577
▁spec	-10.459
▁shall	-10.4594
▁lab	-10.4597
▁gen	-10.4626
hair	-10.4631
re	-10.4631
▁rive	-10.4659
cul	-10.4662
ill	-10.4676
▁lib	-10.4711
ick	-10.4741
pping	-10.4743
▁degr	-10.4749
▁cross	-10.4756
▁chatt	-10.476
▁magic	-10.4767
ru	-10.4776
▁trade	-10.4791
▁inf	-10.482
ga	-10.4835
lf	-10.4841
▁occasion	-10.4882
ok	-10.4884
▁functional	-10.4885
▁capa	-10.4886
ip	-10.4889
▁the	-10.4889
iq	-10.489
rink	-10.4896
▁frank	-10.49
▁activi	-10.4908
▁fu	-10.4911
▁panick	-10.4932
▁shoot	-10.4934
▁measur	-10.4991
ium	-10.5011
▁speci	-10.5032
plan	-10.5037
ware	-10.5038
▁reliev	-10.504
thm	-10.507
▁lap	-10.5083
▁grandpa	-10.509
▁creativ	-10.5091
pill	-10.5098
▁bea	-10.5107
▁introduce	-10.5111
▁automat	-10.5112
▁horribl	-10.5132
▁secure	-10.5134
book	-10.5137
cienc	-10.5138
▁battl	-10.5141
▁hun	-10.5149
view	-10.5151
redi	-10.5152
connect	-10.5154
more	-10.5155
broken	-10.5156
house	-10.5158
fast	-10.516
ruel	-10.516
▁minded	-10.5165
wise	-10.5166
stand	-10.5166
▁overcom	-10.5173
▁bl	-10.5186
▁sn	-10.519
▁nap	-10.519
▁audit	-10.519
▁electro	-10.5212
▁roll	-10.5222
father	-10.5224
▁occur	-10.5243
▁fulfil	-10.5246
me	-10.5249
stic	-10.5253
▁bar	-10.5254
▁consist	-10.5255
▁davi	-10.5256
cream	-10.5261
▁trap	-10.5262
▁intr	-10.5264
flict	-10.5264
▁admir	-10.5265
▁citizen	-10.5265
▁contemplat	-10.5265
▁deteriorat	-10.5265
▁endeavor	-10.5265
▁fruit	-10.5265
▁grenade	-10.5265
▁immense	-10.5265
▁instinct	-10.5265
▁mutual	-10.5265
▁official	-10.5265
▁overweigh	-10.5265
▁prestig	-10.5265
▁rajinder	-10.5265
▁schizophreni	-10.5265
▁vomit	-10.5265
▁announce	-10.5265
▁collapse	-10.5265
▁delusion	-10.5265
▁enemy	-10.5265
▁angel	-10.5265
▁bliss	-10.5265
▁enlighten	-10.5265
▁slamm	-10.5265
▁nut	-10.5265
▁cherish	-10.5265
▁dislik	-10.5265
▁convert	-10.5266
▁offens	-10.5266
▁void	-10.5266
▁emerge	-10.5266
▁contain	-10.5266
▁reserv	-10.5266
▁biological	-10.5266
▁border	-10.5267
▁deplet	-10.5267
▁rhy	-10.5267
▁advertis	-10.5267
▁genetic	-10.5267
▁posse	-10.5268
▁pump	-10.5268
▁villa	-10.5268
▁heartbreak	-10.5269
agger	-10.5269
▁threaten	-10.5269
▁efficient	-10.5269
▁stiff	-10.5269
▁nig	-10.527
▁neuro	-10.527
ffic	-10.5271
▁fool	-10.5272
▁guard	-10.5274
▁visualization	-10.5274
▁evaluate	-10.5274
▁som	-10.5275
▁gold	-10.5275
▁poetry	-10.5276
▁heaven	-10.5279
▁owe	-10.528
iam	-10.528
▁starv	-10.5281
▁skipp	-10.5283
▁manner	-10.5283
▁excell	-10.5283
▁pitch	-10.5284
strict	-10.5285
▁viv	-10.5286
▁grant	-10.5287
▁flipp	-10.5289
▁poll	-10.529
▁cort	-10.5293
▁satisfi	-10.5293
▁shout	-10.5294
▁criticize	-10.5295
▁sna	-10.5296
▁reck	-10.5299
▁butter	-10.53
▁bell	-10.5301
▁recommendation	-10.5304
▁scienti	-10.5304
▁pursu	-10.5307
▁sincere	-10.531
▁frame	-10.5311
▁meth	-10.5314
▁dizzy	-10.5317
▁off	-10.5317
▁decrease	-10.532
▁meaningless	-10.5323
▁pursui	-10.5327
▁tortur	-10.5328
▁cute	-10.533
▁cock	-10.5331
▁linger	-10.5335
▁whine	-10.5339
▁blurr	-10.5353
term	-10.5354
▁shocked	-10.5358
▁agen	-10.5359
key	-10.536
▁bir	-10.5361
▁cancell	-10.5362
▁programm	-10.5364
▁sum	-10.5381
bow	-10.5397
▁prayer	-10.5401
▁fade	-10.5415
▁ste	-10.5435
▁hip	-10.5452
▁engineering	-10.547
▁dro	-10.5471
▁bo	-10.5472
ci	-10.5482
razo	-10.5488
han	-10.5522
▁acknowledg	-10.5532
▁fur	-10.5534
▁someday	-10.5542
▁where	-10.5561
▁hospitaliz	-10.5562
▁pric	-10.5569
vent	-10.5571
▁validat	-10.5592
▁manipulate	-10.5605
cell	-10.5613
▁reference	-10.5625
rry	-10.5644
nger	-10.568
change	-10.5686
dred	-10.5696
▁physic	-10.57
hallow	-10.5708
▁hire	-10.5725
▁log	-10.5737
rapist	-10.5749
▁winning	-10.5756
▁ben	-10.5762
look	-10.5783
capacit	-10.5785
▁bagg	-10.5846
ore	-10.5846
▁tie	-10.5849
rian	-10.5868
▁sooner	-10.5872
▁compete	-10.59
br	-10.5911
▁observ	-10.5955
▁rot	-10.5957
▁ment	-10.5957
▁strang	-10.5961
ging	-10.5962
▁additional	-10.5965
▁fantasize	-10.5978
spiration	-10.5984
▁tour	-10.5992
▁definit	-10.6
gg	-10.6005
▁wage	-10.601
▁resist	-10.6012
col	-10.6024
▁contr	-10.6046
lab	-10.6051
▁alarming	-10.6076
aint	-10.6077
▁gut	-10.6094
ike	-10.612
▁ka	-10.6132
▁intima	-10.6144
▁sucked	-10.6155
▁perfection	-10.6159
▁fantasiz	-10.6162
▁wri	-10.6171
eral	-10.6201
adder	-10.6209
▁cou	-10.6244
▁linked	-10.6273
▁lb	-10.6291
antly	-10.6294
not	-10.6302
▁stab	-10.6305
▁cons	-10.6323
ai	-10.6336
▁tai	-10.6347
▁thi	-10.6375
▁longe	-10.641
mad	-10.6414
omet	-10.6423
rank	-10.6426
▁eg	-10.6439
dependent	-10.645
▁decid	-10.6459
▁usu	-10.6488
▁more	-10.6535
motion	-10.6558
▁balanc	-10.6563
▁rais	-10.6594
▁nutrition	-10.6595
coming	-10.6596
ient	-10.6611
▁binge	-10.6618
rien	-10.6634
▁ab	-10.6655
minal	-10.6674
▁knock	-10.6712
▁temp	-10.6749
▁justif	-10.6761
ology	-10.6764
put	-10.6765
▁promo	-10.6771
▁bio	-10.6777
▁mir	-10.6779
vant	-10.6787
▁desperat	-10.6797
▁valu	-10.6798
ounce	-10.6801
▁handl	-10.6806
▁temporar	-10.6822
solution	-10.6823
pine	-10.6823
engage	-10.6824
breath	-10.6825
watch	-10.6825
flow	-10.6827
▁accidental	-10.6835
▁tire	-10.6841
rough	-10.6845
▁script	-10.6847
stair	-10.6848
hold	-10.6854
▁consisten	-10.6869
▁rotte	-10.6894
but	-10.6924
▁bomb	-10.6931
▁damag	-10.6931
taneous	-10.6932
▁atmospher	-10.6932
▁abnormal	-10.6932
▁absorb	-10.6932
▁adequate	-10.6932
▁adjust	-10.6932
▁basket	-10.6932
▁buffet	-10.6932
▁correlat	-10.6932
▁disregard	-10.6932
▁dissociat	-10.6932
▁document	-10.6932
▁eight	-10.6932
▁establish	-10.6932
▁executi	-10.6932
▁experiment	-10.6932
▁exploit	-10.6932
▁philip	-10.6932
▁propos	-10.6932
▁refresh	-10.6932
▁scratch	-10.6932
▁stigma	-10.6932
▁unconditional	-10.6932
▁unfair	-10.6932
▁unnecessar	-10.6932
▁depriv	-10.6932
▁explanation	-10.6932
▁overdos	-10.6932
▁entertain	-10.6932
▁luxur	-10.6932
▁recurr	-10.6932
▁aggressive	-10.6932
▁delisa	-10.6932
▁wiki	-10.6932
▁contradict	-10.6932
▁reverse	-10.6932
▁apath	-10.6932
▁dictat	-10.6932
▁phrase	-10.6932
▁regain	-10.6932
▁bawl	-10.6932
▁suffocating	-10.6932
artne	-10.6932
▁retard	-10.6932
▁harsh	-10.6932
▁froze	-10.6932
▁photograph	-10.6932
▁gradual	-10.6933
▁uneas	-10.6933
▁insist	-10.6933
▁blah	-10.6933
▁laundr	-10.6933
▁asap	-10.6933
▁brows	-10.6933
▁patch	-10.6933
▁corp	-10.6933
▁download	-10.6933
▁thru	-10.6934
▁eternal	-10.6934
isol	-10.6934
▁transition	-10.6935
▁jack	-10.6935
unno	-10.6935
▁kyle	-10.6935
▁disconnect	-10.6935
▁spell	-10.6936
▁admitted	-10.6936
▁dangerous	-10.6936
troll	-10.6936
hhh	-10.6937
ssert	-10.6937
▁match	-10.6938
▁nail	-10.6938
▁candid	-10.6939
ordina	-10.6939
▁budge	-10.6939
▁continuous	-10.694
▁seren	-10.6943
▁referr	-10.6943
▁mere	-10.6944
▁analyze	-10.6944
▁intuiti	-10.6944
▁surprising	-10.6944
▁minus	-10.6944
▁prioritize	-10.6945
▁exha	-10.6945
▁downward	-10.6947
▁unlike	-10.6947
▁squ	-10.6948
▁mira	-10.695
▁overwork	-10.6954
arma	-10.6956
▁vibration	-10.6959
▁fantastic	-10.6961
▁length	-10.6962
▁grace	-10.6963
▁inha	-10.6964
▁evolution	-10.6965
▁occup	-10.6965
▁summar	-10.6968
istan	-10.6968
▁gland	-10.6972
▁marry	-10.6978
▁wander	-10.698
▁chin	-10.698
▁slipp	-10.698
▁doom	-10.6982
oft	-10.6985
▁partial	-10.6986
▁interrupt	-10.6986
lemm	-10.6989
▁bumme	-10.6991
▁bett	-10.6993
▁thin	-10.6995
realistic	-10.6996
▁enhance	-10.7014
▁label	-10.7014
▁mill	-10.7018
▁sink	-10.7022
▁enable	-10.7023
▁easter	-10.7036
▁ver	-10.7037
item	-10.704
▁wood	-10.7041
mster	-10.705
▁harmon	-10.7058
▁wit	-10.7062
▁vibrat	-10.7066
▁dem	-10.7077
▁tempt	-10.7082
▁fuckin	-10.7082
▁rank	-10.71
am	-10.7101
▁differ	-10.7102
▁justifi	-10.7107
▁fever	-10.7117
▁wallow	-10.712
eutic	-10.712
▁eh	-10.7121
▁promis	-10.7121
milit	-10.7128
ank	-10.7129
▁carol	-10.713
erior	-10.7142
▁stare	-10.7151
▁trace	-10.7152
mo	-10.7172
▁rely	-10.7183
chine	-10.7197
cast	-10.72
▁format	-10.7217
▁settl	-10.7221
ort	-10.7222
▁shove	-10.7243
▁stimulat	-10.7246
climate	-10.7246
▁obligat	-10.7248
ide	-10.725
▁irr	-10.7277
▁calmness	-10.7284
▁dai	-10.7286
▁irritab	-10.7288
▁crave	-10.7302
▁bum	-10.7305
str	-10.7335
ink	-10.735
▁escap	-10.7353
mpens	-10.7368
▁shed	-10.7379
▁dopa	-10.7422
zol	-10.7468
itter	-10.7533
ised	-10.7537
psy	-10.7589
lt	-10.761
urger	-10.7662
▁her	-10.7669
▁moti	-10.7724
▁ignoran	-10.7751
▁dar	-10.7761
▁priorit	-10.7789
wi	-10.7811
▁formal	-10.7834
▁predict	-10.7837
▁masturbat	-10.7853
▁ski	-10.7868
▁budd	-10.7871
▁trad	-10.7875
▁decline	-10.7888
reasonabl	-10.7896
hell	-10.7898
▁nose	-10.7899
▁infan	-10.7913
▁host	-10.7914
gav	-10.7927
▁suffic	-10.7932
urg	-10.7971
▁inst	-10.7999
▁catastrophi	-10.8013
▁sc	-10.8028
▁slot	-10.8049
ger	-10.8069
▁berat	-10.8074
▁hoo	-10.8074
mbo	-10.808
▁perceive	-10.809
bot	-10.8103
▁sham	-10.8123
▁cultivate	-10.8146
noon	-10.815
mulate	-10.8218
love	-10.823
▁ic	-10.8248
sson	-10.8304
▁bang	-10.8317
▁spin	-10.8337
▁lecture	-10.8338
▁shak	-10.8339
lly	-10.8349
▁induce	-10.8358
ics	-10.8367
nat	-10.8379
opping	-10.8381
▁racis	-10.8402
▁jan	-10.8437
▁perce	-10.8439
▁zo	-10.8452
ama	-10.8457
▁spo	-10.8462
error	-10.8469
▁motivat	-10.8478
▁sch	-10.8488
rilli	-10.8492
▁crav	-10.8505
▁translat	-10.8516
q	-10.8517
▁revolve	-10.852
▁aris	-10.853
▁af	-10.8537
rary	-10.8549
orrow	-10.8563
angle	-10.8577
iva	-10.8589
▁unfol	-10.8598
▁dent	-10.8603
▁matt	-10.8618
eak	-10.8683
▁defeat	-10.8687
▁curl	-10.8697
▁shel	-10.8713
▁doll	-10.8721
▁logic	-10.8721
▁fly	-10.8729
avail	-10.873
post	-10.8745
▁lik	-10.8749
▁illustrat	-10.877
right	-10.8779
▁therap	-10.8797
▁intens	-10.8807
lie	-10.881
▁submit	-10.8814
counter	-10.8815
ological	-10.8817
pleasant	-10.8817
ast	-10.8827
fall	-10.8834
stress	-10.884
▁absen	-10.8843
inar	-10.8845
aware	-10.8848
eaten	-10.8851
pon	-10.8855
ged	-10.8868
▁ir	-10.8872
shee	-10.8877
▁hind	-10.8884
mine	-10.8895
▁butt	-10.89
fere	-10.8901
▁undo	-10.8901
nivers	-10.8908
ool	-10.8908
▁quest	-10.8911
▁soci	-10.8912
▁electric	-10.8912
▁excel	-10.8912
▁smi	-10.8915
▁object	-10.8923
▁programme	-10.8924
▁norma	-10.8925
sume	-10.8926
▁quo	-10.8927
iggle	-10.8927
▁priva	-10.8927
▁sooo	-10.8928
▁cram	-10.893
▁tolera	-10.893
▁consult	-10.8932
▁phenomen	-10.8932
compromise	-10.8932
▁asperger	-10.8932
▁cardiologist	-10.8932
▁diminish	-10.8932
▁harbor	-10.8932
▁height	-10.8932
▁homophobi	-10.8932
▁mcdonald	-10.8932
▁replay	-10.8932
▁repli	-10.8932
▁roleplay	-10.8932
▁sympath	-10.8932
▁technology	-10.8932
▁triumph	-10.8932
▁unlock	-10.8932
▁unwind	-10.8932
▁whisper	-10.8932
▁apologise	-10.8932
▁captain	-10.8932
▁initiat	-10.8932
▁nurture	-10.8932
▁pepper	-10.8932
▁puzzle	-10.8932
▁reinforc	-10.8932
▁transport	-10.8932
▁disturb	-10.8932
▁japan	-10.8932
▁luther	-10.8932
▁ridiculous	-10.8932
▁combat	-10.8932
▁confine	-10.8932
▁advers	-10.8932
▁polite	-10.8932
compassi	-10.8932
ucin	-10.8932
▁endeavour	-10.8932
▁escalate	-10.8932
▁float	-10.8932
▁inflammat	-10.8932
▁angst	-10.8932
▁compos	-10.8932
▁redundan	-10.8932
millionaire	-10.8932
▁sacrific	-10.8932
▁litteral	-10.8932
▁prolong	-10.8932
▁reveal	-10.8932
▁liqu	-10.8932
▁atla	-10.8932
▁uncover	-10.8933
▁forehead	-10.8933
▁restart	-10.8933
▁civil	-10.8933
▁german	-10.8933
▁scholar	-10.8933
umental	-10.8933
▁myth	-10.8934
▁gear	-10.8934
▁bombard	-10.8934
▁inflat	-10.8934
▁admin	-10.8934
▁gaba	-10.8934
▁shatter	-10.8934
▁clau	-10.8935
▁herb	-10.8935
▁organis	-10.8935
▁satur	-10.8935
▁inherent	-10.8935
▁cinema	-10.8935
▁cardio	-10.8935
▁paralyz	-10.8935
▁iron	-10.8936
▁division	-10.8936
▁propel	-10.8936
▁boil	-10.8936
▁stalk	-10.8936
▁strand	-10.8937
▁occurrence	-10.8938
▁futil	-10.8938
uzz	-10.8938
▁santa	-10.8939
seas	-10.8939
▁emit	-10.8939
▁audio	-10.8939
▁behold	-10.8939
▁xx	-10.8939
▁circuit	-10.894
▁conform	-10.894
▁devot	-10.894
xim	-10.894
▁subside	-10.894
ified	-10.894
affle	-10.894
▁flood	-10.894
▁appro	-10.8941
usive	-10.8941
▁tack	-10.8942
▁input	-10.8943
▁meh	-10.8944
▁honor	-10.8944
nova	-10.8945
▁reside	-10.8946
▁technical	-10.8947
▁stock	-10.8947
▁fortune	-10.8947
▁bullet	-10.8948
▁reven	-10.8948
▁gang	-10.895
▁chart	-10.8951
▁threat	-10.8951
lust	-10.8951
make	-10.8955
▁print	-10.8958
▁beach	-10.896
▁investigat	-10.8961
▁regrett	-10.8961
▁hike	-10.8965
▁mod	-10.8965
▁deem	-10.8966
oji	-10.8966
▁luc	-10.8971
▁enthusias	-10.8973
▁amb	-10.8973
▁broad	-10.8973
▁melt	-10.8973
ni	-10.8979
▁ignorance	-10.8979
▁greet	-10.898
▁overreacting	-10.898
▁sedat	-10.8981
▁visibl	-10.8983
▁snapp	-10.8986
▁effortless	-10.8987
▁unemployment	-10.8988
▁ador	-10.8989
bear	-10.899
▁compari	-10.899
▁femini	-10.8991
▁sway	-10.8991
▁truthful	-10.8994
ue	-10.8995
▁wrapp	-10.8995
▁responsible	-10.9
▁included	-10.9002
ctual	-10.9009
▁portray	-10.9009
▁woo	-10.9011
▁generate	-10.9013
▁tax	-10.9018
icu	-10.9021
▁yo	-10.903
▁fift	-10.9031
quel	-10.9035
sembl	-10.9037
▁invent	-10.9039
▁joyful	-10.9039
lay	-10.9042
oxy	-10.9044
▁chatter	-10.9044
▁orient	-10.9045
▁jel	-10.9047
▁submitt	-10.9052
▁leak	-10.9058
▁submissi	-10.9058
▁apt	-10.9065
▁inde	-10.9071
bing	-10.9076
udge	-10.9087
sight	-10.9089
▁bounc	-10.9096
ctic	-10.9098
nteract	-10.91
▁vis	-10.9107
amp	-10.9112
▁hur	-10.9116
uch	-10.9135
▁sri	-10.9146
innit	-10.9152
▁introduc	-10.9159
▁rele	-10.9172
▁pos	-10.9174
hu	-10.9191
ft	-10.9195
pouse	-10.9196
ateg	-10.9199
ograph	-10.9202
▁distanc	-10.9215
▁boss	-10.9218
nded	-10.9223
▁pus	-10.9226
buddhism	-10.9229
▁cw	-10.9234
ppy	-10.9236
sri	-10.9237
▁coin	-10.9256
▁fearless	-10.9273
▁counter	-10.9308
▁specializ	-10.9328
het	-10.9334
ssi	-10.9348
▁vaccin	-10.9352
▁transmitt	-10.9379
▁procrastinate	-10.9379
▁yea	-10.9404
▁alienat	-10.9407
▁fee	-10.9433
lade	-10.9434
▁lean	-10.9437
▁griev	-10.9439
▁mb	-10.944
bb	-10.9444
▁uh	-10.9486
mmer	-10.9488
pt	-10.949
▁ap	-10.9495
ade	-10.95
and	-10.9506
▁shooting	-10.9507
▁gary	-10.9514
▁spi	-10.9543
▁normalize	-10.955
▁replac	-10.9551
▁lectur	-10.9571
▁optim	-10.9581
▁lat	-10.9598
▁chem	-10.9609
ox	-10.9618
nea	-10.964
▁hiv	-10.9645
▁giggle	-10.9686
▁origin	-10.9687
▁chip	-10.9707
▁critic	-10.973
▁wherea	-10.9769
mit	-10.9773
ino	-10.9786
▁recommended	-10.9797
▁sero	-10.982
labor	-10.987
▁slo	-10.9903
▁fra	-10.9913
▁preci	-10.9958
▁sel	-10.9974
▁massag	-10.9999
tle	-11.0003
▁media	-11.0065
▁pr	-11.0093
▁mend	-11.0133
▁masturbate	-11.0141
hart	-11.0142
▁organize	-11.0145
▁devis	-11.0148
sive	-11.0161
entia	-11.0167
pam	-11.0181
▁blessed	-11.0182
▁resilien	-11.0209
▁span	-11.0221
▁personalize	-11.0234
ail	-11.0234
▁describ	-11.0255
▁defen	-11.027
urb	-11.0277
vine	-11.03
lace	-11.0354
▁toe	-11.0356
bye	-11.039
▁liberate	-11.0413
▁digest	-11.0452
iff	-11.0458
con	-11.0494
tar	-11.0497
wer	-11.0517
▁chemi	-11.0535
▁susp	-11.056
▁hima	-11.0593
ologist	-11.0615
nds	-11.0623
▁confide	-11.0666
▁bore	-11.0689
unk	-11.0768
lled	-11.08
▁gri	-11.085
he	-11.0853
▁grieve	-11.0867
▁imaginati	-11.088
▁ne	-11.0888
▁lan	-11.0889
actor	-11.0906
onia	-11.0922
▁terrif	-11.0926
▁irre	-11.0943
▁aur	-11.0946
los	-11.0996
▁rag	-11.1002
mint	-11.1052
top	-11.1065
▁engineer	-11.1071
▁poo	-11.1106
▁ig	-11.111
▁ur	-11.1132
▁aff	-11.1149
oin	-11.1156
▁tom	-11.1166
▁adrenal	-11.1167
▁vale	-11.1168
▁exemp	-11.1173
urs	-11.1177
ph	-11.1182
▁vibra	-11.1185
arc	-11.1201
mention	-11.1207
▁def	-11.1213
gia	-11.1221
rog	-11.1227
▁til	-11.1236
mic	-11.1238
▁soli	-11.1247
▁pur	-11.1272
▁blur	-11.1274
▁manda	-11.1283
▁accu	-11.1283
iving	-11.1293
▁tow	-11.1295
mon	-11.1297
▁deadli	-11.1299
▁compli	-11.1304
▁craz	-11.131
scent	-11.1311
fearless	-11.1312
ately	-11.1313
hack	-11.1315
kill	-11.1315
fit	-11.1317
after	-11.1319
claim	-11.132
stream	-11.132
cute	-11.1322
fire	-11.1323
sexual	-11.1323
block	-11.1323
fulfill	-11.1323
icated	-11.1324
research	-11.1324
therapy	-11.1324
free	-11.1325
invent	-11.1325
interest	-11.1325
heart	-11.1325
face	-11.1325
high	-11.1326
graduate	-11.133
through	-11.1333
▁provi	-11.1334
resident	-11.1337
ensor	-11.1337
chase	-11.1339
pass	-11.1347
bit	-11.135
bur	-11.1359
hon	-11.136
teen	-11.136
fram	-11.1361
▁weigh	-11.1365
wish	-11.1369
arh	-11.1369
mous	-11.1374
plann	-11.1378
cur	-11.1382
ific	-11.1383
arent	-11.1388
▁econom	-11.1407
▁heave	-11.1411
▁instrument	-11.1416
▁duh	-11.1418
stori	-11.1418
itche	-11.1418
▁disgu	-11.1419
sual	-11.142
lass	-11.1424
su	-11.1427
▁bug	-11.1429
▁unpre	-11.1431
▁imperfect	-11.1432
▁virgin	-11.1432
▁beneficial	-11.1432
▁dilution	-11.1432
▁disapprov	-11.1432
▁distinct	-11.1432
▁elevat	-11.1432
▁exponentially	-11.1432
▁fluctuate	-11.1432
▁heavi	-11.1432
▁lgbt	-11.1432
▁netherlands	-11.1432
▁obstetric	-11.1432
▁olympic	-11.1432
▁outdoor	-11.1432
▁rethink	-11.1432
▁sapphire	-11.1432
▁subsequent	-11.1432
▁unappreciat	-11.1432
▁unsuccessful	-11.1432
▁amplified	-11.1432
▁diaphra	-11.1432
▁gloom	-11.1432
▁oblivio	-11.1432
▁obtain	-11.1432
▁remorse	-11.1432
▁stabilize	-11.1432
▁daydream	-11.1432
▁distribut	-11.1432
▁rehab	-11.1432
▁relentless	-11.1432
▁replicate	-11.1432
▁tragedy	-11.1432
▁accurate	-11.1432
▁advis	-11.1432
▁emphasize	-11.1432
▁floss	-11.1432
▁recall	-11.1432
▁molest	-11.1432
nquish	-11.1432
▁invisib	-11.1432
▁mexic	-11.1432
▁hmm	-11.1432
▁lurk	-11.1432
▁clarify	-11.1432
▁andro	-11.1432
▁chuckle	-11.1432
▁ruminat	-11.1432
▁bestsell	-11.1432
▁implement	-11.1432
anthrop	-11.1432
▁cabin	-11.1432
▁upper	-11.1432
▁charm	-11.1432
▁revis	-11.1432
▁skyrocket	-11.1432
▁hypocrit	-11.1433
▁assault	-11.1433
▁flag	-11.1433
▁apology	-11.1433
▁beatles	-11.1433
ropr	-11.1433
▁salary	-11.1433
aza	-11.1433
▁shiver	-11.1433
▁crystal	-11.1433
▁dwe	-11.1433
▁extin	-11.1433
▁supp	-11.1434
▁tech	-11.1434
▁frau	-11.1434
▁pharma	-11.1434
▁dense	-11.1434
▁overeat	-11.1435
▁institution	-11.1435
▁concert	-11.1435
▁dissa	-11.1435
▁arrange	-11.1435
▁grammar	-11.1435
▁greenspace	-11.1435
▁spoil	-11.1435
▁acco	-11.1435
▁sandw	-11.1435
▁adam	-11.1435
▁regulat	-11.1435
berg	-11.1436
▁render	-11.1437
▁rub	-11.1437
▁gaslight	-11.1439
asmi	-11.1439
▁insanity	-11.1439
▁recess	-11.144
▁fond	-11.144
izz	-11.1441
▁overload	-11.1441
▁tolerate	-11.1442
uggle	-11.1445
▁boom	-11.1446
▁bruise	-11.1446
▁edu	-11.1446
▁jake	-11.1447
▁glor	-11.1449
luck	-11.145
▁gina	-11.1451
▁terror	-11.1451
▁asf	-11.1452
▁pond	-11.1452
▁hypoc	-11.1453
▁atm	-11.1457
▁consci	-11.1458
▁aimless	-11.1459
▁bru	-11.1459
ension	-11.1459
▁witness	-11.146
▁thel	-11.1462
▁fig	-11.1465
▁gramm	-11.1466
▁chew	-11.1466
▁operat	-11.1473
▁preach	-11.1476
▁bread	-11.1479
cess	-11.1479
▁stoic	-11.148
▁moder	-11.148
▁abort	-11.1484
▁coordinat	-11.1486
kin	-11.1491
ocate	-11.1492
▁urgent	-11.1502
▁chilll	-11.1505
books	-11.1509
▁nit	-11.151
▁breathwork	-11.1514
▁hook	-11.1514
▁boot	-11.1515
▁inva	-11.1516
▁hesitat	-11.152
▁kil	-11.1523
▁faili	-11.1523
▁proz	-11.1524
▁mania	-11.1525
▁visualiz	-11.1526
▁stole	-11.1529
radic	-11.1542
ido	-11.1545
▁highlight	-11.1546
xis	-11.1547
▁defend	-11.1547
▁backstor	-11.1551
▁twist	-11.156
▁intell	-11.1564
▁bab	-11.1579
▁mystic	-11.1581
▁tune	-11.1584
abys	-11.1586
tm	-11.1589
▁restrain	-11.159
itation	-11.1594
▁seiz	-11.1594
▁boo	-11.1596
▁here	-11.1596
dri	-11.1602
bi	-11.1603
▁ash	-11.1604
ugg	-11.1605
napol	-11.1608
▁roa	-11.1608
vi	-11.162
▁adher	-11.1631
▁stair	-11.1632
▁bond	-11.1634
urd	-11.1646
eek	-11.1647
atic	-11.1648
iv	-11.165
▁indo	-11.1652
▁signal	-11.1666
parent	-11.1679
▁nea	-11.1681
▁passive	-11.1694
▁subt	-11.1713
▁bu	-11.1724
▁verg	-11.1725
nked	-11.1752
▁appre	-11.1754
▁own	-11.1772
exi	-11.1773
▁blogg	-11.1775
plod	-11.1797
▁jus	-11.1801
onic	-11.1817
▁jumb	-11.1818
igan	-11.1826
▁messag	-11.184
profit	-11.1865
▁rob	-11.192
▁unfriend	-11.1938
tox	-11.1953
rrent	-11.196
hen	-11.1965
▁ya	-11.1978
rin	-11.1992
▁commen	-11.1998
▁fixat	-11.2006
brow	-11.2013
▁assume	-11.2014
▁combine	-11.2015
au	-11.2032
▁astr	-11.2038
ample	-11.205
▁schedul	-11.2083
▁ther	-11.2093
▁coll	-11.2129
▁plea	-11.2134
▁approve	-11.2151
▁mea	-11.2154
▁tum	-11.2155
▁frankl	-11.2156
rage	-11.2173
phan	-11.2184
▁refus	-11.2194
valent	-11.2205
thought	-11.2211
▁contin	-11.2219
▁cent	-11.2229
▁mate	-11.2229
dia	-11.2232
▁mem	-11.2285
uda	-11.2296
zy	-11.2298
heck	-11.2302
▁mf	-11.2326
▁wet	-11.2334
▁yal	-11.2351
▁kor	-11.2355
tru	-11.2365
▁tast	-11.2383
▁det	-11.2402
lot	-11.2405
stern	-11.2428
mattin	-11.2438
▁coco	-11.2439
fluent	-11.2481
sible	-11.2511
rid	-11.2517
▁employ	-11.2526
▁cultivat	-11.2539
▁persona	-11.2556
▁pete	-11.2562
▁rip	-11.2564
vision	-11.2605
lam	-11.2619
oof	-11.262
mental	-11.264
nic	-11.2671
▁calc	-11.268
▁acquire	-11.2684
owa	-11.2686
cade	-11.2704
igu	-11.2707
times	-11.2709
▁separat	-11.2712
▁ci	-11.2743
▁rese	-11.2753
▁intim	-11.2806
▁tone	-11.2829
▁belly	-11.2852
fficient	-11.2873
▁landl	-11.2905
▁flavo	-11.2912
uff	-11.2925
▁par	-11.2962
iz	-11.2963
▁sam	-11.3
▁ni	-11.3011
▁liberat	-11.3014
▁magn	-11.3022
▁downvote	-11.3044
ssion	-11.3047
▁trige	-11.3052
rench	-11.3104
▁hu	-11.3116
ication	-11.3128
▁cling	-11.3206
▁predictabl	-11.3217
▁fai	-11.3237
tial	-11.3261
▁legal	-11.327
omy	-11.3275
mana	-11.3365
▁produc	-11.3374
of	-11.3393
oid	-11.3393
appy	-11.3452
▁debate	-11.348
▁lon	-11.3497
▁unc	-11.3504
aska	-11.3505
lat	-11.3535
euris	-11.3551
stitute	-11.3579
▁ki	-11.3584
air	-11.3636
laus	-11.3642
og	-11.3656
▁lit	-11.3765
tical	-11.3779
▁poet	-11.3871
▁pressur	-11.3919
▁sti	-11.3992
▁lic	-11.4008
eacher	-11.4016
▁bin	-11.402
▁troubl	-11.4074
fu	-11.4087
lead	-11.4099
limi	-11.4128
alised	-11.4142
▁welcom	-11.4156
▁whoo	-11.4165
▁curv	-11.4167
▁shock	-11.4205
▁monk	-11.4225
▁vol	-11.4256
nder	-11.4277
orph	-11.4322
▁ach	-11.4323
▁vir	-11.4328
▁liter	-11.4353
graph	-11.4355
ooooo	-11.4362
alization	-11.442
▁trac	-11.443
▁sigh	-11.4477
▁fas	-11.4491
▁neur	-11.4493
▁insid	-11.4498
▁gamb	-11.4513
▁abili	-11.4514
cture	-11.4519
▁necess	-11.4543
ida	-11.46
▁dil	-11.4602
▁eventual	-11.4606
qua	-11.4612
aster	-11.4615
▁auto	-11.4615
▁certifi	-11.4618
press	-11.4624
▁portra	-11.463
appropriate	-11.4637
old	-11.4638
rug	-11.464
▁dizz	-11.4641
▁equ	-11.4643
▁inju	-11.4644
diagnos	-11.4646
interrupt	-11.4649
break	-11.4651
pack	-11.4651
board	-11.4653
intelligen	-11.4654
magne	-11.4654
resolve	-11.4655
sensitiv	-11.4656
shoot	-11.4656
field	-11.4657
schedule	-11.4657
direct	-11.4657
baby	-11.4657
motivation	-11.4658
together	-11.4658
attractive	-11.4658
meditation	-11.4658
quir	-11.466
front	-11.4662
walk	-11.4667
▁feminis	-11.4668
sky	-11.4673
last	-11.4675
▁ticke	-11.4688
life	-11.4694
will	-11.4694
found	-11.4699
ular	-11.4709
▁ah	-11.4716
▁instrumental	-11.4725
▁eith	-11.4727
▁integr	-11.4731
moment	-11.4739
▁transfer	-11.4739
▁refer	-11.4741
▁complicat	-11.4742
▁orde	-11.4746
▁unrel	-11.4749
social	-11.475
▁academ	-11.4752
▁slap	-11.4753
lai	-11.4754
manag	-11.4755
trum	-11.4755
▁assign	-11.4756
hibit	-11.4758
▁insu	-11.4759
eflect	-11.476
▁paraly	-11.476
▁voca	-11.476
ors	-11.4761
long	-11.4764
rican	-11.4764
guish	-11.4765
ritual	-11.4765
▁dispos	-11.4765
▁incompeten	-11.4765
▁masculin	-11.4765
▁tranquil	-11.4765
▁chromebook	-11.4765
▁concrete	-11.4765
▁condemn	-11.4765
▁congratulat	-11.4765
▁disclos	-11.4765
▁dismiss	-11.4765
▁eachother	-11.4765
▁extrovert	-11.4765
▁harpreet	-11.4765
▁impatient	-11.4765
▁instantaneous	-11.4765
▁mediocr	-11.4765
▁metaphor	-11.4765
▁navigat	-11.4765
▁neuropathy	-11.4765
▁nootropic	-11.4765
▁paradox	-11.4765
▁provok	-11.4765
▁publish	-11.4765
▁scrutin	-11.4765
▁superficial	-11.4765
▁unbelievabl	-11.4765
▁unusual	-11.4765
▁venlafaxin	-11.4765
▁amorphous	-11.4765
▁facilitat	-11.4765
▁fidget	-11.4765
▁scrap	-11.4765
▁stubborn	-11.4765
▁transcenden	-11.4765
▁unmatch	-11.4765
▁advocat	-11.4765
▁culminat	-11.4765
▁expire	-11.4765
▁indulge	-11.4765
▁marvel	-11.4765
▁recruit	-11.4765
▁scientific	-11.4765
▁sketch	-11.4765
ndivid	-11.4765
▁rosie	-11.4765
▁spasm	-11.4765
rhea	-11.4765
▁aroma	-11.4765
▁euthan	-11.4765
▁colour	-11.4765
▁embarass	-11.4765
▁praise	-11.4765
▁refin	-11.4765
▁relocat	-11.4766
ventilat	-11.4766
▁bankrupt	-11.4766
▁exclusive	-11.4766
▁untangle	-11.4766
▁reshap	-11.4766
▁conventional	-11.4766
▁underestimate	-11.4766
▁stunt	-11.4766
▁envelope	-11.4766
▁incor	-11.4766
▁terminat	-11.4766
meric	-11.4766
▁tragic	-11.4766
▁molecul	-11.4766
azi	-11.4766
▁psychopath	-11.4766
▁collaborati	-11.4766
▁disrupt	-11.4766
▁revel	-11.4766
▁unnotice	-11.4766
▁gymnast	-11.4766
▁amaal	-11.4766
▁dysth	-11.4766
▁extensive	-11.4766
▁upvote	-11.4767
▁pinche	-11.4767
▁vacan	-11.4767
▁repetitive	-11.4768
▁cease	-11.4768
▁debilitating	-11.4768
▁tread	-11.4768
▁skip	-11.4768
▁whirl	-11.4768
▁wrinkle	-11.4768
▁constr	-11.4768
ntifi	-11.4769
▁convic	-11.4769
▁holistic	-11.4769
▁bung	-11.4769
▁mahar	-11.477
▁convey	-11.477
▁merci	-11.477
utter	-11.477
sthetic	-11.477
▁toss	-11.477
▁abdom	-11.477
▁taco	-11.477
▁pronounce	-11.4771
▁prodd	-11.4771
mbi	-11.4771
llll	-11.4771
▁guardian	-11.4771
▁irb	-11.4772
▁appeal	-11.4772
▁invalidat	-11.4773
▁slide	-11.4773
▁swit	-11.4773
juven	-11.4773
▁rig	-11.4775
▁traditional	-11.4775
metric	-11.4775
▁humbl	-11.4776
▁bias	-11.4778
▁unpack	-11.4778
▁hotline	-11.4778
▁exceed	-11.4779
▁yall	-11.4779
▁caregiv	-11.4779
▁narr	-11.478
▁depers	-11.478
▁surf	-11.478
▁offende	-11.4782
▁isha	-11.4782
▁amid	-11.4783
▁thay	-11.4783
▁purif	-11.4783
▁lord	-11.4784
uous	-11.4787
▁intro	-11.4788
▁eric	-11.4789
▁robb	-11.4791
▁transferr	-11.4792
▁mitt	-11.4792
▁vigo	-11.4792
nock	-11.4792
lanch	-11.4793
▁wreck	-11.4794
▁flexib	-11.4795
wh	-11.4799
▁integrate	-11.4799
▁nonsens	-11.48
carbo	-11.48
▁reuni	-11.48
▁moonsh	-11.4801
jeho	-11.4802
▁bail	-11.4803
▁hunch	-11.4803
▁unworth	-11.4804
▁papa	-11.4804
▁constructive	-11.4804
▁coff	-11.4804
▁therapp	-11.4805
▁cash	-11.4808
▁proc	-11.4808
cular	-11.4809
ncil	-11.4813
▁grouch	-11.4815
▁accompany	-11.4815
ednes	-11.4815
▁nore	-11.4817
▁obes	-11.4818
▁feat	-11.4819
▁stew	-11.4819
phr	-11.4819
▁bugg	-11.482
giv	-11.4821
▁lick	-11.4821
▁swell	-11.4821
rabbi	-11.4821
▁ado	-11.4822
▁instrumentals	-11.4829
▁morbid	-11.4833
▁earp	-11.4835
▁pow	-11.4835
productiv	-11.4839
▁default	-11.4839
▁represent	-11.4843
▁behave	-11.4843
mato	-11.4844
▁detect	-11.4846
▁mich	-11.4848
▁proto	-11.4849
▁howto	-11.4849
▁leap	-11.485
▁reputa	-11.485
▁undergo	-11.4852
vote	-11.4854
▁hydro	-11.486
▁squeeze	-11.4862
▁tab	-11.4866
▁thirst	-11.4878
uffle	-11.4879
▁deli	-11.488
writing	-11.4882
▁visualis	-11.4884
▁max	-11.4886
ourage	-11.489
▁tick	-11.4894
▁appropriate	-11.4895
▁rug	-11.4897
▁sew	-11.4898
▁merc	-11.4903
▁electron	-11.4905
▁repa	-11.4905
▁before	-11.4907
▁steer	-11.4909
statistic	-11.491
▁meri	-11.4917
nch	-11.4917
rit	-11.4922
lash	-11.4922
owl	-11.4923
▁reg	-11.4931
hild	-11.4932
▁shorten	-11.4935
▁audi	-11.4953
lance	-11.4967
▁clai	-11.4973
▁yay	-11.4975
▁purposeless	-11.4975
▁sans	-11.4981
inse	-11.4982
▁resident	-11.4983
▁aww	-11.4984
iate	-11.4984
▁minimize	-11.4993
▁vap	-11.4994
dator	-11.5005
erland	-11.5005
riment	-11.5006
chal	-11.5011
blew	-11.5027
▁van	-11.5039
▁dea	-11.5042
ggie	-11.505
sio	-11.5057
ega	-11.5059
happiness	-11.5082
▁spirall	-11.5098
rnation	-11.5102
ford	-11.5104
ora	-11.5109
hat	-11.511
▁sorta	-11.5141
bian	-11.5154
▁dim	-11.5167
har	-11.5183
▁automati	-11.5191
oooooo	-11.5193
▁shocking	-11.5199
laborat	-11.5205
▁defeated	-11.5219
▁cho	-11.5224
▁limb	-11.5258
cold	-11.5284
artin	-11.5296
mind	-11.5303
awk	-11.531
▁interse	-11.5355
▁scent	-11.5372
▁bra	-11.5378
▁emotionless	-11.5399
gage	-11.541
portion	-11.5434
▁gambl	-11.5438
▁stereotyp	-11.5447
▁vali	-11.5447
▁maxim	-11.548
▁erect	-11.5482
▁mumb	-11.5521
sanity	-11.5533
▁uncontrollabl	-11.556
lbert	-11.558
▁translate	-11.5584
▁fal	-11.5594
▁agent	-11.5609
onin	-11.5616
ica	-11.562
ssive	-11.5669
binar	-11.569
▁interv	-11.5748
▁captur	-11.575
▁destiny	-11.5792
atter	-11.5808
▁clo	-11.5815
▁whim	-11.5825
▁xy	-11.5839
ride	-11.5872
▁unp	-11.5876
▁licen	-11.5882
▁matur	-11.5894
▁lev	-11.5907
▁station	-11.5917
rical	-11.5927
▁hack	-11.5937
▁twit	-11.5952
▁flai	-11.5955
iety	-11.5967
qu	-11.5969
native	-11.6011
scar	-11.6026
ury	-11.6034
▁wal	-11.6058
▁explod	-11.6096
▁batt	-11.6116
▁bal	-11.6133
crew	-11.6138
▁ri	-11.6148
▁scarc	-11.6162
ady	-11.6176
ens	-11.6233
▁debat	-11.6239
▁nob	-11.6246
his	-11.6255
morph	-11.6273
zed	-11.6277
lity	-11.6291
ential	-11.6315
▁decepti	-11.6348
ouch	-11.6358
was	-11.6389
asses	-11.6405
efore	-11.6442
dental	-11.6482
scap	-11.6551
▁scor	-11.6586
quin	-11.6617
▁buddh	-11.6636
dis	-11.6646
▁overhea	-11.6677
▁conten	-11.6736
ollar	-11.6752
▁compe	-11.6758
▁gu	-11.6794
▁um	-11.6797
▁medi	-11.6807
▁jam	-11.6858
▁barr	-11.6876
ram	-11.6894
▁belei	-11.6928
lp	-11.6938
uge	-11.6938
▁declin	-11.698
▁ambi	-11.6992
bac	-11.7008
under	-11.7014
▁agoni	-11.7024
▁envi	-11.7088
storm	-11.7093
lin	-11.7112
ba	-11.7141
eanin	-11.7142
▁ugli	-11.7152
▁mil	-11.7164
▁aspir	-11.7175
ough	-11.7349
▁huh	-11.737
▁physici	-11.7455
▁violat	-11.7492
▁donat	-11.7587
ho	-11.7587
round	-11.7663
▁custo	-11.7813
▁eu	-11.7824
▁convenien	-11.7827
▁sem	-11.7837
▁rotat	-11.7857
ryana	-11.7879
▁faci	-11.7948
▁sail	-11.7964
▁gutte	-11.797
▁pup	-11.7972
▁compa	-11.799
▁unorgani	-11.8
▁gru	-11.8001
trivi	-11.8003
▁deserv	-11.8018
▁conc	-11.8021
▁abo	-11.8036
kg	-11.8041
▁substan	-11.8085
ien	-11.809
▁existent	-11.8097
▁strok	-11.8122
shed	-11.8164
rama	-11.8179
▁harv	-11.8211
avour	-11.8282
inciden	-11.829
nkle	-11.8309
oster	-11.8353
▁compet	-11.8385
▁dampe	-11.8398
▁tex	-11.8406
▁irrita	-11.8437
▁alien	-11.8543
▁crawl	-11.8551
inous	-11.8572
ulate	-11.8584
▁uncontroll	-11.8588
riter	-11.8591
▁infa	-11.8596
▁spac	-11.8608
▁transmit	-11.8611
gate	-11.8642
nde	-11.8643
▁horrifi	-11.8648
▁tent	-11.8665
▁maximi	-11.871
▁stimul	-11.8722
ization	-11.8796
active	-11.8798
abolis	-11.8833
▁cla	-11.8833
▁laughabl	-11.8846
illing	-11.8931
ler	-11.8967
▁essen	-11.8968
ssure	-11.8971
▁mel	-11.8996
▁port	-11.9019
cou	-11.9038
▁tote	-11.9062
ligi	-11.9115
phobi	-11.9139
▁unreal	-11.9167
▁scam	-11.9213
▁inca	-11.922
▁nost	-11.9223
▁prof	-11.9226
▁arr	-11.9247
▁dan	-11.9279
▁fea	-11.9286
▁orga	-11.9307
ault	-11.9312
▁choos	-11.932
mpulsive	-11.9361
rand	-11.9372
zo	-11.9375
enni	-11.9379
▁buddhis	-11.9396
▁clima	-11.9406
▁ensur	-11.9415
▁chari	-11.9416
▁accord	-11.9417
rder	-11.9418
full	-11.9434
▁orientat	-11.9445
▁mag	-11.9448
▁disgust	-11.9463
▁att	-11.9468
lut	-11.9477
▁enhanc	-11.9481
▁predic	-11.9481
mart	-11.9493
kid	-11.9505
action	-11.9526
▁decreas	-11.9537
than	-11.9541
cuse	-11.9542
alist	-11.9553
satisfi	-11.9554
smart	-11.9554
opath	-11.9557
▁lame	-11.9558
cho	-11.9563
luc	-11.9574
chat	-11.9576
rapped	-11.9585
rv	-11.9586
▁plac	-11.9593
lpi	-11.9594
spin	-11.96
▁rom	-11.9603
vas	-11.9603
sense	-11.9605
▁squeez	-11.961
delic	-11.9617
succes	-11.9625
▁deliberat	-11.9626
▁marr	-11.9626
▁happ	-11.9633
▁extrem	-11.9633
▁retai	-11.9636
functional	-11.9639
mount	-11.9639
shock	-11.9639
represent	-11.9639
▁befor	-11.9639
behave	-11.964
existent	-11.964
coordinat	-11.9644
contin	-11.9646
grieve	-11.9646
▁glob	-11.9647
enthusias	-11.9648
certain	-11.9648
broad	-11.9648
▁angr	-11.9649
partial	-11.9649
mark	-11.9649
occup	-11.965
evolution	-11.965
origin	-11.9651
familiar	-11.9653
athlet	-11.9653
achiev	-11.9653
kiss	-11.9654
model	-11.9654
▁memor	-11.9655
attain	-11.9655
inspir	-11.9656
equal	-11.9656
brush	-11.9656
psycho	-11.9657
comfort	-11.9657
channel	-11.9657
significant	-11.9657
popular	-11.9657
paper	-11.9657
effective	-11.9658
foot	-11.9658
responsib	-11.9658
meditate	-11.9658
avoid	-11.9658
attention	-11.9658
build	-11.9659
perform	-11.9659
born	-11.9659
anxiety	-11.9659
peace	-11.9659
keep	-11.9659
tumbl	-11.9659
regret	-11.966
prepared	-11.966
join	-11.966
happy	-11.9661
ava	-11.9661
flash	-11.9663
▁jok	-11.9664
market	-11.9665
▁societ	-11.9665
monster	-11.9666
destin	-11.9667
invite	-11.9667
illi	-11.9668
mindful	-11.967
child	-11.967
grou	-11.9671
class	-11.9674
base	-11.9675
treat	-11.9683
open	-11.9685
traumati	-11.9686
dependen	-11.9686
core	-11.9689
wide	-11.9696
▁virtu	-11.9697
▁chris	-11.97
mill	-11.9703
aki	-11.9706
▁independen	-11.9707
pick	-11.971
transmitte	-11.9717
▁identif	-11.9726
evaluat	-11.9728
sort	-11.9732
nical	-11.9733
▁horr	-11.9737
raine	-11.9738
▁swee	-11.9738
pop	-11.9739
▁educat	-11.9742
▁neighbo	-11.9743
▁robbin	-11.9743
leans	-11.9743
▁corne	-11.9745
ravel	-11.9746
considerat	-11.9747
nonymous	-11.975
▁tradition	-11.9751
ternal	-11.9752
gland	-11.9752
▁subscri	-11.9752
▁emo	-11.9753
▁soc	-11.9755
eeze	-11.9757
▁mecha	-11.9758
▁celeb	-11.9758
agna	-11.9759
bilitating	-11.9761
riosi	-11.9761
ulti	-11.9762
technic	-11.9762
migra	-11.9763
ogical	-11.9763
azz	-11.9764
pinion	-11.9764
▁entreprene	-11.9765
▁inher	-11.9765
▁exclu	-11.9765
garette	-11.9765
requi	-11.9765
▁misogynist	-11.9765
▁prosper	-11.9765
▁respi	-11.9765
▁unforgiv	-11.9765
cholamine	-11.9765
goatyy	-11.9765
▁accommodat	-11.9765
▁affiliat	-11.9765
▁anwser	-11.9765
▁canucknaround	-11.9765
▁commiserat	-11.9765
▁deposit	-11.9765
▁discontinu	-11.9765
▁downplay	-11.9765
▁evangelis	-11.9765
▁exacerbat	-11.9765
▁expierenc	-11.9765
▁frighten	-11.9765
▁guarantee	-11.9765
▁hypothalam	-11.9765
▁hysterical	-11.9765
▁incorrect	-11.9765
▁incremental	-11.9765
▁kumusha	-11.9765
▁legitimate	-11.9765
▁malfunction	-11.9765
▁manufactur	-11.9765
▁mathematical	-11.9765
▁overflood	-11.9765
▁pessimis	-11.9765
▁regress	-11.9765
▁repurpose	-11.9765
▁rescue	-11.9765
▁resurfac	-11.9765
▁sabotag	-11.9765
▁scramble	-11.9765
▁selective	-11.9765
▁supris	-11.9765
▁unpredict	-11.9765
▁comprehen	-11.9765
▁demonstrate	-11.9765
▁excercis	-11.9765
▁freind	-11.9765
▁inhuman	-11.9765
▁monitor	-11.9765
▁nanci	-11.9765
▁perpetua	-11.9765
▁rehabilitat	-11.9765
▁scraw	-11.9765
▁virtualwet	-11.9765
▁workaholi	-11.9765
▁sculpt	-11.9765
▁entitle	-11.9765
▁selfharm	-11.9765
tigate	-11.9765
▁fizzle	-11.9765
▁indecisi	-11.9765
▁snipp	-11.9765
▁illegal	-11.9765
▁royal	-11.9765
▁repri	-11.9765
▁franc	-11.9765
▁thrill	-11.9766
▁inaya	-11.9766
▁prude	-11.9766
▁remedy	-11.9766
▁volley	-11.9766
▁ascen	-11.9766
egoat	-11.9766
▁teeter	-11.9766
▁unapp	-11.9766
▁quar	-11.9766
▁physiotherap	-11.9766
▁harass	-11.9766
▁contempt	-11.9766
▁inhabit	-11.9766
▁electrocute	-11.9766
▁retro	-11.9766
▁ministry	-11.9766
▁urinat	-11.9766
▁spontaneous	-11.9766
lux	-11.9767
▁unaliv	-11.9767
utation	-11.9767
