▁like	-4.44861
<s>	0
</s>	0
<unk>	0
▁feel	-4.45899
▁wa	-4.48754
▁time	-4.7229
▁life	-4.72468
▁get	-4.79837
▁know	-4.83274
▁want	-4.90168
▁thing	-4.97574
▁day	-5.03936
▁even	-5.12042
▁people	-5.14086
▁year	-5.16723
▁really	-5.25081
▁one	-5.27311
▁make	-5.28963
▁work	-5.30433
▁help	-5.32786
▁ha	-5.32894
▁stress	-5.36872
▁think	-5.37211
▁would	-5.4424
▁go	-5.52062
▁going	-5.52457
▁something	-5.58709
▁much	-5.5899
▁friend	-5.59271
▁way	-5.63595
▁feeling	-5.64929
▁love	-5.67806
▁always	-5.6998
▁take	-5.70137
▁never	-5.7061
▁everything	-5.72685
▁thought	-5.73495
▁back	-5.76465
▁also	-5.76969
▁u	-5.76969
▁need	-5.78496
▁keep	-5.81797
▁good	-5.82507
▁still	-5.84665
▁anxiety	-5.93003
▁right	-5.93201
▁every	-5.93598
▁new	-5.94396
▁job	-5.94999
▁depression	-5.96012
▁happy	-5.97448
▁anyone	-5.99959
▁better	-6.00383
▁could	-6.00383
▁say	-6.00596
▁lot	-6.01024
▁anything	-6.01238
▁week	-6.02317
▁month	-6.06979
▁someone	-6.06979
▁happiness	-6.08122
▁got	-6.08352
▁hard	-6.08583
▁school	-6.09046
▁start	-6.09046
▁moment	-6.10683
▁bad	-6.12348
▁try	-6.12348
▁family	-6.1307
▁trying	-6.13312
▁amp	-6.13797
▁come	-6.15021
▁first	-6.15021
▁everyone	-6.1651
▁well	-6.1651
▁see	-6.17263
▁many	-6.18786
▁today	-6.19299
▁since	-6.20073
▁find	-6.22167
▁nothing	-6.22964
▁self	-6.25667
▁anymore	-6.26769
▁give	-6.28727
▁last	-6.28727
▁person	-6.29578
▁live	-6.29863
▁ever	-6.32176
▁else	-6.36051
▁hate	-6.37582
▁mental	-6.37582
▁point	-6.37582
▁long	-6.38513
▁mind	-6.38513
▁around	-6.38825
▁best	-6.40083
▁made	-6.40083
▁world	-6.41356
▁end	-6.42
▁stressed	-6.42
▁sleep	-6.42647
▁talk	-6.43298
▁change	-6.43954
▁started	-6.43954
▁health	-6.44614
▁sometimes	-6.44946
▁care	-6.45947
▁doe	-6.46621
▁problem	-6.4764
▁getting	-6.48324
▁im	-6.48324
▁past	-6.48324
▁let	-6.48669
▁fucking	-6.49014
▁pain	-6.49709
▁depressed	-6.51112
▁felt	-6.51821
▁tell	-6.53617
▁stop	-6.5398
▁away	-6.54344
▁home	-6.54344
▁parent	-6.5471
▁thinking	-6.55445
▁please	-6.55815
▁experience	-6.56558
▁hour	-6.57307
▁different	-6.59974
▁used	-6.60361
▁told	-6.60749
▁without	-6.61139
▁tired	-6.6153
▁look	-6.62714
▁said	-6.64718
▁working	-6.64718
▁hope	-6.65531
▁little	-6.65531
▁others	-6.66763
▁though	-6.6843
▁part	-6.69274
▁reason	-6.69274
▁might	-6.71849
▁put	-6.73162
▁body	-6.73603
▁taking	-6.73603
▁maybe	-6.74492
▁ago	-6.75389
▁done	-6.75389
▁living	-6.75389
▁emotion	-6.7584
▁focus	-6.7584
▁remember	-6.7675
▁listen	-6.77207
▁cry	-6.78129
▁mom	-6.78129
▁place	-6.78593
▁shit	-6.78593
▁worse	-6.78593
▁two	-6.79059
▁wanted	-6.79059
▁sad	-6.79998
▁wrong	-6.79998
▁wish	-6.80946
▁actually	-6.81423
▁alone	-6.82869
▁dont	-6.82869
▁enough	-6.82869
▁able	-6.83356
▁high	-6.84336
▁may	-6.84336
▁idea	-6.8483
▁college	-6.85326
▁relationship	-6.85326
▁head	-6.85825
▁guy	-6.86326
▁tried	-6.86326
▁constantly	-6.88357
▁making	-6.88357
▁etc	-6.88871
▁situation	-6.88871
▁already	-6.89907
▁another	-6.89907
▁great	-6.90429
▁money	-6.90429
▁night	-6.91482
▁video	-6.91482
▁normal	-6.92013
▁everyday	-6.92546
▁hurt	-6.92546
▁lost	-6.92546
▁step	-6.92546
▁looking	-6.93082
▁energy	-6.93621
▁goal	-6.94163
▁heart	-6.94708
▁went	-6.94708
▁kind	-6.96918
▁mean	-6.97478
▁anxious	-6.98042
▁success	-6.98042
▁understand	-6.98608
▁almost	-6.99178
▁study	-6.99178
▁post	-6.99751
▁important	-7.0149
▁issue	-7.0149
▁lt	-7.02077
▁found	-7.0326
▁class	-7.03857
▁future	-7.03857
▁old	-7.03857
▁therapy	-7.03857
▁minute	-7.06282
▁positive	-7.06282
▁sure	-7.06282
▁share	-7.06897
▁brain	-7.07516
▁happen	-7.07516
▁left	-7.07516
▁mother	-7.07516
▁learn	-7.08139
▁next	-7.08766
▁pretty	-7.08766
▁question	-7.08766
▁drey	-7.09397
▁social	-7.09397
▁whole	-7.09397
▁matter	-7.10671
▁music	-7.10671
▁move	-7.11314
▁die	-7.12613
▁present	-7.12613
▁covid	-7.13269
▁daily	-7.13269
▁leave	-7.13269
▁become	-7.13929
▁human	-7.13929
▁le	-7.13929
▁talking	-7.13929
▁advice	-7.14593
▁scared	-7.14593
▁call	-7.15936
▁use	-7.15936
▁least	-7.16613
▁yet	-7.16613
▁recently	-7.17296
▁cause	-7.17983
▁seems	-7.17983
▁ask	-7.18675
▁fear	-7.18675
▁house	-7.18675
▁stuff	-7.18675
▁support	-7.18675
▁free	-7.19372
▁often	-7.19372
▁believe	-7.20074
▁meditation	-7.21493
▁deal	-7.22209
▁enjoy	-7.22931
▁read	-7.22931
▁real	-7.22931
▁break	-7.23659
▁due	-7.24391
▁course	-7.25129
▁finally	-7.25873
▁bed	-7.26622
▁inside	-7.26622
▁bit	-7.28137
▁gonna	-7.28137
▁level	-7.28137
▁ok	-7.28137
▁close	-7.28903
▁completely	-7.28903
▁dream	-7.28903
▁together	-7.28903
▁writing	-7.28903
▁state	-7.29676
▁control	-7.30454
▁push	-7.31238
▁fuck	-7.32029
▁kid	-7.32029
▁either	-7.32825
▁word	-7.32825
▁guess	-7.34438
▁needed	-7.35255
▁difficult	-7.36078
▁second	-7.36078
▁starting	-7.36078
▁dad	-7.36908
▁face	-7.36908
▁later	-7.36908
▁motivation	-7.36908
▁online	-7.36908
▁thank	-7.36908
▁full	-7.37744
▁probably	-7.37744
▁seem	-7.37744
▁medication	-7.38588
▁stay	-7.38588
▁suffering	-7.38588
▁cant	-7.39439
▁rather	-7.39439
▁thats	-7.39439
▁took	-7.39439
▁sorry	-7.40298
▁wanna	-7.40298
▁happened	-7.41164
▁peace	-7.41164
▁small	-7.41164
▁story	-7.41164
▁symptom	-7.41164
▁hi	-7.42037
▁honestly	-7.42037
▁pandemic	-7.42037
▁morning	-7.42918
▁doctor	-7.43807
▁came	-7.44704
▁forward	-7.44704
▁interview	-7.44704
▁negative	-7.44704
▁saying	-7.44704
▁currently	-7.45609
▁fact	-7.45609
▁outside	-7.45609
▁especially	-7.46522
▁worst	-7.46522
▁big	-7.48374
▁learning	-7.48374
▁sense	-7.48374
▁god	-7.49313
▁turn	-7.49313
▁usually	-7.49313
▁couple	-7.50261
▁deep	-7.50261
▁emotional	-7.50261
▁basically	-7.51218
▁learned	-7.51218
▁low	-7.51218
▁show	-7.51218
▁stressful	-7.51218
▁student	-7.51218
▁truly	-7.51218
▁grade	-7.52184
▁age	-7.53159
▁attack	-7.53159
▁car	-7.53159
▁child	-7.53159
▁habit	-7.53159
▁man	-7.53159
▁book	-7.54145
▁pay	-7.5514
▁plan	-7.5514
▁set	-7.5514
▁true	-7.5514
▁whatever	-7.5514
▁worked	-7.5514
▁open	-7.56145
▁therapist	-7.56145
▁worry	-7.56145
▁hand	-7.5716
▁memory	-7.5716
▁struggling	-7.5716
▁successful	-7.5716
▁given	-7.58186
▁hey	-7.58186
▁literally	-7.58186
▁rest	-7.58186
▁behind	-7.59222
▁eat	-7.59222
▁fine	-7.59222
▁super	-7.59222
▁top	-7.59222
▁cannot	-7.60269
▁gone	-7.60269
▁phone	-7.60269
▁write	-7.60269
▁wake	-7.61327
▁called	-7.62397
▁girl	-7.62397
▁group	-7.62397
▁tip	-7.62397
▁happens	-7.63478
▁nice	-7.63478
▁suicide	-7.63478
▁thanks	-7.63478
▁far	-7.64571
▁fun	-7.64571
▁possible	-7.64571
▁room	-7.64571
▁spent	-7.64571
▁along	-7.65676
▁constant	-7.65676
▁eye	-7.65676
▁helped	-7.65676
▁kill	-7.65676
▁okay	-7.65676
▁pressure	-7.65676
▁short	-7.65676
▁test	-7.65676
▁university	-7.65676
▁choice	-7.66793
▁easy	-7.66793
▁instead	-7.66793
▁coming	-7.67923
▁lately	-7.67923
▁light	-7.67923
▁meet	-7.67923
▁result	-7.67923
▁sound	-7.67923
▁calm	-7.69066
▁decided	-7.69066
▁happening	-7.69066
▁joy	-7.69066
▁physical	-7.69066
▁interested	-7.70222
▁whenever	-7.70222
▁boyfriend	-7.71392
▁drive	-7.71392
▁effect	-7.71392
▁mistake	-7.71392
▁panic	-7.71392
▁mindset	-7.72575
▁research	-7.72575
▁soon	-7.72575
▁supposed	-7.72575
▁worried	-7.72575
▁asked	-7.73773
▁handle	-7.73773
▁loved	-7.73773
▁must	-7.73773
▁country	-7.74985
▁healthy	-7.74985
▁lived	-7.74985
▁personal	-7.74985
▁stuck	-7.74985
▁teacher	-7.74985
▁three	-7.74985
▁amount	-7.76212
▁awareness	-7.76212
▁bring	-7.76212
▁healing	-7.76212
▁hit	-7.76212
▁journey	-7.76212
▁proud	-7.76212
▁realize	-7.76212
▁seeing	-7.76212
▁single	-7.76212
▁space	-7.76212
▁towards	-7.76212
▁brother	-7.77454
▁forget	-7.77454
▁practice	-7.77454
▁reading	-7.77454
▁angry	-7.78712
▁aware	-7.78712
▁game	-7.78712
▁lead	-7.78712
▁name	-7.78712
▁sadness	-7.78712
▁sick	-7.78712
▁taken	-7.78712
▁telling	-7.78712
▁treatment	-7.78712
▁universe	-7.78712
▁youtube	-7.78712
▁disorder	-7.79986
▁side	-7.79986
▁asking	-7.81276
▁create	-7.81276
▁extremely	-7.81276
▁knew	-7.81276
▁longer	-7.81276
▁reach	-7.81276
▁suicidal	-7.81276
▁within	-7.81276
▁accept	-7.82583
▁answer	-7.82583
▁career	-7.82583
▁early	-7.82583
▁expectation	-7.82583
▁giving	-7.82583
▁moving	-7.82583
▁nobody	-7.82583
▁afraid	-7.83908
▁hello	-7.83908
▁process	-7.83908
▁seen	-7.83908
▁survey	-7.83908
▁wanting	-7.83908
▁broke	-7.8525
▁hold	-7.8525
▁link	-7.8525
▁purpose	-7.8525
▁spend	-7.8525
▁alive	-7.86611
▁based	-7.86611
▁half	-7.86611
▁med	-7.86611
▁play	-7.86611
▁pushing	-7.86611
▁sit	-7.86611
▁worth	-7.86611
▁breathe	-7.8799
▁kept	-7.8799
▁medium	-7.8799
▁waiting	-7.8799
▁activity	-7.89389
▁certain	-7.89389
▁check	-7.89389
▁eventually	-7.89389
▁example	-7.89389
▁follow	-7.89389
▁idk	-7.89389
▁reality	-7.89389
▁sort	-7.89389
▁stupid	-7.89389
▁fight	-7.90807
▁food	-7.90807
▁late	-7.90807
▁meant	-7.90807
▁met	-7.90807
▁walk	-7.90807
▁business	-7.92246
▁death	-7.92246
▁diagnosed	-7.92246
▁grateful	-7.92246
▁miss	-7.92246
▁struggle	-7.92246
▁attention	-7.93706
▁beautiful	-7.93706
▁company	-7.93706
▁failure	-7.93706
▁figure	-7.93706
▁hear	-7.93706
▁however	-7.93706
▁became	-7.95187
▁empty	-7.95187
▁episode	-7.95187
▁knowing	-7.95187
▁power	-7.95187
▁quite	-7.95187
▁type	-7.95187
▁event	-7.96691
▁girlfriend	-7.96691
▁helping	-7.96691
▁passion	-7.96691
▁path	-7.96691
▁reddit	-7.96691
▁stopped	-7.96691
▁whether	-7.96691
▁anyway	-7.98218
▁individual	-7.98218
▁lonely	-7.98218
▁sister	-7.98218
▁action	-7.99768
▁continue	-7.99768
▁dealing	-7.99768
▁eating	-7.99768
▁finding	-7.99768
▁mentally	-7.99768
▁mood	-7.99768
▁simple	-7.99768
▁watch	-7.99768
▁yes	-7.99768
▁young	-7.99768
▁assignment	-8.01343
▁drug	-8.01343
▁exercise	-8.01343
▁experienced	-8.01343
▁fill	-8.01343
▁heard	-8.01343
▁information	-8.01343
▁lack	-8.01343
▁account	-8.02943
▁focusing	-8.02943
▁huge	-8.02943
▁sleeping	-8.02943
▁term	-8.02943
▁weird	-8.02943
▁woman	-8.02943
▁achieve	-8.04569
▁amazing	-8.04569
▁anger	-8.04569
▁article	-8.04569
▁changed	-8.04569
▁cut	-8.04569
▁impact	-8.04569
▁message	-8.04569
▁notice	-8.04569
▁period	-8.04569
▁project	-8.04569
▁run	-8.04569
▁severe	-8.04569
▁soul	-8.04569
▁turned	-8.04569
▁watching	-8.04569
▁adult	-8.06222
▁breath	-8.06222
▁exam	-8.06222
▁force	-8.06222
▁form	-8.06222
▁four	-8.06222
▁kinda	-8.06222
▁lie	-8.06222
▁wife	-8.06222
▁barely	-8.07903
▁entire	-8.07903
▁explain	-8.07903
▁gratitude	-8.07903
▁mine	-8.07903
▁numb	-8.07903
▁several	-8.07903
▁comment	-8.09612
▁easier	-8.09612
▁sitting	-8.09612
▁strong	-8.09612
▁absolutely	-8.11352
▁act	-8.11352
▁appreciate	-8.11352
▁choose	-8.11352
▁improve	-8.11352
▁known	-8.11352
▁option	-8.11352
▁podcasts	-8.11352
▁release	-8.11352
▁studying	-8.11352
▁suck	-8.11352
▁technique	-8.11352
▁trust	-8.11352
▁whats	-8.11352
▁degree	-8.13122
▁desire	-8.13122
▁greater	-8.13122
▁hell	-8.13122
▁losing	-8.13122
▁pas	-8.13122
▁realized	-8.13122
▁simply	-8.13122
▁wait	-8.13122
▁across	-8.14923
▁allow	-8.14923
▁cope	-8.14923
▁father	-8.14923
▁listening	-8.14923
▁opportunity	-8.14923
▁putting	-8.14923
▁reduce	-8.14923
▁straight	-8.14923
▁truth	-8.14923
▁wondering	-8.14923
▁chest	-8.16758
▁complete	-8.16758
▁conversation	-8.16758
▁driving	-8.16758
▁hair	-8.16758
▁manage	-8.16758
▁quit	-8.16758
▁slowly	-8.16758
▁somehow	-8.16758
▁suffer	-8.16758
▁understanding	-8.16758
▁using	-8.16758
▁fast	-8.18628
▁gotten	-8.18628
▁member	-8.18628
▁ready	-8.18628
▁saw	-8.18628
▁smile	-8.18628
▁stand	-8.18628
▁terrible	-8.18628
▁trauma	-8.18628
▁anybody	-8.20532
▁apart	-8.20532
▁comfort	-8.20532
▁exactly	-8.20532
▁growth	-8.20532
▁harder	-8.20532
▁list	-8.20532
▁mess	-8.20532
▁similar	-8.20532
▁art	-8.22474
▁born	-8.22474
▁caused	-8.22474
▁decision	-8.22474
▁dog	-8.22474
▁fall	-8.22474
▁lose	-8.22474
▁nature	-8.22474
▁participant	-8.22474
▁society	-8.22474
▁worrying	-8.22474
▁appreciated	-8.24454
▁comfortable	-8.24454
▁contact	-8.24454
▁current	-8.24454
▁deserve	-8.24454
▁major	-8.24454
▁missing	-8.24454
▁mostly	-8.24454
▁order	-8.24454
▁relate	-8.24454
▁relief	-8.24454
▁stressing	-8.24454
▁tension	-8.24454
▁belief	-8.26475
▁content	-8.26475
▁cycle	-8.26475
▁following	-8.26475
▁front	-8.26475
▁general	-8.26475
▁horrible	-8.26475
▁killing	-8.26475
▁knowledge	-8.26475
▁moved	-8.26475
▁perspective	-8.26475
▁physically	-8.26475
▁sharing	-8.26475
▁talked	-8.26475
▁water	-8.26475
▁add	-8.28537
▁breakdown	-8.28537
▁breathing	-8.28537
▁died	-8.28537
▁easily	-8.28537
▁ex	-8.28537
▁goosebump	-8.28537
▁growing	-8.28537
▁hobby	-8.28537
▁hospital	-8.28537
▁management	-8.28537
▁miserable	-8.28537
▁playing	-8.28537
▁semester	-8.28537
▁son	-8.28537
▁tomorrow	-8.28537
▁wave	-8.28537
▁computer	-8.30642
▁fail	-8.30642
▁faith	-8.30642
▁illness	-8.30642
▁noticed	-8.30642
▁opinion	-8.30642
▁overwhelmed	-8.30642
▁weak	-8.30642
▁ability	-8.32793
▁alcohol	-8.32793
▁circumstance	-8.32793
▁cost	-8.32793
▁crazy	-8.32793
▁despite	-8.32793
▁expect	-8.32793
▁grow	-8.32793
▁happier	-8.32793
▁headache	-8.32793
▁loser	-8.32793
▁perfect	-8.32793
▁relax	-8.32793
▁skill	-8.32793
▁spiritual	-8.32793
▁sun	-8.32793
▁upset	-8.32793
▁yesterday	-8.32793
▁balance	-8.34991
▁chance	-8.34991
▁depressive	-8.34991
▁eligible	-8.34991
▁emotionally	-8.34991
▁ended	-8.34991
▁exhausted	-8.34991
▁failed	-8.34991
▁interesting	-8.34991
▁internet	-8.34991
▁ive	-8.34991
▁method	-8.34991
▁movie	-8.34991
▁number	-8.34991
▁paying	-8.34991
▁questionnaire	-8.34991
▁shitty	-8.34991
▁useless	-8.34991
▁allowed	-8.37238
▁becoming	-8.37238
▁blood	-8.37238
▁busy	-8.37238
▁challenge	-8.37238
▁condition	-8.37238
▁dead	-8.37238
▁dying	-8.37238
▁fix	-8.37238
▁hoping	-8.37238
▁lazy	-8.37238
▁mad	-8.37238
▁oh	-8.37238
▁related	-8.37238
▁text	-8.37238
▁awful	-8.39537
▁brings	-8.39537
▁chill	-8.39537
▁drink	-8.39537
▁fault	-8.39537
▁final	-8.39537
▁google	-8.39537
▁honest	-8.39537
▁ill	-8.39537
▁main	-8.39537
▁meaning	-8.39537
▁personality	-8.39537
▁progress	-8.39537
▁source	-8.39537
▁uni	-8.39537
▁visit	-8.39537
▁birthday	-8.4189
▁brief	-8.4189
▁buy	-8.4189
▁cold	-8.4189
▁finish	-8.4189
▁focused	-8.4189
▁non	-8.4189
▁relaxing	-8.4189
▁session	-8.4189
▁speak	-8.4189
▁tend	-8.4189
▁vent	-8.4189
▁waste	-8.4189
▁yeah	-8.4189
▁although	-8.443
▁app	-8.443
▁benefit	-8.443
▁breaking	-8.443
▁build	-8.443
▁causing	-8.443
▁creating	-8.443
▁email	-8.443
▁mention	-8.443
▁multiple	-8.443
▁quote	-8.443
▁receive	-8.443
▁regret	-8.443
▁screen	-8.443
▁sibling	-8.443
▁supplement	-8.443
▁system	-8.443
▁ups	-8.443
▁wonder	-8.443
▁broken	-8.46769
▁burden	-8.46769
▁community	-8.46769
▁damn	-8.46769
▁dark	-8.46769
▁effort	-8.46769
▁except	-8.46769
▁failing	-8.46769
▁field	-8.46769
▁gave	-8.46769
▁guilty	-8.46769
▁husband	-8.46769
▁line	-8.46769
▁none	-8.46769
▁office	-8.46769
▁r	-8.46769
▁response	-8.46769
▁seemed	-8.46769
▁somewhere	-8.46769
▁specific	-8.46769
▁tool	-8.46769
▁weekend	-8.46769
▁begin	-8.49301
▁drinking	-8.49301
▁earth	-8.49301
▁experiencing	-8.49301
▁falling	-8.49301
▁fully	-8.49301
▁impossible	-8.49301
▁including	-8.49301
▁insecurity	-8.49301
▁leaving	-8.49301
▁platform	-8.49301
▁random	-8.49301
▁safe	-8.49301
▁schedule	-8.49301
▁task	-8.49301
▁value	-8.49301
▁voice	-8.49301
▁weight	-8.49301
▁abuse	-8.51898
▁brought	-8.51898
▁city	-8.51898
▁detail	-8.51898
▁difference	-8.51898
▁fucked	-8.51898
▁helpful	-8.51898
▁loss	-8.51898
▁march	-8.51898
▁older	-8.51898
▁painful	-8.51898
▁sign	-8.51898
▁spotify	-8.51898
▁stomach	-8.51898
▁track	-8.51898
▁tv	-8.51898
▁waking	-8.51898
▁affect	-8.54565
▁bc	-8.54565
▁beginning	-8.54565
▁com	-8.54565
▁higher	-8.54565
▁keeping	-8.54565
▁key	-8.54565
▁nearly	-8.54565
▁piece	-8.54565
▁shift	-8.54565
▁smart	-8.54565
▁solution	-8.54565
▁unless	-8.54565
▁walking	-8.54565
▁worthless	-8.54565
▁apartment	-8.57305
▁apple	-8.57305
▁b	-8.57305
▁caught	-8.57305
▁coping	-8.57305
▁education	-8.57305
▁excuse	-8.57305
▁feedback	-8.57305
▁hurting	-8.57305
▁increase	-8.57305
▁insomnia	-8.57305
▁men	-8.57305
▁mindfulness	-8.57305
▁natural	-8.57305
▁overcome	-8.57305
▁partner	-8.57305
▁pill	-8.57305
▁program	-8.57305
▁psychiatrist	-8.57305
▁relieve	-8.57305
▁seriously	-8.57305
▁staying	-8.57305
▁suddenly	-8.57305
▁summer	-8.57305
▁tough	-8.57305
▁afford	-8.60122
▁beat	-8.60122
▁chronic	-8.60122
▁common	-8.60122
▁created	-8.60122
▁defining	-8.60122
▁dr	-8.60122
▁exist	-8.60122
▁forced	-8.60122
▁interest	-8.60122
▁letting	-8.60122
▁lol	-8.60122
▁meeting	-8.60122
▁offer	-8.60122
▁public	-8.60122
▁quick	-8.60122
▁running	-8.60122
▁subject	-8.60122
▁throughout	-8.60122
▁win	-8.60122
▁antidepressant	-8.63021
▁avoid	-8.63021
▁boundary	-8.63021
▁changing	-8.63021
▁compassion	-8.63021
▁date	-8.63021
▁deeper	-8.63021
▁direction	-8.63021
▁door	-8.63021
▁extra	-8.63021
▁fighting	-8.63021
▁immediately	-8.63021
▁laugh	-8.63021
▁loneliness	-8.63021
▁news	-8.63021
▁patience	-8.63021
▁reply	-8.63021
▁sex	-8.63021
▁strength	-8.63021
▁topic	-8.63021
▁treat	-8.63021
▁yoga	-8.63021
▁anywhere	-8.66006
▁attempt	-8.66006
▁blame	-8.66006
▁closer	-8.66006
▁develop	-8.66006
▁environment	-8.66006
▁filled	-8.66006
▁held	-8.66006
▁homework	-8.66006
▁hopefully	-8.66006
▁liked	-8.66006
▁looked	-8.66006
▁middle	-8.66006
▁motivated	-8.66006
▁obviously	-8.66006
▁picture	-8.66006
▁poor	-8.66006
▁powerful	-8.66006
▁pretending	-8.66006
▁professional	-8.66006
▁seek	-8.66006
▁seeking	-8.66006
▁serious	-8.66006
▁special	-8.66006
▁strategy	-8.66006
▁tear	-8.66006
▁totally	-8.66006
▁touch	-8.66006
▁toxic	-8.66006
▁trigger	-8.66006
▁unable	-8.66006
▁uncomfortable	-8.66006
▁consider	-8.69083
▁darkness	-8.69083
▁dating	-8.69083
▁didnt	-8.69083
▁drop	-8.69083
▁e	-8.69083
▁escape	-8.69083
▁film	-8.69083
▁genuinely	-8.69083
▁gift	-8.69083
▁greatly	-8.69083
▁incredibly	-8.69083
▁normally	-8.69083
▁onto	-8.69083
▁otherwise	-8.69083
▁paid	-8.69083
▁passed	-8.69083
▁quickly	-8.69083
▁rate	-8.69083
▁responsibility	-8.69083
▁rush	-8.69083
▁stage	-8.69083
▁struggled	-8.69083
▁syndrome	-8.69083
▁baby	-8.72258
▁cancer	-8.72258
▁case	-8.72258
▁clean	-8.72258
▁concentrate	-8.72258
▁confidence	-8.72258
▁cried	-8.72258
▁ease	-8.72258
▁fit	-8.72258
▁guide	-8.72258
▁heal	-8.72258
▁heavy	-8.72258
▁lay	-8.72258
▁leg	-8.72258
▁male	-8.72258
▁naturally	-8.72258
▁podcast	-8.72258
▁position	-8.72258
▁rant	-8.72258
▁send	-8.72258
▁training	-8.72258
▁trouble	-8.72258
▁twice	-8.72258
▁alot	-8.75537
▁anyways	-8.75537
▁appointment	-8.75537
▁bill	-8.75537
▁building	-8.75537
▁bullshit	-8.75537
▁bunch	-8.75537
▁concept	-8.75537
▁confused	-8.75537
▁distress	-8.75537
▁divine	-8.75537
▁doubt	-8.75537
▁dropped	-8.75537
▁ending	-8.75537
▁explains	-8.75537
▁fatigue	-8.75537
▁five	-8.75537
▁forever	-8.75537
▁gf	-8.75537
▁grandma	-8.75537
▁holding	-8.75537
▁intention	-8.75537
▁join	-8.75537
▁joke	-8.75537
▁manager	-8.75537
▁quality	-8.75537
▁shut	-8.75537
▁skin	-8.75537
▁song	-8.75537
▁wall	-8.75537
▁wasted	-8.75537
▁wont	-8.75537
▁actual	-8.78927
▁air	-8.78927
▁apply	-8.78927
▁area	-8.78927
▁badly	-8.78927
▁battle	-8.78927
▁bother	-8.78927
▁cool	-8.78927
▁disappointed	-8.78927
▁embrace	-8.78927
▁excited	-8.78927
▁female	-8.78927
▁figured	-8.78927
▁financial	-8.78927
▁ground	-8.78927
▁hole	-8.78927
▁mum	-8.78927
▁posting	-8.78927
▁psychology	-8.78927
▁routine	-8.78927
▁speaking	-8.78927
▁unhappy	-8.78927
▁accepting	-8.82436
▁accident	-8.82436
▁arm	-8.82436
▁asleep	-8.82436
▁aspect	-8.82436
▁beyond	-8.82436
▁blog	-8.82436
▁bought	-8.82436
▁catch	-8.82436
▁credit	-8.82436
▁dealt	-8.82436
▁deeply	-8.82436
▁earlier	-8.82436
▁effective	-8.82436
▁existence	-8.82436
▁express	-8.82436
▁factor	-8.82436
▁harm	-8.82436
▁improvement	-8.82436
▁inner	-8.82436
▁invited	-8.82436
▁lesson	-8.82436
▁math	-8.82436
▁meditate	-8.82436
▁offering	-8.82436
▁passionate	-8.82436
▁pleasure	-8.82436
▁regularly	-8.82436
▁rent	-8.82436
▁resource	-8.82436
▁road	-8.82436
▁role	-8.82436
▁selfish	-8.82436
▁sexual	-8.82436
▁spirit	-8.82436
▁teeth	-8.82436
▁vision	-8.82436
▁younger	-8.82436
▁blue	-8.86073
▁childhood	-8.86073
▁clear	-8.86073
▁coffee	-8.86073
▁connect	-8.86073
▁connection	-8.86073
▁foot	-8.86073
▁hopeless	-8.86073
▁luck	-8.86073
▁material	-8.86073
▁mobile	-8.86073
▁note	-8.86073
▁ocd	-8.86073
▁ourself	-8.86073
▁overwhelming	-8.86073
▁presence	-8.86073
▁scary	-8.86073
▁science	-8.86073
▁sent	-8.86073
▁significant	-8.86073
▁sport	-8.86073
▁subconscious	-8.86073
▁trained	-8.86073
▁view	-8.86073
▁york	-8.86073
▁zone	-8.86073
▁annoying	-8.89847
▁available	-8.89847
▁biggest	-8.89847
▁coronavirus	-8.89847
▁everytime	-8.89847
▁fell	-8.89847
▁finished	-8.89847
▁frustration	-8.89847
▁influence	-8.89847
▁jump	-8.89847
▁latest	-8.89847
▁limit	-8.89847
▁loving	-8.89847
▁near	-8.89847
▁opposite	-8.89847
▁overall	-8.89847
▁particularly	-8.89847
▁party	-8.89847
▁productive	-8.89847
▁reaction	-8.89847
▁rule	-8.89847
▁shoulder	-8.89847
▁shown	-8.89847
▁spending	-8.89847
▁stranger	-8.89847
▁supportive	-8.89847
▁till	-8.89847
▁tl	-8.89847
▁travel	-8.89847
▁ugly	-8.89847
▁wear	-8.89847
▁willing	-8.89847
▁acting	-8.93769
▁addiction	-8.93769
▁agree	-8.93769
▁applied	-8.93769
▁began	-8.93769
▁besides	-8.93769
▁cared	-8.93769
▁certainly	-8.93769
▁courage	-8.93769
▁cuz	-8.93769
▁decade	-8.93769
▁decide	-8.93769
▁english	-8.93769
▁external	-8.93769
▁extreme	-8.93769
▁february	-8.93769
▁fresh	-8.93769
▁frustrated	-8.93769
▁hug	-8.93769
▁imagine	-8.93769
▁killed	-8.93769
▁law	-8.93769
▁led	-8.93769
▁managed	-8.93769
▁master	-8.93769
▁medical	-8.93769
▁nightmare	-8.93769
▁page	-8.93769
▁planet	-8.93769
▁properly	-8.93769
▁pushed	-8.93769
▁recognize	-8.93769
▁relaxation	-8.93769
▁separately	-8.93769
▁surface	-8.93769
▁team	-8.93769
▁throw	-8.93769
▁ultimately	-8.93769
▁useful	-8.93769
▁animal	-8.97851
▁click	-8.97851
▁columbia	-8.97851
▁connected	-8.97851
▁considered	-8.97851
▁contribute	-8.97851
▁creative	-8.97851
▁definitely	-8.97851
▁distance	-8.97851
▁dumb	-8.97851
▁edge	-8.97851
▁exact	-8.97851
▁exhausting	-8.97851
▁facing	-8.97851
▁graduated	-8.97851
▁hang	-8.97851
▁imposter	-8.97851
▁intense	-8.97851
▁internal	-8.97851
▁likely	-8.97851
▁married	-8.97851
▁medicine	-8.97851
▁participate	-8.97851
▁passing	-8.97851
▁pathetic	-8.97851
▁pop	-8.97851
▁pre	-8.97851
▁provide	-8.97851
▁ptsd	-8.97851
▁refuse	-8.97851
▁respond	-8.97851
▁rich	-8.97851
▁scare	-8.97851
▁shared	-8.97851
▁six	-8.97851
▁solve	-8.97851
▁somewhat	-8.97851
▁suggestion	-8.97851
▁teach	-8.97851
▁teaching	-8.97851
▁tonight	-8.97851
▁train	-8.97851
▁unfortunately	-8.97851
▁wisdom	-8.97851
▁wrote	-8.97851
▁addition	-9.02107
▁author	-9.02107
▁average	-9.02107
▁card	-9.02107
▁celebrate	-9.02107
▁chat	-9.02107
▁checked	-9.02107
▁clinician	-9.02107
▁debt	-9.02107
▁define	-9.02107
▁drunk	-9.02107
▁ego	-9.02107
▁enjoying	-9.02107
▁everywhere	-9.02107
▁existing	-9.02107
▁fog	-9.02107
▁forgot	-9.02107
▁friendship	-9.02107
▁function	-9.02107
▁grew	-9.02107
▁holiday	-9.02107
▁judge	-9.02107
▁loan	-9.02107
▁loud	-9.02107
▁mechanism	-9.02107
▁missed	-9.02107
▁noise	-9.02107
▁possibly	-9.02107
▁psychological	-9.02107
▁pull	-9.02107
▁raise	-9.02107
▁realised	-9.02107
▁repeat	-9.02107
▁rid	-9.02107
▁root	-9.02107
▁sensation	-9.02107
▁smoking	-9.02107
▁sober	-9.02107
▁specially	-9.02107
▁stick	-9.02107
▁tea	-9.02107
▁tho	-9.02107
▁title	-9.02107
▁turning	-9.02107
▁valid	-9.02107
▁wealth	-9.02107
▁wellbeing	-9.02107
▁worker	-9.02107
▁acknowledge	-9.06553
▁among	-9.06553
▁bathroom	-9.06553
▁becomes	-9.06553
▁calling	-9.06553
▁channel	-9.06553
▁christmas	-9.06553
▁compensated	-9.06553
▁considering	-9.06553
▁cover	-9.06553
▁daughter	-9.06553
▁decent	-9.06553
▁feature	-9.06553
▁january	-9.06553
▁judgement	-9.06553
▁lucky	-9.06553
▁managing	-9.06553
▁mindful	-9.06553
▁novel	-9.06553
▁overthinking	-9.06553
▁private	-9.06553
▁realise	-9.06553
▁realizing	-9.06553
▁respect	-9.06553
▁screaming	-9.06553
▁sky	-9.06553
▁terrified	-9.06553
▁thousand	-9.06553
▁thus	-9.06553
▁trans	-9.06553
▁wow	-9.06553
▁abundance	-9.11205
▁abusive	-9.11205
▁access	-9.11205
▁allows	-9.11205
▁apparently	-9.11205
▁application	-9.11205
▁attitude	-9.11205
▁basic	-9.11205
▁bf	-9.11205
▁character	-9.11205
▁embracing	-9.11205
▁euphoria	-9.11205
▁floor	-9.11205
▁followed	-9.11205
▁generally	-9.11205
▁gmail	-9.11205
▁graduate	-9.11205
▁hardly	-9.11205
▁highschool	-9.11205
▁identity	-9.11205
▁ignore	-9.11205
▁mainly	-9.11205
▁maintain	-9.11205
▁meditating	-9.11205
▁misery	-9.11205
▁nervous	-9.11205
▁pick	-9.11205
▁planning	-9.11205
▁plant	-9.11205
▁played	-9.11205
▁pm	-9.11205
▁product	-9.11205
▁psychologist	-9.11205
▁rare	-9.11205
▁react	-9.11205
▁rn	-9.11205
▁secret	-9.11205
▁service	-9.11205
▁slept	-9.11205
▁succeed	-9.11205
▁trip	-9.11205
▁vacation	-9.11205
▁various	-9.11205
▁vulnerable	-9.11205
▁welcome	-9.11205
▁accepted	-9.16084
▁accomplish	-9.16084
▁achieving	-9.16084
▁affection	-9.16084
▁atleast	-9.16084
▁blessing	-9.16084
▁block	-9.16084
▁blocked	-9.16084
▁bottle	-9.16084
▁bottom	-9.16084
▁bright	-9.16084
▁center	-9.16084
▁chi	-9.16084
▁conscious	-9.16084
▁development	-9.16084
▁disappointment	-9.16084
▁discover	-9.16084
▁edit	-9.16084
▁empathy	-9.16084
▁esteem	-9.16084
▁evening	-9.16084
▁everybody	-9.16084
▁hanging	-9.16084
▁happinessnow	-9.16084
▁hated	-9.16084
▁hormone	-9.16084
▁industry	-9.16084
▁innovative	-9.16084
▁isolation	-9.16084
▁kindness	-9.16084
▁lockdown	-9.16084
▁muscle	-9.16084
▁painting	-9.16084
▁per	-9.16084
▁popular	-9.16084
▁prana	-9.16084
▁pretend	-9.16084
▁produce	-9.16084
▁pursue	-9.16084
▁quiet	-9.16084
▁reached	-9.16084
▁realization	-9.16084
▁recent	-9.16084
▁regular	-9.16084
▁save	-9.16084
▁season	-9.16084
▁series	-9.16084
▁slow	-9.16084
▁soothing	-9.16084
▁stopping	-9.16084
▁suffered	-9.16084
▁sweet	-9.16084
▁taught	-9.16084
▁telehealth	-9.16084
▁trash	-9.16084
▁utilize	-9.16084
▁venting	-9.16084
▁war	-9.16084
▁yorkers	-9.16084
▁absolute	-9.21213
▁added	-9.21213
▁adhd	-9.21213
▁ahead	-9.21213
▁allowing	-9.21213
▁attractive	-9.21213
▁aura	-9.21213
▁bank	-9.21213
▁bos	-9.21213
▁bringing	-9.21213
▁calming	-9.21213
▁chore	-9.21213
▁clothes	-9.21213
▁combination	-9.21213
▁compare	-9.21213
▁compared	-9.21213
▁conclusion	-9.21213
▁consume	-9.21213
▁convince	-9.21213
▁dramatic	-9.21213
▁driven	-9.21213
▁explaining	-9.21213
▁fake	-9.21213
▁fixed	-9.21213
▁folk	-9.21213
▁greatest	-9.21213
▁income	-9.21213
▁journal	-9.21213
▁lying	-9.21213
▁meal	-9.21213
▁mid	-9.21213
▁monday	-9.21213
▁nurse	-9.21213
▁p	-9.21213
▁participation	-9.21213
▁particular	-9.21213
▁payment	-9.21213
▁pet	-9.21213
▁porn	-9.21213
▁previous	-9.21213
▁principle	-9.21213
▁relaxed	-9.21213
▁return	-9.21213
▁roommate	-9.21213
▁saving	-9.21213
▁sensitive	-9.21213
▁sentence	-9.21213
▁shake	-9.21213
▁shape	-9.21213
▁showing	-9.21213
▁site	-9.21213
▁smiling	-9.21213
▁store	-9.21213
▁sub	-9.21213
▁tiny	-9.21213
▁unique	-9.21213
▁weed	-9.21213
▁wise	-9.21213
▁abused	-9.2662
▁acceptance	-9.2662
▁alternative	-9.2662
▁anti	-9.2662
▁anytime	-9.2662
▁argument	-9.2662
▁background	-9.2662
▁bigger	-9.2662
▁bitch	-9.2662
▁cat	-9.2662
▁chose	-9.2662
▁clearly	-9.2662
▁commit	-9.2662
▁conditioned	-9.2662
▁consequence	-9.2662
▁context	-9.2662
▁core	-9.2662
▁crap	-9.2662
▁crisis	-9.2662
▁customer	-9.2662
▁data	-9.2662
▁developed	-9.2662
▁directly	-9.2662
▁disease	-9.2662
▁distant	-9.2662
▁doesnt	-9.2662
▁dollar	-9.2662
▁essay	-9.2662
▁favorite	-9.2662
▁frequently	-9.2662
▁funny	-9.2662
▁guided	-9.2662
▁healthier	-9.2662
▁hearing	-9.2662
▁hide	-9.2662
▁hitting	-9.2662
▁judging	-9.2662
▁leading	-9.2662
▁load	-9.2662
▁local	-9.2662
▁mask	-9.2662
▁min	-9.2662
▁minor	-9.2662
▁mix	-9.2662
▁monster	-9.2662
▁motivate	-9.2662
▁nerve	-9.2662
▁outcome	-9.2662
▁performance	-9.2662
▁perhaps	-9.2662
▁prior	-9.2662
▁promotion	-9.2662
▁prove	-9.2662
▁released	-9.2662
▁rising	-9.2662
▁shower	-9.2662
▁slip	-9.2662
▁socially	-9.2662
▁stressor	-9.2662
▁stronger	-9.2662
▁sudden	-9.2662
▁sunshine	-9.2662
▁talent	-9.2662
▁teenager	-9.2662
▁treated	-9.2662
▁urge	-9.2662
▁version	-9.2662
▁walked	-9.2662
▁wonderful	-9.2662
▁xanax	-9.2662
▁annoyed	-9.32335
▁applying	-9.32335
▁basis	-9.32335
▁bike	-9.32335
▁boring	-9.32335
▁bothering	-9.32335
▁built	-9.32335
▁burnt	-9.32335
▁caring	-9.32335
▁chemical	-9.32335
▁complain	-9.32335
▁countless	-9.32335
▁craft	-9.32335
▁culture	-9.32335
▁curious	-9.32335
▁desperately	-9.32335
▁diary	-9.32335
▁discus	-9.32335
▁drawing	-9.32335
▁ecstasy	-9.32335
▁financially	-9.32335
▁grab	-9.32335
▁guilt	-9.32335
▁gym	-9.32335
▁hardest	-9.32335
▁history	-9.32335
▁increased	-9.32335
▁info	-9.32335
▁insane	-9.32335
▁involved	-9.32335
▁jesus	-9.32335
▁lasted	-9.32335
▁lo	-9.32335
▁marriage	-9.32335
▁mg	-9.32335
▁paper	-9.32335
▁pattern	-9.32335
▁perception	-9.32335
▁perform	-9.32335
▁personally	-9.32335
▁philosophy	-9.32335
▁photo	-9.32335
▁plus	-9.32335
▁pure	-9.32335
▁ride	-9.32335
▁roosh	-9.32335
▁rough	-9.32335
▁ruined	-9.32335
▁senior	-9.32335
▁setting	-9.32335
▁smoke	-9.32335
▁specifically	-9.32335
▁spring	-9.32335
▁stutter	-9.32335
▁total	-9.32335
▁uk	-9.32335
▁vitamin	-9.32335
▁white	-9.32335
▁zoom	-9.32335
▁addict	-9.38398
▁advance	-9.38398
▁affected	-9.38398
▁affirmation	-9.38398
▁alice	-9.38398
▁appetite	-9.38398
▁approach	-9.38398
▁artist	-9.38398
▁aside	-9.38398
▁authentic	-9.38398
▁bear	-9.38398
▁boy	-9.38398
▁brand	-9.38398
▁capacity	-9.38398
▁challenging	-9.38398
▁church	-9.38398
▁claim	-9.38398
▁closed	-9.38398
▁coach	-9.38398
▁cutting	-9.38398
▁december	-9.38398
▁designed	-9.38398
▁difficulty	-9.38398
▁disappear	-9.38398
▁draw	-9.38398
▁ear	-9.38398
▁entirely	-9.38398
▁fire	-9.38398
▁flow	-9.38398
▁green	-9.38398
▁grief	-9.38398
▁homeless	-9.38398
▁improved	-9.38398
▁insight	-9.38398
▁instagram	-9.38398
▁invite	-9.38398
▁kick	-9.38398
▁large	-9.38398
▁lift	-9.38398
▁messed	-9.38398
▁mild	-9.38398
▁mile	-9.38398
▁neck	-9.38398
▁negativity	-9.38398
▁neglect	-9.38398
▁noticing	-9.38398
▁nowhere	-9.38398
▁peaceful	-9.38398
▁piano	-9.38398
▁planned	-9.38398
▁police	-9.38398
▁political	-9.38398
▁practicing	-9.38398
▁prescribed	-9.38398
▁prevent	-9.38398
▁quitting	-9.38398
▁radical	-9.38398
▁recommend	-9.38398
▁regarding	-9.38398
▁sat	-9.38398
▁scream	-9.38398
▁smell	-9.38398
▁snap	-9.38398
▁somebody	-9.38398
▁sometime	-9.38398
▁spare	-9.38398
▁spoken	-9.38398
▁standard	-9.38398
▁table	-9.38398
▁tendency	-9.38398
▁tight	-9.38398
▁town	-9.38398
▁tunnel	-9.38398
▁uncle	-9.38398
▁voluntary	-9.38398
▁ward	-9.38398
▁warm	-9.38398
▁website	-9.38398
▁wind	-9.38398
▁yelling	-9.38398
▁zero	-9.38398
▁alright	-9.44852
▁attraction	-9.44852
▁believed	-9.44852
▁capable	-9.44852
▁club	-9.44852
▁clue	-9.44852
▁completed	-9.44852
▁complicated	-9.44852
▁connecting	-9.44852
▁count	-9.44852
▁critical	-9.44852
▁cup	-9.44852
▁delete	-9.44852
▁depressing	-9.44852
▁differently	-9.44852
▁distraction	-9.44852
▁emptiness	-9.44852
▁expected	-9.44852
▁f	-9.44852
▁fi	-9.44852
▁frequency	-9.44852
▁gain	-9.44852
▁graduating	-9.44852
▁highest	-9.44852
▁infinite	-9.44852
▁instantly	-9.44852
▁intervention	-9.44852
▁laptop	-9.44852
▁laughing	-9.44852
▁laying	-9.44852
▁leaf	-9.44852
▁letter	-9.44852
▁mana	-9.44852
▁melody	-9.44852
▁neither	-9.44852
▁ocean	-9.44852
▁pleasing	-9.44852
▁possibility	-9.44852
▁posted	-9.44852
▁prepared	-9.44852
▁professor	-9.44852
▁qi	-9.44852
▁quarantine	-9.44852
▁rapture	-9.44852
▁report	-9.44852
▁request	-9.44852
▁rise	-9.44852
▁satisfaction	-9.44852
▁scale	-9.44852
▁score	-9.44852
▁searching	-9.44852
▁silence	-9.44852
▁stable	-9.44852
▁subreddit	-9.44852
▁swear	-9.44852
▁tbh	-9.44852
▁third	-9.44852
▁ton	-9.44852
▁tracking	-9.44852
▁trick	-9.44852
▁triggered	-9.44852
▁understands	-9.44852
▁understood	-9.44852
▁unhealthy	-9.44852
▁upon	-9.44852
▁usual	-9.44852
▁vulnerability	-9.44852
▁wearing	-9.44852
▁youth	-9.44852
▁achievement	-9.51751
▁advantage	-9.51751
▁affecting	-9.51751
▁anonymous	-9.51751
▁apologize	-9.51751
▁assumption	-9.51751
▁attached	-9.51751
▁awkward	-9.51751
▁behavior	-9.51751
▁behaviour	-9.51751
▁bipolar	-9.51751
▁bored	-9.51751
▁client	-9.51751
▁cognitive	-9.51751
▁commitment	-9.51751
▁complex	-9.51751
▁continues	-9.51751
▁convinced	-9.51751
▁counselor	-9.51751
▁criticism	-9.51751
▁describe	-9.51751
▁desperate	-9.51751
▁diagnosis	-9.51751
▁distract	-9.51751
▁distracted	-9.51751
▁dull	-9.51751
▁editing	-9.51751
▁famous	-9.51751
▁finger	-9.51751
▁forum	-9.51751
▁gathering	-9.51751
▁gentle	-9.51751
▁gpa	-9.51751
▁hardship	-9.51751
▁helper	-9.51751
▁highly	-9.51751
▁hot	-9.51751
▁hung	-9.51751
▁ice	-9.51751
▁ielts	-9.51751
▁instant	-9.51751
▁jaw	-9.51751
▁l	-9.51751
▁license	-9.51751
▁majority	-9.51751
▁market	-9.51751
▁mentioned	-9.51751
▁mirror	-9.51751
▁mouth	-9.51751
▁nauseous	-9.51751
▁observe	-9.51751
▁plate	-9.51751
▁prescription	-9.51751
▁reaching	-9.51751
▁received	-9.51751
▁recover	-9.51751
▁recovered	-9.51751
▁recovering	-9.51751
▁resolve	-9.51751
▁review	-9.51751
▁reward	-9.51751
▁roof	-9.51751
▁severely	-9.51751
▁shame	-9.51751
▁shine	-9.51751
▁spoke	-9.51751
▁spot	-9.51751
▁stayed	-9.51751
▁surgery	-9.51751
▁surrounded	-9.51751
▁taste	-9.51751
▁tested	-9.51751
▁toll	-9.51751
▁toward	-9.51751
▁toy	-9.51751
▁tutorial	-9.51751
▁unit	-9.51751
▁virus	-9.51751
▁winner	-9.51751
▁woke	-9.51751
▁accountability	-9.59162
▁admit	-9.59162
▁afterwards	-9.59162
▁agreed	-9.59162
▁apps	-9.59162
▁arise	-9.59162
▁attend	-9.59162
▁autism	-9.59162
▁awesome	-9.59162
▁band	-9.59162
▁beloved	-9.59162
▁bothered	-9.59162
▁burn	-9.59162
▁buying	-9.59162
▁c	-9.59162
▁cell	-9.59162
▁chosen	-9.59162
▁cloud	-9.59162
▁co	-9.59162
▁concerned	-9.59162
▁corner	-9.59162
▁correct	-9.59162
▁cousin	-9.59162
▁crush	-9.59162
▁cure	-9.59162
▁deadline	-9.59162
▁dear	-9.59162
▁dedication	-9.59162
▁destination	-9.59162
▁destroyed	-9.59162
▁developing	-9.59162
▁diet	-9.59162
▁dinner	-9.59162
▁dorm	-9.59162
▁drama	-9.59162
▁drowning	-9.59162
▁endless	-9.59162
▁enemy	-9.59162
▁essentially	-9.59162
▁extended	-9.59162
▁faster	-9.59162
▁finance	-9.59162
▁fkn	-9.59162
▁fold	-9.59162
▁friday	-9.59162
▁fulfilling	-9.59162
▁gained	-9.59162
▁gas	-9.59162
▁gender	-9.59162
▁glad	-9.59162
▁gotta	-9.59162
▁government	-9.59162
▁guidance	-9.59162
▁happiest	-9.59162
▁ignored	-9.59162
▁immune	-9.59162
▁improving	-9.59162
▁induced	-9.59162
▁inspiration	-9.59162
▁insurance	-9.59162
▁interaction	-9.59162
▁joined	-9.59162
▁journaling	-9.59162
▁language	-9.59162
▁lifestyle	-9.59162
▁linear	-9.59162
▁loop	-9.59162
▁lovely	-9.59162
▁marketing	-9.59162
▁massive	-9.59162
▁minimum	-9.59162
▁mri	-9.59162
▁necessarily	-9.59162
▁necessary	-9.59162
▁nephesch	-9.59162
▁numbness	-9.59162
▁occasionally	-9.59162
▁opening	-9.59162
▁organization	-9.59162
▁paint	-9.59162
▁perfectly	-9.59162
▁persistence	-9.59162
▁plenty	-9.59162
▁potential	-9.59162
▁productivity	-9.59162
▁psych	-9.59162
▁punch	-9.59162
▁remove	-9.59162
▁ruah	-9.59162
▁ruin	-9.59162
▁saved	-9.59162
▁scenario	-9.59162
▁shaking	-9.59162
▁solely	-9.59162
▁speed	-9.59162
▁strange	-9.59162
▁strongly	-9.59162
▁supported	-9.59162
▁teenage	-9.59162
▁tldr	-9.59162
▁touched	-9.59162
▁twitch	-9.59162
▁unexpected	-9.59162
▁ungrateful	-9.59162
▁vice	-9.59162
▁violent	-9.59162
▁weather	-9.59162
▁wheel	-9.59162
▁whose	-9.59162
▁winning	-9.59162
▁withdrawal	-9.59162
▁workload	-9.59162
▁worthy	-9.59162
▁wound	-9.59162
▁x	-9.59162
▁abby	-9.67166
▁accomplishment	-9.67166
▁achieved	-9.67166
▁ad	-9.67166
▁alarm	-9.67166
▁ambitious	-9.67166
▁answering	-9.67166
▁august	-9.67166
▁awake	-9.67166
▁box	-9.67166
▁canada	-9.67166
▁charge	-9.67166
▁cheer	-9.67166
▁clinic	-9.67166
▁communicate	-9.67166
▁confident	-9.67166
▁crash	-9.67166
▁creation	-9.67166
▁creativity	-9.67166
▁crowd	-9.67166
▁dig	-9.67166
▁director	-9.67166
▁dirty	-9.67166
▁dm	-9.67166
▁drag	-9.67166
▁drained	-9.67166
▁driver	-9.67166
▁employee	-9.67166
▁entrepreneur	-9.67166
▁ethic	-9.67166
▁everyones	-9.67166
▁evidence	-9.67166
▁evil	-9.67166
▁facebook	-9.67166
▁favour	-9.67166
▁feed	-9.67166
▁fired	-9.67166
▁flat	-9.67166
▁forth	-9.67166
▁freedom	-9.67166
▁functioning	-9.67166
▁fundraiser	-9.67166
▁gaming	-9.67166
▁grown	-9.67166
▁gun	-9.67166
▁healthcare	-9.67166
▁helpless	-9.67166
▁hungry	-9.67166
▁identify	-9.67166
▁illusion	-9.67166
▁impacted	-9.67166
▁importance	-9.67166
▁include	-9.67166
▁injury	-9.67166
▁inspire	-9.67166
▁inspiring	-9.67166
▁instance	-9.67166
▁isolated	-9.67166
▁jealous	-9.67166
▁jeremy	-9.67166
▁judged	-9.67166
▁jumping	-9.67166
▁launched	-9.67166
▁narcissistic	-9.67166
▁neurologist	-9.67166
▁nowadays	-9.67166
▁organized	-9.67166
▁paranoid	-9.67166
▁participating	-9.67166
▁pass	-9.67166
▁paul	-9.67166
▁permission	-9.67166
▁pillar	-9.67166
▁pissed	-9.67166
▁playlist	-9.67166
▁price	-9.67166
▁profile	-9.67166
▁promoted	-9.67166
▁race	-9.67166
▁raised	-9.67166
▁ran	-9.67166
▁range	-9.67166
▁rarely	-9.67166
▁recognizing	-9.67166
▁record	-9.67166
▁red	-9.67166
▁reflect	-9.67166
▁reminds	-9.67166
▁require	-9.67166
▁restriction	-9.67166
▁risk	-9.67166
▁rock	-9.67166
▁row	-9.67166
▁sale	-9.67166
▁sell	-9.67166
▁shot	-9.67166
▁smarter	-9.67166
▁spiral	-9.67166
▁spirituality	-9.67166
▁streaming	-9.67166
▁sunday	-9.67166
▁sunny	-9.67166
▁surely	-9.67166
▁surprised	-9.67166
▁survive	-9.67166
▁teen	-9.67166
▁temporary	-9.67166
▁thankfully	-9.67166
▁thread	-9.67166
▁threw	-9.67166
▁throat	-9.67166
▁trapped	-9.67166
▁trial	-9.67166
▁typing	-9.67166
▁weakness	-9.67166
▁winter	-9.67166
▁wishing	-9.67166
▁yell	-9.67166
▁accomplished	-9.75867
▁accountable	-9.75867
▁active	-9.75867
▁aim	-9.75867
▁album	-9.75867
▁april	-9.75867
▁asshole	-9.75867
▁aunt	-9.75867
▁avoiding	-9.75867
▁ball	-9.75867
▁beauty	-9.75867
▁beg	-9.75867
▁bird	-9.75867
▁birth	-9.75867
▁black	-9.75867
▁blind	-9.75867
▁boost	-9.75867
▁cake	-9.75867
▁chaos	-9.75867
▁cheap	-9.75867
▁clock	-9.75867
▁consistent	-9.75867
▁corona	-9.75867
▁coworker	-9.75867
▁creator	-9.75867
▁damage	-9.75867
▁definition	-9.75867
▁depth	-9.75867
▁discovered	-9.75867
▁disgusting	-9.75867
▁dose	-9.75867
▁dread	-9.75867
▁effectively	-9.75867
▁eliminate	-9.75867
▁embarrassed	-9.75867
▁encouraged	-9.75867
▁excitement	-9.75867
▁expecting	-9.75867
▁expert	-9.75867
▁explanation	-9.75867
▁explode	-9.75867
▁exploring	-9.75867
▁favourite	-9.75867
▁finishing	-9.75867
▁fortunate	-9.75867
▁freaking	-9.75867
▁ghost	-9.75867
▁goodbye	-9.75867
▁grandpa	-9.75867
▁havent	-9.75867
▁hoped	-9.75867
▁idiot	-9.75867
▁ignoring	-9.75867
▁independent	-9.75867
▁inevitable	-9.75867
▁initially	-9.75867
▁intelligence	-9.75867
▁isnt	-9.75867
▁j	-9.75867
▁lasting	-9.75867
▁lung	-9.75867
▁mark	-9.75867
▁measure	-9.75867
▁mentor	-9.75867
▁minded	-9.75867
▁minimal	-9.75867
▁modern	-9.75867
▁movement	-9.75867
▁negatively	-9.75867
▁obvious	-9.75867
▁opposed	-9.75867
▁optimism	-9.75867
▁originally	-9.75867
▁overwhelm	-9.75867
▁patient	-9.75867
▁pause	-9.75867
▁perseverance	-9.75867
▁phase	-9.75867
▁picked	-9.75867
▁pile	-9.75867
▁pointless	-9.75867
▁pound	-9.75867
▁pregnant	-9.75867
▁questioning	-9.75867
▁receiving	-9.75867
▁remind	-9.75867
▁reminded	-9.75867
▁replace	-9.75867
▁resilience	-9.75867
▁restaurant	-9.75867
▁retail	-9.75867
▁river	-9.75867
▁rope	-9.75867
▁rude	-9.75867
▁sadly	-9.75867
▁server	-9.75867
▁shining	-9.75867
▁shorter	-9.75867
▁shy	-9.75867
▁silent	-9.75867
▁silly	-9.75867
▁solo	-9.75867
▁speaker	-9.75867
▁statement	-9.75867
▁storm	-9.75867
▁stroke	-9.75867
▁subconsciously	-9.75867
▁suggest	-9.75867
▁surprise	-9.75867
▁ten	-9.75867
▁tends	-9.75867
▁thankful	-9.75867
▁throwing	-9.75867
▁tiring	-9.75867
▁transform	-9.75867
▁traumatic	-9.75867
▁tw	-9.75867
▁ugh	-9.75867
▁unknown	-9.75867
▁unmotivated	-9.75867
▁victim	-9.75867
▁wasting	-9.75867
▁weekly	-9.75867
▁whilst	-9.75867
▁workout	-9.75867
▁writer	-9.75867
▁written	-9.75867
▁answered	-9.85398
▁appear	-9.85398
▁approval	-9.85398
▁ate	-9.85398
▁bag	-9.85398
▁bald	-9.85398
▁beating	-9.85398
▁betty	-9.85398
▁blaming	-9.85398
▁bloom	-9.85398
▁bpd	-9.85398
▁bullied	-9.85398
▁burned	-9.85398
▁calendar	-9.85398
▁cancel	-9.85398
▁chasing	-9.85398
▁clarity	-9.85398
▁closest	-9.85398
▁communication	-9.85398
▁commute	-9.85398
▁complaining	-9.85398
▁concentration	-9.85398
▁concern	-9.85398
▁consistently	-9.85398
▁continuing	-9.85398
▁counseling	-9.85398
▁court	-9.85398
▁cream	-9.85398
▁cross	-9.85398
▁crushing	-9.85398
▁dedicated	-9.85398
▁delay	-9.85398
▁delivered	-9.85398
▁demand	-9.85398
▁deserves	-9.85398
▁despair	-9.85398
▁dick	-9.85398
▁discord	-9.85398
▁discussion	-9.85398
▁double	-9.85398
▁draining	-9.85398
▁dude	-9.85398
▁engage	-9.85398
▁enjoyment	-9.85398
▁essential	-9.85398
▁ether	-9.85398
▁excess	-9.85398
▁exciting	-9.85398
▁exhale	-9.85398
▁extent	-9.85398
▁faced	-9.85398
▁fallen	-9.85398
▁fat	-9.85398
▁filling	-9.85398
▁flip	-9.85398
▁forgive	-9.85398
▁freshman	-9.85398
▁friendly	-9.85398
▁frustrating	-9.85398
▁fulfillment	-9.85398
▁fund	-9.85398
▁garden	-9.85398
▁graduation	-9.85398
▁greatness	-9.85398
▁hiding	-9.85398
▁ideal	-9.85398
▁india	-9.85398
▁insecure	-9.85398
▁instructor	-9.85398
▁irl	-9.85398
▁irritated	-9.85398
▁literal	-9.85398
▁lock	-9.85398
▁longevity	-9.85398
▁lower	-9.85398
▁lowest	-9.85398
▁lunch	-9.85398
▁lyme	-9.85398
▁magic	-9.85398
▁meaningful	-9.85398
▁michael	-9.85398
▁neighbor	-9.85398
▁november	-9.85398
▁obstacle	-9.85398
▁october	-9.85398
▁offered	-9.85398
▁opened	-9.85398
▁optimistic	-9.85398
▁orange	-9.85398
▁pray	-9.85398
▁probability	-9.85398
▁progression	-9.85398
▁projecting	-9.85398
▁protect	-9.85398
▁racing	-9.85398
▁radio	-9.85398
▁recognise	-9.85398
▁regardless	-9.85398
▁reminder	-9.85398
▁rnb	-9.85398
▁rushing	-9.85398
▁schoolwork	-9.85398
▁screamed	-9.85398
▁screw	-9.85398
▁search	-9.85398
▁section	-9.85398
▁seed	-9.85398
▁significantly	-9.85398
▁socialize	-9.85398
▁sore	-9.85398
▁specialist	-9.85398
▁spotlight	-9.85398
▁spread	-9.85398
▁sri	-9.85398
▁staring	-9.85398
▁street	-9.85398
▁structure	-9.85398
▁succeeding	-9.85398
▁therefore	-9.85398
▁thrive	-9.85398
▁timing	-9.85398
▁tutor	-9.85398
▁twitter	-9.85398
▁typically	-9.85398
▁unbearable	-9.85398
▁uncertainty	-9.85398
▁unemployed	-9.85398
▁unlearning	-9.85398
▁unwanted	-9.85398
▁user	-9.85398
▁vayu	-9.85398
▁via	-9.85398
▁virtual	-9.85398
▁warning	-9.85398
▁whatsoever	-9.85398
▁wide	-9.85398
▁window	-9.85398
▁abuser	-9.95934
▁ache	-9.95934
▁adderall	-9.95934
▁adding	-9.95934
▁adrenaline	-9.95934
▁ambition	-9.95934
▁anhedonia	-9.95934
▁ashamed	-9.95934
▁asks	-9.95934
▁aspiration	-9.95934
▁assuming	-9.95934
▁attain	-9.95934
▁attempted	-9.95934
▁automatically	-9.95934
▁begun	-9.95934
▁believer	-9.95934
▁bhagavan	-9.95934
▁bi	-9.95934
▁bite	-9.95934
▁bitter	-9.95934
▁blamed	-9.95934
▁boat	-9.95934
▁breakfast	-9.95934
▁bridge	-9.95934
▁btw	-9.95934
▁bum	-9.95934
▁burning	-9.95934
▁burnout	-9.95934
▁ceo	-9.95934
▁chase	-9.95934
▁cheating	-9.95934
▁collection	-9.95934
▁color	-9.95934
▁competition	-9.95934
▁conducting	-9.95934
▁consciously	-9.95934
▁consistency	-9.95934
▁consuming	-9.95934
▁cook	-9.95934
▁correctly	-9.95934
▁counting	-9.95934
▁creates	-9.95934
▁damaged	-9.95934
▁dance	-9.95934
▁determine	-9.95934
▁devastating	-9.95934
▁diabetes	-9.95934
▁diploma	-9.95934
▁drove	-9.95934
▁drown	-9.95934
▁dry	-9.95934
▁earning	-9.95934
▁ect	-9.95934
▁encouragement	-9.95934
▁energetic	-9.95934
▁enjoyed	-9.95934
▁enrolled	-9.95934
▁examining	-9.95934
▁exercising	-9.95934
▁exhaustion	-9.95934
▁expensive	-9.95934
▁explore	-9.95934
▁expressing	-9.95934
▁fade	-9.95934
▁fairly	-9.95934
▁faking	-9.95934
▁false	-9.95934
▁flash	-9.95934
▁fleeting	-9.95934
▁flower	-9.95934
▁follows	-9.95934
▁forgotten	-9.95934
▁formula	-9.95934
▁foundation	-9.95934
▁freak	-9.95934
▁fruit	-9.95934
▁gaining	-9.95934
▁gap	-9.95934
▁garbage	-9.95934
▁global	-9.95934
▁grad	-9.95934
▁gt	-9.95934
▁gut	-9.95934
▁h	-9.95934
▁hall	-9.95934
▁happily	-9.95934
▁harming	-9.95934
▁hill	-9.95934
▁ideation	-9.95934
▁imagining	-9.95934
▁item	-9.95934
▁john	-9.95934
▁ketamine	-9.95934
▁kicked	-9.95934
▁knocked	-9.95934
▁legit	-9.95934
▁lexapro	-9.95934
▁location	-9.95934
▁locked	-9.95934
▁logical	-9.95934
▁map	-9.95934
▁meanwhile	-9.95934
▁migraine	-9.95934
▁mixed	-9.95934
▁monthly	-9.95934
▁named	-9.95934
▁nausea	-9.95934
▁nervousness	-9.95934
▁ob	-9.95934
▁occasion	-9.95934
▁oneself	-9.95934
▁overnight	-9.95934
▁owner	-9.95934
▁peer	-9.95934
▁physiological	-9.95934
▁poetry	-9.95934
▁potentially	-9.95934
▁practical	-9.95934
▁prepare	-9.95934
▁press	-9.95934
▁provides	-9.95934
▁raising	-9.95934
▁realisation	-9.95934
▁realistically	-9.95934
▁religion	-9.95934
▁remain	-9.95934
▁remembered	-9.95934
▁remembering	-9.95934
▁removed	-9.95934
▁repeatedly	-9.95934
▁replaced	-9.95934
▁replied	-9.95934
▁resistance	-9.95934
▁restilen	-9.95934
▁returning	-9.95934
▁rut	-9.95934
▁scientist	-9.95934
▁sea	-9.95934
▁security	-9.95934
▁sh	-9.95934
▁smallest	-9.95934
▁snapped	-9.95934
▁snow	-9.95934
▁solving	-9.95934
▁somethings	-9.95934
▁south	-9.95934
▁spark	-9.95934
▁split	-9.95934
▁status	-9.95934
▁stepped	-9.95934
▁sticking	-9.95934
▁suggested	-9.95934
▁sunlight	-9.95934
▁suppose	-9.95934
▁surrounding	-9.95934
▁swept	-9.95934
▁threatening	-9.95934
▁thrown	-9.95934
▁truck	-9.95934
▁v	-9.95934
▁vibe	-9.95934
▁visited	-9.95934
▁vivid	-9.95934
▁vocal	-9.95934
▁wage	-9.95934
▁warmth	-9.95934
▁watched	-9.95934
▁wedding	-9.95934
▁yelled	-9.95934
▁activate	-10.0771
▁adulthood	-10.0771
▁agency	-10.0771
▁amsterdam	-10.0771
▁appearance	-10.0771
▁appreciation	-10.0771
▁approved	-10.0771
▁argue	-10.0771
▁arguing	-10.0771
▁arrive	-10.0771
▁ascension	-10.0771
▁associate	-10.0771
▁assume	-10.0771
▁attachment	-10.0771
▁audio	-10.0771
▁australia	-10.0771
▁autistic	-10.0771
▁awhile	-10.0771
▁backwards	-10.0771
▁barrier	-10.0771
▁battling	-10.0771
▁bedroom	-10.0771
▁beginner	-10.0771
▁bell	-10.0771
▁belong	-10.0771
▁betrayed	-10.0771
▁bliss	-10.0771
▁breathwork	-10.0771
▁brushing	-10.0771
▁buck	-10.0771
▁bucket	-10.0771
▁bully	-10.0771
▁bullying	-10.0771
▁burst	-10.0771
▁caffeine	-10.0771
▁cancelled	-10.0771
▁carry	-10.0771
▁celebration	-10.0771
▁challenged	-10.0771
▁chapter	-10.0771
▁characteristic	-10.0771
▁cheated	-10.0771
▁checking	-10.0771
▁cigarette	-10.0771
▁clench	-10.0771
▁clip	-10.0771
▁colleague	-10.0771
▁compassionate	-10.0771
▁confide	-10.0771
▁consideration	-10.0771
▁cortisol	-10.0771
▁coward	-10.0771
▁crippling	-10.0771
▁cured	-10.0771
▁decrease	-10.0771
▁demon	-10.0771
▁deny	-10.0771
▁depend	-10.0771
▁dependent	-10.0771
▁depressant	-10.0771
▁design	-10.0771
▁detached	-10.0771
▁disabled	-10.0771
▁disagree	-10.0771
▁dissatisfied	-10.0771
▁divorced	-10.0771
▁dopamine	-10.0771
▁download	-10.0771
▁dozen	-10.0771
▁drift	-10.0771
▁dysfunctional	-10.0771
▁ebook	-10.0771
▁educational	-10.0771
▁effexor	-10.0771
▁elementary	-10.0771
▁embarrassing	-10.0771
▁encounter	-10.0771
▁engineering	-10.0771
▁enjoyable	-10.0771
▁entered	-10.0771
▁envy	-10.0771
▁expects	-10.0771
▁fair	-10.0771
▁fancy	-10.0771
▁faridabad	-10.0771
▁farther	-10.0771
▁firstly	-10.0771
▁fly	-10.0771
▁forcing	-10.0771
▁fought	-10.0771
▁fuel	-10.0771
▁fulfilled	-10.0771
▁gay	-10.0771
▁grandmother	-10.0771
▁grey	-10.0771
▁grocery	-10.0771
▁gross	-10.0771
▁guitar	-10.0771
▁haha	-10.0771
▁harmful	-10.0771
▁hating	-10.0771
▁headed	-10.0771
▁heartbroken	-10.0771
▁hence	-10.0771
▁hollow	-10.0771
▁holy	-10.0771
▁hometown	-10.0771
▁hundred	-10.0771
▁hygiene	-10.0771
▁hyper	-10.0771
▁id	-10.0771
▁ignorance	-10.0771
▁ignorant	-10.0771
▁image	-10.0771
▁inability	-10.0771
▁incredible	-10.0771
▁inflicted	-10.0771
▁inhale	-10.0771
▁insanely	-10.0771
▁interact	-10.0771
▁internship	-10.0771
▁introverted	-10.0771
▁ishtar	-10.0771
▁jolene	-10.0771
▁june	-10.0771
▁junior	-10.0771
▁junk	-10.0771
▁king	-10.0771
▁kitchen	-10.0771
▁knife	-10.0771
▁laid	-10.0771
▁larger	-10.0771
▁league	-10.0771
▁lightheadedness	-10.0771
▁limiting	-10.0771
▁lisa	-10.0771
▁luckily	-10.0771
▁machine	-10.0771
▁mailto	-10.0771
▁manipulate	-10.0771
▁mantra	-10.0771
▁meaningless	-10.0771
▁meantime	-10.0771
▁messaged	-10.0771
▁messing	-10.0771
▁mode	-10.0771
▁motorcycle	-10.0771
▁nap	-10.0771
▁neglected	-10.0771
▁netflix	-10.0771
▁neutral	-10.0771
▁noisy	-10.0771
▁numbing	-10.0771
▁obsessing	-10.0771
▁obsessive	-10.0771
▁op	-10.0771
▁ops	-10.0771
▁outlet	-10.0771
▁oxygen	-10.0771
▁partly	-10.0771
▁pc	-10.0771
▁picking	-10.0771
▁positivity	-10.0771
▁practise	-10.0771
▁praying	-10.0771
▁precious	-10.0771
▁previously	-10.0771
▁privately	-10.0771
▁processing	-10.0771
▁promised	-10.0771
▁promos	-10.0771
▁prompt	-10.0771
▁providing	-10.0771
▁psyche	-10.0771
▁pursuit	-10.0771
▁pussy	-10.0771
▁rain	-10.0771
▁rambling	-10.0771
▁randomly	-10.0771
▁rash	-10.0771
▁reassure	-10.0771
▁recommendation	-10.0771
▁regard	-10.0771
▁rejected	-10.0771
▁relearning	-10.0771
▁releasing	-10.0771
▁reliable	-10.0771
▁relieving	-10.0771
▁religious	-10.0771
▁rely	-10.0771
▁requirement	-10.0771
▁ringing	-10.0771
▁sacred	-10.0771
▁sake	-10.0771
▁seasonal	-10.0771
▁sergio	-10.0771
▁seven	-10.0771
▁shooting	-10.0771
▁shop	-10.0771
▁showed	-10.0771
▁slightly	-10.0771
▁solid	-10.0771
▁sooner	-10.0771
▁speech	-10.0771
▁spiraling	-10.0771
▁stillness	-10.0771
▁strict	-10.0771
▁stuttering	-10.0771
▁subscribe	-10.0771
▁succeeded	-10.0771
▁supporting	-10.0771
▁sweating	-10.0771
▁target	-10.0771
▁theory	-10.0771
▁thesis	-10.0771
▁trainer	-10.0771
▁trait	-10.0771
▁translation	-10.0771
▁twenty	-10.0771
▁underneath	-10.0771
▁vital	-10.0771
▁volunteer	-10.0771
▁web	-10.0771
▁wendy	-10.0771
▁wished	-10.0771
▁abandoned	-10.2107
▁abundant	-10.2107
▁academic	-10.2107
▁according	-10.2107
▁acid	-10.2107
▁actively	-10.2107
▁adopt	-10.2107
▁afternoon	-10.2107
▁agony	-10.2107
▁alcoholic	-10.2107
▁anniversary	-10.2107
▁asap	-10.2107
▁associated	-10.2107
▁athlete	-10.2107
▁attempting	-10.2107
▁bachelor	-10.2107
▁baseline	-10.2107
▁beer	-10.2107
▁blanket	-10.2107
▁blocking	-10.2107
▁blow	-10.2107
▁board	-10.2107
▁branch	-10.2107
▁brighter	-10.2107
▁brink	-10.2107
▁capital	-10.2107
▁careful	-10.2107
▁cbt	-10.2107
▁certification	-10.2107
▁chair	-10.2107
▁circle	-10.2107
▁cleaning	-10.2107
▁clinical	-10.2107
▁code	-10.2107
▁compound	-10.2107
▁confusion	-10.2107
▁consciousness	-10.2107
▁consumption	-10.2107
▁contentment	-10.2107
▁contribution	-10.2107
▁controlled	-10.2107
▁copy	-10.2107
▁cuddle	-10.2107
▁cute	-10.2107
▁danger	-10.2107
▁dangerous	-10.2107
▁dare	-10.2107
▁deciding	-10.2107
▁deepest	-10.2107
▁dentist	-10.2107
▁derlin	-10.2107
▁described	-10.2107
▁destructive	-10.2107
▁detailed	-10.2107
▁determined	-10.2107
▁device	-10.2107
▁diego	-10.2107
▁digital	-10.2107
▁discipline	-10.2107
▁dislike	-10.2107
▁drain	-10.2107
▁dress	-10.2107
▁dwell	-10.2107
▁dysphoria	-10.2107
▁eaten	-10.2107
▁employer	-10.2107
▁endure	-10.2107
▁engaged	-10.2107
▁entering	-10.2107
▁error	-10.2107
▁evolved	-10.2107
▁evolving	-10.2107
▁expression	-10.2107
▁fame	-10.2107
▁fantasize	-10.2107
▁fantastic	-10.2107
▁fellow	-10.2107
▁fewer	-10.2107
▁fiction	-10.2107
▁file	-10.2107
▁fitness	-10.2107
▁forgetting	-10.2107
▁fragile	-10.2107
▁functional	-10.2107
▁gather	-10.2107
▁glass	-10.2107
▁gravity	-10.2107
▁grieving	-10.2107
▁grounded	-10.2107
▁grows	-10.2107
▁guard	-10.2107
▁hamster	-10.2107
▁heartbreak	-10.2107
▁hidden	-10.2107
▁hoo	-10.2107
▁horny	-10.2107
▁hr	-10.2107
▁humanity	-10.2107
▁humor	-10.2107
▁hunt	-10.2107
▁ignores	-10.2107
▁immediate	-10.2107
▁informed	-10.2107
▁intent	-10.2107
▁intrusive	-10.2107
▁involve	-10.2107
▁involves	-10.2107
▁iphone	-10.2107
▁iron	-10.2107
▁jazz	-10.2107
▁jennifer	-10.2107
▁juice	-10.2107
▁july	-10.2107
▁karma	-10.2107
▁kingdom	-10.2107
▁kiss	-10.2107
▁lash	-10.2107
▁leader	-10.2107
▁learnt	-10.2107
▁lifetime	-10.2107
▁limited	-10.2107
▁lingering	-10.2107
▁lip	-10.2107
▁lmk	-10.2107
▁logic	-10.2107
▁longest	-10.2107
▁loose	-10.2107
▁lover	-10.2107
▁maintaining	-10.2107
▁manageable	-10.2107
▁manifest	-10.2107
▁marine	-10.2107
▁mature	-10.2107
▁midterm	-10.2107
▁model	-10.2107
▁momma	-10.2107
▁motion	-10.2107
▁mud	-10.2107
▁national	-10.2107
▁nootropic	-10.2107
▁numerous	-10.2107
▁obsessed	-10.2107
▁obsession	-10.2107
▁original	-10.2107
▁ounce	-10.2107
▁overcoming	-10.2107
▁overthink	-10.2107
▁owe	-10.2107
▁park	-10.2107
▁perceived	-10.2107
▁perfection	-10.2107
▁perfectionist	-10.2107
▁petty	-10.2107
▁phrase	-10.2107
▁pounding	-10.2107
▁practiced	-10.2107
▁pregnancy	-10.2107
▁procrastinate	-10.2107
▁procrastination	-10.2107
▁proper	-10.2107
▁psychotic	-10.2107
▁pulling	-10.2107
▁punishment	-10.2107
▁pursuing	-10.2107
▁qualified	-10.2107
▁quietly	-10.2107
▁quits	-10.2107
▁rajinder	-10.2107
▁rapist	-10.2107
▁recipe	-10.2107
▁recommended	-10.2107
▁recorded	-10.2107
▁reducing	-10.2107
▁reduction	-10.2107
▁relapse	-10.2107
▁reminding	-10.2107
▁repeated	-10.2107
▁repeating	-10.2107
▁repressed	-10.2107
▁researcher	-10.2107
▁reset	-10.2107
▁resulting	-10.2107
▁rollercoaster	-10.2107
▁rushed	-10.2107
▁safety	-10.2107
▁scan	-10.2107
▁scene	-10.2107
▁scratch	-10.2107
▁screwed	-10.2107
▁selling	-10.2107
▁semi	-10.2107
▁sending	-10.2107
▁sens	-10.2107
▁september	-10.2107
▁serve	-10.2107
▁sharp	-10.2107
▁shes	-10.2107
▁shopping	-10.2107
▁shortly	-10.2107
▁shouldnt	-10.2107
▁slightest	-10.2107
▁slipping	-10.2107
▁snack	-10.2107
▁socialising	-10.2107
▁soft	-10.2107
▁soreness	-10.2107
▁sought	-10.2107
▁stare	-10.2107
▁stem	-10.2107
▁strain	-10.2107
▁striving	-10.2107
▁studied	-10.2107
▁studio	-10.2107
▁style	-10.2107
▁sucking	-10.2107
▁suit	-10.2107
▁swallow	-10.2107
▁swarm	-10.2107
▁swimming	-10.2107
▁swing	-10.2107
▁switch	-10.2107
▁tablet	-10.2107
▁technology	-10.2107
▁tense	-10.2107
▁texted	-10.2107
▁threat	-10.2107
▁thru	-10.2107
▁traffic	-10.2107
▁trajectory	-10.2107
▁trap	-10.2107
▁tree	-10.2107
▁troll	-10.2107
▁tuesday	-10.2107
▁typical	-10.2107
▁ultimate	-10.2107
▁unnecessary	-10.2107
▁validation	-10.2107
▁victory	-10.2107
▁visual	-10.2107
▁willingly	-10.2107
▁wondered	-10.2107
▁www	-10.2107
▁yellow	-10.2107
▁academically	-10.3648
▁acoustic	-10.3648
▁acted	-10.3648
▁addicted	-10.3648
▁address	-10.3648
▁adrenal	-10.3648
▁affordable	-10.3648
▁aggressive	-10.3648
▁aligning	-10.3648
▁alleviate	-10.3648
▁alt	-10.3648
▁american	-10.3648
▁analogy	-10.3648
▁ancient	-10.3648
▁announced	-10.3648
▁apologized	-10.3648
▁arises	-10.3648
▁assessment	-10.3648
▁attending	-10.3648
▁autopilot	-10.3648
▁avoided	-10.3648
▁award	-10.3648
▁backed	-10.3648
▁baggage	-10.3648
▁banned	-10.3648
▁base	-10.3648
▁begged	-10.3648
▁behavioral	-10.3648
▁belly	-10.3648
▁betrayal	-10.3648
▁binge	-10.3648
▁biological	-10.3648
▁blah	-10.3648
▁bleeding	-10.3648
▁bless	-10.3648
▁blessed	-10.3648
▁blonded	-10.3648
▁blown	-10.3648
▁bout	-10.3648
▁bread	-10.3648
▁brick	-10.3648
▁buddha	-10.3648
▁budget	-10.3648
▁bummed	-10.3648
▁bump	-10.3648
▁burger	-10.3648
▁bus	-10.3648
▁campus	-10.3648
▁catching	-10.3648
▁celebrated	-10.3648
▁charity	-10.3648
▁chatbot	-10.3648
▁chicken	-10.3648
▁christian	-10.3648
▁citizen	-10.3648
▁clearing	-10.3648
▁clothing	-10.3648
▁committee	-10.3648
▁comparison	-10.3648
▁competitive	-10.3648
▁conditioning	-10.3648
▁confront	-10.3648
▁cooking	-10.3648
▁counter	-10.3648
▁covered	-10.3648
▁coz	-10.3648
▁crave	-10.3648
▁craving	-10.3648
▁creep	-10.3648
▁crimsonpill	-10.3648
▁crucial	-10.3648
▁cruel	-10.3648
▁dalai	-10.3648
▁dedicate	-10.3648
▁defence	-10.3648
▁defensive	-10.3648
▁deficiency	-10.3648
▁delhi	-10.3648
▁destroying	-10.3648
▁diaphram	-10.3648
▁digging	-10.3648
▁disciplined	-10.3648
▁discussing	-10.3648
▁dish	-10.3648
▁dizziness	-10.3648
▁dizzy	-10.3648
▁dunno	-10.3648
▁dust	-10.3648
▁earn	-10.3648
▁economic	-10.3648
▁effected	-10.3648
▁emergency	-10.3648
▁employment	-10.3648
▁endeavor	-10.3648
▁enhance	-10.3648
▁ensure	-10.3648
▁entrepreneurship	-10.3648
▁epilepsy	-10.3648
▁equal	-10.3648
▁esc	-10.3648
▁essence	-10.3648
▁established	-10.3648
▁evaluate	-10.3648
▁evolution	-10.3648
▁evolve	-10.3648
▁excel	-10.3648
▁excellent	-10.3648
▁exchange	-10.3648
▁executive	-10.3648
▁exists	-10.3648
▁explained	-10.3648
▁explores	-10.3648
▁exposure	-10.3648
▁facet	-10.3648
▁familiar	-10.3648
▁fantasy	-10.3648
▁firm	-10.3648
▁flashback	-10.3648
▁flight	-10.3648
▁foggy	-10.3648
▁follower	-10.3648
▁former	-10.3648
▁fred	-10.3648
▁fundamental	-10.3648
▁gate	-10.3648
▁genuine	-10.3648
▁germany	-10.3648
▁giant	-10.3648
▁grandfather	-10.3648
▁grasp	-10.3648
▁greener	-10.3648
▁grind	-10.3648
▁grinding	-10.3648
▁ham	-10.3648
▁handling	-10.3648
▁harmed	-10.3648
▁hat	-10.3648
▁heat	-10.3648
▁hire	-10.3648
▁horizon	-10.3648
▁horribly	-10.3648
▁horse	-10.3648
▁hospitalized	-10.3648
▁hughes	-10.3648
▁icu	-10.3648
▁imagination	-10.3648
▁imagined	-10.3648
▁immense	-10.3648
▁impressed	-10.3648
▁included	-10.3648
▁increasingly	-10.3648
▁inferior	-10.3648
▁infusion	-10.3648
▁ingrained	-10.3648
▁ingredient	-10.3648
▁input	-10.3648
▁intelligent	-10.3648
▁intensity	-10.3648
▁invest	-10.3648
▁invested	-10.3648
▁investment	-10.3648
▁invitation	-10.3648
▁iq	-10.3648
▁jealousy	-10.3648
▁judgment	-10.3648
▁judgmental	-10.3648
▁justify	-10.3648
▁kicking	-10.3648
▁lama	-10.3648
▁landed	-10.3648
▁laundry	-10.3648
▁lb	-10.3648
▁lecture	-10.3648
▁length	-10.3648
▁libido	-10.3648
▁lightheaded	-10.3648
▁lined	-10.3648
▁linked	-10.3648
▁listened	-10.3648
▁log	-10.3648
▁magnesium	-10.3648
▁manner	-10.3648
▁mariana	-10.3648
▁match	-10.3648
▁mccartney	-10.3648
▁measurable	-10.3648
▁meme	-10.3648
▁mentality	-10.3648
▁meth	-10.3648
▁midnight	-10.3648
▁million	-10.3648
▁miriam	-10.3648
▁mission	-10.3648
▁monetary	-10.3648
▁motivational	-10.3648
▁mountain	-10.3648
▁mutual	-10.3648
▁narcissist	-10.3648
▁narrow	-10.3648
▁needing	-10.3648
▁neuro	-10.3648
▁neurological	-10.3648
▁nigel	-10.3648
▁noone	-10.3648
▁nose	-10.3648
▁nutrition	-10.3648
▁occasional	-10.3648
▁oil	-10.3648
▁ongoing	-10.3648
▁orgasm	-10.3648
▁overbearing	-10.3648
▁packed	-10.3648
▁packing	-10.3648
▁palpitation	-10.3648
▁panicking	-10.3648
▁passenger	-10.3648
▁patch	-10.3648
▁penny	-10.3648
▁perfectionism	-10.3648
▁permanently	-10.3648
▁personalized	-10.3648
▁philip	-10.3648
▁pic	-10.3648
▁po	-10.3648
▁powerhouse	-10.3648
▁ppl	-10.3648
▁prefer	-10.3648
▁preparation	-10.3648
▁pretended	-10.3648
▁preventing	-10.3648
▁priority	-10.3648
▁pro	-10.3648
▁professionally	-10.3648
▁prolonged	-10.3648
▁promise	-10.3648
▁property	-10.3648
▁psychiatric	-10.3648
▁pulled	-10.3648
▁pumped	-10.3648
▁purchase	-10.3648
▁puzzle	-10.3648
▁quest	-10.3648
▁quiz	-10.3648
▁ramana	-10.3648
▁raped	-10.3648
▁reasoning	-10.3648
▁reckless	-10.3648
▁recording	-10.3648
▁relapsed	-10.3648
▁remote	-10.3648
▁researching	-10.3648
▁responder	-10.3648
▁resting	-10.3648
▁retarded	-10.3648
▁rhythm	-10.3648
▁robert	-10.3648
▁roll	-10.3648
▁romantic	-10.3648
▁rotten	-10.3648
▁rupee	-10.3648
▁sacrifice	-10.3648
▁samadhi	-10.3648
▁sandwich	-10.3648
▁satisfied	-10.3648
▁satisfying	-10.3648
▁scenery	-10.3648
▁scholarship	-10.3648
▁secure	-10.3648
▁selfishness	-10.3648
▁sends	-10.3648
▁settle	-10.3648
▁sexuality	-10.3648
▁shall	-10.3648
▁shell	-10.3648
▁shoe	-10.3648
▁shoot	-10.3648
▁sing	-10.3648
▁singing	-10.3648
▁size	-10.3648
▁skull	-10.3648
▁slot	-10.3648
▁sold	-10.3648
▁sole	-10.3648
▁sorrow	-10.3648
▁ssri	-10.3648
▁stated	-10.3648
▁static	-10.3648
▁stepping	-10.3648
▁stone	-10.3648
▁stream	-10.3648
▁sugar	-10.3648
▁surroundings	-10.3648
▁sweat	-10.3648
▁takeaway	-10.3648
▁terribly	-10.3648
▁texture	-10.3648
▁thinker	-10.3648
▁throwaway	-10.3648
▁timeline	-10.3648
▁tiredness	-10.3648
▁toe	-10.3648
▁totaled	-10.3648
▁trace	-10.3648
▁triggering	-10.3648
▁tuition	-10.3648
▁turkey	-10.3648
▁twin	-10.3648
▁unstable	-10.3648
▁unsure	-10.3648
▁upbeat	-10.3648
▁uplifting	-10.3648
▁upside	-10.3648
▁utter	-10.3648
▁vaccine	-10.3648
▁variety	-10.3648
▁venture	-10.3648
▁verbally	-10.3648
▁vibration	-10.3648
▁videogames	-10.3648
▁visualization	-10.3648
▁void	-10.3648
▁vomit	-10.3648
▁warren	-10.3648
▁wash	-10.3648
▁wasnt	-10.3648
▁whoever	-10.3648
▁wiki	-10.3648
▁wild	-10.3648
▁workplace	-10.3648
▁wrapped	-10.3648
▁wrist	-10.3648
▁yea	-10.3648
▁yo	-10.3648
▁yr	-10.3648
▁acceptable	-10.5471
▁aching	-10.5471
▁acknowledging	-10.5471
▁activism	-10.5471
▁additional	-10.5471
▁addressed	-10.5471
▁admission	-10.5471
▁adopted	-10.5471
▁adventure	-10.5471
▁affectionate	-10.5471
▁aid	-10.5471
▁aka	-10.5471
▁aligned	-10.5471
▁alignment	-10.5471
▁ally	-10.5471
▁analysing	-10.5471
▁apologise	-10.5471
▁apology	-10.5471
▁applies	-10.5471
▁approximately	-10.5471
▁apt	-10.5471
▁arrives	-10.5471
▁ashwaganda	-10.5471
▁assault	-10.5471
▁attacked	-10.5471
▁attainable	-10.5471
▁auric	-10.5471
▁automation	-10.5471
▁awakening	-10.5471
▁balancing	-10.5471
▁basketball	-10.5471
▁bedtime	-10.5471
▁begging	-10.5471
▁believing	-10.5471
▁berate	-10.5471
▁bleed	-10.5471
▁blurry	-10.5471
▁bone	-10.5471
▁brake	-10.5471
▁breakup	-10.5471
▁brilliant	-10.5471
▁bro	-10.5471
▁bug	-10.5471
▁bulletin	-10.5471
▁butterfly	-10.5471
▁buzzing	-10.5471
▁cage	-10.5471
▁calmer	-10.5471
▁calmly	-10.5471
▁calmness	-10.5471
▁candle	-10.5471
▁candy	-10.5471
▁capability	-10.5471
▁cardiologist	-10.5471
▁caretaker	-10.5471
▁carrot	-10.5471
▁cartoon	-10.5471
▁cash	-10.5471
▁catastrophic	-10.5471
▁centre	-10.5471
▁chart	-10.5471
▁chatting	-10.5471
▁cherish	-10.5471
▁childish	-10.5471
▁chillls	-10.5471
▁cicely	-10.5471
▁circuit	-10.5471
▁classmate	-10.5471
▁climate	-10.5471
▁climb	-10.5471
▁clinically	-10.5471
▁cluster	-10.5471
▁collected	-10.5471
▁committed	-10.5471
▁completing	-10.5471
▁compulsive	-10.5471
▁concentrating	-10.5471
▁conference	-10.5471
▁confirm	-10.5471
▁contacting	-10.5471
▁continually	-10.5471
▁contributes	-10.5471
▁convert	-10.5471
▁convincing	-10.5471
▁corporate	-10.5471
▁crack	-10.5471
▁crappy	-10.5471
▁creepy	-10.5471
▁criminal	-10.5471
▁crutch	-10.5471
▁ct	-10.5471
▁cultivate	-10.5471
▁curl	-10.5471
▁cuss	-10.5471
▁daisy	-10.5471
▁darkest	-10.5471
▁dated	-10.5471
▁de	-10.5471
▁decreased	-10.5471
▁defense	-10.5471
▁delisa	-10.5471
▁dementia	-10.5471
▁denial	-10.5471
▁denied	-10.5471
▁department	-10.5471
▁depending	-10.5471
▁depleted	-10.5471
▁deserved	-10.5471
▁desired	-10.5471
▁desk	-10.5471
▁desperation	-10.5471
▁destroy	-10.5471
▁determination	-10.5471
▁devere	-10.5471
▁dieing	-10.5471
▁direct	-10.5471
▁disability	-10.5471
▁disappoint	-10.5471
▁disconnected	-10.5471
▁disturbing	-10.5471
▁documentary	-10.5471
▁downhill	-10.5471
▁drank	-10.5471
▁drill	-10.5471
▁easter	-10.5471
▁edition	-10.5471
▁editor	-10.5471
▁em	-10.5471
▁employed	-10.5471
▁empowerment	-10.5471
▁enlightenment	-10.5471
▁ent	-10.5471
▁enter	-10.5471
▁entry	-10.5471
▁er	-10.5471
▁excessive	-10.5471
▁existed	-10.5471
▁exiting	-10.5471
▁exposed	-10.5471
▁fantasizing	-10.5471
▁feb	-10.5471
▁fiance	-10.5471
▁figuring	-10.5471
▁fixing	-10.5471
▁flag	-10.5471
▁flake	-10.5471
▁florence	-10.5471
▁flu	-10.5471
▁football	-10.5471
▁forehead	-10.5471
▁forest	-10.5471
▁foster	-10.5471
▁frankly	-10.5471
▁frequent	-10.5471
▁fuckin	-10.5471
▁funeral	-10.5471
▁gathered	-10.5471
▁ged	-10.5471
▁ghosted	-10.5471
▁golden	-10.5471
▁gp	-10.5471
▁grace	-10.5471
▁grand	-10.5471
▁grass	-10.5471
▁greedy	-10.5471
▁grieve	-10.5471
▁han	-10.5471
▁handful	-10.5471
▁hanged	-10.5471
▁hardworking	-10.5471
▁haunt	-10.5471
▁haunted	-10.5471
▁heath	-10.5471
▁heck	-10.5471
▁hectic	-10.5471
▁hip	-10.5471
▁honesty	-10.5471
▁hormonal	-10.5471
▁humour	-10.5471
▁ig	-10.5471
▁impacting	-10.5471
▁importantly	-10.5471
▁indeed	-10.5471
▁infant	-10.5471
▁infected	-10.5471
▁infection	-10.5471
▁initial	-10.5471
▁innovate	-10.5471
▁intended	-10.5471
▁intensely	-10.5471
▁intentionally	-10.5471
▁interacting	-10.5471
▁interfere	-10.5471
▁intro	-10.5471
▁introduce	-10.5471
▁introvert	-10.5471
▁investing	-10.5471
▁ironic	-10.5471
▁irritable	-10.5471
▁island	-10.5471
▁james	-10.5471
▁japanese	-10.5471
▁julie	-10.5471
▁jumped	-10.5471
▁justified	-10.5471
▁km	-10.5471
▁kyle	-10.5471
▁labor	-10.5471
▁largest	-10.5471
▁lastly	-10.5471
▁laughed	-10.5471
▁lawyer	-10.5471
▁layer	-10.5471
▁lessen	-10.5471
▁liberate	-10.5471
▁lied	-10.5471
▁listens	-10.5471
▁locking	-10.5471
▁logically	-10.5471
▁loosing	-10.5471
▁luxury	-10.5471
▁magically	-10.5471
▁manic	-10.5471
▁marathon	-10.5471
▁massage	-10.5471
▁mastermind	-10.5471
▁masturbate	-10.5471
▁medically	-10.5471
▁meh	-10.5471
▁messy	-10.5471
▁military	-10.5471
▁milk	-10.5471
▁miracle	-10.5471
▁mobilize	-10.5471
▁moderator	-10.5471
▁mr	-10.5471
▁n	-10.5471
▁nearby	-10.5471
▁netherlands	-10.5471
▁network	-10.5471
▁nootropics	-10.5471
▁nope	-10.5471
▁norma	-10.5471
▁normalcy	-10.5471
▁normalize	-10.5471
▁notification	-10.5471
▁nut	-10.5471
▁nyc	-10.5471
▁obese	-10.5471
▁object	-10.5471
▁odd	-10.5471
▁official	-10.5471
▁ordinary	-10.5471
▁origin	-10.5471
▁outlook	-10.5471
▁outstanding	-10.5471
▁outward	-10.5471
▁overreacting	-10.5471
▁overweight	-10.5471
▁paced	-10.5471
▁pack	-10.5471
▁pakistan	-10.5471
▁pan	-10.5471
▁panicked	-10.5471
▁paranoia	-10.5471
▁partnership	-10.5471
▁pathway	-10.5471
▁permanent	-10.5471
▁pit	-10.5471
▁pity	-10.5471
▁plague	-10.5471
▁plastic	-10.5471
▁pleasant	-10.5471
▁pls	-10.5471
▁pocket	-10.5471
▁pointed	-10.5471
▁poisoned	-10.5471
▁policy	-10.5471
▁pool	-10.5471
▁posse	-10.5471
▁powerless	-10.5471
▁prayer	-10.5471
▁preference	-10.5471
▁prestigious	-10.5471
▁primary	-10.5471
▁prison	-10.5471
▁privacy	-10.5471
▁privilege	-10.5471
▁privileged	-10.5471
▁profound	-10.5471
▁programming	-10.5471
▁progressively	-10.5471
▁protecting	-10.5471
▁provider	-10.5471
▁punish	-10.5471
▁punished	-10.5471
▁racist	-10.5471
▁rainbow	-10.5471
▁realising	-10.5471
▁realistic	-10.5471
▁reasonable	-10.5471
▁recognized	-10.5471
▁recovery	-10.5471
▁reference	-10.5471
▁reflection	-10.5471
▁register	-10.5471
▁rehab	-10.5471
▁relatively	-10.5471
▁relevant	-10.5471
▁reliever	-10.5471
▁remains	-10.5471
▁replacement	-10.5471
▁requires	-10.5471
▁resentment	-10.5471
▁reserving	-10.5471
▁resilient	-10.5471
▁resistant	-10.5471
▁responding	-10.5471
▁responsible	-10.5471
▁restful	-10.5471
▁retire	-10.5471
▁rewiring	-10.5471
▁riding	-10.5471
▁ritual	-10.5471
▁rocky	-10.5471
▁rolled	-10.5471
▁rot	-10.5471
▁sane	-10.5471
▁sanity	-10.5471
▁satisfy	-10.5471
▁scattered	-10.5471
▁script	-10.5471
▁scrolling	-10.5471
▁searched	-10.5471
▁seemingly	-10.5471
▁separate	-10.5471
▁shallow	-10.5471
▁shed	-10.5471
▁sheet	-10.5471
▁shocked	-10.5471
▁shortage	-10.5471
▁signing	-10.5471
▁skinny	-10.5471
▁skipping	-10.5471
▁smooth	-10.5471
▁sobbing	-10.5471
▁socialise	-10.5471
▁sooo	-10.5471
▁sophomore	-10.5471
▁specie	-10.5471
▁spiritually	-10.5471
▁square	-10.5471
▁stalking	-10.5471
▁standing	-10.5471
▁star	-10.5471
▁station	-10.5471
▁steal	-10.5471
▁stepmom	-10.5471
▁stereotype	-10.5471
▁stiff	-10.5471
▁stigma	-10.5471
▁stoic	-10.5471
▁stretch	-10.5471
▁subjective	-10.5471
▁submitted	-10.5471
▁subsided	-10.5471
▁substance	-10.5471
▁sucked	-10.5471
▁summary	-10.5471
▁surgeon	-10.5471
▁surprisingly	-10.5471
▁suspect	-10.5471
▁synthesis	-10.5471
▁tall	-10.5471
▁tap	-10.5471
▁tearing	-10.5471
▁tedious	-10.5471
▁temporarily	-10.5471
▁texting	-10.5471
▁thigh	-10.5471
▁tie	-10.5471
▁tied	-10.5471
▁tiktok	-10.5471
▁tire	-10.5471
▁toast	-10.5471
▁toilet	-10.5471
▁tone	-10.5471
▁tracker	-10.5471
▁trade	-10.5471
▁tragedy	-10.5471
▁treating	-10.5471
▁tremendous	-10.5471
▁trend	-10.5471
▁trusted	-10.5471
▁unaware	-10.5471
▁unfortunate	-10.5471
▁united	-10.5471
▁unlearn	-10.5471
▁unlikely	-10.5471
▁unloved	-10.5471
▁unpaid	-10.5471
▁unproductive	-10.5471
▁unrealistic	-10.5471
▁upcoming	-10.5471
▁update	-10.5471
▁upsetting	-10.5471
▁ur	-10.5471
▁validated	-10.5471
▁valuable	-10.5471
▁vibrating	-10.5471
▁viewing	-10.5471
▁wade	-10.5471
▁webinar	-10.5471
▁wellbutrin	-10.5471
▁wellness	-10.5471
▁wet	-10.5471
▁willpower	-10.5471
▁wolf	-10.5471
▁wouldnt	-10.5471
▁yall	-10.5471
▁abandonment	-10.7703
▁abortion	-10.7703
▁abroad	-10.7703
▁absent	-10.7703
▁absorb	-10.7703
▁accidentally	-10.7703
▁accordingly	-10.7703
▁accumulate	-10.7703
▁adamant	-10.7703
▁adapt	-10.7703
▁adequate	-10.7703
▁adversity	-10.7703
▁advertising	-10.7703
▁affective	-10.7703
▁aforementioned	-10.7703
▁aged	-10.7703
▁agreement	-10.7703
▁ah	-10.7703
▁alienated	-10.7703
▁align	-10.7703
▁amazingly	-10.7703
▁amazon	-10.7703
▁america	-10.7703
▁amongst	-10.7703
▁amplified	-10.7703
▁android	-10.7703
▁angel	-10.7703
▁animation	-10.7703
▁anyones	-10.7703
▁ap	-10.7703
▁apathy	-10.7703
▁apparent	-10.7703
▁approached	-10.7703
▁appt	-10.7703
▁arthritis	-10.7703
▁ashwagandha	-10.7703
▁asmi	-10.7703
▁aspergers	-10.7703
▁atlas	-10.7703
▁attract	-10.7703
▁auditory	-10.7703
▁axis	-10.7703
▁ba	-10.7703
▁backstory	-10.7703
▁backup	-10.7703
▁bahadurgarh	-10.7703
▁balanced	-10.7703
▁bang	-10.7703
▁barley	-10.7703
▁baseball	-10.7703
▁bawling	-10.7703
▁beach	-10.7703
▁bead	-10.7703
▁beam	-10.7703
▁beatles	-10.7703
▁belt	-10.7703
▁beta	-10.7703
▁bias	-10.7703
▁biking	-10.7703
▁billion	-10.7703
▁bio	-10.7703
▁blank	-10.7703
▁bloody	-10.7703
▁blooming	-10.7703
▁border	-10.7703
▁bore	-10.7703
▁boss	-10.7703
▁bowel	-10.7703
▁brazil	-10.7703
▁brazilian	-10.7703
▁briefly	-10.7703
▁brien	-10.7703
▁browsing	-10.7703
▁brush	-10.7703
▁brushed	-10.7703
▁bubble	-10.7703
▁buddhism	-10.7703
▁buddhist	-10.7703
▁buffet	-10.7703
▁bumpy	-10.7703
▁bustling	-10.7703
▁calculus	-10.7703
▁caller	-10.7703
▁calmed	-10.7703
▁camera	-10.7703
▁canadian	-10.7703
▁candidate	-10.7703
▁capture	-10.7703
▁carlos	-10.7703
▁carried	-10.7703
▁carrying	-10.7703
▁casual	-10.7703
▁category	-10.7703
▁cave	-10.7703
▁cease	-10.7703
▁celebrating	-10.7703
▁censored	-10.7703
▁centerforfearlessresearch	-10.7703
▁certified	-10.7703
▁chain	-10.7703
▁chamomile	-10.7703
▁charm	-10.7703
▁chastise	-10.7703
▁chatted	-10.7703
▁cheesy	-10.7703
▁chilled	-10.7703
▁chip	-10.7703
▁chiropractor	-10.7703
▁chunk	-10.7703
▁circuiting	-10.7703
▁claimed	-10.7703
▁claude	-10.7703
▁climbing	-10.7703
▁clumsy	-10.7703
▁cocktail	-10.7703
▁collapse	-10.7703
▁collective	-10.7703
▁combat	-10.7703
▁comfortably	-10.7703
▁comforting	-10.7703
▁compete	-10.7703
▁complaint	-10.7703
▁compliment	-10.7703
▁conforming	-10.7703
▁confusing	-10.7703
▁conscience	-10.7703
▁consent	-10.7703
▁consist	-10.7703
▁contains	-10.7703
▁contemplated	-10.7703
▁continuous	-10.7703
▁contrary	-10.7703
▁controling	-10.7703
▁controlling	-10.7703
▁conversion	-10.7703
▁cooked	-10.7703
▁coworkers	-10.7703
▁cracked	-10.7703
▁crime	-10.7703
▁critic	-10.7703
▁crumbling	-10.7703
▁crushed	-10.7703
▁cunt	-10.7703
▁curiosity	-10.7703
▁cutest	-10.7703
▁cycling	-10.7703
▁davis	-10.7703
▁daycare	-10.7703
▁decides	-10.7703
▁defeated	-10.7703
▁defend	-10.7703
▁deleted	-10.7703
▁deliberately	-10.7703
▁deliver	-10.7703
▁delivering	-10.7703
▁delusion	-10.7703
▁denying	-10.7703
▁depletion	-10.7703
▁despise	-10.7703
▁dessert	-10.7703
▁determines	-10.7703
▁devise	-10.7703
▁diagnose	-10.7703
▁diamond	-10.7703
▁dictate	-10.7703
▁diminishing	-10.7703
▁ding	-10.7703
▁dirt	-10.7703
▁disagreement	-10.7703
▁disappeared	-10.7703
▁disclaimer	-10.7703
▁discomfort	-10.7703
▁distanced	-10.7703
▁dj	-10.7703
▁dna	-10.7703
▁downstairs	-10.7703
▁dragging	-10.7703
▁drastic	-10.7703
▁drastically	-10.7703
▁dreadful	-10.7703
▁dressed	-10.7703
▁drtlab	-10.7703
▁dweck	-10.7703
▁dwelling	-10.7703
▁earpiece	-10.7703
▁economy	-10.7703
▁ed	-10.7703
▁edited	-10.7703
▁eeyore	-10.7703
▁efficient	-10.7703
▁eg	-10.7703
▁eh	-10.7703
▁elevate	-10.7703
▁elon	-10.7703
▁emailed	-10.7703
▁embarrassment	-10.7703
▁empathetic	-10.7703
▁enable	-10.7703
▁encompassing	-10.7703
▁engaging	-10.7703
▁enhancing	-10.7703
▁enters	-10.7703
▁enthusiasm	-10.7703
▁envious	-10.7703
▁epiphany	-10.7703
▁eternal	-10.7703
▁eudaimonia	-10.7703
▁euphoric	-10.7703
▁everlasting	-10.7703
▁evoke	-10.7703
▁exaggerating	-10.7703
▁exempt	-10.7703
▁existencial	-10.7703
▁existent	-10.7703
▁existential	-10.7703
▁exit	-10.7703
▁expand	-10.7703
▁expense	-10.7703
▁exponentially	-10.7703
▁extends	-10.7703
▁exurbs	-10.7703
▁factory	-10.7703
▁failiure	-10.7703
▁fails	-10.7703
▁faint	-10.7703
▁fan	-10.7703
▁fasting	-10.7703
▁fate	-10.7703
▁fearful	-10.7703
▁featured	-10.7703
▁fed	-10.7703
▁fee	-10.7703
▁feminine	-10.7703
▁fence	-10.7703
▁fever	-10.7703
▁fish	-10.7703
▁fixating	-10.7703
▁flare	-10.7703
▁flawed	-10.7703
▁flourish	-10.7703
▁flowing	-10.7703
▁fluctuated	-10.7703
▁fluent	-10.7703
▁folder	-10.7703
▁forgets	-10.7703
▁fortune	-10.7703
▁founder	-10.7703
▁frame	-10.7703
▁frank	-10.7703
▁french	-10.7703
▁ft	-10.7703
▁fulfill	-10.7703
▁fundraising	-10.7703
▁futile	-10.7703
▁gambino	-10.7703
▁gang	-10.7703
▁garyvee	-10.7703
▁generate	-10.7703
▁generation	-10.7703
▁generous	-10.7703
▁genetic	-10.7703
▁gland	-10.7703
▁goddamn	-10.7703
▁gold	-10.7703
▁gossip	-10.7703
▁gradual	-10.7703
▁grammar	-10.7703
▁granted	-10.7703
▁greed	-10.7703
▁grudge	-10.7703
▁guideline	-10.7703
▁hallucination	-10.7703
▁hallway	-10.7703
▁handbook	-10.7703
▁harsh	-10.7703
▁hater	-10.7703
▁hatred	-10.7703
▁headspace	-10.7703
▁heaven	-10.7703
▁heavily	-10.7703
▁hella	-10.7703
▁hilarious	-10.7703
▁hint	-10.7703
▁hired	-10.7703
▁hiv	-10.7703
▁homeschooling	-10.7703
▁homophobic	-10.7703
▁honour	-10.7703
▁hooker	-10.7703
▁household	-10.7703
▁howard	-10.7703
▁howell	-10.7703
▁hugged	-10.7703
▁hw	-10.7703
▁hydrogen	-10.7703
▁hypochondriac	-10.7703
▁imperfection	-10.7703
▁inbox	-10.7703
▁inbreath	-10.7703
▁includes	-10.7703
▁indian	-10.7703
▁indoors	-10.7703
▁inevitably	-10.7703
▁inflatable	-10.7703
▁influenced	-10.7703
▁infront	-10.7703
▁inherently	-10.7703
▁inquiry	-10.7703
▁instinct	-10.7703
▁instrument	-10.7703
▁instrumental	-10.7703
▁insulting	-10.7703
▁intake	-10.7703
▁internally	-10.7703
▁international	-10.7703
▁interpretation	-10.7703
▁intimacy	-10.7703
▁intimidating	-10.7703
▁introduced	-10.7703
▁intuitive	-10.7703
▁io	-10.7703
▁irritating	-10.7703
▁ish	-10.7703
▁israel	-10.7703
▁ivy	-10.7703
▁jayne	-10.7703
▁jim	-10.7703
▁joining	-10.7703
▁joint	-10.7703
▁jp	-10.7703
▁judgemental	-10.7703
▁jukebox	-10.7703
▁keen	-10.7703
▁kickboxing	-10.7703
▁kidney	-10.7703
▁kilometer	-10.7703
▁kindly	-10.7703
▁la	-10.7703
▁lab	-10.7703
▁label	-10.7703
▁lacking	-10.7703
▁lady	-10.7703
▁land	-10.7703
▁lane	-10.7703
▁lap	-10.7703
▁laughter	-10.7703
▁lifting	-10.7703
▁liking	-10.7703
▁lillie	-10.7703
▁limitation	-10.7703
▁limitless	-10.7703
▁lionsheartlifestyle	-10.7703
▁listed	-10.7703
▁listing	-10.7703
▁loathing	-10.7703
▁loyal	-10.7703
▁lust	-10.7703
▁luther	-10.7703
▁mabye	-10.7703
▁makeup	-10.7703
▁manages	-10.7703
▁manga	-10.7703
▁manipulated	-10.7703
▁manipulative	-10.7703
▁marble	-10.7703
▁marry	-10.7703
▁massaging	-10.7703
▁mastery	-10.7703
▁mbct	-10.7703
▁mcdonald	-10.7703
▁mediavine	-10.7703
▁mega	-10.7703
▁messaging	-10.7703
▁metal	-10.7703
▁mft	-10.7703
▁mindless	-10.7703
▁mindlessly	-10.7703
▁minimalism	-10.7703
▁minuscule	-10.7703
▁misinterpret	-10.7703
▁moderate	-10.7703
▁mooji	-10.7703
▁moral	-10.7703
▁moreover	-10.7703
▁msc	-10.7703
▁musician	-10.7703
▁musk	-10.7703
▁myth	-10.7703
▁nail	-10.7703
▁napoleon	-10.7703
▁native	-10.7703
▁nde	-10.7703
▁niche	-10.7703
▁nico	-10.7703
▁nobel	-10.7703
▁noble	-10.7703
▁nonetheless	-10.7703
▁notified	-10.7703
▁nursing	-10.7703
▁nurture	-10.7703
▁oblivion	-10.7703
▁occupied	-10.7703
▁occur	-10.7703
▁occurred	-10.7703
▁occurrence	-10.7703
▁odds	-10.7703
▁ofc	-10.7703
▁officer	-10.7703
▁officially	-10.7703
▁outbreath	-10.7703
▁output	-10.7703
▁outright	-10.7703
▁outwardly	-10.7703
▁overlooked	-10.7703
▁overseas	-10.7703
▁pace	-10.7703
▁pageviews	-10.7703
▁palm	-10.7703
▁papaw	-10.7703
▁paralysis	-10.7703
▁passive	-10.7703
▁penis	-10.7703
▁permit	-10.7703
▁persona	-10.7703
▁pete	-10.7703
▁ph	-10.7703
▁phd	-10.7703
▁phobia	-10.7703
▁physic	-10.7703
▁picky	-10.7703
▁piss	-10.7703
▁plab	-10.7703
▁player	-10.7703
▁playground	-10.7703
▁pleasanton	-10.7703
▁plodding	-10.7703
▁plp	-10.7703
▁poisoning	-10.7703
▁polish	-10.7703
▁politely	-10.7703
▁poll	-10.7703
▁poorly	-10.7703
▁popularity	-10.7703
▁poverty	-10.7703
▁preparing	-10.7703
▁presentation	-10.7703
▁presented	-10.7703
▁prioritised	-10.7703
▁prize	-10.7703
▁procrastinating	-10.7703
▁production	-10.7703
▁profit	-10.7703
▁profoundly	-10.7703
▁programme	-10.7703
▁progressing	-10.7703
▁promising	-10.7703
▁propelled	-10.7703
▁proposal	-10.7703
▁proudly	-10.7703
▁prozac	-10.7703
▁psychologically	-10.7703
▁publicly	-10.7703
▁published	-10.7703
▁puppy	-10.7703
▁qualification	-10.7703
▁quickest	-10.7703
▁quo	-10.7703
▁rage	-10.7703
▁rainy	-10.7703
▁rake	-10.7703
▁ramble	-10.7703
▁rapidly	-10.7703
▁rational	-10.7703
▁rationally	-10.7703
▁raver	-10.7703
▁ray	-10.7703
▁reacting	-10.7703
▁realign	-10.7703
▁realignment	-10.7703
▁reconnect	-10.7703
▁reduces	-10.7703
▁reel	-10.7703
▁reflecting	-10.7703
▁refused	-10.7703
▁regaining	-10.7703
▁reinvent	-10.7703
▁rejection	-10.7703
▁relating	-10.7703
▁relative	-10.7703
▁relearn	-10.7703
▁relentless	-10.7703
▁reluctant	-10.7703
▁relying	-10.7703
▁repressing	-10.7703
▁requested	-10.7703
▁required	-10.7703
▁resisting	-10.7703
▁resolution	-10.7703
▁resolved	-10.7703
▁resort	-10.7703
▁restart	-10.7703
▁rested	-10.7703
▁restroom	-10.7703
▁resume	-10.7703
▁retired	-10.7703
▁returned	-10.7703
▁reverse	-10.7703
▁reviewed	-10.7703
▁round	-10.7703
▁ruled	-10.7703
▁rupert	-10.7703
▁safer	-10.7703
▁salary	-10.7703
▁sansation	-10.7703
▁sapphire	-10.7703
▁scar	-10.7703
▁scheduled	-10.7703
▁schollarship	-10.7703
▁scientific	-10.7703
▁scrolled	-10.7703
▁seat	-10.7703
▁seizure	-10.7703
▁semblance	-10.7703
▁separated	-10.7703
▁serotonin	-10.7703
▁sertraline	-10.7703
▁setback	-10.7703
▁settled	-10.7703
▁settling	-10.7703
▁severity	-10.7703
▁sexually	-10.7703
▁shattered	-10.7703
▁shortened	-10.7703
▁shuts	-10.7703
▁shutting	-10.7703
▁sight	-10.7703
▁signal	-10.7703
▁signed	-10.7703
▁silently	-10.7703
▁simplest	-10.7703
▁simultaneously	-10.7703
▁sin	-10.7703
▁sincerely	-10.7703
▁sink	-10.7703
▁sits	-10.7703
▁skip	-10.7703
▁slap	-10.7703
▁slave	-10.7703
▁sleepless	-10.7703
▁smaller	-10.7703
▁snapchat	-10.7703
▁solace	-10.7703
▁soldier	-10.7703
▁someday	-10.7703
▁sonething	-10.7703
▁sorta	-10.7703
▁sounded	-10.7703
▁specialized	-10.7703
▁spell	-10.7703
▁spine	-10.7703
▁spreadsheet	-10.7703
▁stab	-10.7703
▁stabbed	-10.7703
▁starving	-10.7703
▁stats	-10.7703
▁steady	-10.7703
▁stiffness	-10.7703
▁stock	-10.7703
▁stood	-10.7703
▁strained	-10.7703
▁strand	-10.7703
▁straw	-10.7703
▁stretching	-10.7703
▁structured	-10.7703
▁suffice	-10.7703
▁suffocating	-10.7703
▁sum	-10.7703
▁suppress	-10.7703
▁surpass	-10.7703
▁survival	-10.7703
▁survived	-10.7703
▁survivor	-10.7703
▁suspicion	-10.7703
▁suspicious	-10.7703
▁sustainable	-10.7703
▁swim	-10.7703
▁switched	-10.7703
▁tai	-10.7703
▁talented	-10.7703
▁tax	-10.7703
▁tech	-10.7703
▁technical	-10.7703
▁technically	-10.7703
▁tennis	-10.7703
▁terrifies	-10.7703
▁testing	-10.7703
▁thereby	-10.7703
▁thirty	-10.7703
▁threaten	-10.7703
▁tia	-10.7703
▁til	-10.7703
▁tinnitus	-10.7703
▁tolerance	-10.7703
▁tom	-10.7703
▁tongue	-10.7703
▁torturous	-10.7703
▁trading	-10.7703
▁tradition	-10.7703
▁transformation	-10.7703
▁translate	-10.7703
▁transness	-10.7703
▁transportation	-10.7703
▁trump	-10.7703
▁trusting	-10.7703
▁twelve	-10.7703
▁ub	-10.7703
▁un	-10.7703
▁uncertain	-10.7703
▁unconditional	-10.7703
▁unconditionally	-10.7703
▁underage	-10.7703
▁underlying	-10.7703
▁unemployment	-10.7703
▁unexpectedly	-10.7703
▁unfold	-10.7703
▁unfulfilled	-10.7703
▁unlovable	-10.7703
▁unplanned	-10.7703
▁unpleasant	-10.7703
▁unprecedented	-10.7703
▁unresolved	-10.7703
▁urgent	-10.7703
▁us	-10.7703
▁utility	-10.7703
▁valdez	-10.7703
▁valentine	-10.7703
▁valerian	-10.7703
▁veggie	-10.7703
▁vehicle	-10.7703
▁vessel	-10.7703
▁viewpoint	-10.7703
▁violation	-10.7703
▁visible	-10.7703
▁w	-10.7703
▁wallow	-10.7703
▁washing	-10.7703
▁wealthy	-10.7703
▁welcomed	-10.7703
▁wherever	-10.7703
▁wholesome	-10.7703
▁wich	-10.7703
▁wine	-10.7703
▁wing	-10.7703
▁wire	-10.7703
▁workflow	-10.7703
▁wwii	-10.7703
▁xx	-10.7703
▁yogic	-10.7703
▁zoloft	-10.7703
▁abandon	-11.058
▁abiding	-11.058
▁abnormal	-11.058
▁absence	-11.058
▁absurd	-11.058
▁abyss	-11.058
▁academy	-11.058
▁accepts	-11.058
▁accessible	-11.058
▁accolade	-11.058
▁accomplishing	-11.058
▁accurately	-11.058
▁accused	-11.058
▁achievable	-11.058
▁acne	-11.058
▁acquiring	-11.058
▁actor	-11.058
▁actualized	-11.058
▁acute	-11.058
▁additionally	-11.058
▁adhere	-11.058
▁adjust	-11.058
▁admitted	-11.058
▁admittedly	-11.058
▁adopting	-11.058
▁advocate	-11.058
▁african	-11.058
▁afterthought	-11.058
▁agenda	-11.058
▁agent	-11.058
▁aging	-11.058
▁agitated	-11.058
▁agreeing	-11.058
▁ai	-11.058
▁al	-11.058
▁alarming	-11.058
▁alert	-11.058
▁alongside	-11.058
▁alpha	-11.058
▁altogether	-11.058
▁altruism	-11.058
▁amazed	-11.058
▁ambrosio	-11.058
▁anemia	-11.058
▁angst	-11.058
▁anguished	-11.058
▁animating	-11.058
▁annoy	-11.058
▁anonymously	-11.058
▁anorexia	-11.058
▁appealing	-11.058
▁appears	-11.058
▁appreciative	-11.058
▁apprenticeship	-11.058
▁approving	-11.058
▁arent	-11.058
▁arising	-11.058
▁army	-11.058
▁artwork	-11.058
▁asexual	-11.058
▁aspire	-11.058
▁assigned	-11.058
▁assistance	-11.058
▁assure	-11.058
▁atheist	-11.058
▁athletic	-11.058
▁atm	-11.058
▁atmosphere	-11.058
▁attended	-11.058
▁attribute	-11.058
▁auto	-11.058
▁automatic	-11.058
▁autumn	-11.058
▁awaits	-11.058
▁aziz	-11.058
▁babe	-11.058
▁banging	-11.058
▁bare	-11.058
▁basement	-11.058
▁bat	-11.058
▁bay	-11.058
▁behave	-11.058
▁behold	-11.058
▁belgium	-11.058
▁belonged	-11.058
▁benefited	-11.058
▁berating	-11.058
▁bible	-11.058
▁biology	-11.058
▁bleach	-11.058
▁blew	-11.058
▁blockage	-11.058
▁blueberry	-11.058
▁boil	-11.058
▁boiled	-11.058
▁bombarded	-11.058
▁bond	-11.058
▁bonus	-11.058
▁booked	-11.058
▁boom	-11.058
▁borderline	-11.058
▁boredom	-11.058
▁bouncing	-11.058
▁boxing	-11.058
▁breeze	-11.058
▁broadly	-11.058
▁brunch	-11.058
▁bubbly	-11.058
▁burdened	-11.058
▁butt	-11.058
▁byproduct	-11.058
▁cabin	-11.058
▁calc	-11.058
▁cambodia	-11.058
▁campaign	-11.058
▁canceled	-11.058
▁capitalism	-11.058
▁captain	-11.058
▁cardiovascular	-11.058
▁caregiver	-11.058
▁ceiling	-11.058
▁cent	-11.058
▁century	-11.058
▁certificate	-11.058
▁chakra	-11.058
▁chakras	-11.058
▁cheat	-11.058
▁chem	-11.058
▁chemistry	-11.058
▁chew	-11.058
▁chin	-11.058
▁china	-11.058
▁choosing	-11.058
▁cinematic	-11.058
▁circus	-11.058
▁citizenship	-11.058
▁classic	-11.058
▁cleaned	-11.058
▁cleaner	-11.058
▁climbed	-11.058
▁cling	-11.058
▁coaching	-11.058
▁cocoon	-11.058
▁cognitively	-11.058
▁colorful	-11.058
▁combine	-11.058
▁combining	-11.058
▁commented	-11.058
▁commenting	-11.058
▁commited	-11.058
▁committing	-11.058
▁compelled	-11.058
▁composure	-11.058
▁concerning	-11.058
▁confirming	-11.058
▁conflict	-11.058
▁confronting	-11.058
▁conquer	-11.058
▁constraint	-11.058
▁construction	-11.058
▁contend	-11.058
▁contract	-11.058
▁cop	-11.058
▁cornerstone	-11.058
▁correlation	-11.058
▁cosmic	-11.058
▁couch	-11.058
▁counselling	-11.058
▁counsellor	-11.058
▁counteract	-11.058
▁coupled	-11.058
▁covidya	-11.058
▁cozy	-11.058
▁crackhead	-11.058
▁cramming	-11.058
▁crashed	-11.058
▁crashing	-11.058
▁creature	-11.058
▁crew	-11.058
▁criticised	-11.058
▁criticized	-11.058
▁crowded	-11.058
▁crumble	-11.058
▁crypto	-11.058
▁cube	-11.058
▁cultivating	-11.058
▁cum	-11.058
▁cwru	-11.058
▁dagger	-11.058
▁damaging	-11.058
▁damned	-11.058
▁dampens	-11.058
▁david	-11.058
▁daytime	-11.058
▁deadbeat	-11.058
▁dearly	-11.058
▁debate	-11.058
▁debilitating	-11.058
▁decline	-11.058
▁defined	-11.058
▁deflect	-11.058
▁delayed	-11.058
▁deliberate	-11.058
▁delivery	-11.058
▁describes	-11.058
▁deserving	-11.058
▁destress	-11.058
▁destruction	-11.058
▁detox	-11.058
▁devil	-11.058
▁devoid	-11.058
▁devotion	-11.058
▁diarrhea	-11.058
▁dieting	-11.058
▁digestion	-11.058
▁digestive	-11.058
▁dilemma	-11.058
▁dimension	-11.058
▁diminished	-11.058
▁disappointing	-11.058
▁disengagement	-11.058
▁disguise	-11.058
▁disney	-11.058
▁disrupt	-11.058
▁dissapointed	-11.058
▁dissertation	-11.058
▁dissonance	-11.058
▁distancing	-11.058
▁distracts	-11.058
▁distressed	-11.058
▁doc	-11.058
▁donate	-11.058
▁dos	-11.058
▁dot	-11.058
▁downtown	-11.058
▁dragged	-11.058
▁dragon	-11.058
▁drawn	-11.058
▁dreaming	-11.058
▁drone	-11.058
▁dual	-11.058
▁dumbass	-11.058
▁dumped	-11.058
▁duty	-11.058
▁dy	-11.058
▁eachother	-11.058
▁eager	-11.058
▁earned	-11.058
▁easiest	-11.058
▁eats	-11.058
▁economics	-11.058
▁ecstatic	-11.058
▁effortless	-11.058
▁effortlessly	-11.058
▁egypt	-11.058
▁el	-11.058
▁elaborate	-11.058
▁elder	-11.058
▁electricity	-11.058
▁electromagnetic	-11.058
▁element	-11.058
▁eli	-11.058
▁elite	-11.058
▁embraced	-11.058
▁emits	-11.058
▁empowered	-11.058
▁enables	-11.058
▁encourage	-11.058
▁encouraging	-11.058
▁endeavour	-11.058
▁endorphin	-11.058
▁endured	-11.058
▁engineer	-11.058
▁england	-11.058
▁enjoys	-11.058
▁ensuring	-11.058
▁entail	-11.058
▁entertain	-11.058
▁entirety	-11.058
▁entity	-11.058
▁entrepreneurial	-11.058
▁equally	-11.058
▁errand	-11.058
▁escapism	-11.058
▁eternally	-11.058
▁eventual	-11.058
▁everthing	-11.058
▁evolutionary	-11.058
▁exceptionally	-11.058
▁excluding	-11.058
▁exhibition	-11.058
▁expanding	-11.058
▁experiment	-11.058
▁experimented	-11.058
▁explicit	-11.058
▁exploit	-11.058
▁expressed	-11.058
▁extraordinary	-11.058
▁fabricated	-11.058
▁facial	-11.058
▁fading	-11.058
▁favor	-11.058
▁fearing	-11.058
▁fearlessness	-11.058
▁feat	-11.058
▁feminist	-11.058
▁filmmaker	-11.058
▁fist	-11.058
▁flatmate	-11.058
▁flavour	-11.058
▁flaw	-11.058
▁fling	-11.058
▁flipped	-11.058
▁float	-11.058
▁flood	-11.058
▁flunked	-11.058
▁foe	-11.058
▁fomo	-11.058
▁forbid	-11.058
▁forgiveness	-11.058
▁formal	-11.058
▁formatting	-11.058
▁fortunately	-11.058
▁fourteen	-11.058
▁framed	-11.058
▁framework	-11.058
▁freely	-11.058
▁fridge	-11.058
▁fried	-11.058
▁frightening	-11.058
▁frisson	-11.058
▁froze	-11.058
▁frozen	-11.058
▁ftm	-11.058
▁fuhg	-11.058
▁fulfils	-11.058
▁fullest	-11.058
▁fulltime	-11.058
▁fundamentally	-11.058
▁gaba	-11.058
▁gambling	-11.058
▁gear	-11.058
▁genetics	-11.058
▁genre	-11.058
▁german	-11.058
▁gesture	-11.058
▁gina	-11.058
▁glance	-11.058
▁gosh	-11.058
▁graciously	-11.058
▁gradually	-11.058
▁grandparent	-11.058
▁grant	-11.058
▁gratification	-11.058
▁grease	-11.058
▁grit	-11.058
▁guiding	-11.058
▁gum	-11.058
▁gutted	-11.058
▁handed	-11.058
▁hangout	-11.058
▁harassment	-11.058
▁harbor	-11.058
▁hardcore	-11.058
▁harmony	-11.058
▁harshly	-11.058
▁heading	-11.058
▁healed	-11.058
▁healer	-11.058
▁heave	-11.058
▁heavenly	-11.058
▁height	-11.058
▁heir	-11.058
▁helicopter	-11.058
▁herb	-11.058
▁herbal	-11.058
▁himalaya	-11.058
▁hive	-11.058
▁hmm	-11.058
▁ho	-11.058
▁homeschooled	-11.058
▁honor	-11.058
▁hook	-11.058
▁host	-11.058
▁hosting	-11.058
▁hypocrite	-11.058
▁idle	-11.058
▁ik	-11.058
▁illustration	-11.058
▁immigrated	-11.058
▁impatient	-11.058
▁impress	-11.058
▁impressive	-11.058
▁inappropriate	-11.058
▁incapable	-11.058
▁indicated	-11.058
▁indication	-11.058
▁individually	-11.058
▁inducing	-11.058
▁indulge	-11.058
▁ineffective	-11.058
▁inflammation	-11.058
▁initiate	-11.058
▁injustice	-11.058
▁insanity	-11.058
▁insidious	-11.058
▁instability	-11.058
▁instrumentals	-11.058
▁insufficient	-11.058
▁insult	-11.058
▁integrity	-11.058
▁intellectual	-11.058
▁intend	-11.058
▁interactive	-11.058
▁interruption	-11.058
▁intersection	-11.058
▁intimate	-11.058
▁intuition	-11.058
▁inventory	-11.058
▁involvement	-11.058
▁iowa	-11.058
▁ip	-11.058
▁irrational	-11.058
▁iv	-11.058
▁jaded	-11.058
▁jan	-11.058
▁jeremyhughes	-11.058
▁joyous	-11.058
▁junky	-11.058
▁jus	-11.058
▁ki	-11.058
▁killer	-11.058
▁kissed	-11.058
▁knocking	-11.058
▁lake	-11.058
▁lame	-11.058
▁landlord	-11.058
▁largely	-11.058
▁leaning	-11.058
▁lecturing	-11.058
▁legitimate	-11.058
▁lesbian	-11.058
▁lethal	-11.058
▁leveled	-11.058
▁leverage	-11.058
▁lgbtq	-11.058
▁lick	-11.058
▁licorice	-11.058
▁liege	-11.058
▁lifelong	-11.058
▁lighting	-11.058
▁lightly	-11.058
▁lionel	-11.058
▁listener	-11.058
▁lit	-11.058
▁lively	-11.058
▁livestream	-11.058
▁lmao	-11.058
▁loathe	-11.058
▁logging	-11.058
▁london	-11.058
▁lord	-11.058
▁louder	-11.058
▁lowered	-11.058
▁lowering	-11.058
▁lucrative	-11.058
▁lurking	-11.058
▁mae	-11.058
▁magnetic	-11.058
▁maharshi	-11.058
▁maintains	-11.058
▁mall	-11.058
▁manifestation	-11.058
▁marijuana	-11.058
▁mastering	-11.058
▁masturbated	-11.058
▁masturbation	-11.058
▁mate	-11.058
▁matured	-11.058
▁meat	-11.058
▁melted	-11.058
▁merely	-11.058
▁meridian	-11.058
▁metabolism	-11.058
▁micro	-11.058
▁midst	-11.058
▁mindedness	-11.058
▁mini	-11.058
▁misfortune	-11.058
▁mistaken	-11.058
▁moon	-11.058
▁moreso	-11.058
▁motif	-11.058
▁mouthful	-11.058
▁mra	-11.058
▁mrv	-11.058
▁multi	-11.058
▁mumbai	-11.058
▁naive	-11.058
▁narrative	-11.058
▁nasal	-11.058
▁nasty	-11.058
▁nazi	-11.058
▁nealy	-11.058
▁needy	-11.058
▁neglecting	-11.058
▁neighbour	-11.058
▁nepal	-11.058
▁nephew	-11.058
▁neuralgia	-11.058
▁neuropathy	-11.058
▁neurotransmitter	-11.058
▁newbie	-11.058
▁newspaper	-11.058
▁niece	-11.058
▁nihilist	-11.058
▁nit	-11.058
▁nonchalantly	-11.058
▁norepinephrine	-11.058
▁norm	-11.058
▁nostril	-11.058
▁nothingness	-11.058
▁novelty	-11.058
▁ny	-11.058
▁objective	-11.058
▁objectively	-11.058
▁obligated	-11.058
▁obligation	-11.058
▁obtain	-11.058
▁oldest	-11.058
▁onset	-11.058
▁orb	-11.058
▁ordeal	-11.058
▁organised	-11.058
▁organize	-11.058
▁orientation	-11.058
▁oriented	-11.058
▁outdoor	-11.058
▁outta	-11.058
▁overloaded	-11.058
▁overpower	-11.058
▁overview	-11.058
▁overwork	-11.058
▁owned	-11.058
▁ownership	-11.058
▁painkiller	-11.058
▁pandora	-11.058
▁parking	-11.058
▁participated	-11.058
▁pat	-11.058
▁payed	-11.058
▁peppermint	-11.058
▁performing	-11.058
▁periodically	-11.058
▁perk	-11.058
▁persevere	-11.058
▁pharma	-11.058
