<unk>	0
<s>	0
</s>	0
e	-3.09528
ing	-3.63345
▁	-3.83385
d	-3.86796
t	-3.96179
a	-3.97084
s	-4.01708
ed	-4.06145
y	-4.17026
o	-4.34118
▁s	-4.3533
l	-4.39626
er	-4.43669
u	-4.44197
i	-4.44605
n	-4.4731
p	-4.49575
c	-4.58014
g	-4.59397
r	-4.61398
m	-4.62989
ly	-4.64798
ar	-4.76436
▁b	-4.78239
▁a	-4.81256
or	-4.81337
▁f	-4.87801
h	-4.90446
b	-4.93136
▁c	-4.97407
al	-4.97576
▁wa	-4.99491
f	-5.00307
▁p	-5.02272
in	-5.03109
it	-5.12239
k	-5.17579
v	-5.18241
▁t	-5.18504
ic	-5.19529
▁m	-5.19803
▁like	-5.23248
▁feel	-5.25502
at	-5.27527
▁h	-5.28837
▁w	-5.31528
le	-5.37084
▁re	-5.37737
st	-5.43183
▁de	-5.46548
ion	-5.46617
ct	-5.46855
▁time	-5.52185
▁know	-5.52822
▁life	-5.53244
il	-5.53983
▁want	-5.54207
th	-5.58483
ur	-5.58624
▁get	-5.59891
on	-5.61804
ent	-5.6228
en	-5.65054
▁in	-5.66446
an	-5.67285
is	-5.70885
▁go	-5.70996
w	-5.73011
▁r	-5.73277
id	-5.76292
▁stress	-5.77376
▁ha	-5.77617
▁work	-5.78289
om	-5.80543
▁even	-5.80836
▁thing	-5.80927
ch	-5.82366
ow	-5.84639
▁day	-5.85314
ate	-5.8793
ri	-5.91276
▁people	-5.92796
as	-5.93618
▁st	-5.94424
▁think	-5.94567
▁help	-5.9583
▁ch	-5.96418
▁year	-5.98124
ck	-5.99471
ive	-5.99813
▁g	-6.02298
ra	-6.03016
et	-6.03242
ir	-6.03462
▁e	-6.04047
▁one	-6.04411
un	-6.05719
▁con	-6.0747
▁make	-6.07531
ation	-6.07616
▁n	-6.08848
▁really	-6.09436
us	-6.11115
ol	-6.11722
▁lo	-6.15578
ter	-6.15627
▁gr	-6.19582
▁would	-6.19724
ce	-6.20875
▁com	-6.22411
▁u	-6.23996
▁try	-6.24236
ment	-6.2575
ig	-6.26713
ity	-6.28363
ro	-6.29015
▁ex	-6.3075
▁man	-6.31153
▁every	-6.31408
ul	-6.31976
▁o	-6.32399
▁going	-6.33364
op	-6.33843
▁friend	-6.34732
▁love	-6.34737
ful	-6.3488
ve	-6.35277
▁need	-6.35479
ot	-6.37785
▁something	-6.38497
▁pro	-6.3851
▁much	-6.38648
▁sh	-6.38728
▁co	-6.42384
and	-6.43018
▁take	-6.45031
ally	-6.45671
▁never	-6.4768
able	-6.47984
▁un	-6.48019
age	-6.48079
▁dr	-6.48534
▁always	-6.49473
▁sp	-6.50999
▁see	-6.51695
▁back	-6.52166
▁way	-6.52232
el	-6.52246
es	-6.52606
▁di	-6.52697
ness	-6.54423
▁thought	-6.55663
▁keep	-6.56027
▁everything	-6.56038
▁good	-6.56751
x	-6.57006
▁feeling	-6.57897
▁im	-6.59522
j	-6.59731
▁say	-6.60175
um	-6.60358
z	-6.60454
em	-6.61005
lso	-6.61153
▁still	-6.63401
ous	-6.64964
▁new	-6.65759
▁start	-6.67215
ant	-6.68792
▁hard	-6.69185
▁li	-6.69435
est	-6.6983
▁depression	-6.71153
qu	-6.71392
▁dis	-6.7146
▁week	-6.71927
▁mind	-6.72375
ever	-6.72659
▁right	-6.73092
ist	-6.73535
▁job	-6.74472
▁anxiety	-6.7487
▁person	-6.7507
▁v	-6.75592
▁anyone	-6.75671
ap	-6.75731
▁happy	-6.75873
end	-6.77257
▁better	-6.78123
lo	-6.78344
ound	-6.80124
▁could	-6.802
▁for	-6.80376
▁talk	-6.80637
▁use	-6.80646
▁anything	-6.81039
▁got	-6.81247
▁be	-6.81764
▁find	-6.83063
▁happen	-6.83182
all	-6.83392
▁look	-6.8343
▁bad	-6.83477
▁give	-6.83608
ance	-6.8423
▁happiness	-6.84272
▁lot	-6.84554
▁month	-6.84719
▁someone	-6.85152
▁tra	-6.85361
im	-6.86019
▁fuck	-6.86958
▁real	-6.87605
▁school	-6.87613
▁may	-6.87964
▁live	-6.89396
▁la	-6.89649
▁care	-6.89818
▁ma	-6.90376
ie	-6.90484
▁end	-6.90725
▁well	-6.91082
▁long	-6.92988
▁health	-6.94165
▁since	-6.9443
▁nothing	-6.95389
▁le	-6.95414
▁mental	-6.9557
▁k	-6.9627
▁self	-6.96633
▁family	-6.97359
▁first	-6.97369
▁sleep	-6.97613
▁everyone	-6.97644
day	-6.97926
less	-6.97956
body	-6.98211
▁today	-6.9964
▁amp	-7.00761
ten	-7.00936
▁moment	-7.0094
ence	-7.02712
▁learn	-7.02756
▁last	-7.04076
▁anymore	-7.04339
▁tell	-7.04357
▁come	-7.0658
▁point	-7.06779
▁stop	-7.07118
▁pain	-7.07151
▁home	-7.0742
▁hate	-7.08203
▁change	-7.08999
▁mad	-7.09549
▁ye	-7.10211
▁emotion	-7.10694
ize	-7.12064
▁tru	-7.12537
▁part	-7.13432
▁let	-7.15299
ip	-7.16157
▁hope	-7.16358
▁world	-7.17178
▁experience	-7.17482
▁mean	-7.17525
▁ever	-7.17703
▁past	-7.18834
▁getting	-7.18959
▁mov	-7.19254
▁else	-7.1965
▁best	-7.20216
▁sad	-7.23179
▁tri	-7.23229
▁depressed	-7.23797
▁problem	-7.24109
rea	-7.24284
▁around	-7.24477
▁pre	-7.24593
▁put	-7.24645
▁sometimes	-7.25092
▁no	-7.25832
▁great	-7.25854
ward	-7.2588
▁vi	-7.25967
▁focus	-7.26086
▁ask	-7.26588
▁app	-7.26606
▁high	-7.271
▁seem	-7.27313
▁doe	-7.27378
▁away	-7.28104
▁started	-7.28131
▁str	-7.28272
ook	-7.28426
▁read	-7.29433
▁success	-7.32973
▁listen	-7.33337
▁of	-7.33604
▁do	-7.3396
▁head	-7.35148
▁please	-7.36235
▁parent	-7.36269
▁felt	-7.36284
▁late	-7.36381
ship	-7.36416
▁different	-7.36974
▁call	-7.37207
▁tol	-7.37439
▁hour	-7.37759
▁tired	-7.39652
▁constant	-7.39989
without	-7.4153
▁shit	-7.42592
▁though	-7.43176
▁understand	-7.44685
▁actual	-7.44695
▁others	-7.4549
▁night	-7.46301
▁thank	-7.47119
▁kind	-7.47145
▁reason	-7.48368
out	-7.48682
nna	-7.48885
▁eas	-7.48919
▁remember	-7.49614
▁little	-7.49614
▁wish	-7.49636
▁question	-7.50885
▁break	-7.50891
▁du	-7.50895
▁tak	-7.51156
▁place	-7.51313
▁hurt	-7.51381
▁cry	-7.51514
▁done	-7.5268
▁ago	-7.53521
▁post	-7.53994
▁sai	-7.5457
▁normal	-7.548
▁might	-7.55243
▁step	-7.56842
▁living	-7.57076
▁idea	-7.59077
form	-7.59857
▁suffer	-7.61208
▁creat	-7.61737
▁video	-7.6216
▁fail	-7.62754
▁mone	-7.62848
▁plan	-7.63288
two	-7.63563
▁making	-7.63636
▁wrong	-7.64086
▁situation	-7.64574
▁alone	-7.64583
▁ju	-7.65539
▁enough	-7.66051
▁struggl	-7.66051
▁push	-7.66079
▁social	-7.66549
llege	-7.67158
ept	-7.67838
▁cause	-7.68074
dont	-7.68272
▁etc	-7.68317
▁old	-7.69393
▁another	-7.69587
▁energ	-7.6959
▁complete	-7.70621
▁relation	-7.70653
▁guy	-7.7125
▁already	-7.71665
▁close	-7.72205
▁enjoy	-7.73252
special	-7.73255
▁important	-7.73787
▁sure	-7.74327
▁whe	-7.74874
▁anxious	-7.75409
▁support	-7.75955
▁breath	-7.75961
▁issue	-7.77057
▁therapy	-7.78171
▁become	-7.78172
▁final	-7.78624
▁share	-7.79818
▁almost	-7.79867
▁future	-7.79867
▁aware	-7.79869
▁pass	-7.79957
▁medic	-7.80011
▁univers	-7.80438
▁class	-7.80439
▁turn	-7.80503
▁whole	-7.81014
light	-7.81651
▁pay	-7.8207
▁full	-7.82576
▁play	-7.82763
▁recent	-7.82804
▁what	-7.82809
ourse	-7.82963
▁human	-7.83352
▁present	-7.83357
▁positive	-7.86339
▁minute	-7.86949
▁stay	-7.87761
▁current	-7.8818
▁kill	-7.88816
▁free	-7.88914
▁stuff	-7.89426
▁brain	-7.89466
▁control	-7.90688
▁covid	-7.90697
▁quit	-7.90731
friend	-7.91138
▁expect	-7.91326
▁interest	-7.91328
▁left	-7.91362
▁nex	-7.91368
▁driv	-7.91842
▁leave	-7.91976
▁matter	-7.93295
▁follow	-7.93914
▁music	-7.93937
▁girl	-7.93945
▁house	-7.94003
▁honest	-7.9458
▁daily	-7.95234
▁least	-7.95275
▁difficult	-7.95901
▁miss	-7.96003
▁meditation	-7.97248
▁mother	-7.97249
▁prett	-7.97324
▁watch	-7.97389
▁exam	-7.99399
▁possib	-7.99997
▁believe	-7.99998
▁scared	-8.00004
▁mess	-8.00767
▁advice	-8.014
▁hell	-8.02322
▁physical	-8.02824
▁accept	-8.03543
▁allow	-8.04291
▁dream	-8.05003
▁probab	-8.06581
▁second	-8.07972
▁peace	-8.08734
▁worth	-8.0878
▁level	-8.09504
▁treat	-8.09528
▁count	-8.09537
▁inside	-8.10266
▁usual	-8.1031
▁teach	-8.11824
▁writing	-8.13405
▁guess	-8.142
▁wonder	-8.15008
▁together	-8.15819
▁doctor	-8.15827
▁numb	-8.15829
where	-8.16266
▁appreciat	-8.17465
▁simpl	-8.18321
▁online	-8.19139
▁super	-8.19146
▁effect	-8.19986
▁motivation	-8.19986
▁notice	-8.20002
▁dad	-8.20045
▁either	-8.21705
▁attack	-8.22573
▁journ	-8.2345
▁symptom	-8.2345
▁thre	-8.24584
▁outside	-8.25228
▁relax	-8.25228
▁explain	-8.26129
▁sense	-8.26157
▁broke	-8.27044
▁write	-8.27178
▁suicide	-8.27955
▁couple	-8.27956
▁participa	-8.2797
ability	-8.28793
depress	-8.29768
▁thats	-8.29821
▁activ	-8.29986
▁sorry	-8.33651
▁young	-8.34624
▁answer	-8.34624
▁anyway	-8.35614
▁interview	-8.36614
▁behind	-8.36615
q	-9.64052
