<unk>	0
<s>	0
</s>	0
ing	-3.57785
e	-3.60635
ed	-3.96085
t	-4.13168
▁	-4.17424
d	-4.31379
ly	-4.32992
s	-4.36524
y	-4.39349
a	-4.70218
p	-4.72423
er	-4.7863
r	-4.81682
n	-4.84006
▁wa	-4.88683
▁s	-4.89033
o	-4.92409
▁like	-4.94664
c	-4.94753
i	-4.95849
▁feel	-4.97894
u	-5.07689
g	-5.10393
▁get	-5.14637
m	-5.15824
▁b	-5.22853
▁life	-5.26696
▁time	-5.26836
▁want	-5.27001
▁know	-5.31498
▁a	-5.39346
ar	-5.43968
or	-5.4415
▁c	-5.46287
al	-5.47895
l	-5.49623
▁p	-5.50648
ion	-5.52093
b	-5.53875
h	-5.54003
▁thing	-5.55948
▁work	-5.56109
▁day	-5.56983
in	-5.58117
▁ha	-5.58637
f	-5.60706
▁even	-5.62336
v	-5.62506
▁m	-5.68913
▁people	-5.70545
▁help	-5.7073
▁go	-5.74518
▁year	-5.74542
ent	-5.77255
▁t	-5.77515
▁al	-5.79353
▁f	-5.79553
st	-5.80961
▁really	-5.81841
▁make	-5.82393
▁one	-5.82504
▁stress	-5.83621
it	-5.85826
on	-5.85981
le	-5.86181
▁think	-5.88595
▁re	-5.89829
▁in	-5.92503
k	-5.92518
ic	-5.92872
▁u	-5.96269
▁co	-5.97331
▁would	-5.97414
▁r	-5.97973
at	-6.00096
▁try	-6.01232
ive	-6.03586
en	-6.03642
is	-6.04833
▁every	-6.0662
ity	-6.07576
▁going	-6.08494
ment	-6.10351
▁much	-6.10933
ation	-6.11087
ting	-6.11116
▁de	-6.11632
▁w	-6.11799
▁something	-6.11901
▁need	-6.12075
us	-6.12958
▁friend	-6.13635
▁love	-6.14121
an	-6.14375
ch	-6.15644
▁take	-6.16127
ur	-6.21215
so	-6.21962
▁way	-6.23774
▁everything	-6.24655
il	-6.24872
▁see	-6.25485
▁always	-6.25602
▁back	-6.26247
▁keep	-6.26726
ri	-6.27496
▁thought	-6.27805
▁un	-6.28666
▁say	-6.29222
th	-6.2936
▁feeling	-6.30384
ate	-6.30465
▁never	-6.32474
ol	-6.33325
w	-6.34553
▁h	-6.34555
ro	-6.35447
▁good	-6.35686
un	-6.3587
▁e	-6.36186
ck	-6.3649
ter	-6.3716
▁still	-6.39145
▁job	-6.40552
▁start	-6.41805
▁new	-6.41889
as	-6.42095
▁g	-6.42191
▁be	-6.43024
ful	-6.44297
ir	-6.45501
ot	-6.45528
li	-6.46319
ness	-6.47076
▁week	-6.4726
om	-6.47854
▁ex	-6.48198
▁depression	-6.49263
▁hard	-6.49701
able	-6.50588
▁happy	-6.51099
▁right	-6.51511
▁anxiety	-6.51718
▁ch	-6.52207
et	-6.52944
▁could	-6.53393
ow	-6.54073
▁better	-6.54454
▁anyone	-6.54663
▁anything	-6.55091
▁bad	-6.55136
ll	-6.55418
▁got	-6.57506
▁con	-6.5773
▁find	-6.5837
▁happen	-6.58803
▁someone	-6.59252
▁happiness	-6.60147
▁n	-6.60318
▁month	-6.60827
▁lot	-6.6088
▁may	-6.60999
ist	-6.61602
▁app	-6.62006
▁live	-6.63277
▁school	-6.64761
▁well	-6.64842
▁v	-6.65268
▁la	-6.65409
▁health	-6.66869
ra	-6.67051
▁mind	-6.67171
▁im	-6.67469
ve	-6.67815
▁end	-6.67968
ever	-6.68508
lo	-6.68795
▁sleep	-6.69105
▁everyone	-6.6912
▁family	-6.69847
▁long	-6.69853
▁give	-6.70007
▁com	-6.70863
▁amp	-6.71113
▁since	-6.71605
▁lo	-6.71923
▁first	-6.72364
▁care	-6.72953
z	-6.73215
▁mental	-6.73441
x	-6.74197
▁come	-6.74873
▁hate	-6.75142
less	-6.7554
▁many	-6.75676
▁self	-6.75734
▁nothing	-6.75736
la	-6.76845
ap	-6.77134
▁stop	-6.77424
um	-6.7761
▁ma	-6.77631
▁last	-6.77684
▁moment	-6.78041
▁today	-6.78479
▁d	-6.79224
▁ye	-6.8073
▁tell	-6.81025
▁sp	-6.81415
▁learn	-6.8171
id	-6.82189
▁anymore	-6.82546
▁pain	-6.82841
ous	-6.83539
ess	-6.83542
▁no	-6.83628
▁hope	-6.84588
▁dr	-6.84759
▁tru	-6.84856
▁mad	-6.84882
▁person	-6.85099
ce	-6.85681
be	-6.86145
el	-6.86307
est	-6.86528
▁st	-6.87083
se	-6.87125
▁change	-6.87759
▁home	-6.87775
day	-6.88278
▁talk	-6.8884
▁point	-6.88956
ten	-6.89512
▁le	-6.9009
▁ever	-6.90193
▁let	-6.92027
▁k	-6.92484
▁fa	-6.92762
ci	-6.93121
▁focus	-6.93569
▁world	-6.94201
▁else	-6.94522
▁for	-6.94536
ac	-6.94568
▁real	-6.95025
ma	-6.95372
▁dis	-6.95482
sh	-6.96608
end	-6.96854
ally	-6.97687
▁look	-6.97901
op	-6.98629
ge	-6.99068
▁experience	-6.99289
▁away	-6.99405
▁past	-6.9943
▁doe	-6.99431
▁mean	-6.99522
▁best	-7.00303
te	-7.00394
▁part	-7.00443
▁problem	-7.0075
▁sometimes	-7.01429
▁around	-7.01776
▁fucking	-7.01863
ig	-7.01943
▁put	-7.02159
▁ask	-7.02184
▁great	-7.02563
ill	-7.02919
▁depressed	-7.03159
▁listen	-7.03845
ance	-7.03909
▁ra	-7.04485
▁shit	-7.04515
▁sh	-7.04735
▁seem	-7.04793
▁fel	-7.04826
ine	-7.05605
▁high	-7.05606
ul	-7.0635
▁started	-7.06798
▁head	-7.06925
ant	-7.07049
▁di	-7.07049
▁to	-7.07378
▁tri	-7.07891
▁stressed	-7.07941
▁hi	-7.07952
age	-7.08505
▁different	-7.09049
tic	-7.09703
ure	-7.10034
nt	-7.10583
▁constant	-7.10705
▁read	-7.10761
without	-7.12731
iz	-7.12787
▁pro	-7.12811
▁kind	-7.1298
ship	-7.12993
▁actual	-7.14904
▁tired	-7.14917
▁li	-7.15411
▁hour	-7.15841
▁call	-7.16099
▁others	-7.16476
ence	-7.16784
es	-7.17225
em	-7.18106
ning	-7.18297
▁thank	-7.18476
j	-7.19064
▁please	-7.19156
out	-7.19839
▁reason	-7.20518
▁used	-7.20761
▁might	-7.2093
▁understand	-7.21345
▁thinking	-7.21582
▁vi	-7.21885
▁parent	-7.22607
▁wish	-7.22753
▁tak	-7.23383
▁pre	-7.23679
▁use	-7.23997
▁break	-7.24301
ward	-7.24455
▁told	-7.24746
▁night	-7.25399
▁done	-7.25625
im	-7.25636
▁an	-7.25918
▁little	-7.26026
▁though	-7.26077
▁ago	-7.2613
▁living	-7.26475
iv	-7.28113
aw	-7.28285
ect	-7.28688
▁sad	-7.29098
▁step	-7.29177
▁body	-7.29309
▁du	-7.30211
▁question	-7.30481
▁remember	-7.30482
▁study	-7.30608
▁car	-7.30807
▁push	-7.30947
▁cha	-7.30962
▁deal	-7.3097
aid	-7.31027
▁man	-7.31051
▁cry	-7.31618
▁post	-7.32209
▁worse	-7.3223
▁emotion	-7.32368
mp	-7.32567
▁alone	-7.32824
ary	-7.32874
▁plan	-7.33751
most	-7.33904
ical	-7.34105
▁normal	-7.34194
two	-7.34254
ated	-7.3517
▁mom	-7.35179
▁do	-7.35621
▁place	-7.36105
▁hurt	-7.36121
▁idea	-7.36722
▁mone	-7.37117
▁th	-7.37272
▁another	-7.3756
▁creat	-7.37765
ther	-7.3777
▁energ	-7.38056
▁per	-7.39348
▁struggl	-7.39535
▁social	-7.39535
▁video	-7.39535
dont	-7.39903
▁already	-7.40035
llege	-7.40047
▁old	-7.40605
▁str	-7.40817
▁situation	-7.41044
▁making	-7.41165
rea	-7.41277
ster	-7.41584
▁enough	-7.43089
▁guy	-7.4363
ise	-7.44066
▁ho	-7.44606
▁wrong	-7.44651
▁close	-7.45712
▁die	-7.45894
▁move	-7.45946
▁fuck	-7.461
▁breath	-7.4624
▁bit	-7.46533
▁complete	-7.46773
ook	-7.46924
▁relation	-7.47857
▁cr	-7.48043
▁lost	-7.4908
▁cause	-7.5005
king	-7.50259
▁found	-7.50306
▁po	-7.50354
▁o	-7.50754
▁class	-7.51158
▁turn	-7.51172
▁sure	-7.5124
▁pay	-7.51243
▁whe	-7.51314
▁manage	-7.5183
▁late	-7.51931
▁en	-7.51971
▁nex	-7.52293
▁final	-7.52405
▁enjoy	-7.52853
▁etc	-7.52927
▁support	-7.53426
▁positive	-7.5346
▁heart	-7.53569
▁show	-7.53768
▁become	-7.53999
special	-7.54004
▁success	-7.54416
ha	-7.54431
▁anxious	-7.54577
▁important	-7.54577
▁future	-7.54577
▁aware	-7.54577
▁share	-7.54714
▁whole	-7.55158
▁eat	-7.55339
▁kill	-7.55917
▁minute	-7.56331
▁therapy	-7.56331
▁honest	-7.56333
▁looking	-7.56662
ourse	-7.57216
▁free	-7.57539
▁fear	-7.57588
▁fl	-7.57985
ish	-7.58006
▁human	-7.58721
▁stay	-7.58746
▁play	-7.59338
▁goal	-7.59539
▁tra	-7.59843
▁full	-7.60152
▁leave	-7.60551
▁music	-7.60554
▁present	-7.61172
▁left	-7.61178
▁mov	-7.6153
▁of	-7.61573
▁deep	-7.61897
▁lt	-7.61988
ugh	-7.62262
▁mother	-7.62415
▁ga	-7.62624
▁brain	-7.6305
▁recent	-7.63054
ather	-7.63663
body	-7.64051
▁covid	-7.64313
ept	-7.64757
▁rest	-7.64827
▁issue	-7.64952
▁grow	-7.64957
▁fail	-7.65672
friend	-7.66014
ound	-7.66452
▁dre	-7.66555
▁interest	-7.66901
▁some	-7.66957
ell	-7.67407
▁current	-7.67558
▁what	-7.67566
▁quit	-7.67571
▁sit	-7.67864
side	-7.68257
▁stuff	-7.68888
form	-7.69112
▁big	-7.69308
▁physical	-7.69558
▁expect	-7.6956
▁control	-7.70234
▁house	-7.71621
ff	-7.71903
ite	-7.72133
▁advice	-7.72288
▁girl	-7.72296
▁least	-7.72301
▁gra	-7.72752
▁hear	-7.72855
▁worry	-7.72952
▁dream	-7.7299
▁follow	-7.73682
▁univers	-7.74387
▁treat	-7.74397
▁meditation	-7.7454
▁emotional	-7.75023
▁difficult	-7.75096
▁daily	-7.75096
▁fun	-7.7564
▁matter	-7.75822
▁face	-7.76347
▁prett	-7.76572
▁personal	-7.76583
▁ok	-7.76946
▁state	-7.7702
▁miss	-7.77298
▁watch	-7.77317
▁mar	-7.77496
ied	-7.77589
▁mi	-7.7829
▁set	-7.79245
min	-7.80103
▁accept	-7.80958
ble	-7.81057
▁ju	-7.8113
line	-7.81202
▁talking	-7.81252
▁sai	-7.81466
▁scared	-7.81717
▁mor	-7.82326
▁peace	-7.8248
▁sw	-7.82644
qu	-7.83001
▁br	-7.83324
▁bring	-7.8344
▁cant	-7.83444
▁hell	-7.83537
nna	-7.83727
▁probab	-7.84748
▁numb	-7.84807
▁wonder	-7.85592
▁believe	-7.85599
▁allow	-7.85601
▁kid	-7.85914
▁fact	-7.86426
where	-7.86627
▁thre	-7.86929
▁grad	-7.87069
▁inside	-7.87512
gree	-7.87558
▁hand	-7.87793
▁word	-7.88035
spect	-7.88456
▁low	-7.88571
▁second	-7.88805
▁together	-7.88805
▁relax	-7.88806
▁small	-7.88808
▁decid	-7.88818
▁simp	-7.88828
▁meet	-7.88864
▁negative	-7.89625
▁guess	-7.89628
▁notice	-7.89775
▁either	-7.90454
demic	-7.90463
▁realize	-7.90582
▁eas	-7.90845
▁heal	-7.91997
▁broke	-7.92126
▁worth	-7.92131
▁walk	-7.92212
▁suffering	-7.92479
▁writing	-7.92976
▁top	-7.93315
man	-7.93493
▁story	-7.93846
▁basic	-7.93905
▁pan	-7.94011
▁add	-7.94058
▁drive	-7.94581
▁dad	-7.94733
▁far	-7.94817
▁later	-7.94855
▁wait	-7.94881
▁online	-7.95565
▁calm	-7.95589
▁effect	-7.96436
▁short	-7.9651
depress	-7.97287
▁medicat	-7.97348
▁wo	-7.97715
▁wanna	-7.98202
▁super	-7.98215
▁level	-7.98217
▁over	-7.98229
▁open	-7.98229
que	-7.98571
▁run	-7.98654
▁light	-7.99009
▁couple	-7.99115
▁usual	-7.99123
▁child	-7.99126
ake	-7.99319
down	-7.99363
▁eye	-7.9942
▁literal	-8.00054
▁age	-8.00801
▁attack	-8.00941
▁outside	-8.00943
▁spend	-8.0129
▁doctor	-8.01867
▁room	-8.01889
▁reach	-8.01921
▁symptom	-8.02802
▁thats	-8.02809
▁successful	-8.03062
▁easi	-8.03675
▁explain	-8.03745
▁interview	-8.03745
▁suicide	-8.03745
▁participa	-8.03746
▁activ	-8.03749
▁check	-8.03767
▁oc	-8.04405
▁bas	-8.04772
▁ill	-8.05065
▁stressful	-8.05206
▁stud	-8.05617
▁anyway	-8.05659
▁motivation	-8.05659
▁wors	-8.06585
▁answer	-8.0663
▁sorry	-8.06631
▁natur	-8.0665
▁young	-8.0761
▁hold	-8.07635
▁soon	-8.07691
▁typ	-8.07731
▁gone	-8.0787
▁panic	-8.07965
▁fall	-8.08098
ian	-8.08188
▁fill	-8.08488
▁name	-8.08604
▁write	-8.08624
▁win	-8.08759
▁ob	-8.08835
▁joy	-8.09601
▁test	-8.09886
anger	-8.10174
▁train	-8.10279
▁cri	-8.10358
▁lose	-8.10537
▁wake	-8.11026
▁habit	-8.11646
▁fine	-8.12633
▁extreme	-8.12662
▁overwhelm	-8.12662
▁book	-8.12663
▁power	-8.12683
▁lead	-8.12705
▁came	-8.12706
stance	-8.13282
▁achieve	-8.13285
▁certain	-8.13704
▁therapist	-8.13704
▁fight	-8.13704
▁path	-8.13741
tude	-8.14661
▁research	-8.14756
▁behind	-8.14756
▁intern	-8.1477
▁lonel	-8.14832
▁force	-8.1543
▁with	-8.16518
▁game	-8.16923
▁consider	-8.17984
▁connect	-8.17985
▁hey	-8.182
▁passion	-8.18318
▁improve	-8.19081
▁pressure	-8.19081
▁apart	-8.19083
▁sense	-8.19097
▁along	-8.19101
ember	-8.19102
▁sho	-8.19114
▁sound	-8.19266
▁toward	-8.19301
ache	-8.19402
▁memory	-8.20192
▁stuck	-8.20197
▁cut	-8.20354
time	-8.21156
▁develop	-8.21316
▁supposed	-8.21316
▁dark	-8.21321
▁sub	-8.21385
▁relate	-8.2147
▁teach	-8.22204
▁trans	-8.22473
ability	-8.22549
▁boy	-8.22626
went	-8.23352
▁diagnos	-8.23602
▁group	-8.23602
▁choice	-8.23602
▁result	-8.23602
▁mistake	-8.23602
▁space	-8.23646
▁must	-8.23683
uct	-8.23977
▁handle	-8.24057
▁suffer	-8.24276
▁podcast	-8.24764
▁serious	-8.24765
▁figure	-8.24766
▁strong	-8.24769
▁defin	-8.24801
▁nice	-8.24828
▁affect	-8.25941
▁process	-8.25943
▁phon	-8.2596
▁giv	-8.26078
▁entire	-8.27132
stead	-8.27139
▁exact	-8.27141
▁possible	-8.27269
▁single	-8.27384
▁sadness	-8.27557
▁suicidal	-8.28336
▁food	-8.28337
▁forget	-8.28346
▁judg	-8.28388
▁tip	-8.28418
▁account	-8.29556
▁amount	-8.29556
▁build	-8.29556
▁drink	-8.29575
work	-8.30522
▁dat	-8.30708
▁continue	-8.3079
▁impact	-8.3079
▁exercis	-8.30791
▁speak	-8.30792
▁major	-8.30792
▁finish	-8.30793
▁okay	-8.30809
▁ja	-8.31132
aught	-8.31183
▁absolute	-8.3204
▁journey	-8.3204
▁spiritual	-8.3204
▁survey	-8.3204
▁disorder	-8.3204
▁project	-8.3204
▁practice	-8.32129
▁gre	-8.32994
▁soul	-8.33337
▁early	-8.33359
▁severe	-8.33413
▁inform	-8.33823
▁general	-8.34589
▁link	-8.34597
▁sick	-8.34649
▁exam	-8.34686
▁dead	-8.34703
▁worr	-8.35004
▁idk	-8.35908
▁suck	-8.35923
▁cann	-8.35947
▁pass	-8.3684
▁respons	-8.37203
▁youtube	-8.37203
appoint	-8.37209
▁abus	-8.37221
▁stupid	-8.38536
▁direct	-8.38539
▁mindset	-8.38558
new	-8.38586
▁proud	-8.39918
▁half	-8.39925
▁near	-8.39966
▁failure	-8.40073
▁psycholog	-8.41257
▁perfect	-8.41258
▁stand	-8.41274
▁drug	-8.41275
▁grand	-8.41278
▁slow	-8.41285
▁afr	-8.42757
▁anti	-8.42835
ought	-8.43002
▁quick	-8.44055
▁condition	-8.44055
▁example	-8.44057
▁brother	-8.44058
▁offer	-8.44063
cross	-8.44066
▁death	-8.44082
eligi	-8.45076
▁attention	-8.45483
▁sort	-8.45734
▁empty	-8.46933
▁receive	-8.46937
company	-8.46943
▁graduat	-8.47078
came	-8.4831
▁exhaust	-8.48403
▁angry	-8.48403
▁medium	-8.48403
▁techni	-8.48404
▁fix	-8.48415
▁beautiful	-8.49895
▁purpose	-8.49895
▁amazing	-8.49896
▁release	-8.49899
▁react	-8.49922
▁harm	-8.50005
▁term	-8.50338
▁waste	-8.50433
▁individual	-8.51411
▁imagin	-8.51411
▁adult	-8.51413
▁guid	-8.51417
▁country	-8.51419
▁grati	-8.51435
▁twi	-8.51908
bump	-8.5192
▁reddit	-8.52951
▁article	-8.54512
▁deserve	-8.54512
▁ignor	-8.54512
▁weird	-8.54512
▁message	-8.54513
source	-8.54518
▁includ	-8.56099
▁decision	-8.56099
▁eventually	-8.56099
▁smile	-8.56104
▁visit	-8.5612
ension	-8.56299
▁sudden	-8.57712
▁trauma	-8.57719
▁progress	-8.59351
▁sav	-8.59986
▁bull	-8.60081
▁horrible	-8.61018
▁contact	-8.61018
▁circu	-8.61022
▁plat	-8.61274
▁sign	-8.62755
▁total	-8.6323
▁guilt	-8.64437
pport	-8.64442
light	-8.64643
▁comfort	-8.66077
▁alcohol	-8.66191
▁attempt	-8.66191
▁episode	-8.66191
▁society	-8.66191
▁choose	-8.66191
▁period	-8.66191
▁luck	-8.66192
▁mood	-8.66192
▁weak	-8.66193
▁skill	-8.66202
▁clear	-8.66223
▁count	-8.66377
naire	-8.67541
▁suggest	-8.67977
▁detail	-8.67977
▁front	-8.67981
▁pretend	-8.6799
▁rush	-8.68
▁mention	-8.68084
▁financial	-8.69795
▁throw	-8.69801
▁desire	-8.69802
▁meditat	-8.71248
▁assignment	-8.71647
▁frequen	-8.71647
▁hospital	-8.71647
▁similar	-8.71647
▁join	-8.71647
▁terribl	-8.71648
▁commit	-8.7166
▁goose	-8.71666
▁content	-8.71708
▁specific	-8.73534
▁frustrat	-8.73534
▁avoid	-8.73534
▁reduce	-8.73534
▁clinic	-8.73536
▁miserabl	-8.73539
▁remind	-8.73545
▁bother	-8.73549
▁excit	-8.73614
▁comfortabl	-8.73657
▁burn	-8.73772
▁experienc	-8.74201
▁increase	-8.75457
▁recogni	-8.75457
▁annoy	-8.75457
▁text	-8.75459
▁birth	-8.75467
▁obvious	-8.77418
▁program	-8.77418
▁york	-8.77419
▁accomplish	-8.79418
▁straight	-8.79418
▁express	-8.79418
▁regret	-8.79418
▁knowledge	-8.79418
▁balance	-8.79431
▁invit	-8.7947
sibl	-8.80636
▁produc	-8.81436
▁afford	-8.81459
▁conversat	-8.81459
▁relief	-8.81459
▁smok	-8.81461
▁argu	-8.81461
▁block	-8.81467
▁clean	-8.81478
▁session	-8.8148
▁compar	-8.81496
▁despi	-8.81529
▁pleas	-8.82139
▁embrac	-8.83542
▁trigger	-8.83542
▁order	-8.83548
▁limit	-8.83552
▁cycl	-8.83568
▁benefit	-8.85669
▁regular	-8.85669
▁tomorrow	-8.85669
▁blood	-8.8567
▁inspir	-8.8567
▁multi	-8.8567
▁safe	-8.85685
though	-8.85763
▁attract	-8.87843
▁particular	-8.87843
▁screen	-8.87843
▁google	-8.87844
▁addict	-8.87854
▁task	-8.87859
▁mode	-8.8795
head	-8.88527
▁positi	-8.89943
▁concentrat	-8.90066
▁psychiatri	-8.90066
▁crazy	-8.90066
▁effort	-8.90066
▁function	-8.90066
▁insecur	-8.90066
▁overcome	-8.90066
▁opinion	-8.90066
▁office	-8.90066
▁brief	-8.90067
▁weight	-8.92338
▁hobby	-8.92338
▁belief	-8.92338
▁scream	-8.92338
▁provide	-8.92339
▁smart	-8.92352
▁patien	-8.92365
motivated	-8.94664
▁random	-8.94664
▁except	-8.94668
▁repeat	-8.94672
▁relieve	-8.94726
teacher	-8.95191
▁distract	-8.97045
▁method	-8.97045
▁supplement	-8.97045
▁quote	-8.97045
▁quali	-8.97218
fault	-8.97681
▁compassion	-8.99484
▁genuine	-8.99484
▁respond	-8.99484
▁sexual	-8.99484
▁solution	-8.99484
▁psych	-8.99485
▁productiv	-8.99598
health	-9.00438
▁possib	-9.01693
▁recover	-9.01984
▁shift	-9.01984
▁pursu	-9.01984
▁causing	-9.01986
▁travel	-9.02026
q	-9.41256
