<unk>	0
<s>	0
</s>	0
e	-3.09058
ing	-3.63304
t	-3.70877
▁	-3.76875
d	-3.84616
a	-4.06263
ed	-4.12546
o	-4.1942
y	-4.20929
s	-4.27347
u	-4.29903
i	-4.29949
▁s	-4.36708
p	-4.39672
n	-4.48751
ly	-4.50401
er	-4.54241
c	-4.54586
m	-4.56946
r	-4.58725
l	-4.66276
g	-4.69699
or	-4.74596
ar	-4.76208
al	-4.85013
▁b	-4.85649
b	-4.91042
▁p	-4.94907
▁wa	-4.96227
f	-4.97123
▁f	-5.0012
▁c	-5.01773
h	-5.03474
▁m	-5.05761
▁t	-5.15427
in	-5.16004
it	-5.17546
v	-5.20189
▁like	-5.22484
an	-5.22933
k	-5.23331
▁feel	-5.2499
▁w	-5.28427
at	-5.36239
▁re	-5.36744
▁a	-5.41345
▁h	-5.41509
ic	-5.43139
le	-5.43735
▁de	-5.46004
ion	-5.53087
▁life	-5.53307
▁time	-5.53436
▁want	-5.53779
il	-5.54241
st	-5.55464
on	-5.55613
▁know	-5.5747
ur	-5.58622
th	-5.58633
▁get	-5.59272
ent	-5.59442
▁in	-5.64835
ate	-5.655
en	-5.66296
▁g	-5.70036
▁go	-5.70039
▁st	-5.74817
w	-5.75169
▁work	-5.77711
▁r	-5.77765
un	-5.78414
▁ha	-5.80621
▁thing	-5.80689
id	-5.81397
▁even	-5.81783
▁e	-5.83305
om	-5.83358
▁n	-5.84092
is	-5.85462
▁day	-5.85558
ri	-5.86182
▁think	-5.88782
ch	-5.90801
ss	-5.92575
▁people	-5.94954
ra	-5.95266
▁l	-5.95694
ow	-5.96154
▁help	-5.97068
se	-5.97627
▁year	-5.99211
ac	-5.99709
ive	-5.9973
▁stress	-6.00234
▁con	-6.00437
ir	-6.01611
▁ch	-6.02761
ro	-6.06317
ck	-6.06832
ation	-6.07215
▁one	-6.07612
ol	-6.09934
▁really	-6.10042
▁make	-6.12631
▁al	-6.1401
▁com	-6.17314
ter	-6.17481
us	-6.20307
ment	-6.22495
li	-6.24002
ful	-6.25722
▁try	-6.26992
ity	-6.27631
▁would	-6.28328
ce	-6.28546
▁u	-6.29759
et	-6.29762
▁co	-6.30274
ul	-6.31791
▁ex	-6.3223
▁every	-6.33398
▁v	-6.349
▁friend	-6.35105
ot	-6.35757
▁need	-6.35985
ect	-6.36371
▁much	-6.36405
▁love	-6.36523
▁pro	-6.37163
▁going	-6.37437
ig	-6.38473
so	-6.38693
▁do	-6.40609
op	-6.4221
▁sh	-6.42317
▁something	-6.43079
▁take	-6.44551
▁un	-6.46562
j	-6.48156
age	-6.49103
▁always	-6.49773
▁im	-6.5035
▁dr	-6.50706
ve	-6.50925
able	-6.52523
▁back	-6.52838
▁never	-6.53554
▁di	-6.54085
z	-6.54365
▁everything	-6.54457
ine	-6.54783
ness	-6.55287
▁way	-6.55554
▁keep	-6.55941
▁good	-6.56012
est	-6.56278
▁thought	-6.56588
▁sp	-6.57227
▁see	-6.58186
ous	-6.58464
x	-6.59814
▁feeling	-6.60192
ist	-6.60356
um	-6.61335
▁ma	-6.61909
▁say	-6.62045
▁be	-6.62684
ap	-6.63385
▁still	-6.63417
ant	-6.67042
▁start	-6.67432
▁new	-6.67492
▁hard	-6.68894
▁job	-6.69161
▁depression	-6.70509
▁mind	-6.7135
▁dis	-6.72422
▁week	-6.73259
ever	-6.74071
▁right	-6.74658
▁talk	-6.75491
sh	-6.76756
lo	-6.77195
end	-6.77251
▁someone	-6.78149
▁anyone	-6.78568
▁better	-6.7879
▁la	-6.78956
▁fuck	-6.79008
▁got	-6.79082
▁person	-6.792
▁for	-6.79398
▁could	-6.7963
▁look	-6.79801
▁anxiety	-6.81334
▁happy	-6.81767
▁use	-6.82539
▁bad	-6.83336
▁anything	-6.83515
▁happen	-6.83515
ance	-6.83536
im	-6.83793
▁may	-6.85324
▁find	-6.85824
▁give	-6.86375
▁live	-6.86882
▁lot	-6.87205
▁app	-6.87903
▁well	-6.89616
▁tra	-6.89848
▁real	-6.89982
rea	-6.90041
▁month	-6.90606
▁school	-6.92266
▁health	-6.93234
q	-6.93721
▁moment	-6.93749
▁sleep	-6.93969
▁famil	-6.94212
▁care	-6.94319
▁end	-6.95278
▁amp	-6.9576
▁lo	-6.96696
▁ad	-6.96779
▁self	-6.98476
▁first	-6.9848
▁mental	-6.99302
ence	-6.99408
la	-6.99491
▁since	-6.99522
body	-6.99863
▁everyone	-7.00316
▁k	-7.00363
day	-7.00746
▁happiness	-7.00803
▁many	-7.00887
▁long	-7.01088
▁last	-7.01896
▁pain	-7.03274
less	-7.03432
▁change	-7.03462
▁today	-7.0347
ell	-7.04013
▁hate	-7.04365
ten	-7.05192
▁emotion	-7.05362
▁stop	-7.05796
▁come	-7.06222
▁anymore	-7.06743
▁home	-7.06811
▁tell	-7.07123
▁point	-7.07864
▁mov	-7.08678
▁nothing	-7.08994
▁learn	-7.11308
ical	-7.1388
▁ever	-7.14019
▁pre	-7.14211
▁hope	-7.14321
▁mad	-7.15346
▁else	-7.15471
▁part	-7.15654
ward	-7.15956
▁le	-7.17571
▁tru	-7.18384
▁mean	-7.18573
▁getting	-7.18857
▁los	-7.1892
▁ask	-7.19215
▁ye	-7.19331
▁focus	-7.20754
▁let	-7.20855
▁experience	-7.21075
▁sometimes	-7.22042
▁stressed	-7.23167
ize	-7.23176
▁best	-7.23637
▁tri	-7.24976
▁past	-7.25078
▁high	-7.25685
▁depressed	-7.26362
▁great	-7.274
▁problem	-7.27711
▁seem	-7.27804
ook	-7.28926
▁success	-7.29092
▁started	-7.29242
▁sad	-7.29771
▁world	-7.30848
▁shit	-7.3097
▁around	-7.31201
▁hour	-7.31238
▁different	-7.32273
▁put	-7.32992
▁of	-7.34443
▁act	-7.35212
▁parent	-7.35226
▁constant	-7.3556
▁listen	-7.35562
▁please	-7.36303
▁away	-7.36678
▁head	-7.36688
ship	-7.37114
▁kind	-7.3783
▁read	-7.38539
▁actual	-7.41689
▁tired	-7.41727
▁call	-7.41776
▁felt	-7.42482
without	-7.4287
▁others	-7.44073
▁wish	-7.45324
▁told	-7.45348
▁du	-7.4557
▁thank	-7.45704
▁break	-7.4571
▁though	-7.45757
▁might	-7.46528
nna	-7.46998
▁done	-7.48357
▁little	-7.4862
▁cry	-7.488
▁remember	-7.49469
▁reason	-7.49898
out	-7.5089
▁question	-7.51189
▁normal	-7.51625
▁understand	-7.53827
▁bas	-7.53874
▁ago	-7.54067
▁push	-7.54316
ather	-7.55028
▁place	-7.55178
▁tak	-7.55768
▁sai	-7.56175
▁night	-7.56536
▁eas	-7.57266
▁hurt	-7.57534
▁creat	-7.57987
▁post	-7.5801
▁step	-7.58284
form	-7.58544
▁fail	-7.58944
▁hand	-7.59091
▁living	-7.59323
sibl	-7.59495
two	-7.59683
▁video	-7.59793
▁ok	-7.61099
▁enough	-7.61221
▁mone	-7.61474
▁making	-7.61743
▁ju	-7.61875
▁social	-7.64141
▁hi	-7.65457
dont	-7.65533
▁grad	-7.65677
▁cause	-7.66149
▁plan	-7.66316
▁old	-7.66373
▁suffer	-7.66641
▁over	-7.66646
▁another	-7.67658
▁support	-7.68687
llege	-7.68713
▁relation	-7.69228
▁situation	-7.7025
▁alone	-7.70876
▁issue	-7.71305
▁energ	-7.71307
▁idea	-7.71919
▁etc	-7.72175
▁important	-7.72371
▁struggl	-7.72371
▁already	-7.7345
▁wrong	-7.7345
▁enjoy	-7.73993
special	-7.73993
▁found	-7.74541
▁guy	-7.75805
▁complete	-7.76756
▁whe	-7.77493
▁breath	-7.78458
▁close	-7.78464
▁almost	-7.79597
▁medic	-7.80284
▁sure	-7.80744
▁share	-7.81237
▁turn	-7.81411
came	-7.82278
▁anxious	-7.82521
▁positive	-7.82521
▁play	-7.82553
ourse	-7.82682
▁stay	-7.82735
▁therapy	-7.83116
▁music	-7.83735
▁driv	-7.8374
▁brain	-7.84351
▁final	-7.84397
▁pay	-7.84793
▁kill	-7.84934
▁become	-7.85534
▁mother	-7.85534
▁aware	-7.85535
▁grow	-7.85564
▁recent	-7.86199
▁next	-7.86765
▁class	-7.8677
▁free	-7.87482
▁future	-7.8801
▁minute	-7.8801
▁whole	-7.88012
friend	-7.88275
▁stuff	-7.89272
▁full	-7.8928
▁what	-7.89318
▁current	-7.89909
▁human	-7.89918
light	-7.89934
▁honest	-7.90557
▁present	-7.90562
▁matter	-7.90593
▁left	-7.91892
▁leave	-7.92506
▁advice	-7.93156
▁house	-7.93231
▁meditation	-7.94485
▁prett	-7.94618
▁univers	-7.95156
▁quit	-7.95156
▁control	-7.95157
▁psych	-7.95157
▁expect	-7.95167
▁girl	-7.95856
olog	-7.96656
▁interest	-7.97891
▁allow	-7.97906
▁least	-7.97908
▁miss	-7.98038
▁follow	-7.98581
▁believe	-7.98588
▁daily	-7.99281
▁covid	-7.99291
▁exam	-8.02225
▁physical	-8.02852
▁insid	-8.03635
gree	-8.05411
▁relax	-8.05807
▁scared	-8.05811
▁fact	-8.05941
▁difficult	-8.06556
▁wonder	-8.08848
▁guess	-8.08848
▁simpl	-8.09648
▁thre	-8.12272
▁probab	-8.1247
▁level	-8.12789
▁second	-8.1359
▁couple	-8.13591
where	-8.13608
▁motivation	-8.15223
▁super	-8.15231
▁together	-8.16049
▁peace	-8.16066
demic	-8.16085
▁writing	-8.16889
▁either	-8.17724
▁outside	-8.1857
▁usual	-8.19428
▁accept	-8.20287
▁effect	-8.20287
▁small	-8.20291
▁notice	-8.21161
▁numb	-8.2117
▁explain	-8.24713
▁dream	-8.24719
▁write	-8.26673
▁thats	-8.27469
▁broke	-8.27472
ability	-8.28806
▁online	-8.29344
▁literal	-8.30297
depress	-8.31209
▁symptom	-8.31257
▁attack	-8.32228
▁suicide	-8.32228
▁behind	-8.32228
▁participa	-8.3321
▁supposed	-8.37229
▁memory	-8.3826
▁group	-8.3826
▁fight	-8.39302
▁joy	-8.39305
▁achieve	-8.41418
▁answer	-8.42493
