<unk>	0
<s>	0
</s>	0
e	-3.19493
ing	-3.59704
▁	-3.60536
t	-3.80432
d	-3.92807
ed	-3.99373
y	-4.14678
s	-4.14778
o	-4.17553
a	-4.18986
u	-4.31084
▁s	-4.34842
p	-4.46482
i	-4.4724
r	-4.51516
n	-4.5282
ly	-4.57524
er	-4.57525
g	-4.64738
c	-4.66227
m	-4.76158
or	-4.79755
h	-4.81559
b	-4.87092
ar	-4.87156
▁f	-4.88327
l	-4.89692
▁b	-4.91332
v	-4.93485
f	-4.93639
▁wa	-4.95014
al	-4.95049
▁m	-4.9713
▁p	-5.00489
it	-5.12614
▁c	-5.14322
in	-5.16552
▁t	-5.18185
▁like	-5.21497
k	-5.22392
▁feel	-5.23645
le	-5.25382
at	-5.2857
an	-5.31114
▁w	-5.32715
▁re	-5.37594
▁a	-5.3994
ic	-5.44776
ion	-5.47386
▁time	-5.50474
▁know	-5.51353
th	-5.51478
▁want	-5.54783
▁life	-5.55357
ur	-5.56083
on	-5.57038
st	-5.58348
▁get	-5.59632
ent	-5.61441
▁de	-5.61599
ac	-5.63695
▁in	-5.65487
ate	-5.67598
is	-5.68023
▁h	-5.68822
▁g	-5.69472
▁stress	-5.71296
en	-5.7138
▁work	-5.72616
▁ha	-5.74187
▁go	-5.74211
▁st	-5.79265
▁thing	-5.79597
▁r	-5.79734
w	-5.8002
om	-5.82514
▁day	-5.83263
▁even	-5.83738
▁l	-5.86137
▁think	-5.89388
▁help	-5.91057
ow	-5.91606
ch	-5.92406
▁people	-5.9248
ri	-5.93507
▁al	-5.9648
id	-5.97412
un	-5.97538
il	-5.99841
▁con	-5.99876
▁one	-6.00395
▁year	-6.00682
ck	-6.02052
ir	-6.03007
as	-6.03636
ive	-6.05896
▁ch	-6.07191
ro	-6.07604
ation	-6.08147
ol	-6.09027
ter	-6.10013
ra	-6.102
▁really	-6.10863
se	-6.11441
us	-6.11724
▁make	-6.12713
▁n	-6.17047
▁co	-6.20148
et	-6.21039
▁start	-6.22161
▁would	-6.22376
▁e	-6.22563
▁try	-6.24141
ess	-6.24559
ment	-6.24615
▁com	-6.24645
▁pro	-6.25426
▁dr	-6.28018
op	-6.28201
li	-6.30116
▁ex	-6.30379
▁lo	-6.30653
▁every	-6.30714
ity	-6.30962
▁much	-6.3284
▁friend	-6.34068
ill	-6.34332
▁going	-6.34806
▁love	-6.34918
ig	-6.34978
ful	-6.35085
▁need	-6.36071
ul	-6.36287
▁u	-6.36741
ect	-6.37109
▁something	-6.37218
▁ma	-6.3754
j	-6.39523
em	-6.39646
▁sh	-6.40018
ot	-6.40065
able	-6.41996
▁sp	-6.42869
▁take	-6.43594
um	-6.44059
so	-6.45262
▁un	-6.46649
▁always	-6.4897
▁back	-6.52044
▁keep	-6.5267
▁way	-6.5269
▁never	-6.54012
▁see	-6.54099
▁thought	-6.549
est	-6.55135
▁everything	-6.5517
im	-6.55906
ist	-6.55998
▁di	-6.56053
▁feeling	-6.57715
ine	-6.57883
▁say	-6.58463
ous	-6.59554
x	-6.60381
▁good	-6.60396
▁k	-6.61412
ant	-6.61563
ness	-6.62027
▁still	-6.63062
el	-6.6354
ll	-6.65678
▁right	-6.66338
ally	-6.67228
▁dis	-6.67305
ce	-6.6761
▁job	-6.67852
ap	-6.6815
▁im	-6.68652
▁hard	-6.68906
▁week	-6.69392
▁new	-6.69412
ci	-6.70465
▁depression	-6.71149
▁mind	-6.71212
▁cr	-6.71985
▁be	-6.72518
▁la	-6.729
▁person	-6.72936
end	-6.73705
tic	-6.73938
▁look	-6.74139
▁better	-6.74973
age	-6.75965
▁talk	-6.77051
z	-6.77109
▁anxiety	-6.78929
ever	-6.79135
q	-6.79142
▁could	-6.7915
▁anyone	-6.80865
▁happy	-6.80866
▁got	-6.81317
▁anything	-6.81519
▁happen	-6.81519
▁someone	-6.82176
ound	-6.82228
▁for	-6.8234
▁bad	-6.82381
▁lot	-6.83378
▁month	-6.83516
ance	-6.85012
▁fuck	-6.86013
▁find	-6.8607
▁school	-6.86677
▁well	-6.88567
▁give	-6.8866
▁app	-6.88872
▁real	-6.88966
▁tra	-6.89391
▁happiness	-6.89477
▁no	-6.91279
▁long	-6.91902
▁may	-6.91926
▁health	-6.92116
▁amp	-6.92901
▁end	-6.93383
▁live	-6.94295
▁sleep	-6.9533
▁mental	-6.95538
▁everyone	-6.95608
▁today	-6.95838
▁moment	-6.96112
day	-6.96546
▁since	-6.96859
▁care	-6.97114
ence	-6.97441
body	-6.97952
▁famil	-6.98643
ten	-6.99518
▁first	-7.00219
▁last	-7.01085
▁learn	-7.02613
▁nothing	-7.03437
▁self	-7.03715
▁many	-7.04066
less	-7.04124
▁stop	-7.04405
▁home	-7.04568
▁tell	-7.06794
▁pain	-7.07381
▁come	-7.07815
▁anymore	-7.0816
▁hope	-7.08225
ver	-7.08626
▁ye	-7.09317
▁mad	-7.1094
▁hate	-7.10992
▁emotion	-7.11055
▁part	-7.11129
▁tru	-7.12396
▁point	-7.12536
▁let	-7.13327
rea	-7.13554
▁mov	-7.14138
▁change	-7.14342
▁tri	-7.1541
▁ever	-7.16223
ize	-7.16369
▁hear	-7.17558
ward	-7.17596
▁vi	-7.18371
ook	-7.19127
▁else	-7.19977
▁pre	-7.20349
▁best	-7.20356
▁getting	-7.20911
▁experience	-7.22229
▁problem	-7.22229
▁bl	-7.22602
▁past	-7.23002
▁sad	-7.23442
▁world	-7.23885
▁focus	-7.24555
▁depressed	-7.2525
▁read	-7.25482
▁around	-7.2629
▁ask	-7.26361
▁great	-7.26621
▁away	-7.26936
▁put	-7.27576
▁sometimes	-7.27627
▁mean	-7.2772
▁seem	-7.28614
▁success	-7.29023
ake	-7.29947
▁of	-7.30869
▁listen	-7.31158
▁doe	-7.3231
▁shit	-7.32426
▁constant	-7.33335
▁head	-7.33706
▁do	-7.34132
▁call	-7.34892
▁please	-7.35185
ship	-7.35207
▁high	-7.35574
▁felt	-7.35604
▁different	-7.36312
▁hour	-7.37869
▁thank	-7.38995
▁others	-7.39383
▁actual	-7.4056
▁parent	-7.40989
▁little	-7.42955
▁kind	-7.43795
▁though	-7.44395
out	-7.44561
▁used	-7.45083
▁understand	-7.46241
without	-7.46243
▁told	-7.46291
▁tired	-7.46714
▁sai	-7.47467
▁tak	-7.47487
▁night	-7.47501
▁eas	-7.48558
▁wish	-7.49663
▁ago	-7.49924
nna	-7.50454
▁might	-7.50943
▁use	-7.51043
▁reason	-7.52274
▁hand	-7.52896
▁done	-7.53224
▁place	-7.53605
▁post	-7.54137
▁du	-7.54637
form	-7.54736
▁break	-7.54967
▁fail	-7.55522
▁step	-7.5615
▁ju	-7.56691
▁normal	-7.56801
two	-7.57162
▁question	-7.57732
▁push	-7.57761
most	-7.58533
▁remember	-7.58674
▁struggl	-7.58674
▁living	-7.58677
▁old	-7.5891
▁mone	-7.58916
▁enough	-7.59148
▁ok	-7.5957
▁alone	-7.60194
▁video	-7.60585
▁situation	-7.61067
▁hurt	-7.61128
▁complete	-7.61552
▁creat	-7.62824
▁hi	-7.64515
▁another	-7.64515
▁grad	-7.64549
dont	-7.65623
▁over	-7.6765
▁plan	-7.67683
▁guy	-7.68769
▁wrong	-7.69132
▁energ	-7.69134
▁etc	-7.69389
▁suffer	-7.70186
▁relation	-7.70207
▁idea	-7.7082
▁issue	-7.71253
▁already	-7.71791
▁cause	-7.72346
llege	-7.72373
ept	-7.72545
▁close	-7.72876
▁therapy	-7.73421
▁social	-7.73422
special	-7.73986
▁enjoy	-7.75079
▁breath	-7.75084
▁anxious	-7.75637
▁turn	-7.75701
▁add	-7.76088
▁recent	-7.76805
▁sure	-7.77297
▁manage	-7.77348
▁stay	-7.78655
came	-7.79264
▁deep	-7.7947
▁share	-7.79572
▁medic	-7.79785
▁important	-7.80223
▁positive	-7.80223
▁human	-7.80818
▁music	-7.8083
▁pay	-7.81226
▁support	-7.81402
▁next	-7.81403
▁minute	-7.81998
ourse	-7.82234
▁final	-7.82517
▁pass	-7.83278
▁honest	-7.83811
▁become	-7.84415
▁what	-7.84485
▁whe	-7.84696
▁future	-7.85028
▁mother	-7.8503
▁current	-7.85646
▁class	-7.86267
▁aware	-7.86268
▁girl	-7.86294
light	-7.86294
▁grow	-7.86301
▁prett	-7.86366
friend	-7.8678
▁covid	-7.88165
▁play	-7.88794
▁follow	-7.89432
▁interest	-7.90081
▁free	-7.90198
▁left	-7.90737
▁full	-7.91552
▁stuff	-7.92038
▁quit	-7.927
▁whole	-7.92702
▁present	-7.92712
▁house	-7.92758
▁matter	-7.94767
▁univers	-7.95394
▁least	-7.95402
▁leave	-7.96079
▁exam	-7.96149
▁advice	-7.97463
▁brain	-7.97493
▁control	-7.98163
▁believe	-7.9887
▁meditation	-7.99576
gree	-8.00251
▁physical	-8.0029
▁expect	-8.003
▁daily	-8.01734
▁allow	-8.01757
▁hell	-8.01802
▁scared	-8.0247
▁accept	-8.03199
▁treat	-8.03242
▁difficult	-8.05438
▁relax	-8.05438
▁usual	-8.07003
▁second	-8.07728
▁inside	-8.0773
▁together	-8.08503
▁dream	-8.08508
▁peace	-8.08518
▁writing	-8.10077
▁super	-8.10079
▁probab	-8.10524
where	-8.11568
▁small	-8.11669
▁guess	-8.11696
▁negative	-8.13285
▁possib	-8.14105
▁level	-8.14932
▁worth	-8.14987
▁couple	-8.15765
▁either	-8.15765
▁decid	-8.15829
▁basic	-8.16636
depress	-8.17398
▁explain	-8.17452
▁dad	-8.17505
▁broke	-8.19174
▁wonder	-8.2004
ability	-8.20465
▁sorry	-8.20923
▁online	-8.23595
▁outside	-8.24503
▁motivation	-8.26347
▁attack	-8.27281
▁suicide	-8.29177
▁participa	-8.29179
▁activ	-8.29191
▁literal	-8.29195
▁extreme	-8.30139
▁effect	-8.3111
▁fight	-8.31111
▁write	-8.3221
▁achieve	-8.3308
▁supposed	-8.3408
▁certain	-8.3408
▁result	-8.34081
▁interview	-8.3509
