▁like	-4.41836
<s>	0
</s>	0
<unk>	0
▁feel	-4.42985
▁wa	-4.44915
▁life	-4.70137
▁time	-4.73096
▁get	-4.78526
▁know	-4.8077
▁want	-4.89365
▁thing	-4.95862
▁day	-5.01524
▁people	-5.11857
▁year	-5.16197
▁even	-5.17593
▁one	-5.23182
▁really	-5.26099
▁make	-5.28265
▁work	-5.32743
▁ha	-5.3384
▁stress	-5.34503
▁help	-5.35732
▁think	-5.3835
▁would	-5.44168
▁going	-5.49439
▁go	-5.50736
▁much	-5.57766
▁friend	-5.59318
▁something	-5.59746
▁way	-5.63087
▁feeling	-5.65933
▁love	-5.67157
▁always	-5.67619
▁never	-5.68863
▁take	-5.706
▁thought	-5.72205
▁everything	-5.73508
▁need	-5.74331
▁back	-5.7583
▁keep	-5.80642
▁good	-5.82239
▁also	-5.82777
▁u	-5.82957
▁job	-5.86814
▁still	-5.87566
▁every	-5.91021
▁right	-5.92596
▁anxiety	-5.94196
▁depression	-5.94398
▁better	-5.95006
▁anything	-5.96852
▁could	-5.97059
▁new	-5.97059
▁anyone	-5.97684
▁happy	-5.97684
▁someone	-5.98944
▁week	-6.00007
▁lot	-6.00865
▁say	-6.03486
▁got	-6.06404
▁bad	-6.08708
▁month	-6.09175
▁happiness	-6.10117
▁school	-6.10117
▁moment	-6.12026
▁everyone	-6.13238
▁trying	-6.13727
▁start	-6.14219
▁come	-6.15458
▁family	-6.15458
▁try	-6.15458
▁well	-6.15707
▁amp	-6.16712
▁see	-6.16712
▁find	-6.18496
▁nothing	-6.18496
▁today	-6.19011
▁since	-6.1953
▁many	-6.2005
▁first	-6.21629
▁hard	-6.21629
▁anymore	-6.23774
▁last	-6.28491
▁give	-6.29634
▁live	-6.29634
▁hate	-6.29921
▁ever	-6.30499
▁person	-6.31666
▁mental	-6.3434
▁long	-6.34642
▁else	-6.34945
▁mind	-6.35248
▁self	-6.35553
▁best	-6.37089
▁world	-6.37399
▁getting	-6.3771
▁point	-6.38964
▁talk	-6.39597
▁pain	-6.40875
▁problem	-6.41197
▁end	-6.4152
▁made	-6.4152
▁health	-6.42823
▁sleep	-6.43811
▁home	-6.44143
▁past	-6.44809
▁stressed	-6.44809
▁let	-6.45481
▁depressed	-6.45818
▁im	-6.46156
▁sometimes	-6.46837
▁started	-6.47522
▁doe	-6.48211
▁away	-6.48558
▁around	-6.50663
▁care	-6.50663
▁tell	-6.50663
▁stop	-6.51375
▁thinking	-6.53177
▁change	-6.55383
▁felt	-6.55383
▁please	-6.56504
▁fucking	-6.56881
▁experience	-6.57259
▁parent	-6.57259
▁maybe	-6.58402
▁hour	-6.58786
▁hope	-6.59558
▁different	-6.59946
▁used	-6.60336
▁others	-6.6112
▁without	-6.6112
▁told	-6.63915
▁tired	-6.64321
▁done	-6.65548
▁look	-6.6679
▁might	-6.68048
▁said	-6.68471
▁shit	-6.68895
▁living	-6.6975
▁put	-6.6975
▁ago	-6.70612
▁reason	-6.70612
▁though	-6.70612
▁part	-6.71482
▁emotion	-6.71919
▁place	-6.71919
▁little	-6.728
▁working	-6.728
▁worse	-6.73689
▁taking	-6.75947
▁able	-6.76404
▁wanted	-6.76864
▁actually	-6.77326
▁body	-6.77326
▁two	-6.7779
▁wish	-6.7779
▁focus	-6.78256
▁enough	-6.79668
▁high	-6.79668
▁mom	-6.79668
▁remember	-6.79668
▁making	-6.80143
▁sad	-6.80143
▁alone	-6.811
▁cry	-6.82553
▁relationship	-6.84027
▁video	-6.84027
▁dont	-6.84523
▁listen	-6.84523
▁etc	-6.85523
▁idea	-6.85523
▁college	-6.87042
▁wrong	-6.87042
▁another	-6.87554
▁head	-6.88068
▁success	-6.88068
▁guy	-6.88585
▁situation	-6.88585
▁energy	-6.89104
▁may	-6.89104
▁already	-6.89627
▁looking	-6.89627
▁everyday	-6.90679
▁great	-6.90679
▁night	-6.90679
▁went	-6.90679
▁money	-6.9121
▁step	-6.9121
▁lost	-6.92818
▁tried	-6.9336
▁constantly	-6.93905
▁kind	-6.93905
▁understand	-6.94453
▁hurt	-6.95004
▁mean	-6.95004
▁minute	-6.95558
▁normal	-6.95558
▁goal	-6.96675
▁therapy	-6.97239
▁almost	-6.99525
▁anxious	-7.00104
▁found	-7.00688
▁heart	-7.01274
▁future	-7.01864
▁next	-7.01864
▁whole	-7.01864
▁post	-7.02457
▁question	-7.03655
▁sure	-7.03655
▁brain	-7.04867
▁die	-7.04867
▁old	-7.04867
▁use	-7.05479
▁mother	-7.06094
▁study	-7.06094
▁happen	-7.06713
▁le	-7.06713
▁important	-7.07336
▁lt	-7.07336
▁move	-7.07963
▁class	-7.08594
▁issue	-7.08594
▁learn	-7.08594
▁leave	-7.08594
▁pretty	-7.08594
▁music	-7.09229
▁cause	-7.09868
▁left	-7.09868
▁present	-7.09868
▁recently	-7.09868
▁house	-7.11159
▁talking	-7.1181
▁human	-7.12466
▁matter	-7.1379
▁social	-7.1379
▁drey	-7.14459
▁yet	-7.14459
▁bit	-7.15133
▁covid	-7.15133
▁share	-7.15133
▁ask	-7.15811
▁advice	-7.16493
▁call	-7.16493
▁often	-7.16493
▁positive	-7.16493
▁daily	-7.1718
▁scared	-7.1718
▁course	-7.17873
▁fear	-7.17873
▁stuff	-7.17873
▁due	-7.18569
▁seems	-7.19271
▁word	-7.19978
▁control	-7.2069
▁enjoy	-7.21406
▁least	-7.21406
▁deal	-7.22128
▁support	-7.22128
▁read	-7.22856
▁break	-7.24326
▁medication	-7.24326
▁become	-7.27334
▁believe	-7.27334
▁finally	-7.27334
▁free	-7.27334
▁meditation	-7.27334
▁bed	-7.281
▁guess	-7.281
▁state	-7.281
▁suffering	-7.281
▁probably	-7.28873
▁close	-7.30435
▁fuck	-7.30435
▁needed	-7.30435
▁push	-7.30435
▁level	-7.32022
▁real	-7.32022
▁thank	-7.32022
▁forward	-7.32826
▁starting	-7.32826
▁inside	-7.33635
▁difficult	-7.34452
▁dream	-7.34452
▁either	-7.34452
▁writing	-7.34452
▁cant	-7.35275
▁full	-7.35275
▁rather	-7.35275
▁later	-7.36942
▁second	-7.36942
▁seem	-7.37785
▁together	-7.37785
▁happened	-7.38636
▁ok	-7.38636
▁saying	-7.38636
▁stay	-7.38636
▁story	-7.38636
▁completely	-7.39495
▁dad	-7.39495
▁honestly	-7.39495
▁currently	-7.40361
▁usually	-7.40361
▁face	-7.41234
▁kid	-7.41234
▁online	-7.41234
▁small	-7.42115
▁god	-7.43004
▁gonna	-7.43004
▁hi	-7.43004
▁peace	-7.43901
▁thats	-7.43901
▁sorry	-7.44806
▁took	-7.44806
▁deep	-7.45719
▁learning	-7.45719
▁motivation	-7.45719
▁symptom	-7.45719
▁truly	-7.45719
▁age	-7.47571
▁book	-7.47571
▁doctor	-7.47571
▁couple	-7.4851
▁outside	-7.4851
▁show	-7.4851
▁far	-7.49458
▁open	-7.49458
▁sense	-7.49458
▁stressful	-7.49458
▁wanna	-7.49458
▁basically	-7.50415
▁came	-7.50415
▁man	-7.50415
▁morning	-7.50415
▁whatever	-7.50415
▁attack	-7.51381
▁hand	-7.51381
▁behind	-7.52357
▁pandemic	-7.52357
▁especially	-7.53342
▁memory	-7.53342
▁negative	-7.53342
▁suicide	-7.53342
▁car	-7.54337
▁learned	-7.54337
▁worry	-7.54337
▁grade	-7.55342
▁low	-7.55342
▁eat	-7.56357
▁emotional	-7.56357
▁gone	-7.56357
▁successful	-7.56357
▁big	-7.57383
▁called	-7.57383
▁meet	-7.57383
▁therapist	-7.57383
▁top	-7.57383
▁eye	-7.58419
▁interview	-7.58419
▁possible	-7.58419
▁struggling	-7.58419
▁nice	-7.59466
▁plan	-7.59466
▁super	-7.59466
▁worst	-7.59466
▁child	-7.60524
▁stuck	-7.60524
▁easy	-7.61594
▁fact	-7.61594
▁physical	-7.61594
▁student	-7.61594
▁coming	-7.62675
▁fine	-7.62675
▁happens	-7.62675
▁pressure	-7.62675
▁rest	-7.62675
▁choice	-7.63768
▁girl	-7.63768
▁lately	-7.63768
▁literally	-7.63768
▁phone	-7.63768
▁calm	-7.64873
▁handle	-7.64873
▁tip	-7.64873
▁hey	-7.6599
▁mindset	-7.6599
▁set	-7.6599
▁supposed	-7.6599
▁drive	-7.6712
▁happening	-7.6712
▁reading	-7.6712
▁sound	-7.6712
▁write	-7.6712
▁fun	-7.68263
▁mistake	-7.68263
▁true	-7.68263
▁turn	-7.68263
▁asked	-7.69419
▁aware	-7.69419
▁cannot	-7.69419
▁decided	-7.69419
▁habit	-7.69419
▁kill	-7.69419
▁light	-7.69419
▁panic	-7.69419
▁university	-7.69419
▁given	-7.70589
▁pay	-7.70589
▁awareness	-7.71772
▁helped	-7.71772
▁instead	-7.71772
▁research	-7.71772
▁soon	-7.71772
▁okay	-7.7297
▁seen	-7.7297
▁single	-7.7297
▁thanks	-7.7297
▁wake	-7.7297
▁whenever	-7.7297
▁alive	-7.74182
▁career	-7.74182
▁group	-7.74182
▁joy	-7.74182
▁loved	-7.74182
▁seeing	-7.74182
▁short	-7.74182
▁spent	-7.74182
▁survey	-7.74182
▁along	-7.75409
▁boyfriend	-7.75409
▁constant	-7.75409
▁extremely	-7.75409
▁forget	-7.75409
▁healing	-7.75409
▁moving	-7.75409
▁telling	-7.75409
▁test	-7.75409
▁three	-7.75409
▁worried	-7.75409
▁amount	-7.76651
▁universe	-7.76651
▁effect	-7.77909
▁food	-7.77909
▁half	-7.77909
▁journey	-7.77909
▁taken	-7.77909
▁worked	-7.77909
▁disorder	-7.79183
▁follow	-7.79183
▁hello	-7.79183
▁hit	-7.79183
▁sit	-7.79183
▁space	-7.79183
▁teacher	-7.79183
▁towards	-7.79183
▁wanting	-7.79183
▁answer	-7.80473
▁broke	-7.80473
▁brother	-7.80473
▁create	-7.80473
▁exercise	-7.80473
▁lived	-7.80473
▁personal	-7.80473
▁quite	-7.80473
▁realize	-7.80473
▁sick	-7.80473
▁youtube	-7.80473
▁bring	-7.81781
▁game	-7.81781
▁must	-7.81781
▁name	-7.81781
▁proud	-7.81781
▁room	-7.81781
▁suicidal	-7.81781
▁worth	-7.81781
▁continue	-7.83105
▁hold	-7.83105
▁treatment	-7.83105
▁afraid	-7.84447
▁early	-7.84447
▁lead	-7.84447
▁med	-7.84447
▁reality	-7.84447
▁sort	-7.84447
▁accept	-7.85808
▁beautiful	-7.85808
▁breathe	-7.85808
▁check	-7.85808
▁healthy	-7.85808
▁hear	-7.85808
▁knew	-7.85808
▁longer	-7.85808
▁struggle	-7.85808
▁waiting	-7.85808
▁walk	-7.85808
▁death	-7.87187
▁expectation	-7.87187
▁sadness	-7.87187
▁side	-7.87187
