▁feel	-4.46168
<s>	0
</s>	0
<unk>	0
▁wa	-4.46306
▁like	-4.4672
▁time	-4.69972
▁life	-4.73224
▁get	-4.78975
▁know	-4.81685
▁want	-4.91577
▁thing	-4.99149
▁day	-5.04837
▁even	-5.14616
▁people	-5.15163
▁year	-5.17101
▁one	-5.24648
▁make	-5.25557
▁really	-5.26678
▁work	-5.28437
▁help	-5.33578
▁ha	-5.34461
▁think	-5.38765
▁stress	-5.40752
▁would	-5.40752
▁going	-5.49765
▁go	-5.53048
▁friend	-5.54122
▁much	-5.57974
▁something	-5.58114
▁feeling	-5.60675
▁way	-5.63155
▁never	-5.63748
▁always	-5.67071
▁thought	-5.68152
▁love	-5.7035
▁everything	-5.75063
▁take	-5.75563
▁back	-5.76234
▁also	-5.7742
▁need	-5.77932
▁keep	-5.79138
▁good	-5.80183
▁u	-5.82307
▁still	-5.86509
▁job	-5.88202
▁every	-5.89155
▁depression	-5.91481
▁better	-5.94466
▁could	-5.94669
▁right	-5.95482
▁someone	-5.97752
▁anxiety	-5.9817
▁anything	-5.98801
▁new	-5.98801
▁lot	-6.00718
▁week	-6.01149
▁anyone	-6.01366
▁happy	-6.02454
▁say	-6.0422
▁month	-6.06929
▁bad	-6.07388
▁hard	-6.07618
▁trying	-6.08544
▁moment	-6.09478
▁got	-6.10897
▁try	-6.12577
▁well	-6.13306
▁happiness	-6.15028
▁school	-6.15526
▁since	-6.16277
▁come	-6.17034
▁family	-6.17796
▁nothing	-6.18051
▁start	-6.18307
▁many	-6.18564
▁find	-6.18822
▁see	-6.1908
▁amp	-6.19858
▁today	-6.20642
▁first	-6.21698
▁everyone	-6.22764
▁self	-6.29702
▁anymore	-6.31149
▁mind	-6.31149
▁mental	-6.32028
▁give	-6.32322
▁live	-6.32618
▁ever	-6.32914
▁last	-6.33211
▁person	-6.33808
▁getting	-6.35316
▁point	-6.35316
▁long	-6.36848
▁pain	-6.37157
▁end	-6.37467
▁sleep	-6.37778
▁else	-6.3809
▁past	-6.38717
▁made	-6.39032
▁world	-6.39983
▁problem	-6.42237
▁best	-6.42891
▁started	-6.44544
▁change	-6.44878
▁health	-6.44878
▁im	-6.45886
▁talk	-6.46905
▁care	-6.47247
▁hate	-6.47247
▁away	-6.4759
▁sometimes	-6.47934
▁depressed	-6.48279
▁around	-6.48974
▁stressed	-6.48974
▁home	-6.49323
▁stop	-6.49673
▁let	-6.50377
▁tell	-6.50731
▁thinking	-6.51087
▁doe	-6.51801
▁felt	-6.53609
▁hour	-6.55451
▁without	-6.56573
▁experience	-6.58088
▁fucking	-6.58854
▁used	-6.59626
▁tired	-6.60015
▁parent	-6.60404
▁look	-6.60796
▁maybe	-6.60796
▁hope	-6.63177
▁told	-6.63177
▁please	-6.64389
▁little	-6.66028
▁working	-6.66028
▁though	-6.67695
▁done	-6.68116
▁different	-6.68539
▁put	-6.68539
▁might	-6.68964
▁others	-6.68964
▁part	-6.70248
▁ago	-6.7155
▁cry	-6.71988
▁reason	-6.71988
▁body	-6.72427
▁taking	-6.72427
▁living	-6.74205
▁worse	-6.75106
▁sad	-6.75559
▁emotion	-6.76015
▁listen	-6.76015
▁said	-6.76473
▁tried	-6.76473
▁place	-6.76932
▁dont	-6.77394
▁alone	-6.77858
▁able	-6.78325
▁shit	-6.78325
▁actually	-6.78793
▁wanted	-6.79263
▁head	-6.80211
▁making	-6.8165
▁two	-6.8165
▁wish	-6.8165
▁focus	-6.82135
▁may	-6.82135
▁another	-6.8311
▁remember	-6.8311
▁mom	-6.83602
▁enough	-6.84095
▁etc	-6.84095
▁guy	-6.8509
▁video	-6.87111
▁night	-6.87622
▁idea	-6.88136
▁money	-6.88136
▁wrong	-6.88136
▁situation	-6.88653
▁high	-6.9022
▁step	-6.90747
▁great	-6.91278
▁looking	-6.91278
▁success	-6.91811
▁energy	-6.92887
▁college	-6.93974
▁relationship	-6.94521
▁goal	-6.95072
▁already	-6.96184
▁hurt	-6.96184
▁minute	-6.96184
▁went	-6.96184
▁almost	-6.96744
▁lost	-6.96744
▁important	-6.97307
▁anxious	-6.97874
▁therapy	-6.99017
▁understand	-6.99017
▁constantly	-6.99593
▁heart	-6.99593
▁die	-7.00756
▁normal	-7.00756
▁issue	-7.01342
▁next	-7.01342
▁found	-7.01932
▁mean	-7.01932
▁question	-7.01932
▁post	-7.03123
▁study	-7.03723
▁sure	-7.03723
▁kind	-7.04328
▁lt	-7.04328
▁positive	-7.04936
▁everyday	-7.05547
▁learn	-7.06163
▁left	-7.06163
▁old	-7.06163
▁whole	-7.08663
▁call	-7.09298
▁become	-7.09937
▁class	-7.09937
▁future	-7.09937
▁social	-7.1058
▁happen	-7.11227
▁matter	-7.11227
▁recently	-7.11227
▁talking	-7.11227
▁drey	-7.11878
▁fear	-7.13194
▁use	-7.13859
▁yet	-7.13859
▁le	-7.14528
▁leave	-7.14528
▁move	-7.14528
▁share	-7.15201
▁mother	-7.15879
▁ask	-7.16561
▁covid	-7.16561
▁daily	-7.16561
▁deal	-7.16561
▁music	-7.16561
▁stuff	-7.16561
▁advice	-7.17249
▁bit	-7.17249
▁cause	-7.17249
▁course	-7.17249
▁least	-7.17249
▁house	-7.17941
▁human	-7.17941
▁pretty	-7.18638
▁due	-7.19339
▁meditation	-7.19339
▁support	-7.19339
▁brain	-7.20046
▁finally	-7.20046
▁scared	-7.20046
▁bed	-7.22197
▁free	-7.22197
▁often	-7.22924
▁ok	-7.23657
▁present	-7.23657
▁believe	-7.24395
▁read	-7.24395
▁seems	-7.24395
▁control	-7.25138
▁inside	-7.25138
▁probably	-7.25887
▁together	-7.26642
▁close	-7.28169
▁needed	-7.28169
▁suffering	-7.28169
▁difficult	-7.28941
▁either	-7.28941
▁fuck	-7.28941
▁push	-7.29719
▁word	-7.29719
▁state	-7.30503
▁writing	-7.30503
▁dream	-7.31294
▁break	-7.32091
▁real	-7.32091
▁full	-7.33704
▁gonna	-7.33704
▁thank	-7.3452
▁enjoy	-7.35343
▁happened	-7.35343
▁completely	-7.36173
▁level	-7.36173
▁forward	-7.3701
▁medication	-7.3701
▁dad	-7.37854
▁took	-7.37854
▁currently	-7.38705
▁rather	-7.38705
▁second	-7.38705
▁story	-7.38705
▁starting	-7.39563
▁stay	-7.39563
▁honestly	-7.40429
▁saying	-7.40429
▁guess	-7.41302
▁online	-7.41302
▁outside	-7.41302
▁sorry	-7.41302
▁hi	-7.42183
▁morning	-7.42183
▁symptom	-7.42183
▁doctor	-7.43072
▁peace	-7.43072
▁plan	-7.43072
▁suicide	-7.43072
▁thats	-7.43072
▁seem	-7.43969
▁wanna	-7.43969
▁cant	-7.44874
▁couple	-7.44874
▁deep	-7.44874
▁later	-7.44874
▁age	-7.45787
▁face	-7.45787
▁motivation	-7.46709
▁successful	-7.46709
▁truly	-7.47639
▁whatever	-7.47639
▁god	-7.48578
▁pandemic	-7.48578
▁small	-7.48578
▁learning	-7.49526
▁man	-7.49526
▁phone	-7.49526
▁set	-7.49526
▁attack	-7.50483
▁interview	-7.50483
▁pay	-7.50483
▁usually	-7.50483
▁big	-7.51449
▁came	-7.51449
▁far	-7.51449
▁grade	-7.51449
▁kid	-7.51449
▁eye	-7.52425
▁worry	-7.52425
▁especially	-7.5341
▁memory	-7.5341
▁open	-7.5341
▁stressful	-7.5341
▁eat	-7.54405
▁habit	-7.54405
▁learned	-7.54405
▁low	-7.54405
▁negative	-7.54405
▁sense	-7.54405
▁behind	-7.56425
▁car	-7.56425
▁emotional	-7.56425
▁fact	-7.56425
▁rest	-7.56425
▁turn	-7.56425
▁gone	-7.57451
▁basically	-7.58487
▁book	-7.58487
▁group	-7.58487
▁hand	-7.58487
▁literally	-7.58487
▁thanks	-7.58487
▁helped	-7.59534
▁meet	-7.59534
▁possible	-7.59534
▁show	-7.59534
▁struggling	-7.59534
▁student	-7.59534
▁worst	-7.59534
▁write	-7.59534
▁called	-7.60593
▁room	-7.60593
▁physical	-7.61662
▁worked	-7.61662
▁handle	-7.62743
▁happens	-7.62743
▁supposed	-7.62743
▁wake	-7.62743
▁fine	-7.63836
▁lately	-7.63836
▁reading	-7.63836
▁stuck	-7.63836
▁therapist	-7.63836
▁cannot	-7.64941
▁hey	-7.64941
▁pressure	-7.64941
▁top	-7.64941
▁instead	-7.66058
▁must	-7.66058
▁tip	-7.66058
▁aware	-7.67188
▁game	-7.67188
▁panic	-7.67188
▁super	-7.67188
▁university	-7.67188
▁whenever	-7.67188
▁along	-7.68331
▁easy	-7.68331
▁girl	-7.68331
▁mistake	-7.68331
▁short	-7.68331
▁sound	-7.68331
▁spent	-7.68331
▁true	-7.68331
▁happening	-7.69487
▁light	-7.69487
▁sick	-7.69487
▁teacher	-7.69487
▁child	-7.70657
▁coming	-7.70657
▁constant	-7.70657
▁decided	-7.70657
▁drive	-7.70657
▁hit	-7.70657
▁mindset	-7.70657
▁result	-7.70657
▁boyfriend	-7.7184
▁calm	-7.7184
▁joy	-7.7184
▁kill	-7.7184
▁lead	-7.7184
▁loved	-7.7184
▁worried	-7.7184
▁asked	-7.73038
▁awareness	-7.73038
▁longer	-7.73038
▁spend	-7.73038
▁test	-7.73038
▁afraid	-7.7425
▁bring	-7.7425
▁career	-7.7425
▁choice	-7.7425
▁create	-7.7425
▁okay	-7.7425
▁proud	-7.7425
▁research	-7.7425
▁single	-7.7425
▁country	-7.75477
▁lived	-7.75477
▁moving	-7.75477
▁sit	-7.75477
▁suicidal	-7.75477
▁asking	-7.76719
▁effect	-7.76719
▁exercise	-7.76719
▁interested	-7.76719
▁soon	-7.76719
▁taken	-7.76719
▁universe	-7.76719
▁angry	-7.77977
▁broke	-7.77977
▁food	-7.77977
▁given	-7.77977
▁hear	-7.77977
▁hello	-7.77977
▁nice	-7.77977
▁nobody	-7.77977
▁space	-7.77977
▁amount	-7.79251
▁healing	-7.79251
▁healthy	-7.79251
▁knew	-7.79251
▁sadness	-7.79251
▁treatment	-7.79251
▁wanting	-7.79251
▁youtube	-7.79251
▁certain	-7.80542
▁extremely	-7.80542
▁giving	-7.80542
▁journey	-7.80542
▁name	-7.80542
▁process	-7.80542
▁side	-7.80542
▁early	-7.81849
▁follow	-7.81849
▁miss	-7.81849
▁worth	-7.81849
▁drug	-7.83173
▁telling	-7.83173
▁based	-7.84516
▁continue	-7.84516
▁fun	-7.84516
▁lie	-7.84516
▁seen	-7.84516
▁struggle	-7.84516
▁survey	-7.84516
▁disorder	-7.85876
▁forget	-7.85876
▁however	-7.85876
▁late	-7.85876
▁link	-7.85876
▁personal	-7.85876
▁reach	-7.85876
▁realize	-7.85876
▁waiting	-7.85876
▁whether	-7.85876
