<unk>	0
<s>	0
</s>	0
ing	-3.52773
e	-3.62741
ed	-3.94422
▁	-4.24714
d	-4.30849
s	-4.31732
ly	-4.3336
y	-4.34492
t	-4.43914
a	-4.58757
er	-4.75515
p	-4.76286
c	-4.81405
r	-4.84701
▁wa	-4.85054
i	-4.85818
n	-4.87796
o	-4.91738
▁s	-4.94044
▁like	-4.97801
▁feel	-4.98582
g	-4.98841
u	-5.03106
b	-5.23718
▁want	-5.27868
▁time	-5.28168
▁life	-5.29375
▁b	-5.29699
▁know	-5.30174
▁get	-5.33554
m	-5.35118
▁c	-5.41565
ar	-5.45004
l	-5.45964
or	-5.47886
al	-5.52368
v	-5.53823
▁thing	-5.53835
in	-5.5546
▁day	-5.57191
▁t	-5.58015
▁f	-5.58392
▁p	-5.58414
h	-5.5979
▁even	-5.63235
f	-5.63766
▁m	-5.64809
▁ha	-5.68192
▁work	-5.68672
▁people	-5.68989
st	-5.69036
▁help	-5.70552
▁go	-5.72435
▁a	-5.72812
▁year	-5.73706
le	-5.77278
▁one	-5.77597
▁al	-5.79684
k	-5.79696
▁in	-5.81023
▁really	-5.83815
▁re	-5.83883
it	-5.84103
on	-5.84243
▁make	-5.85022
ent	-5.85918
▁think	-5.88833
▁stress	-5.89174
▁u	-5.93281
▁would	-5.96174
ation	-5.99208
an	-5.99281
▁try	-6.00663
ive	-6.01472
at	-6.0167
▁r	-6.03719
▁friend	-6.04692
ic	-6.05482
en	-6.07051
▁de	-6.07274
ch	-6.07826
▁something	-6.08516
▁love	-6.09715
▁every	-6.10078
ri	-6.10251
ion	-6.10446
▁much	-6.13088
▁going	-6.13371
is	-6.1339
▁need	-6.13691
▁take	-6.17031
ment	-6.2171
ity	-6.24288
us	-6.26137
ol	-6.26248
il	-6.27149
▁always	-6.27385
▁ch	-6.27468
▁thought	-6.27699
▁back	-6.27717
th	-6.27741
so	-6.27805
▁never	-6.27974
▁see	-6.28431
▁un	-6.28538
▁everything	-6.28543
▁way	-6.28707
▁keep	-6.29367
▁man	-6.29854
ll	-6.301
▁feeling	-6.32351
▁good	-6.34519
▁say	-6.34554
ir	-6.3536
un	-6.35426
ck	-6.35612
ro	-6.38505
able	-6.39208
om	-6.3921
ate	-6.3999
ter	-6.40032
▁new	-6.40132
▁e	-6.41059
ve	-6.41797
▁still	-6.42163
ur	-6.42867
ness	-6.43674
▁job	-6.43692
▁hard	-6.4391
am	-6.44106
li	-6.44793
▁be	-6.44842
▁co	-6.45101
▁depression	-6.45438
se	-6.45749
▁g	-6.45803
ce	-6.45811
▁start	-6.4663
▁right	-6.46818
▁week	-6.47017
w	-6.47757
z	-6.48184
▁better	-6.48625
em	-6.50238
▁fuck	-6.51914
▁could	-6.52122
▁anxiety	-6.5233
▁anyone	-6.5275
▁anything	-6.53597
▁happy	-6.5381
▁find	-6.54464
▁con	-6.54909
▁lot	-6.55375
▁got	-6.55717
ge	-6.5581
▁happen	-6.55963
▁n	-6.56192
ot	-6.5723
um	-6.57624
id	-6.57771
▁month	-6.59058
▁may	-6.59155
▁someone	-6.59284
▁bad	-6.59331
ine	-6.60946
▁live	-6.60965
▁end	-6.64584
▁give	-6.64811
▁well	-6.65076
te	-6.65284
▁w	-6.65373
▁com	-6.65897
▁school	-6.66028
▁app	-6.66097
ow	-6.66685
▁amp	-6.67754
▁happiness	-6.68218
▁long	-6.68225
et	-6.68363
▁since	-6.68469
x	-6.68901
▁family	-6.69207
▁ex	-6.69868
▁d	-6.69991
▁everyone	-6.70472
▁care	-6.70624
▁ma	-6.71165
▁im	-6.71184
ful	-6.71927
ess	-6.72064
▁o	-6.72162
age	-6.72422
ever	-6.7256
▁self	-6.73266
▁health	-6.73448
▁first	-6.74045
▁nothing	-6.74048
▁ra	-6.74496
▁come	-6.75218
▁moment	-6.75261
▁mind	-6.75636
▁h	-6.76054
ten	-6.76184
▁mental	-6.76201
▁pro	-6.76799
▁sh	-6.76882
▁last	-6.76985
▁anymore	-6.77222
▁sleep	-6.77222
▁today	-6.77224
el	-6.77636
▁pain	-6.77775
tion	-6.77847
▁change	-6.78034
▁do	-6.7881
▁talk	-6.79465
be	-6.80093
less	-6.80529
▁tell	-6.81366
▁learn	-6.8163
lo	-6.81654
▁v	-6.81739
est	-6.8185
▁ye	-6.82608
▁person	-6.82739
▁stop	-6.82859
ous	-6.8361
▁mad	-6.83796
ting	-6.8437
▁ever	-6.8479
▁hate	-6.84918
▁sp	-6.85026
▁dr	-6.85684
▁st	-6.86073
▁home	-6.86242
ist	-6.86535
▁no	-6.86552
▁else	-6.86825
▁lo	-6.87913
▁let	-6.89294
ap	-6.89785
▁point	-6.90137
▁tru	-6.90476
day	-6.91888
▁mean	-6.93113
ant	-6.93121
▁real	-6.93234
▁rela	-6.93731
nt	-6.94069
▁k	-6.9414
▁la	-6.94394
▁past	-6.94759
ther	-6.94782
▁hope	-6.95526
▁getting	-6.95558
▁experience	-6.95734
▁best	-6.95738
▁doe	-6.96055
▁depressed	-6.96791
▁ask	-6.96796
ul	-6.97682
▁great	-6.97862
end	-6.98763
▁sometimes	-6.98765
▁problem	-6.99435
▁focus	-6.99435
ally	-6.99484
▁started	-7.00782
▁world	-7.00789
▁around	-7.01477
▁look	-7.01662
▁away	-7.03203
▁high	-7.03204
op	-7.03293
sh	-7.03882
▁le	-7.03894
la	-7.041
ra	-7.04105
▁part	-7.04286
▁di	-7.04601
▁read	-7.04669
▁stressed	-7.04867
▁seem	-7.04931
▁j	-7.05314
▁put	-7.0571
ance	-7.06293
ie	-7.07343
▁tri	-7.09001
▁used	-7.10357
▁please	-7.10439
▁shit	-7.10881
▁cr	-7.10955
▁others	-7.11195
▁felt	-7.11199
▁head	-7.11572
▁parent	-7.11577
▁told	-7.12729
▁for	-7.13148
▁actual	-7.13897
▁call	-7.1479
without	-7.15245
▁though	-7.15536
▁hour	-7.15656
▁thinking	-7.15691
▁might	-7.17432
▁use	-7.17486
▁constant	-7.17836
▁kind	-7.17842
▁ago	-7.17909
ence	-7.17918
iv	-7.17927
▁an	-7.18416
▁different	-7.18773
▁understand	-7.19465
▁writ	-7.19904
▁dis	-7.20257
▁li	-7.20697
▁listen	-7.20708
▁eas	-7.2076
out	-7.20767
▁vi	-7.2088
ma	-7.20999
im	-7.21113
▁deal	-7.2114
▁tired	-7.2114
▁wish	-7.21266
▁l	-7.21797
▁car	-7.22507
ty	-7.22625
ect	-7.23336
▁done	-7.23705
ough	-7.2396
▁thank	-7.24088
aw	-7.24417
▁sad	-7.24489
▁question	-7.24519
▁hurt	-7.24523
▁tak	-7.25039
▁reason	-7.25387
▁ca	-7.2548
▁colle	-7.26011
▁remember	-7.27144
▁little	-7.27145
ward	-7.27415
▁break	-7.2759
▁night	-7.28035
tic	-7.28566
▁study	-7.28658
▁enough	-7.28997
▁cry	-7.29056
▁du	-7.292
▁emotion	-7.29675
▁place	-7.29842
▁idea	-7.30312
▁mom	-7.30418
ning	-7.30678
▁body	-7.3187
▁normal	-7.32146
▁alone	-7.32182
aid	-7.32232
▁living	-7.32629
▁post	-7.33481
most	-7.33748
▁str	-7.33756
▁worse	-7.33825
ary	-7.33928
two	-7.33955
▁th	-7.34046
▁step	-7.34081
ated	-7.34505
es	-7.34854
▁struggl	-7.34983
▁push	-7.3499
▁po	-7.35126
▁creat	-7.35303
▁wrong	-7.35463
▁video	-7.35464
▁making	-7.35482
qu	-7.35638
▁pre	-7.36532
▁hi	-7.36823
▁complete	-7.3741
rea	-7.38159
▁social	-7.38398
▁mone	-7.38445
▁cause	-7.38982
▁per	-7.39786
▁another	-7.39899
▁anxious	-7.4091
▁already	-7.4091
▁etc	-7.41477
our	-7.41529
▁tra	-7.41537
▁energ	-7.41942
ical	-7.42596
ook	-7.42712
▁late	-7.42776
▁working	-7.4333
▁die	-7.43601
▁lost	-7.43607
▁suffer	-7.44011
▁plan	-7.4405
▁heart	-7.44409
▁situation	-7.45068
▁close	-7.45073
ia	-7.4668
▁ho	-7.46987
all	-7.47051
▁guy	-7.47236
▁old	-7.47834
▁move	-7.47881
▁ad	-7.48045
▁success	-7.48179
▁support	-7.48303
ha	-7.48619
▁enjoy	-7.48851
▁turn	-7.49416
tionship	-7.49451
▁ga	-7.49461
▁therapy	-7.50518
▁share	-7.50722
▁whe	-7.51592
special	-7.51645
▁final	-7.51795
▁breath	-7.52214
▁show	-7.52498
ise	-7.52618
▁mi	-7.53021
▁found	-7.53112
▁en	-7.53637
▁looking	-7.54295
▁medic	-7.55205
▁wi	-7.55636
▁positive	-7.5574
▁manage	-7.56135
ourse	-7.56172
▁fl	-7.56416
▁of	-7.56521
▁kill	-7.56883
body	-7.57836
▁follow	-7.58079
▁univers	-7.5808
▁grow	-7.58084
▁eat	-7.58452
ple	-7.5864
▁stay	-7.58715
▁sure	-7.58764
▁deep	-7.59399
▁next	-7.59909
▁become	-7.59909
▁goal	-7.60047
▁ac	-7.60222
▁fear	-7.60612
▁pay	-7.60627
▁important	-7.61147
▁matter	-7.61156
▁dre	-7.61464
▁full	-7.61537
▁honest	-7.61774
▁believe	-7.61777
▁quit	-7.61778
▁lt	-7.61841
▁rest	-7.62063
▁bit	-7.62391
dont	-7.62396
▁class	-7.62401
▁aware	-7.63034
▁current	-7.63671
▁recent	-7.63686
▁issue	-7.64312
▁play	-7.64322
▁house	-7.64329
▁free	-7.64337
▁whole	-7.64957
▁daily	-7.64957
friend	-7.65461
▁over	-7.65623
ovid	-7.65677
▁prett	-7.66368
▁hear	-7.66449
▁what	-7.66922
▁mother	-7.66923
▁left	-7.66926
ound	-7.6718
▁minute	-7.6758
▁stuff	-7.67581
▁expect	-7.67582
▁future	-7.67582
▁leave	-7.67584
▁brain	-7.67588
▁interest	-7.68248
▁human	-7.68248
▁girl	-7.68921
▁least	-7.68925
side	-7.69512
ip	-7.69585
▁emotional	-7.69841
▁pas	-7.70581
▁present	-7.70964
ff	-7.71009
ish	-7.71603
▁music	-7.71652
▁big	-7.71706
▁fun	-7.71741
▁state	-7.71912
ept	-7.72666
▁control	-7.73043
▁difficult	-7.73746
▁advice	-7.73746
▁sit	-7.73855
▁mov	-7.74323
j	-7.75144
▁watch	-7.7522
▁some	-7.75233
ure	-7.75808
▁scared	-7.75901
▁face	-7.75911
▁realize	-7.75983
▁probab	-7.76014
went	-7.76088
▁fail	-7.76584
▁physical	-7.77344
ry	-7.78023
▁act	-7.78442
▁miss	-7.78463
▁inside	-7.79155
▁sw	-7.79175
▁fact	-7.79747
▁allow	-7.80328
▁talking	-7.80903
uct	-7.80996
▁sub	-7.81137
▁mor	-7.81596
▁guess	-7.81842
▁personal	-7.81891
ctor	-7.8203
ize	-7.83416
▁hell	-7.83434
▁wait	-7.83483
▁exam	-7.83901
▁drive	-7.84078
▁motivation	-7.84165
▁second	-7.84165
▁simp	-7.84292
ign	-7.85085
▁top	-7.8512
▁negative	-7.85746
▁effect	-7.85746
▁accept	-7.85746
▁kid	-7.86128
▁peace	-7.86546
tra	-7.86674
▁dream	-7.86777
▁sai	-7.86802
▁set	-7.87201
▁together	-7.87352
▁worth	-7.87356
nna	-7.88023
▁br	-7.88145
▁word	-7.88195
▁later	-7.88221
▁ok	-7.88384
▁low	-7.88867
▁level	-7.88988
▁worry	-7.89002
▁meet	-7.8903
▁grad	-7.89214
ied	-7.89379
ture	-7.89808
▁sorry	-7.89816
▁meditation	-7.89914
▁relax	-7.9014
▁wonder	-7.90645
▁walk	-7.90676
▁add	-7.91171
▁numb	-7.91488
▁either	-7.92337
▁open	-7.9235
▁bring	-7.92462
gree	-7.92541
down	-7.92693
▁usual	-7.93194
▁notice	-7.93316
spect	-7.936
▁wo	-7.93788
▁super	-7.9405
▁couple	-7.94051
▁dad	-7.94102
man	-7.94266
where	-7.9439
ake	-7.94411
▁basic	-7.94892
▁age	-7.94907
▁outside	-7.9492
▁child	-7.94933
▁exist	-7.9535
▁short	-7.95856
▁participa	-7.96681
▁broke	-7.96682
▁thats	-7.96688
demic	-7.96703
▁hand	-7.97345
▁symptom	-7.97574
▁online	-7.97574
▁small	-7.97583
▁successful	-7.97774
▁test	-7.98026
▁light	-7.98378
▁explain	-7.98475
▁ill	-8.00418
▁wanna	-8.012
▁book	-8.01205
▁defin	-8.01267
▁natur	-8.01269
▁reach	-8.01283
▁pan	-8.0194
▁stud	-8.02033
▁extreme	-8.02162
▁story	-8.02183
▁calm	-8.02192
▁bas	-8.02509
que	-8.02913
▁gra	-8.02999
▁suicide	-8.03105
▁lonel	-8.03169
▁thre	-8.0322
▁far	-8.03324
▁came	-8.04121
▁eye	-8.04477
▁wors	-8.05018
▁sense	-8.05034
▁literal	-8.05049
▁cant	-8.05762
▁attack	-8.0599
▁power	-8.06007
▁result	-8.06971
▁hold	-8.06991
▁room	-8.06994
▁fill	-8.06998
▁win	-8.07175
▁heal	-8.08812
▁lose	-8.08825
depress	-8.08931
▁habit	-8.08978
▁check	-8.08989
▁panic	-8.09311
▁activ	-8.09799
▁space	-8.09979
▁ass	-8.10215
▁hit	-8.10567
▁fall	-8.10747
▁research	-8.10991
▁path	-8.11027
▁lead	-8.11033
▁stressful	-8.11089
▁sound	-8.1109
▁run	-8.11391
▁practic	-8.12022
▁hug	-8.12132
▁anyway	-8.13064
form	-8.13432
▁spend	-8.13435
▁soon	-8.14197
▁answer	-8.1518
▁interview	-8.1518
▁pressure	-8.1518
▁memory	-8.1518
▁apart	-8.15181
▁judg	-8.15181
▁possible	-8.15311
▁form	-8.15891
ache	-8.15985
stance	-8.161
▁young	-8.16255
▁connect	-8.16258
▁passion	-8.1626
▁dark	-8.16262
▁toward	-8.16262
▁with	-8.1733
▁suicidal	-8.17342
▁therapist	-8.17342
▁figure	-8.17342
▁mindset	-8.17358
▁trans	-8.17367
▁joy	-8.17371
▁fine	-8.18181
▁gone	-8.18724
ability	-8.19456
▁fight	-8.19552
▁overwhelm	-8.19552
▁improve	-8.19552
▁wake	-8.19951
anger	-8.19977
tude	-8.2054
▁speak	-8.20676
▁boy	-8.20847
▁handle	-8.21111
▁tip	-8.21469
▁behind	-8.21812
▁consider	-8.21814
▁forget	-8.21821
▁hey	-8.21967
▁sca	-8.22912
▁certain	-8.22962
▁intern	-8.22977
▁severe	-8.23048
ility	-8.23353
▁teach	-8.23425
▁develop	-8.24124
▁exercis	-8.24125
▁mistake	-8.24125
▁cut	-8.24306
▁force	-8.25004
▁continue	-8.25301
▁impact	-8.25301
▁supposed	-8.25301
▁drink	-8.25306
▁name	-8.2544
work	-8.26257
time	-8.26422
▁account	-8.26491
▁affect	-8.26492
▁finish	-8.26494
stead	-8.26504
▁phon	-8.26508
▁okay	-8.26511
▁met	-8.27303
▁diagnos	-8.27696
▁serious	-8.27697
▁stuck	-8.27701
▁single	-8.27973
▁giv	-8.28734
▁choice	-8.28916
▁absolute	-8.3015
▁survey	-8.3015
▁disorder	-8.3015
new	-8.30156
▁game	-8.30207
nnot	-8.30337
aught	-8.31162
▁train	-8.31213
▁group	-8.314
▁build	-8.31401
▁link	-8.31412
▁along	-8.31426
▁country	-8.31437
▁sick	-8.31461
▁treatment	-8.31542
▁condition	-8.32666
▁project	-8.32666
▁must	-8.32744
▁worr	-8.32936
▁sadness	-8.33155
▁medi	-8.3339
▁amount	-8.33948
▁exact	-8.33949
▁drug	-8.33967
▁idk	-8.33975
▁suck	-8.33982
▁nice	-8.34019
▁how	-8.34886
▁stupid	-8.35247
▁fix	-8.35262
▁abus	-8.35263
▁slow	-8.35269
▁dat	-8.35547
▁gre	-8.35816
▁journey	-8.36563
▁entire	-8.36564
▁podcast	-8.37896
▁youtube	-8.37896
▁perfect	-8.37897
▁major	-8.37897
▁early	-8.37947
▁purpose	-8.39247
▁quick	-8.39247
▁food	-8.39248
ship	-8.39456
▁graduat	-8.3946
▁inform	-8.39646
▁individual	-8.40617
▁general	-8.42006
▁process	-8.42011
▁strong	-8.42013
▁ignor	-8.42017
▁stand	-8.42024
▁afr	-8.42063
▁art	-8.42365
▁death	-8.43445
▁failure	-8.43509
▁amazing	-8.44843
▁deserve	-8.44843
company	-8.44854
▁half	-8.44875
▁angr	-8.44961
▁eventually	-8.46292
▁grateful	-8.46293
▁release	-8.46293
▁trauma	-8.46304
▁type	-8.46304
▁near	-8.46375
▁attention	-8.47763
▁exhaust	-8.47763
▁respons	-8.47764
▁adult	-8.47766
▁dead	-8.47916
▁beautiful	-8.49255
▁weird	-8.49256
▁busi	-8.49306
▁sort	-8.49431
▁twi	-8.49817
▁psycholog	-8.50771
▁techni	-8.50772
▁brother	-8.50776
▁proud	-8.50821
▁term	-8.50906
came	-8.50977
hoo	-8.52253
▁period	-8.52309
▁article	-8.5231
▁mood	-8.5231
▁offer	-8.5232
▁fast	-8.52384
▁bare	-8.52611
▁grati	-8.53886
▁losing	-8.54083
eligi	-8.54613
▁soul	-8.55499
▁assignment	-8.57072
▁receive	-8.5708
▁circu	-8.57081
▁clear	-8.57105
light	-8.57248
▁reddit	-8.58713
▁text	-8.58715
▁anti	-8.589
▁episode	-8.60378
▁weak	-8.60379
▁luck	-8.60383
▁direct	-8.60384
▁harm	-8.6046
▁sav	-8.61369
▁progress	-8.62073
▁choose	-8.62074
▁birth	-8.62082
▁visit	-8.62094
▁disappoint	-8.62111
source	-8.62265
▁laugh	-8.62397
band	-8.63222
▁alcohol	-8.63797
▁avoid	-8.63797
▁total	-8.63951
▁plat	-8.64042
▁father	-8.65573
▁treat	-8.67166
▁contact	-8.67337
▁tomorrow	-8.67337
▁option	-8.67353
▁bother	-8.67358
cross	-8.67378
▁content	-8.6738
naire	-8.67739
▁hang	-8.68125
▁comfort	-8.68649
pport	-8.69155
▁frustrat	-8.69155
▁hospital	-8.69155
▁spiritual	-8.69155
▁terribl	-8.69155
▁conversat	-8.69156
▁order	-8.6916
▁commit	-8.69166
▁cycl	-8.69187
▁burn	-8.6936
▁includ	-8.71007
▁straight	-8.71007
▁block	-8.71013
▁compar	-8.71036
▁count	-8.7105
▁addict	-8.71154
sibl	-8.71161
▁whi	-8.71242
▁meditat	-8.72733
▁embrac	-8.72894
▁financial	-8.72894
▁smok	-8.72894
▁remind	-8.72894
▁confiden	-8.72895
▁smile	-8.72899
▁miserabl	-8.729
▁mention	-8.72955
▁similar	-8.74817
▁society	-8.74817
▁opinion	-8.74817
▁suggest	-8.74817
▁skill	-8.74817
▁brief	-8.74819
▁clinic	-8.74819
▁safe	-8.74822
▁pretend	-8.74828
▁rush	-8.74837
sterda	-8.75337
bump	-8.75452
▁sudden	-8.76778
▁decision	-8.76778
▁belief	-8.76778
▁smart	-8.76784
▁express	-8.78778
▁york	-8.78779
▁comfortabl	-8.79338
▁attempt	-8.80818
▁effort	-8.80818
▁touch	-8.80819
fault	-8.80836
▁excit	-8.8084
▁accomplish	-8.82902
▁horrible	-8.82902
▁obvious	-8.82902
▁afford	-8.82902
▁multi	-8.82902
▁guilt	-8.82903
▁front	-8.82908
▁throw	-8.82908
▁clean	-8.82927
▁experienc	-8.83359
▁recogni	-8.85029
▁recover	-8.85029
▁increase	-8.8503
▁trigger	-8.8503
▁relief	-8.8503
▁task	-8.85031
▁function	-8.85032
▁desire	-8.8504
▁balance	-8.85042
▁despi	-8.85044
▁join	-8.85048
▁pill	-8.85092
▁positi	-8.85106
▁chill	-8.85134
▁attract	-8.87203
▁concentrat	-8.87203
▁regret	-8.87204
▁psych	-8.87204
▁repeat	-8.87211
▁causing	-8.87234
ength	-8.87239
▁supplement	-8.89426
▁weight	-8.89426
▁insecur	-8.89426
▁tension	-8.89426
▁office	-8.89426
▁limit	-8.89435
▁awful	-8.8944
▁session	-8.8944
▁prepar	-8.89443
▁specific	-8.91698
motivated	-8.91698
▁scream	-8.91698
▁random	-8.91699
▁voice	-8.917
▁provide	-8.91704
knowledge	-8.92531
▁grandm	-8.94026
▁screen	-8.96405
▁hobby	-8.96405
▁shift	-8.96405
▁blood	-8.96405
▁detail	-8.96405
▁except	-8.96409
▁guide	-8.96411
▁frequen	-8.98844
▁happier	-8.98844
▁immediate	-8.98844
▁particular	-8.98844
▁psychiatri	-8.98844
▁schedule	-8.98844
▁method	-8.98844
▁crazy	-8.98844
▁google	-8.98844
▁jump	-8.98852
teacher	-9.00352
▁escape	-9.01344
▁burden	-9.01344
▁distract	-9.01344
▁gift	-9.01344
▁patien	-9.01367
▁possib	-9.03592
▁benefit	-9.03908
▁impossib	-9.03908
▁vulnerab	-9.03908
▁involv	-9.03908
▁faith	-9.03909
▁argu	-9.03912
▁accident	-9.0654
▁genuine	-9.0654
q	-9.3687
