<unk>	0
<s>	0
</s>	0
e	-3.20905
ing	-3.67638
▁	-3.815
t	-3.91154
i	-3.95113
d	-3.95349
ed	-4.01957
a	-4.03618
o	-4.16752
y	-4.19628
s	-4.22967
r	-4.29852
u	-4.29869
c	-4.37313
▁s	-4.38646
m	-4.42847
er	-4.51532
p	-4.53487
n	-4.58022
ly	-4.59626
g	-4.69314
▁b	-4.74842
ar	-4.80338
al	-4.90387
or	-4.94078
l	-4.98043
▁t	-4.98617
▁wa	-4.98671
▁c	-4.99297
▁p	-4.99753
▁f	-5.00064
f	-5.00796
b	-5.02228
h	-5.07404
in	-5.13712
▁m	-5.14379
▁like	-5.20816
le	-5.21627
▁feel	-5.22868
it	-5.22974
v	-5.23642
k	-5.27186
at	-5.29289
ra	-5.32356
▁a	-5.3317
▁h	-5.33705
ic	-5.3716
▁w	-5.40357
▁re	-5.40718
▁get	-5.42067
th	-5.43436
▁want	-5.49708
▁know	-5.53215
▁life	-5.53336
▁time	-5.53459
▁g	-5.54681
▁de	-5.57628
st	-5.58301
an	-5.58706
ur	-5.59518
on	-5.6519
▁in	-5.65337
▁st	-5.68546
en	-5.69006
ch	-5.70805
ent	-5.7134
▁go	-5.73303
ate	-5.73865
▁stress	-5.74301
▁work	-5.77118
w	-5.78226
▁ha	-5.78443
id	-5.79003
▁thing	-5.82535
▁r	-5.8319
▁even	-5.83334
▁d	-5.83412
as	-5.83499
▁n	-5.83848
▁day	-5.84951
▁l	-5.85241
▁think	-5.87593
om	-5.88121
▁e	-5.8834
▁people	-5.89582
is	-5.90555
ll	-5.9104
▁co	-5.92451
▁help	-5.92511
ow	-5.92582
un	-5.95997
ck	-5.96486
il	-5.98116
▁con	-5.99642
ive	-6.01338
▁year	-6.01524
ri	-6.02517
▁one	-6.03769
▁al	-6.04668
▁make	-6.06354
▁really	-6.07781
ation	-6.10023
ion	-6.10091
▁ch	-6.10331
tion	-6.13813
ol	-6.15307
ro	-6.17268
us	-6.18144
et	-6.19728
▁would	-6.21171
▁pro	-6.24717
op	-6.25662
ity	-6.25822
li	-6.25877
▁u	-6.25916
▁start	-6.26257
ter	-6.26569
ig	-6.27503
ce	-6.27912
▁try	-6.28326
ment	-6.28609
▁v	-6.28967
ess	-6.29833
ful	-6.3104
se	-6.31141
ve	-6.31834
ting	-6.32577
▁going	-6.3261
▁man	-6.33399
▁ex	-6.33724
▁every	-6.35675
▁something	-6.3628
▁need	-6.36556
ul	-6.36632
x	-6.37454
▁love	-6.37503
ot	-6.37538
▁much	-6.38549
▁friend	-6.38753
ect	-6.38843
▁un	-6.43452
▁take	-6.44
▁lo	-6.44277
able	-6.45681
▁everything	-6.48583
age	-6.48785
▁back	-6.49071
so	-6.49405
▁way	-6.49868
▁see	-6.50654
▁never	-6.51866
▁feeling	-6.51922
j	-6.52407
▁keep	-6.52428
ist	-6.52661
▁always	-6.5358
▁thought	-6.54869
lo	-6.54877
ine	-6.55795
um	-6.57725
ness	-6.58263
▁dr	-6.59384
▁sh	-6.60511
ous	-6.60818
▁good	-6.60864
▁im	-6.61156
▁di	-6.6172
sh	-6.63487
▁sp	-6.63511
▁say	-6.63571
▁still	-6.6407
ally	-6.65112
ap	-6.66988
est	-6.67697
ant	-6.67717
▁hard	-6.67735
▁job	-6.67992
ng	-6.6974
▁dis	-6.7009
▁new	-6.7074
▁person	-6.71697
▁week	-6.72297
▁depression	-6.72695
ever	-6.72733
z	-6.7325
▁right	-6.735
out	-6.74082
ten	-6.75713
▁use	-6.76175
▁better	-6.76799
▁mind	-6.77056
▁could	-6.77638
▁la	-6.77711
▁for	-6.78058
end	-6.78258
▁anxiety	-6.78263
▁be	-6.78333
▁anything	-6.79974
▁talk	-6.79999
▁happy	-6.80624
▁someone	-6.80628
▁find	-6.81345
▁happen	-6.82155
▁anyone	-6.82819
▁bad	-6.82858
▁look	-6.83014
▁rela	-6.83567
▁happiness	-6.84385
▁may	-6.84682
ance	-6.85326
▁well	-6.86483
▁got	-6.86717
▁ma	-6.878
ound	-6.87811
▁fuck	-6.88083
el	-6.88241
▁give	-6.89047
▁month	-6.89245
▁live	-6.90696
▁end	-6.9122
▁school	-6.91389
▁health	-6.91632
▁app	-6.91719
▁lot	-6.91911
▁sleep	-6.92364
▁care	-6.9349
▁moment	-6.94109
▁long	-6.95306
▁k	-6.957
▁everyone	-6.9612
▁family	-6.96601
▁self	-6.97381
day	-6.97653
▁come	-6.98225
body	-6.98251
▁mental	-6.99079
▁since	-6.99464
less	-6.99941
▁nothing	-7.00763
▁an	-7.01735
▁today	-7.02111
▁first	-7.0264
ence	-7.03093
▁pain	-7.03262
▁last	-7.0349
▁learn	-7.04004
▁ad	-7.04661
▁amp	-7.05739
▁emotion	-7.05941
▁change	-7.06224
▁anymore	-7.06502
▁stop	-7.06516
rea	-7.06602
▁part	-7.06921
▁mad	-7.08231
▁tell	-7.09164
▁mov	-7.09373
▁hate	-7.09382
▁hope	-7.09721
▁tru	-7.10155
▁home	-7.11179
ward	-7.1162
▁with	-7.11762
▁point	-7.13192
▁ye	-7.14363
▁let	-7.14515
be	-7.16582
▁else	-7.16881
▁world	-7.17179
▁past	-7.1761
▁sometimes	-7.19075
▁focus	-7.19395
▁tri	-7.19652
▁ever	-7.19727
▁pre	-7.19755
▁mean	-7.20329
▁experience	-7.20682
▁around	-7.22682
▁depressed	-7.24328
▁problem	-7.24988
▁seem	-7.25208
▁ask	-7.25428
▁doe	-7.25642
▁great	-7.25698
▁comp	-7.25826
▁sad	-7.26944
▁listen	-7.27043
▁success	-7.27732
q	-7.28179
▁best	-7.28549
▁put	-7.29049
▁of	-7.29105
ook	-7.3014
▁felt	-7.30582
▁away	-7.30913
▁head	-7.30922
▁high	-7.30923
ake	-7.33114
▁hour	-7.33135
▁real	-7.33638
▁read	-7.33738
▁shit	-7.34028
▁please	-7.34199
▁others	-7.35317
▁actual	-7.37212
▁call	-7.38488
▁different	-7.40318
▁parent	-7.41542
▁tired	-7.41915
▁constant	-7.42313
▁kind	-7.42734
▁break	-7.43125
▁wish	-7.4356
▁understand	-7.44754
▁ago	-7.45853
▁though	-7.46531
▁reason	-7.46848
▁told	-7.47314
▁might	-7.47684
▁little	-7.47684
▁done	-7.47769
▁post	-7.47769
▁tak	-7.48491
nna	-7.48527
▁place	-7.48537
▁thank	-7.48966
▁remember	-7.52467
▁push	-7.5251
▁cry	-7.5273
▁eas	-7.5304
ize	-7.53106
▁question	-7.53362
▁night	-7.53362
▁hurt	-7.53477
▁worse	-7.54735
▁living	-7.55637
▁enough	-7.56095
▁video	-7.57961
▁creat	-7.5862
form	-7.5903
▁step	-7.59202
ster	-7.60366
dont	-7.6111
▁suffer	-7.6131
▁sai	-7.61812
▁making	-7.61829
llege	-7.61857
▁idea	-7.61863
▁alone	-7.62369
two	-7.63717
▁normal	-7.63775
▁plan	-7.64363
▁cause	-7.64793
▁ju	-7.64835
▁fail	-7.65353
most	-7.66246
▁another	-7.66299
▁social	-7.66299
▁struggl	-7.66811
▁situation	-7.66812
▁hand	-7.67535
▁guy	-7.68018
▁old	-7.68043
▁complete	-7.68368
▁mone	-7.6857
tionship	-7.69416
▁whe	-7.70107
▁issue	-7.70477
▁wrong	-7.71015
▁etc	-7.72973
▁already	-7.7318
special	-7.73182
▁over	-7.74291
▁enjoy	-7.74837
▁future	-7.74837
▁support	-7.75396
▁breath	-7.75403
▁turn	-7.76027
▁energ	-7.77665
▁close	-7.77678
▁aware	-7.78238
▁important	-7.78815
que	-7.79816
▁current	-7.79981
▁medic	-7.80706
▁stay	-7.80793
came	-7.8102
▁anxious	-7.81161
▁class	-7.81161
▁deep	-7.81575
▁minute	-7.81756
▁sure	-7.82268
▁music	-7.82372
▁realiz	-7.82842
▁share	-7.83475
▁free	-7.83685
friend	-7.8385
least	-7.83897
light	-7.85438
▁final	-7.85844
▁full	-7.85983
▁interest	-7.86653
▁present	-7.8666
ourse	-7.86883
▁grow	-7.87325
▁pay	-7.87755
▁next	-7.87913
▁play	-7.87915
▁honest	-7.87919
▁human	-7.8792
▁recent	-7.87965
▁driv	-7.88275
▁whole	-7.8855
▁prett	-7.8863
▁therapy	-7.8919
▁quit	-7.8919
▁become	-7.8919
▁what	-7.89235
▁positive	-7.91138
▁left	-7.91147
gree	-7.91745
▁girl	-7.9246
▁some	-7.9297
▁leave	-7.93798
▁stuff	-7.94472
▁covid	-7.94487
▁kill	-7.94493
▁matter	-7.94507
▁mother	-7.95153
▁follow	-7.96527
▁believe	-7.97225
▁difficult	-7.98624
▁univers	-7.99334
▁accept	-8.00048
▁meditation	-8.00048
▁inside	-8.0005
▁expect	-8.00057
▁allow	-8.00077
▁exam	-8.00878
▁control	-8.01494
▁daily	-8.02226
▁scared	-8.0223
▁fact	-8.02966
▁miss	-8.03782
▁advice	-8.04445
▁house	-8.04528
▁treat	-8.0525
▁face	-8.06831
▁dream	-8.07501
▁physical	-8.08261
▁possib	-8.09043
▁either	-8.09832
▁probab	-8.10333
▁second	-8.10624
▁together	-8.11424
▁online	-8.11424
▁short	-8.11594
where	-8.11853
▁wonder	-8.12231
▁guess	-8.13076
▁usual	-8.13085
▁child	-8.13085
▁simp	-8.147
▁writing	-8.15536
▁peace	-8.16367
demic	-8.17228
▁couple	-8.18066
▁motivation	-8.18927
▁super	-8.19804
▁numb	-8.19809
▁literal	-8.19815
▁doctor	-8.20674
▁effect	-8.20674
▁level	-8.21561
▁broke	-8.22458
▁sorry	-8.22459
▁practi	-8.23353
ability	-8.2464
▁suicide	-8.25179
▁activ	-8.26111
▁outside	-8.27983
▁attack	-8.27983
▁notice	-8.27989
depress	-8.28902
▁comfort	-8.28936
▁symptom	-8.29897
▁participa	-8.29898
▁write	-8.29986
▁lonel	-8.32076
▁certain	-8.34849
▁improve	-8.35869
▁behind	-8.35869
▁answer	-8.369
▁explain	-8.37942
▁interview	-8.37942
▁figure	-8.37949
▁memory	-8.38994
