▁like	-4.41836
<s>	0
</s>	0
<unk>	0
▁feel	-4.42985
▁wa	-4.44915
▁life	-4.70137
▁time	-4.73096
▁get	-4.78526
▁know	-4.8077
▁want	-4.89365
▁thing	-4.95862
▁day	-5.01524
▁people	-5.11857
▁year	-5.16197
▁even	-5.17593
▁one	-5.23182
▁really	-5.26099
▁make	-5.28265
▁work	-5.32743
▁ha	-5.3384
▁stress	-5.34503
▁help	-5.35732
▁think	-5.3835
▁would	-5.44168
▁going	-5.49439
▁go	-5.50736
▁much	-5.57766
▁friend	-5.59318
▁something	-5.59746
▁way	-5.63087
▁feeling	-5.65933
▁love	-5.67157
▁always	-5.67619
▁never	-5.68863
▁take	-5.706
▁thought	-5.72205
▁everything	-5.73508
▁need	-5.74331
▁back	-5.7583
▁keep	-5.80642
▁good	-5.82239
▁also	-5.82777
▁u	-5.82957
▁job	-5.86814
▁still	-5.87566
▁every	-5.91021
▁right	-5.92596
▁anxiety	-5.94196
▁depression	-5.94398
▁better	-5.95006
▁anything	-5.96852
▁could	-5.97059
▁new	-5.97059
▁anyone	-5.97684
▁happy	-5.97684
▁someone	-5.98944
▁week	-6.00007
▁lot	-6.00865
▁say	-6.03486
