▁like	-4.41836
<s>	0
</s>	0
<unk>	0
▁feel	-4.42985
▁wa	-4.44915
▁life	-4.70137
▁time	-4.73096
▁get	-4.78526
▁know	-4.8077
▁want	-4.89365
▁thing	-4.95862
▁day	-5.01524
▁people	-5.11857
▁year	-5.16197
▁even	-5.17593
▁one	-5.23182
▁really	-5.26099
▁make	-5.28265
▁work	-5.32743
▁ha	-5.3384
▁stress	-5.34503
▁help	-5.35732
▁think	-5.3835
▁would	-5.44168
▁going	-5.49439
▁go	-5.50736
▁much	-5.57766
▁friend	-5.59318
▁something	-5.59746
▁way	-5.63087
▁feeling	-5.65933
▁love	-5.67157
▁always	-5.67619
▁never	-5.68863
▁take	-5.706
▁thought	-5.72205
▁everything	-5.73508
▁need	-5.74331
▁back	-5.7583
▁keep	-5.80642
▁good	-5.82239
▁also	-5.82777
▁u	-5.82957
▁job	-5.86814
▁still	-5.87566
▁every	-5.91021
▁right	-5.92596
▁anxiety	-5.94196
▁depression	-5.94398
▁better	-5.95006
▁anything	-5.96852
▁could	-5.97059
▁new	-5.97059
▁anyone	-5.97684
▁happy	-5.97684
▁someone	-5.98944
▁week	-6.00007
▁lot	-6.00865
▁say	-6.03486
▁got	-6.06404
▁bad	-6.08708
▁month	-6.09175
▁happiness	-6.10117
▁school	-6.10117
▁moment	-6.12026
▁everyone	-6.13238
▁trying	-6.13727
▁start	-6.14219
▁come	-6.15458
▁family	-6.15458
▁try	-6.15458
▁well	-6.15707
▁amp	-6.16712
▁see	-6.16712
▁find	-6.18496
▁nothing	-6.18496
▁today	-6.19011
▁since	-6.1953
▁many	-6.2005
▁first	-6.21629
▁hard	-6.21629
▁anymore	-6.23774
▁last	-6.28491
▁give	-6.29634
▁live	-6.29634
▁hate	-6.29921
▁ever	-6.30499
▁person	-6.31666
▁mental	-6.3434
▁long	-6.34642
▁else	-6.34945
▁mind	-6.35248
▁self	-6.35553
▁best	-6.37089
▁world	-6.37399
▁getting	-6.3771
▁point	-6.38964
▁talk	-6.39597
▁pain	-6.40875
▁problem	-6.41197
▁end	-6.4152
▁made	-6.4152
▁health	-6.42823
▁sleep	-6.43811
▁home	-6.44143
▁past	-6.44809
▁stressed	-6.44809
▁let	-6.45481
▁depressed	-6.45818
▁im	-6.46156
▁sometimes	-6.46837
▁started	-6.47522
▁doe	-6.48211
▁away	-6.48558
▁around	-6.50663
▁care	-6.50663
▁tell	-6.50663
▁stop	-6.51375
▁thinking	-6.53177
▁change	-6.55383
▁felt	-6.55383
▁please	-6.56504
▁fucking	-6.56881
▁experience	-6.57259
▁parent	-6.57259
▁maybe	-6.58402
▁hour	-6.58786
▁hope	-6.59558
▁different	-6.59946
▁used	-6.60336
▁others	-6.6112
▁without	-6.6112
▁told	-6.63915
▁tired	-6.64321
▁done	-6.65548
▁look	-6.6679
▁might	-6.68048
▁said	-6.68471
▁shit	-6.68895
▁living	-6.6975
▁put	-6.6975
▁ago	-6.70612
▁reason	-6.70612
▁though	-6.70612
▁part	-6.71482
▁emotion	-6.71919
▁place	-6.71919
▁little	-6.728
▁working	-6.728
▁worse	-6.73689
▁taking	-6.75947
▁able	-6.76404
▁wanted	-6.76864
▁actually	-6.77326
▁body	-6.77326
▁two	-6.7779
▁wish	-6.7779
▁focus	-6.78256
▁enough	-6.79668
▁high	-6.79668
▁mom	-6.79668
▁remember	-6.79668
▁making	-6.80143
▁sad	-6.80143
▁alone	-6.811
▁cry	-6.82553
▁relationship	-6.84027
▁video	-6.84027
▁dont	-6.84523
▁listen	-6.84523
▁etc	-6.85523
▁idea	-6.85523
▁college	-6.87042
▁wrong	-6.87042
▁another	-6.87554
▁head	-6.88068
▁success	-6.88068
▁guy	-6.88585
▁situation	-6.88585
▁energy	-6.89104
▁may	-6.89104
▁already	-6.89627
▁looking	-6.89627
▁everyday	-6.90679
▁great	-6.90679
▁night	-6.90679
▁went	-6.90679
▁money	-6.9121
▁step	-6.9121
▁lost	-6.92818
▁tried	-6.9336
▁constantly	-6.93905
▁kind	-6.93905
▁understand	-6.94453
▁hurt	-6.95004
▁mean	-6.95004
▁minute	-6.95558
▁normal	-6.95558
▁goal	-6.96675
▁therapy	-6.97239
▁almost	-6.99525
▁anxious	-7.00104
▁found	-7.00688
▁heart	-7.01274
▁future	-7.01864
▁next	-7.01864
▁whole	-7.01864
▁post	-7.02457
▁question	-7.03655
▁sure	-7.03655
▁brain	-7.04867
▁die	-7.04867
▁old	-7.04867
▁use	-7.05479
▁mother	-7.06094
▁study	-7.06094
▁happen	-7.06713
▁le	-7.06713
▁important	-7.07336
▁lt	-7.07336
▁move	-7.07963
▁class	-7.08594
▁issue	-7.08594
▁learn	-7.08594
▁leave	-7.08594
▁pretty	-7.08594
▁music	-7.09229
▁cause	-7.09868
▁left	-7.09868
▁present	-7.09868
▁recently	-7.09868
▁house	-7.11159
▁talking	-7.1181
▁human	-7.12466
▁matter	-7.1379
▁social	-7.1379
▁drey	-7.14459
▁yet	-7.14459
▁bit	-7.15133
▁covid	-7.15133
▁share	-7.15133
▁ask	-7.15811
▁advice	-7.16493
▁call	-7.16493
▁often	-7.16493
▁positive	-7.16493
▁daily	-7.1718
▁scared	-7.1718
▁course	-7.17873
▁fear	-7.17873
▁stuff	-7.17873
▁due	-7.18569
▁seems	-7.19271
▁word	-7.19978
▁control	-7.2069
▁enjoy	-7.21406
▁least	-7.21406
▁deal	-7.22128
▁support	-7.22128
▁read	-7.22856
▁break	-7.24326
▁medication	-7.24326
▁become	-7.27334
▁believe	-7.27334
▁finally	-7.27334
▁free	-7.27334
▁meditation	-7.27334
▁bed	-7.281
▁guess	-7.281
▁state	-7.281
▁suffering	-7.281
▁probably	-7.28873
▁close	-7.30435
▁fuck	-7.30435
▁needed	-7.30435
▁push	-7.30435
▁level	-7.32022
▁real	-7.32022
▁thank	-7.32022
▁forward	-7.32826
▁starting	-7.32826
▁inside	-7.33635
▁difficult	-7.34452
▁dream	-7.34452
▁either	-7.34452
▁writing	-7.34452
▁cant	-7.35275
▁full	-7.35275
▁rather	-7.35275
▁later	-7.36942
▁second	-7.36942
▁seem	-7.37785
▁together	-7.37785
▁happened	-7.38636
▁ok	-7.38636
▁saying	-7.38636
▁stay	-7.38636
▁story	-7.38636
▁completely	-7.39495
▁dad	-7.39495
▁honestly	-7.39495
▁currently	-7.40361
▁usually	-7.40361
▁face	-7.41234
▁kid	-7.41234
▁online	-7.41234
▁small	-7.42115
▁god	-7.43004
▁gonna	-7.43004
▁hi	-7.43004
▁peace	-7.43901
▁thats	-7.43901
▁sorry	-7.44806
▁took	-7.44806
▁deep	-7.45719
▁learning	-7.45719
▁motivation	-7.45719
▁symptom	-7.45719
▁truly	-7.45719
▁age	-7.47571
▁book	-7.47571
▁doctor	-7.47571
▁couple	-7.4851
▁outside	-7.4851
▁show	-7.4851
▁far	-7.49458
▁open	-7.49458
▁sense	-7.49458
▁stressful	-7.49458
▁wanna	-7.49458
▁basically	-7.50415
▁came	-7.50415
▁man	-7.50415
▁morning	-7.50415
▁whatever	-7.50415
▁attack	-7.51381
▁hand	-7.51381
▁behind	-7.52357
▁pandemic	-7.52357
▁especially	-7.53342
▁memory	-7.53342
▁negative	-7.53342
▁suicide	-7.53342
▁car	-7.54337
▁learned	-7.54337
▁worry	-7.54337
▁grade	-7.55342
▁low	-7.55342
▁eat	-7.56357
▁emotional	-7.56357
▁gone	-7.56357
▁successful	-7.56357
▁big	-7.57383
▁called	-7.57383
▁meet	-7.57383
▁therapist	-7.57383
▁top	-7.57383
▁eye	-7.58419
▁interview	-7.58419
▁possible	-7.58419
▁struggling	-7.58419
▁nice	-7.59466
▁plan	-7.59466
▁super	-7.59466
▁worst	-7.59466
▁child	-7.60524
▁stuck	-7.60524
▁easy	-7.61594
▁fact	-7.61594
▁physical	-7.61594
▁student	-7.61594
▁coming	-7.62675
▁fine	-7.62675
▁happens	-7.62675
▁pressure	-7.62675
▁rest	-7.62675
▁choice	-7.63768
▁girl	-7.63768
▁lately	-7.63768
▁literally	-7.63768
▁phone	-7.63768
▁calm	-7.64873
▁handle	-7.64873
▁tip	-7.64873
▁hey	-7.6599
▁mindset	-7.6599
▁set	-7.6599
▁supposed	-7.6599
▁drive	-7.6712
▁happening	-7.6712
▁reading	-7.6712
▁sound	-7.6712
▁write	-7.6712
▁fun	-7.68263
▁mistake	-7.68263
▁true	-7.68263
▁turn	-7.68263
▁asked	-7.69419
▁aware	-7.69419
▁cannot	-7.69419
▁decided	-7.69419
▁habit	-7.69419
▁kill	-7.69419
▁light	-7.69419
▁panic	-7.69419
▁university	-7.69419
▁given	-7.70589
▁pay	-7.70589
▁awareness	-7.71772
▁helped	-7.71772
▁instead	-7.71772
▁research	-7.71772
▁soon	-7.71772
▁okay	-7.7297
▁seen	-7.7297
▁single	-7.7297
▁thanks	-7.7297
▁wake	-7.7297
▁whenever	-7.7297
▁alive	-7.74182
▁career	-7.74182
▁group	-7.74182
▁joy	-7.74182
▁loved	-7.74182
▁seeing	-7.74182
▁short	-7.74182
▁spent	-7.74182
▁survey	-7.74182
▁along	-7.75409
▁boyfriend	-7.75409
▁constant	-7.75409
▁extremely	-7.75409
▁forget	-7.75409
▁healing	-7.75409
▁moving	-7.75409
▁telling	-7.75409
▁test	-7.75409
▁three	-7.75409
▁worried	-7.75409
▁amount	-7.76651
▁universe	-7.76651
▁effect	-7.77909
▁food	-7.77909
▁half	-7.77909
▁journey	-7.77909
▁taken	-7.77909
▁worked	-7.77909
▁disorder	-7.79183
▁follow	-7.79183
▁hello	-7.79183
▁hit	-7.79183
▁sit	-7.79183
▁space	-7.79183
▁teacher	-7.79183
▁towards	-7.79183
▁wanting	-7.79183
▁answer	-7.80473
▁broke	-7.80473
▁brother	-7.80473
▁create	-7.80473
▁exercise	-7.80473
▁lived	-7.80473
▁personal	-7.80473
▁quite	-7.80473
▁realize	-7.80473
▁sick	-7.80473
▁youtube	-7.80473
▁bring	-7.81781
▁game	-7.81781
▁must	-7.81781
▁name	-7.81781
▁proud	-7.81781
▁room	-7.81781
▁suicidal	-7.81781
▁worth	-7.81781
▁continue	-7.83105
▁hold	-7.83105
▁treatment	-7.83105
▁afraid	-7.84447
▁early	-7.84447
▁lead	-7.84447
▁med	-7.84447
▁reality	-7.84447
▁sort	-7.84447
▁accept	-7.85808
▁beautiful	-7.85808
▁breathe	-7.85808
▁check	-7.85808
▁healthy	-7.85808
▁hear	-7.85808
▁knew	-7.85808
▁longer	-7.85808
▁struggle	-7.85808
▁waiting	-7.85808
▁walk	-7.85808
▁death	-7.87187
▁expectation	-7.87187
▁sadness	-7.87187
▁side	-7.87187
▁spend	-7.87187
▁achieve	-7.88586
▁met	-7.88586
▁path	-7.88586
▁play	-7.88586
▁pushing	-7.88586
▁stupid	-7.88586
▁type	-7.88586
▁asking	-7.90004
▁certain	-7.90004
▁interested	-7.90004
▁nobody	-7.90004
▁reach	-7.90004
▁within	-7.90004
▁yes	-7.90004
▁action	-7.91443
▁diagnosed	-7.91443
▁empty	-7.91443
▁idk	-7.91443
▁link	-7.91443
▁meant	-7.91443
▁soul	-7.91443
▁eventually	-7.92903
▁girlfriend	-7.92903
▁huge	-7.92903
▁reddit	-7.92903
▁experienced	-7.94385
▁kinda	-7.94385
▁lie	-7.94385
▁purpose	-7.94385
▁result	-7.94385
▁stopped	-7.94385
▁act	-7.95888
▁based	-7.95888
▁country	-7.95888
▁drug	-7.95888
▁entire	-7.95888
▁knowing	-7.95888
▁medium	-7.95888
▁run	-7.95888
▁severe	-7.95888
▁angry	-7.97415
▁exam	-7.97415
▁failure	-7.97415
▁father	-7.97415
▁kept	-7.97415
▁lack	-7.97415
▁miss	-7.97415
▁notice	-7.97415
▁period	-7.97415
▁whether	-7.97415
▁account	-7.98966
▁amazing	-7.98966
▁event	-7.98966
▁example	-7.98966
▁finding	-7.98966
▁late	-7.98966
▁passion	-7.98966
▁suck	-7.98966
▁trust	-7.98966
▁allow	-8.0054
▁grateful	-8.0054
▁impact	-8.0054
▁information	-8.0054
▁major	-8.0054
▁mentally	-8.0054
▁mood	-8.0054
▁pas	-8.0054
▁practice	-8.0054
▁watching	-8.0054
▁woman	-8.0054
▁degree	-8.0214
▁individual	-8.0214
▁lonely	-8.0214
▁quit	-8.0214
▁sister	-8.0214
▁sleeping	-8.0214
▁wife	-8.0214
▁became	-8.03766
▁company	-8.03766
▁eating	-8.03766
▁episode	-8.03766
▁fight	-8.03766
▁process	-8.03766
▁suffer	-8.03766
▁watch	-8.03766
▁weird	-8.03766
▁absolutely	-8.05419
▁activity	-8.05419
▁anyway	-8.05419
▁breath	-8.05419
▁choose	-8.05419
▁comment	-8.05419
▁dealing	-8.05419
▁figure	-8.05419
▁giving	-8.05419
▁helping	-8.05419
▁however	-8.05419
▁mine	-8.05419
▁movie	-8.05419
▁technique	-8.05419
▁attention	-8.071
▁complete	-8.071
▁condition	-8.071
▁conversation	-8.071
▁fill	-8.071
▁heard	-8.071
▁losing	-8.071
▁simple	-8.071
▁sitting	-8.071
▁term	-8.071
▁using	-8.071
▁wondering	-8.071
▁young	-8.071
▁changed	-8.0881
▁focusing	-8.0881
▁horrible	-8.0881
▁option	-8.0881
▁project	-8.0881
▁similar	-8.0881
▁truth	-8.0881
▁turned	-8.0881
▁article	-8.10549
▁cope	-8.10549
▁force	-8.10549
▁overwhelmed	-8.10549
▁perspective	-8.10549
▁understanding	-8.10549
▁anger	-8.12319
▁business	-8.12319
▁chest	-8.12319
▁gotten	-8.12319
▁improve	-8.12319
▁ive	-8.12319
▁knowledge	-8.12319
▁order	-8.12319
▁power	-8.12319
▁putting	-8.12319
▁water	-8.12319
▁apart	-8.1412
▁appreciate	-8.1412
▁assignment	-8.1412
▁barely	-8.1412
▁gratitude	-8.1412
▁listening	-8.1412
▁simply	-8.1412
▁somehow	-8.1412
▁studying	-8.1412
▁appreciated	-8.15955
▁art	-8.15955
▁contact	-8.15955
▁decision	-8.15955
▁deserve	-8.15955
▁driving	-8.15955
▁four	-8.15955
▁headache	-8.15955
▁numb	-8.15955
▁across	-8.17825
▁comfortable	-8.17825
▁exactly	-8.17825
▁explain	-8.17825
▁hell	-8.17825
▁hospital	-8.17825
▁killing	-8.17825
▁lose	-8.17825
▁management	-8.17825
▁number	-8.17825
▁relief	-8.17825
▁terrible	-8.17825
▁worrying	-8.17825
▁easier	-8.1973
▁following	-8.1973
▁manage	-8.1973
▁message	-8.1973
▁opinion	-8.1973
▁physically	-8.1973
▁podcasts	-8.1973
▁realized	-8.1973
▁society	-8.1973
▁anybody	-8.21671
▁comfort	-8.21671
▁detail	-8.21671
▁easily	-8.21671
▁fail	-8.21671
▁finish	-8.21671
▁growth	-8.21671
▁known	-8.21671
▁member	-8.21671
▁saw	-8.21671
▁several	-8.21671
▁stand	-8.21671
▁straight	-8.21671
▁tension	-8.21671
▁upset	-8.21671
▁yesterday	-8.21671
▁add	-8.23652
▁adult	-8.23652
▁died	-8.23652
▁greater	-8.23652
▁harder	-8.23652
▁moved	-8.23652
▁belief	-8.25672
▁form	-8.25672
▁nature	-8.25672
▁playing	-8.25672
▁related	-8.25672
▁son	-8.25672
▁spiritual	-8.25672
▁useless	-8.25672
▁born	-8.27734
▁breathing	-8.27734
▁cost	-8.27734
▁current	-8.27734
▁cut	-8.27734
▁despite	-8.27734
▁fast	-8.27734
▁happier	-8.27734
▁hoping	-8.27734
▁opportunity	-8.27734
▁release	-8.27734
▁session	-8.27734
▁slowly	-8.27734
▁stressing	-8.27734
▁strong	-8.27734
▁tomorrow	-8.27734
▁wave	-8.27734
▁whats	-8.27734
▁birthday	-8.29839
▁build	-8.29839
▁dead	-8.29839
▁dog	-8.29839
▁fall	-8.29839
▁fully	-8.29839
▁hobby	-8.29839
▁main	-8.29839
▁miserable	-8.29839
▁mostly	-8.29839
▁none	-8.29839
▁perfect	-8.29839
▁task	-8.29839
▁community	-8.3199
▁cycle	-8.3199
▁dark	-8.3199
▁ex	-8.3199
▁general	-8.3199
▁growing	-8.3199
▁honest	-8.3199
▁internet	-8.3199
▁list	-8.3199
▁noticed	-8.3199
▁reduce	-8.3199
▁response	-8.3199
▁shitty	-8.3199
▁trauma	-8.3199
▁wait	-8.3199
▁alcohol	-8.34188
▁benefit	-8.34188
▁buy	-8.34188
▁chill	-8.34188
▁computer	-8.34188
▁expect	-8.34188
▁final	-8.34188
▁fix	-8.34188
▁goosebump	-8.34188
▁participant	-8.34188
▁semester	-8.34188
▁sun	-8.34188
▁allowed	-8.36435
▁although	-8.36435
▁app	-8.36435
▁beat	-8.36435
▁breakdown	-8.36435
▁circumstance	-8.36435
▁city	-8.36435
▁drink	-8.36435
▁fault	-8.36435
▁front	-8.36435
▁meaning	-8.36435
▁method	-8.36435
▁missing	-8.36435
▁multiple	-8.36435
▁relaxing	-8.36435
▁somewhere	-8.36435
▁talked	-8.36435
▁ups	-8.36435
▁brief	-8.38734
▁busy	-8.38734
▁causing	-8.38734
▁challenge	-8.38734
▁ended	-8.38734
▁falling	-8.38734
▁illness	-8.38734
▁non	-8.38734
▁piece	-8.38734
▁quote	-8.38734
▁ready	-8.38734
▁sharing	-8.38734
▁skill	-8.38734
▁speak	-8.38734
▁stomach	-8.38734
▁visit	-8.38734
▁weight	-8.38734
▁yeah	-8.38734
▁anywhere	-8.41087
▁awful	-8.41087
▁b	-8.41087
▁balance	-8.41087
▁becoming	-8.41087
▁caused	-8.41087
▁dying	-8.41087
▁emotionally	-8.41087
▁except	-8.41087
▁guilty	-8.41087
▁letting	-8.41087
▁progress	-8.41087
▁questionnaire	-8.41087
▁regret	-8.41087
▁safe	-8.41087
▁smile	-8.41087
▁tend	-8.41087
▁vent	-8.41087
▁wonder	-8.41087
▁ability	-8.43497
▁breaking	-8.43497
▁brings	-8.43497
▁caught	-8.43497
▁fucked	-8.43497
▁grow	-8.43497
▁leaving	-8.43497
▁loser	-8.43497
▁mad	-8.43497
▁paying	-8.43497
▁relax	-8.43497
▁screen	-8.43497
▁sibling	-8.43497
▁text	-8.43497
▁weekend	-8.43497
▁begin	-8.45966
▁chance	-8.45966
▁crazy	-8.45966
▁damn	-8.45966
▁eligible	-8.45966
▁hair	-8.45966
▁oh	-8.45966
▁overcome	-8.45966
▁psychiatrist	-8.45966
▁relate	-8.45966
▁relieve	-8.45966
▁seemed	-8.45966
▁sign	-8.45966
▁specific	-8.45966
▁suddenly	-8.45966
▁system	-8.45966
▁abuse	-8.48498
▁antidepressant	-8.48498
▁beginning	-8.48498
▁bullshit	-8.48498
▁burden	-8.48498
▁cold	-8.48498
▁content	-8.48498
▁coping	-8.48498
▁desire	-8.48498
▁door	-8.48498
▁drinking	-8.48498
▁google	-8.48498
▁lazy	-8.48498
▁line	-8.48498
▁mention	-8.48498
▁receive	-8.48498
▁sex	-8.48498
▁source	-8.48498
▁special	-8.48498
▁track	-8.48498
▁walking	-8.48498
▁yoga	-8.48498
▁afford	-8.51095
▁blood	-8.51095
▁case	-8.51095
▁compassion	-8.51095
▁date	-8.51095
▁develop	-8.51095
▁difference	-8.51095
▁field	-8.51095
▁hurting	-8.51095
▁increase	-8.51095
▁interesting	-8.51095
▁mess	-8.51095
▁summer	-8.51095
▁tv	-8.51095
▁uncomfortable	-8.51095
▁uni	-8.51095
▁defining	-8.53762
▁earth	-8.53762
▁failed	-8.53762
▁faith	-8.53762
▁fighting	-8.53762
▁helpful	-8.53762
▁hopefully	-8.53762
▁including	-8.53762
▁loss	-8.53762
▁normally	-8.53762
▁obviously	-8.53762
▁painful	-8.53762
▁position	-8.53762
▁program	-8.53762
▁reaction	-8.53762
▁serious	-8.53762
▁solution	-8.53762
▁strength	-8.53762
▁tool	-8.53762
▁tough	-8.53762
▁waste	-8.53762
▁area	-8.56502
▁broken	-8.56502
▁card	-8.56502
▁chronic	-8.56502
▁depressive	-8.56502
▁direction	-8.56502
▁exhausted	-8.56502
▁experiencing	-8.56502
▁focused	-8.56502
▁held	-8.56502
▁insomnia	-8.56502
▁key	-8.56502
▁nearly	-8.56502
▁personality	-8.56502
▁platform	-8.56502
▁r	-8.56502
▁schedule	-8.56502
▁shut	-8.56502
▁spotify	-8.56502
▁struggled	-8.56502
▁supplement	-8.56502
▁treat	-8.56502
▁attempt	-8.59319
▁creating	-8.59319
▁darkness	-8.59319
▁film	-8.59319
▁fit	-8.59319
▁gave	-8.59319
▁homework	-8.59319
▁insecurity	-8.59319
▁loneliness	-8.59319
▁looked	-8.59319
▁office	-8.59319
▁otherwise	-8.59319
▁poor	-8.59319
▁rant	-8.59319
▁role	-8.59319
▁rule	-8.59319
▁seriously	-8.59319
▁staying	-8.59319
▁throughout	-8.59319
▁waking	-8.59319
▁apple	-8.62218
▁baby	-8.62218
▁bc	-8.62218
▁brought	-8.62218
▁clear	-8.62218
▁effort	-8.62218
▁email	-8.62218
▁ending	-8.62218
▁escape	-8.62218
▁forced	-8.62218
▁heal	-8.62218
▁hole	-8.62218
▁husband	-8.62218
▁march	-8.62218
▁middle	-8.62218
▁news	-8.62218
▁running	-8.62218
▁skin	-8.62218
▁stage	-8.62218
▁subject	-8.62218
▁tear	-8.62218
▁training	-8.62218
▁unless	-8.62218
▁weak	-8.62218
▁worthless	-8.62218
▁affect	-8.65203
▁badly	-8.65203
▁dr	-8.65203
▁feedback	-8.65203
▁financial	-8.65203
▁genuinely	-8.65203
▁gift	-8.65203
▁keeping	-8.65203
▁older	-8.65203
▁paid	-8.65203
▁passed	-8.65203
▁professional	-8.65203
▁random	-8.65203
▁win	-8.65203
▁anyways	-8.6828
▁bought	-8.6828
▁concentrate	-8.6828
▁consider	-8.6828
▁credit	-8.6828
▁didnt	-8.6828
▁education	-8.6828
▁existence	-8.6828
▁failing	-8.6828
▁five	-8.6828
▁interest	-8.6828
▁laugh	-8.6828
▁law	-8.6828
▁lol	-8.6828
▁mindfulness	-8.6828
▁offer	-8.6828
▁partner	-8.6828
▁patience	-8.6828
▁pretending	-8.6828
▁psychology	-8.6828
▁quick	-8.6828
▁quickly	-8.6828
▁seek	-8.6828
▁totally	-8.6828
▁toxic	-8.6828
▁unable	-8.6828
▁unhappy	-8.6828
▁value	-8.6828
▁voice	-8.6828
▁air	-8.71455
▁apartment	-8.71455
▁avoid	-8.71455
▁christmas	-8.71455
▁common	-8.71455
▁confidence	-8.71455
▁cried	-8.71455
▁deeper	-8.71455
▁drop	-8.71455
▁excuse	-8.71455
▁exist	-8.71455
▁filled	-8.71455
▁fresh	-8.71455
▁greatly	-8.71455
▁guide	-8.71455
▁ill	-8.71455
▁immediately	-8.71455
▁married	-8.71455
▁medical	-8.71455
▁pill	-8.71455
▁pleasure	-8.71455
▁podcast	-8.71455
▁powerful	-8.71455
▁quality	-8.71455
▁selfish	-8.71455
▁trigger	-8.71455
▁wall	-8.71455
▁alot	-8.74734
▁annoying	-8.74734
▁bill	-8.74734
▁building	-8.74734
▁closer	-8.74734
▁concept	-8.74734
▁decide	-8.74734
▁driven	-8.74734
▁excited	-8.74734
▁frequency	-8.74734
▁holding	-8.74734
▁liked	-8.74734
▁natural	-8.74734
▁naturally	-8.74734
▁onto	-8.74734
▁picture	-8.74734
▁responsibility	-8.74734
▁road	-8.74734
▁six	-8.74734
▁trouble	-8.74734
▁ugly	-8.74734
▁blame	-8.78124
▁cancer	-8.78124
▁cared	-8.78124
▁catch	-8.78124
▁changing	-8.78124
▁dealt	-8.78124
▁decade	-8.78124
▁deeply	-8.78124
▁disappointed	-8.78124
▁e	-8.78124
▁earlier	-8.78124
▁environment	-8.78124
▁extra	-8.78124
▁factor	-8.78124
▁finished	-8.78124
▁forever	-8.78124
▁higher	-8.78124
▁hopeless	-8.78124
▁impossible	-8.78124
▁intention	-8.78124
▁loving	-8.78124
▁male	-8.78124
▁manager	-8.78124
▁meditate	-8.78124
▁meeting	-8.78124
▁overwhelming	-8.78124
▁reply	-8.78124
▁resource	-8.78124
▁respond	-8.78124
▁rich	-8.78124
▁rush	-8.78124
▁send	-8.78124
▁teach	-8.78124
▁topic	-8.78124
▁travel	-8.78124
▁view	-8.78124
▁actual	-8.81633
▁asleep	-8.81633
▁biggest	-8.81633
▁blog	-8.81633
▁blue	-8.81633
▁clean	-8.81633
▁com	-8.81633
▁doubt	-8.81633
▁dropped	-8.81633
▁effective	-8.81633
▁exact	-8.81633
▁fatigue	-8.81633
▁figured	-8.81633
▁gf	-8.81633
▁hated	-8.81633
▁heavy	-8.81633
▁joke	-8.81633
▁math	-8.81633
▁motivated	-8.81633
▁near	-8.81633
▁page	-8.81633
▁shared	-8.81633
▁supportive	-8.81633
▁team	-8.81633
▁touch	-8.81633
▁train	-8.81633
▁twice	-8.81633
▁vision	-8.81633
▁younger	-8.81633
▁aspect	-8.8527
▁beyond	-8.8527
▁coffee	-8.8527
▁cool	-8.8527
▁coronavirus	-8.8527
▁created	-8.8527
▁creative	-8.8527
▁dating	-8.8527
▁definitely	-8.8527
▁ease	-8.8527
▁embrace	-8.8527
▁everytime	-8.8527
▁explains	-8.8527
▁extreme	-8.8527
▁feature	-8.8527
▁graduated	-8.8527
▁ground	-8.8527
▁harm	-8.8527
▁incredibly	-8.8527
▁join	-8.8527
▁lay	-8.8527
▁limit	-8.8527
▁men	-8.8527
▁mum	-8.8527
▁nightmare	-8.8527
▁rate	-8.8527
▁respect	-8.8527
▁seeking	-8.8527
▁speaking	-8.8527
▁spirit	-8.8527
▁suggestion	-8.8527
▁acting	-8.89044
▁animal	-8.89044
▁author	-8.89044
▁bottom	-8.89044
▁bunch	-8.89044
▁click	-8.89044
▁connection	-8.89044
▁everywhere	-8.89044
▁express	-8.89044
▁fell	-8.89044
▁female	-8.89044
▁improvement	-8.89044
▁influence	-8.89044
▁inner	-8.89044
▁invited	-8.89044
▁jump	-8.89044
▁killed	-8.89044
▁likely	-8.89044
▁luck	-8.89044
▁lucky	-8.89044
▁master	-8.89044
▁offering	-8.89044
▁particularly	-8.89044
▁planet	-8.89044
▁public	-8.89044
▁pull	-8.89044
▁scary	-8.89044
▁screaming	-8.89044
▁sexual	-8.89044
▁shift	-8.89044
▁spending	-8.89044
▁syndrome	-8.89044
▁teeth	-8.89044
▁till	-8.89044
▁willing	-8.89044
▁wont	-8.89044
▁abusive	-8.92966
▁apply	-8.92966
▁appointment	-8.92966
▁bos	-8.92966
▁bother	-8.92966
▁boundary	-8.92966
▁certainly	-8.92966
▁childhood	-8.92966
▁cuz	-8.92966
▁distress	-8.92966
▁divine	-8.92966
▁dumb	-8.92966
▁empathy	-8.92966
▁frustrated	-8.92966
▁function	-8.92966
▁hang	-8.92966
▁imagine	-8.92966
▁involved	-8.92966
▁mobile	-8.92966
▁note	-8.92966
▁opposite	-8.92966
▁ourself	-8.92966
▁posting	-8.92966
▁pushed	-8.92966
▁rent	-8.92966
▁routine	-8.92966
▁sent	-8.92966
▁significant	-8.92966
▁solve	-8.92966
▁stressor	-8.92966
▁tonight	-8.92966
▁wellbeing	-8.92966
▁worker	-8.92966
▁zone	-8.92966
▁accepting	-8.97048
▁attitude	-8.97048
▁available	-8.97048
▁besides	-8.97048
▁center	-8.97048
▁confused	-8.97048
▁considered	-8.97048
▁courage	-8.97048
▁customer	-8.97048
▁exhausting	-8.97048
▁graduate	-8.97048
▁january	-8.97048
▁managed	-8.97048
▁material	-8.97048
▁ocd	-8.97048
▁overall	-8.97048
▁pre	-8.97048
▁presence	-8.97048
▁ptsd	-8.97048
▁recent	-8.97048
▁refuse	-8.97048
▁separately	-8.97048
▁smoking	-8.97048
▁song	-8.97048
▁suffered	-8.97048
▁surface	-8.97048
▁trained	-8.97048
▁various	-8.97048
▁wasted	-8.97048
▁addiction	-9.01304
▁anti	-9.01304
▁began	-9.01304
▁coach	-9.01304
▁compare	-9.01304
▁connect	-9.01304
▁define	-9.01304
▁distance	-9.01304
▁edge	-9.01304
▁english	-9.01304
▁foot	-9.01304
▁hearing	-9.01304
▁hug	-9.01304
▁internal	-9.01304
▁latest	-9.01304
▁missed	-9.01304
▁monster	-9.01304
▁overthinking	-9.01304
▁participate	-9.01304
▁pm	-9.01304
▁popular	-9.01304
▁productive	-9.01304
▁properly	-9.01304
▁relaxation	-9.01304
▁repeat	-9.01304
▁ruined	-9.01304
▁scare	-9.01304
▁science	-9.01304
▁series	-9.01304
▁shoulder	-9.01304
▁sober	-9.01304
▁stranger	-9.01304
▁sudden	-9.01304
▁teaching	-9.01304
▁terrified	-9.01304
▁trash	-9.01304
▁turning	-9.01304
▁useful	-9.01304
▁wisdom	-9.01304
▁york	-9.01304
▁absolute	-9.0575
▁accomplish	-9.0575
▁allows	-9.0575
▁argument	-9.0575
▁battle	-9.0575
▁bright	-9.0575
▁columbia	-9.0575
▁considering	-9.0575
▁debt	-9.0575
▁discus	-9.0575
▁existing	-9.0575
▁explaining	-9.0575
▁facing	-9.0575
▁february	-9.0575
▁fog	-9.0575
▁friendship	-9.0575
▁frustration	-9.0575
▁holiday	-9.0575
▁ignore	-9.0575
▁intense	-9.0575
▁loan	-9.0575
▁participation	-9.0575
▁party	-9.0575
▁pathetic	-9.0575
▁per	-9.0575
▁pick	-9.0575
▁psychological	-9.0575
▁raise	-9.0575
▁realised	-9.0575
▁regularly	-9.0575
▁rid	-9.0575
▁secret	-9.0575
▁sensation	-9.0575
▁slept	-9.0575
▁slow	-9.0575
▁sport	-9.0575
▁strategy	-9.0575
▁thus	-9.0575
▁title	-9.0575
▁tl	-9.0575
▁valid	-9.0575
▁wear	-9.0575
▁wow	-9.0575
▁agree	-9.10402
▁annoyed	-9.10402
▁applied	-9.10402
▁basic	-9.10402
▁client	-9.10402
▁clinician	-9.10402
▁commit	-9.10402
▁connected	-9.10402
▁crisis	-9.10402
▁daughter	-9.10402
▁drunk	-9.10402
▁embracing	-9.10402
▁followed	-9.10402
▁grandma	-9.10402
▁grew	-9.10402
▁highschool	-9.10402
▁hitting	-9.10402
▁identity	-9.10402
▁income	-9.10402
▁judge	-9.10402
▁kindness	-9.10402
▁led	-9.10402
▁leg	-9.10402
▁mainly	-9.10402
▁managing	-9.10402
▁meal	-9.10402
▁mg	-9.10402
▁novel	-9.10402
▁nowhere	-9.10402
▁passionate	-9.10402
▁played	-9.10402
▁pop	-9.10402
▁possibly	-9.10402
▁previous	-9.10402
▁prior	-9.10402
▁private	-9.10402
▁provide	-9.10402
▁quiet	-9.10402
▁service	-9.10402
▁shown	-9.10402
▁site	-9.10402
▁somewhat	-9.10402
▁specially	-9.10402
▁sunshine	-9.10402
▁thousand	-9.10402
▁throw	-9.10402
▁trans	-9.10402
▁venting	-9.10402
▁war	-9.10402
▁abundance	-9.15281
▁acceptance	-9.15281
▁accident	-9.15281
▁achieving	-9.15281
▁adhd	-9.15281
▁among	-9.15281
▁arm	-9.15281
▁atleast	-9.15281
▁attraction	-9.15281
▁average	-9.15281
▁bathroom	-9.15281
▁behaviour	-9.15281
▁block	-9.15281
▁boring	-9.15281
▁channel	-9.15281
▁chat	-9.15281
▁chore	-9.15281
▁compensated	-9.15281
▁consequence	-9.15281
▁cutting	-9.15281
▁disappointment	-9.15281
▁discover	-9.15281
▁evening	-9.15281
▁external	-9.15281
▁generally	-9.15281
▁guilt	-9.15281
▁hardly	-9.15281
▁hide	-9.15281
▁history	-9.15281
▁isolation	-9.15281
▁lesson	-9.15281
▁loud	-9.15281
▁lying	-9.15281
▁mechanism	-9.15281
▁medicine	-9.15281
▁mindful	-9.15281
▁minor	-9.15281
▁particular	-9.15281
▁passing	-9.15281
▁planned	-9.15281
▁planning	-9.15281
▁plant	-9.15281
▁posted	-9.15281
▁product	-9.15281
▁recognize	-9.15281
▁released	-9.15281
▁shower	-9.15281
▁snap	-9.15281
▁specifically	-9.15281
▁spring	-9.15281
▁stick	-9.15281
▁store	-9.15281
▁table	-9.15281
▁tho	-9.15281
▁tiny	-9.15281
▁town	-9.15281
▁trip	-9.15281
▁unfortunately	-9.15281
▁vulnerable	-9.15281
▁wealth	-9.15281
▁welcome	-9.15281
▁wrote	-9.15281
▁zoom	-9.15281
▁access	-9.2041
▁acknowledge	-9.2041
▁addition	-9.2041
▁alternative	-9.2041
▁anytime	-9.2041
▁bf	-9.2041
▁bringing	-9.2041
▁calling	-9.2041
▁chi	-9.2041
▁chose	-9.2041
▁clothes	-9.2041
▁compared	-9.2041
▁conscious	-9.2041
▁crap	-9.2041
▁december	-9.2041
▁decent	-9.2041
▁depressing	-9.2041
▁developed	-9.2041
▁development	-9.2041
▁dramatic	-9.2041
▁enjoying	-9.2041
▁folk	-9.2041
▁forgot	-9.2041
▁funny	-9.2041
▁green	-9.2041
▁happinessnow	-9.2041
▁industry	-9.2041
▁jesus	-9.2041
▁judging	-9.2041
▁lasted	-9.2041
▁license	-9.2041
▁maintain	-9.2041
▁mask	-9.2041
▁messed	-9.2041
▁mid	-9.2041
▁neither	-9.2041
▁nerve	-9.2041
▁outcome	-9.2041
▁paper	-9.2041
▁payment	-9.2041
▁perception	-9.2041
▁porn	-9.2041
▁prana	-9.2041
▁pray	-9.2041
▁principle	-9.2041
▁produce	-9.2041
▁promotion	-9.2041
▁prove	-9.2041
▁pursue	-9.2041
▁realizing	-9.2041
▁regular	-9.2041
▁relaxed	-9.2041
▁ride	-9.2041
▁root	-9.2041
▁sky	-9.2041
▁stable	-9.2041
▁stutter	-9.2041
▁sub	-9.2041
▁subconscious	-9.2041
▁sweet	-9.2041
▁taught	-9.2041
▁uk	-9.2041
▁ward	-9.2041
▁wise	-9.2041
▁accepted	-9.25817
▁ahead	-9.25817
▁allowing	-9.25817
▁apparently	-9.25817
▁application	-9.25817
▁aura	-9.25817
▁authentic	-9.25817
▁background	-9.25817
▁capable	-9.25817
▁caring	-9.25817
▁clue	-9.25817
▁consume	-9.25817
▁contribute	-9.25817
▁convinced	-9.25817
▁cover	-9.25817
▁curious	-9.25817
▁diary	-9.25817
▁drag	-9.25817
▁ego	-9.25817
▁euphoria	-9.25817
▁expected	-9.25817
▁famous	-9.25817
▁hormone	-9.25817
▁imposter	-9.25817
▁innovative	-9.25817
▁john	-9.25817
▁judgement	-9.25817
▁laughing	-9.25817
▁lift	-9.25817
▁load	-9.25817
▁map	-9.25817
▁mentioned	-9.25817
▁mile	-9.25817
▁monday	-9.25817
▁nervous	-9.25817
▁p	-9.25817
▁performance	-9.25817
▁pet	-9.25817
▁police	-9.25817
▁psychologist	-9.25817
▁rare	-9.25817
▁react	-9.25817
▁risk	-9.25817
▁rn	-9.25817
▁roommate	-9.25817
▁save	-9.25817
▁season	-9.25817
▁setting	-9.25817
▁smoke	-9.25817
▁soothing	-9.25817
▁succeed	-9.25817
▁talent	-9.25817
▁telehealth	-9.25817
▁ultimately	-9.25817
▁understood	-9.25817
▁usual	-9.25817
▁utilize	-9.25817
▁vacation	-9.25817
▁white	-9.25817
▁xanax	-9.25817
▁yelling	-9.25817
▁yorkers	-9.25817
▁achieved	-9.31532
▁added	-9.31532
▁appetite	-9.31532
▁applying	-9.31532
▁becomes	-9.31532
▁blind	-9.31532
▁blocked	-9.31532
▁bottle	-9.31532
▁burnt	-9.31532
▁cat	-9.31532
▁checked	-9.31532
▁clearly	-9.31532
▁combination	-9.31532
▁completed	-9.31532
▁conclusion	-9.31532
▁conditioned	-9.31532
▁context	-9.31532
▁craft	-9.31532
▁cure	-9.31532
▁data	-9.31532
▁doesnt	-9.31532
▁ear	-9.31532
▁edit	-9.31532
▁fire	-9.31532
▁freaking	-9.31532
▁graduating	-9.31532
▁greatest	-9.31532
▁info	-9.31532
▁instantly	-9.31532
▁jumping	-9.31532
▁kick	-9.31532
▁massive	-9.31532
▁min	-9.31532
▁mix	-9.31532
▁motivate	-9.31532
▁muscle	-9.31532
▁negativity	-9.31532
▁painting	-9.31532
▁pattern	-9.31532
▁perform	-9.31532
▁plus	-9.31532
▁pretend	-9.31532
▁quarantine	-9.31532
▁reached	-9.31532
▁realise	-9.31532
▁rising	-9.31532
▁rock	-9.31532
▁rough	-9.31532
▁saving	-9.31532
▁sensitive	-9.31532
▁sentence	-9.31532
▁severely	-9.31532
▁shape	-9.31532
▁smart	-9.31532
▁smiling	-9.31532
▁sometime	-9.31532
▁spoken	-9.31532
▁teenager	-9.31532
▁ton	-9.31532
▁treated	-9.31532
▁trick	-9.31532
▁urge	-9.31532
▁weed	-9.31532
▁addict	-9.37595
▁afterwards	-9.37595
▁aside	-9.37595
▁attached	-9.37595
▁bipolar	-9.37595
▁bitch	-9.37595
▁blessing	-9.37595
▁boy	-9.37595
▁built	-9.37595
▁capacity	-9.37595
▁celebrate	-9.37595
▁closed	-9.37595
▁complain	-9.37595
▁concerned	-9.37595
▁connecting	-9.37595
▁core	-9.37595
▁count	-9.37595
▁countless	-9.37595
▁desperately	-9.37595
▁directly	-9.37595
▁disappear	-9.37595
▁distant	-9.37595
▁ecstasy	-9.37595
▁emptiness	-9.37595
▁everybody	-9.37595
▁f	-9.37595
▁favorite	-9.37595
▁flow	-9.37595
▁frequently	-9.37595
▁glad	-9.37595
▁grown	-9.37595
▁guided	-9.37595
▁hanging	-9.37595
▁hardest	-9.37595
▁healthier	-9.37595
▁homeless	-9.37595
▁ice	-9.37595
▁identify	-9.37595
▁improved	-9.37595
▁invite	-9.37595
▁laying	-9.37595
▁lockdown	-9.37595
▁meditating	-9.37595
▁necessary	-9.37595
▁neck	-9.37595
▁noise	-9.37595
▁perhaps	-9.37595
▁piano	-9.37595
▁practicing	-9.37595
▁prevent	-9.37595
▁pure	-9.37595
▁ran	-9.37595
▁reaching	-9.37595
▁regarding	-9.37595
▁roof	-9.37595
▁rude	-9.37595
▁satisfaction	-9.37595
▁saved	-9.37595
▁senior	-9.37595
▁shine	-9.37595
▁showing	-9.37595
▁socially	-9.37595
▁speed	-9.37595
▁stronger	-9.37595
▁supported	-9.37595
▁surgery	-9.37595
▁swept	-9.37595
▁tbh	-9.37595
▁tight	-9.37595
▁total	-9.37595
▁triggered	-9.37595
▁unique	-9.37595
▁voluntary	-9.37595
▁website	-9.37595
▁wonderful	-9.37595
▁abused	-9.44049
▁achievement	-9.44049
▁active	-9.44049
▁affected	-9.44049
▁album	-9.44049
▁anonymous	-9.44049
▁artist	-9.44049
▁bag	-9.44049
▁bank	-9.44049
▁basis	-9.44049
▁believed	-9.44049
▁bigger	-9.44049
▁bike	-9.44049
▁bothering	-9.44049
▁challenging	-9.44049
▁chemical	-9.44049
▁church	-9.44049
▁club	-9.44049
▁concentration	-9.44049
▁convince	-9.44049
▁critical	-9.44049
▁deadline	-9.44049
▁differently	-9.44049
▁director	-9.44049
▁disgusting	-9.44049
▁dollar	-9.44049
▁drawing	-9.44049
▁essay	-9.44049
▁fake	-9.44049
▁financially	-9.44049
▁fixed	-9.44049
▁floor	-9.44049
▁gathering	-9.44049
▁gotta	-9.44049
▁grab	-9.44049
▁gym	-9.44049
▁insane	-9.44049
▁insight	-9.44049
▁judged	-9.44049
▁leading	-9.44049
▁lo	-9.44049
▁lovely	-9.44049
▁mana	-9.44049
▁mode	-9.44049
▁mri	-9.44049
▁nauseous	-9.44049
▁pause	-9.44049
▁peaceful	-9.44049
▁personally	-9.44049
▁philosophy	-9.44049
▁pissed	-9.44049
▁plenty	-9.44049
▁possibility	-9.44049
▁prescribed	-9.44049
▁quitting	-9.44049
▁received	-9.44049
▁recovered	-9.44049
▁retail	-9.44049
▁return	-9.44049
▁sat	-9.44049
▁score	-9.44049
▁shake	-9.44049
▁smell	-9.44049
▁spare	-9.44049
▁spoke	-9.44049
▁standard	-9.44049
▁stayed	-9.44049
▁stopping	-9.44049
▁ten	-9.44049
▁toward	-9.44049
▁warm	-9.44049
▁wheel	-9.44049
▁woke	-9.44049
▁admit	-9.50948
▁affecting	-9.50948
▁affection	-9.50948
▁ambitious	-9.50948
▁apps	-9.50948
▁april	-9.50948
▁ball	-9.50948
▁bear	-9.50948
▁beloved	-9.50948
▁bridge	-9.50948
▁calming	-9.50948
▁chaos	-9.50948
▁chosen	-9.50948
▁counselor	-9.50948
▁cup	-9.50948
▁diagnosis	-9.50948
▁dick	-9.50948
▁discovered	-9.50948
▁distract	-9.50948
▁dm	-9.50948
▁editing	-9.50948
▁essentially	-9.50948
▁esteem	-9.50948
▁everyones	-9.50948
▁evidence	-9.50948
▁expert	-9.50948
▁flip	-9.50948
▁functioning	-9.50948
▁gentle	-9.50948
▁gmail	-9.50948
▁guidance	-9.50948
▁hamster	-9.50948
▁helper	-9.50948
▁impacted	-9.50948
▁induced	-9.50948
▁inevitable	-9.50948
▁insanely	-9.50948
▁instant	-9.50948
▁interaction	-9.50948
▁isnt	-9.50948
▁lifestyle	-9.50948
▁linear	-9.50948
▁local	-9.50948
▁loop	-9.50948
▁market	-9.50948
▁mild	-9.50948
▁minded	-9.50948
▁misery	-9.50948
▁mouth	-9.50948
▁mud	-9.50948
▁ocean	-9.50948
▁paint	-9.50948
▁patient	-9.50948
▁photo	-9.50948
▁picked	-9.50948
▁political	-9.50948
▁potential	-9.50948
▁prepared	-9.50948
▁professor	-9.50948
▁psych	-9.50948
▁qi	-9.50948
▁radical	-9.50948
▁rapture	-9.50948
▁record	-9.50948
▁request	-9.50948
▁returning	-9.50948
▁rise	-9.50948
▁sale	-9.50948
▁scream	-9.50948
▁somebody	-9.50948
▁strange	-9.50948
▁third	-9.50948
▁tldr	-9.50948
▁touched	-9.50948
▁toy	-9.50948
▁tracking	-9.50948
▁trial	-9.50948
▁ungrateful	-9.50948
▁unhealthy	-9.50948
▁vice	-9.50948
▁walked	-9.50948
▁wind	-9.50948
▁winner	-9.50948
▁wishing	-9.50948
▁worthy	-9.50948
▁zero	-9.50948
▁accomplished	-9.58359
▁ache	-9.58359
▁advance	-9.58359
▁advantage	-9.58359
▁agreed	-9.58359
▁alright	-9.58359
▁apologize	-9.58359
▁approach	-9.58359
▁asshole	-9.58359
▁assumption	-9.58359
▁autism	-9.58359
▁band	-9.58359
▁board	-9.58359
▁brand	-9.58359
▁burn	-9.58359
▁buying	-9.58359
▁calendar	-9.58359
▁carry	-9.58359
▁character	-9.58359
▁cheap	-9.58359
▁cleaning	-9.58359
▁clinic	-9.58359
▁complicated	-9.58359
▁continues	-9.58359
▁correct	-9.58359
▁crowd	-9.58359
▁damage	-9.58359
▁describe	-9.58359
▁designed	-9.58359
▁desperate	-9.58359
▁developing	-9.58359
▁difficulty	-9.58359
▁dinner	-9.58359
▁disease	-9.58359
▁distracted	-9.58359
▁draw	-9.58359
▁drowning	-9.58359
▁dull	-9.58359
▁employee	-9.58359
▁endless	-9.58359
▁fat	-9.58359
▁fi	-9.58359
▁fkn	-9.58359
▁flat	-9.58359
▁fold	-9.58359
▁forgive	-9.58359
▁forth	-9.58359
▁gain	-9.58359
▁gender	-9.58359
▁gun	-9.58359
▁helpless	-9.58359
▁highly	-9.58359
▁hoped	-9.58359
▁hot	-9.58359
▁hung	-9.58359
▁improving	-9.58359
▁increased	-9.58359
▁inspiration	-9.58359
▁intervention	-9.58359
▁large	-9.58359
▁launched	-9.58359
▁leaf	-9.58359
▁majority	-9.58359
▁meaningful	-9.58359
▁michael	-9.58359
▁necessarily	-9.58359
▁neglect	-9.58359
▁neurologist	-9.58359
▁noticing	-9.58359
▁nurse	-9.58359
▁observe	-9.58359
▁obvious	-9.58359
▁opening	-9.58359
▁organized	-9.58359
▁paul	-9.58359
▁perfectly	-9.58359
▁permission	-9.58359
▁plate	-9.58359
▁pleasing	-9.58359
▁productivity	-9.58359
▁promoted	-9.58359
▁race	-9.58359
▁realization	-9.58359
▁recommend	-9.58359
▁recover	-9.58359
▁recovering	-9.58359
▁report	-9.58359
▁resilience	-9.58359
▁restriction	-9.58359
▁review	-9.58359
▁section	-9.58359
▁shot	-9.58359
▁slip	-9.58359
▁sore	-9.58359
▁specialist	-9.58359
▁subreddit	-9.58359
▁surely	-9.58359
▁tends	-9.58359
▁threw	-9.58359
▁toll	-9.58359
▁tunnel	-9.58359
▁typing	-9.58359
▁understands	-9.58359
▁unexpected	-9.58359
▁upon	-9.58359
▁version	-9.58359
▁wasting	-9.58359
▁winning	-9.58359
▁accomplishment	-9.66363
▁accountability	-9.66363
▁aim	-9.66363
▁asks	-9.66363
▁attractive	-9.66363
▁awhile	-9.66363
▁awkward	-9.66363
▁beauty	-9.66363
▁behavior	-9.66363
▁black	-9.66363
▁blaming	-9.66363
▁bothered	-9.66363
▁bpd	-9.66363
▁c	-9.66363
▁cheer	-9.66363
▁cognitive	-9.66363
▁communicate	-9.66363
▁complaining	-9.66363
▁complex	-9.66363
▁coward	-9.66363
▁creativity	-9.66363
▁deserves	-9.66363
▁destination	-9.66363
▁dose	-9.66363
▁dread	-9.66363
▁driver	-9.66363
▁ect	-9.66363
▁entirely	-9.66363
▁entrepreneur	-9.66363
▁essential	-9.66363
▁expecting	-9.66363
▁fleeting	-9.66363
▁fortunate	-9.66363
▁forum	-9.66363
▁friday	-9.66363
▁frustrating	-9.66363
▁fulfilling	-9.66363
▁gaming	-9.66363
▁gas	-9.66363
▁grief	-9.66363
▁hardship	-9.66363
▁ignored	-9.66363
▁include	-9.66363
▁inspire	-9.66363
▁instagram	-9.66363
▁jeremy	-9.66363
▁joined	-9.66363
▁laptop	-9.66363
▁lung	-9.66363
▁marriage	-9.66363
▁mirror	-9.66363
▁movement	-9.66363
▁nephesch	-9.66363
▁nowadays	-9.66363
▁numerous	-9.66363
▁originally	-9.66363
▁overwhelm	-9.66363
▁paranoid	-9.66363
▁pile	-9.66363
▁pillar	-9.66363
▁prescription	-9.66363
▁racing	-9.66363
▁radio	-9.66363
▁range	-9.66363
▁rarely	-9.66363
▁red	-9.66363
▁reflect	-9.66363
▁regardless	-9.66363
▁remembering	-9.66363
▁remind	-9.66363
▁reminds	-9.66363
▁require	-9.66363
▁resolve	-9.66363
▁ruah	-9.66363
▁ruin	-9.66363
▁scale	-9.66363
▁screw	-9.66363
▁screwed	-9.66363
▁sell	-9.66363
▁shaking	-9.66363
▁slightly	-9.66363
▁solely	-9.66363
▁speaker	-9.66363
▁spirituality	-9.66363
▁spot	-9.66363
▁streaming	-9.66363
▁subconsciously	-9.66363
▁sunny	-9.66363
▁surprised	-9.66363
▁swear	-9.66363
▁teen	-9.66363
▁teenage	-9.66363
▁tendency	-9.66363
▁thread	-9.66363
▁traumatic	-9.66363
▁tw	-9.66363
▁unmotivated	-9.66363
▁virtual	-9.66363
▁vitamin	-9.66363
▁vulnerability	-9.66363
▁wearing	-9.66363
▁weather	-9.66363
▁whose	-9.66363
▁window	-9.66363
▁winter	-9.66363
▁workload	-9.66363
▁wound	-9.66363
▁written	-9.66363
▁youth	-9.66363
▁ad	-9.75064
▁ambition	-9.75064
▁answered	-9.75064
▁appear	-9.75064
▁associate	-9.75064
▁awesome	-9.75064
▁beg	-9.75064
▁bird	-9.75064
▁birth	-9.75064
▁bite	-9.75064
▁bitter	-9.75064
▁bored	-9.75064
▁cake	-9.75064
▁canada	-9.75064
▁charge	-9.75064
▁chase	-9.75064
▁checking	-9.75064
▁claim	-9.75064
▁climbing	-9.75064
▁cloud	-9.75064
▁co	-9.75064
▁color	-9.75064
▁commitment	-9.75064
▁consistent	-9.75064
▁consistently	-9.75064
▁court	-9.75064
▁cousin	-9.75064
▁coworker	-9.75064
▁crash	-9.75064
▁cream	-9.75064
▁creation	-9.75064
▁creator	-9.75064
▁criticism	-9.75064
▁crush	-9.75064
▁damaged	-9.75064
▁delete	-9.75064
▁destroyed	-9.75064
▁dig	-9.75064
▁distraction	-9.75064
▁double	-9.75064
▁drained	-9.75064
▁dude	-9.75064
▁encouraged	-9.75064
▁energetic	-9.75064
▁ethic	-9.75064
▁excess	-9.75064
▁exercising	-9.75064
▁exhale	-9.75064
▁explode	-9.75064
▁exploring	-9.75064
▁expressing	-9.75064
▁filling	-9.75064
▁finance	-9.75064
▁freedom	-9.75064
▁friendly	-9.75064
▁gained	-9.75064
▁garden	-9.75064
▁government	-9.75064
▁gpa	-9.75064
▁happiest	-9.75064
▁healthcare	-9.75064
▁hiding	-9.75064
▁humanity	-9.75064
▁hungry	-9.75064
▁idiot	-9.75064
▁imagining	-9.75064
▁immediate	-9.75064
▁injury	-9.75064
▁instance	-9.75064
▁insurance	-9.75064
▁intelligence	-9.75064
▁journal	-9.75064
▁journaling	-9.75064
▁knife	-9.75064
▁letter	-9.75064
▁manipulate	-9.75064
▁marketing	-9.75064
▁neighbor	-9.75064
▁nervousness	-9.75064
▁neutral	-9.75064
▁obstacle	-9.75064
▁occasionally	-9.75064
▁offered	-9.75064
▁opened	-9.75064
▁organization	-9.75064
▁owner	-9.75064
▁pass	-9.75064
▁perseverance	-9.75064
▁phase	-9.75064
▁pit	-9.75064
▁playlist	-9.75064
▁profile	-9.75064
▁proper	-9.75064
▁questioning	-9.75064
▁realistically	-9.75064
▁recipe	-9.75064
▁remove	-9.75064
▁rope	-9.75064
▁row	-9.75064
▁rushing	-9.75064
▁scenario	-9.75064
▁screamed	-9.75064
▁search	-9.75064
▁server	-9.75064
▁shame	-9.75064
▁shining	-9.75064
▁significantly	-9.75064
▁silence	-9.75064
▁silent	-9.75064
▁spiral	-9.75064
▁storm	-9.75064
▁street	-9.75064
▁stroke	-9.75064
▁strongly	-9.75064
▁suggest	-9.75064
▁suggested	-9.75064
▁surrounded	-9.75064
▁taste	-9.75064
▁temporary	-9.75064
▁throwing	-9.75064
▁tiring	-9.75064
▁trapped	-9.75064
▁tutorial	-9.75064
▁vibe	-9.75064
▁victim	-9.75064
▁violent	-9.75064
▁weakness	-9.75064
▁whilst	-9.75064
▁wide	-9.75064
▁withdrawal	-9.75064
▁abrupt	-9.84595
▁activate	-9.84595
▁adding	-9.84595
▁anhedonia	-9.84595
▁approval	-9.84595
▁arguing	-9.84595
▁arise	-9.84595
▁attempted	-9.84595
▁attend	-9.84595
▁august	-9.84595
▁autopilot	-9.84595
▁awake	-9.84595
▁buck	-9.84595
▁bucket	-9.84595
▁burning	-9.84595
▁cell	-9.84595
▁ceo	-9.84595
▁chasing	-9.84595
▁cheating	-9.84595
▁cicely	-9.84595
▁clarity	-9.84595
▁clock	-9.84595
▁closest	-9.84595
▁concern	-9.84595
▁confident	-9.84595
▁consciously	-9.84595
▁continuing	-9.84595
▁correctly	-9.84595
▁culture	-9.84595
▁cured	-9.84595
▁daisy	-9.84595
▁dear	-9.84595
▁dedicated	-9.84595
▁definition	-9.84595
▁depressant	-9.84595
▁depth	-9.84595
▁design	-9.84595
▁diabetes	-9.84595
▁digital	-9.84595
▁discord	-9.84595
▁discussion	-9.84595
▁dorm	-9.84595
▁effectively	-9.84595
▁encouragement	-9.84595
▁enemy	-9.84595
▁enjoyed	-9.84595
▁enjoyment	-9.84595
▁ether	-9.84595
▁evil	-9.84595
▁excitement	-9.84595
▁explanation	-9.84595
▁explore	-9.84595
▁extent	-9.84595
▁facebook	-9.84595
▁finger	-9.84595
▁fired	-9.84595
▁forgotten	-9.84595
▁freshman	-9.84595
▁fulfillment	-9.84595
▁gaining	-9.84595
▁giant	-9.84595
▁graduation	-9.84595
▁grandmother	-9.84595
▁grounded	-9.84595
▁h	-9.84595
▁harming	-9.84595
▁havent	-9.84595
▁headed	-9.84595
▁ideation	-9.84595
▁ignoring	-9.84595
▁independent	-9.84595
▁initially	-9.84595
▁insecure	-9.84595
▁instructor	-9.84595
▁intrusive	-9.84595
▁irritated	-9.84595
▁j	-9.84595
▁jaw	-9.84595
▁jealous	-9.84595
▁july	-9.84595
▁lasting	-9.84595
▁lexapro	-9.84595
▁lightheadedness	-9.84595
▁limited	-9.84595
▁limiting	-9.84595
▁lyme	-9.84595
▁mark	-9.84595
▁measure	-9.84595
▁mentor	-9.84595
▁minimal	-9.84595
▁monthly	-9.84595
▁ob	-9.84595
▁occasion	-9.84595
▁october	-9.84595
▁optimism	-9.84595
▁orange	-9.84595
▁picking	-9.84595
▁pointless	-9.84595
▁potentially	-9.84595
▁pregnant	-9.84595
▁price	-9.84595
▁probability	-9.84595
▁punch	-9.84595
▁reassure	-9.84595
▁recognizing	-9.84595
▁recorded	-9.84595
▁religious	-9.84595
▁removed	-9.84595
▁restaurant	-9.84595
▁reward	-9.84595
▁river	-9.84595
▁sake	-9.84595
▁seasonal	-9.84595
▁security	-9.84595
▁seed	-9.84595
▁sh	-9.84595
▁shop	-9.84595
▁shorter	-9.84595
▁snapped	-9.84595
▁spotlight	-9.84595
▁staring	-9.84595
▁sucking	-9.84595
▁sunday	-9.84595
▁tested	-9.84595
▁thankfully	-9.84595
▁throat	-9.84595
▁transform	-9.84595
▁typically	-9.84595
▁uncertainty	-9.84595
▁underneath	-9.84595
▁unlearning	-9.84595
▁user	-9.84595
▁v	-9.84595
▁vayu	-9.84595
▁via	-9.84595
▁virus	-9.84595
▁whatsoever	-9.84595
▁yell	-9.84595
▁yelled	-9.84595
▁abuser	-9.95131
▁actively	-9.95131
▁adderall	-9.95131
▁adrenaline	-9.95131
▁affirmation	-9.95131
▁agony	-9.95131
▁alarm	-9.95131
▁amsterdam	-9.95131
▁answering	-9.95131
▁argue	-9.95131
▁ashamed	-9.95131
▁assume	-9.95131
▁ate	-9.95131
▁avoiding	-9.95131
▁backwards	-9.95131
▁bald	-9.95131
▁beating	-9.95131
▁belong	-9.95131
▁bhagavan	-9.95131
▁blamed	-9.95131
▁bloom	-9.95131
▁boost	-9.95131
▁box	-9.95131
▁brighter	-9.95131
▁bullied	-9.95131
▁burned	-9.95131
▁burnout	-9.95131
▁burst	-9.95131
▁celebration	-9.95131
▁charity	-9.95131
▁clinical	-9.95131
▁clip	-9.95131
▁coaching	-9.95131
▁collection	-9.95131
▁communication	-9.95131
▁competition	-9.95131
▁conducting	-9.95131
▁controlled	-9.95131
▁corner	-9.95131
▁corona	-9.95131
▁cortisol	-9.95131
▁crushing	-9.95131
▁dance	-9.95131
▁dedicate	-9.95131
▁dedication	-9.95131
▁delay	-9.95131
▁department	-9.95131
▁depend	-9.95131
▁despair	-9.95131
▁destructive	-9.95131
▁diet	-9.95131
▁dirty	-9.95131
▁drama	-9.95131
▁dry	-9.95131
▁dysphoria	-9.95131
▁embarrassed	-9.95131
▁equal	-9.95131
▁excellent	-9.95131
▁exciting	-9.95131
▁explained	-9.95131
▁expression	-9.95131
▁fair	-9.95131
▁fallen	-9.95131
▁false	-9.95131
▁fantastic	-9.95131
▁favour	-9.95131
▁favourite	-9.95131
▁feed	-9.95131
▁finishing	-9.95131
▁flash	-9.95131
▁foundation	-9.95131
▁freely	-9.95131
▁fruit	-9.95131
▁gap	-9.95131
▁garbage	-9.95131
▁gay	-9.95131
▁grad	-9.95131
▁greatness	-9.95131
▁grocery	-9.95131
▁gross	-9.95131
▁guitar	-9.95131
▁highest	-9.95131
▁hip	-9.95131
▁id	-9.95131
▁ideal	-9.95131
▁illusion	-9.95131
▁imagined	-9.95131
▁inflicted	-9.95131
▁internship	-9.95131
▁iron	-9.95131
▁isolated	-9.95131
▁item	-9.95131
▁kitchen	-9.95131
▁knocked	-9.95131
▁laid	-9.95131
▁language	-9.95131
▁larger	-9.95131
▁league	-9.95131
▁literal	-9.95131
▁locked	-9.95131
▁logical	-9.95131
▁longevity	-9.95131
▁lowest	-9.95131
▁machine	-9.95131
▁manifest	-9.95131
▁meanwhile	-9.95131
▁melody	-9.95131
▁migraine	-9.95131
▁million	-9.95131
▁minimum	-9.95131
▁model	-9.95131
▁motorcycle	-9.95131
▁mountain	-9.95131
▁narcissistic	-9.95131
▁negatively	-9.95131
▁netflix	-9.95131
▁odd	-9.95131
▁opposed	-9.95131
▁optimistic	-9.95131
▁outlet	-9.95131
▁panicking	-9.95131
▁persistence	-9.95131
▁physiological	-9.95131
▁pound	-9.95131
▁pregnancy	-9.95131
▁prepare	-9.95131
▁progression	-9.95131
▁projecting	-9.95131
▁provides	-9.95131
▁psychotic	-9.95131
▁raised	-9.95131
▁rambling	-9.95131
▁rash	-9.95131
▁receiving	-9.95131
▁recommendation	-9.95131
▁recording	-9.95131
▁relatively	-9.95131
▁religion	-9.95131
▁reminded	-9.95131
▁reminder	-9.95131
▁replace	-9.95131
▁replied	-9.95131
▁resistance	-9.95131
▁restilen	-9.95131
▁ringing	-9.95131
▁rnb	-9.95131
▁sacred	-9.95131
▁safety	-9.95131
▁selling	-9.95131
▁shy	-9.95131
▁silly	-9.95131
▁socialize	-9.95131
▁solo	-9.95131
▁sri	-9.95131
▁stem	-9.95131
▁studio	-9.95131
▁succeeding	-9.95131
▁sunlight	-9.95131
▁suppose	-9.95131
▁surprise	-9.95131
▁surrounding	-9.95131
▁survive	-9.95131
▁swim	-9.95131
▁swimming	-9.95131
▁switch	-9.95131
▁technology	-9.95131
▁unbearable	-9.95131
▁uncle	-9.95131
▁unwanted	-9.95131
▁visual	-9.95131
▁warmth	-9.95131
▁warning	-9.95131
▁web	-9.95131
▁weekly	-9.95131
▁wished	-9.95131
▁workout	-9.95131
▁according	-10.0691
▁accountable	-10.0691
▁address	-10.0691
▁adopt	-10.0691
▁affordable	-10.0691
▁alcoholic	-10.0691
▁appearance	-10.0691
▁assuming	-10.0691
▁attachment	-10.0691
▁begged	-10.0691
▁begun	-10.0691
▁bell	-10.0691
▁betrayed	-10.0691
▁bi	-10.0691
▁blocking	-10.0691
▁blow	-10.0691
▁breathwork	-10.0691
▁brushing	-10.0691
▁btw	-10.0691
▁bully	-10.0691
▁cancel	-10.0691
▁cancelled	-10.0691
▁catastrophic	-10.0691
▁cbt	-10.0691
▁centre	-10.0691
▁chair	-10.0691
▁characteristic	-10.0691
▁cheated	-10.0691
▁christian	-10.0691
▁circle	-10.0691
▁compassionate	-10.0691
▁competitive	-10.0691
▁compound	-10.0691
▁conditioning	-10.0691
▁confide	-10.0691
▁confront	-10.0691
▁consciousness	-10.0691
▁consideration	-10.0691
▁consuming	-10.0691
▁contribution	-10.0691
▁controlling	-10.0691
▁cooking	-10.0691
▁counseling	-10.0691
▁counting	-10.0691
▁coworkers	-10.0691
▁cross	-10.0691
▁cruel	-10.0691
▁de	-10.0691
▁deciding	-10.0691
▁decrease	-10.0691
▁demand	-10.0691
▁deny	-10.0691
▁destroying	-10.0691
▁detached	-10.0691
▁drain	-10.0691
▁draining	-10.0691
▁drove	-10.0691
▁dysfunctional	-10.0691
▁earning	-10.0691
▁eaten	-10.0691
▁educational	-10.0691
▁embarrassing	-10.0691
▁employment	-10.0691
▁encounter	-10.0691
▁engage	-10.0691
▁engineering	-10.0691
▁envy	-10.0691
▁examining	-10.0691
▁exhaustion	-10.0691
▁exposed	-10.0691
▁fairly	-10.0691
▁fame	-10.0691
▁faridabad	-10.0691
▁farther	-10.0691
▁file	-10.0691
▁flight	-10.0691
▁follows	-10.0691
▁football	-10.0691
▁fragile	-10.0691
▁functional	-10.0691
▁fund	-10.0691
▁fundamental	-10.0691
▁genuine	-10.0691
▁ghost	-10.0691
▁global	-10.0691
▁grandpa	-10.0691
▁grieving	-10.0691
▁gt	-10.0691
▁haha	-10.0691
▁hall	-10.0691
▁happily	-10.0691
▁harmed	-10.0691
▁hating	-10.0691
▁hidden	-10.0691
▁horribly	-10.0691
▁hr	-10.0691
▁hundred	-10.0691
▁hyper	-10.0691
▁ielts	-10.0691
▁ignorant	-10.0691
▁immune	-10.0691
▁inability	-10.0691
▁infinite	-10.0691
▁ingredient	-10.0691
▁inhale	-10.0691
▁inspiring	-10.0691
▁interact	-10.0691
▁involves	-10.0691
▁irl	-10.0691
▁jealousy	-10.0691
▁jolene	-10.0691
▁juice	-10.0691
▁junior	-10.0691
▁junk	-10.0691
▁ketamine	-10.0691
▁l	-10.0691
▁landed	-10.0691
▁laughed	-10.0691
▁linked	-10.0691
▁lisa	-10.0691
▁lock	-10.0691
▁lower	-10.0691
▁luckily	-10.0691
▁mailto	-10.0691
▁marine	-10.0691
▁modern	-10.0691
▁nausea	-10.0691
▁noisy	-10.0691
▁numbness	-10.0691
▁oil	-10.0691
▁ops	-10.0691
▁overnight	-10.0691
▁overthink	-10.0691
▁park	-10.0691
▁partly	-10.0691
▁pc	-10.0691
▁peer	-10.0691
▁permanently	-10.0691
▁poetry	-10.0691
▁poisoned	-10.0691
▁positivity	-10.0691
▁ppl	-10.0691
▁practical	-10.0691
▁praying	-10.0691
▁previously	-10.0691
▁primary	-10.0691
▁privately	-10.0691
▁pro	-10.0691
▁promos	-10.0691
▁psyche	-10.0691
▁pulling	-10.0691
▁punishment	-10.0691
▁puppy	-10.0691
▁pursuit	-10.0691
▁raising	-10.0691
▁rapist	-10.0691
▁regard	-10.0691
▁relapsed	-10.0691
▁relative	-10.0691
▁relearning	-10.0691
▁rely	-10.0691
▁remote	-10.0691
▁repeatedly	-10.0691
▁researcher	-10.0691
▁reset	-10.0691
▁resulting	-10.0691
▁rollercoaster	-10.0691
▁romantic	-10.0691
▁rut	-10.0691
▁sadly	-10.0691
▁scan	-10.0691
▁scene	-10.0691
▁schoolwork	-10.0691
▁scientist	-10.0691
▁scrolling	-10.0691
▁sea	-10.0691
▁searching	-10.0691
▁secure	-10.0691
▁semi	-10.0691
▁sergio	-10.0691
▁seven	-10.0691
▁shell	-10.0691
▁shoe	-10.0691
▁shortly	-10.0691
▁showed	-10.0691
▁slot	-10.0691
▁smallest	-10.0691
▁smarter	-10.0691
▁solving	-10.0691
▁spark	-10.0691
▁spiraling	-10.0691
▁spread	-10.0691
▁status	-10.0691
▁stepped	-10.0691
▁strain	-10.0691
▁strict	-10.0691
▁structure	-10.0691
▁stuttering	-10.0691
▁sucked	-10.0691
▁sugar	-10.0691
▁suit	-10.0691
▁tap	-10.0691
▁target	-10.0691
▁tearing	-10.0691
▁texted	-10.0691
▁therefore	-10.0691
▁thesis	-10.0691
▁threatening	-10.0691
▁thrown	-10.0691
▁tiredness	-10.0691
▁tongue	-10.0691
▁truck	-10.0691
▁twitter	-10.0691
▁typical	-10.0691
▁ugh	-10.0691
▁ultimate	-10.0691
▁unnecessary	-10.0691
▁update	-10.0691
▁vibrating	-10.0691
▁volunteer	-10.0691
▁watched	-10.0691
▁wendy	-10.0691
▁wherever	-10.0691
▁whoever	-10.0691
▁workplace	-10.0691
▁writer	-10.0691
▁www	-10.0691
▁yr	-10.0691
▁academic	-10.2026
▁acid	-10.2026
▁addicted	-10.2026
▁adulthood	-10.2026
▁aligned	-10.2026
▁apologized	-10.2026
▁appreciation	-10.2026
▁approved	-10.2026
▁asap	-10.2026
▁associated	-10.2026
▁attain	-10.2026
▁attempting	-10.2026
▁attract	-10.2026
▁aunt	-10.2026
▁automatically	-10.2026
▁banned	-10.2026
▁baseline	-10.2026
▁bedroom	-10.2026
▁binge	-10.2026
▁blanket	-10.2026
▁bless	-10.2026
▁bliss	-10.2026
▁blown	-10.2026
▁blurry	-10.2026
▁boat	-10.2026
▁breakfast	-10.2026
▁brilliant	-10.2026
▁bum	-10.2026
▁bump	-10.2026
▁calmed	-10.2026
▁campus	-10.2026
▁capital	-10.2026
▁certification	-10.2026
▁challenged	-10.2026
▁chapter	-10.2026
▁chatting	-10.2026
▁colleague	-10.2026
▁confusion	-10.2026
▁consistency	-10.2026
▁contentment	-10.2026
▁cook	-10.2026
▁copy	-10.2026
▁covered	-10.2026
▁creates	-10.2026
▁crippling	-10.2026
▁cute	-10.2026
▁davis	-10.2026
▁deepest	-10.2026
▁demon	-10.2026
▁denied	-10.2026
▁dependent	-10.2026
▁derlin	-10.2026
▁described	-10.2026
▁desperation	-10.2026
▁determine	-10.2026
▁devastating	-10.2026
▁diego	-10.2026
▁disabled	-10.2026
▁discipline	-10.2026
▁dissatisfied	-10.2026
▁divorced	-10.2026
▁dopamine	-10.2026
▁dozen	-10.2026
▁drank	-10.2026
▁dress	-10.2026
▁drown	-10.2026
▁elementary	-10.2026
▁eliminate	-10.2026
▁employer	-10.2026
▁endeavor	-10.2026
▁engaged	-10.2026
▁enrolled	-10.2026
▁entered	-10.2026
▁exists	-10.2026
▁expensive	-10.2026
▁faced	-10.2026
▁fade	-10.2026
▁faking	-10.2026
▁fantasy	-10.2026
▁faster	-10.2026
▁fewer	-10.2026
▁fiction	-10.2026
▁firstly	-10.2026
▁fish	-10.2026
▁flower	-10.2026
▁fly	-10.2026
▁forcing	-10.2026
▁forgetting	-10.2026
▁formula	-10.2026
▁foster	-10.2026
▁freak	-10.2026
▁frequent	-10.2026
▁fuel	-10.2026
▁funeral	-10.2026
▁gather	-10.2026
▁goddamn	-10.2026
▁goodbye	-10.2026
▁greener	-10.2026
▁grenade	-10.2026
▁guard	-10.2026
▁hallucination	-10.2026
▁heartbroken	-10.2026
▁heat	-10.2026
▁hence	-10.2026
▁hill	-10.2026
▁horizon	-10.2026
▁humor	-10.2026
▁hygiene	-10.2026
▁ig	-10.2026
▁ignorance	-10.2026
▁image	-10.2026
▁imagination	-10.2026
▁importance	-10.2026
▁india	-10.2026
▁intelligent	-10.2026
▁intensely	-10.2026
▁intent	-10.2026
▁interacting	-10.2026
▁iv	-10.2026
▁jazz	-10.2026
▁jennifer	-10.2026
▁kicked	-10.2026
▁king	-10.2026
▁lb	-10.2026
▁lecture	-10.2026
▁legit	-10.2026
▁lifetime	-10.2026
▁listened	-10.2026
▁lmk	-10.2026
▁location	-10.2026
▁loose	-10.2026
▁lover	-10.2026
▁lunch	-10.2026
▁magic	-10.2026
▁magically	-10.2026
▁mantra	-10.2026
▁marathon	-10.2026
▁mastery	-10.2026
▁meantime	-10.2026
▁measurable	-10.2026
▁messing	-10.2026
▁meth	-10.2026
▁midterm	-10.2026
▁momma	-10.2026
▁motion	-10.2026
▁motivational	-10.2026
▁named	-10.2026
▁nap	-10.2026
▁national	-10.2026
▁neglected	-10.2026
▁network	-10.2026
▁nigel	-10.2026
▁nootropic	-10.2026
▁november	-10.2026
▁numbing	-10.2026
▁objective	-10.2026
▁occasional	-10.2026
▁occurred	-10.2026
▁ongoing	-10.2026
▁op	-10.2026
▁orgasm	-10.2026
▁overcoming	-10.2026
▁participating	-10.2026
▁perfection	-10.2026
▁petty	-10.2026
▁pic	-10.2026
▁pocket	-10.2026
▁prayer	-10.2026
▁prefer	-10.2026
▁processing	-10.2026
▁procrastination	-10.2026
▁promised	-10.2026
▁protect	-10.2026
▁psychiatric	-10.2026
▁rain	-10.2026
▁rajinder	-10.2026
▁raped	-10.2026
▁rapidly	-10.2026
▁realign	-10.2026
▁realistic	-10.2026
▁reasonable	-10.2026
▁recognise	-10.2026
▁recovery	-10.2026
▁reducing	-10.2026
▁reduction	-10.2026
▁relapse	-10.2026
▁relevant	-10.2026
▁remain	-10.2026
▁repeated	-10.2026
▁repeating	-10.2026
▁replaced	-10.2026
▁requirement	-10.2026
▁retired	-10.2026
▁rewiring	-10.2026
▁satisfy	-10.2026
▁scenery	-10.2026
▁sens	-10.2026
▁shallow	-10.2026
▁sharp	-10.2026
▁shocked	-10.2026
▁shooting	-10.2026
▁shopping	-10.2026
▁simultaneously	-10.2026
▁snack	-10.2026
▁snow	-10.2026
▁socialising	-10.2026
▁software	-10.2026
▁sole	-10.2026
▁sooner	-10.2026
▁soreness	-10.2026
▁south	-10.2026
▁speech	-10.2026
▁stare	-10.2026
▁statement	-10.2026
▁stereotype	-10.2026
▁stone	-10.2026
▁stretch	-10.2026
▁striving	-10.2026
▁studied	-10.2026
▁suffocating	-10.2026
▁supporting	-10.2026
▁surgeon	-10.2026
▁swallow	-10.2026
▁swarm	-10.2026
▁sweat	-10.2026
▁tablet	-10.2026
▁takeaway	-10.2026
▁temporarily	-10.2026
▁tense	-10.2026
▁thankful	-10.2026
▁theory	-10.2026
▁threat	-10.2026
▁thrive	-10.2026
▁timeline	-10.2026
▁traffic	-10.2026
▁trajectory	-10.2026
▁trap	-10.2026
▁tree	-10.2026
▁trusted	-10.2026
▁twenty	-10.2026
▁twin	-10.2026
▁unemployed	-10.2026
▁unfortunate	-10.2026
▁unknown	-10.2026
▁unstable	-10.2026
▁unsure	-10.2026
▁upsetting	-10.2026
▁utter	-10.2026
▁venture	-10.2026
▁vibration	-10.2026
▁visualization	-10.2026
▁vocal	-10.2026
▁wedding	-10.2026
▁willingly	-10.2026
▁wondered	-10.2026
▁yea	-10.2026
▁yellow	-10.2026
▁abandoned	-10.3568
▁abby	-10.3568
▁abundant	-10.3568
▁acted	-10.3568
▁adrenal	-10.3568
▁advertising	-10.3568
▁agreeing	-10.3568
▁alleviate	-10.3568
▁amazon	-10.3568
▁analysing	-10.3568
▁animation	-10.3568
▁anniversary	-10.3568
▁announced	-10.3568
▁arises	-10.3568
▁arrive	-10.3568
▁aspiration	-10.3568
▁athlete	-10.3568
▁audio	-10.3568
▁australia	-10.3568
▁autistic	-10.3568
▁automation	-10.3568
▁award	-10.3568
▁bachelor	-10.3568
▁backed	-10.3568
▁baggage	-10.3568
▁base	-10.3568
▁basketball	-10.3568
▁beer	-10.3568
▁begging	-10.3568
▁believer	-10.3568
▁believing	-10.3568
▁belly	-10.3568
▁betrayal	-10.3568
▁blah	-10.3568
▁blank	-10.3568
▁blockage	-10.3568
▁bread	-10.3568
▁brick	-10.3568
▁budget	-10.3568
▁bulletin	-10.3568
▁burger	-10.3568
▁bus	-10.3568
▁cage	-10.3568
▁candy	-10.3568
▁capability	-10.3568
▁careful	-10.3568
▁caretaker	-10.3568
▁cbd	-10.3568
▁celebrated	-10.3568
▁chakra	-10.3568
▁chatbot	-10.3568
▁cheat	-10.3568
▁cigarette	-10.3568
▁climate	-10.3568
▁clothing	-10.3568
▁code	-10.3568
▁committed	-10.3568
▁commute	-10.3568
▁completing	-10.3568
▁construction	-10.3568
▁consumption	-10.3568
▁cop	-10.3568
▁counter	-10.3568
▁coz	-10.3568
▁crime	-10.3568
▁crumbling	-10.3568
▁ct	-10.3568
▁cutest	-10.3568
▁dalai	-10.3568
▁dampens	-10.3568
▁dated	-10.3568
▁delhi	-10.3568
▁dentist	-10.3568
▁deserved	-10.3568
▁desk	-10.3568
▁devere	-10.3568
▁diaphram	-10.3568
▁digging	-10.3568
▁direct	-10.3568
▁disagree	-10.3568
▁disappeared	-10.3568
▁dish	-10.3568
▁drift	-10.3568
▁dunno	-10.3568
▁dust	-10.3568
▁dwell	-10.3568
▁ebook	-10.3568
▁emits	-10.3568
▁empowerment	-10.3568
▁encompassing	-10.3568
▁engaging	-10.3568
▁enjoyable	-10.3568
▁ensure	-10.3568
▁entering	-10.3568
▁entrepreneurship	-10.3568
▁established	-10.3568
▁eternal	-10.3568
▁euphoric	-10.3568
▁excessive	-10.3568
▁executive	-10.3568
▁exposure	-10.3568
▁fancy	-10.3568
▁feb	-10.3568
▁firm	-10.3568
▁flashback	-10.3568
▁fortune	-10.3568
▁founder	-10.3568
▁frankly	-10.3568
▁fred	-10.3568
▁fulfilled	-10.3568
▁fundraiser	-10.3568
▁gate	-10.3568
▁ged	-10.3568
▁glass	-10.3568
▁grace	-10.3568
▁grand	-10.3568
▁granted	-10.3568
▁grasp	-10.3568
▁gravity	-10.3568
▁grey	-10.3568
▁grind	-10.3568
▁gut	-10.3568
▁ham	-10.3568
▁handling	-10.3568
▁harmful	-10.3568
▁hat	-10.3568
▁heck	-10.3568
▁hire	-10.3568
▁hollow	-10.3568
▁holy	-10.3568
▁hometown	-10.3568
▁hopeful	-10.3568
▁horny	-10.3568
▁horse	-10.3568
▁hughes	-10.3568
▁humour	-10.3568
▁hunt	-10.3568
▁immense	-10.3568
▁impacting	-10.3568
▁importantly	-10.3568
▁impressed	-10.3568
▁incredible	-10.3568
▁informed	-10.3568
▁infusion	-10.3568
▁intended	-10.3568
▁intensity	-10.3568
▁invested	-10.3568
▁invitation	-10.3568
▁iphone	-10.3568
▁ironic	-10.3568
▁iva	-10.3568
▁japanese	-10.3568
▁jumped	-10.3568
▁june	-10.3568
▁justified	-10.3568
▁karma	-10.3568
▁kingdom	-10.3568
▁lab	-10.3568
▁lama	-10.3568
▁lash	-10.3568
▁lastly	-10.3568
▁leader	-10.3568
▁learnt	-10.3568
▁lightheaded	-10.3568
▁lined	-10.3568
▁lingering	-10.3568
▁lip	-10.3568
▁listens	-10.3568
▁logic	-10.3568
▁longest	-10.3568
▁loosing	-10.3568
▁luxury	-10.3568
▁maintaining	-10.3568
▁manageable	-10.3568
▁manner	-10.3568
▁mature	-10.3568
▁mccartney	-10.3568
▁meaningless	-10.3568
▁meme	-10.3568
▁mentality	-10.3568
▁messaged	-10.3568
▁midnight	-10.3568
▁minimalism	-10.3568
▁mission	-10.3568
▁mixed	-10.3568
▁moderate	-10.3568
▁moon	-10.3568
▁normalcy	-10.3568
▁novelty	-10.3568
▁nutrition	-10.3568
▁object	-10.3568
▁obsessed	-10.3568
▁obsession	-10.3568
▁obsessive	-10.3568
▁occurrence	-10.3568
▁oneself	-10.3568
▁outlook	-10.3568
▁paranoia	-10.3568
▁pat	-10.3568
▁penny	-10.3568
▁perceived	-10.3568
▁perfectionism	-10.3568
▁personalized	-10.3568
▁phrase	-10.3568
▁pity	-10.3568
▁plastic	-10.3568
▁pls	-10.3568
▁practise	-10.3568
▁preparation	-10.3568
▁pretended	-10.3568
▁prison	-10.3568
▁privilege	-10.3568
▁privileged	-10.3568
▁procrastinating	-10.3568
▁production	-10.3568
▁progressing	-10.3568
▁progressively	-10.3568
▁prolonged	-10.3568
▁proven	-10.3568
▁provider	-10.3568
▁pulled	-10.3568
▁pumped	-10.3568
▁purchase	-10.3568
▁pursuing	-10.3568
▁pussy	-10.3568
▁quest	-10.3568
▁quits	-10.3568
▁rainbow	-10.3568
▁ramana	-10.3568
▁randomly	-10.3568
▁realisation	-10.3568
▁reckless	-10.3568
▁recognized	-10.3568
▁recommended	-10.3568
▁register	-10.3568
▁relieving	-10.3568
▁requires	-10.3568
▁researching	-10.3568
▁reserving	-10.3568
▁reside	-10.3568
▁resolved	-10.3568
▁responder	-10.3568
▁responsible	-10.3568
▁resting	-10.3568
▁restless	-10.3568
▁rewire	-10.3568
▁roll	-10.3568
▁rotten	-10.3568
▁route	-10.3568
▁rupee	-10.3568
▁rushed	-10.3568
▁sandwich	-10.3568
▁scattered	-10.3568
▁scholarship	-10.3568
▁scratch	-10.3568
▁searched	-10.3568
▁selfishness	-10.3568
▁sending	-10.3568
▁september	-10.3568
▁serve	-10.3568
▁sheet	-10.3568
▁shes	-10.3568
▁signing	-10.3568
▁sincerely	-10.3568
▁sing	-10.3568
▁slightest	-10.3568
▁slipping	-10.3568
▁sobbing	-10.3568
▁soft	-10.3568
▁sold	-10.3568
▁somethings	-10.3568
▁sorrow	-10.3568
▁sought	-10.3568
▁spine	-10.3568
▁split	-10.3568
▁static	-10.3568
▁steal	-10.3568
▁sticking	-10.3568
▁stillness	-10.3568
▁stoic	-10.3568
▁stood	-10.3568
▁straw	-10.3568
▁subscribe	-10.3568
▁substance	-10.3568
▁suitable	-10.3568
▁summary	-10.3568
▁supervisor	-10.3568
▁surroundings	-10.3568
▁suspect	-10.3568
▁tall	-10.3568
▁tangible	-10.3568
▁tea	-10.3568
▁terribly	-10.3568
▁thinker	-10.3568
▁throwaway	-10.3568
▁thru	-10.3568
▁tied	-10.3568
▁timing	-10.3568
▁toilet	-10.3568
▁trace	-10.3568
▁trade	-10.3568
▁trait	-10.3568
▁transmitter	-10.3568
▁tremendous	-10.3568
▁trend	-10.3568
▁troll	-10.3568
▁tuesday	-10.3568
▁tutor	-10.3568
▁unlike	-10.3568
▁upside	-10.3568
▁usu	-10.3568
▁validation	-10.3568
▁valuable	-10.3568
▁vehicle	-10.3568
▁verbally	-10.3568
▁victory	-10.3568
▁videogames	-10.3568
▁villain	-10.3568
▁vital	-10.3568
▁vivid	-10.3568
▁void	-10.3568
▁vomit	-10.3568
▁wage	-10.3568
▁wallow	-10.3568
▁wasnt	-10.3568
▁widow	-10.3568
▁wiki	-10.3568
▁willpower	-10.3568
▁wrapped	-10.3568
▁wrist	-10.3568
▁x	-10.3568
▁accidentally	-10.5391
▁accordingly	-10.5391
▁accumulate	-10.5391
▁accused	-10.5391
▁aching	-10.5391
▁acoustic	-10.5391
▁addressed	-10.5391
▁adventure	-10.5391
▁affectionate	-10.5391
▁afternoon	-10.5391
▁agency	-10.5391
▁aggressive	-10.5391
▁agreement	-10.5391
▁aka	-10.5391
▁alarming	-10.5391
▁alignment	-10.5391
▁american	-10.5391
▁apologise	-10.5391
▁applies	-10.5391
▁approximately	-10.5391
▁arent	-10.5391
▁arising	-10.5391
▁arrives	-10.5391
▁assault	-10.5391
▁assessment	-10.5391
▁assure	-10.5391
▁attacked	-10.5391
▁attending	-10.5391
▁auric	-10.5391
▁avoided	-10.5391
▁awakening	-10.5391
▁backstory	-10.5391
▁balanced	-10.5391
▁barrier	-10.5391
▁battling	-10.5391
▁bawling	-10.5391
▁beam	-10.5391
▁behavioral	-10.5391
▁berate	-10.5391
▁bio	-10.5391
▁biological	-10.5391
▁bleeding	-10.5391
▁blessed	-10.5391
▁blonded	-10.5391
▁bone	-10.5391
▁bout	-10.5391
▁brake	-10.5391
▁branch	-10.5391
▁breakthrough	-10.5391
▁briefly	-10.5391
▁bro	-10.5391
▁brush	-10.5391
▁buddhist	-10.5391
▁bug	-10.5391
▁bullying	-10.5391
▁bummed	-10.5391
▁caffeine	-10.5391
▁calmness	-10.5391
▁candle	-10.5391
▁carrot	-10.5391
▁carrying	-10.5391
▁ceiling	-10.5391
▁chain	-10.5391
▁chakras	-10.5391
▁chart	-10.5391
▁cherish	-10.5391
▁childish	-10.5391
▁chip	-10.5391
▁citizen	-10.5391
▁classmate	-10.5391
▁climb	-10.5391
▁clinically	-10.5391
▁cluster	-10.5391
▁collected	-10.5391
▁committing	-10.5391
▁comparing	-10.5391
▁comparison	-10.5391
▁compelled	-10.5391
▁compulsive	-10.5391
▁confirm	-10.5391
▁conflict	-10.5391
▁consumed	-10.5391
▁contacting	-10.5391
▁contemplated	-10.5391
▁contrary	-10.5391
▁contributes	-10.5391
▁convincing	-10.5391
▁county	-10.5391
▁cracked	-10.5391
▁crave	-10.5391
▁craving	-10.5391
▁creep	-10.5391
▁crucial	-10.5391
▁crutch	-10.5391
▁cultivate	-10.5391
▁cum	-10.5391
▁curl	-10.5391
▁cuss	-10.5391
▁danger	-10.5391
▁dangerous	-10.5391
▁dare	-10.5391
▁darkest	-10.5391
▁defence	-10.5391
▁defense	-10.5391
▁defensive	-10.5391
▁deficiency	-10.5391
▁delayed	-10.5391
▁delisa	-10.5391
▁delivered	-10.5391
▁dementia	-10.5391
▁depending	-10.5391
▁desired	-10.5391
▁destroy	-10.5391
▁detailed	-10.5391
▁determination	-10.5391
▁determined	-10.5391
▁ding	-10.5391
▁disability	-10.5391
▁disappoint	-10.5391
▁discussing	-10.5391
▁dislike	-10.5391
▁disturbing	-10.5391
▁dizzy	-10.5391
▁dna	-10.5391
▁download	-10.5391
▁dreaming	-10.5391
▁earn	-10.5391
▁earned	-10.5391
▁easter	-10.5391
▁ed	-10.5391
▁edited	-10.5391
▁edition	-10.5391
▁editor	-10.5391
▁eh	-10.5391
▁empathetic	-10.5391
▁endure	-10.5391
▁ent	-10.5391
▁enters	-10.5391
▁entry	-10.5391
▁epilepsy	-10.5391
▁er	-10.5391
▁error	-10.5391
▁evaluate	-10.5391
▁evolution	-10.5391
▁evolved	-10.5391
▁evolving	-10.5391
▁exchange	-10.5391
▁existed	-10.5391
▁exit	-10.5391
▁expand	-10.5391
▁expects	-10.5391
▁explores	-10.5391
▁extended	-10.5391
▁faint	-10.5391
▁familiar	-10.5391
▁fantasize	-10.5391
▁fate	-10.5391
▁featured	-10.5391
▁fee	-10.5391
▁felon	-10.5391
▁figuring	-10.5391
▁fitness	-10.5391
▁fixing	-10.5391
▁flag	-10.5391
▁flawed	-10.5391
▁florence	-10.5391
▁foggy	-10.5391
▁follower	-10.5391
▁fool	-10.5391
▁formal	-10.5391
▁former	-10.5391
▁fuckin	-10.5391
▁gallbladder	-10.5391
▁gp	-10.5391
▁gradually	-10.5391
▁grandfather	-10.5391
▁grass	-10.5391
▁grieve	-10.5391
▁grows	-10.5391
▁han	-10.5391
▁hanged	-10.5391
▁hangout	-10.5391
▁hater	-10.5391
▁hatred	-10.5391
▁haunt	-10.5391
▁heartbreak	-10.5391
▁heath	-10.5391
▁heaven	-10.5391
▁hectic	-10.5391
▁hint	-10.5391
▁honesty	-10.5391
▁honour	-10.5391
▁hospitalized	-10.5391
▁icu	-10.5391
▁inbox	-10.5391
▁infant	-10.5391
▁infected	-10.5391
▁ingrained	-10.5391
▁inspired	-10.5391
▁intentionally	-10.5391
▁internally	-10.5391
▁introvert	-10.5391
▁invest	-10.5391
▁investment	-10.5391
▁involve	-10.5391
▁iq	-10.5391
▁irritable	-10.5391
▁ish	-10.5391
▁james	-10.5391
▁judgment	-10.5391
▁judgmental	-10.5391
▁justify	-10.5391
▁km	-10.5391
▁land	-10.5391
▁lessen	-10.5391
▁liberate	-10.5391
▁lied	-10.5391
▁litterally	-10.5391
▁lmao	-10.5391
▁log	-10.5391
▁logically	-10.5391
▁london	-10.5391
▁loyal	-10.5391
▁magnetic	-10.5391
▁manipulative	-10.5391
▁meh	-10.5391
▁milk	-10.5391
▁mindless	-10.5391
▁minuscule	-10.5391
▁mobilize	-10.5391
▁moderator	-10.5391
▁monetary	-10.5391
▁monumental	-10.5391
▁moral	-10.5391
▁mr	-10.5391
▁multi	-10.5391
▁nail	-10.5391
▁narcissist	-10.5391
▁narrow	-10.5391
▁needing	-10.5391
▁noone	-10.5391
▁nootropics	-10.5391
▁norma	-10.5391
▁normalize	-10.5391
▁nose	-10.5391
▁obsessing	-10.5391
▁occur	-10.5391
▁official	-10.5391
▁oldest	-10.5391
▁original	-10.5391
▁ounce	-10.5391
▁outstanding	-10.5391
▁outward	-10.5391
▁overbearing	-10.5391
▁overlooked	-10.5391
▁overreacting	-10.5391
▁owe	-10.5391
▁oxygen	-10.5391
▁packed	-10.5391
▁packing	-10.5391
▁palpitation	-10.5391
▁pan	-10.5391
▁panicked	-10.5391
▁parking	-10.5391
▁patch	-10.5391
▁percent	-10.5391
▁perfectionist	-10.5391
▁permanent	-10.5391
▁persevere	-10.5391
▁ph	-10.5391
▁piss	-10.5391
▁plague	-10.5391
▁plane	-10.5391
▁pleasant	-10.5391
▁po	-10.5391
▁policy	-10.5391
▁poll	-10.5391
▁pool	-10.5391
▁poorly	-10.5391
▁powerhouse	-10.5391
▁practiced	-10.5391
▁precious	-10.5391
▁preparing	-10.5391
▁press	-10.5391
▁preventing	-10.5391
▁prioritise	-10.5391
▁priority	-10.5391
▁privacy	-10.5391
▁professionally	-10.5391
▁profound	-10.5391
▁programming	-10.5391
▁promise	-10.5391
▁prompt	-10.5391
▁provided	-10.5391
▁providing	-10.5391
▁psychologically	-10.5391
▁punished	-10.5391
▁qualified	-10.5391
▁quietly	-10.5391
▁racist	-10.5391
▁ray	-10.5391
▁reacting	-10.5391
▁realising	-10.5391
▁rehab	-10.5391
▁rejected	-10.5391
▁relating	-10.5391
▁releasing	-10.5391
▁reliable	-10.5391
▁remains	-10.5391
▁remembered	-10.5391
▁reminding	-10.5391
▁repressed	-10.5391
▁required	-10.5391
▁resentment	-10.5391
▁resistant	-10.5391
▁resolution	-10.5391
▁resort	-10.5391
▁responding	-10.5391
▁responds	-10.5391
▁restful	-10.5391
▁rhythm	-10.5391
▁ripped	-10.5391
▁robert	-10.5391
▁sacrifice	-10.5391
▁satisfied	-10.5391
▁seemingly	-10.5391
▁separate	-10.5391
▁serenity	-10.5391
▁settle	-10.5391
▁settling	-10.5391
▁severity	-10.5391
▁sexuality	-10.5391
▁sexually	-10.5391
▁shoot	-10.5391
▁shortage	-10.5391
▁shouldnt	-10.5391
▁shout	-10.5391
▁sin	-10.5391
▁singing	-10.5391
▁sink	-10.5391
▁skillset	-10.5391
▁skipping	-10.5391
▁skull	-10.5391
▁smaller	-10.5391
▁solid	-10.5391
▁sophomore	-10.5391
▁sounded	-10.5391
▁specie	-10.5391
▁square	-10.5391
▁ssri	-10.5391
▁stalking	-10.5391
▁standing	-10.5391
▁stated	-10.5391
▁station	-10.5391
▁stepmom	-10.5391
▁stepping	-10.5391
▁stock	-10.5391
▁style	-10.5391
▁subjective	-10.5391
▁submission	-10.5391
▁succeeded	-10.5391
▁suffice	-10.5391
▁surviving	-10.5391
▁survivor	-10.5391
▁suspicious	-10.5391
▁sweating	-10.5391
▁talented	-10.5391
▁tax	-10.5391
▁technical	-10.5391
▁tending	-10.5391
▁thanking	-10.5391
▁therapeutic	-10.5391
▁timer	-10.5391
▁tolerance	-10.5391
▁tone	-10.5391
▁totaled	-10.5391
▁tracker	-10.5391
▁trading	-10.5391
▁tragedy	-10.5391
▁trainer	-10.5391
▁trashed	-10.5391
▁triggering	-10.5391
▁turkey	-10.5391
▁twitch	-10.5391
▁un	-10.5391
▁unaware	-10.5391
▁unconditional	-10.5391
▁unfair	-10.5391
▁unit	-10.5391
▁unlikely	-10.5391
▁unpaid	-10.5391
▁upper	-10.5391
▁vaccine	-10.5391
▁variety	-10.5391
▁viewing	-10.5391
▁viscous	-10.5391
▁wash	-10.5391
▁webinar	-10.5391
▁wellness	-10.5391
▁wet	-10.5391
▁wholesome	-10.5391
▁wild	-10.5391
▁wolf	-10.5391
▁yall	-10.5391
▁zoloft	-10.5391
▁abiding	-10.7622
▁abilify	-10.7622
▁abnormal	-10.7622
▁abroad	-10.7622
▁absent	-10.7622
▁absorb	-10.7622
▁absurd	-10.7622
▁abusing	-10.7622
▁abyss	-10.7622
▁academically	-10.7622
▁accolade	-10.7622
▁accomplishing	-10.7622
▁accountant	-10.7622
▁acknowledging	-10.7622
▁acquiring	-10.7622
▁activism	-10.7622
▁admission	-10.7622
▁adopted	-10.7622
▁adorable	-10.7622
▁agitated	-10.7622
▁ah	-10.7622
▁alienated	-10.7622
▁aligning	-10.7622
▁altogether	-10.7622
▁amazingly	-10.7622
▁ambiguity	-10.7622
▁america	-10.7622
▁analogy	-10.7622
▁analyze	-10.7622
▁ancient	-10.7622
▁android	-10.7622
▁angel	-10.7622
▁angst	-10.7622
▁annoy	-10.7622
▁anonymously	-10.7622
▁anorexia	-10.7622
▁apathy	-10.7622
▁apology	-10.7622
▁apparent	-10.7622
▁appreciative	-10.7622
▁approached	-10.7622
▁apt	-10.7622
▁ascension	-10.7622
▁asmi	-10.7622
▁assistance	-10.7622
▁atheist	-10.7622
▁atlas	-10.7622
▁atm	-10.7622
▁atmosphere	-10.7622
▁attainable	-10.7622
▁auditory	-10.7622
▁axis	-10.7622
▁backup	-10.7622
▁bahadurgarh	-10.7622
▁balancing	-10.7622
▁barley	-10.7622
▁bay	-10.7622
▁beach	-10.7622
▁bearable	-10.7622
▁beatles	-10.7622
▁beginner	-10.7622
▁bias	-10.7622
▁biking	-10.7622
▁biology	-10.7622
▁biting	-10.7622
▁blooming	-10.7622
▁bob	-10.7622
▁bold	-10.7622
▁bond	-10.7622
▁border	-10.7622
▁boss	-10.7622
▁brazilian	-10.7622
▁breakup	-10.7622
▁brien	-10.7622
▁brink	-10.7622
▁browsing	-10.7622
▁brushed	-10.7622
▁bubble	-10.7622
▁buddha	-10.7622
▁buddhism	-10.7622
▁bumpy	-10.7622
▁buzzing	-10.7622
▁caller	-10.7622
▁calmer	-10.7622
▁cardiologist	-10.7622
▁carlos	-10.7622
▁catching	-10.7622
▁category	-10.7622
▁cave	-10.7622
▁cease	-10.7622
▁celebrating	-10.7622
▁certified	-10.7622
▁chastise	-10.7622
▁chilled	-10.7622
▁chillls	-10.7622
▁china	-10.7622
▁chiropractor	-10.7622
▁circuit	-10.7622
▁classic	-10.7622
▁claude	-10.7622
▁clearing	-10.7622
▁clench	-10.7622
▁clumsy	-10.7622
▁collapse	-10.7622
▁collective	-10.7622
▁column	-10.7622
▁combat	-10.7622
▁comfortably	-10.7622
▁compete	-10.7622
▁complaint	-10.7622
▁concentrating	-10.7622
▁concerning	-10.7622
▁conduct	-10.7622
▁conference	-10.7622
▁confronting	-10.7622
▁confusing	-10.7622
▁consent	-10.7622
▁consists	-10.7622
▁contend	-10.7622
▁continued	-10.7622
▁continuous	-10.7622
▁contract	-10.7622
▁contributing	-10.7622
▁controling	-10.7622
▁cornerstone	-10.7622
▁corporate	-10.7622
▁correlation	-10.7622
▁crack	-10.7622
▁crappy	-10.7622
▁crashing	-10.7622
▁creature	-10.7622
▁criminal	-10.7622
▁crimsonpill	-10.7622
▁critic	-10.7622
▁crushed	-10.7622
▁cuddle	-10.7622
▁cwru	-10.7622
▁cycling	-10.7622
▁dancing	-10.7622
▁deaf	-10.7622
▁debilitating	-10.7622
▁decides	-10.7622
▁decline	-10.7622
▁defeat	-10.7622
▁delusion	-10.7622
▁denying	-10.7622
▁depleted	-10.7622
▁depletion	-10.7622
▁deserving	-10.7622
▁dessert	-10.7622
▁determines	-10.7622
▁detox	-10.7622
▁device	-10.7622
▁diagnose	-10.7622
▁dictate	-10.7622
▁diploma	-10.7622
▁dirt	-10.7622
▁disappearing	-10.7622
▁disappointing	-10.7622
▁disciplined	-10.7622
▁disguise	-10.7622
▁dissertation	-10.7622
▁distanced	-10.7622
▁distancing	-10.7622
▁distressed	-10.7622
▁division	-10.7622
▁dizziness	-10.7622
▁dj	-10.7622
▁documentary	-10.7622
▁downhill	-10.7622
▁downward	-10.7622
▁dragging	-10.7622
▁drastically	-10.7622
▁drawn	-10.7622
▁duh	-10.7622
▁duty	-10.7622
▁dweck	-10.7622
▁dwelling	-10.7622
▁dy	-10.7622
▁economics	-10.7622
▁edu	-10.7622
▁eeyore	-10.7622
▁eg	-10.7622
▁electromagnetic	-10.7622
▁em	-10.7622
▁emailed	-10.7622
▁employed	-10.7622
▁engineer	-10.7622
▁enhance	-10.7622
▁enhancing	-10.7622
▁enlightenment	-10.7622
▁enthusiasm	-10.7622
▁entrepreneurial	-10.7622
▁envious	-10.7622
▁epiphany	-10.7622
▁essence	-10.7622
▁eudaimonia	-10.7622
▁everlasting	-10.7622
▁evolve	-10.7622
▁excel	-10.7622
▁existencial	-10.7622
▁existent	-10.7622
▁expanding	-10.7622
▁expressed	-10.7622
▁extends	-10.7622
▁exurbs	-10.7622
▁facet	-10.7622
▁facial	-10.7622
▁failiure	-10.7622
▁fan	-10.7622
▁fasting	-10.7622
▁fed	-10.7622
▁fellow	-10.7622
▁fist	-10.7622
▁flare	-10.7622
▁flaw	-10.7622
▁flowing	-10.7622
▁flu	-10.7622
▁fluctuated	-10.7622
▁forest	-10.7622
▁forgets	-10.7622
▁fraud	-10.7622
▁french	-10.7622
▁frisson	-10.7622
▁frozen	-10.7622
▁fundraising	-10.7622
▁futile	-10.7622
▁gang	-10.7622
▁garyvee	-10.7622
▁gathered	-10.7622
▁generate	-10.7622
▁generation	-10.7622
▁generous	-10.7622
▁ghosted	-10.7622
▁gland	-10.7622
▁gold	-10.7622
▁golden	-10.7622
▁gradual	-10.7622
▁granddaughter	-10.7622
▁greedy	-10.7622
▁grit	-10.7622
▁handful	-10.7622
▁hardcore	-10.7622
▁hardworking	-10.7622
▁harmony	-10.7622
▁headspace	-10.7622
▁hike	-10.7622
▁hilarious	-10.7622
▁hiv	-10.7622
▁hmm	-10.7622
▁homeschooling	-10.7622
▁homophobic	-10.7622
▁hoo	-10.7622
▁hooker	-10.7622
▁howard	-10.7622
▁hugged	-10.7622
▁hypochondriac	-10.7622
▁ignores	-10.7622
▁illustration	-10.7622
▁imperfection	-10.7622
▁inbreath	-10.7622
▁incapable	-10.7622
▁incident	-10.7622
▁increasing	-10.7622
▁indeed	-10.7622
▁independence	-10.7622
▁indian	-10.7622
▁inducing	-10.7622
▁inevitably	-10.7622
▁infection	-10.7622
▁inferior	-10.7622
▁inflammation	-10.7622
▁inflatable	-10.7622
▁infront	-10.7622
▁innovate	-10.7622
▁input	-10.7622
▁inquiry	-10.7622
▁instinct	-10.7622
▁instrumental	-10.7622
▁insulting	-10.7622
▁intake	-10.7622
▁integrity	-10.7622
▁interpretation	-10.7622
▁intro	-10.7622
▁introduce	-10.7622
▁introduced	-10.7622
▁introverted	-10.7622
▁investing	-10.7622
▁inwards	-10.7622
▁io	-10.7622
▁iowa	-10.7622
▁irrational	-10.7622
▁ishtar	-10.7622
▁israel	-10.7622
▁ivy	-10.7622
▁jail	-10.7622
▁jim	-10.7622
▁joyfully	-10.7622
▁jukebox	-10.7622
▁jus	-10.7622
▁k	-10.7622
▁ka	-10.7622
▁kickboxing	-10.7622
▁kicking	-10.7622
▁kidney	-10.7622
▁kilometer	-10.7622
▁label	-10.7622
▁labor	-10.7622
▁lacking	-10.7622
▁lane	-10.7622
▁largest	-10.7622
▁laughter	-10.7622
▁laundry	-10.7622
▁lecturing	-10.7622
▁lethal	-10.7622
▁libido	-10.7622
▁lifestories	-10.7622
▁liking	-10.7622
▁lillie	-10.7622
▁lionsheartlifestyle	-10.7622
▁listed	-10.7622
▁loathing	-10.7622
▁lust	-10.7622
▁luther	-10.7622
▁mabye	-10.7622
▁manic	-10.7622
▁manipulated	-10.7622
▁marijuana	-10.7622
▁massage	-10.7622
▁mastermind	-10.7622
▁match	-10.7622
▁mate	-10.7622
▁mcdonald	-10.7622
▁meat	-10.7622
▁mediavine	-10.7622
▁mega	-10.7622
▁mentioning	-10.7622
▁messaging	-10.7622
▁metal	-10.7622
▁mft	-10.7622
▁military	-10.7622
▁millennials	-10.7622
▁millionaire	-10.7622
▁mindedness	-10.7622
▁miracle	-10.7622
▁modeling	-10.7622
▁momentary	-10.7622
▁mooji	-10.7622
▁motivator	-10.7622
▁mra	-10.7622
▁mrv	-10.7622
▁msc	-10.7622
▁musician	-10.7622
▁myth	-10.7622
▁n	-10.7622
▁native	-10.7622
▁nearby	-10.7622
▁netherlands	-10.7622
▁nicely	-10.7622
▁niche	-10.7622
▁nit	-10.7622
▁nobel	-10.7622
▁notification	-10.7622
▁obese	-10.7622
▁oblivion	-10.7622
▁occupied	-10.7622
▁onset	-10.7622
▁ordinary	-10.7622
▁organize	-10.7622
▁origin	-10.7622
▁outbreath	-10.7622
▁outdoor	-10.7622
▁outwardly	-10.7622
▁overseas	-10.7622
▁pace	-10.7622
▁paced	-10.7622
▁pack	-10.7622
▁pageviews	-10.7622
▁painkiller	-10.7622
▁painter	-10.7622
▁pakistan	-10.7622
▁palm	-10.7622
▁papaw	-10.7622
▁parenting	-10.7622
▁participated	-10.7622
▁partnership	-10.7622
▁passenger	-10.7622
▁passive	-10.7622
▁pete	-10.7622
▁phobia	-10.7622
▁photographer	-10.7622
▁picky	-10.7622
▁pipe	-10.7622
▁pivot	-10.7622
▁player	-10.7622
▁playground	-10.7622
▁pleasanton	-10.7622
▁plp	-10.7622
▁politely	-10.7622
▁popping	-10.7622
▁popularity	-10.7622
▁posse	-10.7622
▁pounding	-10.7622
▁poverty	-10.7622
▁preference	-10.7622
▁presentation	-10.7622
▁president	-10.7622
▁principal	-10.7622
▁prioritised	-10.7622
▁prize	-10.7622
▁procrastinate	-10.7622
▁profit	-10.7622
▁programme	-10.7622
▁promising	-10.7622
▁promoting	-10.7622
▁proudly	-10.7622
▁province	-10.7622
▁prozac	-10.7622
▁published	-10.7622
▁punish	-10.7622
▁punishing	-10.7622
▁pursued	-10.7622
▁qualification	-10.7622
▁quo	-10.7622
▁raffle	-10.7622
▁rage	-10.7622
▁rainy	-10.7622
▁ramble	-10.7622
▁rapid	-10.7622
▁rational	-10.7622
▁rationally	-10.7622
▁realignment	-10.7622
▁reap	-10.7622
▁reasoning	-10.7622
▁reel	-10.7622
▁reference	-10.7622
▁reflection	-10.7622
▁refresh	-10.7622
▁regaining	-10.7622
▁reinvent	-10.7622
▁relentless	-10.7622
▁reliever	-10.7622
▁reluctant	-10.7622
▁relying	-10.7622
▁repair	-10.7622
▁repetitive	-10.7622
▁replacement	-10.7622
▁repressing	-10.7622
▁reserve	-10.7622
▁resisting	-10.7622
▁restart	-10.7622
▁rested	-10.7622
▁restroom	-10.7622
▁resume	-10.7622
▁retire	-10.7622
▁returned	-10.7622
▁reveals	-10.7622
▁reverse	-10.7622
▁rewriting	-10.7622
▁ridiculous	-10.7622
▁riding	-10.7622
▁rocky	-10.7622
▁rolled	-10.7622
▁roughly	-10.7622
▁ruining	-10.7622
▁ruled	-10.7622
▁safer	-10.7622
▁sample	-10.7622
▁sapphire	-10.7622
▁satisfying	-10.7622
▁scar	-10.7622
▁schizophrenia	-10.7622
▁schollarship	-10.7622
▁scientific	-10.7622
▁script	-10.7622
▁scrolled	-10.7622
▁seizure	-10.7622
▁semblance	-10.7622
▁sends	-10.7622
▁serotonin	-10.7622
▁sertraline	-10.7622
▁setback	-10.7622
▁shall	-10.7622
▁shattered	-10.7622
▁shed	-10.7622
▁sheep	-10.7622
▁ship	-10.7622
▁shortened	-10.7622
▁showered	-10.7622
▁shuts	-10.7622
▁shutting	-10.7622
▁sided	-10.7622
▁sight	-10.7622
▁signed	-10.7622
▁silently	-10.7622
▁sits	-10.7622
▁size	-10.7622
▁ski	-10.7622
▁skydiving	-10.7622
▁slammed	-10.7622
▁slap	-10.7622
▁smooth	-10.7622
▁socialise	-10.7622
▁solitude	-10.7622
▁somtimes	-10.7622
▁sonething	-10.7622
▁sooo	-10.7622
▁sounding	-10.7622
▁spaced	-10.7622
▁spectrum	-10.7622
▁spell	-10.7622
▁spike	-10.7622
▁spiritually	-10.7622
▁spreadsheet	-10.7622
▁stability	-10.7622
▁star	-10.7622
▁steady	-10.7622
▁stiff	-10.7622
▁stigma	-10.7622
▁strained	-10.7622
▁stream	-10.7622
▁string	-10.7622
▁structured	-10.7622
▁submit	-10.7622
▁submitted	-10.7622
▁subsided	-10.7622
▁successfully	-10.7622
▁supply	-10.7622
▁surprisingly	-10.7622
▁survival	-10.7622
▁suspicion	-10.7622
▁sustainable	-10.7622
▁swing	-10.7622
▁sympathy	-10.7622
▁synthesis	-10.7622
▁tai	-10.7622
▁tedious	-10.7622
▁tennis	-10.7622
▁tent	-10.7622
▁testing	-10.7622
▁theanine	-10.7622
▁thereby	-10.7622
▁thin	-10.7622
▁thrash	-10.7622
▁threaten	-10.7622
▁tie	-10.7622
▁tiktok	-10.7622
▁tinnitus	-10.7622
▁tipping	-10.7622
▁tire	-10.7622
▁toddler	-10.7622
▁toe	-10.7622
▁tomato	-10.7622
▁torturous	-10.7622
▁tradition	-10.7622
▁transformation	-10.7622
▁transitioning	-10.7622
▁transness	-10.7622
▁treacherous	-10.7622
▁treating	-10.7622
▁trump	-10.7622
▁tuition	-10.7622
▁tune	-10.7622
▁uh	-10.7622
▁unconscious	-10.7622
▁underlying	-10.7622
▁unemployment	-10.7622
▁unfold	-10.7622
▁uninterrupted	-10.7622
▁unlearn	-10.7622
▁unlovable	-10.7622
▁unloved	-10.7622
▁unplanned	-10.7622
▁unpleasant	-10.7622
▁unprecedented	-10.7622
▁unproductive	-10.7622
▁unrealistic	-10.7622
▁upcoming	-10.7622
▁us	-10.7622
▁valdez	-10.7622
▁versa	-10.7622
▁vessel	-10.7622
▁vibrant	-10.7622
▁viewpoint	-10.7622
▁village	-10.7622
▁violation	-10.7622
▁virginity	-10.7622
▁visited	-10.7622
▁volunteering	-10.7622
▁waited	-10.7622
▁wallet	-10.7622
▁wan	-10.7622
▁warren	-10.7622
▁weirdly	-10.7622
▁welcomed	-10.7622
▁wellbutrin	-10.7622
▁whereas	-10.7622
▁whine	-10.7622
▁whisper	-10.7622
▁wich	-10.7622
▁woozy	-10.7622
▁workflow	-10.7622
▁wouldnt	-10.7622
▁ya	-10.7622
▁yale	-10.7622
▁yard	-10.7622
▁yo	-10.7622
▁yogic	-10.7622
▁abandon	-11.0499
▁abandonment	-11.0499
▁abortion	-11.0499
▁absence	-11.0499
▁abstract	-11.0499
▁acceptable	-11.0499
▁accepts	-11.0499
▁accurately	-11.0499
▁accustomed	-11.0499
▁acne	-11.0499
▁acquire	-11.0499
▁actualized	-11.0499
▁adamant	-11.0499
▁adapt	-11.0499
▁adapting	-11.0499
▁addictive	-11.0499
▁additional	-11.0499
▁additionally	-11.0499
▁adequate	-11.0499
▁adjust	-11.0499
▁admitted	-11.0499
▁admittedly	-11.0499
▁adopting	-11.0499
▁advanced	-11.0499
▁adversity	-11.0499
▁affective	-11.0499
▁aforementioned	-11.0499
▁afterthought	-11.0499
▁afterward	-11.0499
▁aged	-11.0499
▁agenda	-11.0499
▁aging	-11.0499
▁ai	-11.0499
▁aid	-11.0499
▁alert	-11.0499
▁alien	-11.0499
▁align	-11.0499
▁alongside	-11.0499
▁alt	-11.0499
▁altruism	-11.0499
▁ambrosio	-11.0499
▁amongst	-11.0499
▁anemia	-11.0499
▁angle	-11.0499
▁anguished	-11.0499
▁anyones	-11.0499
▁ap	-11.0499
▁apathetic	-11.0499
▁appears	-11.0499
▁apprenticeship	-11.0499
▁approving	-11.0499
▁army	-11.0499
▁arthritis	-11.0499
▁articulate	-11.0499
▁artwork	-11.0499
▁asexual	-11.0499
▁ashwaganda	-11.0499
▁ashwagandha	-11.0499
▁asian	-11.0499
▁aspergers	-11.0499
▁assigned	-11.0499
▁astonishing	-11.0499
▁athletic	-11.0499
▁attended	-11.0499
▁audition	-11.0499
▁automatic	-11.0499
▁autumn	-11.0499
▁awaits	-11.0499
▁aziz	-11.0499
▁ba	-11.0499
▁balcony	-11.0499
▁bang	-11.0499
▁bar	-11.0499
▁barefoot	-11.0499
▁baseball	-11.0499
▁bat	-11.0499
▁battlefield	-11.0499
▁bedtime	-11.0499
▁behave	-11.0499
▁belonged	-11.0499
▁belt	-11.0499
▁beneficial	-11.0499
▁benefited	-11.0499
▁betty	-11.0499
▁bible	-11.0499
▁billion	-11.0499
▁bleach	-11.0499
▁bleed	-11.0499
▁blew	-11.0499
▁blueberry	-11.0499
▁boiled	-11.0499
▁bombarded	-11.0499
▁bombing	-11.0499
▁booked	-11.0499
▁boot	-11.0499
▁boredom	-11.0499
▁bouncing	-11.0499
▁bowel	-11.0499
▁boxing	-11.0499
▁brazil	-11.0499
▁breeze	-11.0499
▁broadly	-11.0499
▁bros	-11.0499
▁brunch	-11.0499
▁bumping	-11.0499
▁butterfly	-11.0499
▁byproduct	-11.0499
▁calc	-11.0499
▁calmly	-11.0499
▁camera	-11.0499
▁campaign	-11.0499
▁cannabis	-11.0499
▁capitalism	-11.0499
▁captain	-11.0499
▁capture	-11.0499
▁cardio	-11.0499
▁cardiovascular	-11.0499
▁caregiver	-11.0499
▁carried	-11.0499
▁carter	-11.0499
▁cash	-11.0499
▁censored	-11.0499
▁century	-11.0499
▁certificate	-11.0499
▁charm	-11.0499
▁chatted	-11.0499
▁cheerleader	-11.0499
▁cheesy	-11.0499
▁chef	-11.0499
▁chem	-11.0499
▁chicken	-11.0499
▁chipping	-11.0499
▁chooses	-11.0499
▁choosing	-11.0499
▁chunk	-11.0499
▁circus	-11.0499
▁citizenship	-11.0499
▁civil	-11.0499
▁claimed	-11.0499
▁classify	-11.0499
▁cleared	-11.0499
▁climbed	-11.0499
▁cling	-11.0499
▁clueless	-11.0499
▁cocoon	-11.0499
▁coding	-11.0499
▁coffin	-11.0499
▁cognitively	-11.0499
▁coin	-11.0499
▁colorful	-11.0499
▁colouring	-11.0499
▁combine	-11.0499
▁comedy	-11.0499
▁comfy	-11.0499
▁commented	-11.0499
▁commited	-11.0499
▁committee	-11.0499
▁compiled	-11.0499
▁compliment	-11.0499
▁component	-11.0499
▁compromise	-11.0499
▁concerta	-11.0499
▁confined	-11.0499
▁conforming	-11.0499
▁conscience	-11.0499
▁consist	-11.0499
▁constraint	-11.0499
▁contacted	-11.0499
▁continually	-11.0499
▁continuously	-11.0499
▁conversion	-11.0499
▁convert	-11.0499
▁cooked	-11.0499
▁cosmic	-11.0499
▁costly	-11.0499
▁counsellor	-11.0499
▁counteract	-11.0499
▁coupled	-11.0499
▁covidya	-11.0499
▁cow	-11.0499
▁cpa	-11.0499
▁cramming	-11.0499
▁craves	-11.0499
▁craze	-11.0499
▁creepy	-11.0499
▁crew	-11.0499
▁criticized	-11.0499
▁crossing	-11.0499
▁crowded	-11.0499
▁crown	-11.0499
▁crumble	-11.0499
▁cunt	-11.0499
▁curiosity	-11.0499
▁daddy	-11.0499
▁damaging	-11.0499
▁david	-11.0499
▁daycare	-11.0499
▁daytime	-11.0499
▁dearly	-11.0499
▁decreased	-11.0499
▁defeated	-11.0499
▁defend	-11.0499
▁defined	-11.0499
▁deleted	-11.0499
▁deliberate	-11.0499
▁deliberately	-11.0499
▁delirious	-11.0499
▁deliver	-11.0499
▁delivery	-11.0499
▁derive	-11.0499
▁describes	-11.0499
▁destined	-11.0499
▁destiny	-11.0499
▁destress	-11.0499
▁dev	-11.0499
▁devastated	-11.0499
▁developmental	-11.0499
▁devise	-11.0499
▁devotion	-11.0499
▁diminished	-11.0499
▁disagreement	-11.0499
▁disaster	-11.0499
▁disclaimer	-11.0499
▁disconnected	-11.0499
▁discussed	-11.0499
▁disengagement	-11.0499
▁disgusted	-11.0499
▁dismiss	-11.0499
▁disregarded	-11.0499
▁dissonance	-11.0499
▁distracts	-11.0499
▁doc	-11.0499
▁donating	-11.0499
▁doom	-11.0499
▁doomed	-11.0499
▁dos	-11.0499
▁dot	-11.0499
▁downfall	-11.0499
▁downstairs	-11.0499
▁downtown	-11.0499
▁dragged	-11.0499
▁drastic	-11.0499
▁dreadful	-11.0499
▁dressed	-11.0499
▁drill	-11.0499
▁drone	-11.0499
▁dropping	-11.0499
▁dual	-11.0499
▁dumbass	-11.0499
▁dumping	-11.0499
▁dysfunction	-11.0499
▁eased	-11.0499
▁eats	-11.0499
▁economic	-11.0499
▁economy	-11.0499
▁ecstatic	-11.0499
▁edgy	-11.0499
▁effected	-11.0499
▁effexor	-11.0499
▁effortlessly	-11.0499
▁eight	-11.0499
▁eith	-11.0499
▁elaborate	-11.0499
▁elder	-11.0499
▁element	-11.0499
▁elevate	-11.0499
▁eli	-11.0499
▁elite	-11.0499
▁elon	-11.0499
▁embarrassment	-11.0499
▁embraced	-11.0499
▁emergency	-11.0499
▁emotionless	-11.0499
▁enable	-11.0499
▁enables	-11.0499
▁encourage	-11.0499
▁encourages	-11.0499
▁endeavour	-11.0499
▁endorphin	-11.0499
▁endured	-11.0499
▁enjoys	-11.0499
▁ensuring	-11.0499
▁entail	-11.0499
▁enter	-11.0499
▁entertain	-11.0499
▁entirety	-11.0499
▁esc	-11.0499
▁escaped	-11.0499
▁escapism	-11.0499
▁eternally	-11.0499
▁euthanized	-11.0499
▁eventual	-11.0499
▁everthing	-11.0499
▁evoke	-11.0499
▁exaggerating	-11.0499
▁exceptionally	-11.0499
▁exhibition	-11.0499
▁existential	-11.0499
▁exiting	-11.0499
▁expense	-11.0499
▁experimented	-11.0499
▁explicit	-11.0499
▁exploding	-11.0499
▁exploit	-11.0499
▁exponentially	-11.0499
▁exposing	-11.0499
▁extensive	-11.0499
▁extraordinary	-11.0499
▁factory	-11.0499
▁fails	-11.0499
▁fck	-11.0499
▁fearful	-11.0499
▁fearing	-11.0499
▁feasible	-11.0499
▁feeding	-11.0499
▁fence	-11.0499
▁fiance	-11.0499
▁fifth	-11.0499
▁figment	-11.0499
▁filmmaker	-11.0499
▁fixating	-11.0499
▁flair	-11.0499
▁flatmate	-11.0499
▁flipped	-11.0499
▁flood	-11.0499
▁flourish	-11.0499
▁fluent	-11.0499
▁flunked	-11.0499
▁foe	-11.0499
▁folder	-11.0499
▁fomo	-11.0499
▁fond	-11.0499
▁forbid	-11.0499
▁forehead	-11.0499
▁foreign	-11.0499
▁formatting	-11.0499
▁fought	-11.0499
▁fourteen	-11.0499
▁fractured	-11.0499
▁frame	-11.0499
▁frank	-11.0499
▁freaked	-11.0499
▁frightening	-11.0499
▁ft	-11.0499
▁ftm	-11.0499
▁fucken	-11.0499
▁fuhg	-11.0499
▁fulfill	-11.0499
▁fulfilment	-11.0499
▁fulltime	-11.0499
▁fundamentally	-11.0499
▁funniest	-11.0499
▁gambino	-11.0499
▁gardening	-11.0499
▁gear	-11.0499
▁generalized	-11.0499
▁genetic	-11.0499
▁genetics	-11.0499
▁genius	-11.0499
▁genre	-11.0499
▁germany	-11.0499
▁gesture	-11.0499
▁gina	-11.0499
▁gloomy	-11.0499
▁gosh	-11.0499
▁graciously	-11.0499
▁grammar	-11.0499
▁grandparent	-11.0499
▁grant	-11.0499
▁graph	-11.0499
▁gratefulness	-11.0499
▁grease	-11.0499
▁grinding	-11.0499
▁groundbreaking	-11.0499
▁grounding	-11.0499
▁grudge	-11.0499
▁grueling	-11.0499
▁guessed	-11.0499
▁guidedmeditation	-11.0499
▁guideline	-11.0499
▁gutted	-11.0499
▁handled	-11.0499
▁happend	-11.0499
▁harassment	-11.0499
▁heading	-11.0499
▁headline	-11.0499
▁healed	-11.0499
▁healer	-11.0499
▁heartbeat	-11.0499
▁heave	-11.0499
▁height	-11.0499
▁heir	-11.0499
▁helicopter	-11.0499
▁hella	-11.0499
▁heroin	-11.0499
▁hesitate	-11.0499
▁hh	-11.0499
▁hid	-11.0499
▁highlight	-11.0499
▁himalaya	-11.0499
▁hired	-11.0499
▁hiring	-11.0499
▁hive	-11.0499
▁ho	-11.0499
▁homeschooled	-11.0499
▁hook	-11.0499
▁hooked	-11.0499
▁hormonal	-11.0499
▁host	-11.0499
▁housemate	-11.0499
▁humility	-11.0499
▁hurricane	-11.0499
▁husk	-11.0499
▁hw	-11.0499
▁hypocrite	-11.0499
▁idle	-11.0499
▁ik	-11.0499
▁imbalance	-11.0499
▁impartial	-11.0499
▁impatient	-11.0499
▁impulse	-11.0499
▁inappropriate	-11.0499
▁included	-11.0499
▁includes	-11.0499
▁incorporate	-11.0499
▁increasingly	-11.0499
▁indicated	-11.0499
▁indication	-11.0499
▁indicator	-11.0499
▁indoors	-11.0499
▁ineffective	-11.0499
▁influenced	-11.0499
▁inherently	-11.0499
▁initial	-11.0499
▁initiate	-11.0499
▁injustice	-11.0499
▁insanity	-11.0499
▁instability	-11.0499
▁institution	-11.0499
▁instrument	-11.0499
▁insufficient	-11.0499
▁intend	-11.0499
▁intending	-11.0499
▁interfere	-11.0499
▁international	-11.0499
▁interruption	-11.0499
▁intersection	-11.0499
▁intimidating	-11.0499
▁inventory	-11.0499
▁ip	-11.0499
▁irb	-11.0499
▁island	-11.0499
▁jack	-11.0499
▁jar	-11.0499
▁jeremyhughes	-11.0499
▁jerk	-11.0499
▁joe	-11.0499
▁joining	-11.0499
▁joint	-11.0499
▁joking	-11.0499
▁joyful	-11.0499
▁joyous	-11.0499
▁judgemental	-11.0499
▁jumbled	-11.0499
▁keen	-11.0499
▁killer	-11.0499
▁kindly	-11.0499
▁kiss	-11.0499
▁klaus	-11.0499
▁knock	-11.0499
▁knocking	-11.0499
▁korean	-11.0499
▁la	-11.0499
▁lady	-11.0499
▁lake	-11.0499
▁lame	-11.0499
▁landlord	-11.0499
▁largely	-11.0499
▁launching	-11.0499
▁lawyer	-11.0499
▁leap	-11.0499
▁legacy	-11.0499
▁length	-11.0499
▁lesbian	-11.0499
▁leveled	-11.0499
▁leverage	-11.0499
▁levin	-11.0499
▁lgbtq	-11.0499
▁liar	-11.0499
▁library	-11.0499
▁lick	-11.0499
▁lighting	-11.0499
▁lightly	-11.0499
▁limitation	-11.0499
▁lingers	-11.0499
▁lionel	-11.0499
▁listing	-11.0499
▁lit	-11.0499
▁litteraly	-11.0499
▁lively	-11.0499
▁liver	-11.0499
▁livestream	-11.0499
▁loathe	-11.0499
▁locking	-11.0499
▁logo	-11.0499
▁lord	-11.0499
▁lori	-11.0499
▁lotta	-11.0499
▁louder	-11.0499
▁mae	-11.0499
▁magazine	-11.0499
▁magnitude	-11.0499
▁maharshi	-11.0499
▁makeup	-11.0499
▁mall	-11.0499
▁manages	-11.0499
▁mandatory	-11.0499
▁manga	-11.0499
▁mania	-11.0499
▁manifestation	-11.0499
▁mariana	-11.0499
▁marry	-11.0499
▁martin	-11.0499
▁masking	-11.0499
▁mastering	-11.0499
▁masturbate	-11.0499
▁mater	-11.0499
▁matured	-11.0499
▁mayo	-11.0499
▁mediation	-11.0499
▁medically	-11.0499
▁medicated	-11.0499
▁meditated	-11.0499
▁melted	-11.0499
▁mere	-11.0499
▁merely	-11.0499
▁messy	-11.0499
▁metabolism	-11.0499
▁micro	-11.0499
▁mill	-11.0499
▁mindlessly	-11.0499
▁mini	-11.0499
▁misfortune	-11.0499
▁mistaken	-11.0499
▁molested	-11.0499
▁monitor	-11.0499
▁moreso	-11.0499
▁morphed	-11.0499
▁motif	-11.0499
▁mount	-11.0499
▁mumbai	-11.0499
▁mundane	-11.0499
▁musk	-11.0499
▁mutual	-11.0499
▁namely	-11.0499
▁napoleon	-11.0499
▁nasal	-11.0499
▁nasty	-11.0499
▁nauseated	-11.0499
▁nealy	-11.0499
▁nearing	-11.0499
▁necessity	-11.0499
▁nepal	-11.0499
▁neuralgia	-11.0499
▁neuro	-11.0499
▁neurological	-11.0499
▁neurotransmitter	-11.0499
▁nevertheless	-11.0499
▁newhart	-11.0499
▁nicotine	-11.0499
▁nihilist	-11.0499
▁noble	-11.0499
▁nod	-11.0499
▁nonchalantly	-11.0499
▁nope	-11.0499
▁norepinephrine	-11.0499
▁nostril	-11.0499
▁notified	-11.0499
▁nursing	-11.0499
▁nurture	-11.0499
▁nut	-11.0499
▁ny	-11.0499
▁nyc	-11.0499
▁obtain	-11.0499
▁odds	-11.0499
▁ofc	-11.0499
▁offense	-11.0499
▁offensive	-11.0499
▁officer	-11.0499
▁officially	-11.0499
▁ordeal	-11.0499
▁ordered	-11.0499
▁orientation	-11.0499
▁oriented	-11.0499
▁outburst	-11.0499
▁outgoing	-11.0499
▁output	-11.0499
▁outright	-11.0499
▁outta	-11.0499
▁overdosed	-11.0499
▁overview	-11.0499
▁overweight	-11.0499
▁overwork	-11.0499
▁owned	-11.0499
▁ownership	-11.0499
▁painfully	-11.0499
▁pant	-11.0499
▁papa	-11.0499
▁partial	-11.0499
▁partially	-11.0499
▁pathway	-11.0499
▁payed	-11.0499
▁peacefully	-11.0499
▁penis	-11.0499
▁perceivable	-11.0499
▁perceive	-11.0499
▁performed	-11.0499
▁performing	-11.0499
▁periodically	-11.0499
▁permit	-11.0499
▁pharma	-11.0499
▁phd	-11.0499
▁philip	-11.0499
▁photoshoots	-11.0499
▁physic	-11.0499
▁physicist	-11.0499
