<unk>	0
<s>	0
</s>	0
ing	-3.43571
ed	-3.93637
ly	-4.14719
e	-4.31727
▁	-4.33475
y	-4.44414
▁like	-4.68213
▁feel	-4.6937
▁wa	-4.71599
d	-4.87729
▁life	-4.96533
▁time	-4.97013
▁want	-4.98784
▁get	-5.04788
▁know	-5.06099
s	-5.17817
▁thing	-5.23679
▁day	-5.28616
▁people	-5.38053
▁even	-5.39276
er	-5.39361
▁work	-5.45659
▁year	-5.45775
▁one	-5.46543
▁help	-5.49045
▁really	-5.53079
▁stress	-5.53708
▁ha	-5.54796
▁go	-5.549
▁make	-5.56918
▁think	-5.58729
t	-5.64381
▁would	-5.66655
▁try	-5.69858
▁going	-5.80551
▁al	-5.81293
▁friend	-5.82575
▁love	-5.8393
▁every	-5.84048
▁much	-5.84539
▁something	-5.84683
▁take	-5.85909
▁always	-5.9326
▁way	-5.94855
▁need	-5.96831
▁u	-5.98703
▁thought	-5.98887
▁never	-5.9912
▁keep	-5.99252
▁everything	-6.02127
so	-6.02467
▁back	-6.02493
▁feeling	-6.05364
▁good	-6.06333
▁say	-6.07688
▁still	-6.08696
r	-6.08752
ion	-6.09029
▁job	-6.11666
n	-6.14307
▁see	-6.1449
▁start	-6.14788
▁week	-6.15908
▁better	-6.17107
▁hard	-6.18689
▁happy	-6.19741
▁anxiety	-6.20138
▁right	-6.20168
▁got	-6.20587
▁new	-6.20725
▁depression	-6.21602
▁look	-6.23298
▁could	-6.23478
▁anything	-6.25193
▁anyone	-6.25195
able	-6.25469
ness	-6.26786
▁may	-6.27838
ity	-6.2823
▁lot	-6.28545
ation	-6.29949
▁give	-6.30649
▁someone	-6.30983
▁month	-6.31212
▁bad	-6.31471
▁live	-6.32395
▁happiness	-6.33311
▁well	-6.35691
ce	-6.37011
▁school	-6.38378
▁find	-6.40984
▁come	-6.41279
▁since	-6.41852
▁nothing	-6.42116
▁moment	-6.42954
▁famil	-6.4344
▁end	-6.45253
▁mental	-6.45557
▁everyone	-6.45752
▁anymore	-6.47645
ment	-6.48453
▁first	-6.48731
▁today	-6.49025
▁hate	-6.49537
▁learn	-6.50945
▁last	-6.51247
al	-6.51674
▁person	-6.53021
▁self	-6.53042
▁amp	-6.53251
▁mind	-6.54193
▁c	-6.55248
▁long	-6.55961
▁ever	-6.5789
▁let	-6.59869
▁sleep	-6.60601
▁point	-6.62768
▁else	-6.62811
▁health	-6.6298
▁getting	-6.63582
▁home	-6.64062
▁best	-6.64096
▁mad	-6.64136
day	-6.64325
▁doe	-6.65389
▁past	-6.65462
▁pain	-6.65976
▁focus	-6.67322
▁world	-6.67322
▁talk	-6.67495
▁around	-6.67981
▁great	-6.67996
le	-6.68488
▁man	-6.68826
▁care	-6.69081
▁sometimes	-6.69344
▁tell	-6.71614
be	-6.7165
ive	-6.719
▁seem	-6.72212
▁depressed	-6.7224
▁experience	-6.72861
▁problem	-6.74137
▁s	-6.7443
▁change	-6.7458
▁un	-6.7512
▁happen	-6.75387
▁started	-6.75525
▁im	-6.76154
▁hour	-6.76278
▁stressed	-6.76711
▁stop	-6.76971
▁away	-6.77425
▁parent	-6.78833
▁a	-6.79011
▁fucking	-6.79683
▁constant	-6.79946
▁felt	-6.80329
▁high	-6.81077
▁hope	-6.83525
▁please	-6.83756
▁different	-6.83805
▁put	-6.84223
st	-6.84575
▁head	-6.84647
▁others	-6.84928
a	-6.85197
▁co	-6.8587
▁t	-6.87171
▁tired	-6.87414
▁wish	-6.87751
nt	-6.88476
▁actual	-6.88507
▁used	-6.89097
▁understand	-6.89349
without	-6.8954
▁told	-6.90173
▁ask	-6.90304
▁call	-6.9103
▁in	-6.91345
▁thinking	-6.91635
▁might	-6.91841
▁shit	-6.92219
▁little	-6.93112
ship	-6.93347
▁done	-6.93651
▁deal	-6.95343
▁ago	-6.95389
▁part	-6.954
▁sad	-6.95932
▁reason	-6.97386
ent	-6.97436
▁tri	-6.98551
▁question	-6.98822
▁though	-6.99178
▁remember	-6.99732
▁idea	-7.00253
▁living	-7.00639
▁worse	-7.00662
m	-7.00851
▁study	-7.01641
on	-7.02495
ten	-7.03182
▁normal	-7.03774
▁tak	-7.03803
▁working	-7.04057
ever	-7.04207
▁push	-7.04388
▁listen	-7.05047
many	-7.05722
▁body	-7.05773
▁making	-7.06316
▁cry	-7.0661
two	-7.07072
▁mom	-7.07744
▁energ	-7.08279
▁enough	-7.08279
▁place	-7.08354
▁mean	-7.08747
▁break	-7.09301
▁alone	-7.0933
▁sai	-7.09365
▁mone	-7.10022
▁already	-7.10791
▁read	-7.11214
ve	-7.11247
ting	-7.11277
▁etc	-7.11302
▁heart	-7.11444
▁kind	-7.11712
▁post	-7.12324
▁enjoy	-7.1233
▁another	-7.14419
▁goal	-7.14599
▁complete	-7.14623
▁step	-7.14847
▁ye	-7.15374
▁hurt	-7.15502
▁guy	-7.15517
▁b	-7.15576
dont	-7.15884
▁success	-7.15926
▁emotion	-7.16329
▁wrong	-7.16552
▁final	-7.16555
▁night	-7.16789
▁die	-7.17586
▁video	-7.17612
▁therapy	-7.17678
▁move	-7.18242
ally	-7.18654
▁future	-7.18733
▁relation	-7.19853
▁turn	-7.20443
▁situation	-7.20961
▁important	-7.20983
o	-7.22174
llege	-7.22198
▁r	-7.22525
▁found	-7.22689
▁lost	-7.2328
▁almost	-7.24399
▁old	-7.24441
▁anxious	-7.24984
▁eat	-7.25559
or	-7.26232
▁close	-7.26765
ful	-7.2778
▁present	-7.28021
▁full	-7.28388
▁bit	-7.28455
▁sure	-7.28645
▁class	-7.28865
▁recent	-7.29176
▁minute	-7.2979
▁brain	-7.29793
▁girl	-7.29794
▁univers	-7.29799
▁positive	-7.29877
▁stay	-7.30505
▁le	-7.30554
▁issue	-7.31653
▁human	-7.31656
▁k	-7.32266
▁whe	-7.32412
▁lt	-7.32482
▁deep	-7.32916
▁honest	-7.32917
▁mother	-7.32961
went	-7.33716
▁next	-7.34193
▁current	-7.34193
▁aware	-7.35524
▁pay	-7.35623
▁for	-7.35721
▁leave	-7.35808
▁follow	-7.36146
est	-7.36355
▁show	-7.36468
▁use	-7.36487
h	-7.36601
in	-7.36608
▁social	-7.36683
▁stuff	-7.368
▁daily	-7.36802
▁share	-7.36835
▁play	-7.36897
▁advice	-7.37461
▁car	-7.37613
▁free	-7.37907
▁matter	-7.38808
▁fear	-7.39119
▁believe	-7.39227
aid	-7.39264
▁become	-7.39378
▁left	-7.39479
▁whole	-7.40178
▁grow	-7.40631
friend	-7.40652
ward	-7.40712
▁support	-7.40817
▁music	-7.40853
▁dre	-7.41441
▁cause	-7.41446
▁interest	-7.41566
▁house	-7.41587
▁covid	-7.42224
▁least	-7.42237
▁do	-7.42371
▁prett	-7.4293
▁meditation	-7.42973
▁hi	-7.43354
body	-7.43671
▁manage	-7.4401
ourse	-7.44711
less	-7.44909
▁e	-7.4522
▁sit	-7.45951
▁difficult	-7.46495
▁real	-7.46694
ter	-7.46779
▁be	-7.47113
▁no	-7.47205
▁dream	-7.4723
▁accept	-7.47966
▁physical	-7.4803
ning	-7.48231
▁fuck	-7.48705
▁of	-7.49433
▁quit	-7.49442
▁allow	-7.49452
th	-7.49582
▁bring	-7.4974
▁plan	-7.50007
▁talking	-7.50687
▁personal	-7.50701
nna	-7.50847
▁word	-7.51202
▁bed	-7.51595
et	-7.51779
▁insid	-7.52291
▁watch	-7.5343
▁level	-7.54834
▁walk	-7.54863
▁hell	-7.55033
▁state	-7.55328
▁small	-7.55627
▁de	-7.55922
▁negative	-7.57379
▁thank	-7.57414
▁control	-7.57694
▁kid	-7.58087
▁wait	-7.58311
▁guess	-7.58866
▁second	-7.58872
▁rest	-7.58907
▁ok	-7.58938
▁far	-7.58981
▁either	-7.59081
▁online	-7.597
▁story	-7.59716
▁together	-7.59732
▁g	-7.59815
▁cant	-7.59871
▁scared	-7.59961
▁numb	-7.60544
▁basic	-7.60634
▁usual	-7.60792
▁suffering	-7.61056
ance	-7.61188
▁child	-7.6137
▁open	-7.61563
▁calm	-7.62018
▁writing	-7.62527
▁what	-7.62608
ty	-7.63048
▁sorry	-7.63069
▁pan	-7.63131
▁hand	-7.63472
ctor	-7.63896
▁heal	-7.63896
▁age	-7.64099
▁book	-7.64111
▁tru	-7.64119
▁test	-7.64121
▁f	-7.6416
▁set	-7.64244
▁p	-7.6438
▁per	-7.64487
ook	-7.64515
▁needed	-7.6464
▁peace	-7.64747
▁reach	-7.64803
▁drive	-7.64876
▁wonder	-7.65678
▁some	-7.65714
▁motivation	-7.65728
ther	-7.66073
▁wo	-7.66512
▁grad	-7.6665
▁relax	-7.67271
▁outside	-7.67461
▁du	-7.67565
g	-7.68094
▁couple	-7.68356
demic	-7.68358
▁face	-7.69015
▁di	-7.69135
▁short	-7.70146
▁symptom	-7.70182
▁mor	-7.70353
special	-7.70697
▁dad	-7.71321
ept	-7.71548
▁medic	-7.72782
es	-7.72913
▁thats	-7.72986
▁lonel	-7.73959
▁super	-7.73964
ied	-7.75192
▁attack	-7.75871
▁check	-7.7686
▁breath	-7.77825
▁fall	-7.77956
w	-7.78279
▁spend	-7.78306
▁mov	-7.78683
▁easi	-7.78865
▁literal	-7.78992
▁wanna	-7.79019
▁worry	-7.79454
▁stud	-7.79474
▁emotional	-7.7954
▁struggl	-7.79646
▁write	-7.79702
ather	-7.79846
▁suicide	-7.79852
▁answer	-7.79859
▁young	-7.79882
▁fine	-7.79916
▁power	-7.80009
▁later	-7.80017
▁successful	-7.80021
▁stressful	-7.8052
▁light	-7.81297
▁low	-7.81471
ant	-7.81723
▁big	-7.8178
▁came	-7.81781
▁eas	-7.81857
▁thre	-7.81893
▁research	-7.81925
▁passion	-7.82075
▁tip	-7.82211
▁sense	-7.82439
▁therapist	-7.82945
▁hold	-7.83052
▁lead	-7.83083
us	-7.83124
▁lose	-7.83302
ot	-7.83494
▁room	-7.83515
▁true	-7.83872
▁toward	-7.84033
▁eye	-7.8414
▁fact	-7.84235
ary	-7.84308
▁re	-7.84558
▁act	-7.84836
▁meet	-7.85051
stead	-7.85062
▁run	-7.85069
▁sound	-7.8508
ility	-7.85132
▁pressure	-7.85322
▁behind	-7.86136
▁consider	-7.86139
▁miss	-7.86158
▁memory	-7.86169
man	-7.8629
▁create	-7.868
▁path	-7.87241
▁habit	-7.87252
▁possible	-7.87276
▁connect	-7.87306
▁train	-7.87407
▁gone	-7.87407
▁interview	-7.88323
▁forget	-7.88327
▁extreme	-7.88345
▁group	-7.88346
▁nice	-7.88399
cy	-7.88597
▁fun	-7.88607
▁kill	-7.88748
▁m	-7.89051
▁thanks	-7.89088
▁improve	-7.89309
▁name	-7.89436
▁mindset	-7.89451
▁space	-7.89517
▁l	-7.89626
▁hey	-7.89657
never	-7.89723
▁happens	-7.90064
▁ill	-7.9045
▁realize	-7.90468
▁exercis	-7.90557
▁proud	-7.90557
▁worth	-7.90578
▁certain	-7.90581
que	-7.90603
▁god	-7.90695
ite	-7.90741
▁explain	-7.91132
▁soon	-7.9122
▁speak	-7.91694
▁boy	-7.91781
▁creat	-7.92494
an	-7.92513
▁result	-7.92843
▁stuck	-7.92845
▁wake	-7.93148
f	-7.94076
c	-7.94672
▁top	-7.94969
▁single	-7.95199
▁sun	-7.95453
▁phon	-7.95884
▁lately	-7.96246
▁exact	-7.96373
▁mistake	-7.96373
▁coming	-7.96834
ability	-7.97117
tic	-7.97138
p	-7.97228
▁effect	-7.97463
▁suicidal	-7.97577
▁joy	-7.97789
▁suffer	-7.98025
▁w	-7.98552
ic	-7.98798
▁project	-7.98798
▁supposed	-7.98868
tude	-7.99044
▁career	-7.99238
ble	-7.99611
▁drink	-8.00035
▁okay	-8.00048
▁son	-8.00683
▁impact	-8.01281
▁survey	-8.01282
▁panic	-8.01291
▁hit	-8.01311
▁must	-8.01465
ate	-8.01719
▁how	-8.01826
▁giv	-8.02241
▁handle	-8.02257
▁o	-8.02397
▁entire	-8.02547
▁weird	-8.02547
▁reading	-8.02791
▁decided	-8.03074
▁wors	-8.03076
▁lie	-8.03136
▁ma	-8.03168
▁notice	-8.03257
▁probab	-8.03302
▁disorder	-8.03829
▁major	-8.03829
▁condition	-8.03831
▁along	-8.03832
▁serious	-8.03839
▁sadness	-8.04389
▁purpose	-8.05095
▁absolute	-8.05128
▁dark	-8.05129
▁amount	-8.05129
▁figure	-8.05279
▁early	-8.05527
▁worked	-8.05577
▁practice	-8.05801
▁with	-8.0587
▁expect	-8.06262
▁happening	-8.0633
▁healthy	-8.06343
▁choice	-8.06445
▁slow	-8.06451
▁food	-8.06458
▁met	-8.06589
▁trust	-8.06624
▁fill	-8.07159
▁broke	-8.07567
▁app	-8.07642
▁sick	-8.07782
▁half	-8.0783
▁force	-8.07886
i	-8.07967
▁account	-8.09128
▁youtube	-8.0913
▁quick	-8.09131
▁eventually	-8.09162
▁grateful	-8.09341
▁fast	-8.09476
aught	-8.09541
ought	-8.09777
▁journey	-8.10498
▁treatment	-8.10622
▁build	-8.10693
▁exist	-8.10721
▁sy	-8.11001
en	-8.11115
spect	-8.11149
▁suck	-8.11236
▁diagnos	-8.1128
▁strong	-8.11425
▁side	-8.1163
▁alive	-8.11665
▁anti	-8.11865
▁near	-8.11904
iness	-8.11908
▁pass	-8.12102
▁general	-8.12181
▁yes	-8.12266
▁type	-8.12522
▁link	-8.12682
v	-8.12701
▁stupid	-8.13296
▁example	-8.13313
▁brother	-8.13317
▁form	-8.13387
▁seen	-8.13425
ster	-8.13775
▁struggle	-8.1435
▁ca	-8.14571
▁finish	-8.14724
▁individual	-8.14724
▁beautiful	-8.14724
▁process	-8.14725
▁idk	-8.14728
▁spiritual	-8.14736
▁offer	-8.14767
▁stand	-8.14839
▁afr	-8.15015
▁med	-8.15291
▁action	-8.15344
▁achieve	-8.15386
▁worr	-8.15496
time	-8.15499
▁simple	-8.15674
stance	-8.1591
▁exam	-8.15954
▁fix	-8.15978
▁hear	-8.16192
▁inform	-8.16233
l	-8.16458
▁telling	-8.16543
▁ex	-8.1701
▁meant	-8.1717
▁spen	-8.1721
▁adult	-8.17644
▁death	-8.17654
▁attention	-8.17675
▁comment	-8.17754
▁breathe	-8.17795
▁continue	-8.17878
teacher	-8.18115
▁add	-8.18807
▁develop	-8.18864
▁failure	-8.19149
▁dead	-8.1917
▁compan	-8.19175
▁reality	-8.19514
▁intern	-8.19991
▁teach	-8.20349
▁reddit	-8.20652
▁soul	-8.20652
▁angry	-8.20679
ar	-8.21338
▁longer	-8.21472
▁experienc	-8.21633
▁asking	-8.2171
▁episode	-8.2219
▁losing	-8.22208
▁four	-8.22208
▁country	-8.22216
▁stopp	-8.22372
▁empty	-8.22456
ache	-8.22546
▁period	-8.23753
▁progress	-8.23753
▁drug	-8.23765
▁laugh	-8.23869
came	-8.23995
▁dy	-8.24068
▁amazing	-8.24094
te	-8.24152
▁comfort	-8.24218
▁any	-8.24244
▁sever	-8.24473
out	-8.24583
ry	-8.24698
▁line	-8.24938
▁out	-8.24952
▁affect	-8.25118
k	-8.25278
where	-8.25325
▁visit	-8.25341
▁father	-8.25585
▁pas	-8.26053
▁cri	-8.26689
▁us	-8.2686
▁article	-8.26953
▁bas	-8.27529
▁message	-8.27994
▁severe	-8.28302
▁fail	-8.28362
anger	-8.28546
▁techni	-8.28582
▁truth	-8.2862
▁deserve	-8.28752
▁bare	-8.28768
▁reduce	-8.29167
▁special	-8.29536
▁shar	-8.30246
▁str	-8.30288
▁release	-8.30657
▁text	-8.30822
to	-8.31202
▁cope	-8.31817
▁activ	-8.31819
▁mine	-8.3193
▁order	-8.3196
▁chest	-8.32113
▁participa	-8.32247
▁helped	-8.33067
▁changed	-8.33176
▁receive	-8.33271
▁busi	-8.33279
▁treat	-8.33578
▁driv	-8.33668
▁decision	-8.33678
▁contact	-8.33679
▁grati	-8.33681
▁sort	-8.33802
▁seek	-8.34723
▁tend	-8.34832
▁anyway	-8.34875
▁perfect	-8.352
▁term	-8.35335
▁late	-8.35414
▁sudden	-8.35433
▁clear	-8.35433
▁tension	-8.35444
▁mood	-8.3545
▁upset	-8.35479
▁luck	-8.35499
▁choose	-8.35506
ck	-8.35507
▁main	-8.35546
▁smile	-8.35704
▁d	-8.36296
b	-8.36757
▁art	-8.37008
▁trauma	-8.37217
▁increase	-8.37218
▁straight	-8.37218
▁financial	-8.37218
▁lack	-8.3723
how	-8.37443
▁fight	-8.37618
aw	-8.38556
▁cut	-8.38569
▁count	-8.39007
pport	-8.39036
▁benefit	-8.39036
▁specific	-8.39037
▁horribl	-8.39043
▁medium	-8.39043
▁aw	-8.39193
▁kinda	-8.39413
▁circu	-8.39497
▁mindful	-8.39517
unity	-8.39763
▁huge	-8.39807
▁pre	-8.39827
▁wif	-8.39984
ice	-8.40068
▁waste	-8.40605
▁win	-8.40653
▁alcohol	-8.40888
▁similar	-8.40888
▁assignment	-8.40899
▁weak	-8.40926
▁smart	-8.40958
▁list	-8.41142
▁hop	-8.421
▁dog	-8.42654
▁society	-8.42775
▁terribl	-8.42775
▁pretend	-8.42776
▁avoid	-8.42791
▁buy	-8.42817
▁lo	-8.42843
▁lay	-8.43519
ose	-8.4364
▁heard	-8.4379
▁dis	-8.43948
▁clean	-8.44702
▁skill	-8.44706
▁overwhelmed	-8.45158
▁to	-8.45188
▁realiz	-8.45264
cross	-8.4535
▁mess	-8.45368
▁finding	-8.45559
▁ch	-8.45637
line	-8.45724
▁ga	-8.45782
▁event	-8.46045
gree	-8.46076
due	-8.46134
▁sign	-8.46509
▁challenge	-8.46574
▁attempt	-8.46659
▁york	-8.46659
▁blood	-8.4666
▁desire	-8.46663
▁crazy	-8.46741
▁mention	-8.46843
ister	-8.46906
▁expectation	-8.46932
ian	-8.46983
ine	-8.47587
member	-8.47875
cle	-8.47892
▁appreciate	-8.48113
▁manag	-8.48154
▁apart	-8.48502
naire	-8.4866
▁random	-8.48662
▁knowledge	-8.48674
▁join	-8.48689
▁block	-8.48703
▁poor	-8.48711
▁vent	-8.48737
ous	-8.48857
▁podcasts	-8.48997
▁water	-8.49181
▁pill	-8.49267
▁over	-8.49399
new	-8.49651
▁appreciated	-8.49788
▁h	-8.50232
▁killing	-8.50477
▁method	-8.507
▁relief	-8.507
▁session	-8.507
▁mostly	-8.507
▁jump	-8.50702
▁throw	-8.5072
▁natur	-8.50761
game	-8.50827
▁shitty	-8.5097
▁cost	-8.51276
il	-8.51322
▁sto	-8.51356
▁related	-8.51682
ement	-8.51715
▁probabl	-8.52113
▁gam	-8.52216
eligi	-8.52744
▁accomplish	-8.52783
▁causing	-8.52785
▁addict	-8.52785
▁detail	-8.528
▁brief	-8.52808
▁birth	-8.52838
▁yea	-8.5296
▁useless	-8.52974
cycle	-8.53353
end	-8.53359
▁sleeping	-8.53373
▁rid	-8.53489
▁suppl	-8.53703
▁exhaust	-8.53791
ture	-8.53869
▁none	-8.54152
▁relate	-8.54382
▁harm	-8.54736
▁cann	-8.5481
▁psychiatri	-8.54911
▁tomorrow	-8.54911
▁rush	-8.54911
▁limit	-8.54912
▁track	-8.54919
▁screen	-8.54927
▁safe	-8.5493
▁compu	-8.54942
▁perform	-8.54997
▁born	-8.55008
▁hair	-8.55017
▁fit	-8.55248
▁abus	-8.55633
▁whats	-8.56711
▁sl	-8.56893
▁cop	-8.56987
▁uni	-8.57014
▁insecur	-8.57085
▁shift	-8.57085
▁obvious	-8.57085
▁multi	-8.57086
▁bother	-8.57102
▁miserabl	-8.57103
▁regular	-8.57114
nnot	-8.57244
work	-8.57477
▁failed	-8.57481
▁meaning	-8.57897
▁frustrat	-8.58318
▁comfortabl	-8.58754
room	-8.5911
▁non	-8.5917
▁afford	-8.59307
▁opinion	-8.59308
▁total	-8.59331
▁hobby	-8.59334
▁cr	-8.59416
▁ground	-8.59848
stem	-8.60173
▁br	-8.61247
z	-8.6129
▁dat	-8.61564
▁education	-8.6158
▁quote	-8.61582
▁touch	-8.61582
▁cold	-8.61659
sterda	-8.61754
▁worrying	-8.62058
▁movi	-8.62084
▁beat	-8.6212
▁plat	-8.62864
id	-8.63136
▁balance	-8.63428
▁voice	-8.63905
▁partner	-8.6391
▁chill	-8.63913
▁happier	-8.63974
▁seme	-8.64037
depress	-8.64567
▁lov	-8.65095
▁ra	-8.65137
ist	-8.65359
▁listening	-8.65416
▁hospital	-8.65829
▁talked	-8.65881
▁begin	-8.6603
▁respons	-8.66283
▁belief	-8.66286
▁burden	-8.66286
▁task	-8.66287
▁option	-8.6632
▁content	-8.66335
▁field	-8.66336
▁front	-8.66369
▁except	-8.66551
▁sh	-8.66677
▁send	-8.66721
▁on	-8.66743
▁broken	-8.66884
though	-8.67017
▁known	-8.67051
▁becom	-8.6706
▁tough	-8.67232
bump	-8.6734
mach	-8.68056
▁oh	-8.68117
ma	-8.6829
▁missing	-8.68627
▁journal	-8.68725
▁travel	-8.68725
▁damn	-8.68725
▁graduat	-8.68729
▁laz	-8.68818
▁tear	-8.68894
▁beginning	-8.69069
▁hopeful	-8.69176
▁busy	-8.69188
is	-8.69275
se	-8.6951
form	-8.69761
down	-8.70039
sm	-8.70159
▁ups	-8.70358
ple	-8.70846
▁genuine	-8.71225
▁trigger	-8.7123
▁sex	-8.71251
▁earth	-8.71253
▁skin	-8.71277
▁pick	-8.71338
▁agree	-8.71358
▁view	-8.71386
▁caused	-8.71534
▁com	-8.71572
ta	-8.7168
um	-8.71901
▁men	-8.72482
▁edit	-8.7259
▁sens	-8.72764
▁pie	-8.72815
el	-8.72943
ny	-8.73037
▁emotionally	-8.73078
▁abuse	-8.73357
x	-8.73415
▁fresh	-8.73789
▁vulnerab	-8.73789
▁kick	-8.73791
▁draw	-8.73808
▁tool	-8.7381
▁hus	-8.73821
▁master	-8.7387
▁solution	-8.73914
▁case	-8.74046
▁escape	-8.74074
▁commit	-8.74292
▁schedule	-8.74439
▁medicat	-8.74619
▁fucked	-8.7539
ory	-8.75423
▁n	-8.75471
▁plann	-8.75743
hole	-8.75813
▁possib	-8.76294
▁shut	-8.76421
▁express	-8.76421
▁pleasur	-8.76437
▁respond	-8.76441
▁fulfill	-8.76446
▁chronic	-8.76477
▁pic	-8.76484
▁baby	-8.76513
▁rich	-8.76514
▁oppos	-8.76796
▁guilty	-8.76943
hoo	-8.77024
▁regret	-8.77433
▁apply	-8.77714
▁depress	-8.78083
▁strange	-8.78449
▁productiv	-8.78529
ily	-8.79069
source	-8.79093
▁faith	-8.79123
▁succeed	-8.79123
▁compassion	-8.79124
▁gift	-8.79125
▁proper	-8.79125
▁community	-8.79125
▁concept	-8.79126
▁subject	-8.79127
▁dumb	-8.79149
▁arm	-8.79159
▁anywhere	-8.79169
▁law	-8.79208
fault	-8.79216
etic	-8.79347
▁overcome	-8.79372
▁effective	-8.79478
nia	-8.79632
▁twi	-8.79665
▁hel	-8.7971
▁differen	-8.79858
ge	-8.80277
▁x	-8.80545
▁leav	-8.80596
▁concentrate	-8.8117
▁yell	-8.81205
▁fac	-8.81244
som	-8.81307
▁sexual	-8.81561
▁program	-8.81787
▁bullshit	-8.81901
▁google	-8.81901
▁particular	-8.81901
▁coach	-8.81932
▁lol	-8.82042
om	-8.82129
rea	-8.82311
▁dr	-8.82328
▁rate	-8.82341
ver	-8.82383
▁rant	-8.82429
sibl	-8.828
it	-8.82849
ption	-8.8292
▁sav	-8.83036
band	-8.8331
▁function	-8.8367
▁provide	-8.83776
▁relieve	-8.83888
▁clinic	-8.8399
▁v	-8.84563
▁extra	-8.84643
▁effort	-8.84695
ength	-8.84727
ond	-8.84732
▁incredibl	-8.84758
▁toxic	-8.84759
▁distress	-8.84765
▁pull	-8.84772
▁imagine	-8.84794
▁weight	-8.84829
▁door	-8.85064
▁bigge	-8.85273
▁willing	-8.85341
▁positi	-8.8548
▁summ	-8.85514
▁includ	-8.85646
▁remind	-8.85687
▁pl	-8.85808
▁hang	-8.85828
▁struggled	-8.86112
▁patien	-8.86234
▁decide	-8.87433
▁mid	-8.87589
▁complain	-8.877
▁ruin	-8.877
▁subconscious	-8.87701
▁feedback	-8.87701
▁return	-8.87703
▁office	-8.87708
rage	-8.87708
▁reaction	-8.87928
self	-8.87938
▁value	-8.87942
▁factor	-8.88377
▁distract	-8.88738
tion	-8.88761
▁achiev	-8.89038
▁grandm	-8.89178
▁psycholog	-8.89272
night	-8.89389
▁helpful	-8.8979
till	-8.89816
▁notic	-8.90014
▁fighting	-8.90075
▁simpl	-8.90459
▁failing	-8.90617
▁drop	-8.90697
▁environment	-8.9073
▁impossible	-8.90732
▁stick	-8.90733
▁loss	-8.90736
▁rule	-8.90736
▁email	-8.9077
▁intention	-8.90779
▁bath	-8.90797
▁role	-8.90797
▁topic	-8.90819
▁internal	-8.91078
▁fire	-8.91086
▁waking	-8.91165
ure	-8.91261
▁painful	-8.91398
▁sub	-8.91461
unch	-8.91628
▁anyways	-8.91723
▁date	-8.91768
▁up	-8.91828
bia	-8.92325
▁naturally	-8.92334
▁meditate	-8.92468
▁hug	-8.92634
bc	-8.92732
▁react	-8.93634
▁bill	-8.93642
▁direct	-8.93705
▁ultimate	-8.93855
▁character	-8.93855
▁corona	-8.93855
▁excus	-8.93855
▁mobil	-8.93855
▁spotify	-8.93856
▁yoga	-8.93856
▁common	-8.93861
▁joke	-8.93867
▁reply	-8.93993
▁conscious	-8.94011
▁worthless	-8.94021
▁through	-8.94055
▁apartment	-8.94102
▁th	-8.94124
▁immediately	-8.94294
▁card	-8.94508
▁convers	-8.94673
▁beg	-8.94673
▁base	-8.94977
▁repeat	-8.95074
▁sent	-8.95291
de	-8.95444
light	-8.95471
▁con	-8.95502
sleep	-8.95735
▁wall	-8.9591
▁existenc	-8.95952
ro	-8.9597
ch	-8.96194
▁conversat	-8.96244
gue	-8.96944
▁responsib	-8.96945
▁guide	-8.96976
▁convince	-8.97081
▁otherwise	-8.97081
▁professional	-8.97081
▁psychological	-8.97099
▁rare	-8.97112
▁burn	-8.97137
▁under	-8.97172
▁definite	-8.97441
▁cance	-8.97482
▁inn	-8.97848
▁trouble	-8.98015
▁air	-8.98019
▁leg	-8.9814
▁key	-8.98148
sion	-8.98248
▁midd	-8.98522
▁blame	-8.98741
▁medical	-8.99096
▁natural	-8.99112
ism	-8.99321
▁news	-8.9947
▁podcast	-8.9985
▁trans	-9.00045
▁frequen	-9.00068
▁paint	-9.00103
▁web	-9.00187
▁attract	-9.00306
one	-9.00364
▁confiden	-9.00364
▁blue	-9.00414
▁discover	-9.00414
▁require	-9.00414
▁large	-9.00414
▁novel	-9.00414
▁material	-9.00414
▁regard	-9.00415
▁disappear	-9.00415
▁recover	-9.00417
▁strateg	-9.00417
appoint	-9.00432
▁recommend	-9.0044
▁quali	-9.0047
▁center	-9.00502
▁dropp	-9.00535
▁gain	-9.00544
▁respect	-9.00584
▁desperate	-9.00618
▁vision	-9.00627
▁direction	-9.00651
▁sky	-9.00786
▁warm	-9.00854
▁st	-9.01081
▁creative	-9.01192
▁argu	-9.01709
▁sa	-9.01841
▁disappoint	-9.01898
ri	-9.01943
▁filled	-9.02012
▁ris	-9.02056
▁stag	-9.02277
▁bel	-9.02321
▁ugl	-9.02486
▁chat	-9.02504
ious	-9.03041
▁tu	-9.03355
ard	-9.03483
▁bright	-9.0385
▁insane	-9.03862
▁teeth	-9.03862
▁wealth	-9.03862
▁colum	-9.03864
▁spoke	-9.03864
▁uncomfortabl	-9.03864
▁stutter	-9.03865
▁routine	-9.03866
▁season	-9.03866
▁influence	-9.03873
▁quiet	-9.03879
▁loud	-9.03935
▁teenage	-9.03965
▁selfish	-9.03966
▁embrace	-9.04199
▁despi	-9.04315
▁forever	-9.04338
▁ton	-9.04383
▁oc	-9.04501
come	-9.05054
dom	-9.0508
edit	-9.05345
▁simp	-9.05583
▁separate	-9.05695
▁sp	-9.05878
▁annoying	-9.06547
▁pet	-9.06853
▁inter	-9.07258
sis	-9.07313
▁christ	-9.07431
▁author	-9.07434
▁maintain	-9.07434
▁public	-9.07434
▁unfortunate	-9.07434
▁fatigue	-9.07434
▁forgot	-9.07434
▁obsess	-9.07434
▁abundan	-9.07434
▁previous	-9.07434
▁divine	-9.07437
ndrom	-9.07437
▁march	-9.07438
▁mix	-9.0744
▁empath	-9.07444
▁film	-9.07462
▁click	-9.07485
▁resource	-9.07488
▁meeting	-9.0749
▁page	-9.07495
▁instant	-9.07499
▁cool	-9.07502
▁spot	-9.07526
▁wear	-9.0753
▁cli	-9.07565
▁tele	-9.07601
▁catch	-9.07636
▁cover	-9.07692
ne	-9.07843
▁chang	-9.07963
▁prevent	-9.08008
▁celebrate	-9.083
u	-9.08839
mas	-9.08931
▁motivated	-9.09012
▁dec	-9.09019
▁math	-9.09129
▁less	-9.09312
ize	-9.09462
ence	-9.09808
▁chan	-9.09837
▁shower	-9.09987
▁refuse	-9.10089
▁compare	-9.10117
▁la	-9.10289
▁ho	-9.10307
ke	-9.10517
▁pray	-9.10644
▁ignore	-9.10683
at	-9.10837
▁confus	-9.109
▁ease	-9.11023
▁blog	-9.11029
▁should	-9.11137
▁destroy	-9.11137
▁surface	-9.11138
▁holi	-9.11138
▁feature	-9.11141
▁record	-9.11152
▁nervous	-9.11152
▁mechani	-9.11154
▁unhappy	-9.11177
▁dig	-9.11195
▁cheat	-9.112
▁fell	-9.1123
▁suggestion	-9.11293
▁doubt	-9.11296
▁sob	-9.11356
▁battle	-9.11478
▁i	-9.11566
▁scary	-9.11589
aura	-9.11918
ior	-9.11995
▁define	-9.1207
▁excited	-9.12107
▁interact	-9.12297
▁wor	-9.13037
▁da	-9.1348
▁pit	-9.1379
▁participat	-9.14362
▁chi	-9.144
▁appl	-9.14553
▁embrac	-9.14608
▁presen	-9.14689
▁hurting	-9.14881
▁spirit	-9.14983
▁coffee	-9.14984
▁nightmare	-9.14984
▁road	-9.14984
▁compensat	-9.14985
▁overall	-9.1499
▁prior	-9.14997
▁impos	-9.15003
▁team	-9.15061
▁store	-9.15158
▁prove	-9.15211
▁tl	-9.15326
▁intense	-9.15327
▁frequent	-9.15385
▁hopeless	-9.15588
▁mon	-9.15779
▁tho	-9.16224
ical	-9.1631
▁product	-9.16395
▁rent	-9.16492
▁j	-9.16496
▁shin	-9.16519
▁overwhelming	-9.16542
▁je	-9.16815
age	-9.16861
mate	-9.16931
▁explains	-9.16961
nce	-9.17082
▁involve	-9.17307
▁our	-9.18261
▁raise	-9.18562
▁attach	-9.18984
▁princip	-9.18984
▁title	-9.18985
▁apparent	-9.18987
▁decade	-9.18995
▁animal	-9.19006
▁trash	-9.19046
▁meal	-9.19047
▁market	-9.191
▁heavy	-9.19108
▁graduate	-9.19121
▁isolation	-9.19134
▁sw	-9.19348
▁useful	-9.19428
▁loc	-9.19634
▁supportive	-9.1967
▁scream	-9.19852
▁fi	-9.20066
▁defin	-9.20382
▁invite	-9.20849
▁describe	-9.20865
side	-9.20952
▁grand	-9.21072
▁table	-9.21143
▁exhausting	-9.21144
▁crap	-9.21186
▁invit	-9.21242
▁nois	-9.21313
▁bf	-9.21326
▁disappointed	-9.21346
▁ending	-9.21595
▁ass	-9.21933
hi	-9.21992
▁valid	-9.22505
▁an	-9.22658
▁mum	-9.23098
▁participate	-9.23099
▁among	-9.2315
▁search	-9.2315
▁secret	-9.2315
▁essential	-9.2315
▁cloth	-9.2315
▁design	-9.2315
▁concern	-9.23151
▁english	-9.23151
▁january	-9.23151
▁sweet	-9.23151
▁external	-9.23153
▁custom	-9.23156
▁surge	-9.23164
▁shape	-9.23164
▁access	-9.23184
▁channel	-9.23249
▁foot	-9.23326
▁necessar	-9.23351
▁cat	-9.2337
▁terrifie	-9.23522
▁availab	-9.23543
▁scien	-9.23609
▁affection	-9.23746
▁cook	-9.23837
▁load	-9.24183
▁annoy	-9.24198
ay	-9.24487
sand	-9.24535
▁consume	-9.24615
health	-9.24964
▁contribute	-9.25146
▁wh	-9.25436
▁hid	-9.25804
▁significant	-9.25923
▁recognize	-9.25957
virus	-9.2609
▁acknowledge	-9.26096
im	-9.26124
▁addition	-9.26159
▁desp	-9.26626
▁bos	-9.27044
▁bott	-9.27066
▁potential	-9.27498
▁surprise	-9.27498
▁ten	-9.27502
▁nurs	-9.27503
▁six	-9.27508
▁utiliz	-9.27525
▁chose	-9.27556
▁challeng	-9.27688
▁ego	-9.27695
▁trick	-9.27731
▁judgement	-9.27742
▁save	-9.27759
▁wow	-9.27765
stry	-9.27794
▁gather	-9.27834
thus	-9.28006
▁feb	-9.2803
our	-9.28065
dollar	-9.28181
▁kne	-9.28389
▁development	-9.284
▁war	-9.28539
▁jo	-9.28692
▁we	-9.28856
▁ju	-9.28897
▁mus	-9.28963
▁min	-9.29072
▁ignor	-9.29086
ood	-9.29243
▁meditat	-9.29289
▁autis	-9.29753
▁cutt	-9.30194
▁bless	-9.30415
▁rap	-9.3057
▁vi	-9.30673
▁star	-9.30682
what	-9.30712
▁seri	-9.30818
▁combin	-9.30839
▁po	-9.30935
▁killed	-9.30955
▁active	-9.30998
▁floo	-9.31213
up	-9.31543
▁tea	-9.31666
▁solv	-9.31813
▁drunk	-9.32007
▁marri	-9.32039
▁history	-9.32044
▁hormon	-9.32045
▁talent	-9.32045
▁favour	-9.32046
▁lift	-9.32048
▁earlie	-9.32053
▁crush	-9.32062
▁align	-9.32119
▁appear	-9.32141
▁popular	-9.32142
▁not	-9.3225
sport	-9.3256
▁ambitio	-9.32573
zone	-9.32584
▁posting	-9.32665
▁pursue	-9.32734
▁flow	-9.32735
ling	-9.32743
▁gre	-9.32785
▁uk	-9.32799
▁funn	-9.3285
▁smok	-9.3298
▁relaxation	-9.33008
head	-9.33238
mission	-9.33927
▁forc	-9.34393
▁pro	-9.34413
▁fake	-9.34434
ake	-9.34558
air	-9.35612
▁accident	-9.35688
wa	-9.3591
town	-9.36014
▁indu	-9.36067
atti	-9.36263
ana	-9.36297
ax	-9.36518
▁invest	-9.36607
▁authentic	-9.36805
▁correct	-9.36805
▁neglect	-9.36805
▁request	-9.36806
▁entrepreneur	-9.36806
▁approach	-9.36807
▁euphori	-9.36807
▁piss	-9.36808
▁private	-9.36808
raft	-9.36814
▁alternative	-9.36814
▁screw	-9.36816
▁consequen	-9.36819
▁thou	-9.36823
▁green	-9.3684
debt	-9.36843
▁bank	-9.36847
▁beside	-9.36874
▁approv	-9.36879
▁identi	-9.36917
▁extend	-9.37115
▁diet	-9.37168
▁bear	-9.37233
▁collect	-9.37257
▁vers	-9.37278
▁burnt	-9.374
▁wis	-9.37503
▁fat	-9.37528
▁vacat	-9.37653
▁employe	-9.38044
▁gas	-9.38121
▁encourage	-9.3822
ish	-9.38906
▁cha	-9.38974
ng	-9.39055
ia	-9.3965
ur	-9.39759
▁tw	-9.39797
sh	-9.3989
▁ave	-9.39966
hap	-9.40371
▁colle	-9.40608
▁appli	-9.40958
ember	-9.41045
▁assum	-9.4113
▁replace	-9.41161
way	-9.41418
▁optimis	-9.41443
▁li	-9.41459
▁vari	-9.41477
hn	-9.41518
▁motivate	-9.41536
▁urge	-9.41711
roof	-9.41753
▁fog	-9.41766
▁conclu	-9.41805
▁jeremy	-9.41805
▁sooth	-9.41805
▁female	-9.41806
▁politic	-9.41806
▁spiral	-9.41806
▁favor	-9.41806
▁happinessnow	-9.41806
▁root	-9.41807
▁porn	-9.41807
▁zoom	-9.41808
▁license	-9.41813
▁famous	-9.41815
▁mask	-9.41827
▁rude	-9.41829
▁dramatic	-9.4186
▁nerv	-9.41863
▁lock	-9.41917
▁monster	-9.41959
▁prescribe	-9.41961
▁cup	-9.4199
rote	-9.41997
▁consistent	-9.42062
▁claim	-9.42071
▁pop	-9.42088
▁bi	-9.4222
▁chor	-9.4224
▁pm	-9.42331
▁wind	-9.42577
▁judg	-9.42731
▁everywhere	-9.42773
▁flu	-9.42861
some	-9.42865
▁receiv	-9.43015
ized	-9.43151
▁ear	-9.43773
▁est	-9.43802
▁depend	-9.43819
▁distance	-9.44071
▁dedicat	-9.4412
▁depressi	-9.44249
▁ess	-9.44572
▁drain	-9.45038
▁is	-9.45189
▁party	-9.45432
▁dia	-9.45498
either	-9.45766
▁discuss	-9.45828
ers	-9.46005
▁smil	-9.46376
sus	-9.46742
▁suggest	-9.46846
▁depressing	-9.46894
ception	-9.46904
▁drag	-9.46908
▁vict	-9.47022
nnel	-9.47058
▁advance	-9.47069
▁infinite	-9.47069
▁radical	-9.4707
▁coworker	-9.47071
▁misery	-9.47073
▁sensitiv	-9.47079
▁review	-9.47079
▁neck	-9.47081
▁sore	-9.47089
▁pound	-9.47103
▁fair	-9.47124
▁courage	-9.47174
healthy	-9.47194
▁rough	-9.47217
▁edge	-9.47265
▁hall	-9.47283
▁promot	-9.4731
▁welcome	-9.47325
▁attractive	-9.47443
▁latest	-9.47451
▁enter	-9.47478
▁stat	-9.47533
▁hanging	-9.4761
▁sole	-9.4773
▁neurologi	-9.48039
▁discus	-9.48326
oosh	-9.48408
▁ze	-9.49416
▁wast	-9.49715
sy	-9.4987
▁down	-9.49999
tail	-9.50224
▁remove	-9.50648
▁innovat	-9.50777
▁rock	-9.50912
▁mu	-9.51196
ball	-9.51231
ated	-9.5125
load	-9.51252
ground	-9.51272
▁bor	-9.51452
▁screaming	-9.51464
▁include	-9.51646
uz	-9.5175
▁fol	-9.51899
▁cap	-9.52164
▁adh	-9.52171
ppl	-9.52511
▁affirm	-9.52624
▁ghost	-9.52624
▁quarantine	-9.52624
▁tight	-9.52624
▁blind	-9.52624
▁swear	-9.52625
▁disease	-9.52625
▁smell	-9.52625
▁adopt	-9.52625
▁reflect	-9.52631
▁dread	-9.52632
▁typical	-9.52632
▁thro	-9.52654
▁immun	-9.52655
▁risk	-9.52699
▁scare	-9.52703
▁crash	-9.52713
▁paper	-9.52826
▁dear	-9.52859
▁appeti	-9.52867
▁promotion	-9.52868
▁wise	-9.52883
▁trip	-9.52936
▁peaceful	-9.53091
▁shake	-9.532
▁damage	-9.53435
son	-9.53444
▁induc	-9.53497
▁ward	-9.53569
ow	-9.53784
▁overthinking	-9.53894
▁occasional	-9.54176
▁servi	-9.54306
rious	-9.54364
▁prepared	-9.5443
▁curio	-9.5446
▁stronger	-9.54534
▁ba	-9.54923
▁hitt	-9.55353
▁rac	-9.55438
by	-9.55524
▁hung	-9.55763
▁mr	-9.56312
▁consum	-9.56514
▁ti	-9.56614
▁cu	-9.5667
▁plant	-9.56947
eem	-9.56997
mail	-9.57057
▁smoke	-9.573
▁guilt	-9.5733
tch	-9.57483
tamin	-9.57773
ted	-9.58114
▁plu	-9.58141
▁isolat	-9.58288
▁cure	-9.58413
▁behaviour	-9.58506
▁pregnan	-9.58506
▁pattern	-9.58507
▁deliver	-9.5851
▁photo	-9.58511
▁grab	-9.58516
▁application	-9.58517
▁lockdown	-9.58527
▁original	-9.58528
▁launch	-9.58529
▁buck	-9.5853
▁bound	-9.58573
▁friday	-9.58629
▁destin	-9.58638
ssive	-9.5867
▁core	-9.58675
▁map	-9.58726
▁underst	-9.5873
▁rain	-9.58755
▁slight	-9.58766
▁somebody	-9.58926
▁judge	-9.58959
▁realise	-9.5898
▁pure	-9.58984
▁vic	-9.59132
▁achievement	-9.59219
site	-9.59252
▁clue	-9.5927
ha	-9.59443
▁chas	-9.59633
▁arise	-9.59658
uary	-9.59762
▁hearing	-9.59912
▁concentrat	-9.60099
nner	-9.60114
over	-9.61056
▁controll	-9.61167
▁produce	-9.61255
▁psych	-9.61255
▁guid	-9.61398
▁surround	-9.61401
▁transform	-9.61888
▁inspir	-9.61957
▁pil	-9.61979
▁net	-9.62154
▁he	-9.62183
action	-9.62313
▁repeated	-9.62324
▁venting	-9.62344
ober	-9.6236
ies	-9.62745
▁friendship	-9.62927
▁va	-9.63135
▁resolve	-9.63247
school	-9.63266
▁psychologi	-9.63383
oved	-9.63508
▁wi	-9.63524
▁buil	-9.63985
▁winn	-9.64246
▁surviv	-9.64501
ect	-9.64523
▁improved	-9.64569
▁slip	-9.6466
▁thir	-9.64706
gram	-9.64754
▁apologize	-9.64756
▁atleast	-9.64756
▁counselor	-9.64756
▁jealous	-9.64756
▁philosoph	-9.64756
▁adapt	-9.64757
▁manifest	-9.64757
▁beaut	-9.64757
▁attend	-9.64757
▁sweat	-9.64758
▁brand	-9.64758
▁polic	-9.64758
▁remain	-9.64758
▁competiti	-9.64759
▁behavior	-9.64759
▁suit	-9.64759
▁unbearabl	-9.6476
▁junk	-9.6478
▁delete	-9.64786
▁awake	-9.64787
▁afterward	-9.64803
▁ecsta	-9.64807
▁silent	-9.64824
▁jaw	-9.64827
▁grind	-9.64838
▁dull	-9.64855
▁minor	-9.64861
▁flat	-9.64878
▁brush	-9.64898
▁healthier	-9.64902
▁there	-9.64907
▁mouth	-9.64909
▁stream	-9.64988
▁gentl	-9.65033
▁thankful	-9.65327
▁wheel	-9.65367
▁hot	-9.65519
▁decen	-9.65639
ise	-9.6574
▁speed	-9.65867
ac	-9.66021
▁letter	-9.6608
ative	-9.66189
▁compar	-9.66371
pts	-9.66739
▁serv	-9.66914
▁taste	-9.67017
▁mile	-9.67038
▁realised	-9.67587
▁fl	-9.67775
▁embarrass	-9.67882
▁blam	-9.68053
▁realis	-9.68151
▁you	-9.68366
▁tra	-9.6846
endenc	-9.68616
led	-9.68853
▁insta	-9.69152
cal	-9.69499
istic	-9.697
▁suns	-9.69979
▁empt	-9.70256
▁sen	-9.70287
▁ev	-9.70547
vention	-9.70778
▁reli	-9.70808
▁bur	-9.71045
▁sometime	-9.71095
▁satisf	-9.71103
▁plane	-9.71192
▁snap	-9.71381
▁admit	-9.71407
▁gym	-9.71418
▁advantage	-9.71423
▁associate	-9.71423
▁melody	-9.71423
▁paranoi	-9.71423
▁subreddit	-9.71423
▁withdraw	-9.71423
▁address	-9.71423
▁protect	-9.71423
▁awkward	-9.71423
▁supervisor	-9.71423
▁betray	-9.71424
▁bridg	-9.71424
▁anonymous	-9.71429
▁prana	-9.7143
▁switch	-9.71432
▁cloud	-9.71438
▁swim	-9.71441
▁leaf	-9.71451
▁info	-9.71452
▁bik	-9.71474
▁volunt	-9.71483
▁distan	-9.71501
▁outl	-9.71506
▁dirt	-9.71521
▁identify	-9.7155
rief	-9.71603
▁fk	-9.71631
▁intelligen	-9.71666
hine	-9.71692
▁pack	-9.71693
▁cheer	-9.71706
▁blow	-9.71749
▁according	-9.71783
▁reward	-9.71838
▁mild	-9.7187
▁sale	-9.71881
▁en	-9.71994
▁realistic	-9.72085
▁carry	-9.72132
▁rn	-9.72139
▁logical	-9.72164
▁stopping	-9.72179
▁temporary	-9.7219
▁fold	-9.72591
range	-9.72602
▁site	-9.72711
▁sat	-9.7277
olar	-9.72914
nife	-9.72954
ection	-9.7313
city	-9.73311
op	-9.73465
toll	-9.7362
▁grown	-9.73629
▁added	-9.73696
▁raised	-9.73727
realization	-9.73794
▁liked	-9.73804
▁recogniz	-9.73918
la	-9.7392
▁inevitabl	-9.73992
land	-9.74405
▁land	-9.74445
▁continu	-9.74498
ol	-9.74822
▁weed	-9.74942
▁ser	-9.74965
tra	-9.75098
▁surrounding	-9.75139
▁bag	-9.7586
▁spr	-9.75898
▁reduc	-9.76097
min	-9.7615
▁bored	-9.768
▁cand	-9.76935
care	-9.77108
motivated	-9.77202
▁iv	-9.77257
▁bull	-9.77324
▁negativ	-9.77351
▁fri	-9.77923
▁ob	-9.78013
ugh	-9.78243
ess	-9.78332
▁pe	-9.78383
▁earn	-9.7839
▁recogni	-9.78508
▁fundrais	-9.78566
▁initial	-9.78566
▁cognitive	-9.78566
▁nauseous	-9.78566
▁report	-9.78567
▁cheap	-9.78568
▁expert	-9.78569
▁grandpa	-9.78581
▁bald	-9.78583
▁corner	-9.78593
▁sentence	-9.78595
▁facebook	-9.78596
▁reject	-9.78597
▁loop	-9.78605
▁soft	-9.78614
▁relative	-9.78619
▁attain	-9.78624
▁spread	-9.78624
ptop	-9.78651
▁color	-9.78657
▁messed	-9.78686
▁organization	-9.78706
▁aim	-9.7872
▁crowd	-9.78721
▁chao	-9.78735
gender	-9.78786
▁basi	-9.78789
▁trapped	-9.78797
▁psycho	-9.78846
▁confident	-9.78852
▁begg	-9.78965
cation	-9.79038
▁spar	-9.79073
▁dm	-9.79309
▁bottl	-9.79367
styl	-9.79545
ound	-9.7958
fore	-9.79601
▁improv	-9.79612
▁quitt	-9.79802
▁bully	-9.79804
▁box	-9.79815
ll	-9.79993
▁incom	-9.80538
ain	-9.80675
▁dos	-9.8105
▁fo	-9.81115
ital	-9.81456
▁gp	-9.81575
▁pal	-9.81616
▁inspire	-9.81827
ave	-9.82111
▁diagnose	-9.82127
bby	-9.82273
▁explore	-9.82555
▁guided	-9.82818
▁bump	-9.82927
▁plate	-9.83058
▁india	-9.83203
ip	-9.83306
▁fa	-9.83309
▁resilienc	-9.83437
cean	-9.83493
▁distracted	-9.83563
▁ran	-9.83762
▁celebrat	-9.84083
pe	-9.84127
▁mari	-9.84196
re	-9.84236
▁pu	-9.84377
▁procrastinat	-9.84827
right	-9.84834
bum	-9.84835
back	-9.84925
▁retire	-9.85303
▁minim	-9.85326
ught	-9.85359
▁visual	-9.85546
▁viol	-9.85581
▁ar	-9.85593
ial	-9.85895
▁socializ	-9.85958
▁hat	-9.86001
▁happie	-9.86028
▁prescri	-9.86079
▁mis	-9.86115
▁physi	-9.86211
▁eliminat	-9.86258
▁enemy	-9.86258
▁insight	-9.86258
▁language	-9.86258
▁profess	-9.86258
▁recip	-9.86258
▁relapse	-9.86258
▁unlearn	-9.86258
▁irritat	-9.86258
▁michael	-9.86258
▁rewir	-9.86258
▁crack	-9.86259
▁permanent	-9.86259
▁forgive	-9.86259
▁lightheaded	-9.8626
▁blank	-9.8626
▁illusion	-9.86261
▁snow	-9.86262
▁paul	-9.86263
▁impress	-9.86264
▁volunteer	-9.86265
▁belong	-9.86266
▁strok	-9.86274
▁spark	-9.86288
▁virtual	-9.86302
▁nephe	-9.86304
▁neighbor	-9.86307
▁paus	-9.86315
▁mount	-9.86321
▁black	-9.86324
▁critical	-9.86344
▁specialist	-9.86345
▁expand	-9.86357
▁freedom	-9.86406
▁minimal	-9.86409
▁model	-9.86412
▁flash	-9.86433
▁silence	-9.8644
▁bus	-9.86486
▁camp	-9.86498
▁cake	-9.8656
▁shot	-9.86603
▁op	-9.86644
▁q	-9.86668
▁complicated	-9.86694
▁sea	-9.86792
ping	-9.86872
▁apr	-9.86921
▁scene	-9.87105
▁narcissist	-9.87112
▁shaking	-9.87255
▁gun	-9.8734
▁fe	-9.87397
▁criticis	-9.88037
▁drowning	-9.88061
dow	-9.88653
j	-9.88691
▁freaking	-9.88902
▁gr	-9.89046
▁hum	-9.89144
▁who	-9.89179
▁overwhelm	-9.89257
▁arrive	-9.89326
▁ja	-9.8954
▁magic	-9.89995
▁jun	-9.90006
▁env	-9.90271
tiny	-9.90345
hell	-9.90449
ier	-9.90512
▁intr	-9.9054
▁contribut	-9.90635
▁typ	-9.90721
eath	-9.9074
▁cl	-9.90819
▁engage	-9.90871
ell	-9.9101
whil	-9.91027
▁helpless	-9.9115
▁reminded	-9.91871
lub	-9.91937
row	-9.91998
▁stre	-9.9206
▁cru	-9.92151
▁serve	-9.92312
elt	-9.92497
put	-9.92719
tter	-9.92747
▁gi	-9.92993
▁cb	-9.93101
▁scen	-9.93102
box	-9.93222
grateful	-9.93244
▁imagin	-9.93363
▁score	-9.93437
▁au	-9.93772
▁ad	-9.93819
ra	-9.93846
▁artist	-9.94175
▁punish	-9.94427
▁accus	-9.94592
▁unexpected	-9.94592
▁conduct	-9.94592
▁nootropic	-9.94592
▁climb	-9.94592
▁introvert	-9.94592
▁false	-9.94592
▁tbh	-9.94592
▁glad	-9.94592
▁rua	-9.94593
▁confront	-9.94595
▁hollow	-9.94597
▁america	-9.94599
▁bloom	-9.94599
▁cultur	-9.94599
▁marriage	-9.94613
▁realign	-9.94619
▁threaten	-9.94621
▁twitch	-9.94624
ab	-9.94629
surance	-9.9463
▁prim	-9.94632
▁severely	-9.94637
▁demon	-9.94639
▁court	-9.94646
▁garden	-9.9466
▁flee	-9.9468
▁goodbye	-9.94693
▁exit	-9.94696
▁board	-9.94785
▁global	-9.94789
▁equal	-9.94859
▁inspiration	-9.949
▁snapp	-9.949
▁shoot	-9.94934
▁survive	-9.94938
▁lym	-9.95007
▁charge	-9.95028
▁magne	-9.95045
▁idiot	-9.95051
ew	-9.95094
▁after	-9.95113
ughes	-9.95115
▁injur	-9.95118
▁vibrat	-9.95172
▁schoolwork	-9.9529
▁endure	-9.95305
▁el	-9.95307
plo	-9.95555
pped	-9.95739
▁heat	-9.95868
▁am	-9.95897
▁finance	-9.95908
▁satisfy	-9.96121
irl	-9.9614
rash	-9.96275
orm	-9.96472
▁devi	-9.96526
▁ta	-9.96623
▁manipulate	-9.96675
▁ke	-9.96764
▁promise	-9.96779
▁determine	-9.96786
▁ball	-9.96828
▁bro	-9.96829
▁organiz	-9.96931
ich	-9.97111
ob	-9.97339
▁mana	-9.97361
pa	-9.97482
▁studi	-9.9753
▁feed	-9.97611
▁provid	-9.97864
▁practic	-9.97894
am	-9.98123
▁oct	-9.98129
lip	-9.98465
▁observe	-9.98585
▁lower	-9.98615
▁prepar	-9.9867
▁explor	-9.9878
lung	-9.99221
▁winning	-9.99314
▁pric	-9.99426
▁dedicate	-9.99658
sk	-9.9974
hill	-9.99814
pon	-9.99896
na	-9.99998
▁sell	-10.004
▁sta	-10.0046
▁reliev	-10.0053
▁pr	-10.0058
▁translat	-10.0078
▁tir	-10.0087
▁cross	-10.0096
lo	-10.0107
▁comple	-10.012
▁pla	-10.0168
as	-10.0214
power	-10.0234
away	-10.0236
pro	-10.024
ff	-10.0241
▁moder	-10.0245
beat	-10.0277
▁pi	-10.0283
▁explode	-10.0304
▁instruct	-10.034
▁ri	-10.0359
ario	-10.036
▁flip	-10.0365
▁abrupt	-10.0368
▁disagree	-10.0368
▁encounter	-10.0368
▁fortunate	-10.0368
▁fruit	-10.0368
▁fundamental	-10.0368
▁poison	-10.0368
▁privilege	-10.0368
▁clench	-10.0368
▁expens	-10.0368
▁persisten	-10.0368
▁motor	-10.0368
▁relearn	-10.0368
▁rambl	-10.0369
▁thread	-10.0369
▁radio	-10.0369
▁intend	-10.037
▁ethic	-10.037
lexa	-10.037
▁dwell	-10.0371
▁academic	-10.0371
▁delay	-10.0371
gust	-10.0373
▁boost	-10.0374
▁scale	-10.0374
▁fuel	-10.0375
▁assist	-10.0375
▁athlet	-10.0376
▁solid	-10.038
▁exha	-10.0381
▁independent	-10.0385
being	-10.0385
capacit	-10.0388
sch	-10.0389
▁deny	-10.0394
lor	-10.0395
▁pian	-10.0397
▁crim	-10.0397
▁evolv	-10.04
▁restricti	-10.0412
ium	-10.0412
▁reside	-10.043
▁secur	-10.0432
▁bp	-10.0434
▁jen	-10.0435
evide	-10.0435
▁sil	-10.0453
▁chase	-10.0459
bul	-10.0465
▁bitter	-10.0469
▁activate	-10.0472
▁veg	-10.0481
▁examin	-10.0512
▁disgusting	-10.0518
▁everyones	-10.0519
▁communicat	-10.0524
▁pointless	-10.0554
▁stepp	-10.0565
▁statement	-10.0568
hesis	-10.057
▁cured	-10.0604
▁val	-10.0608
rath	-10.0636
▁socialis	-10.0648
ating	-10.0665
▁virus	-10.0677
▁imagining	-10.0684
▁innovati	-10.0684
▁gut	-10.0694
ir	-10.0707
via	-10.0715
▁drained	-10.0741
▁continues	-10.0757
▁warn	-10.0769
▁profi	-10.0792
▁engag	-10.0793
emical	-10.0803
▁hungr	-10.0818
▁chatt	-10.0825
▁writ	-10.0847
▁lea	-10.0859
▁judged	-10.0879
astic	-10.088
ject	-10.09
set	-10.0918
▁excit	-10.0954
ul	-10.0974
▁stem	-10.0982
▁san	-10.1013
lf	-10.1018
ww	-10.1021
▁scar	-10.1022
▁freak	-10.1031
ndar	-10.1044
▁perfectionis	-10.11
▁awe	-10.1114
▁temp	-10.1115
nment	-10.1175
▁communicate	-10.1216
place	-10.1232
text	-10.1234
▁ice	-10.1281
gen	-10.1284
usive	-10.131
▁doub	-10.1329
▁importan	-10.1334
umm	-10.1336
▁consisten	-10.1337
▁cancel	-10.1348
▁unemploy	-10.1351
▁bigg	-10.1352
▁excess	-10.1357
▁bett	-10.136
▁mark	-10.1364
▁chakra	-10.1368
▁dysfunction	-10.1368
▁dysphori	-10.1368
▁enroll	-10.1368
▁garbage	-10.1368
▁increasing	-10.1368
▁jolene	-10.1368
▁remote	-10.1368
▁bliss	-10.1368
▁nausea	-10.1368
▁detach	-10.1368
▁ishtar	-10.1368
sugar	-10.1368
▁hyper	-10.1368
▁wild	-10.1368
▁compound	-10.1368
▁ascension	-10.1369
▁repress	-10.1369
▁happily	-10.1369
▁tutorial	-10.1369
▁haunt	-10.1369
▁discipline	-10.1369
▁griev	-10.1369
▁sna	-10.1369
▁barri	-10.137
▁epi	-10.137
▁deplet	-10.137
▁canad	-10.137
▁download	-10.137
▁qualifi	-10.137
lix	-10.137
▁uncertain	-10.137
▁rupe	-10.1371
▁roman	-10.1373
pha	-10.1374
▁strict	-10.1374
rope	-10.1374
▁christian	-10.1375
▁park	-10.1375
▁expos	-10.1375
▁thriv	-10.1376
▁excell	-10.1378
▁toile	-10.1378
▁nap	-10.1378
▁manner	-10.1378
▁fantastic	-10.1379
▁owner	-10.1383
▁tur	-10.1383
pt	-10.1385
▁punch	-10.1385
▁million	-10.1388
▁mature	-10.1388
▁obst	-10.1396
▁meaningless	-10.1402
▁teen	-10.1406
erall	-10.1408
cord	-10.141
▁wide	-10.1411
▁inha	-10.1411
▁defens	-10.1423
▁theor	-10.1426
▁pa	-10.1428
▁bir	-10.143
mk	-10.1431
▁infect	-10.1437
▁fade	-10.1439
▁sold	-10.1444
▁fan	-10.145
hase	-10.1453
▁cla	-10.1457
▁ban	-10.148
▁gate	-10.1486
rise	-10.1492
▁hunt	-10.1494
▁practical	-10.1508
▁bon	-10.1513
ition	-10.1519
usin	-10.1528
▁ment	-10.1542
▁judgment	-10.1555
▁mil	-10.1556
hu	-10.157
gan	-10.1589
hone	-10.1598
▁grey	-10.161
▁prepare	-10.1633
vity	-10.1637
▁mail	-10.1643
▁clinical	-10.1653
▁hire	-10.1655
▁transmitt	-10.1658
co	-10.1666
▁formula	-10.1681
▁race	-10.1707
he	-10.1726
▁mo	-10.1731
▁cal	-10.1746
ap	-10.1755
▁significantly	-10.1774
▁functional	-10.1775
gun	-10.1785
bet	-10.1799
▁ip	-10.1807
▁involv	-10.1822
▁fianc	-10.183
▁semi	-10.1836
▁beating	-10.1856
▁dry	-10.1878
▁id	-10.1889
▁pursu	-10.1891
▁resist	-10.1938
king	-10.1956
▁dent	-10.1959
▁bang	-10.1973
▁rh	-10.2002
▁sol	-10.2026
▁tre	-10.2035
ile	-10.2038
hile	-10.2047
coming	-10.2088
▁appreciat	-10.215
ney	-10.215
ayu	-10.2163
▁occasion	-10.2168
▁whi	-10.2171
▁fund	-10.2175
▁positiv	-10.2179
▁determin	-10.219
mand	-10.2199
▁shame	-10.2213
▁mar	-10.2227
▁cycl	-10.2242
ast	-10.2279
ological	-10.2292
take	-10.2309
▁immediate	-10.2319
▁supported	-10.2324
rt	-10.2328
ology	-10.2332
ggle	-10.2337
▁dro	-10.2362
▁fam	-10.2363
book	-10.2365
iar	-10.2391
▁temporar	-10.2392
▁element	-10.2393
▁roll	-10.2432
▁catastroph	-10.2432
▁confide	-10.2451
▁practi	-10.2458
▁gro	-10.2465
▁construct	-10.2466
▁consist	-10.2469
▁moon	-10.2478
▁mode	-10.2479
▁mutual	-10.2479
▁sacr	-10.2479
▁unconditional	-10.2479
▁ashwagand	-10.2479
▁commute	-10.2479
▁convincing	-10.2479
▁creep	-10.2479
▁drift	-10.2479
▁suspicio	-10.2479
▁sustain	-10.2479
▁swallow	-10.2479
▁clock	-10.2479
▁speech	-10.2479
▁firm	-10.2479
▁repli	-10.248
▁stiff	-10.248
▁gross	-10.248
▁empower	-10.248
▁profound	-10.248
▁persever	-10.248
▁anhedonia	-10.248
▁update	-10.248
▁resent	-10.248
▁capital	-10.248
▁stretch	-10.2481
abad	-10.2481
▁drastic	-10.2481
▁micro	-10.2481
▁acid	-10.2481
▁trend	-10.2482
▁ironic	-10.2484
▁emit	-10.2485
▁odd	-10.2485
▁flaw	-10.2485
▁num	-10.2486
▁gold	-10.2486
▁red	-10.2487
▁grace	-10.2488
▁unlike	-10.2489
▁dep	-10.249
▁eternal	-10.2495
▁deni	-10.2496
▁cell	-10.2497
▁automatic	-10.2499
itch	-10.2505
▁ignorance	-10.2505
▁tap	-10.2506
▁cort	-10.251
▁vibration	-10.2511
▁hook	-10.2514
▁storm	-10.2523
phon	-10.2539
▁validation	-10.2542
▁hip	-10.2544
▁ensure	-10.2549
boat	-10.2551
▁si	-10.2553
▁doz	-10.2564
▁haha	-10.2565
▁restless	-10.2568
item	-10.2571
▁adrenalin	-10.2582
▁mill	-10.2605
▁loath	-10.2611
▁mi	-10.2622
▁engineering	-10.2625
rent	-10.2629
un	-10.2633
▁sc	-10.2649
▁abs	-10.2651
▁excite	-10.2653
ible	-10.2656
▁spli	-10.2674
▁enhance	-10.2675
vent	-10.2684
▁stare	-10.2686
▁award	-10.2697
▁del	-10.2708
go	-10.2726
▁sin	-10.2743
▁psyche	-10.2744
ether	-10.2755
▁measur	-10.2767
▁bl	-10.2776
▁styl	-10.2779
▁qui	-10.2784
▁pat	-10.2815
coast	-10.2817
▁size	-10.2869
▁audit	-10.2908
▁selling	-10.2921
outh	-10.2934
ox	-10.2954
ze	-10.2964
▁exten	-10.298
▁definit	-10.2981
▁frustrating	-10.3013
list	-10.3017
ort	-10.302
ru	-10.3027
ivity	-10.3035
▁tor	-10.3042
solve	-10.3043
▁resistan	-10.3052
▁spec	-10.3055
▁tin	-10.3074
▁king	-10.3124
▁pity	-10.3126
▁introduce	-10.3128
▁massage	-10.3139
▁fak	-10.3143
ga	-10.3149
▁creativ	-10.315
▁vita	-10.3151
▁poet	-10.3181
erous	-10.32
▁at	-10.3202
▁log	-10.3205
tw	-10.3207
▁argue	-10.3239
▁ph	-10.3249
ik	-10.3341
▁encourag	-10.3353
ference	-10.3359
key	-10.3373
▁me	-10.3411
▁measure	-10.3414
ide	-10.3432
▁releas	-10.3447
▁destruct	-10.3455
▁electro	-10.3467
▁animat	-10.3478
▁striv	-10.3496
gie	-10.3535
ass	-10.3553
▁figur	-10.3578
▁complet	-10.3583
breath	-10.3595
known	-10.3597
fast	-10.3599
warm	-10.36
ama	-10.3602
ppy	-10.363
stair	-10.3632
▁ver	-10.3633
▁davi	-10.3634
hold	-10.3636
▁tim	-10.3636
father	-10.3641
mom	-10.3641
▁suppose	-10.3653
▁clip	-10.3658
▁applie	-10.3681
all	-10.3696
▁fantas	-10.3705
▁trap	-10.371
▁bar	-10.3711
▁automat	-10.3711
ni	-10.372
▁drama	-10.3727
gio	-10.3727
▁tutor	-10.3729
▁adequate	-10.3729
▁brazil	-10.3729
▁counseling	-10.3729
▁devastat	-10.3729
▁evolution	-10.3729
▁jazz	-10.3729
▁philip	-10.3729
▁pivot	-10.3729
▁scroll	-10.3729
▁simul	-10.3729
▁structure	-10.3729
▁technology	-10.3729
▁virgin	-10.3729
▁vomit	-10.3729
▁suppress	-10.3729
▁abnormal	-10.3729
▁brick	-10.3729
▁mcc	-10.3729
▁cigarette	-10.3729
▁goddam	-10.3729
▁resonate	-10.3729
▁tangib	-10.3729
▁dislik	-10.3729
▁reserv	-10.3729
▁prolong	-10.373
▁sandw	-10.373
▁depart	-10.373
▁harsh	-10.373
troll	-10.373
uitar	-10.373
▁migrain	-10.373
rizon	-10.373
▁subscribe	-10.373
▁emerge	-10.373
▁conflict	-10.3731
▁biological	-10.3731
ordina	-10.3731
▁neuro	-10.3732
urch	-10.3733
▁efficient	-10.3734
▁dump	-10.3735
▁spell	-10.3735
▁legit	-10.3735
▁reset	-10.3736
▁rapid	-10.3736
▁esc	-10.3737
▁evaluate	-10.3739
▁ceo	-10.3739
▁tense	-10.374
▁pitch	-10.3741
▁gravit	-10.3744
▁charit	-10.3744
▁shout	-10.3744
▁obes	-10.3745
▁fish	-10.3746
ming	-10.3747
▁occurr	-10.375
▁sho	-10.3753
▁punishment	-10.3755
▁sink	-10.3755
▁scienti	-10.3756
▁breathwork	-10.3756
▁kiss	-10.3759
▁gen	-10.3766
▁linger	-10.3768
▁bleed	-10.3769
▁butter	-10.3769
▁slipp	-10.377
▁enable	-10.3772
▁trace	-10.3773
▁blurr	-10.3775
▁harmful	-10.3775
affe	-10.3776
▁frame	-10.3776
▁cuddl	-10.3778
▁roller	-10.3784
tract	-10.3785
▁centr	-10.3785
▁videogame	-10.3788
▁wea	-10.3792
▁pc	-10.3792
▁na	-10.3794
▁pace	-10.3794
▁void	-10.3796
isol	-10.3796
ngle	-10.38
▁rational	-10.3803
▁ofc	-10.3805
▁dopa	-10.3806
▁yogi	-10.3806
▁ir	-10.382
▁dare	-10.3822
▁utter	-10.3835
▁agen	-10.3841
▁clari	-10.385
▁certificat	-10.3851
▁z	-10.387
orate	-10.387
ft	-10.3881
ike	-10.3882
▁knocked	-10.3885
sham	-10.389
▁unit	-10.3892
▁se	-10.3897
even	-10.3908
▁assume	-10.3913
▁oil	-10.392
▁sept	-10.3927
▁predict	-10.3967
▁ka	-10.4003
▁rob	-10.4004
going	-10.4014
▁committe	-10.4026
▁slot	-10.4038
▁clu	-10.4045
▁bell	-10.4062
ie	-10.411
dr	-10.4134
▁trad	-10.4189
▁sham	-10.4189
error	-10.4202
bow	-10.4206
▁pursui	-10.4232
▁perfection	-10.4263
▁fantasize	-10.4317
▁wash	-10.4322
▁linked	-10.4329
ill	-10.4355
ank	-10.4363
▁chem	-10.4371
ddle	-10.4418
employment	-10.448
▁magical	-10.4481
▁gener	-10.4535
▁band	-10.4536
▁stab	-10.4543
▁committ	-10.4545
▁donat	-10.4571
▁lecture	-10.4647
levi	-10.4652
▁summar	-10.4679
▁decid	-10.4717
▁dev	-10.4725
▁organize	-10.4764
▁danc	-10.4766
eral	-10.4767
▁decrease	-10.4768
▁circ	-10.4777
▁manipulat	-10.4801
▁rely	-10.4802
▁drown	-10.4822
▁overthink	-10.4824
mp	-10.4825
▁amaz	-10.4831
noon	-10.4833
▁rais	-10.4834
▁handl	-10.4835
ink	-10.4859
▁worsen	-10.487
mad	-10.4887
▁lik	-10.4902
▁ben	-10.4936
ocket	-10.494
▁ve	-10.4944
▁wage	-10.4966
rained	-10.4975
▁speci	-10.4988
cious	-10.4993
▁defi	-10.4996
pill	-10.501
broken	-10.5023
fall	-10.5027
▁intens	-10.503
▁battl	-10.5035
flower	-10.5051
the	-10.5055
▁secure	-10.5057
▁ham	-10.5057
▁gu	-10.5072
▁sur	-10.5075
▁che	-10.5079
chine	-10.511
▁occur	-10.5134
derlin	-10.5134
▁pen	-10.5137
▁quest	-10.5142
▁intent	-10.5145
▁weigh	-10.5154
flict	-10.5157
▁recovering	-10.5157
▁analog	-10.5158
▁chicken	-10.5158
▁confirm	-10.5158
▁divorce	-10.5158
▁enlighten	-10.5158
▁executi	-10.5158
▁experiment	-10.5158
▁froze	-10.5158
▁grenade	-10.5158
▁official	-10.5158
▁pleasing	-10.5158
▁unnecessar	-10.5158
▁vivid	-10.5158
▁disturb	-10.5158
▁prompt	-10.5158
ucin	-10.5158
▁adventur	-10.5158
▁rajinder	-10.5158
▁transport	-10.5158
▁await	-10.5158
▁contain	-10.5158
▁basket	-10.5158
▁abandon	-10.5158
▁deliberate	-10.5158
▁offens	-10.5158
▁orient	-10.5158
▁convert	-10.5158
▁ancien	-10.5158
▁reveal	-10.5158
▁litteral	-10.5158
▁regain	-10.5158
▁repair	-10.5158
▁diaphra	-10.5158
▁fiction	-10.5158
▁prison	-10.5158
▁uneas	-10.5158
▁rut	-10.5159
▁laundr	-10.5159
▁villa	-10.5159
▁cardio	-10.5159
▁suspect	-10.5159
▁unlov	-10.5159
▁vocal	-10.5159
▁dangerous	-10.516
▁thru	-10.516
▁economic	-10.516
▁verbal	-10.516
▁repetitive	-10.516
▁religious	-10.516
▁audio	-10.516
▁frag	-10.5161
▁grasp	-10.5162
▁fellow	-10.5162
▁heartbreak	-10.5163
▁nig	-10.5164
▁melt	-10.5166
but	-10.5168
▁technical	-10.5168
▁indicat	-10.517
▁nut	-10.517
▁inflat	-10.517
▁burg	-10.5171
▁bullet	-10.5171
▁press	-10.5172
▁grant	-10.5174
▁criticize	-10.5176
▁excessive	-10.5176
▁notifi	-10.5177
▁aunt	-10.5178
▁dissatisf	-10.5179
▁bread	-10.5179
▁scan	-10.5179
▁length	-10.518
▁skipp	-10.5181
▁operat	-10.5185
sembl	-10.5186
▁off	-10.5186
ju	-10.5192
▁represent	-10.5192
▁reck	-10.5195
▁label	-10.5201
▁vibe	-10.5201
▁strain	-10.5201
▁hometown	-10.5201
▁will	-10.5212
▁bumme	-10.5212
▁fortune	-10.5214
redi	-10.5217
▁outward	-10.5223
▁responsible	-10.5224
▁image	-10.5236
▁apt	-10.524
▁shocked	-10.5243
mic	-10.5243
▁don	-10.5244
psy	-10.5267
rget	-10.5271
▁cancell	-10.5274
▁dish	-10.5275
han	-10.5277
bit	-10.5281
▁gras	-10.5295
ified	-10.5297
▁hor	-10.53
sri	-10.5319
▁fur	-10.5322
look	-10.5328
▁em	-10.5329
▁aspir	-10.5333
▁kn	-10.5388
iq	-10.5407
▁shove	-10.5416
▁moral	-10.5424
▁moderat	-10.5427
▁coz	-10.5432
▁employ	-10.5462
▁degr	-10.5464
▁settle	-10.5483
▁cute	-10.5491
▁crumbl	-10.5493
▁mindless	-10.5496
iling	-10.5502
▁fly	-10.5526
▁crave	-10.5529
▁ap	-10.5559
rnb	-10.5578
iam	-10.5579
mo	-10.5602
▁alienat	-10.5608
▁minded	-10.5656
▁ent	-10.5698
sson	-10.5707
▁believ	-10.5737
▁fool	-10.5777
▁obligat	-10.5798
udge	-10.5823
▁sooner	-10.5829
li	-10.585
own	-10.5894
▁shall	-10.5947
ade	-10.596
▁twe	-10.5967
▁rel	-10.5982
▁nose	-10.6029
▁tai	-10.6048
▁copy	-10.6053
▁prefer	-10.6055
ruel	-10.6057
cous	-10.6068
▁fantasiz	-10.6089
▁ste	-10.6109
▁budd	-10.611
▁acquire	-10.6141
▁ab	-10.6148
appy	-10.616
not	-10.616
col	-10.6165
iva	-10.6214
labor	-10.6247
ak	-10.6247
▁more	-10.6249
eaten	-10.626
are	-10.626
▁loose	-10.6291
▁usu	-10.6337
▁capab	-10.635
onia	-10.6357
▁hy	-10.6363
▁ignoran	-10.6371
▁suffic	-10.6379
▁relat	-10.6401
▁host	-10.6414
▁opening	-10.6419
▁hoo	-10.6432
▁stimulat	-10.6439
▁lab	-10.6451
▁settl	-10.6457
▁mir	-10.6459
▁alarm	-10.6471
▁harmon	-10.6486
for	-10.6488
other	-10.6559
rilli	-10.6571
▁af	-10.6586
opho	-10.6595
▁hun	-10.661
rror	-10.661
▁defeat	-10.6612
▁knock	-10.662
▁chip	-10.6624
▁where	-10.6625
▁logic	-10.6641
▁promo	-10.6669
▁illustrat	-10.667
more	-10.6676
▁adrenal	-10.6683
cienc	-10.6684
▁compli	-10.6685
nis	-10.6687
connect	-10.6688
case	-10.6689
space	-10.6689
change	-10.6691
▁dizz	-10.6702
wise	-10.6703
▁cons	-10.6709
mine	-10.6729
lai	-10.6731
▁ny	-10.6782
▁overcom	-10.6782
▁yo	-10.6783
▁butt	-10.6787
nivers	-10.68
vant	-10.6802
ware	-10.681
▁reassur	-10.6819
rien	-10.682
cream	-10.682
▁endeavo	-10.6823
ritual	-10.6824
compassi	-10.6824
taneous	-10.6825
▁adjust	-10.6825
▁aggressive	-10.6825
▁atmospher	-10.6825
▁australia	-10.6825
▁collapse	-10.6825
▁contemplat	-10.6825
▁correlat	-10.6825
▁establish	-10.6825
▁immense	-10.6825
▁irritab	-10.6825
▁japan	-10.6825
▁nurture	-10.6825
▁nutrition	-10.6825
▁schizophreni	-10.6825
▁scientific	-10.6825
▁scratch	-10.6825
▁script	-10.6825
▁smooth	-10.6825
▁tremendous	-10.6825
▁unwanted	-10.6825
▁uplift	-10.6825
▁dissociat	-10.6825
▁luxur	-10.6825
▁november	-10.6825
▁vaccin	-10.6825
▁combat	-10.6825
▁slamm	-10.6825
▁cherish	-10.6825
▁delisa	-10.6825
▁insult	-10.6825
▁prestig	-10.6825
▁andro	-10.6825
▁clarify	-10.6825
▁recurr	-10.6825
▁explanation	-10.6825
▁hmm	-10.6825
▁retard	-10.6825
uch	-10.6825
▁absorb	-10.6825
▁bawl	-10.6825
▁charm	-10.6825
▁national	-10.6825
▁puzzle	-10.6825
▁lisa	-10.6825
▁assault	-10.6825
▁bug	-10.6825
▁photograph	-10.6825
rren	-10.6825
▁overdos	-10.6825
▁overweigh	-10.6825
▁uncover	-10.6825
▁cease	-10.6825
▁register	-10.6826
▁insist	-10.6826
▁brows	-10.6826
▁herb	-10.6826
▁endeavour	-10.6826
▁shatter	-10.6826
▁upper	-10.6826
▁occurrence	-10.6826
▁gradual	-10.6827
▁blah	-10.6827
▁advertis	-10.6827
▁transition	-10.6827
▁boil	-10.6827
ythm	-10.6828
▁inherent	-10.6828
▁pump	-10.6828
▁kyle	-10.6829
▁posse	-10.6829
▁mem	-10.6829
▁jack	-10.683
▁exclud	-10.683
▁preference	-10.6832
▁hero	-10.6832
▁papa	-10.6832
▁objective	-10.6835
▁conform	-10.6835
dator	-10.6835
▁meh	-10.6837
▁dress	-10.6838
▁mere	-10.6838
▁enthusias	-10.684
▁circuit	-10.684
▁gland	-10.684
▁heaven	-10.6841
▁deem	-10.6841
▁humor	-10.6841
▁threat	-10.6844
▁starv	-10.6845
▁owe	-10.6849
▁aff	-10.6851
▁border	-10.6855
arma	-10.6856
▁stoic	-10.6856
artne	-10.6859
branch	-10.6864
lass	-10.6864
▁effortless	-10.6864
tral	-10.6865
art	-10.6865
▁analyze	-10.6865
▁rank	-10.6866
▁contr	-10.6866
cor	-10.6867
▁tumbl	-10.6868
ude	-10.6868
▁hesitat	-10.687
▁wander	-10.687
▁danger	-10.6872
ndon	-10.6873
▁tax	-10.6875
▁compari	-10.6877
▁thin	-10.6885
ugg	-10.6885
▁digesti	-10.6887
▁merc	-10.6888
ilen	-10.6894
ised	-10.69
▁sincere	-10.6902
▁paraly	-10.6904
▁seiz	-10.691
▁analys	-10.6914
▁masturbate	-10.6914
▁guard	-10.6918
term	-10.6929
▁meth	-10.6929
▁tumo	-10.6934
▁cage	-10.6934
▁wit	-10.6936
▁easter	-10.6936
▁confusion	-10.694
well	-10.6949
razo	-10.6952
▁thi	-10.6952
▁dizzy	-10.6953
omet	-10.6957
▁inde	-10.6961
▁femini	-10.6967
▁optim	-10.6968
▁hind	-10.6973
▁indo	-10.6978
▁fuckin	-10.699
▁file	-10.7001
▁justifi	-10.7004
▁ne	-10.7008
ged	-10.7009
▁autop	-10.7022
ctic	-10.7025
▁tire	-10.7029
mit	-10.7031
▁stereotype	-10.7034
thought	-10.7042
▁station	-10.7049
ging	-10.7049
▁replac	-10.7063
▁panicking	-10.7063
▁sk	-10.7066
▁buddh	-10.7069
pping	-10.708
▁sri	-10.7083
cial	-10.7136
ign	-10.7151
▁compete	-10.7167
▁entr	-10.7173
▁ya	-10.7182
▁existent	-10.7189
▁alarming	-10.7191
▁bum	-10.7204
agger	-10.7216
▁rele	-10.7217
▁spi	-10.7217
dred	-10.7231
▁balanc	-10.724
rary	-10.7242
eak	-10.7252
▁calmness	-10.7274
bb	-10.7338
rink	-10.7341
▁io	-10.7354
mental	-10.7363
▁accumulate	-10.7378
▁cent	-10.7386
▁resolv	-10.7387
vate	-10.7391
heck	-10.7411
ife	-10.7412
▁loos	-10.7415
▁normalize	-10.7418
▁var	-10.7424
br	-10.746
wer	-10.7471
▁remov	-10.7479
▁racis	-10.7491
▁inf	-10.7492
▁resilien	-10.7495
dden	-10.7496
▁tr	-10.751
▁ski	-10.7523
▁carr	-10.7533
▁programm	-10.7556
▁perceiv	-10.756
old	-10.7567
lve	-10.7579
sc	-10.7599
▁translate	-10.76
▁shop	-10.7602
▁mend	-10.761
▁facet	-10.7634
per	-10.7647
onic	-10.7661
▁cling	-10.7678
▁introduc	-10.7706
▁sucked	-10.7722
bot	-10.7726
▁intro	-10.7732
▁som	-10.7734
▁aid	-10.7762
olish	-10.7769
mpens	-10.7784
▁nico	-10.7797
▁embarrassing	-10.7821
las	-10.7826
patient	-10.7835
▁formal	-10.7839
minal	-10.7896
▁boo	-10.7902
▁moti	-10.7905
pine	-10.7953
▁ac	-10.7955
ai	-10.7957
▁bud	-10.7969
▁differ	-10.7989
▁perceive	-10.8003
dependent	-10.8003
▁varie	-10.8017
▁bio	-10.8028
▁regrett	-10.8037
motion	-10.8045
flow	-10.8052
▁messy	-10.8059
▁lib	-10.8061
get	-10.8105
▁programme	-10.8128
opping	-10.8154
▁wri	-10.8171
▁submissi	-10.8195
ologist	-10.8209
▁fel	-10.8213
lp	-10.8237
▁berat	-10.8333
▁sn	-10.8343
▁sca	-10.8345
ram	-10.8351
iving	-10.8375
▁format	-10.8376
▁motivat	-10.8386
pam	-10.8395
llow	-10.8446
▁diminish	-10.8454
mother	-10.846
▁aris	-10.8465
▁toe	-10.8475
▁disgust	-10.8498
▁infus	-10.8499
tise	-10.8505
▁binge	-10.8515
▁damag	-10.8517
dian	-10.8523
▁included	-10.8536
ok	-10.854
▁rot	-10.8554
bye	-10.8569
▁absen	-10.8595
▁fu	-10.861
▁justif	-10.8611
▁deserv	-10.8613
avail	-10.8623
▁ash	-10.8625
▁blo	-10.8625
▁pur	-10.8639
actor	-10.8639
▁spe	-10.8641
▁doll	-10.8642
point	-10.8664
view	-10.8685
after	-10.8685
sexual	-10.869
stand	-10.8691
▁masturbat	-10.8691
stress	-10.8691
through	-10.8691
resolve	-10.8692
house	-10.8693
ounce	-10.8694
watch	-10.8694
▁valu	-10.8695
chase	-10.8695
▁shed	-10.8709
wish	-10.8715
teen	-10.8716
▁catching	-10.8721
▁are	-10.8724
uzz	-10.8728
lie	-10.8728
▁evolve	-10.8751
▁sch	-10.8755
▁sooo	-10.8756
▁orga	-10.8759
▁activi	-10.877
tar	-10.8785
▁neu	-10.8792
▁electric	-10.8801
▁fulfil	-10.8804
▁excel	-10.8805
▁skip	-10.8813
▁clos	-10.8813
▁object	-10.8814
▁trai	-10.8816
sume	-10.8816
har	-10.8816
interpret	-10.8824
▁phenomen	-10.8825
▁accurate	-10.8825
▁buffet	-10.8825
▁cardiologist	-10.8825
▁concrete	-10.8825
▁eight	-10.8825
▁flourish	-10.8825
▁homophobi	-10.8825
▁imperfect	-10.8825
▁indulge	-10.8825
▁mcdonald	-10.8825
▁outdoor	-10.8825
▁pakistan	-10.8825
▁phrase	-10.8825
▁refresh	-10.8825
▁roleplay	-10.8825
▁sight	-10.8825
▁stigma	-10.8825
▁admir	-10.8825
▁casual	-10.8825
▁chuckle	-10.8825
▁consult	-10.8825
▁disregard	-10.8825
▁entertain	-10.8825
▁obtain	-10.8825
▁polite	-10.8825
▁publish	-10.8825
▁rehab	-10.8825
▁squeez	-10.8825
▁unlock	-10.8825
▁delusion	-10.8825
▁depriv	-10.8825
▁instinct	-10.8825
▁prioritize	-10.8825
▁ruminat	-10.8825
▁float	-10.8825
▁disrupt	-10.8825
▁molest	-10.8825
▁crawl	-10.8825
▁extensive	-10.8825
▁revis	-10.8825
▁asap	-10.8825
▁intim	-10.8825
▁sacrific	-10.8825
▁prioritis	-10.8825
▁wrapp	-10.8825
▁civil	-10.8825
▁forehead	-10.8825
▁agitat	-10.8825
▁misinterpret	-10.8825
▁amplified	-10.8825
▁scholar	-10.8825
▁narrow	-10.8825
▁apology	-10.8825
alcon	-10.8825
▁colour	-10.8825
▁evok	-10.8826
▁jumb	-10.8826
millionaire	-10.8826
▁calcul	-10.8826
▁myth	-10.8826
unno	-10.8826
▁futil	-10.8826
▁sympath	-10.8827
▁corp	-10.8827
▁gateway	-10.8827
▁admin	-10.8827
▁liqu	-10.8827
▁norma	-10.8827
▁render	-10.8828
▁propel	-10.8828
▁luther	-10.8828
▁organis	-10.8828
▁faint	-10.8828
▁adam	-10.8829
▁tolerate	-10.8829
▁division	-10.8829
▁beach	-10.8829
izz	-10.883
▁yall	-10.883
▁admitted	-10.883
▁lash	-10.8831
▁honor	-10.8831
▁continuous	-10.8832
cular	-10.8832
ffic	-10.8832
lay	-10.8832
▁print	-10.8833
▁bias	-10.8833
▁referr	-10.8834
▁iron	-10.8834
▁lap	-10.8835
▁nail	-10.8836
▁curl	-10.8837
▁tick	-10.8837
▁lick	-10.8837
compromise	-10.8838
qua	-10.8839
▁visualization	-10.884
▁match	-10.884
▁cram	-10.884
▁ebook	-10.8841
▁abid	-10.8841
▁gall	-10.8841
▁intuiti	-10.8843
▁surprising	-10.8843
▁desperat	-10.8843
▁flipp	-10.8843
undan	-10.8843
▁smi	-10.8845
aka	-10.8846
▁minus	-10.8846
▁compulsi	-10.8847
▁overwork	-10.8848
▁angel	-10.8848
sort	-10.885
▁robb	-10.8851
▁buddhis	-10.8852
happiness	-10.8853
▁compos	-10.8855
▁poll	-10.8856
▁brit	-10.8863
oji	-10.8864
▁unsur	-10.8864
oft	-10.8865
▁ador	-10.8868
▁coco	-10.8869
ned	-10.8869
▁nit	-10.8874
▁urgent	-10.8875
▁genetic	-10.8878
▁doom	-10.8881
nova	-10.8884
▁marry	-10.8885
▁fogg	-10.889
urb	-10.8891
▁dragg	-10.8894
▁portray	-10.8897
realistic	-10.8899
ug	-10.8906
icu	-10.8909
▁gri	-10.8913
▁investigat	-10.8916
ven	-10.8917
▁shorten	-10.8918
▁whim	-10.8926
nger	-10.893
▁invent	-10.8931
▁submitt	-10.8936
▁rout	-10.8936
kin	-10.8937
▁broad	-10.8942
▁revers	-10.8947
▁chin	-10.8947
▁bounc	-10.8958
▁cock	-10.8958
▁joyful	-10.8966
itation	-10.8973
▁vap	-10.8973
▁stole	-10.8974
▁squ	-10.8982
▁gary	-10.8984
▁bout	-10.9001
ctua	-10.9002
▁wherea	-10.902
▁adher	-10.9022
▁bond	-10.9025
▁passive	-10.9028
▁suffocating	-10.9031
rin	-10.9046
▁eng	-10.9047
oxy	-10.9056
▁hardwork	-10.9058
tak	-10.9064
po	-10.9083
▁mf	-10.9084
▁defeated	-10.9091
▁disser	-10.9092
erior	-10.9093
▁pus	-10.9108
▁prayer	-10.9122
arc	-10.9122
xis	-10.9123
▁fixat	-10.9135
▁boss	-10.9139
tine	-10.9146
zol	-10.9147
ex	-10.9182
▁bo	-10.9189
lade	-10.9217
▁hospitaliz	-10.923
▁procrastinate	-10.9232
▁dil	-10.9235
▁defen	-10.9235
▁fee	-10.9237
tent	-10.9237
▁pho	-10.924
▁flood	-10.9245
reasonabl	-10.9255
vas	-10.9261
inar	-10.927
▁tortur	-10.9271
▁captur	-10.9274
ateg	-10.9276
▁nea	-10.9284
▁tempt	-10.9288
▁destructi	-10.9297
▁unc	-10.9329
nea	-10.9362
▁debate	-10.9381
stic	-10.9384
fficient	-10.9388
alized	-10.9398
▁sans	-10.9401
emi	-10.9414
▁decline	-10.9414
▁ish	-10.9446
ns	-10.9456
▁earned	-10.9493
tru	-10.9506
buddhism	-10.9523
▁ji	-10.9525
mond	-10.9553
▁acknowledg	-10.9554
lled	-10.9559
▁syn	-10.9599
▁lectur	-10.9611
▁ele	-10.9617
ient	-10.9628
▁tone	-10.9637
itter	-10.9647
▁cultivate	-10.9655
gage	-10.9665
▁liberate	-10.9703
stitute	-10.9708
wi	-10.9709
▁bagg	-10.9714
▁nor	-10.9735
▁mea	-10.9737
▁poo	-10.9744
▁hiv	-10.9746
amine	-10.9758
rk	-10.9774
urd	-10.9803
bl	-10.9818
▁sti	-10.9852
rry	-10.9863
▁ni	-10.9876
rocket	-10.9881
▁massag	-10.9891
bie	-10.9901
cade	-10.9916
▁blessed	-10.9922
urs	-10.9937
lane	-10.995
▁hon	-10.9955
▁adver	-10.9968
▁wal	-10.9996
vision	-11.0059
▁nas	-11.0078
▁classic	-11.0093
cul	-11.0095
ec	-11.0107
▁describ	-11.0107
▁observ	-11.0121
lit	-11.0131
▁rotte	-11.0145
product	-11.0181
mmer	-11.0189
▁fra	-11.0215
▁dictate	-11.025
graph	-11.0259
▁whine	-11.0269
▁tom	-11.0301
▁fla	-11.0304
▁distanc	-11.0314
athe	-11.0324
shed	-11.0328
▁par	-11.0353
udai	-11.0377
ph	-11.0378
▁devis	-11.04
ba	-11.0413
▁legal	-11.0413
amp	-11.0415
tory	-11.0421
profit	-11.0438
au	-11.0486
ctual	-11.0488
precede	-11.0504
rom	-11.0516
cur	-11.0518
ntial	-11.0555
ci	-11.056
giv	-11.0562
ril	-11.0575
▁nic	-11.0596
van	-11.0639
▁promis	-11.0663
▁exemp	-11.0675
▁crav	-11.0683
▁hima	-11.0711
▁shak	-11.0723
uff	-11.0736
q	-11.0738
▁torture	-11.0784
lace	-11.0785
nch	-11.0788
▁ig	-11.0804
▁ugli	-11.0805
▁exp	-11.0808
▁spo	-11.0819
love	-11.0835
unk	-11.0841
enni	-11.0853
ssi	-11.0855
▁enhanc	-11.0868
mention	-11.091
icity	-11.094
▁dem	-11.0965
tial	-11.0967
▁ah	-11.098
▁engineer	-11.0982
ssert	-11.0984
▁undo	-11.0995
▁aur	-11.1011
gav	-11.1013
▁satisfi	-11.1031
▁auto	-11.1034
▁panick	-11.1049
▁physic	-11.105
▁vibra	-11.1063
alization	-11.1078
tribu	-11.1082
oster	-11.1086
▁abili	-11.111
rate	-11.1116
ural	-11.1118
▁narcissis	-11.1125
uck	-11.1135
hallow	-11.1144
▁cur	-11.1163
plan	-11.1165
grit	-11.1174
broad	-11.1176
worth	-11.1176
void	-11.1179
guard	-11.118
break	-11.1182
fit	-11.1185
magne	-11.1185
rational	-11.1186
▁submit	-11.1186
charge	-11.1187
scent	-11.1187
claim	-11.1188
conscious	-11.1188
comfort	-11.1188
fire	-11.1188
solution	-11.1189
motivation	-11.1191
together	-11.1191
therapy	-11.1191
heart	-11.1194
high	-11.1196
lead	-11.1205
resident	-11.1208
▁craz	-11.1208
bur	-11.1212
▁certifi	-11.1215
aware	-11.1215
plann	-11.1232
social	-11.1234
▁provi	-11.1241
▁integr	-11.1242
▁soci	-11.1245
ensor	-11.1252
fram	-11.1256
llie	-11.1262
lly	-11.1281
nat	-11.1281
▁independen	-11.1294
▁the	-11.1296
▁beginn	-11.1297
▁hur	-11.1304
ritis	-11.1305
trum	-11.1305
origin	-11.1309
▁assign	-11.1311
uct	-11.1312
▁insu	-11.1313
▁appro	-11.1315
ify	-11.1317
▁slap	-11.1319
▁econom	-11.1321
succes	-11.1324
▁tolera	-11.1325
nquish	-11.1325
▁asperger	-11.1325
▁astonish	-11.1325
▁beneficial	-11.1325
▁citizen	-11.1325
▁dismiss	-11.1325
▁dissapoint	-11.1325
▁downplay	-11.1325
▁eachother	-11.1325
▁exclusive	-11.1325
▁french	-11.1325
▁gloom	-11.1325
▁glu	-11.1325
▁harbor	-11.1325
▁instrument	-11.1325
▁legitimate	-11.1325
▁obstetric	-11.1325
▁remark	-11.1325
▁sabotag	-11.1325
▁sapphire	-11.1325
▁scrap	-11.1325
▁unbelievabl	-11.1325
▁unsuccessful	-11.1325
▁unwind	-11.1325
▁valentine	-11.1325
▁whisper	-11.1325
▁workaholi	-11.1325
▁advocat	-11.1325
▁contradict	-11.1325
▁floss	-11.1325
▁monitor	-11.1325
▁rethink	-11.1325
▁transcenden	-11.1325
▁unappreciat	-11.1325
▁unfulfill	-11.1325
▁unmatch	-11.1325
▁captain	-11.1325
▁document	-11.1325
▁glow	-11.1325
▁nonsens	-11.1325
▁relentless	-11.1325
▁sketch	-11.1325
▁unfair	-11.1325
▁volley	-11.1325
▁recall	-11.1325
▁advis	-11.1325
▁resign	-11.1325
▁tragedy	-11.1325
▁aroma	-11.1325
▁dilution	-11.1325
▁ridiculous	-11.1325
▁envelope	-11.1325
▁propos	-11.1325
▁tooth	-11.1325
▁bubbl	-11.1325
aza	-11.1325
▁angst	-11.1325
▁conventional	-11.1325
▁replay	-11.1325
▁escalate	-11.1325
▁inflammat	-11.1325
▁harass	-11.1325
▁bestsell	-11.1325
▁distinct	-11.1325
▁unnotice	-11.1325
ropr	-11.1325
anthrop	-11.1325
▁expir	-11.1325
▁salary	-11.1325
▁gracious	-11.1325
▁wiki	-11.1325
▁luc	-11.1325
▁prude	-11.1326
▁shrug	-11.1326
▁bombard	-11.1326
▁beatles	-11.1326
rgar	-11.1326
▁confine	-11.1326
▁dwe	-11.1326
▁impuls	-11.1326
▁acco	-11.1326
▁molecul	-11.1326
▁greenspace	-11.1326
▁frau	-11.1326
▁taco	-11.1326
▁overeat	-11.1327
▁abort	-11.1327
▁recess	-11.1327
▁gear	-11.1327
▁asf	-11.1327
▁proceed	-11.1328
asmi	-11.1328
▁dense	-11.1328
▁guardian	-11.1328
▁disconnect	-11.1329
▁satur	-11.1329
▁grammar	-11.1329
▁quo	-11.1329
▁spank	-11.1329
warrant	-11.133
▁maxim	-11.133
▁gaba	-11.133
▁plead	-11.133
▁royal	-11.133
▁cinema	-11.1331
▁santa	-11.1332
▁jerk	-11.1332
▁halt	-11.1333
writing	-11.1333
▁depers	-11.1333
▁rub	-11.1333
▁reassurance	-11.1334
▁devot	-11.1334
▁incapa	-11.1334
▁tack	-11.1335
▁offende	-11.1335
▁stabb	-11.1337
▁reap	-11.1338
▁behold	-11.1339
▁invalidat	-11.1339
▁gang	-11.134
▁boom	-11.1342
▁seren	-11.1343
orrow	-11.1343
▁edu	-11.1344
xim	-11.1344
▁jake	-11.1344
▁rig	-11.1344
▁vigo	-11.1347
▁thel	-11.1349
▁reven	-11.1349
▁pleasant	-11.1349
▁wreck	-11.1349
▁meri	-11.135
▁aimless	-11.135
▁terror	-11.135
▁cash	-11.1351
▁behav	-11.1351
▁visibl	-11.1352
▁chew	-11.1354
ntifi	-11.1356
▁pair	-11.1357
▁hustl	-11.1357
▁witness	-11.1358
▁mira	-11.1359
▁fig	-11.1361
▁downward	-11.1361
orbid	-11.1362
gate	-11.1365
berg	-11.1366
make	-11.1368
▁modest	-11.1368
▁consci	-11.1371
▁astr	-11.1375
▁joyous	-11.1378
radic	-11.138
▁leak	-11.138
▁sedat	-11.1384
▁overreacting	-11.1385
▁challege	-11.1385
▁huh	-11.1389
▁cho	-11.1389
▁homeschool	-11.1391
▁occup	-11.1392
▁contin	-11.1392
▁nob	-11.1393
fu	-11.1395
▁religio	-11.1396
iety	-11.1397
▁mod	-11.1397
▁pep	-11.1398
▁unemployment	-11.1399
stori	-11.1402
▁fck	-11.1408
▁kil	-11.1409
▁conten	-11.141
adu	-11.141
▁steer	-11.1412
sanity	-11.1412
▁bin	-11.1413
▁heave	-11.1415
nked	-11.1419
▁sway	-11.142
iate	-11.1421
▁medi	-11.1422
▁here	-11.1424
▁backstor	-11.1426
▁celebr	-11.1432
▁lat	-11.1434
▁highlight	-11.1435
▁bra	-11.1437
▁generate	-11.1438
▁catastrophi	-11.1439
ocate	-11.1441
▁mag	-11.1444
▁mania	-11.1445
tox	-11.1445
abys	-11.1445
bear	-11.1446
▁cab	-11.1447
▁effe	-11.1454
hild	-11.1456
▁truthful	-11.1462
▁twist	-11.1467
▁mumb	-11.1469
▁eg	-11.1472
▁wallow	-11.1484
▁woo	-11.1487
▁partial	-11.1492
▁equi	-11.1496
▁deli	-11.1503
ris	-11.1504
apped	-11.1513
▁sum	-11.1518
▁explod	-11.1524
▁intell	-11.1524
▁cum	-11.1527
▁stu	-11.1529
▁chatter	-11.1531
mon	-11.1534
▁yay	-11.1543
hart	-11.1544
ool	-11.1552
sky	-11.1552
▁ur	-11.1554
▁biolog	-11.1555
▁tune	-11.156
▁visualiz	-11.1561
▁signal	-11.1563
mind	-11.1569
▁jel	-11.1569
▁escapis	-11.157
▁bust	-11.1582
▁mystic	-11.1602
▁restor	-11.1615
▁tie	-11.1615
▁validat	-11.1617
▁dim	-11.162
▁fever	-11.1651
nda	-11.1656
plod	-11.1662
▁own	-11.1667
last	-11.1682
▁sm	-11.1725
▁jus	-11.1731
ggie	-11.1735
▁col	-11.1742
▁chemi	-11.1749
▁scor	-11.176
▁slid	-11.1761
het	-11.1775
▁cw	-11.1806
▁diminishing	-11.1821
▁coin	-11.1824
▁someday	-11.1826
▁diar	-11.1862
▁anim	-11.1872
▁nost	-11.1877
▁doc	-11.1896
done	-11.1901
cast	-11.1921
idat	-11.193
▁frankl	-11.1938
climate	-11.1959
▁compe	-11.1961
lab	-11.1982
▁candid	-11.1983
▁lean	-11.1999
▁accidental	-11.2001
▁infan	-11.2006
▁ci	-11.2017
▁stimul	-11.2068
▁hack	-11.207
▁termina	-11.2088
▁wen	-11.2089
▁coll	-11.2092
▁combine	-11.2093
eutic	-11.2109
▁clum	-11.2124
met	-11.2147
utter	-11.2192
binar	-11.2223
▁additional	-11.2234
brow	-11.2258
fly	-11.227
ample	-11.2273
productiv	-11.2308
quer	-11.2319
zy	-11.2346
▁flavo	-11.2347
▁freez	-11.2359
▁unfol	-11.2368
tical	-11.2372
▁pete	-11.2376
tation	-11.2419
▁perce	-11.2429
▁messag	-11.2495
▁acquir	-11.2497
test	-11.2498
▁shee	-11.2504
native	-11.2526
ull	-11.2532
▁pri	-11.2547
erland	-11.2622
times	-11.2651
▁sel	-11.2686
▁revolve	-11.2695
▁shel	-11.2696
▁prec	-11.2702
▁tent	-11.2739
▁her	-11.2744
▁interse	-11.2772
▁mate	-11.2782
▁jam	-11.2814
▁comp	-11.2899
▁alter	-11.2913
▁jan	-11.2916
ication	-11.295
▁aut	-11.2986
▁woode	-11.3019
▁sam	-11.3051
io	-11.3063
inder	-11.3069
▁vaca	-11.3104
uda	-11.3104
lish	-11.3124
agg	-11.3176
▁rag	-11.3209
▁alt	-11.3223
fluent	-11.3246
▁whin	-11.3248
eek	-11.3269
▁boot	-11.3272
oc	-11.3278
▁crow	-11.3279
▁permi	-11.3284
▁ven	-11.3327
▁fea	-11.3335
▁frank	-11.3342
▁initiate	-11.3393
hal	-11.3399
▁fr	-11.3409
▁rep	-11.3411
oo	-11.3437
atter	-11.3449
niz	-11.3475
▁tast	-11.3489
▁grue	-11.3509
▁yal	-11.352
▁lit	-11.3528
iz	-11.3594
▁alien	-11.3606
▁transmit	-11.3652
vo	-11.3656
azi	-11.3674
ega	-11.3697
adder	-11.3719
▁declin	-11.3719
▁def	-11.3721
▁pos	-11.3722
▁debat	-11.3735
▁pressur	-11.3744
ager	-11.3753
▁bun	-11.3758
▁tour	-11.3812
▁inst	-11.3817
lim	-11.3827
▁shi	-11.3828
mana	-11.3837
▁crumble	-11.3845
ooooo	-11.3846
lin	-11.385
statistic	-11.3856
▁tex	-11.3904
vi	-11.3923
ige	-11.3969
▁chee	-11.3985
mber	-11.3986
▁competen	-11.4002
▁imaginati	-11.4006
rican	-11.4028
▁gutte	-11.4038
▁predictabl	-11.4071
inciden	-11.4075
▁reinforce	-11.4127
▁bore	-11.4143
▁sha	-11.4145
▁shock	-11.4156
▁liter	-11.419
spiration	-11.4204
▁ai	-11.4211
▁stereotyp	-11.4216
▁loathe	-11.4232
▁ambi	-11.4233
▁ach	-11.4237
of	-11.4277
▁suffocat	-11.43
cute	-11.4338
▁prof	-11.4348
mart	-11.4361
▁heav	-11.4387
▁ensur	-11.4427
▁para	-11.4429
▁envi	-11.4432
▁rip	-11.4434
▁inju	-11.4452
▁simplif	-11.4454
▁welcom	-11.4473
▁necess	-11.4474
partial	-11.4495
▁choos	-11.45
diagnos	-11.4512
rical	-11.4513
fortune	-11.4515
kill	-11.4519
pack	-11.452
intelligen	-11.452
stream	-11.4521
▁german	-11.4521
turn	-11.4522
foot	-11.4522
shoot	-11.4522
interest	-11.4522
paper	-11.4522
narcissist	-11.4523
effective	-11.4523
attractive	-11.4524
under	-11.4524
free	-11.4525
walk	-11.4526
front	-11.4526
usual	-11.4526
permi	-11.4528
▁portra	-11.453
luck	-11.453
graduate	-11.453
happy	-11.4532
▁dea	-11.4534
invent	-11.4535
▁therap	-11.4537
found	-11.4545
▁memor	-11.456
manag	-11.4563
rrent	-11.4571
icated	-11.4579
storm	-11.4582
▁norm	-11.4583
afra	-11.4592
▁reg	-11.4592
smart	-11.4598
fine	-11.4606
▁gra	-11.4606
moment	-11.4609
lut	-11.4612
▁eith	-11.4616
osi	-11.4627
▁transfer	-11.4628
▁neighbo	-11.4634
▁tradition	-11.4642
▁bru	-11.4644
▁academ	-11.4645
▁disgu	-11.4647
▁lame	-11.4647
▁nep	-11.4648
fere	-11.465
chest	-11.4651
▁voca	-11.4654
▁scam	-11.4656
migra	-11.4656
▁myst	-11.4656
▁bomb	-11.4657
rrupt	-11.4658
ndivid	-11.4658
▁accompan	-11.4658
▁apologise	-11.4658
▁arrogant	-11.4658
▁comprehen	-11.4658
▁counsell	-11.4658
▁deteriorat	-11.4658
▁embarass	-11.4658
▁excercis	-11.4658
▁exploit	-11.4658
▁exponentially	-11.4658
▁height	-11.4658
▁inhibit	-11.4658
▁instantaneous	-11.4658
▁irresponsib	-11.4658
▁lgbt	-11.4658
▁navigat	-11.4658
▁oblivio	-11.4658
▁olympic	-11.4658
▁paradox	-11.4658
▁regress	-11.4658
▁remorse	-11.4658
▁stubborn	-11.4658
▁surrender	-11.4658
▁tranquil	-11.4658
▁unreliab	-11.4658
▁upvote	-11.4658
▁bankrupt	-11.4658
▁disapprov	-11.4658
▁extrovert	-11.4658
▁harpreet	-11.4658
▁incompeten	-11.4658
▁provok	-11.4658
▁scrutin	-11.4658
▁culminat	-11.4658
▁daydream	-11.4658
▁downvot	-11.4658
▁euthan	-11.4658
▁invisib	-11.4658
▁marvel	-11.4658
▁prosper	-11.4658
▁revolution	-11.4658
▁soundproof	-11.4658
▁stabilize	-11.4658
▁triumph	-11.4658
ific	-11.4658
▁rehabilitat	-11.4658
▁scraw	-11.4658
▁sniff	-11.4658
▁metaphor	-11.4658
▁spaz	-11.4658
▁gastro	-11.4658
▁slash	-11.4658
▁thrill	-11.4658
▁replicate	-11.4658
▁divide	-11.4658
▁limb	-11.4658
▁praise	-11.4658
ventilat	-11.4658
▁evict	-11.4658
▁reshap	-11.4658
▁emphasize	-11.4658
▁underestimate	-11.4658
▁hypocrit	-11.4658
▁implement	-11.4658
▁fuq	-11.4658
▁mexic	-11.4658
meric	-11.4658
▁psychopath	-11.4658
▁refin	-11.4659
▁strand	-11.4659
▁pharma	-11.4659
▁grouch	-11.4659
▁amaal	-11.4659
▁anguish	-11.4659
rhea	-11.4659
▁spontaneous	-11.4659
▁instill	-11.466
▁tread	-11.466
▁institution	-11.466
▁crystal	-11.466
azine	-11.466
▁tech	-11.466
▁traumatiz	-11.466
▁equate	-11.466
▁warehous	-11.4661
▁inqui	-11.4661
▁shiver	-11.4661
▁hindu	-11.4661
▁agressive	-11.4661
▁holistic	-11.4661
▁stalk	-11.4662
▁arrange	-11.4662
▁hydro	-11.4662
▁concert	-11.4662
educat	-11.4663
▁sheep	-11.4663
▁whirl	-11.4663
▁stomp	-11.4664
▁appeal	-11.4664
▁joking	-11.4665
llll	-11.4665
sthetic	-11.4665
▁pedo	-11.4666
▁toss	-11.4666
▁irb	-11.4666
▁imply	-11.4667
▁innocent	-11.4667
▁patro	-11.4667
metric	-11.4668
▁exceed	-11.4668
▁surf	-11.4669
ternal	-11.4669
▁cramp	-11.4669
▁amend	-11.4669
▁inconvenience	-11.4669
▁amid	-11.467
▁festiv	-11.467
▁purif	-11.4671
▁unpack	-11.4672
affle	-11.4672
▁pronounce	-11.4672
▁subside	-11.4673
▁swit	-11.4673
▁narr	-11.4673
▁therapp	-11.4673
▁hotline	-11.4673
▁rug	-11.4673
seas	-11.4674
▁commission	-11.4674
tact	-11.4674
▁mitt	-11.4674
▁gravel	-11.4675
▁traditional	-11.4675
▁calc	-11.4676
▁preca	-11.4676
▁insanity	-11.4677
▁moan	-11.4677
▁atom	-11.4677
▁unworth	-11.4678
▁assert	-11.4679
▁consol	-11.4679
▁caregiv	-11.4681
▁eric	-11.4681
▁mini	-11.4683
▁stew	-11.4684
▁reuni	-11.4684
▁decorat	-11.469
▁yik	-11.4691
▁impatient	-11.4691
▁drunken	-11.4692
▁til	-11.4693
▁atm	-11.4694
▁coordinat	-11.4695
▁physici	-11.4695
▁typo	-11.4699
ension	-11.47
nock	-11.47
▁proof	-11.4702
▁bugg	-11.4702
▁detect	-11.4703
▁constructive	-11.4703
▁masturbation	-11.4703
▁moonsh	-11.4703
▁clai	-11.4705
▁pow	-11.4706
quil	-11.4706
tato	-11.4706
▁chart	-11.4707
▁dominate	-11.4711
▁brighten	-11.4713
▁spill	-11.4716
▁tab	-11.4718
▁flexib	-11.472
▁chilll	-11.4721
coffin	-11.4735
▁cano	-11.4737
▁default	-11.4743
▁hiat	-11.4746
▁howto	-11.4748
ulla	-11.475
▁decl	-11.4752
ford	-11.4752
▁greet	-11.4755
▁thirst	-11.4756
▁fift	-11.4756
▁appropriate	-11.4756
▁interrupt	-11.4756
rypto	-11.4758
▁pok	-11.4763
▁lady	-11.4765
▁facilitate	-11.4767
▁max	-11.4769
▁integrate	-11.4774
▁scamme	-11.4774
▁slapp	-11.4775
▁bail	-11.4778
▁swor	-11.4781
▁complicat	-11.4782
▁horrifi	-11.4787
▁zo	-11.4795
▁flag	-11.4795
▁germany	-11.4801
shee	-11.4803
▁actualized	-11.4805
▁defend	-11.4807
uffle	-11.481
▁isha	-11.4811
▁facetime	-11.4813
▁summon	-11.4815
reez	-11.4818
▁cam	-11.4826
lance	-11.4845
plicit	-11.4848
articula	-11.4849
orb	-11.4863
inse	-11.4864
▁purposeless	-11.487
quel	-11.4872
▁substan	-11.4875
aint	-11.4876
zzle	-11.4884
▁gli	-11.489
▁they	-11.4892
riment	-11.4903
tomed	-11.4908
▁regula	-11.4908
▁mater	-11.4926
▁david	-11.4935
▁twit	-11.4958
▁curse	-11.4964
ouse	-11.4984
limi	-11.4993
▁illustrate	-11.5003
▁ub	-11.5004
▁earp	-11.5015
▁elementa	-11.5045
▁commen	-11.5059
▁shocking	-11.5068
▁befriend	-11.5069
▁minimize	-11.5072
▁lega	-11.5086
arent	-11.5087
blew	-11.5093
alised	-11.5105
▁aswel	-11.5113
▁exto	-11.5139
▁retir	-11.5143
▁stair	-11.5156
artin	-11.5161
▁unp	-11.5165
ommo	-11.5178
▁frid	-11.5182
ole	-11.5183
▁kor	-11.5188
ggy	-11.5201
▁healthie	-11.5207
nic	-11.5208
▁reinforc	-11.5219
▁vis	-11.5239
▁scent	-11.5241
▁curv	-11.5252
▁proto	-11.5253
harg	-11.5261
▁rever	-11.5263
cident	-11.5277
▁ado	-11.5287
rid	-11.5331
▁rat	-11.5333
▁agent	-11.5385
▁sexualiz	-11.5406
pef	-11.5423
awk	-11.5426
fusion	-11.5471
immi	-11.5485
ican	-11.5487
▁spaci	-11.55
nance	-11.5505
guish	-11.551
rking	-11.5513
▁sleepless	-11.5593
lity	-11.5596
▁bestfriend	-11.5615
▁coop	-11.5638
eanin	-11.564
▁ant	-11.565
oooooo	-11.5677
▁prote	-11.5688
▁hob	-11.5715
entia	-11.5716
istical	-11.5723
morph	-11.5723
▁touris	-11.5728
▁decreas	-11.5737
razi	-11.5756
▁batt	-11.5777
was	-11.578
▁refus	-11.5826
cu	-11.5842
ump	-11.5845
zing	-11.5863
tom	-11.5869
reference	-11.5905
nde	-11.5925
ury	-11.5946
ach	-11.5996
tami	-11.6016
rabb	-11.6031
lam	-11.6055
▁gambl	-11.6095
▁initiat	-11.6104
▁erect	-11.6114
nj	-11.6172
dis	-11.618
piri	-11.6188
▁leve	-11.6191
▁lev	-11.6253
berate	-11.6296
▁sym	-11.6305
▁slo	-11.6313
▁internalize	-11.6355
ragg	-11.636
▁ov	-11.6361
▁dictat	-11.6373
spin	-11.6396
lease	-11.6397
▁infa	-11.644
gia	-11.6458
▁genero	-11.647
bac	-11.6488
asses	-11.6502
▁plum	-11.6537
euris	-11.6542
lust	-11.6579
▁bla	-11.663
crew	-11.664
▁overhea	-11.6665
▁retai	-11.6695
obb	-11.6756
▁separat	-11.6771
▁wood	-11.6846
▁dampe	-11.686
▁produc	-11.69
▁monk	-11.6907
▁cow	-11.6925
ollar	-11.6936
▁disso	-11.6953
▁preci	-11.6972
▁consi	-11.7014
fearless	-11.7035
▁sem	-11.7042
ria	-11.7053
hhh	-11.7127
▁cutl	-11.717
arn	-11.7271
laborat	-11.73
vine	-11.7328
ulate	-11.733
▁lu	-11.7403
rot	-11.7467
fold	-11.7493
exi	-11.7526
versa	-11.7602
▁matt	-11.7608
iminal	-11.7621
▁nu	-11.7626
▁ki	-11.7657
imp	-11.7703
rnation	-11.7713
▁essen	-11.7723
rough	-11.7792
▁rotat	-11.7804
▁gru	-11.782
ien	-11.7858
▁sadde	-11.7883
dental	-11.789
▁convenien	-11.7966
▁troubl	-11.7974
aska	-11.7977
▁nasa	-11.8048
▁noticeabl	-11.811
riter	-11.8124
▁writt	-11.8141
▁prob	-11.8142
▁utili	-11.8175
oyal	-11.8227
gger	-11.8274
▁schedul	-11.828
▁critic	-11.8353
phobi	-11.8416
▁conc	-11.8425
▁whoo	-11.8442
▁solit	-11.855
▁stup	-11.8587
idate	-11.8687
ida	-11.8699
gic	-11.8838
life	-11.8839
gu	-11.8867
nded	-11.8872
los	-11.8915
nder	-11.8926
inc	-11.8945
▁media	-11.8952
▁pup	-11.9028
ization	-11.9063
▁unreal	-11.9063
owa	-11.9071
▁terrif	-11.9111
pho	-11.912
▁nat	-11.9139
▁feminis	-11.918
▁equ	-11.9224
orph	-11.9288
▁neur	-11.9295
utation	-11.9302
ault	-11.9312
▁accord	-11.933
delic	-11.9351
tuat	-11.9353
▁certif	-11.9359
restrict	-11.9366
▁acro	-11.9386
chat	-11.9391
igator	-11.9397
full	-11.9399
▁until	-11.9404
mma	-11.9413
ovie	-11.9424
satisfi	-11.9424
lize	-11.9444
▁blur	-11.9446
ailed	-11.9453
meditation	-11.9471
imagin	-11.9494
appropriate	-11.95
interrupt	-11.95
shock	-11.9501
▁eventual	-11.9503
occup	-11.9507
contin	-11.9508
block	-11.9509
cipate	-11.9511
certain	-11.9513
analyze	-11.9514
loud	-11.9515
weigh	-11.9515
▁glob	-11.9516
tumbl	-11.9516
represent	-11.9516
marry	-11.9518
kiss	-11.9519
long	-11.952
achiev	-11.952
board	-11.952
equal	-11.9521
flash	-11.9521
inspir	-11.9521
silence	-11.9522
lady	-11.9522
psycho	-11.9522
brush	-11.9522
prepared	-11.9522
popular	-11.9523
significant	-11.9523
channel	-11.9523
market	-11.9523
▁refer	-11.9524
genetic	-11.9524
natural	-11.9524
schedule	-11.9524
direct	-11.9524
pick	-11.9525
field	-11.9525
birth	-11.9525
build	-11.9525
purpose	-11.9525
roton	-11.9525
balance	-11.9525
develop	-11.9525
group	-11.9525
research	-11.9525
peace	-11.9526
anxiety	-11.9526
famil	-11.9526
value	-11.9526
▁extrem	-11.9527
attention	-11.9527
baby	-11.9527
release	-11.9527
chronic	-11.9529
face	-11.9529
decided	-11.9529
dog	-11.953
▁happ	-11.953
program	-11.953
▁aliv	-11.9531
perform	-11.9532
monster	-11.9532
destin	-11.9534
treat	-11.9537
keep	-11.9541
class	-11.9544
mindful	-11.9545
bod	-11.9546
▁angr	-11.9548
▁dan	-11.9548
▁horr	-11.9554
appear	-11.9557
llen	-11.956
▁extin	-11.9572
mill	-11.9575
respect	-11.9583
orie	-11.9589
angeli	-11.959
▁expan	-11.9591
▁liberat	-11.9604
▁domina	-11.9604
raine	-11.9605
▁identif	-11.9607
dependen	-11.9611
evaluat	-11.9613
fun	-11.9613
▁clima	-11.9613
aki	-11.962
▁emo	-11.9622
reme	-11.9623
▁robbin	-11.9623
▁invalid	-11.9625
umba	-11.9628
plant	-11.9628
▁chris	-11.9629
drive	-11.9631
warz	-11.9634
▁pronoun	-11.9634
pathy	-11.9634
▁corne	-11.9635
ular	-11.9637
▁inca	-11.9639
sequent	-11.964
▁orde	-11.9641
considerat	-11.9641
ematic	-11.9646
▁alternat	-11.9649
▁repetiti	-11.9649
sensiti	-11.9649
▁custo	-11.965
▁volu	-11.965
latoni	-11.965
bilitating	-11.9652
eflect	-11.9652
leans	-11.9652
▁inher	-11.9653
ogical	-11.9653
ulti	-11.9654
▁somethin	-11.9654
riosi	-11.9654
▁libera	-11.9654
technic	-11.9655
▁spontane	-11.9656
pinion	-11.9656
agna	-11.9656
▁euph	-11.9656
▁priva	-11.9657
▁entreprene	-11.9657
opath	-11.9657
bout	-11.9657
▁hypoc	-11.9658
garette	-11.9658
▁ascen	-11.9658
▁contempt	-11.9658
▁disclos	-11.9658
▁enormous	-11.9658
▁incorrect	-11.9658
▁incremental	-11.9658
▁recruit	-11.9658
▁respi	-11.9658
cholamine	-11.9658
▁accommodat	-11.9658
▁akhiles	-11.9658
▁amorphous	-11.9658
▁anwser	-11.9658
▁canucknaround	-11.9658
▁commiserat	-11.9658
▁condemn	-11.9658
▁congratulate	-11.9658
▁display	-11.9658
▁douchebag	-11.9658
▁exacerbat	-11.9658
▁expierenc	-11.9658
▁fracture	-11.9658
▁freind	-11.9658
▁guarantee	-11.9658
▁kumusha	-11.9658
▁malfunction	-11.9658
▁manufactur	-11.9658
▁masculin	-11.9658
▁melanchol	-11.9658
▁miscarri	-11.9658
▁misogynist	-11.9658
▁mitigate	-11.9658
▁monogam	-11.9658
▁nanci	-11.9658
▁resurfac	-11.9658
▁superficial	-11.9658
▁discontinu	-11.9658
▁uncontroll	-11.9658
▁belittl	-11.9658
▁flinch	-11.9658
▁hypothalam	-11.9658
