▁like	-4.42185
<s>	0
</s>	0
<unk>	0
▁feel	-4.4324
▁wa	-4.48199
▁time	-4.70999
▁life	-4.72717
▁get	-4.80032
▁know	-4.8239
▁want	-4.89964
▁thing	-4.96339
▁day	-5.05526
▁people	-5.09737
▁even	-5.15929
▁year	-5.16983
▁one	-5.24171
▁really	-5.25317
▁make	-5.27219
▁work	-5.28942
▁help	-5.30584
▁ha	-5.32478
▁stress	-5.35678
▁think	-5.39225
▁would	-5.41046
▁go	-5.52871
▁going	-5.52871
▁much	-5.584
▁something	-5.59132
▁way	-5.60909
▁friend	-5.62872
▁feeling	-5.65968
▁never	-5.67234
▁always	-5.73645
▁love	-5.73985
▁take	-5.74156
▁thought	-5.74841
▁need	-5.7553
▁everything	-5.77452
▁u	-5.78516
▁also	-5.79952
▁keep	-5.81777
▁good	-5.83636
▁back	-5.85148
▁depression	-5.8649
▁still	-5.8649
▁job	-5.87655
▁every	-5.88834
▁right	-5.91234
▁anxiety	-5.9579
▁better	-5.9579
▁anyone	-5.96427
▁anything	-5.97284
▁new	-5.97715
▁could	-5.98148
▁week	-6.01456
▁lot	-6.04877
▁happy	-6.05109
▁someone	-6.05575
▁say	-6.05809
▁bad	-6.07701
▁happiness	-6.10852
▁hard	-6.10852
▁month	-6.11346
▁see	-6.11594
▁school	-6.12592
▁moment	-6.14362
▁well	-6.14873
▁try	-6.1513
▁family	-6.15645
▁come	-6.15904
▁find	-6.16163
▁everyone	-6.16946
▁trying	-6.16946
▁since	-6.17208
▁got	-6.17734
▁today	-6.20408
▁anymore	-6.21772
▁nothing	-6.21772
▁start	-6.226
▁first	-6.25409
▁mind	-6.25981
▁live	-6.26555
▁many	-6.27133
▁amp	-6.27424
▁person	-6.28007
▁give	-6.29777
▁self	-6.30674
▁mental	-6.31882
▁hate	-6.34969
▁end	-6.35283
▁sleep	-6.35914
▁long	-6.36548
▁point	-6.36548
▁else	-6.36867
▁ever	-6.36867
▁stressed	-6.37831
▁best	-6.38154
▁last	-6.39129
▁getting	-6.39457
▁around	-6.39785
▁pain	-6.40114
▁health	-6.40445
▁started	-6.40777
▁change	-6.41443
▁made	-6.41443
▁world	-6.41778
▁depressed	-6.43812
▁talk	-6.44845
▁past	-6.4554
▁problem	-6.47297
▁sometimes	-6.47297
▁let	-6.49086
▁doe	-6.49448
▁care	-6.49811
▁stop	-6.49811
▁home	-6.50175
▁tell	-6.50175
▁felt	-6.52017
▁fucking	-6.52763
▁used	-6.53515
▁thinking	-6.54653
▁away	-6.55036
▁hope	-6.5658
▁look	-6.5658
▁please	-6.5658
▁im	-6.57754
▁hour	-6.59742
▁parent	-6.60145
▁told	-6.60955
▁without	-6.60955
▁experience	-6.63424
▁maybe	-6.63841
▁different	-6.65105
▁might	-6.65956
▁cry	-6.66814
▁others	-6.66814
▁said	-6.67246
▁though	-6.6768
▁tired	-6.6768
▁ago	-6.69878
▁part	-6.70323
▁little	-6.71671
▁wish	-6.72581
▁reason	-6.73038
▁body	-6.73498
▁put	-6.73498
▁place	-6.74424
▁shit	-6.7489
▁two	-6.75359
▁working	-6.75359
▁done	-6.75829
▁worse	-6.75829
▁able	-6.76302
▁emotion	-6.77734
▁situation	-6.77734
▁living	-6.78216
▁enough	-6.79676
▁alone	-6.80167
▁head	-6.80167
▁sad	-6.80167
▁actually	-6.80661
▁remember	-6.80661
▁focus	-6.81157
▁listen	-6.81656
▁dont	-6.82157
▁wanted	-6.83167
▁making	-6.83676
▁high	-6.84188
▁taking	-6.84188
▁wrong	-6.84188
▁etc	-6.84702
▁guy	-6.84702
▁mom	-6.84702
▁may	-6.85219
▁idea	-6.85738
▁looking	-6.86785
▁tried	-6.86785
▁hurt	-6.87313
▁anxious	-6.88377
▁money	-6.89452
▁night	-6.89452
▁constantly	-6.91087
▁relationship	-6.91638
▁great	-6.92192
▁another	-6.92749
▁already	-6.93309
▁video	-6.93309
▁mean	-6.95009
▁college	-6.96159
▁lost	-6.96159
▁goal	-6.96738
▁issue	-6.97321
▁success	-6.97321
▁question	-6.97908
▁therapy	-6.97908
▁heart	-6.99091
▁kind	-6.99091
▁step	-6.99091
▁energy	-6.99688
▁die	-7.00289
▁important	-7.00289
▁mother	-7.00289
▁everyday	-7.00893
▁post	-7.00893
▁understand	-7.00893
▁cause	-7.02113
▁future	-7.02113
▁minute	-7.02113
▁found	-7.02728
▁study	-7.03347
▁went	-7.03347
▁learn	-7.0397
▁sure	-7.0397
▁normal	-7.04597
▁positive	-7.04597
▁advice	-7.05863
▁class	-7.05863
▁almost	-7.06502
▁matter	-7.06502
▁music	-7.07145
▁next	-7.07145
▁leave	-7.07793
▁social	-7.07793
▁recently	-7.08444
▁brain	-7.091
▁often	-7.091
▁least	-7.0976
▁happen	-7.10424
▁old	-7.10424
▁stuff	-7.10424
▁yet	-7.10424
▁left	-7.11093
▁use	-7.11093
▁whole	-7.12444
▁le	-7.13127
▁lt	-7.13127
▁move	-7.13814
▁human	-7.14506
▁become	-7.15203
▁due	-7.15203
▁share	-7.15905
▁talking	-7.15905
▁covid	-7.16612
▁support	-7.16612
▁ask	-7.17324
▁daily	-7.1804
▁deal	-7.18762
▁fear	-7.18762
▁meditation	-7.20222
▁scared	-7.20222
▁course	-7.2096
▁drey	-7.2096
▁free	-7.21704
▁house	-7.22453
▁finally	-7.23968
▁bed	-7.24734
▁bit	-7.24734
▁present	-7.24734
▁call	-7.25507
▁enjoy	-7.25507
▁real	-7.26285
▁writing	-7.26285
▁dream	-7.27069
▁control	-7.2786
▁inside	-7.2786
▁pretty	-7.2786
▁seems	-7.2786
▁state	-7.2786
▁seem	-7.28656
▁believe	-7.2946
▁difficult	-7.30269
▁either	-7.30269
▁together	-7.30269
▁read	-7.31086
▁break	-7.31909
▁close	-7.31909
▁second	-7.31909
▁full	-7.32739
▁guess	-7.32739
▁saying	-7.32739
▁happened	-7.33575
▁ok	-7.33575
▁took	-7.33575
▁gonna	-7.34419
▁level	-7.34419
▁dad	-7.3527
▁cannot	-7.36129
▁thank	-7.36129
▁couple	-7.36995
▁kid	-7.36995
▁probably	-7.36995
▁suffering	-7.36995
▁completely	-7.37868
▁needed	-7.38749
▁outside	-7.38749
▁eye	-7.40535
▁face	-7.40535
▁medication	-7.4144
▁motivation	-7.4144
▁fuck	-7.42353
▁hi	-7.42353
▁sense	-7.42353
▁currently	-7.43275
▁deep	-7.43275
▁doctor	-7.43275
▁especially	-7.43275
▁pandemic	-7.43275
▁rather	-7.43275
▁book	-7.44205
▁stay	-7.44205
▁stressful	-7.44205
▁honestly	-7.45144
▁later	-7.45144
▁push	-7.45144
▁symptom	-7.45144
▁wanna	-7.45144
▁word	-7.45144
▁god	-7.46092
▁small	-7.46092
▁big	-7.47049
▁grade	-7.47049
▁peace	-7.47049
▁forward	-7.48015
▁morning	-7.48015
▁online	-7.48015
▁story	-7.48015
▁usually	-7.4899
▁wake	-7.4899
▁habit	-7.49976
▁interview	-7.49976
▁plan	-7.49976
▁sorry	-7.49976
▁age	-7.50971
▁attack	-7.50971
▁starting	-7.50971
▁suicide	-7.50971
▁cant	-7.51976
▁happens	-7.51976
▁low	-7.51976
▁memory	-7.51976
▁car	-7.52991
▁open	-7.52991
▁successful	-7.52991
▁reading	-7.54017
▁behind	-7.55053
▁emotional	-7.55053
▁gone	-7.55053
▁hand	-7.55053
▁therapist	-7.55053
▁worry	-7.55053
▁came	-7.561
▁fact	-7.561
▁rest	-7.561
▁student	-7.561
▁tip	-7.561
▁top	-7.561
▁turn	-7.561
▁write	-7.561
▁handle	-7.57158
▁hey	-7.57158
▁possible	-7.57158
▁sound	-7.57158
▁basically	-7.58228
▁child	-7.58228
▁eat	-7.58228
▁literally	-7.58228
▁learning	-7.59309
▁negative	-7.59309
▁set	-7.59309
▁worked	-7.59309
▁worst	-7.59309
▁calm	-7.60402
▁far	-7.60402
▁group	-7.60402
▁whatever	-7.60402
▁choice	-7.61507
▁coming	-7.61507
▁truly	-7.61507
▁exercise	-7.62624
▁panic	-7.62624
▁pay	-7.62624
▁show	-7.62624
▁struggling	-7.62624
▁along	-7.63754
▁fine	-7.63754
▁phone	-7.63754
▁suicidal	-7.63754
▁supposed	-7.63754
▁thanks	-7.63754
▁thats	-7.63754
▁whenever	-7.63754
▁easy	-7.64897
▁happening	-7.64897
▁instead	-7.64897
▁room	-7.64897
▁soon	-7.64897
▁telling	-7.64897
▁constant	-7.66053
▁decided	-7.66053
▁lately	-7.66053
▁light	-7.66053
▁spent	-7.66053
▁university	-7.66053
▁short	-7.67223
▁super	-7.67223
▁awareness	-7.68406
▁create	-7.68406
▁man	-7.68406
▁meet	-7.68406
▁must	-7.68406
▁pressure	-7.68406
▁test	-7.68406
▁true	-7.68406
▁universe	-7.68406
▁fun	-7.69604
▁girl	-7.69604
▁healthy	-7.69604
▁kill	-7.69604
▁learned	-7.69604
▁personal	-7.69604
▁proud	-7.69604
▁worried	-7.69604
▁asked	-7.70816
▁hit	-7.70816
▁nice	-7.70816
▁sick	-7.70816
▁angry	-7.72043
▁check	-7.72043
▁drive	-7.72043
▁okay	-7.72043
▁aware	-7.73285
▁brother	-7.73285
▁game	-7.73285
▁loved	-7.73285
▁mindset	-7.73285
▁realize	-7.73285
▁research	-7.73285
▁sit	-7.73285
▁teacher	-7.73285
▁amount	-7.74543
▁helped	-7.74543
▁lived	-7.74543
▁physical	-7.74543
▁single	-7.74543
▁stuck	-7.74543
▁career	-7.75817
▁result	-7.75817
▁sadness	-7.75817
▁bring	-7.77107
▁called	-7.77107
▁disorder	-7.77107
▁effect	-7.77107
▁mistake	-7.77107
▁side	-7.77107
▁survey	-7.77107
▁answer	-7.78414
▁towards	-7.78414
▁within	-7.78414
▁food	-7.79739
▁joy	-7.79739
▁knew	-7.79739
▁seeing	-7.79739
▁asking	-7.81081
▁healing	-7.81081
▁process	-7.81081
▁spend	-7.81081
▁treatment	-7.81081
▁based	-7.82442
▁boyfriend	-7.82442
▁death	-7.82442
▁diagnosed	-7.82442
▁exam	-7.82442
▁example	-7.82442
▁giving	-7.82442
▁hear	-7.82442
▁hold	-7.82442
▁lead	-7.82442
▁nobody	-7.82442
▁reach	-7.82442
▁whether	-7.82442
▁alive	-7.83821
▁extremely	-7.83821
▁finding	-7.83821
▁hello	-7.83821
▁name	-7.83821
▁reality	-7.83821
▁soul	-7.83821
▁taken	-7.83821
▁wanting	-7.83821
▁anyway	-7.8522
▁early	-7.8522
▁failure	-7.8522
▁forget	-7.8522
▁longer	-7.8522
▁meant	-7.8522
▁space	-7.8522
▁activity	-7.86638
▁follow	-7.86638
▁given	-7.86638
▁moving	-7.86638
▁three	-7.86638
▁company	-7.88077
▁drug	-7.88077
▁half	-7.88077
▁however	-7.88077
▁link	-7.88077
▁lonely	-7.88077
▁med	-7.88077
▁medium	-7.88077
▁miss	-7.88077
▁path	-7.88077
▁practice	-7.88077
▁struggle	-7.88077
▁youtube	-7.88077
▁kept	-7.89537
▁notice	-7.89537
▁project	-7.89537
▁severe	-7.89537
▁stupid	-7.89537
▁waiting	-7.89537
▁yes	-7.89537
▁afraid	-7.91018
▁attention	-7.91018
▁wife	-7.91018
▁worth	-7.91018
▁empty	-7.92522
▁individual	-7.92522
▁interested	-7.92522
▁quite	-7.92522
▁stopped	-7.92522
▁watch	-7.92522
▁action	-7.94049
▁breathe	-7.94049
▁continue	-7.94049
▁experienced	-7.94049
▁idk	-7.94049
▁information	-7.94049
▁purpose	-7.94049
▁seen	-7.94049
▁simple	-7.94049
▁suffer	-7.94049
▁walk	-7.94049
▁became	-7.95599
▁broke	-7.95599
▁figure	-7.95599
▁form	-7.95599
▁impact	-7.95599
▁journey	-7.95599
▁knowing	-7.95599
▁play	-7.95599
▁reddit	-7.95599
▁technique	-7.95599
▁article	-7.97174
▁certain	-7.97174
▁changed	-7.97174
▁country	-7.97174
▁entire	-7.97174
▁power	-7.97174
▁run	-7.97174
▁type	-7.97174
▁dealing	-7.98774
▁event	-7.98774
▁expectation	-7.98774
▁improve	-7.98774
▁mood	-7.98774
▁sort	-7.98774
▁weird	-7.98774
▁woman	-7.98774
▁accept	-8.004
▁business	-8.004
▁episode	-8.004
▁fight	-8.004
▁hair	-8.004
▁passion	-8.004
▁sister	-8.004
▁sleeping	-8.004
▁achieve	-8.02053
▁allow	-8.02053
▁breath	-8.02053
▁cut	-8.02053
▁focusing	-8.02053
▁girlfriend	-8.02053
▁grateful	-8.02053
▁met	-8.02053
▁period	-8.02053
▁condition	-8.03734
▁cope	-8.03734
▁fail	-8.03734
▁fill	-8.03734
▁losing	-8.03734
▁smile	-8.03734
▁young	-8.03734
▁barely	-8.05443
▁complete	-8.05443
▁decision	-8.05443
▁eating	-8.05443
▁simply	-8.05443
▁understanding	-8.05443
▁using	-8.05443
▁wait	-8.05443
▁account	-8.07183
▁beautiful	-8.07183
▁chest	-8.07183
▁gratitude	-8.07183
▁hell	-8.07183
▁listening	-8.07183
▁mentally	-8.07183
▁message	-8.07183
▁pushing	-8.07183
▁suck	-8.07183
▁adult	-8.08953
▁amazing	-8.08953
▁comment	-8.08953
▁dying	-8.08953
▁exactly	-8.08953
▁helping	-8.08953
▁late	-8.08953
▁major	-8.08953
▁term	-8.08953
▁watching	-8.08953
▁wondering	-8.08953
▁absolutely	-8.10754
▁apart	-8.10754
▁assignment	-8.10754
▁belief	-8.10754
▁eventually	-8.10754
▁explain	-8.10754
▁heard	-8.10754
▁huge	-8.10754
▁kinda	-8.10754
▁miserable	-8.10754
▁movie	-8.10754
▁quit	-8.10754
▁studying	-8.10754
▁act	-8.12589
▁greater	-8.12589
▁lack	-8.12589
▁saw	-8.12589
▁trust	-8.12589
▁appreciated	-8.14459
▁comfortable	-8.14459
▁fall	-8.14459
▁four	-8.14459
▁numb	-8.14459
▁related	-8.14459
▁release	-8.14459
▁similar	-8.14459
▁sitting	-8.14459
▁truth	-8.14459
▁across	-8.16363
▁anger	-8.16363
▁conversation	-8.16363
▁desire	-8.16363
▁driving	-8.16363
▁gotten	-8.16363
▁known	-8.16363
▁nature	-8.16363
▁pas	-8.16363
▁physically	-8.16363
▁putting	-8.16363
▁somehow	-8.16363
▁turned	-8.16363
▁choose	-8.18305
▁easier	-8.18305
▁fast	-8.18305
▁father	-8.18305
▁headache	-8.18305
▁horrible	-8.18305
▁hospital	-8.18305
▁realized	-8.18305
▁trauma	-8.18305
▁useless	-8.18305
▁alcohol	-8.20285
▁contact	-8.20285
▁failed	-8.20285
▁general	-8.20285
▁lose	-8.20285
▁missing	-8.20285
▁podcasts	-8.20285
▁relief	-8.20285
▁society	-8.20285
▁stand	-8.20285
▁straight	-8.20285
▁tension	-8.20285
▁appreciate	-8.22306
▁born	-8.22306
▁emotionally	-8.22306
▁happier	-8.22306
▁hobby	-8.22306
▁honest	-8.22306
▁list	-8.22306
▁participant	-8.22306
▁several	-8.22306
▁speak	-8.22306
▁terrible	-8.22306
▁upset	-8.22306
▁busy	-8.24368
▁causing	-8.24368
▁current	-8.24368
▁cycle	-8.24368
▁dog	-8.24368
▁fix	-8.24368
▁lie	-8.24368
▁member	-8.24368
▁mess	-8.24368
▁mine	-8.24368
▁opportunity	-8.24368
▁playing	-8.24368
▁ready	-8.24368
▁reduce	-8.24368
▁strong	-8.24368
▁whats	-8.24368
▁anybody	-8.26473
▁app	-8.26473
▁birthday	-8.26473
▁circumstance	-8.26473
▁deserve	-8.26473
▁force	-8.26473
▁order	-8.26473
▁overwhelmed	-8.26473
▁sharing	-8.26473
▁skill	-8.26473
▁water	-8.26473
▁balance	-8.28624
▁dead	-8.28624
▁degree	-8.28624
▁hoping	-8.28624
▁method	-8.28624
▁moved	-8.28624
▁multiple	-8.28624
▁questionnaire	-8.28624
▁relaxing	-8.28624
▁serious	-8.28624
▁session	-8.28624
▁stressing	-8.28624
▁tool	-8.28624
▁visit	-8.28624
▁worrying	-8.28624
▁awful	-8.30822
▁breakdown	-8.30822
▁comfort	-8.30822
▁cost	-8.30822
▁eligible	-8.30822
▁ex	-8.30822
▁finish	-8.30822
▁ive	-8.30822
▁killing	-8.30822
▁manage	-8.30822
▁management	-8.30822
▁noticed	-8.30822
▁overcome	-8.30822
▁relate	-8.30822
▁sign	-8.30822
▁slowly	-8.30822
▁talked	-8.30822
▁build	-8.33069
▁caused	-8.33069
▁front	-8.33069
▁grow	-8.33069
▁growing	-8.33069
▁illness	-8.33069
▁interesting	-8.33069
▁mad	-8.33069
▁number	-8.33069
▁option	-8.33069
▁son	-8.33069
▁begin	-8.35368
▁crazy	-8.35368
▁detail	-8.35368
▁expect	-8.35368
▁final	-8.35368
▁harder	-8.35368
▁oh	-8.35368
▁perspective	-8.35368
▁poor	-8.35368
▁response	-8.35368
▁shitty	-8.35368
▁somewhere	-8.35368
▁system	-8.35368
▁yesterday	-8.35368
▁ability	-8.37721
▁challenge	-8.37721
▁cold	-8.37721
▁coping	-8.37721
▁depressive	-8.37721
▁despite	-8.37721
▁drink	-8.37721
▁easily	-8.37721
▁ended	-8.37721
▁falling	-8.37721
▁fault	-8.37721
▁following	-8.37721
▁growth	-8.37721
▁internet	-8.37721
▁manager	-8.37721
▁mostly	-8.37721
▁opinion	-8.37721
▁perfect	-8.37721
▁supplement	-8.37721
▁task	-8.37721
▁tomorrow	-8.37721
▁uni	-8.37721
▁weak	-8.37721
▁allowed	-8.40131
▁becoming	-8.40131
▁broken	-8.40131
▁bullshit	-8.40131
▁burden	-8.40131
▁computer	-8.40131
▁died	-8.40131
▁knowledge	-8.40131
▁loser	-8.40131
▁main	-8.40131
▁receive	-8.40131
▁screen	-8.40131
▁tv	-8.40131
▁uncomfortable	-8.40131
▁walking	-8.40131
▁weekend	-8.40131
▁although	-8.426
▁area	-8.426
▁attempt	-8.426
▁avoid	-8.426
▁beat	-8.426
▁benefit	-8.426
▁brings	-8.426
▁buy	-8.426
▁drinking	-8.426
▁effort	-8.426
▁faith	-8.426
▁gave	-8.426
▁google	-8.426
▁impossible	-8.426
▁including	-8.426
▁keeping	-8.426
▁lazy	-8.426
▁line	-8.426
▁office	-8.426
▁progress	-8.426
▁relieve	-8.426
▁safe	-8.426
▁special	-8.426
▁spiritual	-8.426
▁tend	-8.426
▁text	-8.426
▁vent	-8.426
▁weight	-8.426
▁affect	-8.45132
▁blood	-8.45132
▁brief	-8.45132
▁dark	-8.45132
▁mention	-8.45132
▁pleasure	-8.45132
▁relax	-8.45132
▁semester	-8.45132
▁source	-8.45132
▁stomach	-8.45132
▁strength	-8.45132
▁struggled	-8.45132
▁toxic	-8.45132
▁wonder	-8.45132
▁breathing	-8.47729
▁chronic	-8.47729
▁community	-8.47729
▁exist	-8.47729
▁experiencing	-8.47729
▁failing	-8.47729
▁helpful	-8.47729
▁nearly	-8.47729
▁passed	-8.47729
▁paying	-8.47729
▁personality	-8.47729
▁shift	-8.47729
▁solution	-8.47729
▁sun	-8.47729
▁totally	-8.47729
▁waking	-8.47729
▁waste	-8.47729
▁wave	-8.47729
▁abuse	-8.50396
▁antidepressant	-8.50396
▁breaking	-8.50396
▁city	-8.50396
▁difference	-8.50396
▁exhausted	-8.50396
▁fighting	-8.50396
▁focused	-8.50396
▁fully	-8.50396
▁gift	-8.50396
▁goosebump	-8.50396
▁hopefully	-8.50396
▁key	-8.50396
▁meditate	-8.50396
▁none	-8.50396
▁obviously	-8.50396
▁partner	-8.50396
▁piece	-8.50396
▁quote	-8.50396
▁regret	-8.50396
▁schedule	-8.50396
▁seriously	-8.50396
▁smart	-8.50396
▁track	-8.50396
▁yeah	-8.50396
▁add	-8.53136
▁anywhere	-8.53136
▁chill	-8.53136
▁defining	-8.53136
▁escape	-8.53136
▁field	-8.53136
▁forced	-8.53136
▁hurting	-8.53136
▁looked	-8.53136
▁program	-8.53136
▁psychiatrist	-8.53136
▁quick	-8.53136
▁r	-8.53136
▁random	-8.53136
▁rant	-8.53136
▁seemed	-8.53136
▁specific	-8.53136
▁suddenly	-8.53136
▁yoga	-8.53136
▁baby	-8.55953
▁chance	-8.55953
▁clean	-8.55953
▁content	-8.55953
▁education	-8.55953
▁environment	-8.55953
▁guilty	-8.55953
▁higher	-8.55953
▁husband	-8.55953
▁meaning	-8.55953
▁middle	-8.55953
▁non	-8.55953
▁older	-8.55953
▁paid	-8.55953
▁platform	-8.55953
▁rate	-8.55953
▁reaction	-8.55953
▁role	-8.55953
▁skin	-8.55953
▁topic	-8.55953
▁value	-8.55953
▁view	-8.55953
▁afford	-8.58852
▁anyways	-8.58852
▁brought	-8.58852
▁case	-8.58852
▁common	-8.58852
▁confidence	-8.58852
▁film	-8.58852
▁immediately	-8.58852
▁laugh	-8.58852
▁painful	-8.58852
▁professional	-8.58852
▁quickly	-8.58852
▁throughout	-8.58852
▁ups	-8.58852
▁apple	-8.61837
▁clear	-8.61837
▁concentrate	-8.61837
▁date	-8.61837
▁email	-8.61837
▁excuse	-8.61837
▁homework	-8.61837
▁letting	-8.61837
▁otherwise	-8.61837
▁routine	-8.61837
▁spotify	-8.61837
▁subject	-8.61837
▁training	-8.61837
▁voice	-8.61837
▁apartment	-8.64914
▁art	-8.64914
▁bill	-8.64914
▁creating	-8.64914
▁dealt	-8.64914
▁develop	-8.64914
▁direction	-8.64914
▁earth	-8.64914
▁embrace	-8.64914
▁except	-8.64914
▁grandma	-8.64914
▁held	-8.64914
▁ill	-8.64914
▁increase	-8.64914
▁insomnia	-8.64914
▁interest	-8.64914
▁loss	-8.64914
▁mum	-8.64914
▁natural	-8.64914
▁quality	-8.64914
▁responsibility	-8.64914
▁running	-8.64914
▁selfish	-8.64914
▁six	-8.64914
▁strategy	-8.64914
▁unable	-8.64914
▁win	-8.64914
▁actual	-8.68089
▁beginning	-8.68089
▁building	-8.68089
▁card	-8.68089
▁created	-8.68089
▁door	-8.68089
▁financial	-8.68089
▁five	-8.68089
▁harm	-8.68089
▁incredibly	-8.68089
▁insecurity	-8.68089
▁joke	-8.68089
▁leaving	-8.68089
▁lol	-8.68089
▁medical	-8.68089
▁meeting	-8.68089
▁men	-8.68089
▁onto	-8.68089
▁rule	-8.68089
▁sex	-8.68089
▁suggestion	-8.68089
▁summer	-8.68089
▁tear	-8.68089
▁treat	-8.68089
▁trouble	-8.68089
▁unless	-8.68089
▁air	-8.71368
▁badly	-8.71368
▁caught	-8.71368
▁changing	-8.71368
▁crap	-8.71368
▁cried	-8.71368
▁damn	-8.71368
▁darkness	-8.71368
▁dr	-8.71368
▁drop	-8.71368
▁e	-8.71368
▁earlier	-8.71368
▁existence	-8.71368
▁explains	-8.71368
▁feedback	-8.71368
▁fresh	-8.71368
▁fucked	-8.71368
▁genuinely	-8.71368
▁greatly	-8.71368
▁lay	-8.71368
▁loneliness	-8.71368
▁powerful	-8.71368
▁psychology	-8.71368
▁trigger	-8.71368
▁began	-8.74758
▁biggest	-8.74758
▁boundary	-8.74758
▁deeper	-8.74758
▁didnt	-8.74758
▁dropped	-8.74758
▁ending	-8.74758
▁extra	-8.74758
▁function	-8.74758
▁heal	-8.74758
▁holding	-8.74758
▁male	-8.74758
▁naturally	-8.74758
▁normally	-8.74758
▁offer	-8.74758
▁public	-8.74758
▁screaming	-8.74758
▁shut	-8.74758
▁spending	-8.74758
▁stage	-8.74758
▁staying	-8.74758
▁team	-8.74758
▁wear	-8.74758
▁worthless	-8.74758
▁animal	-8.78267
▁b	-8.78267
▁bother	-8.78267
▁cancer	-8.78267
▁coffee	-8.78267
▁com	-8.78267
▁consider	-8.78267
▁excited	-8.78267
▁ground	-8.78267
▁inner	-8.78267
▁join	-8.78267
▁liked	-8.78267
▁managed	-8.78267
▁motivated	-8.78267
▁nightmare	-8.78267
▁ocd	-8.78267
▁overwhelming	-8.78267
▁position	-8.78267
▁posting	-8.78267
▁pretending	-8.78267
▁reply	-8.78267
▁speaking	-8.78267
▁tough	-8.78267
▁train	-8.78267
▁travel	-8.78267
▁younger	-8.78267
▁bathroom	-8.81904
▁battle	-8.81904
▁blame	-8.81904
▁cared	-8.81904
▁christmas	-8.81904
▁coach	-8.81904
▁connect	-8.81904
▁dating	-8.81904
▁factor	-8.81904
▁female	-8.81904
▁fit	-8.81904
▁mobile	-8.81904
▁news	-8.81904
▁overall	-8.81904
▁respond	-8.81904
▁rich	-8.81904
▁scary	-8.81904
▁seek	-8.81904
▁sent	-8.81904
▁separately	-8.81904
▁somewhat	-8.81904
▁song	-8.81904
▁throw	-8.81904
▁till	-8.81904
▁twice	-8.81904
▁appointment	-8.85678
▁available	-8.85678
▁beyond	-8.85678
▁bos	-8.85678
▁concept	-8.85678
▁confused	-8.85678
▁cool	-8.85678
▁deeply	-8.85678
▁distress	-8.85678
▁dumb	-8.85678
▁effective	-8.85678
▁everytime	-8.85678
▁filled	-8.85678
▁forever	-8.85678
▁gf	-8.85678
▁guide	-8.85678
▁invited	-8.85678
▁january	-8.85678
▁loving	-8.85678
▁master	-8.85678
▁offering	-8.85678
▁particularly	-8.85678
▁picture	-8.85678
▁pill	-8.85678
▁psychological	-8.85678
▁regularly	-8.85678
▁send	-8.85678
▁series	-8.85678
▁store	-8.85678
▁stranger	-8.85678
▁teach	-8.85678
▁trained	-8.85678
▁unhappy	-8.85678
▁various	-8.85678
▁vision	-8.85678
▁wasted	-8.85678
▁wellbeing	-8.85678
▁alot	-8.896
▁apply	-8.896
▁catch	-8.896
▁chat	-8.896
▁closer	-8.896
▁everywhere	-8.896
▁exact	-8.896
▁fatigue	-8.896
▁frustration	-8.896
▁hated	-8.896
▁intention	-8.896
▁isolation	-8.896
▁luck	-8.896
▁math	-8.896
▁page	-8.896
▁patience	-8.896
▁podcast	-8.896
▁principle	-8.896
▁pushed	-8.896
▁relaxation	-8.896
▁rush	-8.896
▁seeking	-8.896
▁shown	-8.896
▁suffered	-8.896
▁surface	-8.896
▁tonight	-8.896
▁wealth	-8.896
▁willing	-8.896
▁york	-8.896
▁accomplish	-8.93682
▁aspect	-8.93682
▁bought	-8.93682
▁childhood	-8.93682
▁click	-8.93682
▁considered	-8.93682
▁credit	-8.93682
▁decade	-8.93682
▁decide	-8.93682
▁definitely	-8.93682
▁divine	-8.93682
▁english	-8.93682
▁extreme	-8.93682
▁feature	-8.93682
▁figured	-8.93682
▁heavy	-8.93682
▁hole	-8.93682
▁hopeless	-8.93682
▁imagine	-8.93682
▁improvement	-8.93682
▁involved	-8.93682
▁limit	-8.93682
▁loud	-8.93682
▁lucky	-8.93682
▁mindfulness	-8.93682
▁note	-8.93682
▁pre	-8.93682
▁productive	-8.93682
▁properly	-8.93682
▁realised	-8.93682
▁refuse	-8.93682
▁service	-8.93682
▁slow	-8.93682
▁smoking	-8.93682
▁spirit	-8.93682
▁sport	-8.93682
▁subconscious	-8.93682
▁tho	-8.93682
▁touch	-8.93682
▁trash	-8.93682
▁unfortunately	-8.93682
▁accident	-8.97938
▁acting	-8.97938
▁addiction	-8.97938
▁among	-8.97938
▁annoying	-8.97938
▁applied	-8.97938
▁asleep	-8.97938
▁attitude	-8.97938
▁blue	-8.97938
▁bottom	-8.97938
▁bright	-8.97938
▁certainly	-8.97938
▁clinician	-8.97938
▁creative	-8.97938
▁doubt	-8.97938
▁express	-8.97938
▁external	-8.97938
▁frustrated	-8.97938
▁hang	-8.97938
▁holiday	-8.97938
▁hug	-8.97938
▁intense	-8.97938
▁killed	-8.97938
▁latest	-8.97938
▁lockdown	-8.97938
▁material	-8.97938
▁mechanism	-8.97938
▁misery	-8.97938
▁paper	-8.97938
▁passionate	-8.97938
▁possibly	-8.97938
▁realise	-8.97938
▁recognize	-8.97938
▁rent	-8.97938
▁resource	-8.97938
▁ruined	-8.97938
▁sensation	-8.97938
▁sexual	-8.97938
▁stick	-8.97938
▁stressor	-8.97938
▁supportive	-8.97938
▁syndrome	-8.97938
▁title	-8.97938
▁valid	-8.97938
▁wall	-8.97938
▁wont	-8.97938
▁worker	-8.97938
▁xanax	-8.97938
▁abusive	-9.02384
▁accepting	-9.02384
▁addition	-9.02384
▁apparently	-9.02384
▁arm	-9.02384
▁author	-9.02384
▁basic	-9.02384
▁blog	-9.02384
▁bunch	-9.02384
▁calling	-9.02384
▁character	-9.02384
▁compare	-9.02384
▁considering	-9.02384
▁courage	-9.02384
▁decent	-9.02384
▁disappointed	-9.02384
▁dollar	-9.02384
▁ego	-9.02384
▁evening	-9.02384
▁everybody	-9.02384
▁exhausting	-9.02384
▁facing	-9.02384
▁floor	-9.02384
▁friendship	-9.02384
▁hitting	-9.02384
▁ignore	-9.02384
▁jump	-9.02384
▁leg	-9.02384
▁lesson	-9.02384
▁married	-9.02384
▁novel	-9.02384
▁participate	-9.02384
▁per	-9.02384
▁provide	-9.02384
▁psychologist	-9.02384
▁react	-9.02384
▁repeat	-9.02384
▁secret	-9.02384
▁sibling	-9.02384
▁sky	-9.02384
▁sudden	-9.02384
▁teeth	-9.02384
▁ugly	-9.02384
▁zone	-9.02384
▁agree	-9.07036
▁allows	-9.07036
▁aside	-9.07036
▁becomes	-9.07036
▁bringing	-9.07036
▁celebrate	-9.07036
▁channel	-9.07036
▁closed	-9.07036
▁clothes	-9.07036
▁columbia	-9.07036
▁compassion	-9.07036
▁compensated	-9.07036
▁coronavirus	-9.07036
▁edit	-9.07036
▁fake	-9.07036
▁finished	-9.07036
▁fog	-9.07036
▁foot	-9.07036
▁forgot	-9.07036
▁generally	-9.07036
▁greatest	-9.07036
▁happinessnow	-9.07036
▁influence	-9.07036
▁journal	-9.07036
▁judge	-9.07036
▁judging	-9.07036
▁leading	-9.07036
▁led	-9.07036
▁missed	-9.07036
▁near	-9.07036
▁noise	-9.07036
▁opposite	-9.07036
▁overthinking	-9.07036
▁p	-9.07036
▁pop	-9.07036
▁realizing	-9.07036
▁rid	-9.07036
▁road	-9.07036
▁science	-9.07036
▁shoulder	-9.07036
▁showing	-9.07036
▁significant	-9.07036
▁solve	-9.07036
▁succeed	-9.07036
▁uk	-9.07036
▁ultimately	-9.07036
▁useful	-9.07036
▁absolute	-9.11915
▁access	-9.11915
▁achieving	-9.11915
▁anti	-9.11915
▁approach	-9.11915
▁attractive	-9.11915
▁burnt	-9.11915
▁client	-9.11915
▁connected	-9.11915
▁connection	-9.11915
▁conscious	-9.11915
▁daughter	-9.11915
▁development	-9.11915
▁discus	-9.11915
▁ease	-9.11915
▁edge	-9.11915
▁enjoying	-9.11915
▁existing	-9.11915
▁favorite	-9.11915
▁followed	-9.11915
▁graduated	-9.11915
▁hide	-9.11915
▁history	-9.11915
▁industry	-9.11915
▁innovative	-9.11915
▁internal	-9.11915
▁judgement	-9.11915
▁kindness	-9.11915
▁mainly	-9.11915
▁mg	-9.11915
▁nowhere	-9.11915
▁planning	-9.11915
▁plus	-9.11915
▁popular	-9.11915
▁previous	-9.11915
▁pursue	-9.11915
▁raise	-9.11915
▁recent	-9.11915
▁recommend	-9.11915
▁relaxed	-9.11915
▁rn	-9.11915
▁shape	-9.11915
▁shared	-9.11915
▁soothing	-9.11915
▁specially	-9.11915
▁table	-9.11915
▁telehealth	-9.11915
▁tl	-9.11915
▁usual	-9.11915
▁utilize	-9.11915
▁vulnerable	-9.11915
▁wow	-9.11915
▁yorkers	-9.11915
▁zoom	-9.11915
▁accepted	-9.17044
▁acknowledge	-9.17044
▁adhd	-9.17044
▁alternative	-9.17044
▁annoyed	-9.17044
▁argument	-9.17044
▁bank	-9.17044
▁behaviour	-9.17044
▁besides	-9.17044
▁blocked	-9.17044
▁checked	-9.17044
▁consequence	-9.17044
▁customer	-9.17044
▁diet	-9.17044
▁distance	-9.17044
▁essay	-9.17044
▁esteem	-9.17044
▁fell	-9.17044
▁funny	-9.17044
▁green	-9.17044
▁likely	-9.17044
▁loan	-9.17044
▁local	-9.17044
▁maintain	-9.17044
▁mask	-9.17044
▁mid	-9.17044
▁nervous	-9.17044
▁ourself	-9.17044
▁painting	-9.17044
▁particular	-9.17044
▁performance	-9.17044
▁pray	-9.17044
▁presence	-9.17044
▁private	-9.17044
▁produce	-9.17044
▁prove	-9.17044
▁pull	-9.17044
▁quiet	-9.17044
▁realization	-9.17044
▁regular	-9.17044
▁return	-9.17044
▁root	-9.17044
▁scare	-9.17044
▁shake	-9.17044
▁shower	-9.17044
▁stronger	-9.17044
▁sweet	-9.17044
▁thus	-9.17044
▁turning	-9.17044
▁version	-9.17044
▁welcome	-9.17044
▁zero	-9.17044
▁added	-9.22451
▁ahead	-9.22451
▁allowing	-9.22451
▁application	-9.22451
▁bc	-9.22451
▁boring	-9.22451
▁center	-9.22451
▁chose	-9.22451
▁church	-9.22451
▁conditioned	-9.22451
▁contribute	-9.22451
▁convince	-9.22451
▁cover	-9.22451
▁curious	-9.22451
▁cutting	-9.22451
▁data	-9.22451
▁debt	-9.22451
▁define	-9.22451
▁diary	-9.22451
▁disease	-9.22451
▁distant	-9.22451
▁doesnt	-9.22451
▁dramatic	-9.22451
▁driven	-9.22451
▁financially	-9.22451
▁folk	-9.22451
▁grab	-9.22451
▁grew	-9.22451
▁hardly	-9.22451
▁imposter	-9.22451
▁income	-9.22451
▁lift	-9.22451
▁load	-9.22451
▁meal	-9.22451
▁medicine	-9.22451
▁meditating	-9.22451
▁mindful	-9.22451
▁passing	-9.22451
▁piano	-9.22451
▁planet	-9.22451
▁prepared	-9.22451
▁prevent	-9.22451
▁prior	-9.22451
▁ptsd	-9.22451
▁respect	-9.22451
▁rise	-9.22451
▁roof	-9.22451
▁smoke	-9.22451
▁sober	-9.22451
▁sometime	-9.22451
▁specifically	-9.22451
▁spirituality	-9.22451
▁subreddit	-9.22451
▁teaching	-9.22451
▁teenager	-9.22451
▁third	-9.22451
▁trip	-9.22451
▁vacation	-9.22451
▁venting	-9.22451
▁ward	-9.22451
▁white	-9.22451
▁wrote	-9.22451
▁achievement	-9.28166
▁advance	-9.28166
▁affection	-9.28166
▁alice	-9.28166
▁attached	-9.28166
▁average	-9.28166
▁background	-9.28166
▁bipolar	-9.28166
▁bitch	-9.28166
▁built	-9.28166
▁caring	-9.28166
▁chi	-9.28166
▁clue	-9.28166
▁commit	-9.28166
▁compared	-9.28166
▁conclusion	-9.28166
▁crisis	-9.28166
▁differently	-9.28166
▁drawing	-9.28166
▁drunk	-9.28166
▁ear	-9.28166
▁empathy	-9.28166
▁explaining	-9.28166
▁extended	-9.28166
▁graduate	-9.28166
▁grown	-9.28166
▁hanging	-9.28166
▁hearing	-9.28166
▁highschool	-9.28166
▁identity	-9.28166
▁inspiration	-9.28166
▁instant	-9.28166
▁journaling	-9.28166
▁leaf	-9.28166
▁lying	-9.28166
▁managing	-9.28166
▁massive	-9.28166
▁monday	-9.28166
▁neither	-9.28166
▁nurse	-9.28166
▁outcome	-9.28166
▁party	-9.28166
▁pattern	-9.28166
▁perform	-9.28166
▁pet	-9.28166
▁philosophy	-9.28166
▁pick	-9.28166
▁planned	-9.28166
▁porn	-9.28166
▁posted	-9.28166
▁product	-9.28166
▁pure	-9.28166
▁reaching	-9.28166
▁retail	-9.28166
▁rising	-9.28166
▁roommate	-9.28166
▁roosh	-9.28166
▁save	-9.28166
▁senior	-9.28166
▁slept	-9.28166
▁smiling	-9.28166
▁spoken	-9.28166
▁taught	-9.28166
▁thousand	-9.28166
▁trans	-9.28166
▁treated	-9.28166
▁unhealthy	-9.28166
▁war	-9.28166
▁wisdom	-9.28166
▁withdrawal	-9.28166
▁yelling	-9.28166
▁abused	-9.34229
▁appetite	-9.34229
▁authentic	-9.34229
▁basis	-9.34229
▁blessing	-9.34229
▁boy	-9.34229
▁calendar	-9.34229
▁calming	-9.34229
▁capable	-9.34229
▁challenging	-9.34229
▁chemical	-9.34229
▁combination	-9.34229
▁context	-9.34229
▁countless	-9.34229
▁craft	-9.34229
▁cuz	-9.34229
▁difficulty	-9.34229
▁disappear	-9.34229
▁disappointment	-9.34229
▁drag	-9.34229
▁draw	-9.34229
▁employee	-9.34229
▁emptiness	-9.34229
▁euphoria	-9.34229
▁fire	-9.34229
▁grief	-9.34229
▁guilt	-9.34229
▁healthier	-9.34229
▁increased	-9.34229
▁insane	-9.34229
▁jaw	-9.34229
▁jumping	-9.34229
▁large	-9.34229
▁lasted	-9.34229
▁march	-9.34229
▁mentioned	-9.34229
▁messed	-9.34229
▁min	-9.34229
▁motivate	-9.34229
▁mri	-9.34229
▁muscle	-9.34229
▁participation	-9.34229
▁perhaps	-9.34229
▁plant	-9.34229
▁pm	-9.34229
▁quitting	-9.34229
▁radical	-9.34229
▁reached	-9.34229
▁resolve	-9.34229
▁review	-9.34229
▁rock	-9.34229
▁rude	-9.34229
▁saved	-9.34229
▁saving	-9.34229
▁season	-9.34229
▁setting	-9.34229
▁severely	-9.34229
▁spot	-9.34229
▁spring	-9.34229
▁stable	-9.34229
▁tbh	-9.34229
▁terrified	-9.34229
▁tight	-9.34229
▁trick	-9.34229
▁urge	-9.34229
▁wise	-9.34229
▁woke	-9.34229
▁x	-9.34229
▁youth	-9.34229
▁abundance	-9.40683
▁achieved	-9.40683
▁affecting	-9.40683
▁anonymous	-9.40683
▁applying	-9.40683
▁asshole	-9.40683
▁atleast	-9.40683
▁aura	-9.40683
▁autism	-9.40683
▁beloved	-9.40683
▁bf	-9.40683
▁bigger	-9.40683
▁blind	-9.40683
▁block	-9.40683
▁bored	-9.40683
▁bottle	-9.40683
▁brand	-9.40683
▁clearly	-9.40683
▁complain	-9.40683
▁completed	-9.40683
▁confident	-9.40683
▁consume	-9.40683
▁cure	-9.40683
▁deadline	-9.40683
▁december	-9.40683
▁discover	-9.40683
▁embracing	-9.40683
▁expected	-9.40683
▁finger	-9.40683
▁freaking	-9.40683
▁gas	-9.40683
▁gentle	-9.40683
▁gotta	-9.40683
▁guidance	-9.40683
▁gym	-9.40683
▁hiding	-9.40683
▁hormone	-9.40683
▁hung	-9.40683
▁info	-9.40683
▁instagram	-9.40683
▁insurance	-9.40683
▁interaction	-9.40683
▁lovely	-9.40683
▁majority	-9.40683
▁marriage	-9.40683
▁minor	-9.40683
▁necessary	-9.40683
▁neck	-9.40683
▁negativity	-9.40683
▁nerve	-9.40683
▁noticing	-9.40683
▁obvious	-9.40683
▁pathetic	-9.40683
▁payment	-9.40683
▁perception	-9.40683
▁police	-9.40683
▁political	-9.40683
▁potential	-9.40683
▁practicing	-9.40683
▁prana	-9.40683
▁prescribed	-9.40683
▁quarantine	-9.40683
▁ran	-9.40683
▁rare	-9.40683
▁recovered	-9.40683
▁ride	-9.40683
▁satisfaction	-9.40683
▁shaking	-9.40683
▁site	-9.40683
▁smell	-9.40683
▁socially	-9.40683
▁spare	-9.40683
▁spoke	-9.40683
▁supported	-9.40683
▁surrounded	-9.40683
▁taste	-9.40683
▁tendency	-9.40683
▁ton	-9.40683
▁town	-9.40683
▁tracking	-9.40683
▁tunnel	-9.40683
▁uncle	-9.40683
▁understands	-9.40683
▁vitamin	-9.40683
▁website	-9.40683
▁weed	-9.40683
▁accomplishment	-9.47582
▁addict	-9.47582
▁admit	-9.47582
▁affirmation	-9.47582
▁anytime	-9.47582
▁artist	-9.47582
▁attend	-9.47582
▁behavior	-9.47582
▁believed	-9.47582
▁chaos	-9.47582
▁club	-9.47582
▁commitment	-9.47582
▁concerned	-9.47582
▁count	-9.47582
▁damaged	-9.47582
▁delete	-9.47582
▁depressing	-9.47582
▁describe	-9.47582
▁designed	-9.47582
▁developing	-9.47582
▁disgusting	-9.47582
▁drowning	-9.47582
▁entrepreneur	-9.47582
▁essentially	-9.47582
▁f	-9.47582
▁forth	-9.47582
▁fortunate	-9.47582
▁fulfilling	-9.47582
▁gaming	-9.47582
▁gathering	-9.47582
▁graduating	-9.47582
▁gun	-9.47582
▁happiest	-9.47582
▁ignored	-9.47582
▁immune	-9.47582
▁improved	-9.47582
▁include	-9.47582
▁infinite	-9.47582
▁jesus	-9.47582
▁john	-9.47582
▁joined	-9.47582
▁language	-9.47582
▁law	-9.47582
▁laying	-9.47582
▁license	-9.47582
▁loop	-9.47582
▁magic	-9.47582
▁map	-9.47582
▁melody	-9.47582
▁michael	-9.47582
▁mile	-9.47582
▁minded	-9.47582
▁movement	-9.47582
▁mud	-9.47582
▁occasionally	-9.47582
▁pause	-9.47582
▁peaceful	-9.47582
▁personally	-9.47582
▁played	-9.47582
▁psych	-9.47582
▁raised	-9.47582
▁received	-9.47582
▁recovering	-9.47582
▁released	-9.47582
▁reward	-9.47582
▁risk	-9.47582
▁score	-9.47582
▁scream	-9.47582
▁section	-9.47582
▁sensitive	-9.47582
▁shame	-9.47582
▁slip	-9.47582
▁somebody	-9.47582
▁standard	-9.47582
▁sub	-9.47582
▁sunshine	-9.47582
▁supervisor	-9.47582
▁swear	-9.47582
▁ten	-9.47582
▁tiny	-9.47582
▁understood	-9.47582
▁unique	-9.47582
▁violent	-9.47582
▁walked	-9.47582
▁weakness	-9.47582
▁wearing	-9.47582
▁worthy	-9.47582
▁acceptance	-9.54993
▁ache	-9.54993
▁affected	-9.54993
▁alarm	-9.54993
▁april	-9.54993
▁assumption	-9.54993
▁awkward	-9.54993
▁bag	-9.54993
▁ball	-9.54993
▁bear	-9.54993
▁beauty	-9.54993
▁bothering	-9.54993
▁buying	-9.54993
▁c	-9.54993
▁capacity	-9.54993
▁co	-9.54993
▁complaining	-9.54993
▁continues	-9.54993
▁convinced	-9.54993
▁core	-9.54993
▁correct	-9.54993
▁counselor	-9.54993
▁creation	-9.54993
▁culture	-9.54993
▁dinner	-9.54993
▁directly	-9.54993
▁director	-9.54993
▁distract	-9.54993
▁dull	-9.54993
▁ecstasy	-9.54993
▁editing	-9.54993
▁endless	-9.54993
▁enemy	-9.54993
▁flow	-9.54993
▁forum	-9.54993
▁freedom	-9.54993
▁frequently	-9.54993
▁gain	-9.54993
▁helpless	-9.54993
▁highest	-9.54993
▁homeless	-9.54993
▁imagining	-9.54993
▁injury	-9.54993
▁insight	-9.54993
▁inspire	-9.54993
▁isnt	-9.54993
▁judged	-9.54993
▁mild	-9.54993
▁monster	-9.54993
▁mouth	-9.54993
▁neurologist	-9.54993
▁ocean	-9.54993
▁organization	-9.54993
▁organized	-9.54993
▁phase	-9.54993
▁plate	-9.54993
▁pleasing	-9.54993
▁pretend	-9.54993
▁productivity	-9.54993
▁professor	-9.54993
▁profile	-9.54993
▁recover	-9.54993
▁regarding	-9.54993
▁remind	-9.54993
▁report	-9.54993
▁rough	-9.54993
▁sale	-9.54993
▁searching	-9.54993
▁shining	-9.54993
▁shot	-9.54993
▁silence	-9.54993
▁silent	-9.54993
▁speed	-9.54993
▁stayed	-9.54993
▁suggested	-9.54993
▁survive	-9.54993
▁swept	-9.54993
▁tested	-9.54993
▁throwing	-9.54993
▁total	-9.54993
▁trial	-9.54993
▁tutorial	-9.54993
▁typing	-9.54993
▁unmotivated	-9.54993
▁virus	-9.54993
▁voluntary	-9.54993
▁warm	-9.54993
▁weather	-9.54993
▁wheel	-9.54993
▁window	-9.54993
▁wonderful	-9.54993
▁yell	-9.54993
▁abby	-9.62997
▁accomplished	-9.62997
▁active	-9.62997
▁afterwards	-9.62997
▁agreed	-9.62997
▁apps	-9.62997
▁awesome	-9.62997
▁bite	-9.62997
▁black	-9.62997
▁bothered	-9.62997
▁bpd	-9.62997
▁burn	-9.62997
▁chase	-9.62997
▁cheap	-9.62997
▁claim	-9.62997
▁cleaning	-9.62997
▁communicate	-9.62997
▁concentration	-9.62997
▁connecting	-9.62997
▁consistent	-9.62997
▁continuing	-9.62997
▁damage	-9.62997
▁dedication	-9.62997
▁desperate	-9.62997
▁desperately	-9.62997
▁destroyed	-9.62997
▁developed	-9.62997
▁dick	-9.62997
▁discovered	-9.62997
▁dose	-9.62997
▁drained	-9.62997
▁effectively	-9.62997
▁evil	-9.62997
▁exercising	-9.62997
▁expert	-9.62997
▁finance	-9.62997
▁fixed	-9.62997
▁fkn	-9.62997
▁fold	-9.62997
▁frustrating	-9.62997
▁functioning	-9.62997
▁fundraiser	-9.62997
▁gained	-9.62997
▁garbage	-9.62997
▁gate	-9.62997
▁glad	-9.62997
▁gmail	-9.62997
▁government	-9.62997
▁grandmother	-9.62997
▁hardest	-9.62997
▁hardship	-9.62997
▁highly	-9.62997
▁hoped	-9.62997
▁identify	-9.62997
▁ignoring	-9.62997
