<unk>	0
<s>	0
</s>	0
ing	-3.49642
ed	-3.85166
e	-3.90121
ly	-4.16821
▁	-4.26337
y	-4.62077
d	-4.6347
▁wa	-4.74608
s	-4.7601
▁like	-4.80063
▁feel	-4.81961
t	-4.89827
▁life	-5.09385
▁time	-5.10773
er	-5.11086
▁want	-5.11166
▁get	-5.16468
▁know	-5.18114
r	-5.25496
▁thing	-5.38801
▁day	-5.40711
▁people	-5.50242
▁even	-5.51121
c	-5.55389
▁work	-5.55423
▁year	-5.55774
▁help	-5.56725
n	-5.57537
▁ha	-5.59193
a	-5.60333
▁one	-5.60387
▁go	-5.61317
▁really	-5.63782
▁make	-5.65129
i	-5.65382
p	-5.66124
▁stress	-5.66546
▁think	-5.691
▁s	-5.70759
m	-5.76855
o	-5.79166
▁would	-5.81493
u	-5.82518
▁try	-5.82871
al	-5.89056
g	-5.90358
▁much	-5.91213
▁every	-5.92193
▁al	-5.92194
▁c	-5.92406
▁something	-5.93112
▁friend	-5.93829
▁love	-5.94912
▁going	-5.94974
▁take	-5.98626
▁b	-5.99776
▁u	-6.00247
ion	-6.00364
so	-6.01862
l	-6.02243
▁way	-6.03039
or	-6.04576
▁always	-6.05018
f	-6.05348
ment	-6.05434
ation	-6.07243
▁back	-6.08184
▁never	-6.0886
▁thought	-6.09717
▁everything	-6.09758
▁need	-6.11384
▁feeling	-6.12118
▁good	-6.15664
▁keep	-6.15751
▁say	-6.19429
▁t	-6.19457
b	-6.19606
▁a	-6.21601
▁new	-6.21977
▁still	-6.2307
▁week	-6.23235
▁start	-6.24552
▁job	-6.27198
ar	-6.27304
▁right	-6.29193
v	-6.29394
able	-6.30181
on	-6.30384
▁re	-6.31109
ness	-6.31285
▁depression	-6.31563
▁better	-6.31726
▁got	-6.319
▁hard	-6.33372
▁anxiety	-6.33555
▁could	-6.33555
ity	-6.3375
▁see	-6.34606
▁anyone	-6.35002
ent	-6.37464
▁bad	-6.37536
▁anything	-6.37745
ive	-6.38519
▁someone	-6.39254
▁happy	-6.39906
▁mind	-6.39993
▁lot	-6.40123
in	-6.40701
le	-6.42203
▁f	-6.42205
▁may	-6.4257
▁give	-6.4323
▁school	-6.43326
▁month	-6.43475
▁end	-6.46508
▁in	-6.47321
▁live	-6.47498
▁family	-6.49056
st	-6.51023
▁mental	-6.5151
▁come	-6.51915
h	-6.52421
▁first	-6.52964
ce	-6.53082
▁well	-6.53731
▁happen	-6.54184
▁p	-6.54237
▁find	-6.54963
▁last	-6.55015
▁happiness	-6.55239
▁moment	-6.55329
▁many	-6.55376
▁nothing	-6.5549
▁since	-6.55742
▁un	-6.56282
▁everyone	-6.57298
▁r	-6.59324
▁learn	-6.59659
▁today	-6.59678
▁home	-6.60194
▁amp	-6.60504
▁self	-6.61897
it	-6.62067
▁talk	-6.64315
▁hate	-6.6441
▁anymore	-6.65132
an	-6.65199
▁long	-6.65661
▁person	-6.66102
▁mad	-6.67078
day	-6.68522
▁co	-6.69456
▁g	-6.70466
▁im	-6.71099
ic	-6.71531
▁ever	-6.71562
▁let	-6.72061
▁sleep	-6.72197
en	-6.72757
▁point	-6.73336
▁health	-6.73759
▁else	-6.73949
k	-6.73998
ter	-6.74187
▁getting	-6.76112
▁world	-6.76436
▁problem	-6.77068
▁doe	-6.77656
▁ask	-6.77707
▁past	-6.7785
▁care	-6.7911
ch	-6.79124
▁pain	-6.79287
▁depressed	-6.79519
▁sometimes	-6.79637
▁look	-6.80221
▁experience	-6.80225
be	-6.81089
z	-6.81325
▁best	-6.81572
▁focus	-6.81607
▁m	-6.81657
is	-6.81751
▁stressed	-6.81762
ot	-6.81858
▁e	-6.82692
ve	-6.83126
▁change	-6.83201
▁great	-6.83303
▁high	-6.83956
▁sad	-6.83967
▁started	-6.84113
▁fucking	-6.84117
w	-6.84983
nt	-6.85246
▁seem	-6.86189
▁away	-6.8639
▁tell	-6.86518
▁felt	-6.87412
ten	-6.87667
▁de	-6.88181
▁around	-6.88472
ting	-6.88911
th	-6.8966
▁hour	-6.89948
ship	-6.89998
▁parent	-6.90989
▁head	-6.91133
▁put	-6.91724
▁constant	-6.92088
▁call	-6.92162
▁please	-6.92654
▁stop	-6.92984
less	-6.96543
▁hope	-6.96729
▁part	-6.96954
▁others	-6.96995
▁wish	-6.97047
at	-6.97438
▁us	-6.98603
es	-6.98692
il	-6.98768
▁tri	-6.99229
et	-6.99561
▁different	-7.00257
▁ch	-7.00468
▁understand	-7.0094
▁actual	-7.00946
▁h	-7.01638
▁little	-7.02563
without	-7.02563
▁told	-7.02565
▁thinking	-7.02666
▁deal	-7.02891
ful	-7.03465
▁shit	-7.03883
▁reason	-7.04071
li	-7.04358
▁ago	-7.04638
▁listen	-7.04942
▁remember	-7.055
ur	-7.0633
ally	-7.06634
▁k	-7.06708
▁tired	-7.07599
▁worse	-7.07993
▁though	-7.08007
▁cry	-7.08018
▁break	-7.0811
▁use	-7.08286
▁might	-7.0933
▁step	-7.09335
▁body	-7.1033
ate	-7.10452
▁normal	-7.10652
▁done	-7.10667
▁mom	-7.11447
ward	-7.1182
▁hurt	-7.11993
▁tak	-7.12942
▁post	-7.1297
▁place	-7.12996
▁living	-7.13351
▁alone	-7.13362
ever	-7.13434
▁die	-7.14229
▁question	-7.14264
▁idea	-7.14272
▁sh	-7.14335
ri	-7.14469
us	-7.14478
▁study	-7.14761
two	-7.14817
▁wrong	-7.15188
▁push	-7.16121
▁making	-7.16593
ol	-7.1719
▁d	-7.17269
est	-7.17303
▁be	-7.17517
▁w	-7.17825
▁kind	-7.18605
▁situation	-7.18971
▁mean	-7.19064
as	-7.19558
▁no	-7.20096
▁old	-7.20443
▁another	-7.20918
▁read	-7.21334
▁emotion	-7.21538
▁enough	-7.21905
▁energ	-7.21906
ant	-7.22266
llege	-7.2242
▁night	-7.22499
▁le	-7.22752
▁video	-7.22903
▁car	-7.23754
▁heart	-7.23767
id	-7.24297
▁relation	-7.2442
▁mone	-7.2471
▁du	-7.24989
▁etc	-7.25453
ck	-7.25484
el	-7.2605
▁bit	-7.26393
▁already	-7.26474
▁di	-7.26683
▁social	-7.26995
▁complete	-7.26995
dont	-7.27138
▁guy	-7.27524
▁working	-7.2776
▁ye	-7.27784
ther	-7.28013
▁close	-7.28576
▁move	-7.28829
ro	-7.2945
▁n	-7.29741
▁for	-7.31055
▁enjoy	-7.31263
▁almost	-7.31886
▁turn	-7.32361
▁found	-7.32405
▁looking	-7.32526
ance	-7.32542
▁show	-7.32543
▁lost	-7.33006
▁whe	-7.33158
▁anxious	-7.33466
▁therapy	-7.33466
▁share	-7.33716
▁class	-7.34025
▁free	-7.34026
▁success	-7.35063
▁aware	-7.35152
▁important	-7.35192
▁issue	-7.3572
▁sai	-7.35814
▁become	-7.35938
ir	-7.36035
im	-7.36041
▁mother	-7.36867
▁final	-7.36892
went	-7.3709
ary	-7.37598
▁future	-7.38026
ous	-7.38118
▁sure	-7.38285
▁eat	-7.38998
▁pay	-7.39799
▁positive	-7.39814
▁left	-7.40987
▁ex	-7.40988
ook	-7.41202
▁real	-7.41873
▁house	-7.42196
▁covid	-7.42803
▁univers	-7.42803
▁recent	-7.42805
▁fear	-7.42813
▁full	-7.4302
▁plan	-7.4326
▁minute	-7.43416
▁honest	-7.43417
ist	-7.4344
ow	-7.43728
▁of	-7.43911
▁some	-7.44042
body	-7.44485
▁girl	-7.44656
▁hi	-7.44805
▁stay	-7.44935
▁support	-7.45108
▁whole	-7.45302
▁manage	-7.45769
▁deep	-7.45921
aid	-7.46199
friend	-7.46398
▁play	-7.46544
▁con	-7.4676
tic	-7.46937
▁goal	-7.47051
▁daily	-7.47178
▁sit	-7.47371
ha	-7.47598
▁man	-7.47616
la	-7.47809
▁current	-7.47819
▁quit	-7.47827
▁present	-7.47922
▁interest	-7.48482
▁lt	-7.48592
▁grow	-7.49115
x	-7.49619
▁advice	-7.49767
▁next	-7.49767
▁stuff	-7.49768
ine	-7.50313
▁cause	-7.50766
▁follow	-7.5109
▁music	-7.51119
▁l	-7.51734
▁state	-7.51979
▁thank	-7.5224
▁exam	-7.52431
▁human	-7.52445
ap	-7.52628
ourse	-7.53074
▁fuck	-7.53327
▁dre	-7.5413
▁rest	-7.54555
▁leave	-7.55045
▁fail	-7.55111
▁matter	-7.55157
▁watch	-7.5517
▁difficult	-7.5585
om	-7.55923
▁control	-7.56121
un	-7.56126
▁believe	-7.56551
▁allow	-7.56593
ac	-7.56608
▁prett	-7.5728
▁mor	-7.57782
▁accept	-7.57963
▁least	-7.57965
lo	-7.57977
▁physical	-7.58679
▁brain	-7.587
ple	-7.59299
▁talking	-7.59337
▁probab	-7.59412
▁insid	-7.59855
▁medic	-7.5994
▁hell	-7.60148
op	-7.60652
ra	-7.61108
▁treat	-7.61588
▁dis	-7.62487
ning	-7.62514
▁o	-7.62869
▁dream	-7.63075
▁second	-7.63826
▁th	-7.64247
ab	-7.64559
▁scared	-7.64584
▁bed	-7.65071
▁face	-7.65268
▁bring	-7.65302
▁usual	-7.65377
▁kid	-7.65484
▁wait	-7.65672
▁meditation	-7.66155
▁grad	-7.66609
▁eas	-7.66742
▁notice	-7.6697
▁suffering	-7.67401
▁peace	-7.67672
▁small	-7.67673
aw	-7.68008
▁ga	-7.68031
▁breath	-7.68169
ept	-7.68601
▁low	-7.68626
▁writing	-7.68813
▁struggl	-7.68855
▁guess	-7.69254
ure	-7.69731
▁age	-7.70366
▁thre	-7.70373
ied	-7.70441
▁sp	-7.70597
▁wonder	-7.7086
▁numb	-7.7086
▁sorry	-7.7086
nna	-7.71101
▁child	-7.71675
▁word	-7.71681
▁ok	-7.71818
▁per	-7.72031
▁tru	-7.72467
▁together	-7.72492
▁relax	-7.72493
ng	-7.73228
▁open	-7.73321
▁dad	-7.73326
▁kill	-7.73644
▁ra	-7.74082
▁either	-7.74351
▁walk	-7.7437
▁basic	-7.74622
▁negative	-7.75247
ite	-7.75448
▁cant	-7.75465
se	-7.75637
▁hand	-7.75693
um	-7.75712
▁god	-7.76526
age	-7.76628
▁motivation	-7.76695
▁symptom	-7.76695
▁short	-7.7672
ence	-7.77261
▁couple	-7.77557
▁online	-7.77558
▁far	-7.78306
man	-7.78413
▁calm	-7.78432
▁meet	-7.78433
▁needed	-7.78522
tion	-7.78541
▁later	-7.78893
▁mov	-7.79068
ma	-7.79352
▁pan	-7.79645
ble	-7.7981
▁doctor	-7.80188
▁level	-7.80189
▁lonel	-7.80232
▁cann	-7.81085
▁reach	-7.81096
▁wo	-7.81122
ell	-7.81386
▁book	-7.8182
ul	-7.81974
▁app	-7.8203
ize	-7.82304
em	-7.82405
▁drive	-7.82441
set	-7.82744
▁pro	-7.82767
▁attack	-7.82891
▁thats	-7.82892
▁came	-7.82919
▁stud	-7.82981
▁test	-7.83338
▁stressful	-7.83666
▁st	-7.8372
▁interview	-7.83809
▁outside	-7.83821
sh	-7.8407
▁lo	-7.84253
▁memory	-7.84735
ty	-7.84847
ather	-7.85131
▁path	-7.85671
▁room	-7.86327
▁super	-7.86615
▁hold	-7.86616
▁bas	-7.86656
▁story	-7.86668
▁wanna	-7.86686
ose	-7.87025
special	-7.87097
▁hit	-7.87136
▁spend	-7.87139
▁write	-7.87307
end	-7.87325
▁fact	-7.87417
▁suicide	-7.87565
demic	-7.87567
▁typ	-7.8759
ster	-7.87847
▁gone	-7.87932
▁big	-7.88305
▁power	-7.88528
▁literal	-7.88531
que	-7.88532
▁fill	-7.88655
▁what	-7.88957
▁set	-7.89053
▁successful	-7.8965
▁win	-7.90224
▁miss	-7.9026
▁j	-7.90455
▁fall	-7.90599
▁wors	-7.90609
▁activ	-7.91086
▁lose	-7.91088
▁ma	-7.91248
out	-7.91339
▁hey	-7.91565
▁personal	-7.91809
▁light	-7.92135
▁force	-7.9232
ture	-7.92413
▁answer	-7.92468
▁joy	-7.92471
▁over	-7.92483
▁panic	-7.92645
▁sense	-7.92812
up	-7.9319
▁emotional	-7.93489
rea	-7.93533
▁eye	-7.93661
▁phon	-7.93676
ated	-7.94014
ian	-7.94464
▁behind	-7.94498
▁train	-7.94654
▁thanks	-7.94782
to	-7.95278
▁heal	-7.95441
▁extreme	-7.95529
▁therapist	-7.95529
▁check	-7.95533
▁sound	-7.95712
▁act	-7.95733
▁hear	-7.95892
where	-7.96024
▁fun	-7.96244
▁la	-7.96265
▁creat	-7.96512
▁certain	-7.96571
▁research	-7.96571
▁mistake	-7.96571
▁handle	-7.96796
te	-7.96796
▁true	-7.9725
▁consider	-7.97624
▁young	-7.97634
▁tip	-7.97807
▁pre	-7.97917
ry	-7.98092
▁br	-7.98535
▁figure	-7.98688
▁lead	-7.98697
▁soon	-7.98712
▁space	-7.9887
spect	-7.99672
▁pressure	-7.99763
▁habit	-7.99766
▁create	-7.999
▁connect	-7.99942
▁form	-8.0011
▁top	-8.00186
ver	-8.00247
▁worry	-8.00768
▁develop	-8.0085
▁diagnos	-8.0085
▁decided	-8.01256
never	-8.01594
ish	-8.01889
ff	-8.01968
▁sun	-8.0249
tude	-8.02874
▁wake	-8.02912
▁realize	-8.02914
time	-8.02966
▁toward	-8.03115
▁nice	-8.03121
ility	-8.034
▁improve	-8.0378
▁worth	-8.04088
▁suicidal	-8.04183
stead	-8.04184
▁speak	-8.04184
▁supposed	-8.04278
▁ill	-8.04352
▁reading	-8.04393
▁fine	-8.04521
▁fight	-8.0532
▁result	-8.0532
▁name	-8.05342
▁mess	-8.05384
▁suffer	-8.05716
▁str	-8.06153
ke	-8.06186
▁vi	-8.06347
▁exact	-8.0647
▁sick	-8.06473
▁cut	-8.06492
▁possible	-8.06541
▁coming	-8.06698
▁how	-8.0694
iness	-8.07093
▁met	-8.07204
▁sto	-8.0724
▁teach	-8.0753
▁exercis	-8.07632
▁angry	-8.07632
▁process	-8.07632
▁forget	-8.07633
ability	-8.07821
ain	-8.08068
▁account	-8.08808
▁boy	-8.08833
▁single	-8.08867
▁pass	-8.09261
▁continue	-8.0979
▁stopp	-8.0993
▁finish	-8.09999
▁half	-8.10008
▁game	-8.10009
▁slow	-8.10043
▁practice	-8.10095
▁v	-8.10122
▁cri	-8.10396
▁achieve	-8.1043
ake	-8.10755
▁career	-8.11114
▁youtube	-8.11204
▁group	-8.11204
▁link	-8.11204
▁lately	-8.11473
▁severe	-8.11498
▁yes	-8.11701
▁tra	-8.11895
new	-8.11994
▁absolute	-8.12423
▁stuck	-8.12424
▁bus	-8.12739
▁explain	-8.12787
ache	-8.12849
▁fl	-8.13099
▁giv	-8.13202
▁min	-8.13326
▁side	-8.1336
▁add	-8.13399
▁expect	-8.13425
work	-8.13489
▁ho	-8.13608
▁survey	-8.13658
▁along	-8.13664
▁mar	-8.14107
▁special	-8.14268
▁son	-8.14314
ill	-8.14332
aught	-8.14719
▁choice	-8.14908
▁brother	-8.14908
ical	-8.14922
▁serious	-8.14925
ess	-8.15865
▁pr	-8.16151
▁disorder	-8.16174
▁condition	-8.16174
▁entire	-8.16174
▁strong	-8.16174
▁empt	-8.16179
▁early	-8.16188
▁late	-8.16711
ip	-8.16835
▁with	-8.17458
▁okay	-8.17461
▁alive	-8.17814
▁worr	-8.17815
▁must	-8.17851
▁out	-8.18
▁dr	-8.18051
ect	-8.1811
▁journ	-8.18195
▁ad	-8.18302
▁project	-8.18754
▁major	-8.18754
▁suck	-8.18757
▁dead	-8.18768
▁drink	-8.18771
▁an	-8.18973
ought	-8.18988
stance	-8.19022
▁depress	-8.19631
mp	-8.19702
ne	-8.19708
▁afr	-8.20081
▁inform	-8.20176
▁uni	-8.20958
▁comp	-8.21205
▁defin	-8.21367
▁amount	-8.21404
▁impact	-8.21404
▁purpose	-8.21404
▁offer	-8.21407
▁fast	-8.21446
▁term	-8.21638
▁build	-8.21649
all	-8.21763
▁driv	-8.22253
▁graduat	-8.22387
ating	-8.22548
▁effect	-8.22583
▁individual	-8.22755
▁stupid	-8.22755
▁weird	-8.22755
qu	-8.22844
▁longer	-8.22991
came	-8.23848
▁affect	-8.23871
▁amazing	-8.24125
▁attention	-8.24125
▁quick	-8.24125
▁idk	-8.24129
▁near	-8.24138
▁mood	-8.24179
▁simple	-8.24287
▁happening	-8.24302
cy	-8.24608
▁struggle	-8.24818
▁mi	-8.2482
▁art	-8.24968
▁eventually	-8.25514
▁food	-8.25595
▁failure	-8.2561
▁grateful	-8.25766
▁po	-8.25809
▁breathe	-8.26039
▁anyway	-8.26065
▁dy	-8.26161
▁exist	-8.26622
▁any	-8.26733
▁cr	-8.26888
▁gra	-8.2709
▁truth	-8.27101
▁healthy	-8.27251
▁com	-8.27386
▁reddit	-8.28351
▁sy	-8.28642
anger	-8.28716
▁general	-8.28975
▁exhaust	-8.298
▁death	-8.29824
▁fix	-8.29856
▁laugh	-8.30084
▁action	-8.30155
▁ob	-8.3064
▁telling	-8.30957
▁stand	-8.31275
▁sort	-8.31296
▁losing	-8.31313
company	-8.3137
▁main	-8.31675
▁wh	-8.31848
▁broke	-8.32378
▁seen	-8.32572
▁simp	-8.32591
ge	-8.32754
▁beautiful	-8.32763
▁techni	-8.32763
▁medium	-8.32763
▁release	-8.32764
▁spiritual	-8.32764
▁adult	-8.32764
▁proud	-8.32768
▁message	-8.3282
▁worked	-8.32841
▁lack	-8.32867
▁expectation	-8.33046
▁fi	-8.33112
▁li	-8.33129
▁anti	-8.33389
▁lie	-8.34187
▁article	-8.34278
▁harm	-8.34306
eligi	-8.34562
▁trust	-8.3469
▁meant	-8.34997
▁seek	-8.35165
▁oc	-8.35269
▁contact	-8.35817
▁trauma	-8.35817
▁judg	-8.35927
▁vent	-8.3608
▁intern	-8.36512
our	-8.36981
▁do	-8.37035
ial	-8.37064
ister	-8.37313
▁drug	-8.3738
▁weak	-8.37398
▁country	-8.37415
unch	-8.37635
ice	-8.3828
▁med	-8.38453
min	-8.38689
gle	-8.3891
▁perfect	-8.38949
▁includ	-8.38966
▁progress	-8.38966
▁soul	-8.38974
▁passion	-8.3922
▁tu	-8.39343
▁tend	-8.39685
▁huge	-8.40085
▁episode	-8.40579
▁terribl	-8.4058
▁decision	-8.4058
▁ignor	-8.40582
▁grati	-8.40582
▁sav	-8.40678
▁plat	-8.4139
▁helped	-8.41798
▁shar	-8.42177
▁deserve	-8.42219
▁visit	-8.4222
how	-8.42536
ession	-8.42537
▁pas	-8.42665
▁trans	-8.42749
etic	-8.42819
ise	-8.42866
▁mindful	-8.42894
ia	-8.42907
▁sever	-8.43082
▁en	-8.43136
▁heard	-8.43791
cross	-8.43886
▁safe	-8.43887
▁run	-8.43977
▁realiz	-8.43981
bump	-8.44051
cycle	-8.44073
▁list	-8.44103
▁father	-8.44185
▁easier	-8.44423
▁ju	-8.44539
▁sl	-8.44559
▁beg	-8.44617
▁spo	-8.45007
▁whats	-8.45569
▁circu	-8.45581
▁desire	-8.45581
▁order	-8.45581
▁sub	-8.4559
▁burn	-8.4563
▁line	-8.45661
▁chill	-8.45707
▁text	-8.45989
▁reality	-8.46095
▁receive	-8.46157
▁stre	-8.46432
▁participa	-8.46607
io	-8.47085
▁natural	-8.47176
▁sw	-8.47284
▁count	-8.47289
▁sudden	-8.47304
▁choose	-8.47305
▁guid	-8.47306
▁commit	-8.47323
▁finding	-8.47409
ak	-8.47428
▁sign	-8.47566
▁beat	-8.4838
▁killing	-8.48491
▁kinda	-8.48642
▁to	-8.48672
▁belief	-8.49059
▁hospital	-8.49059
▁rush	-8.49061
▁assign	-8.4907
▁total	-8.49129
▁cope	-8.4932
▁experienc	-8.49408
▁podcasts	-8.49452
▁event	-8.4957
▁waste	-8.4973
▁wif	-8.50241
line	-8.50301
▁attempt	-8.50844
▁recogni	-8.50844
▁period	-8.50845
▁luck	-8.50845
▁birth	-8.50845
▁dec	-8.51218
▁comfort	-8.51252
mach	-8.51393
gree	-8.51502
▁movi	-8.52279
cle	-8.52289
ard	-8.52456
▁conversat	-8.52664
▁clinic	-8.52669
▁limit	-8.52682
▁disappoint	-8.52693
▁buy	-8.527
▁upset	-8.52765
▁comment	-8.52977
▁dog	-8.52988
unity	-8.53089
▁reduce	-8.53481
▁mine	-8.53561
▁hair	-8.53914
▁knowledge	-8.54515
▁annoy	-8.54515
▁skill	-8.54515
▁throw	-8.54516
▁detail	-8.54563
▁bare	-8.54565
▁four	-8.54765
▁compar	-8.54782
▁born	-8.54852
▁meaning	-8.55173
▁relate	-8.55417
▁cost	-8.55542
▁hop	-8.55668
▁appreciate	-8.55968
pport	-8.56401
▁frustrat	-8.56401
▁straight	-8.56401
som	-8.56409
▁program	-8.56416
▁mention	-8.56472
ption	-8.56745
down	-8.56892
sis	-8.57401
ism	-8.57478
ound	-8.57998
▁apart	-8.58085
▁water	-8.58252
most	-8.58257
▁similar	-8.58324
▁miserabl	-8.58325
▁clean	-8.5833
▁under	-8.5837
teacher	-8.58496
▁sleeping	-8.58662
▁easi	-8.58707
▁chest	-8.58725
j	-8.58786
▁compu	-8.59058
▁related	-8.59342
hoo	-8.59439
▁changed	-8.59589
ey	-8.60068
▁dark	-8.60102
▁accomplish	-8.60285
▁random	-8.60286
▁remind	-8.60287
▁content	-8.60293
ension	-8.60374
▁twi	-8.6056
form	-8.60633
sibl	-8.60854
▁ja	-8.60878
▁ups	-8.60945
dom	-8.61268
▁smile	-8.61544
▁gre	-8.61617
▁spen	-8.61784
▁comfortabl	-8.6183
▁na	-8.61928
▁lay	-8.62186
▁alcohol	-8.62285
▁avoid	-8.62285
▁horrible	-8.62285
▁multi	-8.62285
▁particular	-8.62285
▁scream	-8.62285
naire	-8.62286
▁clear	-8.62293
▁invit	-8.62298
▁argu	-8.62314
▁option	-8.62344
▁track	-8.62406
▁listening	-8.62947
▁busi	-8.62952
▁participat	-8.63101
room	-8.63109
▁rap	-8.63604
▁hang	-8.63973
▁dat	-8.64
olog	-8.64326
▁financial	-8.64326
▁trigger	-8.64326
▁york	-8.64326
fault	-8.64327
▁pretend	-8.64329
▁bother	-8.64329
▁pick	-8.64421
though	-8.65154
▁chat	-8.65166
▁pleas	-8.65302
▁obvious	-8.66409
▁opinion	-8.66409
▁regular	-8.66409
▁tomorrow	-8.66409
▁express	-8.66409
▁voice	-8.66409
▁non	-8.66717
ory	-8.66719
▁bill	-8.66853
side	-8.66881
▁useless	-8.66884
▁bigge	-8.66907
▁abuse	-8.66954
light	-8.6711
▁known	-8.68399
▁inspir	-8.68537
▁method	-8.68537
▁specific	-8.68537
▁function	-8.68537
▁join	-8.68538
▁summ	-8.6854
▁mode	-8.68548
▁addict	-8.6856
▁seme	-8.68577
load	-8.68902
▁we	-8.69158
▁appreciated	-8.70276
ious	-8.70644
▁afford	-8.70711
▁screen	-8.70711
▁causing	-8.70711
▁block	-8.70712
▁front	-8.70712
▁cold	-8.70741
▁jump	-8.70749
▁brief	-8.70797
ative	-8.70905
▁agree	-8.70965
▁realise	-8.71299
▁bor	-8.71692
▁caused	-8.71782
▁abus	-8.72361
▁increase	-8.72933
▁recover	-8.72933
▁blood	-8.72934
▁blam	-8.72936
▁sta	-8.72997
▁challenge	-8.73054
▁appli	-8.7318
▁begin	-8.73318
▁wis	-8.73475
▁rid	-8.73674
▁ground	-8.73734
▁leg	-8.74258
▁down	-8.74624
▁overwhelmed	-8.74666
ign	-8.74883
▁psych	-8.75187
▁compassion	-8.75206
▁crazy	-8.75206
▁effort	-8.75206
▁hobby	-8.75206
▁regret	-8.75206
▁supplement	-8.75206
▁distract	-8.75206
▁psychiatri	-8.75206
▁touch	-8.75206
▁repeat	-8.75207
▁weight	-8.75209
▁except	-8.75211
▁despi	-8.75225
hole	-8.75304
▁none	-8.75346
hi	-8.75388
▁shitty	-8.75469
▁yell	-8.75506
▁edit	-8.75508
▁pill	-8.75531
tra	-8.75864
▁send	-8.76065
▁sat	-8.77237
▁faith	-8.77531
▁schedule	-8.77531
▁office	-8.77532
▁view	-8.77536
▁awful	-8.77536
▁beginning	-8.77594
▁clu	-8.77602
▁email	-8.77627
▁tear	-8.77636
▁apply	-8.77684
▁marri	-8.77703
▁cap	-8.77878
na	-8.78078
▁goo	-8.78375
▁tho	-8.78874
ny	-8.79143
▁emotionally	-8.79265
stem	-8.79435
member	-8.79661
▁damn	-8.79912
▁shift	-8.79912
▁community	-8.79912
▁professional	-8.79913
▁smart	-8.79913
▁yeah	-8.79915
▁overcome	-8.79935
▁pie	-8.80069
▁indu	-8.80101
▁leav	-8.80305
▁ass	-8.80342
▁oh	-8.80436
▁hopeful	-8.80474
▁fresh	-8.82351
▁benefit	-8.82351
▁genuine	-8.82351
▁insecur	-8.82351
▁respond	-8.82351
▁subject	-8.82351
▁quote	-8.82351
▁relief	-8.82351
▁consum	-8.82353
▁prepar	-8.82353
▁skin	-8.82356
▁partner	-8.82367
▁perform	-8.82409
▁master	-8.82458
▁rule	-8.82471
▁hel	-8.82629
▁fit	-8.82678
▁poor	-8.82789
▁manag	-8.83072
▁broken	-8.83258
▁date	-8.83279
▁pl	-8.83667
▁becom	-8.83946
▁differen	-8.84103
▁tough	-8.84138
▁worrying	-8.84441
▁va	-8.84767
▁celebrat	-8.84851
▁education	-8.84851
▁gift	-8.84851
▁toxic	-8.84851
▁discus	-8.84853
▁task	-8.84853
▁shut	-8.84864
▁sex	-8.84878
▁anywhere	-8.84915
▁tool	-8.84972
▁fac	-8.84987
▁laz	-8.85123
mit	-8.85156
▁happier	-8.8516
▁fucked	-8.85351
ugh	-8.86669
▁hid	-8.86849
ax	-8.86936
▁involv	-8.87416
▁society	-8.87416
▁provide	-8.87416
▁earth	-8.87417
▁christ	-8.87418
▁relieve	-8.87438
▁psycholog	-8.87443
virus	-8.87444
▁natur	-8.87495
▁wear	-8.87669
▁missing	-8.87752
way	-8.87757
▁personality	-8.87891
▁painful	-8.88135
▁lov	-8.8827
▁lol	-8.88441
▁cli	-8.88594
▁decide	-8.89069
▁possib	-8.89882
▁mon	-8.89925
source	-8.89927
▁plann	-8.89936
tify	-8.90038
▁conscious	-8.90047
▁smok	-8.90047
▁snap	-8.90054
▁bott	-8.90065
▁loss	-8.90069
▁role	-8.90081
▁case	-8.90082
▁waking	-8.90283
▁card	-8.90358
▁effective	-8.90384
▁productiv	-8.90578
ade	-8.91135
health	-8.91327
care	-8.91433
▁sent	-8.91719
uz	-8.925
▁contribut	-8.9275
▁fulfill	-8.9275
▁otherwise	-8.9275
▁pursu	-8.9275
▁solution	-8.9275
▁return	-8.9275
▁balance	-8.92753
▁ruin	-8.92756
▁baby	-8.92759
▁responsib	-8.9276
▁middl	-8.92828
▁grandm	-8.93691
▁pic	-8.9403
▁fell	-8.94111
▁strange	-8.9432
▁inn	-8.95219
▁mid	-8.95292
▁practi	-8.95323
▁distress	-8.95528
▁subconscious	-8.95528
▁yoga	-8.95528
▁patien	-8.95529
▁sexual	-8.9553
▁coach	-8.95532
▁willing	-8.95533
▁proper	-8.95535
▁instant	-8.95569
▁ev	-8.95597
▁solv	-8.95618
▁foot	-8.95627
▁draw	-8.95631
▁reaction	-8.95759
▁overwhelm	-8.96193
▁tl	-8.96789
▁factor	-8.96811
nia	-8.96926
depress	-8.96955
▁internal	-8.97618
▁direct	-8.98133
▁star	-8.98195
▁chi	-8.98239
▁positi	-8.98281
ood	-8.98331
▁accident	-8.98385
▁chronic	-8.98385
▁imagine	-8.98385
▁incredibl	-8.98385
▁separate	-8.98385
▁significant	-8.98385
▁through	-8.98385
▁trouble	-8.98385
▁surround	-8.98385
▁value	-8.98385
▁vulnerab	-8.98385
▁corona	-8.98385
▁excus	-8.98386
▁scien	-8.98394
▁doub	-8.98422
▁key	-8.98693
▁apartment	-8.98743
▁door	-8.98835
▁raise	-8.9891
▁pit	-8.99396
▁air	-8.99481
▁rant	-8.99662
▁chang	-9.00101
▁hug	-9.00123
motivated	-9.00285
istic	-9.00393
▁wall	-9.00484
▁appl	-9.01046
▁embrace	-9.01163
wa	-9.01225
▁quali	-9.01314
▁feedback	-9.01326
▁oppos	-9.01326
▁public	-9.01326
▁impossible	-9.01326
▁confus	-9.01327
▁forgot	-9.01328
▁prior	-9.0133
▁sky	-9.01359
▁bos	-9.01379
▁arm	-9.01422
▁coping	-9.01471
▁vari	-9.01649
▁immediately	-9.01781
▁guilty	-9.01853
▁inter	-9.023
gue	-9.02486
mate	-9.02493
▁rate	-9.02518
mas	-9.02965
▁sens	-9.03334
whil	-9.03448
▁react	-9.04113
appoint	-9.04307
▁convince	-9.04356
▁environment	-9.04356
▁mobil	-9.04356
▁uncomfortabl	-9.04356
▁record	-9.04356
▁complain	-9.04357
▁joke	-9.04357
▁common	-9.04357
▁pull	-9.04358
▁vision	-9.04363
▁bath	-9.04367
▁pray	-9.04372
▁bright	-9.04502
▁direction	-9.04625
▁selfish	-9.0474
land	-9.05041
▁hopeless	-9.05127
▁cool	-9.0519
sterda	-9.05371
cra	-9.05392
▁medical	-9.05461
▁pet	-9.05912
q	-9.0718
▁rac	-9.0729
▁husband	-9.07481
▁recommend	-9.07481
▁unfortunate	-9.07481
▁overthink	-9.07481
▁confidence	-9.07481
▁insane	-9.07481
▁field	-9.07483
▁large	-9.07484
▁kick	-9.07484
▁stick	-9.07485
▁dumb	-9.07486
▁film	-9.07487
▁rich	-9.075
▁temp	-9.07504
▁web	-9.07813
▁desperate	-9.07853
▁forever	-9.07964
bia	-9.08247
▁existenc	-9.08487
▁excited	-9.08869
▁fire	-9.09216
▁explains	-9.09742
self	-9.09769
▁concentrate	-9.1041
▁drop	-9.10488
▁respons	-9.10695
▁burden	-9.10707
▁empath	-9.10707
▁private	-9.10707
▁unhapp	-9.10707
▁nightmare	-9.10707
▁blue	-9.10707
▁maintain	-9.10707
▁road	-9.10707
▁earlie	-9.10709
▁travel	-9.10719
tamin	-9.1074
▁psychological	-9.10744
▁paint	-9.1077
▁extra	-9.10797
▁rare	-9.10802
▁sob	-9.10817
▁definite	-9.10821
▁warm	-9.10841
▁darkness	-9.11013
▁math	-9.11128
▁stag	-9.11163
▁runn	-9.11211
▁respect	-9.11277
sham	-9.11341
▁store	-9.11425
▁spar	-9.11502
▁journal	-9.12125
▁ton	-9.12204
▁pop	-9.12251
sleep	-9.12619
▁meditate	-9.12691
▁anyways	-9.12751
▁men	-9.12809
sport	-9.13793
mail	-9.1388
▁author	-9.1404
▁battle	-9.1404
▁escape	-9.1404
▁succeed	-9.1404
▁encourag	-9.1404
▁strateg	-9.14041
▁refuse	-9.14041
▁regard	-9.14041
▁prevent	-9.14042
▁interact	-9.14046
▁loud	-9.14051
▁fam	-9.14052
▁reply	-9.14135
▁dropp	-9.14408
▁topic	-9.14439
▁page	-9.14634
▁rent	-9.14878
▁holi	-9.14952
▁supportive	-9.14976
▁fo	-9.15183
▁gain	-9.15201
▁cance	-9.15506
▁kn	-9.15824
▁character	-9.17489
▁discover	-9.17489
▁employe	-9.17489
▁english	-9.17489
▁external	-9.17489
▁female	-9.17489
▁should	-9.17489
▁ultimate	-9.17489
▁volunt	-9.17489
▁concern	-9.17489
▁require	-9.17489
▁routine	-9.17489
▁search	-9.17489
▁animal	-9.17489
▁organiz	-9.17489
ndrom	-9.17489
▁concept	-9.1749
▁six	-9.17495
▁judgement	-9.175
▁center	-9.17521
▁nervous	-9.17528
▁obsess	-9.1754
▁vers	-9.1755
lk	-9.17586
▁trash	-9.17609
▁crap	-9.17641
llow	-9.17737
▁worthless	-9.17788
mission	-9.17842
▁creative	-9.18062
▁law	-9.18117
aura	-9.18698
▁serv	-9.19336
▁insu	-9.19377
head	-9.19637
▁achiev	-9.19763
▁bless	-9.19817
▁fatigue	-9.2106
▁influence	-9.2106
▁surpris	-9.2106
▁teenage	-9.2106
▁damag	-9.2106
▁innovat	-9.2106
▁popular	-9.2106
▁stutter	-9.2106
▁surviv	-9.2106
▁valid	-9.21062
▁title	-9.21066
▁feb	-9.21129
▁slip	-9.21138
▁replace	-9.21168
▁tele	-9.21171
▁resource	-9.21316
gen	-9.22208
▁motivate	-9.22343
▁dig	-9.23077
school	-9.23342
book	-9.24617
▁acknowledg	-9.24764
▁material	-9.24764
▁necessar	-9.24764
▁season	-9.24764
▁previous	-9.24764
▁coffee	-9.24764
▁team	-9.24764
▁intention	-9.24765
▁teeth	-9.24765
▁depend	-9.24765
▁colum	-9.24766
▁catch	-9.24767
▁blog	-9.24767
▁cloth	-9.24769
▁scary	-9.24773
▁assum	-9.24834
▁click	-9.2487
range	-9.24977
▁fog	-9.25086
▁chas	-9.2574
▁ris	-9.27435
▁podcast	-9.27745
come	-9.28585
▁spirit	-9.28609
sight	-9.2861
▁attach	-9.2861
▁bullshit	-9.2861
▁princip	-9.2861
▁destroy	-9.2861
▁compensat	-9.2861
▁courage	-9.28611
▁freak	-9.28611
▁hung	-9.28613
▁combin	-9.28613
▁spiral	-9.28614
ollar	-9.28623
box	-9.28748
▁mix	-9.2877
▁flow	-9.28804
▁cheat	-9.28809
▁thir	-9.28962
▁frequent	-9.29046
▁distance	-9.29059
▁boo	-9.29061
▁cover	-9.29089
▁bound	-9.29121
▁mum	-9.29162
▁useful	-9.29445
ground	-9.31176
what	-9.31191
▁wast	-9.31511
atti	-9.32131
▁mus	-9.32319
▁suggest	-9.32356
tail	-9.3259
▁abundan	-9.3261
▁heavy	-9.3261
▁quiet	-9.3261
▁screw	-9.3261
▁terrifie	-9.3261
▁communicat	-9.3261
▁consequen	-9.3261
▁euphori	-9.3261
▁attend	-9.3261
▁determin	-9.3261
▁promot	-9.32612
▁market	-9.32615
▁lift	-9.32619
▁engag	-9.32621
▁piss	-9.32626
▁admit	-9.3266
▁identi	-9.32699
ember	-9.32742
▁spoke	-9.32743
▁embrac	-9.32833
▁suggestion	-9.32864
zone	-9.3287
town	-9.32873
▁adh	-9.33114
▁enter	-9.33126
▁prove	-9.33302
▁trick	-9.33363
▁affection	-9.33365
ball	-9.3345
▁funn	-9.34877
rote	-9.35383
plo	-9.35528
▁nois	-9.36015
▁custom	-9.36777
▁describe	-9.36777
▁embarrass	-9.36777
▁neglect	-9.36777
▁optimis	-9.36777
▁potential	-9.36777
surfac	-9.36777
▁channel	-9.36777
▁remov	-9.36777
▁intense	-9.36778
▁design	-9.36778
▁impos	-9.36781
▁autis	-9.36783
▁ego	-9.36817
▁wellbeing	-9.36837
▁drain	-9.36884
▁passionate	-9.37005
▁aver	-9.37638
▁nove	-9.38264
sand	-9.38666
▁approach	-9.41124
▁availab	-9.41124
▁collect	-9.41124
▁feature	-9.41124
▁visual	-9.41124
▁welcome	-9.41124
▁access	-9.41125
▁utiliz	-9.41125
▁crush	-9.41125
▁occur	-9.41125
▁divine	-9.41125
▁apparent	-9.41126
▁addition	-9.41126
▁evolv	-9.41127
▁rock	-9.41137
▁dedicat	-9.4114
▁vict	-9.4114
▁decade	-9.41159
▁meal	-9.41205
▁green	-9.41423
▁hum	-9.41508
▁latest	-9.41687
▁servi	-9.44187
pts	-9.44255
▁challeng	-9.45421
till	-9.45666
▁ambitio	-9.4567
▁among	-9.4567
▁correct	-9.4567
▁photo	-9.4567
▁reflect	-9.4567
▁zoom	-9.4567
▁drunk	-9.4567
▁history	-9.4567
▁politic	-9.4567
▁mechani	-9.45671
▁wealth	-9.45671
▁alternat	-9.45671
▁prana	-9.45672
▁secur	-9.45673
▁fair	-9.45675
▁paper	-9.45676
▁invest	-9.45677
▁xan	-9.45683
▁tonight	-9.45684
▁sensitiv	-9.45686
▁appear	-9.4569
▁polic	-9.45714
▁urge	-9.45776
▁flip	-9.45792
▁risk	-9.45821
▁isolation	-9.4583
▁sole	-9.45836
▁beside	-9.45861
▁prescribe	-9.45956
▁cancel	-9.46033
▁curio	-9.46168
▁continu	-9.46487
▁vacat	-9.46495
▁ze	-9.4709
endenc	-9.48065
▁grand	-9.48752
nner	-9.49571
▁product	-9.49714
▁attract	-9.50258
▁disappear	-9.50432
▁entrepreneur	-9.50432
▁essential	-9.50432
▁favour	-9.50432
▁explor	-9.50432
▁punish	-9.50432
▁conclu	-9.50432
▁friday	-9.50434
▁happinessnow	-9.50436
▁smell	-9.50437
▁sweet	-9.50442
▁talent	-9.50446
▁porn	-9.50457
▁shape	-9.50506
▁seri	-9.50549
▁edge	-9.5056
nnel	-9.50598
▁attractive	-9.50605
▁defen	-9.50691
▁distan	-9.50762
▁lock	-9.508
▁flat	-9.50825
▁presen	-9.50853
▁you	-9.51366
▁meditat	-9.52161
▁gener	-9.53265
▁excit	-9.53276
▁incom	-9.53538
tiny	-9.53639
bum	-9.54295
▁happi	-9.54629
▁physi	-9.55422
▁automat	-9.55432
▁favor	-9.55432
▁jeremy	-9.55432
▁philosoph	-9.55432
▁secret	-9.55432
▁subreddit	-9.55432
▁ecsta	-9.55433
▁rough	-9.55435
▁coworker	-9.55435
▁surge	-9.55436
▁floor	-9.55438
▁magic	-9.55451
▁mild	-9.55456
▁dread	-9.55464
▁dramatic	-9.55467
▁cand	-9.55481
▁consistent	-9.55535
▁woke	-9.55664
stry	-9.55667
▁este	-9.55927
rror	-9.58764
right	-9.59018
gram	-9.59021
▁plu	-9.5939
▁buil	-9.59721
▁behavior	-9.60695
▁license	-9.60695
▁procrastinat	-9.60695
▁supervisor	-9.60695
▁virtual	-9.60695
▁neurologi	-9.60695
▁withdraw	-9.60695
▁measur	-9.60695
▁advance	-9.60695
▁disease	-9.60697
▁request	-9.60697
▁crash	-9.60698
▁approv	-9.60698
▁roll	-9.607
▁silent	-9.60703
▁quar	-9.60706
▁destin	-9.60718
▁rob	-9.60745
▁monster	-9.6078
▁realistic	-9.60812
▁settl	-9.60869
▁para	-9.61021
capacit	-9.62264
ife	-9.64141
▁guilt	-9.65248
▁authentic	-9.6625
▁hormon	-9.6625
▁manipulat	-9.6625
▁occasional	-9.6625
▁tight	-9.6625
▁unexpected	-9.6625
▁roof	-9.66251
▁report	-9.66251
▁misery	-9.66251
▁mouth	-9.66251
▁competiti	-9.66252
▁excess	-9.66252
▁brush	-9.66252
▁climb	-9.66252
▁bank	-9.66257
▁paus	-9.66258
▁pack	-9.66258
▁swear	-9.66264
▁promis	-9.66264
▁criticis	-9.66265
▁lockdown	-9.66273
▁nurs	-9.66275
▁root	-9.66276
▁alarm	-9.66276
oosh	-9.6629
▁gym	-9.66312
▁transform	-9.66315
▁profi	-9.66343
othing	-9.66405
▁overall	-9.66407
▁sore	-9.66521
▁speed	-9.66571
▁nerv	-9.66586
▁core	-9.66721
▁concentrat	-9.6677
▁devi	-9.67472
debt	-9.67966
▁smil	-9.68393
text	-9.70704
either	-9.70812
ppl	-9.71275
▁pai	-9.71794
eath	-9.71864
▁intelligen	-9.72133
▁affirm	-9.72133
▁associate	-9.72133
▁atleast	-9.72133
▁inevitabl	-9.72133
▁january	-9.72133
▁reject	-9.72133
▁deliver	-9.72133
▁rude	-9.72134
▁flash	-9.72135
▁betray	-9.72135
▁drown	-9.72136
▁stream	-9.72138
▁forgive	-9.72138
▁drag	-9.7214
▁blow	-9.72141
▁arise	-9.72153
▁suit	-9.72157
▁bully	-9.7216
▁sweat	-9.72167
ptop	-9.7217
▁healthier	-9.72176
ounce	-9.72178
▁confident	-9.72191
place	-9.76775
rief	-9.78202
▁anonymous	-9.78383
▁apologize	-9.78383
▁devastat	-9.78383
▁fortunate	-9.78383
▁independent	-9.78383
▁nephe	-9.78383
▁original	-9.78383
▁pregnan	-9.78383
▁corner	-9.78383
▁poison	-9.78384
▁protect	-9.78384
▁critical	-9.78387
▁persever	-9.78389
▁brand	-9.78391
▁dull	-9.78392
▁tbh	-9.78394
▁leaf	-9.78395
▁mask	-9.78396
▁delete	-9.78396
▁cheap	-9.78401
▁grandpa	-9.78432
▁dirt	-9.78676
toll	-9.78989
troll	-9.82477
▁receiv	-9.82767
▁negativ	-9.82994
back	-9.8364
▁writ	-9.83889
▁frequen	-9.84288
▁loos	-9.84818
▁advantage	-9.85049
▁counselor	-9.85049
▁ghost	-9.85049
▁melody	-9.85049
▁manifest	-9.8505
▁massive	-9.8505
▁canad	-9.8505
▁silence	-9.85052
▁crowd	-9.85052
▁twitch	-9.85052
▁adapt	-9.85053
▁identify	-9.85054
▁paul	-9.85054
▁awake	-9.85055
▁remain	-9.85056
▁glad	-9.85063
▁info	-9.8507
▁neck	-9.85075
▁fold	-9.85079
▁cultur	-9.85086
▁intend	-9.8509
▁band	-9.85111
▁perfectionis	-9.85127
▁rua	-9.85146
▁apr	-9.85256
▁court	-9.85384
▁improv	-9.87544
▁reduc	-9.88956
night	-9.90746
break	-9.90771
phon	-9.90954
plan	-9.91142
udge	-9.91698
▁isolat	-9.91938
▁behaviour	-9.92192
▁awkward	-9.92192
▁cognitive	-9.92192
▁confront	-9.92192
▁imagining	-9.92192
▁instruct	-9.92192
▁nauseous	-9.92192
▁produce	-9.92192
▁explode	-9.92193
▁idiot	-9.92193
▁injur	-9.92193
▁address	-9.92193
▁griev	-9.92193
▁initial	-9.92194
▁charge	-9.92195
▁vibrat	-9.92196
▁false	-9.92198
▁park	-9.92199
▁scene	-9.92202
▁delay	-9.92205
▁retire	-9.92215
▁justif	-9.9222
▁perceiv	-9.92222
▁color	-9.92225
▁shoot	-9.92234
graph	-9.92235
gust	-9.92251
▁ethic	-9.9226
▁violen	-9.92313
▁wide	-9.92473
rink	-9.92517
mark	-9.92533
▁excel	-9.9254
▁india	-9.93058
▁appreciat	-9.95398
grateful	-9.98454
▁insta	-9.98828
▁prescri	-9.99395
▁decen	-9.99466
▁psychologi	-9.99776
▁profess	-9.99883
▁catastroph	-9.99885
▁eliminat	-9.99885
▁fundamental	-9.99885
▁introvert	-9.99885
▁jealous	-9.99885
▁masturbat	-9.99885
▁michael	-9.99885
▁subscribe	-9.99885
▁unknow	-9.99885
▁abandon	-9.99885
▁engineer	-9.99885
▁expand	-9.99885
▁paranoi	-9.99885
▁beaut	-9.99885
▁impress	-9.99885
▁illusion	-9.99886
▁massag	-9.99886
▁restrict	-9.99886
▁lightheaded	-9.99886
▁persisten	-9.99887
▁scale	-9.99887
▁enemy	-9.99887
▁radical	-9.99887
▁spread	-9.99888
▁board	-9.99888
▁adopt	-9.9989
▁finance	-9.9989
▁camp	-9.99891
▁bomb	-9.99891
▁trend	-9.99895
▁taste	-9.99896
▁element	-9.99898
▁expos	-9.99899
▁score	-9.9991
