<unk>	0
<s>	0
</s>	0
ing	-3.39167
ed	-3.88038
ly	-4.11108
▁	-4.33437
e	-4.37072
▁feel	-4.68279
▁wa	-4.6855
▁like	-4.70179
y	-4.74905
d	-4.7628
▁time	-4.96737
▁life	-4.98243
▁want	-5.01351
▁know	-5.0592
▁get	-5.06325
s	-5.198
▁thing	-5.23437
▁day	-5.27322
▁work	-5.28959
▁people	-5.37662
▁even	-5.39878
▁year	-5.42296
er	-5.44194
▁ha	-5.51276
▁help	-5.52046
▁one	-5.52515
▁make	-5.55801
▁really	-5.55865
▁go	-5.57015
▁stress	-5.5734
▁think	-5.60587
t	-5.61518
▁would	-5.69415
▁try	-5.69807
▁going	-5.80333
▁love	-5.81276
▁something	-5.81725
▁every	-5.82534
▁much	-5.83085
▁friend	-5.84393
▁al	-5.86256
▁take	-5.88595
▁always	-5.91358
▁way	-5.9535
so	-5.96075
▁never	-5.96246
▁need	-5.96268
▁back	-5.98377
r	-5.98874
▁thought	-5.99064
n	-6.00012
▁everything	-6.00379
▁good	-6.02019
▁keep	-6.03854
▁u	-6.06757
▁feeling	-6.07472
▁say	-6.08744
▁still	-6.11382
ion	-6.12648
▁start	-6.15748
▁hard	-6.17588
▁right	-6.1795
▁job	-6.1912
▁week	-6.19312
▁depression	-6.2132
▁happy	-6.22116
ity	-6.23488
▁got	-6.23599
▁new	-6.24402
▁see	-6.25183
▁anxiety	-6.25396
▁bad	-6.25841
▁better	-6.27085
able	-6.27295
▁anyone	-6.27505
▁could	-6.28146
▁may	-6.28282
▁lot	-6.28895
▁month	-6.2923
▁someone	-6.29445
▁anything	-6.31422
ness	-6.31553
▁t	-6.3254
ation	-6.34936
▁give	-6.35345
▁live	-6.36471
▁moment	-6.36479
▁end	-6.37056
▁well	-6.37379
▁happiness	-6.39521
▁come	-6.40176
▁amp	-6.4028
▁first	-6.40964
▁everyone	-6.41394
▁find	-6.42368
▁since	-6.42935
▁school	-6.43245
▁many	-6.43979
▁mental	-6.44993
▁family	-6.45217
▁today	-6.46241
ment	-6.46392
▁nothing	-6.48574
▁learn	-6.50973
▁anymore	-6.51243
▁hate	-6.51617
ce	-6.52639
ive	-6.53724
▁mind	-6.5481
▁ever	-6.55506
▁c	-6.55511
▁last	-6.56258
al	-6.56783
▁sleep	-6.5758
▁person	-6.57704
▁mad	-6.57768
▁let	-6.58676
▁else	-6.59712
▁home	-6.61779
▁long	-6.62093
▁self	-6.62213
day	-6.62288
▁point	-6.64181
▁getting	-6.64419
▁past	-6.65243
▁health	-6.65277
▁world	-6.65788
▁a	-6.66508
▁look	-6.6726
▁happen	-6.67639
▁focus	-6.6768
▁doe	-6.67866
▁great	-6.68012
▁experience	-6.68975
▁best	-6.69726
▁change	-6.69882
▁un	-6.71133
▁problem	-6.71249
▁seem	-6.71389
▁pain	-6.71939
▁around	-6.72582
▁fucking	-6.72603
▁talk	-6.72956
▁care	-6.73429
be	-6.74975
▁tell	-6.7507
▁started	-6.75185
▁stop	-6.75384
▁s	-6.75384
▁sometimes	-6.76362
▁away	-6.77101
▁head	-6.77153
st	-6.77271
▁depressed	-6.77424
▁constant	-6.7809
▁im	-6.78253
▁put	-6.79921
▁please	-6.81328
▁hour	-6.8133
▁felt	-6.82067
▁stressed	-6.83192
▁high	-6.83935
without	-6.84112
▁call	-6.84346
▁hope	-6.84826
▁others	-6.85814
▁different	-6.86247
a	-6.89078
▁understand	-6.89716
▁thinking	-6.89834
le	-6.89891
▁ask	-6.89977
▁though	-6.90814
▁parent	-6.91723
▁done	-6.91735
▁little	-6.9336
▁co	-6.93472
▁might	-6.93771
▁wish	-6.94206
▁actual	-6.95001
▁remember	-6.95032
▁part	-6.95384
▁shit	-6.95817
nt	-6.96206
▁told	-6.96717
▁tired	-6.97268
▁body	-6.98012
▁living	-6.98433
▁push	-6.98435
ten	-6.99199
▁tak	-6.99273
▁deal	-7.00263
▁listen	-7.00407
▁use	-7.00767
▁sad	-7.00856
▁tri	-7.01368
▁ago	-7.02119
two	-7.02414
▁reason	-7.03117
ting	-7.03216
▁break	-7.03358
▁worse	-7.0338
▁study	-7.03751
▁place	-7.03858
▁energ	-7.04698
▁question	-7.04703
▁step	-7.05366
▁emotion	-7.05448
▁old	-7.0614
▁idea	-7.06178
▁read	-7.06565
▁normal	-7.07852
▁cry	-7.08277
▁enough	-7.08464
▁complete	-7.08774
m	-7.08793
▁r	-7.09018
▁real	-7.09076
▁mak	-7.09203
▁sai	-7.0935
▁mom	-7.09381
▁us	-7.1084
▁situation	-7.11383
o	-7.11406
▁post	-7.12157
▁mean	-7.12194
▁guy	-7.12426
▁in	-7.12648
▁success	-7.12808
▁alone	-7.13422
ent	-7.13591
▁mone	-7.14148
▁k	-7.15194
▁die	-7.15567
or	-7.16017
▁kind	-7.1635
▁ye	-7.16365
▁video	-7.16448
▁wrong	-7.16448
ever	-7.17321
▁issue	-7.17492
▁etc	-7.18019
on	-7.18042
▁already	-7.18548
▁enjoy	-7.18548
▁move	-7.18948
▁another	-7.19615
▁final	-7.1962
▁close	-7.2025
▁night	-7.20257
▁looking	-7.20422
▁almost	-7.20692
▁future	-7.21237
▁turn	-7.21273
▁heart	-7.21429
▁b	-7.21567
▁positive	-7.21796
dont	-7.21919
▁fuck	-7.22223
▁anxious	-7.22884
ally	-7.22989
ve	-7.23762
▁fear	-7.23934
▁deep	-7.24
▁music	-7.24009
▁found	-7.24015
▁lost	-7.2406
▁le	-7.24669
▁hurt	-7.26375
▁bit	-7.26537
▁become	-7.27275
in	-7.27288
▁therapy	-7.27448
▁girl	-7.28003
▁minute	-7.28585
▁univers	-7.2859
▁class	-7.28604
▁sure	-7.29269
▁share	-7.29571
ship	-7.29691
▁next	-7.29764
▁lt	-7.29997
est	-7.30262
llege	-7.30326
▁interest	-7.30391
▁goal	-7.30552
went	-7.30721
▁stay	-7.31042
▁full	-7.3136
▁for	-7.31498
▁least	-7.31572
▁aware	-7.31601
▁human	-7.3197
▁recent	-7.32166
▁whole	-7.32195
▁present	-7.32215
▁play	-7.32844
▁important	-7.33415
▁house	-7.33449
▁no	-7.33687
▁social	-7.33765
▁current	-7.34007
▁believe	-7.34509
▁matter	-7.34645
▁grow	-7.34647
less	-7.35596
▁car	-7.35855
▁dre	-7.35919
▁pay	-7.36578
▁cause	-7.36933
▁prett	-7.37801
▁mother	-7.37861
▁allow	-7.38443
▁show	-7.38773
▁support	-7.38841
▁follow	-7.39101
▁daily	-7.392
body	-7.39679
▁honest	-7.39743
▁left	-7.39759
▁sit	-7.39864
▁advice	-7.40399
ward	-7.4042
▁quit	-7.40504
▁e	-7.40961
▁manage	-7.41332
▁stuff	-7.41728
▁accept	-7.41733
ning	-7.42111
▁whe	-7.42586
▁difficult	-7.43075
▁free	-7.43123
ourse	-7.43433
▁brain	-7.44444
▁emotional	-7.44593
friend	-7.45745
▁covid	-7.45824
▁meditation	-7.45865
▁physical	-7.46591
▁scared	-7.46868
▁w	-7.47065
▁inside	-7.47273
aid	-7.4742
▁leave	-7.47628
▁bed	-7.47766
▁hi	-7.47979
▁watch	-7.48059
▁f	-7.49275
▁bring	-7.49348
ic	-7.49415
th	-7.50527
▁of	-7.50836
▁wait	-7.51757
▁de	-7.5214
▁face	-7.5276
▁talking	-7.52962
▁state	-7.53343
▁small	-7.53799
▁man	-7.53892
▁control	-7.54262
▁g	-7.54608
▁walk	-7.55533
ary	-7.56589
▁miss	-7.56688
▁plan	-7.57473
▁top	-7.57716
▁thank	-7.5783
▁per	-7.57943
▁writing	-7.58006
▁hell	-7.58425
▁suffering	-7.58538
▁tru	-7.58541
▁word	-7.5886
▁dream	-7.59227
▁later	-7.59404
▁re	-7.59514
ful	-7.59602
▁rest	-7.59973
▁heal	-7.59989
▁level	-7.60027
▁be	-7.60039
ter	-7.60337
▁second	-7.60833
▁together	-7.6085
▁grad	-7.61018
▁either	-7.61054
▁mor	-7.61156
▁couple	-7.61647
▁wonder	-7.61647
ance	-7.61726
▁outside	-7.62474
▁online	-7.62474
▁kid	-7.62492
▁ok	-7.62624
nna	-7.63377
▁low	-7.63708
ook	-7.63794
▁guess	-7.64126
▁child	-7.64146
▁far	-7.65034
▁usual	-7.65193
▁short	-7.65777
▁basic	-7.65914
▁di	-7.66099
▁book	-7.66125
g	-7.6623
ather	-7.66353
▁calm	-7.66483
▁story	-7.66686
▁hand	-7.671
ty	-7.67222
▁eat	-7.67605
▁negative	-7.6772
▁needed	-7.68321
hats	-7.68358
▁numb	-7.68429
▁open	-7.68582
▁dad	-7.68585
▁pan	-7.68686
ied	-7.69251
▁sorry	-7.69278
▁hold	-7.69367
▁mov	-7.69626
▁fall	-7.70281
▁sense	-7.70353
▁relax	-7.70891
▁doctor	-7.71055
▁memory	-7.71055
▁motivation	-7.71078
▁breath	-7.71211
▁test	-7.71395
special	-7.71521
▁lose	-7.72333
▁room	-7.72438
▁drive	-7.72481
▁spend	-7.72505
▁age	-7.72668
▁some	-7.72953
um	-7.73295
demic	-7.73785
▁literal	-7.73787
▁relation	-7.73852
▁probab	-7.74206
▁came	-7.74574
▁peace	-7.74675
▁write	-7.75527
▁attack	-7.75643
ept	-7.75691
▁easi	-7.75697
▁light	-7.76005
▁what	-7.76289
▁set	-7.76471
▁symptom	-7.76586
▁stud	-7.76667
▁super	-7.77167
▁extreme	-7.77545
▁eye	-7.77593
▁lead	-7.77664
ther	-7.77682
et	-7.77775
▁stressful	-7.77995
▁successful	-7.78632
▁eas	-7.79251
▁fail	-7.79324
▁check	-7.79483
▁cant	-7.79679
▁god	-7.80442
▁reach	-7.80458
▁wanna	-7.80557
▁power	-7.80625
▁realize	-7.81337
tude	-7.81392
▁young	-7.81482
p	-7.81749
▁create	-7.82
▁meet	-7.82086
▁du	-7.82321
▁suicide	-7.82441
▁habit	-7.82458
▁act	-7.82889
▁medic	-7.83086
▁fact	-7.8338
▁consider	-7.83452
▁research	-7.835
▁nice	-7.83593
▁lately	-7.83679
▁train	-7.8472
▁true	-7.85416
▁worth	-7.85522
▁certain	-7.85524
▁run	-7.85524
i	-7.85545
▁big	-7.85787
▁fun	-7.86351
▁result	-7.86545
▁fine	-7.8659
ant	-7.86935
c	-7.87014
▁thanks	-7.8728
▁happens	-7.873
▁l	-7.87304
▁path	-7.87606
▁joy	-7.87747
▁space	-7.87748
▁personal	-7.8795
h	-7.87999
▁notice	-7.88034
▁suffer	-7.88519
▁improve	-7.88638
▁thre	-7.88655
stead	-7.88662
▁kill	-7.88664
▁answer	-7.88669
▁ill	-7.89249
▁figure	-7.89529
▁sound	-7.89752
▁toward	-7.89761
▁gone	-7.89905
▁wake	-7.89916
▁career	-7.90056
▁tip	-7.90221
ot	-7.9035
▁behind	-7.90823
▁name	-7.90825
▁mindset	-7.90832
▁connect	-7.90891
▁handle	-7.91247
▁decided	-7.91306
▁stuck	-7.91923
▁okay	-7.91935
▁therapist	-7.93057
▁exercis	-7.93066
de	-7.93265
▁soon	-7.93742
que	-7.94159
▁group	-7.94186
▁struggl	-7.94282
ability	-7.94565
us	-7.94789
▁mistake	-7.95005
▁suicidal	-7.95293
▁interview	-7.95294
▁hey	-7.95451
ster	-7.95518
▁pressure	-7.95574
▁lo	-7.95742
▁p	-7.96264
▁food	-7.96459
▁phon	-7.96944
ility	-7.9741
▁expect	-7.97432
▁along	-7.9761
▁forget	-7.97614
▁possible	-7.97646
▁supposed	-7.97671
▁sadness	-7.98082
▁coming	-7.98541
▁effect	-7.98639
aught	-7.98759
▁impact	-7.98782
▁amount	-7.98784
▁panic	-7.98825
▁o	-7.98902
▁must	-7.98963
▁creat	-7.99537
▁finish	-7.99972
▁lonel	-8.00021
▁met	-8.00085
▁suck	-8.00273
▁force	-8.00897
▁single	-8.01193
▁healthy	-8.01259
▁ca	-8.01783
▁exact	-8.02397
▁entire	-8.02397
▁reading	-8.02402
▁boy	-8.02516
▁d	-8.02598
an	-8.02697
time	-8.02851
▁practice	-8.03599
▁proud	-8.03631
tic	-8.03816
▁explain	-8.0433
ought	-8.04413
▁giv	-8.04853
▁major	-8.04881
▁process	-8.04881
▁youtube	-8.04882
▁choice	-8.04883
▁alive	-8.04899
▁sick	-8.04905
▁game	-8.04973
▁exist	-8.05279
▁link	-8.0531
ble	-8.05332
▁early	-8.05359
never	-8.05408
▁wors	-8.05539
▁pass	-8.0589
▁disorder	-8.06147
▁afr	-8.06154
▁treatment	-8.06259
▁sy	-8.0649
▁sun	-8.06692
te	-8.06766
▁over	-8.06851
▁app	-8.06969
▁serious	-8.07433
▁brother	-8.07445
▁hear	-8.0752
▁stand	-8.07563
cy	-8.07676
spect	-8.07732
▁son	-8.08174
f	-8.08402
ache	-8.08405
▁spen	-8.08576
▁beautiful	-8.08728
▁survey	-8.08728
▁hit	-8.08768
l	-8.09298
▁fill	-8.09312
▁diagnos	-8.095
▁worr	-8.09733
▁absolute	-8.10044
▁journey	-8.10044
▁near	-8.10046
▁half	-8.10096
▁worry	-8.10201
▁build	-8.10288
▁lie	-8.10507
▁struggle	-8.10626
▁late	-8.10799
▁side	-8.10862
new	-8.10891
▁project	-8.11378
▁slow	-8.11386
▁drug	-8.11396
▁mood	-8.1143
▁mess	-8.11764
▁stopp	-8.11764
▁rela	-8.11908
▁continue	-8.11951
▁longer	-8.11994
v	-8.12003
▁breathe	-8.12639
▁m	-8.12667
▁stupid	-8.12729
▁condition	-8.12729
▁death	-8.12739
▁angry	-8.12747
▁grateful	-8.1294
▁passion	-8.12947
▁seen	-8.12991
▁general	-8.13064
▁with	-8.13413
▁epi	-8.14098
▁soul	-8.141
▁drink	-8.14101
work	-8.14115
▁purpose	-8.14136
due	-8.14162
w	-8.14755
tionship	-8.14908
▁broke	-8.15244
▁out	-8.153
▁quick	-8.1549
▁speak	-8.15499
▁inform	-8.15537
▁expectation	-8.15695
▁yes	-8.15857
▁wo	-8.15859
ite	-8.16011
▁fight	-8.16349
▁med	-8.16646
▁deserve	-8.1674
▁fix	-8.168
▁account	-8.16895
▁example	-8.16912
▁form	-8.17171
▁any	-8.17188
▁fast	-8.17329
▁achieve	-8.17376
▁driv	-8.17619
▁release	-8.17627
▁dead	-8.17684
▁worked	-8.17772
▁sort	-8.18269
▁spiritual	-8.18335
▁trauma	-8.18359
▁action	-8.18661
out	-8.18874
▁type	-8.19001
▁str	-8.19012
es	-8.19457
▁how	-8.19477
aw	-8.19767
▁exhaust	-8.19773
▁comment	-8.19911
▁trust	-8.20007
▁cri	-8.20012
▁amazing	-8.20155
age	-8.20165
▁ex	-8.20192
▁happening	-8.20362
en	-8.20709
▁telling	-8.20762
▁helped	-8.20835
▁develop	-8.21018
▁wif	-8.21113
▁adult	-8.21244
▁losing	-8.21268
company	-8.21282
▁truth	-8.2129
▁offer	-8.21293
▁eventually	-8.21306
▁laugh	-8.21929
▁exam	-8.2243
▁intern	-8.22494
▁affect	-8.22521
▁busi	-8.22529
▁reddit	-8.22736
▁weird	-8.22736
▁idk	-8.22741
▁anti	-8.22745
▁failure	-8.22764
▁attention	-8.22767
▁grati	-8.22799
▁empty	-8.22944
teacher	-8.23093
▁uni	-8.23773
▁add	-8.23977
▁comfort	-8.24084
▁event	-8.24147
▁progress	-8.24252
▁lack	-8.24265
se	-8.24769
▁huge	-8.24798
▁activ	-8.2505
anger	-8.25124
ine	-8.25717
where	-8.25758
came	-8.26026
▁sever	-8.26506
▁severe	-8.26906
▁strong	-8.26908
▁cr	-8.27249
▁clear	-8.27353
▁country	-8.27368
▁teach	-8.27538
stance	-8.27811
▁shar	-8.27918
▁dis	-8.28476
▁line	-8.28579
▁techni	-8.28928
▁individual	-8.2894
▁society	-8.28961
▁pas	-8.29637
▁pre	-8.29656
▁anyway	-8.30005
ar	-8.30266
▁bas	-8.30427
to	-8.30507
dog	-8.30523
▁win	-8.30622
ister	-8.31621
▁simple	-8.31801
▁medi	-8.32005
▁tend	-8.321
▁convers	-8.32193
▁weak	-8.32229
▁choose	-8.323
▁bare	-8.32383
▁reduce	-8.32525
▁message	-8.33239
iness	-8.33319
▁meant	-8.33356
▁movi	-8.33715
▁experienc	-8.33788
▁specific	-8.33859
▁sudden	-8.33859
▁assignment	-8.33866
▁total	-8.33874
il	-8.34018
▁changed	-8.34186
b	-8.34268
▁natural	-8.34319
ge	-8.34775
▁chan	-8.34804
▁seek	-8.34883
▁br	-8.35532
▁article	-8.35554
▁chest	-8.35636
▁main	-8.35658
▁kinda	-8.35886
▁art	-8.36063
▁cope	-8.3679
▁waste	-8.36915
▁apart	-8.37118
▁financial	-8.37278
▁terribl	-8.37278
▁period	-8.37278
▁visit	-8.37278
▁smile	-8.37593
gree	-8.37605
used	-8.37651
▁finding	-8.3779
▁perfect	-8.38807
▁eating	-8.38831
▁chill	-8.39028
▁pretend	-8.39033
▁safe	-8.39048
▁option	-8.3907
ck	-8.39077
▁receive	-8.39091
▁front	-8.39116
▁luck	-8.39145
▁mention	-8.39189
line	-8.39242
▁mindful	-8.39389
▁asking	-8.39631
▁hop	-8.39655
▁dy	-8.39689
▁participa	-8.39793
▁depress	-8.39939
▁heard	-8.40214
▁natur	-8.40611
▁treat	-8.40711
▁contact	-8.40818
▁increase	-8.40818
▁track	-8.40827
pport	-8.40837
▁four	-8.40841
▁term	-8.40926
nnot	-8.41
▁cut	-8.41775
▁text	-8.41837
▁whats	-8.42021
▁mine	-8.42563
▁similar	-8.42636
▁clean	-8.42639
▁detail	-8.42658
▁smart	-8.42698
▁hair	-8.42715
ture	-8.42763
▁horrible	-8.42809
man	-8.42999
is	-8.43474
unity	-8.43705
member	-8.43722
▁dark	-8.44307
▁sign	-8.44354
▁rush	-8.44488
▁mostly	-8.44488
▁limit	-8.4449
▁throw	-8.44497
▁content	-8.44519
▁upset	-8.4453
▁podcasts	-8.44805
how	-8.4489
cross	-8.45046
▁special	-8.45891
ice	-8.46087
▁realiz	-8.46317
▁frustrat	-8.46375
▁obvious	-8.46375
▁straight	-8.46375
▁opinion	-8.46375
▁order	-8.46388
▁accomplish	-8.4639
▁born	-8.46525
cle	-8.46802
▁ga	-8.47185
ous	-8.47687
▁decision	-8.48298
▁method	-8.48298
▁relief	-8.48299
knowledge	-8.48301
▁killing	-8.48555
▁father	-8.48596
▁lay	-8.48808
▁com	-8.48842
▁manag	-8.49795
▁attempt	-8.50259
▁belief	-8.50259
▁tomorrow	-8.50259
▁goose	-8.50259
▁block	-8.50261
▁trigger	-8.50262
▁miserabl	-8.50273
▁bother	-8.50276
▁list	-8.50586
▁h	-8.50643
▁pill	-8.50755
bump	-8.50871
▁relate	-8.51018
▁sleeping	-8.51154
▁edit	-8.51364
▁none	-8.51676
▁ch	-8.52147
▁alcohol	-8.52259
▁desire	-8.52259
▁join	-8.52337
aire	-8.52404
▁shitty	-8.52508
▁overwhelmed	-8.52806
down	-8.53137
▁related	-8.5314
end	-8.53388
▁dr	-8.53679
▁non	-8.53743
▁balance	-8.53831
▁express	-8.54299
▁session	-8.543
▁jump	-8.54302
▁remind	-8.54332
▁birth	-8.54353
▁vent	-8.55367
▁meaning	-8.55664
▁challenge	-8.55826
k	-8.5621
▁random	-8.56387
▁benefit	-8.56395
▁pick	-8.56487
▁seme	-8.56538
▁feed	-8.57183
▁graduat	-8.57413
ate	-8.5746
hole	-8.5781
▁appreciated	-8.57876
▁appreciate	-8.58082
though	-8.581
etic	-8.58145
▁cann	-8.5835
▁insecur	-8.5851
▁york	-8.5851
▁despi	-8.58511
▁awful	-8.58511
▁addict	-8.58515
▁avoid	-8.58531
▁laz	-8.58621
ension	-8.59217
back	-8.59354
▁ups	-8.5942
▁dat	-8.59534
▁on	-8.60009
▁beginn	-8.6019
▁count	-8.60214
▁hospital	-8.60314
▁respons	-8.6068
▁particular	-8.60684
▁task	-8.60684
▁damn	-8.60685
▁multi	-8.60685
▁skill	-8.60693
▁poor	-8.60753
▁patien	-8.60786
▁circu	-8.61017
▁comfortabl	-8.61032
rea	-8.61245
ry	-8.61273
▁cost	-8.61311
▁we	-8.61605
▁plat	-8.61923
▁harm	-8.62766
▁journal	-8.62907
▁causing	-8.62909
▁tough	-8.6291
▁quote	-8.62911
eligi	-8.62916
▁shift	-8.62924
▁cold	-8.62973
▁sh	-8.6299
▁failed	-8.63122
▁busy	-8.63161
form	-8.63719
ure	-8.63788
stem	-8.63865
▁leav	-8.63963
▁relieve	-8.6441
▁plann	-8.64462
▁abuse	-8.64732
▁beg	-8.64902
nel	-8.65004
▁google	-8.65179
▁shut	-8.65179
▁voice	-8.65179
▁hobby	-8.65183
▁chronic	-8.65228
▁weight	-8.65235
ma	-8.65413
▁includ	-8.65515
▁useless	-8.65516
ian	-8.65571
▁personality	-8.65593
▁send	-8.65695
cycle	-8.65925
room	-8.66127
▁apply	-8.66448
▁oh	-8.66797
ement	-8.66965
▁men	-8.67415
▁except	-8.67497
▁psychiatri	-8.67505
▁genuine	-8.67506
▁brief	-8.67528
▁wor	-8.67624
▁agree	-8.67675
▁bigge	-8.67778
▁hopeful	-8.67824
▁fit	-8.68018
▁begin	-8.68112
▁coping	-8.68293
▁caused	-8.68405
▁known	-8.69425
▁sl	-8.69516
▁vulnerab	-8.69886
▁burden	-8.69886
▁community	-8.69887
▁talked	-8.6989
▁touch	-8.69899
▁respond	-8.69904
▁field	-8.69936
▁happier	-8.69957
▁solution	-8.70033
▁view	-8.70103
ple	-8.70158
hoo	-8.70193
▁water	-8.70275
▁abus	-8.7038
▁ra	-8.70763
▁sto	-8.70982
▁date	-8.71112
▁listening	-8.71124
▁con	-8.71196
ption	-8.71954
oman	-8.72263
▁simp	-8.72301
fault	-8.72322
▁faith	-8.72325
▁ruin	-8.72325
▁education	-8.72326
▁fresh	-8.72326
▁yoga	-8.72326
▁blood	-8.72327
▁skin	-8.72378
▁crazy	-8.7238
▁wear	-8.72399
▁buy	-8.72404
▁function	-8.72683
▁commit	-8.72744
▁ground	-8.73024
▁becom	-8.73182
▁suppl	-8.73553
▁ma	-8.73574
tion	-8.73647
▁defin	-8.73996
▁direct	-8.74664
▁burn	-8.74752
▁effort	-8.74752
unch	-8.74759
ength	-8.74793
▁husband	-8.74825
▁insomnia	-8.74825
▁yeah	-8.74832
▁door	-8.74885
▁tear	-8.74885
▁draw	-8.74906
▁pic	-8.74908
▁loss	-8.74926
el	-8.74953
▁overcome	-8.75
▁reaction	-8.75011
▁pie	-8.75128
▁hel	-8.75214
sy	-8.75267
▁n	-8.75732
▁productiv	-8.76064
sibl	-8.76136
▁fi	-8.76204
▁lov	-8.76428
▁yell	-8.76584
▁beat	-8.76928
▁existenc	-8.77028
z	-8.77281
▁medicat	-8.77305
source	-8.77344
▁succeed	-8.77389
▁afford	-8.77389
▁immediate	-8.77389
▁professional	-8.7739
▁march	-8.77394
▁office	-8.77396
▁selfish	-8.775
▁direction	-8.77608
▁sav	-8.77723
▁broken	-8.78039
▁fo	-8.78452
depress	-8.78624
▁escape	-8.78928
cal	-8.79334
om	-8.79402
sm	-8.79586
▁notic	-8.79643
▁confidence	-8.80022
▁film	-8.80041
▁earth	-8.80055
▁sex	-8.80065
all	-8.80074
▁mi	-8.80079
▁perform	-8.80082
▁master	-8.80103
▁air	-8.80154
▁cance	-8.80256
ta	-8.80317
▁case	-8.80368
▁waking	-8.80549
▁hang	-8.81035
▁schedule	-8.81036
▁fighting	-8.81057
▁provide	-8.81388
▁worrying	-8.8153
ory	-8.81748
▁sexual	-8.82374
▁sens	-8.82554
▁corona	-8.82723
▁incredibl	-8.82723
▁oppos	-8.82723
▁subconscious	-8.82723
▁toxic	-8.82723
▁spotify	-8.82724
▁rule	-8.82728
▁partner	-8.8273
▁anywhere	-8.82774
▁email	-8.82774
▁through	-8.82858
▁apartment	-8.83015
▁tl	-8.83158
▁key	-8.83531
ence	-8.83561
▁regret	-8.83611
▁base	-8.83931
id	-8.84279
x	-8.84292
▁program	-8.85387
▁otherwise	-8.85501
▁screen	-8.85501
▁strateg	-8.85501
▁conscious	-8.85505
▁nervous	-8.8551
▁excus	-8.85603
▁rant	-8.86073
▁clinic	-8.86145
ro	-8.86258
▁strange	-8.86359
▁colle	-8.86724
mach	-8.86989
▁psycholog	-8.87526
▁twi	-8.87561
▁bill	-8.87712
▁probabl	-8.88131
▁extra	-8.88262
▁react	-8.88291
▁compassion	-8.88339
▁impossible	-8.88359
▁gift	-8.88359
▁common	-8.8836
▁uncomfortabl	-8.8836
▁st	-8.88379
▁unhappy	-8.88384
▁interact	-8.88392
▁center	-8.88417
▁foot	-8.88457
▁effective	-8.8881
▁va	-8.88873
▁bath	-8.89225
▁anyways	-8.89358
▁excited	-8.89384
▁differen	-8.89649
▁helpful	-8.89837
ily	-8.89928
▁filled	-8.89995
▁ignore	-8.90072
▁medical	-8.90565
▁summ	-8.9096
ch	-8.91012
▁insane	-8.91299
▁convince	-8.91299
▁forgot	-8.91299
▁six	-8.91307
▁travel	-8.91308
▁record	-8.91311
▁fac	-8.91313
▁pleasur	-8.91323
▁bound	-8.91326
▁compu	-8.91328
▁rich	-8.91333
▁tool	-8.91335
▁gain	-8.91426
ard	-8.91446
▁bc	-8.91509
▁fire	-8.91687
side	-8.91946
ny	-8.92073
▁mid	-8.92185
▁separate	-8.92467
▁stag	-8.92653
▁chi	-8.93033
▁to	-8.93172
▁judg	-8.93461
▁inn	-8.93567
▁concentrate	-8.93609
ism	-8.93756
▁recover	-8.93827
▁embrace	-8.93868
sion	-8.94106
▁meditate	-8.9415
▁possib	-8.94223
▁blog	-8.9423
▁instant	-8.94324
▁concept	-8.9433
▁environment	-8.9433
▁public	-8.9433
▁accident	-8.9433
▁distress	-8.94333
▁stick	-8.94339
▁proper	-8.94351
▁pull	-8.94352
▁fulfill	-8.94364
▁intention	-8.94379
▁cool	-8.9438
▁baby	-8.94478
▁vision	-8.94493
▁definite	-8.94592
self	-8.94639
▁value	-8.94643
▁forever	-8.94723
▁dec	-8.94787
▁painful	-8.94803
▁guilty	-8.94868
▁oc	-8.9495
▁positi	-8.95033
▁less	-8.95213
▁repeat	-8.9533
▁disappoint	-8.95399
▁sub	-8.9563
city	-8.95646
ish	-8.96018
▁grandm	-8.96272
▁mon	-8.96489
ist	-8.96697
▁pit	-8.96855
▁paint	-8.96947
im	-8.97135
▁guide	-8.9717
▁so	-8.97207
▁confus	-8.97322
▁complain	-8.97455
▁maintain	-8.97455
▁mobil	-8.97455
▁fatigue	-8.97455
▁large	-8.97455
▁ultimate	-8.97455
▁regard	-8.97456
▁feature	-8.97458
appoint	-8.97464
▁feb	-8.97468
▁kick	-8.97482
▁law	-8.97557
▁darkness	-8.97766
▁bless	-8.97831
▁jok	-8.97854
▁ton	-8.98086
gue	-8.98352
aura	-8.9875
▁struggled	-8.98899
dom	-8.98945
▁appl	-8.99517
ious	-8.99841
▁rid	-9.00086
▁podcast	-9.00126
▁j	-9.00184
▁trans	-9.00356
▁decide	-9.0056
▁disappear	-9.00683
▁season	-9.00685
▁rare	-9.00715
▁assum	-9.0072
▁math	-9.0082
▁doubt	-9.00833
▁page	-9.00848
▁worthless	-9.00886
▁flow	-9.0093
▁compare	-9.00956
▁character	-9.00966
▁rate	-9.00971
▁middl	-9.01045
▁lol	-9.01054
▁pet	-9.01077
▁trouble	-9.01126
▁wall	-9.01419
edit	-9.01484
▁argu	-9.02371
▁ev	-9.0241
sterda	-9.03756
▁responsib	-9.03898
▁cons	-9.04003
▁abundan	-9.04014
▁bullshit	-9.04014
▁require	-9.04014
▁subject	-9.04018
▁return	-9.04018
▁arm	-9.04043
▁teenage	-9.04098
▁respect	-9.0415
em	-9.04151
▁dropp	-9.04296
▁warm	-9.04377
whil	-9.04505
▁contribute	-9.04566
style	-9.04581
▁hopeless	-9.04599
▁internal	-9.04858
▁sob	-9.05183
ver	-9.05345
light	-9.05865
mate	-9.059
sleep	-9.06122
▁hug	-9.06241
▁product	-9.06395
till	-9.06408
ake	-9.0645
sis	-9.06533
▁la	-9.06746
▁th	-9.06859
son	-9.06907
▁drop	-9.07195
▁nightmare	-9.07462
▁obsess	-9.07462
▁quali	-9.07462
▁title	-9.07463
▁stutter	-9.07464
▁routine	-9.07468
▁private	-9.0747
▁prior	-9.07476
▁catch	-9.07489
▁role	-9.07498
▁trash	-9.07525
▁under	-9.07534
▁market	-9.07559
▁relat	-9.07566
▁suggestion	-9.07646
▁availab	-9.0783
▁battle	-9.07844
ia	-9.07912
▁chang	-9.07978
▁sw	-9.08108
▁necessar	-9.08133
ior	-9.08204
lk	-9.08229
▁willing	-9.08293
▁grand	-9.0883
▁motivated	-9.08957
▁graduate	-9.09404
▁disappointed	-9.09813
▁inter	-9.09843
▁card	-9.09846
▁news	-9.09865
▁hurting	-9.10338
atti	-9.10432
▁bright	-9.10992
yon	-9.11003
▁marri	-9.11012
ndrom	-9.11031
▁concern	-9.11033
▁discover	-9.11033
▁potential	-9.11034
▁wealth	-9.11034
▁material	-9.11034
▁spoke	-9.11035
▁external	-9.11037
▁earlie	-9.11042
▁decade	-9.11043
▁quiet	-9.11051
▁cloth	-9.11051
▁mechani	-9.11055
▁animal	-9.11073
▁dumb	-9.1108
ax	-9.11113
▁cover	-9.11214
▁reply	-9.1126
▁sky	-9.11453
▁imagine	-9.11567
▁development	-9.11665
▁factor	-9.11749
▁ho	-9.11878
▁web	-9.12071
▁rent	-9.12483
▁distract	-9.12634
▁overwhelming	-9.12677
▁sent	-9.12765
▁achiev	-9.13107
custome	-9.13636
▁ug	-9.13865
▁screaming	-9.13949
▁destroy	-9.14737
▁search	-9.14737
▁unfortunate	-9.14737
▁innovat	-9.14737
▁surface	-9.14738
▁blue	-9.14738
▁euphori	-9.14738
▁divine	-9.14744
▁influence	-9.14747
▁chose	-9.14748
▁fell	-9.14767
▁resource	-9.14813
▁tele	-9.14824
▁judgement	-9.14994
▁blame	-9.14998
▁gather	-9.15082
▁relaxation	-9.15481
▁prevent	-9.15558
▁supportive	-9.15574
hap	-9.15925
▁regularly	-9.15982
▁participat	-9.16043
ize	-9.16061
▁meeting	-9.16107
uary	-9.16152
▁define	-9.16245
▁celebrate	-9.16283
sand	-9.16501
▁ten	-9.16812
▁solve	-9.16895
virus	-9.17186
▁tw	-9.17193
▁ju	-9.17397
▁involve	-9.17737
▁rap	-9.17815
head	-9.18152
▁bos	-9.18198
▁cap	-9.18358
▁holi	-9.18583
▁should	-9.18583
▁neglect	-9.18583
▁teeth	-9.18583
▁novel	-9.18584
▁colum	-9.18584
▁crush	-9.18601
▁road	-9.18622
▁team	-9.18692
▁wow	-9.18742
zone	-9.18743
▁store	-9.18789
▁desperate	-9.18859
▁aver	-9.18935
cation	-9.19137
▁creative	-9.19432
▁invit	-9.19706
▁bi	-9.19755
▁sp	-9.20073
ood	-9.20089
▁distance	-9.20298
▁je	-9.20426
tail	-9.20874
gf	-9.20912
▁chat	-9.21256
▁shin	-9.21267
▁shower	-9.21272
▁crap	-9.21356
ember	-9.21404
ur	-9.21414
pts	-9.21472
▁our	-9.21607
▁mum	-9.21661
▁ris	-9.22034
▁pray	-9.22122
▁killed	-9.22244
▁suggest	-9.22369
▁design	-9.22466
▁scare	-9.22504
▁mus	-9.22515
▁author	-9.22583
▁female	-9.22583
▁previous	-9.22583
▁secret	-9.22583
▁apparent	-9.22584
▁essential	-9.22585
▁january	-9.22585
▁root	-9.22596
▁mix	-9.22605
▁empath	-9.22615
debt	-9.2262
▁popular	-9.22632
▁lock	-9.22639
▁passionate	-9.22639
▁cheat	-9.22649
▁recognize	-9.22659
▁loud	-9.22669
▁bor	-9.22958
▁intense	-9.22973
▁po	-9.23068
▁jo	-9.23068
▁refuse	-9.23143
▁embrac	-9.232
ne	-9.23248
mas	-9.23506
bia	-9.23513
▁simpl	-9.2395
▁wh	-9.23981
▁appli	-9.24367
▁leg	-9.24664
▁ass	-9.24815
▁significant	-9.25124
▁star	-9.25284
mail	-9.2531
it	-9.26048
▁vers	-9.26311
▁table	-9.26327
ng	-9.26501
▁invest	-9.26526
▁attract	-9.26613
▁coffee	-9.2675
▁spirit	-9.2675
▁princip	-9.2675
▁compensat	-9.26751
▁disease	-9.26751
▁prana	-9.26752
▁attend	-9.26753
▁christ	-9.26754
▁xan	-9.26782
▁appear	-9.26784
▁risk	-9.26785
▁judge	-9.26791
▁thir	-9.26795
▁meditat	-9.2688
▁monster	-9.26893
▁enter	-9.27042
▁pm	-9.27094
▁scien	-9.27257
▁scary	-9.27294
▁cook	-9.27458
▁scream	-9.27713
▁participate	-9.27724
u	-9.27868
▁chas	-9.28054
▁i	-9.28199
▁welcome	-9.28351
▁ear	-9.28369
▁realised	-9.28521
▁ti	-9.29449
▁pro	-9.29614
▁pop	-9.29717
▁pai	-9.2973
▁invite	-9.29872
▁annoying	-9.29872
▁vict	-9.30245
ri	-9.30437
ides	-9.30642
▁valid	-9.30651
▁trick	-9.3079
▁presen	-9.30906
▁bott	-9.30919
uz	-9.31025
▁among	-9.31098
▁english	-9.31098
▁fog	-9.31105
▁famous	-9.31106
▁thou	-9.31109
▁floor	-9.31116
▁lockdown	-9.3112
▁psychological	-9.3112
▁shape	-9.31122
▁access	-9.31132
▁wellbeing	-9.31173
▁align	-9.31195
▁courage	-9.31197
▁impos	-9.31209
un	-9.31217
▁spot	-9.31223
▁consistent	-9.3123
▁frequent	-9.31328
sport	-9.31388
▁thankful	-9.31389
stry	-9.31405
▁wis	-9.319
sh	-9.32273
▁v	-9.32361
▁smok	-9.32409
▁ta	-9.32491
▁depend	-9.32876
▁heav	-9.33083
▁consum	-9.33345
▁autis	-9.33363
▁clu	-9.33901
▁employe	-9.33913
▁nois	-9.33942
up	-9.34303
some	-9.34571
▁active	-9.3499
▁spiral	-9.35263
▁realise	-9.35461
thus	-9.35491
▁surprise	-9.35643
▁tight	-9.35643
▁utiliz	-9.35643
▁request	-9.35644
▁approach	-9.35644
▁series	-9.35645
▁hormon	-9.35646
▁nurs	-9.35649
▁application	-9.35655
▁freak	-9.35661
▁green	-9.35676
▁click	-9.35697
▁minor	-9.35721
▁approv	-9.35766
▁coach	-9.35772
▁dig	-9.35793
rote	-9.35808
▁paper	-9.35835
▁extend	-9.35946
▁ambitio	-9.36519
▁everywhere	-9.3656
▁da	-9.36744
come	-9.3679
▁surround	-9.369
▁annoy	-9.36943
▁tho	-9.37302
▁overthinking	-9.37384
ow	-9.37644
▁explains	-9.37746
▁q	-9.3776
▁funn	-9.37982
health	-9.38169
ionship	-9.38221
▁addition	-9.38439
▁mal	-9.38892
▁collect	-9.38899
▁bes	-9.38932
▁describe	-9.38964
▁smoke	-9.38986
ground	-9.39063
what	-9.3908
book	-9.39133
▁min	-9.39404
▁buil	-9.39552
ling	-9.39608
▁smil	-9.39618
▁dia	-9.39721
▁discus	-9.39731
rious	-9.40163
mission	-9.40199
ollar	-9.40325
equenc	-9.4033
▁save	-9.40389
othing	-9.40392
▁jealous	-9.40405
▁politic	-9.40405
▁history	-9.40405
▁polic	-9.40407
▁porn	-9.40407
▁piss	-9.40407
▁lift	-9.4041
▁insu	-9.4043
▁woke	-9.40431
▁meal	-9.40508
▁isolation	-9.40538
▁wise	-9.40543
▁ego	-9.40557
▁prescribe	-9.40558
▁prove	-9.40561
▁este	-9.4059
▁sole	-9.40666
▁do	-9.40683
▁shake	-9.40703
▁an	-9.40748
▁latest	-9.40893
min	-9.40954
▁ease	-9.41055
▁terrifie	-9.41061
▁affection	-9.41108
▁arise	-9.41354
▁gre	-9.41577
▁load	-9.4159
▁challeng	-9.41708
▁clue	-9.41725
▁trip	-9.41734
▁diet	-9.42164
▁acknowledge	-9.42533
hn	-9.42754
▁not	-9.42767
▁ze	-9.4301
na	-9.43117
▁down	-9.43608
▁regular	-9.43738
▁pl	-9.4379
▁up	-9.43867
ball	-9.44049
either	-9.44105
▁guilt	-9.44515
▁replace	-9.44607
ay	-9.45107
▁snap	-9.45173
▁urge	-9.45312
▁profess	-9.45405
▁conclu	-9.45405
▁ecsta	-9.45405
▁favor	-9.45405
▁favour	-9.45405
▁subreddit	-9.45405
▁entrepreneur	-9.45406
▁sweat	-9.45406
▁misery	-9.45407
▁talent	-9.45409
▁reflect	-9.45412
▁dread	-9.45413
▁fair	-9.45416
▁tonight	-9.45417
▁license	-9.45418
▁review	-9.45423
▁crash	-9.45457
▁sore	-9.45464
▁cat	-9.45476
▁fake	-9.45485
▁identi	-9.45608
▁blow	-9.45621
▁edge	-9.4569
ception	-9.45712
▁useful	-9.46005
▁bear	-9.46028
▁party	-9.46035
▁chor	-9.46184
▁occasional	-9.46655
▁earn	-9.46871
ab	-9.46894
▁vari	-9.47432
▁friendship	-9.47526
▁pursue	-9.4781
▁artist	-9.4789
tiny	-9.48255
sus	-9.48322
ave	-9.48573
town	-9.48607
▁plant	-9.48705
▁indu	-9.48814
▁optimis	-9.48933
▁op	-9.49352
site	-9.4955
▁ob	-9.49652
▁combin	-9.49666
way	-9.49966
▁wast	-9.50252
▁raise	-9.50261
ew	-9.50293
healthy	-9.50336
▁hall	-9.50557
▁atleast	-9.50668
▁behavior	-9.50668
▁behaviour	-9.50668
▁infinite	-9.50668
▁radical	-9.50669
▁report	-9.50669
▁mask	-9.5067
▁sweet	-9.50696
▁roll	-9.50696
▁confident	-9.507
▁correct	-9.5071
▁volunt	-9.50718
▁sensitiv	-9.50856
▁rain	-9.50912
▁fat	-9.51028
▁attractive	-9.51116
▁carry	-9.51162
ial	-9.5126
▁wind	-9.51384
▁sat	-9.51512
▁rock	-9.51647
▁ess	-9.51671
rance	-9.5176
▁inspir	-9.5203
range	-9.52316
oosh	-9.52555
▁induc	-9.52559
▁bik	-9.53171
▁consume	-9.53487
▁produce	-9.53598
by	-9.53682
▁recommend	-9.5376
ative	-9.53917
▁posting	-9.54018
▁suns	-9.54046
▁drain	-9.54056
▁psychologi	-9.54137
ers	-9.5429
▁stat	-9.54608
▁sen	-9.54694
school	-9.54741
load	-9.54816
▁sa	-9.54949
▁li	-9.55073
▁negativ	-9.55074
aft	-9.55286
at	-9.55438
▁practic	-9.55557
▁dos	-9.55702
▁adh	-9.55783
▁blam	-9.55852
▁organiz	-9.559
hine	-9.5591
▁pal	-9.56015
▁quarantine	-9.56224
▁pattern	-9.56224
▁pregnan	-9.56224
▁climb	-9.56224
▁happinessnow	-9.56224
▁swear	-9.56224
▁alternat	-9.56227
▁photo	-9.56227
▁zoom	-9.56227
▁anonymous	-9.5623
▁gym	-9.56231
▁mouth	-9.56244
ppl	-9.56247
▁rude	-9.56249
▁surge	-9.56255
▁info	-9.5626
▁grab	-9.56317
▁improv	-9.56349
▁fold	-9.56421
▁cup	-9.56428
▁dear	-9.5643
▁bottle	-9.56491
▁stream	-9.56502
hi	-9.56505
▁cheer	-9.56564
▁pure	-9.5659
▁spr	-9.56659
▁cancel	-9.56728
▁inspiration	-9.56835
▁mile	-9.56862
▁hot	-9.56911
▁dedicat	-9.57017
▁original	-9.57066
▁pe	-9.57114
▁mana	-9.57167
▁net	-9.574
▁who	-9.57499
▁concentrat	-9.57576
▁site	-9.5773
▁mr	-9.57823
▁stronger	-9.57853
▁prepared	-9.57915
▁x	-9.57939
▁wheel	-9.58062
▁kn	-9.58162
ized	-9.58746
▁hitt	-9.58974
▁plate	-9.59561
pa	-9.59704
wa	-9.59843
▁include	-9.60591
motivated	-9.60749
text	-9.60773
pe	-9.61112
▁fl	-9.61352
▁motivate	-9.6149
▁vacat	-9.61496
▁ride	-9.61547
our	-9.61778
▁ad	-9.61855
▁receiv	-9.61908
▁slip	-9.61921
▁flat	-9.62001
▁advance	-9.62106
▁manifest	-9.62106
▁roof	-9.62108
▁secur	-9.62108
▁remain	-9.62109
▁coworker	-9.6211
▁drunk	-9.62112
olar	-9.62125
▁nephe	-9.62127
▁swim	-9.62129
▁afterward	-9.62131
▁reject	-9.62134
▁speed	-9.62157
▁silent	-9.62171
▁identify	-9.62193
▁brand	-9.62195
▁unit	-9.62219
▁silence	-9.62245
ac	-9.62253
gram	-9.62286
▁neurologi	-9.62315
▁underst	-9.6233
▁slight	-9.62346
▁mild	-9.62413
▁core	-9.62423
▁rough	-9.6261
▁plane	-9.62714
ober	-9.62717
▁promot	-9.62745
▁flu	-9.63761
▁raised	-9.63956
▁explore	-9.64032
▁decen	-9.64226
▁added	-9.64346
▁controll	-9.64498
urch	-9.6474
▁ignor	-9.64792
▁incom	-9.64898
▁mu	-9.65063
▁forc	-9.65397
as	-9.65565
▁gar	-9.65638
upon	-9.65719
▁determine	-9.65915
▁surviv	-9.65981
▁servi	-9.66108
▁cutt	-9.66399
▁curio	-9.66554
▁circ	-9.67367
▁ice	-9.67513
▁empt	-9.67513
▁compar	-9.67721
sch	-9.68127
▁flip	-9.68139
▁transform	-9.68233
▁unexpected	-9.68356
▁apologize	-9.68356
▁betray	-9.68357
▁expos	-9.68357
▁paul	-9.68358
▁adopt	-9.68358
▁suit	-9.68359
▁competiti	-9.68359
▁rua	-9.68362
▁cloud	-9.6837
▁twitch	-9.68379
▁pound	-9.68387
▁plus	-9.684
▁immun	-9.68401
▁nerv	-9.68424
▁awe	-9.68427
▁virtual	-9.68431
▁friday	-9.68461
▁there	-9.68487
▁flash	-9.68507
▁appeti	-9.68534
▁mar	-9.68677
▁encourage	-9.68731
▁claim	-9.6878
fore	-9.68802
▁realistic	-9.68854
▁severely	-9.6887
▁spar	-9.69003
▁cli	-9.69011
ical	-9.69019
▁achievement	-9.69127
▁bully	-9.69165
▁continu	-9.69284
▁burnt	-9.69366
▁rn	-9.6963
▁hanging	-9.7001
ana	-9.70503
eath	-9.70711
ated	-9.70757
▁remove	-9.70869
▁pu	-9.70949
endenc	-9.70983
▁ba	-9.71077
▁tra	-9.71184
▁embarrass	-9.7137
io	-9.714
go	-9.71489
▁appreciat	-9.71604
▁guid	-9.71654
▁stopping	-9.71764
▁shop	-9.71823
▁guided	-9.7226
led	-9.72392
▁venting	-9.7259
▁hat	-9.72724
▁inspire	-9.72781
▁taste	-9.72841
ology	-9.72855
▁score	-9.7304
night	-9.73671
▁is	-9.73757
▁gp	-9.73882
▁destin	-9.74115
▁winn	-9.74146
▁liked	-9.74208
▁ran	-9.74228
▁diar	-9.74418
ich	-9.74491
▁insta	-9.74586
▁frequen	-9.74813
▁cand	-9.74945
▁tun	-9.74962
▁ghost	-9.75023
▁melody	-9.75023
▁smell	-9.75023
▁blind	-9.75023
▁glad	-9.75023
▁black	-9.75026
▁withdraw	-9.75026
▁typical	-9.7503
▁insight	-9.75037
▁spark	-9.75045
▁leaf	-9.75047
▁arrive	-9.75048
▁supervisor	-9.75053
▁launch	-9.75056
▁massive	-9.75058
▁odd	-9.75067
▁paus	-9.75124
▁grind	-9.7513
▁independent	-9.75144
▁brush	-9.75177
▁trapp	-9.75183
▁promotion	-9.75286
▁psycho	-9.75286
gender	-9.75288
▁shot	-9.75323
▁charge	-9.75364
▁cure	-9.75374
▁complicated	-9.75399
▁peaceful	-9.75409
▁shame	-9.75429
▁somebody	-9.75504
tamin	-9.75514
▁reward	-9.75575
▁cb	-9.75637
▁wide	-9.75666
▁logical	-9.7572
▁shaking	-9.75926
▁vi	-9.75927
ect	-9.75941
▁disgusting	-9.7614
▁rac	-9.76243
▁id	-9.76316
▁ward	-9.76331
▁box	-9.76367
▁attached	-9.77035
▁sett	-9.77392
▁celebrat	-9.77475
▁magic	-9.77539
one	-9.7759
▁survive	-9.77625
tch	-9.77731
▁ja	-9.78038
dow	-9.78113
ection	-9.78164
▁psych	-9.78197
▁he	-9.78392
▁gr	-9.78545
▁releas	-9.7858
▁scar	-9.78585
▁bored	-9.78887
cean	-9.7898
▁stepp	-9.79062
▁hung	-9.79621
▁perfectionis	-9.79979
ess	-9.79986
▁attach	-9.8005
▁scen	-9.80071
▁surrounding	-9.80198
▁apr	-9.80365
ium	-9.80644
▁imagin	-9.80671
box	-9.80805
▁bull	-9.81258
▁el	-9.81264
ise	-9.81881
▁sometime	-9.81889
▁resolve	-9.81898
istic	-9.81903
▁vita	-9.81979
▁prescri	-9.8199
▁punish	-9.81999
▁drag	-9.82019
▁bur	-9.8203
▁minim	-9.82052
▁recogniz	-9.82086
▁advantage	-9.82166
▁cognitive	-9.82166
▁initial	-9.82166
▁abandon	-9.82166
▁adapt	-9.82166
▁associate	-9.82166
▁authentic	-9.82166
▁devastat	-9.82166
▁nauseous	-9.82166
▁paranoi	-9.82166
▁philosoph	-9.82166
▁affirm	-9.82166
▁forgive	-9.82167
▁protect	-9.82167
▁court	-9.82168
▁pleasing	-9.82171
▁loos	-9.82175
▁neck	-9.82176
▁bald	-9.82184
▁grandpa	-9.82184
▁belong	-9.82188
▁sentence	-9.82197
▁loop	-9.82205
▁marriage	-9.82226
▁soft	-9.82227
▁prim	-9.82233
▁delete	-9.82234
▁color	-9.82237
rief	-9.82239
▁expand	-9.82266
▁dull	-9.8231
▁pian	-9.82314
▁minimal	-9.82315
co	-9.8232
over	-9.82392
▁aim	-9.82412
▁snapp	-9.82556
toll	-9.82608
▁boost	-9.82611
▁heat	-9.8263
bby	-9.82663
▁cru	-9.82677
▁relative	-9.82687
ife	-9.82792
▁fan	-9.82911
▁counsel	-9.8303
▁hor	-9.83139
▁communicat	-9.83348
▁sale	-9.83455
take	-9.83467
▁gas	-9.83517
▁fe	-9.83592
▁scene	-9.83744
▁war	-9.83771
▁retire	-9.83946
▁drowning	-9.84184
▁overwhelm	-9.84274
▁iv	-9.84295
▁hiding	-9.84788
▁oct	-9.85189
ping	-9.85216
▁damage	-9.85418
▁excit	-9.85845
▁gu	-9.85861
▁criticis	-9.85901
▁observe	-9.86013
▁typ	-9.8625
▁sell	-9.8635
▁distracted	-9.86442
▁mari	-9.86746
▁tir	-9.87089
▁helpless	-9.87155
▁en	-9.87286
▁bag	-9.87411
▁cycl	-9.87721
▁screw	-9.87737
▁clinical	-9.88055
aking	-9.88098
▁depressing	-9.88191
▁explode	-9.8826
ier	-9.88303
▁reduc	-9.8833
▁writ	-9.88358
away	-9.88374
care	-9.8842
realization	-9.88424
power	-9.88516
vention	-9.88563
ra	-9.88618
bum	-9.88669
▁communicate	-9.88826
mster	-9.89025
ff	-9.89322
idence	-9.89549
▁isolat	-9.89648
me	-9.89728
▁mode	-9.89759
▁recogni	-9.89795
ap	-9.89811
▁admit	-9.89845
▁fortunate	-9.89858
▁address	-9.89858
▁catastroph	-9.89858
▁enemy	-9.89858
▁awkward	-9.89858
▁conduct	-9.89858
▁disagree	-9.89858
▁expens	-9.89858
▁tbh	-9.89858
▁false	-9.89859
▁finance	-9.89859
▁beaut	-9.89859
▁cultur	-9.8986
▁illusion	-9.8986
▁deliver	-9.8986
▁unbearabl	-9.89864
▁resent	-9.89864
▁thread	-9.89865
▁creep	-9.89865
▁volunteer	-9.89866
lung	-9.89867
▁canad	-9.8987
▁academic	-9.89871
▁crack	-9.89873
▁bridg	-9.89873
▁uncertain	-9.89874
▁thro	-9.89884
ario	-9.89886
▁restrict	-9.89897
▁scale	-9.89897
▁realign	-9.8991
▁garden	-9.89922
▁million	-9.89936
▁chao	-9.8995
▁dirt	-9.89961
ital	-9.9003
▁distan	-9.90034
▁healthier	-9.90047
▁owner	-9.90048
▁dramatic	-9.90052
▁clip	-9.90063
▁map	-9.90131
▁board	-9.90152
▁model	-9.90157
▁according	-9.90298
▁gentl	-9.90361
▁bp	-9.90451
ptop	-9.90472
vity	-9.90561
▁sil	-9.9062
▁fa	-9.90769
hesis	-9.90808
ain	-9.90813
▁profi	-9.90903
▁discuss	-9.9098
▁practical	-9.911
yu	-9.91161
▁land	-9.91246
▁capa	-9.91376
ound	-9.91574
▁pointless	-9.91598
gen	-9.91609
elt	-9.91739
pro	-9.91752
rror	-9.91891
▁stroke	-9.92061
▁belo	-9.92271
▁resilienc	-9.92475
▁sta	-9.92509
▁wi	-9.92517
▁cu	-9.92561
▁rive	-9.92596
▁engage	-9.92625
▁se	-9.92648
▁reli	-9.92667
emical	-9.92815
▁wash	-9.93039
▁continues	-9.93332
▁diagnose	-9.9339
▁intr	-9.93639
dy	-9.93657
nner	-9.94138
▁pric	-9.94367
lo	-9.94745
▁jun	-9.94861
▁repeated	-9.9542
▁bump	-9.95671
▁comple	-9.95722
umm	-9.9583
▁evolv	-9.96195
ct	-9.96219
▁violen	-9.96777
▁you	-9.96803
place	-9.96809
▁procrastinat	-9.96838
land	-9.96841
grateful	-9.96849
▁au	-9.97083
▁pla	-9.97195
▁stre	-9.97333
▁pha	-9.97749
▁narcissist	-9.97764
▁happie	-9.9794
cream	-9.98089
▁inevitabl	-9.98191
▁language	-9.98191
▁michael	-9.98191
▁nootropic	-9.98191
▁repress	-9.98191
▁scroll	-9.98191
▁hyper	-9.98192
▁idiot	-9.98192
▁attain	-9.98193
▁qualifi	-9.98193
▁unknow	-9.98194
▁clock	-9.98195
▁expert	-9.982
▁switch	-9.98204
lix	-9.98206
▁intend	-9.98207
▁subscribe	-9.98209
▁element	-9.98217
▁threaten	-9.98217
▁junk	-9.98218
▁park	-9.98221
▁corner	-9.98227
▁specialist	-9.98252
▁cell	-9.98279
▁cort	-9.98291
▁jaw	-9.98297
▁punch	-9.98328
▁freedom	-9.98359
▁satisfaction	-9.98375
▁mount	-9.98378
▁intelligen	-9.98498
▁pack	-9.9854
rope	-9.9867
la	-9.98795
ip	-9.98803
▁temporary	-9.98863
▁bitter	-9.99031
▁hum	-9.99116
▁ph	-9.99136
▁me	-9.99192
▁adrenalin	-9.99198
ved	-9.99242
▁uk	-9.99254
tra	-9.99285
▁engineering	-9.99298
▁mature	-9.99301
▁abs	-9.99396
▁supported	-9.99584
bet	-9.9969
ha	-9.99857
▁pursu	-9.99935
usin	-10.0008
▁gener	-10.0044
▁screwed	-10.0056
he	-10.0076
▁humanity	-10.0107
▁ke	-10.0119
ir	-10.0124
▁mail	-10.0126
▁hungr	-10.013
▁lym	-10.0135
▁virus	-10.0139
▁determin	-10.0158
going	-10.0161
▁imagining	-10.0181
▁sea	-10.019
ke	-10.0221
▁manipulat	-10.0246
▁cal	-10.0246
▁argue	-10.0254
▁basi	-10.0256
ugh	-10.0259
▁vic	-10.0263
ible	-10.0265
▁moderat	-10.0273
▁manipulate	-10.0281
▁provid	-10.0285
▁winning	-10.0288
▁lower	-10.03
▁hid	-10.032
bl	-10.0332
ition	-10.0344
▁alarm	-10.0358
▁stem	-10.0377
▁overthink	-10.0381
dr	-10.0411
▁realis	-10.043
hell	-10.0435
▁resistan	-10.045
▁cross	-10.0481
▁contribut	-10.0575
▁translat	-10.0581
space	-10.0593
▁dedicate	-10.0599
lor	-10.0605
stone	-10.061
ction	-10.0612
▁visual	-10.0617
ast	-10.0623
look	-10.0635
king	-10.066
outh	-10.0673
▁doub	-10.0685
ether	-10.0707
dden	-10.0712
partment	-10.0714
▁chakra	-10.0728
▁divorce	-10.0728
▁enroll	-10.0728
▁impress	-10.0728
▁november	-10.0728
▁poison	-10.0728
▁satisfy	-10.0728
▁unlearn	-10.0728
▁persisten	-10.0728
▁permanent	-10.0728
▁motor	-10.0728
▁reassur	-10.0728
▁rewir	-10.0728
▁recip	-10.0728
▁blank	-10.0728
▁gross	-10.0728
▁happily	-10.0728
▁demand	-10.0728
▁despair	-10.0729
▁empower	-10.0729
uitar	-10.0729
▁discipline	-10.0729
▁bloom	-10.0729
▁thru	-10.0729
▁demon	-10.073
list	-10.073
▁positivity	-10.073
▁deplet	-10.073
lexa	-10.0731
▁assist	-10.0734
▁neighbor	-10.0735
▁camp	-10.0736
▁flee	-10.0736
▁dress	-10.0736
▁excell	-10.0736
▁thriv	-10.0736
▁sold	-10.0736
▁stretch	-10.0737
▁aunt	-10.074
▁deni	-10.074
▁mark	-10.0745
▁structure	-10.0749
▁athlet	-10.0749
▁deny	-10.075
▁row	-10.0753
▁solid	-10.0758
▁crowd	-10.076
▁injur	-10.0761
▁obst	-10.0764
▁pc	-10.0764
▁cake	-10.0768
▁teen	-10.0773
isol	-10.0776
▁dai	-10.0777
▁theor	-10.0783
▁fade	-10.0788
▁si	-10.0811
tter	-10.0818
▁endure	-10.0841
usive	-10.0847
▁mis	-10.0875
▁excite	-10.0884
▁grey	-10.0891
op	-10.0896
▁bum	-10.0911
are	-10.0917
▁tor	-10.0927
▁statement	-10.0942
ig	-10.0947
vice	-10.0952
ted	-10.0995
▁crim	-10.1004
▁everyones	-10.1013
▁ball	-10.1023
▁trai	-10.1107
ol	-10.112
▁significantly	-10.1123
ped	-10.1126
ies	-10.1148
▁semi	-10.1162
nce	-10.117
▁pile	-10.1205
ass	-10.1256
▁moder	-10.1259
▁measure	-10.1262
▁damag	-10.1284
▁lb	-10.1298
▁cl	-10.1309
bag	-10.1323
rise	-10.1351
▁electro	-10.1373
lf	-10.1402
▁explor	-10.1407
▁engag	-10.1412
▁qui	-10.1424
▁env	-10.1441
▁bea	-10.1445
ndar	-10.1504
tral	-10.1513
ink	-10.1519
▁gi	-10.1564
▁promo	-10.158
han	-10.1623
beat	-10.1631
erall	-10.1669
ft	-10.1685
▁pen	-10.1687
▁importan	-10.1693
▁che	-10.1698
ating	-10.1702
nment	-10.1709
irl	-10.1725
▁abrupt	-10.1728
▁america	-10.1728
▁australia	-10.1728
▁commute	-10.1728
▁dysphori	-10.1728
▁encounter	-10.1728
▁introvert	-10.1728
▁privilege	-10.1728
▁swallow	-10.1728
▁fundrais	-10.1728
▁increasing	-10.1728
▁pivot	-10.1728
▁cigarette	-10.1728
▁radio	-10.1728
▁awake	-10.1728
▁lightheaded	-10.1728
▁harsh	-10.1729
▁update	-10.1729
▁excess	-10.1729
▁persever	-10.1729
▁cheap	-10.1729
▁hollow	-10.1729
▁tutorial	-10.1729
▁snow	-10.1729
▁haunt	-10.1729
▁capital	-10.173
▁unlov	-10.173
▁ethic	-10.173
▁fantastic	-10.1731
▁solo	-10.1731
▁circuit	-10.1734
gust	-10.1735
▁physiologi	-10.1735
▁alright	-10.1736
▁grace	-10.1739
▁shout	-10.1742
▁scienti	-10.1745
▁vibe	-10.1746
▁num	-10.1747
▁occurr	-10.1748
▁grant	-10.175
▁barri	-10.1751
▁spread	-10.1751
▁cop	-10.1754
▁critical	-10.1755
▁hook	-10.176
▁equal	-10.1767
▁roman	-10.1771
▁bus	-10.1774
▁autop	-10.1779
erous	-10.1789
ex	-10.1793
▁begg	-10.18
▁utter	-10.18
rget	-10.18
boat	-10.1803
▁organization	-10.1804
▁bir	-10.1812
vent	-10.1818
▁ban	-10.182
▁dep	-10.1821
▁clari	-10.1837
lass	-10.1863
▁dm	-10.1865
▁del	-10.1866
▁certificat	-10.1887
bucket	-10.1894
▁psyche	-10.1922
▁bo	-10.1924
▁letter	-10.1928
▁figur	-10.1932
▁judgment	-10.1957
▁involv	-10.1967
▁decrease	-10.1983
▁chemi	-10.2057
▁cured	-10.2086
ick	-10.2111
hill	-10.2113
▁striv	-10.2139
▁am	-10.2161
▁socialis	-10.2175
▁applie	-10.2189
▁solv	-10.2196
▁bell	-10.2196
▁san	-10.2227
ide	-10.2243
▁pity	-10.2253
▁wen	-10.2256
▁dry	-10.2257
ming	-10.2285
▁cla	-10.2312
▁accus	-10.2346
▁veg	-10.2355
▁prepar	-10.237
▁employ	-10.2385
▁magical	-10.2426
▁committ	-10.2426
iar	-10.2448
▁linked	-10.2452
for	-10.2459
▁gen	-10.2466
▁tap	-10.2467
lip	-10.2477
▁lea	-10.2485
▁hoo	-10.2538
▁opening	-10.2644
orate	-10.2648
key	-10.2663
let	-10.2687
stair	-10.2706
▁battl	-10.2717
▁sur	-10.2719
gie	-10.2723
graine	-10.273
▁nap	-10.2733
▁promis	-10.2735
▁tre	-10.275
▁fr	-10.277
▁encourag	-10.2772
▁ar	-10.2773
phon	-10.2789
▁ser	-10.2792
▁instruct	-10.2812
▁tea	-10.2812
ject	-10.2822
▁chatt	-10.2825
▁bar	-10.2834
pill	-10.2834
▁drama	-10.2838
▁tutor	-10.2839
tract	-10.2839
▁sacr	-10.2839
▁press	-10.2839
▁destructi	-10.2839
▁official	-10.2839
▁smooth	-10.2839
▁eliminat	-10.2839
▁simul	-10.2839
▁speech	-10.2839
▁suppress	-10.2839
▁unwanted	-10.2839
▁videogame	-10.2839
▁vivid	-10.2839
▁religious	-10.2839
▁uplift	-10.2839
▁nausea	-10.2839
▁religion	-10.2839
▁reserv	-10.2839
▁compound	-10.2839
▁relearn	-10.284
▁lisa	-10.284
abad	-10.284
▁villa	-10.284
▁relapse	-10.284
▁gradual	-10.284
▁rut	-10.284
▁register	-10.284
▁confront	-10.284
▁audit	-10.284
▁delay	-10.284
▁suspect	-10.2841
▁chair	-10.2841
▁dysfunction	-10.2841
rizon	-10.2841
▁conflict	-10.2841
flict	-10.2841
▁boil	-10.2842
▁trend	-10.2842
▁jack	-10.2844
▁exha	-10.2844
strict	-10.2845
▁grasp	-10.2845
▁rapid	-10.2845
▁flaw	-10.2845
▁gold	-10.2848
▁poetry	-10.2849
▁deliberate	-10.285
▁manner	-10.285
▁exit	-10.2851
▁goodbye	-10.2852
▁ignorance	-10.2854
▁fuel	-10.2854
▁notifi	-10.2858
▁dopa	-10.2859
▁kiss	-10.2865
▁punishment	-10.2866
▁harmful	-10.2867
▁irritat	-10.2869
▁wild	-10.2871
▁cuddl	-10.2871
▁enable	-10.2873
▁socializ	-10.2874
▁bleed	-10.2875
▁linger	-10.288
ilen	-10.2881
▁pleasant	-10.2881
▁storm	-10.2883
▁meaningless	-10.2883
▁outward	-10.2894
▁haha	-10.2896
▁bon	-10.2909
▁fam	-10.2934
▁defens	-10.2938
mother	-10.2951
▁image	-10.2954
▁infect	-10.2954
▁activate	-10.2961
▁file	-10.2963
ll	-10.2975
▁enhance	-10.2996
▁ny	-10.2997
▁prepare	-10.3018
▁viol	-10.3035
▁oil	-10.3035
▁spli	-10.3035
▁hunt	-10.304
▁programm	-10.3046
ivity	-10.3082
▁examin	-10.3083
zen	-10.3085
▁stone	-10.309
▁shooting	-10.3123
▁race	-10.3145
▁toile	-10.3145
▁panicking	-10.3174
▁size	-10.3175
▁dev	-10.3188
▁rel	-10.3193
ocket	-10.3282
wel	-10.3298
plo	-10.3304
▁lib	-10.3314
▁ip	-10.3332
ell	-10.3338
▁formula	-10.3339
▁counsell	-10.334
▁bro	-10.3364
▁rely	-10.3376
▁measur	-10.3388
▁selling	-10.3391
get	-10.3401
▁perceiv	-10.3401
▁counseling	-10.3405
lled	-10.3414
▁ple	-10.3443
▁mach	-10.3458
ational	-10.3471
▁ro	-10.348
tw	-10.3481
▁devi	-10.3483
▁rob	-10.3511
nger	-10.3522
▁mission	-10.3524
eral	-10.3543
▁speci	-10.3546
bul	-10.3574
▁remov	-10.359
▁pr	-10.3607
minal	-10.3633
▁complet	-10.3638
▁creativ	-10.3674
▁magne	-10.3676
mpt	-10.3684
▁agen	-10.3686
▁decid	-10.3699
▁boo	-10.3704
▁settle	-10.3721
▁drown	-10.3745
▁amaz	-10.3748
▁panick	-10.3765
ak	-10.3772
▁occasion	-10.3772
rent	-10.3834
▁hun	-10.3868
▁minded	-10.3886
pha	-10.389
j	-10.3893
▁temp	-10.3907
▁red	-10.3914
▁rot	-10.3933
aster	-10.3939
necessar	-10.3954
breath	-10.3956
own	-10.3958
fast	-10.396
▁horribl	-10.3965
ddle	-10.3971
ww	-10.3974
▁intens	-10.3978
▁davi	-10.398
even	-10.3989
li	-10.3993
▁sal	-10.4008
hold	-10.4019
▁temporar	-10.4031
▁occur	-10.4063
▁tim	-10.4068
▁intent	-10.407
▁trap	-10.4071
▁unemploy	-10.4072
▁construct	-10.4073
▁automat	-10.4078
▁neu	-10.4082
▁iron	-10.4082
▁repli	-10.4088
troll	-10.4089
▁citizen	-10.4089
▁fundamental	-10.4089
▁immense	-10.4089
▁luxur	-10.4089
▁tremendous	-10.4089
▁unconscious	-10.4089
▁analog	-10.4089
▁clench	-10.4089
▁confirm	-10.4089
▁establish	-10.4089
▁evolution	-10.4089
▁explanation	-10.4089
▁fruit	-10.4089
▁scratch	-10.4089
▁suspicio	-10.4089
ucin	-10.4089
▁audio	-10.4089
▁bliss	-10.4089
▁drift	-10.4089
▁remote	-10.4089
▁wiki	-10.4089
▁advertis	-10.4089
▁micro	-10.4089
▁correlat	-10.4089
rambl	-10.4089
▁dislik	-10.4089
▁resonate	-10.4089
▁retard	-10.4089
▁philip	-10.4089
▁convert	-10.4089
▁firm	-10.4089
▁repair	-10.4089
▁sacrific	-10.409
sugar	-10.409
▁litteral	-10.409
▁sandw	-10.409
▁stiff	-10.409
▁mcc	-10.409
▁biological	-10.409
▁crumbl	-10.409
▁insult	-10.409
▁anhedonia	-10.409
▁vocal	-10.409
▁indicat	-10.409
▁shatter	-10.409
▁verbal	-10.4091
▁terminal	-10.4091
▁acid	-10.4091
▁download	-10.4091
▁dwell	-10.4093
▁neuro	-10.4094
▁match	-10.4095
▁bank	-10.4096
▁ironic	-10.4097
▁evaluate	-10.4098
▁compassionate	-10.4098
▁bullet	-10.4098
▁unlike	-10.4099
▁ceo	-10.4099
▁nut	-10.41
▁rupe	-10.4101
▁burg	-10.4101
▁objective	-10.4102
▁technical	-10.4104
▁upper	-10.4104
▁automatic	-10.4105
▁skipp	-10.4105
▁berat	-10.4105
▁rational	-10.4109
▁off	-10.411
▁scan	-10.411
▁length	-10.4111
▁strain	-10.4116
▁global	-10.4118
▁fish	-10.4119
▁genetic	-10.4121
taneous	-10.4123
▁slot	-10.4124
▁sho	-10.4131
▁recommendation	-10.4133
▁frame	-10.4134
▁danger	-10.4134
▁flipp	-10.4141
vant	-10.4143
mk	-10.4149
▁infus	-10.415
▁seiz	-10.415
▁anim	-10.4151
▁dare	-10.4153
▁wit	-10.4157
▁dizzy	-10.4158
▁lash	-10.4161
ju	-10.4163
▁analys	-10.4167
affe	-10.4168
erco	-10.417
cord	-10.4176
▁exten	-10.4189
▁blurr	-10.4189
ign	-10.42
▁restless	-10.4203
▁band	-10.4204
▁justifi	-10.4206
orm	-10.421
item	-10.4218
▁promise	-10.422
▁fantasize	-10.4246
▁shocked	-10.4249
▁coz	-10.426
ama	-10.4266
▁crave	-10.4267
▁loath	-10.4332
▁yea	-10.4334
ze	-10.434
▁ya	-10.4356
▁moral	-10.437
▁mindless	-10.4417
▁alienat	-10.4429
heck	-10.4434
▁yo	-10.4434
rash	-10.4434
pon	-10.4461
▁varie	-10.4465
▁inf	-10.4472
dred	-10.4506
rnb	-10.4523
▁hire	-10.4544
▁pursui	-10.4549
▁griev	-10.4582
ga	-10.4589
ru	-10.4606
▁fu	-10.4609
▁drained	-10.4621
▁sooner	-10.4648
▁additional	-10.4651
▁perfection	-10.4675
▁will	-10.4685
reasonabl	-10.4709
motion	-10.4759
gu	-10.4805
▁log	-10.4806
mine	-10.4818
ach	-10.4821
▁massage	-10.4845
cous	-10.4866
ified	-10.4887
▁longe	-10.4914
▁reliev	-10.4921
▁bio	-10.493
▁bri	-10.4943
▁bang	-10.4954
▁na	-10.4975
▁nico	-10.4982
har	-10.4983
▁sch	-10.4985
stic	-10.4989
▁gut	-10.499
▁bl	-10.4991
levi	-10.5014
▁sn	-10.5034
▁cur	-10.5045
▁ver	-10.5066
▁serv	-10.5071
eaten	-10.5085
nty	-10.5087
▁spec	-10.5104
cial	-10.5111
error	-10.5123
▁predict	-10.5127
▁india	-10.5128
▁dent	-10.5132
bing	-10.515
▁sucked	-10.5151
employment	-10.5159
▁binge	-10.5162
▁rais	-10.5195
▁shoot	-10.5196
▁host	-10.5197
ox	-10.5275
dian	-10.5293
▁via	-10.53
▁bf	-10.5302
▁carr	-10.5307
▁cha	-10.5322
itche	-10.5324
▁defi	-10.5328
ob	-10.5367
sham	-10.5376
view	-10.5377
mp	-10.5381
pping	-10.5385
heart	-10.5385
case	-10.5387
warm	-10.539
▁valu	-10.5392
wise	-10.5394
life	-10.5395
ounce	-10.5397
fall	-10.5405
plan	-10.5407
▁introduce	-10.5407
▁exp	-10.5421
▁suppose	-10.5432
itch	-10.5442
father	-10.5445
▁gravit	-10.5464
▁sk	-10.548
▁definit	-10.5482
▁weigh	-10.5494
▁fantas	-10.5503
ruel	-10.5503
▁object	-10.5505
▁consist	-10.5513
▁prefer	-10.5517
ritual	-10.5518
▁abnormal	-10.5518
▁aggressive	-10.5518
▁announce	-10.5518
▁ashwagand	-10.5518
▁chicken	-10.5518
▁executi	-10.5518
▁grenade	-10.5518
▁japan	-10.5518
▁ridiculous	-10.5518
▁script	-10.5518
▁unconditional	-10.5518
▁adjust	-10.5518
▁diminish	-10.5518
▁scientific	-10.5518
▁slamm	-10.5518
▁admir	-10.5518
▁adventur	-10.5518
▁sustain	-10.5518
▁transport	-10.5518
▁wrapp	-10.5518
▁hypoc	-10.5518
▁prestig	-10.5518
▁contain	-10.5518
▁orient	-10.5518
▁regain	-10.5518
▁narrow	-10.5518
▁prolong	-10.5518
▁diaphra	-10.5518
▁corp	-10.5518
▁emerge	-10.5519
▁scholar	-10.5519
ference	-10.5519
▁cease	-10.5519
▁drastic	-10.5519
▁bombard	-10.5519
▁oxy	-10.5519
▁spell	-10.552
▁document	-10.552
▁national	-10.5521
▁posse	-10.5521
▁admitted	-10.5521
▁frag	-10.5521
▁cardio	-10.5521
▁efficient	-10.5522
▁goddam	-10.5522
▁fellow	-10.5523
▁reset	-10.5523
▁continuous	-10.5523
tached	-10.5523
▁revolve	-10.5524
▁effe	-10.5525
▁fool	-10.5525
▁input	-10.5525
▁beach	-10.5526
▁techn	-10.5527
ffic	-10.5528
▁represent	-10.553
▁surprising	-10.553
▁reverse	-10.553
▁inflat	-10.5532
▁humor	-10.5533
▁reside	-10.5533
▁contr	-10.5534
▁inha	-10.5536
▁centr	-10.5537
▁melt	-10.5537
arma	-10.5539
▁compulsi	-10.5539
▁vibration	-10.5542
▁bett	-10.5542
▁dissatisf	-10.5542
▁heaven	-10.5543
▁eternal	-10.5543
bow	-10.5546
▁sink	-10.5546
▁stab	-10.5547
▁fift	-10.5549
▁operat	-10.555
▁occup	-10.5552
▁satisfi	-10.5552
▁butter	-10.5554
▁donat	-10.5555
▁overwork	-10.5556
▁obes	-10.5558
▁hometown	-10.5558
▁gall	-10.5559
▁pace	-10.556
▁lap	-10.5562
▁reck	-10.5562
▁trace	-10.5568
▁brea	-10.5568
▁tur	-10.5569
▁ador	-10.557
▁ment	-10.5573
sembl	-10.5577
▁meth	-10.5582
▁after	-10.5591
▁cock	-10.5595
▁som	-10.5597
▁joyful	-10.5597
▁wallow	-10.5601
▁rout	-10.5611
▁easter	-10.5613
lit	-10.5614
▁tu	-10.5621
▁copy	-10.5656
▁vibrat	-10.5658
▁fur	-10.5666
▁charit	-10.5667
▁hind	-10.5675
▁summar	-10.5683
▁prayer	-10.5695
▁studi	-10.57
▁pus	-10.5707
▁sept	-10.5743
▁compete	-10.5802
▁stimulat	-10.581
▁believ	-10.5816
redi	-10.5819
▁stare	-10.586
▁award	-10.5865
pam	-10.5876
▁ste	-10.5882
su	-10.589
▁rele	-10.5905
nat	-10.5905
rapist	-10.592
hone	-10.5926
▁ap	-10.5936
ile	-10.5937
change	-10.5957
▁ve	-10.5975
▁tr	-10.5981
▁resist	-10.5984
ul	-10.6026
▁settl	-10.6031
▁warn	-10.6033
ack	-10.6108
▁dro	-10.611
ging	-10.612
▁she	-10.6134
▁beating	-10.6144
▁cling	-10.6182
een	-10.6205
rough	-10.6241
▁cou	-10.6242
alized	-10.6279
▁observ	-10.6301
actor	-10.6309
▁squ	-10.6335
▁embarrassing	-10.6383
spiration	-10.6385
wi	-10.6385
▁hy	-10.6386
udge	-10.6393
▁shall	-10.6399
ka	-10.6401
▁fly	-10.6425
▁fri	-10.6444
rren	-10.6457
itter	-10.6476
dependent	-10.6495
▁format	-10.6509
antly	-10.6537
ull	-10.6578
ase	-10.6583
▁worsen	-10.6598
▁lecture	-10.6627
▁messy	-10.6648
ologist	-10.6656
▁masturbate	-10.666
fy	-10.6667
▁lab	-10.6694
rath	-10.6706
old	-10.6741
▁intima	-10.6752
▁irritab	-10.6757
▁usu	-10.6758
coming	-10.679
mo	-10.6793
nis	-10.6805
▁ent	-10.6816
iva	-10.6818
▁hon	-10.6839
hallow	-10.6865
▁clos	-10.6879
▁aris	-10.6884
▁cute	-10.6895
cious	-10.6904
▁pi	-10.6927
▁slo	-10.6932
ged	-10.6939
cienc	-10.6941
q	-10.6948
▁compli	-10.696
▁knock	-10.6962
▁functional	-10.6976
put	-10.6986
▁adrenal	-10.6992
▁logic	-10.7013
orrow	-10.7013
▁shock	-10.7016
bb	-10.7025
more	-10.7038
break	-10.7043
broken	-10.705
flow	-10.705
house	-10.7051
stand	-10.7052
high	-10.7053
▁desperat	-10.7058
▁gam	-10.7087
▁dizz	-10.7091
gan	-10.7108
lai	-10.7114
dam	-10.7136
psy	-10.7141
▁matt	-10.7147
thm	-10.7158
▁fulfil	-10.7164
▁practi	-10.7165
ware	-10.7166
▁famil	-10.7167
▁confide	-10.7174
uct	-10.7176
▁pat	-10.7178
▁priva	-10.7181
interpret	-10.7184
▁nurture	-10.7185
▁apologise	-10.7185
▁await	-10.7185
▁collapse	-10.7185
▁convincing	-10.7185
▁disregard	-10.7185
▁elevat	-10.7185
▁endeavor	-10.7185
▁experiment	-10.7185
▁instinct	-10.7185
▁jazz	-10.7185
▁mutual	-10.7185
▁nutrition	-10.7185
▁obligat	-10.7185
▁phrase	-10.7185
▁publish	-10.7185
▁puzzle	-10.7185
▁schizophreni	-10.7185
▁vaccin	-10.7185
enthusias	-10.7185
▁captain	-10.7185
▁delusion	-10.7185
▁deteriorat	-10.7185
▁dissociat	-10.7185
▁enlighten	-10.7185
▁sympath	-10.7185
▁unsuccessful	-10.7185
▁vomit	-10.7185
▁disturb	-10.7185
▁propos	-10.7185
▁angel	-10.7185
▁basket	-10.7185
▁disrupt	-10.7185
▁advers	-10.7185
▁andro	-10.7185
▁cherish	-10.7185
▁casual	-10.7185
▁offens	-10.7185
▁assault	-10.7185
▁extensive	-10.7185
▁apath	-10.7185
▁charm	-10.7185
▁ancien	-10.7185
▁bubbl	-10.7185
▁asap	-10.7185
▁reveal	-10.7185
▁restart	-10.7185
▁froze	-10.7185
▁desk	-10.7185
▁exploit	-10.7185
▁uncover	-10.7185
▁insist	-10.7185
▁abort	-10.7185
▁profound	-10.7185
▁photograph	-10.7185
▁blah	-10.7185
▁minu	-10.7185
▁gramm	-10.7185
artne	-10.7185
▁myth	-10.7185
▁bug	-10.7186
▁border	-10.7187
▁skillset	-10.7187
flamma	-10.7187
▁disconnect	-10.7187
▁inherent	-10.7187
scul	-10.7188
▁organis	-10.7188
▁dangerous	-10.7188
▁kyle	-10.7188
▁stalk	-10.7188
▁flag	-10.7188
▁economic	-10.7188
▁tolerate	-10.7189
▁bomb	-10.7191
▁irr	-10.7191
▁seren	-10.7192
▁dump	-10.7192
ordina	-10.7193
▁heartbreak	-10.7193
▁christian	-10.7193
▁mere	-10.7194
▁meh	-10.7195
▁nig	-10.7196
ndon	-10.7196
▁threat	-10.7196
▁buddh	-10.7198
▁gland	-10.7199
▁fortune	-10.7199
▁adequate	-10.7199
▁broad	-10.72
▁pitch	-10.7202
▁santa	-10.7205
▁sincere	-10.721
▁caf	-10.721
rin	-10.7211
▁flood	-10.7214
▁fogg	-10.7214
▁deem	-10.7216
▁nit	-10.7218
▁visibl	-10.7219
▁compari	-10.7225
▁tumbl	-10.7225
▁shove	-10.7228
▁thin	-10.7241
inar	-10.7243
▁label	-10.7244
▁backstor	-10.7245
▁ac	-10.7249
▁responsible	-10.7251
▁interrupt	-10.7252
▁infan	-10.7256
ving	-10.7256
▁where	-10.7257
▁flor	-10.7262
sc	-10.7262
itation	-10.7265
▁wander	-10.727
▁tolera	-10.7271
iq	-10.7274
▁validation	-10.7276
▁guard	-10.7279
▁submitt	-10.7283
▁apt	-10.7284
▁tax	-10.7293
▁ensure	-10.7293
▁femini	-10.7295
▁confusion	-10.7316
sri	-10.7333
▁signal	-10.7334
▁poll	-10.7335
▁stereotype	-10.7336
▁gate	-10.7342
▁decline	-10.7347
razo	-10.7352
▁resolv	-10.7363
ctic	-10.7383
▁own	-10.739
▁gras	-10.7391
▁sri	-10.7398
▁mo	-10.7402
▁knocked	-10.7413
▁stair	-10.7413
▁tumo	-10.7415
lemm	-10.7418
erior	-10.7429
▁fuckin	-10.7433
▁counter	-10.7464
▁ben	-10.7465
owe	-10.7466
▁jumb	-10.747
▁serve	-10.747
▁hospitaliz	-10.7472
ton	-10.7474
▁someday	-10.748
▁sum	-10.7482
▁recovering	-10.7486
▁carol	-10.7537
▁sna	-10.7591
tise	-10.7591
opho	-10.7599
▁calmness	-10.7608
▁evolve	-10.7615
agger	-10.7624
ues	-10.763
of	-10.7632
mom	-10.7654
▁coco	-10.7656
▁mea	-10.767
urb	-10.7686
▁ham	-10.7699
▁defen	-10.7707
▁suffic	-10.7714
▁describ	-10.7741
▁em	-10.7827
▁passe	-10.7831
noon	-10.7844
▁nose	-10.7851
ort	-10.7858
▁shee	-10.7897
▁inst	-10.7902
opping	-10.7904
▁alarming	-10.7931
pt	-10.7934
nic	-10.7946
lane	-10.7949
ci	-10.7955
▁entr	-10.7966
▁bagg	-10.7995
▁bud	-10.8
appy	-10.8001
▁ski	-10.8007
▁differ	-10.8007
▁tortur	-10.8011
▁facet	-10.8051
idat	-10.8062
ouch	-10.807
▁activi	-10.8077
▁ach	-10.8093
ient	-10.8142
ool	-10.8147
ssion	-10.8159
▁formal	-10.8162
▁cultivate	-10.8167
rilli	-10.8167
ue	-10.8175
bie	-10.8189
vas	-10.8193
▁perceive	-10.822
quer	-10.8228
▁pur	-10.825
mic	-10.8263
graph	-10.8266
▁acknowledg	-10.8275
▁sin	-10.8318
▁spo	-10.8321
▁nas	-10.8329
▁bel	-10.8343
urs	-10.8375
▁blo	-10.8381
tal	-10.8383
▁grieve	-10.8416
bert	-10.8419
rage	-10.8427
chas	-10.8453
▁moti	-10.8492
▁pa	-10.8494
amine	-10.8507
onic	-10.8512
▁trade	-10.8562
▁gro	-10.8568
wer	-10.8571
hila	-10.8585
ug	-10.8595
not	-10.86
▁perce	-10.8602
lie	-10.8613
▁rip	-10.8628
▁substan	-10.8635
set	-10.8683
▁wea	-10.8696
omet	-10.8712
lp	-10.8712
▁budd	-10.8744
ram	-10.8769
▁jan	-10.8798
unk	-10.8815
▁aur	-10.8818
▁submissi	-10.8819
▁existent	-10.8821
▁frank	-10.8827
▁disgust	-10.885
▁buck	-10.8855
ude	-10.8865
▁fianc	-10.887
▁more	-10.8874
rid	-10.8887
▁crav	-10.891
eak	-10.8913
other	-10.8927
▁programme	-10.8941
▁fund	-10.8955
▁defeat	-10.8958
▁ag	-10.8959
ido	-10.8975
avail	-10.8978
▁abili	-10.898
▁lik	-10.8986
▁poo	-10.8996
▁justif	-10.9005
amster	-10.9013
point	-10.9027
scent	-10.9038
connect	-10.9048
invent	-10.9048
claim	-10.9048
resolve	-10.9049
solution	-10.905
luck	-10.9055
pass	-10.9061
ji	-10.9063
▁submit	-10.9066
aware	-10.9072
▁cho	-10.908
adder	-10.9109
▁doll	-10.9122
▁equ	-10.9125
▁wri	-10.9128
rug	-10.913
ppy	-10.9132
▁butt	-10.914
rry	-10.9154
▁consisten	-10.9154
▁electric	-10.9162
nivers	-10.9162
▁excel	-10.9167
▁quest	-10.9167
▁mod	-10.9168
make	-10.9176
▁tai	-10.9177
lust	-10.9178
▁overcom	-10.9178
lat	-10.9179
▁quo	-10.9181
▁accurate	-10.9185
▁phenomen	-10.9185
▁asperger	-10.9185
▁brazil	-10.9185
▁buffet	-10.9185
▁endeavour	-10.9185
▁flourish	-10.9185
▁fluctuate	-10.9185
▁harbor	-10.9185
▁homophobi	-10.9185
▁imperfect	-10.9185
▁jeremy	-10.9185
▁mcdonald	-10.9185
▁oblivio	-10.9185
▁outdoor	-10.9185
▁stubborn	-10.9185
▁unfair	-10.9185
▁virgin	-10.9185
▁whisper	-10.9185
▁advocat	-10.9185
▁contradict	-10.9185
▁indulge	-10.9185
▁ishtar	-10.9185
▁jolene	-10.9185
▁luther	-10.9185
▁prioritize	-10.9185
▁unlock	-10.9185
▁colour	-10.9185
▁obtain	-10.9185
▁entertain	-10.9185
▁combat	-10.9185
▁escalate	-10.9185
▁advis	-10.9185
▁recurr	-10.9185
▁hmm	-10.9185
▁transfer	-10.9185
▁angst	-10.9185
▁implement	-10.9185
▁atla	-10.9185
▁evok	-10.9185
▁absorb	-10.9185
▁overweigh	-10.9185
▁civil	-10.9185
▁jerk	-10.9185
▁forehead	-10.9185
▁misinterpret	-10.9185
▁ascension	-10.9185
▁hydro	-10.9185
▁gateway	-10.9186
umental	-10.9186
▁prison	-10.9186
▁apology	-10.9186
▁rhy	-10.9186
▁norma	-10.9186
▁calcul	-10.9187
▁gear	-10.9187
▁hustl	-10.9187
▁patch	-10.9188
▁admin	-10.9188
▁division	-10.9188
▁ugli	-10.9188
▁satur	-10.9189
▁uneas	-10.919
▁emit	-10.9191
▁render	-10.9191
▁legit	-10.9191
▁xx	-10.9191
▁preference	-10.9191
sume	-10.9191
▁faint	-10.9191
▁exclud	-10.9192
▁hero	-10.9194
▁bias	-10.9194
▁invalidat	-10.9194
▁yogi	-10.9194
▁referr	-10.9194
▁print	-10.9194
dator	-10.9195
▁honor	-10.9195
▁subside	-10.9196
seas	-10.9198
hen	-10.9199
angle	-10.9199
▁gang	-10.9199
▁visualization	-10.9199
abolis	-10.9199
▁reven	-10.9201
▁rig	-10.9201
▁conform	-10.9203
▁wreck	-10.9203
▁float	-10.9203
eutic	-10.9205
▁lick	-10.9207
▁behave	-10.9209
▁moon	-10.921
▁tense	-10.9211
uzz	-10.9217
▁aff	-10.9217
▁portray	-10.9218
▁candid	-10.9219
▁ebook	-10.9224
realistic	-10.9224
▁ne	-10.9228
▁generate	-10.923
▁hus	-10.923
▁dragg	-10.9232
▁overreacting	-10.9232
▁unemployment	-10.9234
bear	-10.9234
▁ig	-10.9239
▁homeschool	-10.9243
▁unsur	-10.9244
azi	-10.9248
▁tick	-10.9252
▁fck	-10.9253
▁hesitat	-10.9256
▁meri	-10.9259
quel	-10.926
▁highlight	-10.9261
icu	-10.9262
▁sight	-10.9267
▁harmon	-10.9278
▁slipp	-10.928
▁sham	-10.9281
▁partial	-10.9283
▁shorten	-10.9284
▁sans	-10.9284
sky	-10.9286
oft	-10.9288
▁stole	-10.9294
▁void	-10.93
▁smi	-10.9302
term	-10.9304
▁stra	-10.9308
▁duh	-10.9311
▁ofc	-10.9313
▁pos	-10.9321
nteract	-10.9321
▁auto	-10.9332
▁bond	-10.9344
▁introduc	-10.9346
▁tune	-10.9347
▁fixat	-10.935
▁bout	-10.9359
▁it	-10.9365
shed	-10.9366
▁bounc	-10.9366
▁adher	-10.9373
tort	-10.9375
innit	-10.9376
▁coin	-10.9378
aint	-10.9384
▁sca	-10.9409
▁narcissis	-10.941
▁defeated	-10.9417
▁included	-10.9424
▁deserv	-10.943
urd	-10.9434
rained	-10.9436
▁fever	-10.9439
▁mem	-10.9444
▁inde	-10.9445
▁cram	-10.9449
▁indo	-10.9451
▁passive	-10.9457
brow	-10.9466
ike	-10.9474
zol	-10.9485
▁physic	-10.9485
▁suffocating	-10.9487
pine	-10.949
▁vap	-10.95
but	-10.9511
llow	-10.9513
▁tire	-10.9515
▁handl	-10.9525
▁procrastinate	-10.9538
▁shed	-10.954
▁lat	-10.9581
con	-10.9585
▁fearless	-10.959
ire	-10.959
▁belly	-10.9597
▁fee	-10.9612
▁shel	-10.964
▁gra	-10.9647
▁lean	-10.9706
ec	-10.9718
buddhism	-10.9727
▁uh	-10.9729
▁heavi	-10.9729
onia	-10.9734
xis	-10.9738
▁intim	-10.9739
▁sleepless	-10.9743
▁translate	-10.9749
▁gary	-10.9759
ai	-10.9775
vine	-10.9775
▁curv	-10.978
▁balanc	-10.9782
astic	-10.9796
▁alt	-10.9806
▁transmitt	-10.9814
ik	-10.9845
teen	-10.985
▁eng	-10.9872
▁cent	-10.9877
▁normalize	-10.9893
▁unfol	-10.9893
▁lectur	-10.991
▁optim	-10.9949
▁dil	-10.9961
▁accumulate	-10.998
▁giggle	-10.9983
smi	-11.0012
▁captur	-11.002
▁cate	-11.0053
▁mill	-11.0062
well	-11.0063
▁persona	-11.0073
▁mumb	-11.0085
▁twit	-11.0086
▁digest	-11.0091
capacit	-11.0096
▁fra	-11.0106
▁danc	-11.0138
▁recommended	-11.0141
▁preci	-11.0191
ograph	-11.0195
ore	-11.023
product	-11.023
▁massag	-11.0246
▁trad	-11.0248
▁nic	-11.0289
▁bu	-11.029
ank	-11.0294
▁critic	-11.0297
llie	-11.0337
▁escapis	-11.0338
lot	-11.0339
▁ish	-11.0341
test	-11.0361
bye	-11.0362
ipp	-11.0369
▁boot	-11.0383
▁legal	-11.0398
▁pri	-11.0405
labor	-11.0423
eep	-11.0423
▁intro	-11.0453
▁origin	-11.0463
eek	-11.0478
mond	-11.0497
▁torture	-11.0519
tf	-11.0547
▁devis	-11.0554
▁amb	-11.056
▁debate	-11.0562
▁toe	-11.0562
▁dictate	-11.0569
ned	-11.0572
▁reference	-11.058
▁crow	-11.0592
▁whine	-11.0618
ify	-11.0652
▁distanc	-11.0657
▁gri	-11.0743
bit	-11.0747
uck	-11.0753
love	-11.0796
▁tex	-11.0816
hu	-11.0819
arn	-11.0824
▁var	-11.0826
▁rep	-11.0851
▁regrett	-11.0861
mbo	-11.0873
▁bin	-11.0881
▁acquire	-11.0889
gav	-11.0902
▁mil	-11.0914
precede	-11.0935
▁unc	-11.0949
▁mille	-11.0976
▁degr	-11.0982
cade	-11.0983
app	-11.0989
▁tour	-11.1
▁chee	-11.1018
▁exemp	-11.1048
lab	-11.1049
▁ni	-11.1057
rank	-11.1074
▁ambi	-11.1106
▁ah	-11.1113
▁sha	-11.1135
round	-11.1136
▁pil	-11.114
roton	-11.116
bo	-11.1165
ritis	-11.1169
▁shak	-11.1184
mention	-11.1275
ckle	-11.1306
▁certifi	-11.1308
▁suffocat	-11.1309
lead	-11.1314
▁enhanc	-11.1316
▁para	-11.1326
▁engineer	-11.1331
▁sti	-11.1341
chat	-11.1342
alization	-11.1343
iz	-11.1358
▁compe	-11.1362
▁fantasiz	-11.1379
▁vibra	-11.1389
▁gl	-11.1392
uda	-11.1392
qu	-11.1401
▁prof	-11.1411
▁coll	-11.1422
▁incapa	-11.1454
▁escap	-11.1463
hon	-11.1465
▁blur	-11.1478
▁sc	-11.1479
ril	-11.1484
dri	-11.1492
lash	-11.1498
▁fris	-11.151
ugg	-11.1514
fit	-11.1514
void	-11.153
worth	-11.1535
fearless	-11.1537
kill	-11.154
guard	-11.1542
narcissist	-11.1545
stream	-11.1548
comfort	-11.1548
charge	-11.1549
attractive	-11.155
sexual	-11.155
research	-11.1551
free	-11.1551
writing	-11.1551
front	-11.1553
watch	-11.1554
ific	-11.1559
through	-11.156
bur	-11.1579
▁the	-11.1581
▁moo	-11.159
▁therap	-11.1591
resident	-11.1591
▁provi	-11.1592
fram	-11.1616
ensor	-11.1624
top	-11.1625
▁instrumental	-11.1626
plann	-11.1631
▁appro	-11.1647
▁independen	-11.1653
▁prioritise	-11.1653
▁physi	-11.1661
▁tech	-11.1662
▁skip	-11.1668
▁tradition	-11.1668
ctual	-11.1671
▁disgu	-11.1676
▁econom	-11.1679
vote	-11.168
iggle	-11.1681
▁sooo	-11.1681
▁luc	-11.1683
succes	-11.1684
▁hurri	-11.1685
▁workaholi	-11.1685
habilitat	-11.1685
▁atmospher	-11.1685
▁cardiologist	-11.1685
▁concrete	-11.1685
▁contemplat	-11.1685
▁dilution	-11.1685
▁dismiss	-11.1685
▁eachother	-11.1685
▁exclusive	-11.1685
▁fracture	-11.1685
▁french	-11.1685
▁frizz	-11.1685
▁height	-11.1685
▁initiate	-11.1685
▁netherlands	-11.1685
▁refresh	-11.1685
▁replay	-11.1685
▁revolution	-11.1685
▁sapphire	-11.1685
▁unfulfill	-11.1685
▁unusual	-11.1685
▁unwind	-11.1685
▁disapprov	-11.1685
▁dissapoint	-11.1685
▁euthan	-11.1685
▁nihilis	-11.1685
▁rehab	-11.1685
▁roleplay	-11.1685
▁scrutin	-11.1685
▁sketch	-11.1685
▁stigma	-11.1685
▁transcenden	-11.1685
▁unmatch	-11.1685
▁gloom	-11.1685
▁rethink	-11.1685
▁stabilize	-11.1685
▁valentine	-11.1685
▁relentless	-11.1685
▁depriv	-11.1685
▁molest	-11.1685
▁invisib	-11.1685
▁lurk	-11.1685
▁tooth	-11.1685
ventilat	-11.1685
▁intell	-11.1685
▁recall	-11.1685
▁concert	-11.1685
rhea	-11.1685
▁refin	-11.1685
▁detect	-11.1685
▁lionel	-11.1685
▁skyrocket	-11.1685
▁bestsell	-11.1685
▁cabin	-11.1685
▁envelope	-11.1685
▁distinct	-11.1685
▁embar	-11.1685
▁tangib	-11.1685
compassi	-11.1685
ropr	-11.1685
▁harass	-11.1685
▁preserv	-11.1685
▁redundan	-11.1685
▁gracious	-11.1685
▁psychopath	-11.1685
▁unnotice	-11.1685
▁anguish	-11.1685
▁molecul	-11.1685
▁beatles	-11.1685
▁impuls	-11.1685
▁clarify	-11.1685
▁glow	-11.1685
▁acco	-11.1686
▁pharma	-11.1686
▁dwe	-11.1686
▁warehous	-11.1686
rgar	-11.1686
▁merci	-11.1686
▁laundr	-11.1687
▁dense	-11.1687
▁crystal	-11.1687
aziz	-11.1687
▁brows	-11.1687
▁abid	-11.1687
▁greenspace	-11.1688
▁guardian	-11.1688
cular	-11.1688
▁mass	-11.1688
▁proceed	-11.1688
▁spank	-11.1688
warrant	-11.1688
▁repetitive	-11.1688
lade	-11.1689
▁futil	-11.1689
▁ov	-11.1689
anthrop	-11.1689
▁appeal	-11.1689
▁graz	-11.1689
▁strand	-11.1689
▁transition	-11.1689
▁glu	-11.1689
▁pump	-11.1689
portion	-11.169
▁caregiv	-11.169
▁fond	-11.169
▁nail	-11.169
▁paralyz	-11.1691
▁hahaha	-11.1691
▁accompany	-11.1691
▁undo	-11.1691
▁recess	-11.1692
▁moan	-11.1693
nova	-11.1693
▁sheep	-11.1693
ncil	-11.1694
▁devot	-11.1695
▁proz	-11.1696
▁exceptional	-11.1696
▁offende	-11.1696
▁festiv	-11.1697
▁behold	-11.1697
▁depers	-11.1697
▁rub	-11.1698
▁vigo	-11.1698
▁doom	-11.1699
▁liqu	-11.17
▁esc	-11.17
▁atm	-11.17
▁royal	-11.17
gio	-11.1701
▁stabb	-11.1701
▁gina	-11.1703
▁overload	-11.1703
▁edu	-11.1704
▁chart	-11.1705
▁jake	-11.1705
kin	-11.1706
▁thel	-11.1707
▁downvot	-11.1707
▁consol	-11.1708
▁contin	-11.1709
▁boom	-11.1711
▁aimless	-11.1713
▁coop	-11.1716
ternal	-11.1719
▁chew	-11.1719
▁buddhis	-11.1721
▁resigned	-11.1722
▁scamme	-11.1723
xim	-11.1725
▁downward	-11.1725
▁terror	-11.1727
▁germany	-11.1728
▁witness	-11.1728
▁wood	-11.1729
▁bru	-11.173
▁ado	-11.173
▁leap	-11.1731
▁robb	-11.1732
lism	-11.1735
▁sedat	-11.1736
att	-11.1736
coffin	-11.1737
▁mania	-11.1738
▁propel	-11.1739
▁howto	-11.174
▁greet	-11.1743
mato	-11.1744
▁chilll	-11.1746
▁urgent	-11.1746
▁joyous	-11.1748
nni	-11.1751
▁analyze	-11.1751
▁arrange	-11.1753
▁stoic	-11.1757
radic	-11.1757
▁here	-11.1759
happiness	-11.1763
▁lady	-11.1763
▁litera	-11.1764
▁marry	-11.1765
▁criticize	-11.1765
▁effortless	-11.1767
iate	-11.1771
▁mater	-11.1773
▁sway	-11.1774
▁woo	-11.1775
▁hike	-11.1777
▁restrain	-11.1779
▁jel	-11.178
adu	-11.1781
after	-11.1781
▁astr	-11.1788
▁pok	-11.1795
▁truthful	-11.1795
▁blogg	-11.1801
statistic	-11.1802
▁faili	-11.1803
▁kil	-11.1806
▁writt	-11.1813
▁defend	-11.182
cau	-11.1826
▁twist	-11.1827
stori	-11.1827
▁tom	-11.1835
nked	-11.1835
▁investigat	-11.1836
tial	-11.1839
▁soli	-11.1839
▁dish	-11.1847
phan	-11.1848
▁chatter	-11.185
sanity	-11.1855
▁bat	-11.1855
▁paraly	-11.1868
▁liberat	-11.1874
▁visualiz	-11.1883
▁media	-11.1885
▁bust	-11.1885
▁validat	-11.1893
▁rug	-11.1896
▁invent	-11.1909
▁eg	-11.1909
▁sorta	-11.1913
▁spirall	-11.192
▁chu	-11.1921
▁rank	-11.1921
sio	-11.1946
▁plea	-11.1969
cident	-11.1972
▁chin	-11.1973
mad	-11.1984
▁bra	-11.1992
▁wherea	-11.1997
ill	-11.2005
▁farm	-11.2016
nded	-11.2034
▁station	-11.2046
bra	-11.2059
▁ash	-11.2066
mind	-11.2096
▁unp	-11.2109
inqui	-11.2114
climate	-11.212
▁boss	-11.215
▁jus	-11.2152
▁replac	-11.2157
▁bab	-11.2166
▁gambl	-11.2168
▁slide	-11.2174
▁restor	-11.2198
▁verg	-11.2217
▁combine	-11.2228
hart	-11.2232
▁committe	-11.2239
quil	-11.2254
fluent	-11.2259
▁rever	-11.2263
immer	-11.2264
rom	-11.2282
▁prote	-11.2295
zy	-11.2308
▁erect	-11.2311
▁explod	-11.2321
▁biolog	-11.2357
▁prec	-11.2375
gia	-11.238
▁celebr	-11.2401
cast	-11.2404
vision	-11.2405
ential	-11.2411
▁rag	-11.2423
▁thi	-11.2429
mattin	-11.2452
▁dar	-11.2455
▁nob	-11.2481
▁wet	-11.2512
▁fre	-11.2524
▁masturbat	-11.2541
▁pho	-11.2549
▁acquir	-11.2549
binar	-11.256
▁scor	-11.2574
▁heave	-11.2585
rit	-11.2586
▁ci	-11.2614
zing	-11.2618
ade	-11.2644
het	-11.2649
ripp	-11.2659
▁ohhh	-11.2681
ggie	-11.2691
▁kor	-11.2695
stern	-11.2712
ular	-11.2714
ney	-11.2731
▁cow	-11.2735
lt	-11.2758
nea	-11.2781
tru	-11.2783
▁tow	-11.2793
rary	-11.2804
▁produc	-11.283
ari	-11.284
▁tast	-11.2842
loss	-11.2875
▁jam	-11.2885
▁tone	-11.2923
▁messag	-11.2925
▁ridd	-11.2926
oster	-11.2968
ematic	-11.2982
▁greed	-11.2996
▁overdos	-11.2996
▁whin	-11.3004
use	-11.3011
▁alter	-11.3017
cra	-11.3042
▁aut	-11.3045
productiv	-11.3066
▁sero	-11.3075
▁vaca	-11.3085
van	-11.3101
ulate	-11.322
▁cum	-11.3224
times	-11.3235
owa	-11.3319
▁sem	-11.333
limi	-11.3367
▁chip	-11.337
tine	-11.3396
▁her	-11.3414
▁def	-11.3425
▁overdose	-11.3437
▁lend	-11.3469
▁par	-11.3481
▁gutte	-11.3487
▁su	-11.349
sible	-11.355
▁envi	-11.3556
▁separat	-11.359
dia	-11.3611
▁evi	-11.3612
▁prob	-11.3656
mana	-11.366
stitute	-11.3678
▁schedul	-11.3741
oyal	-11.3764
▁imaginati	-11.3803
▁resilien	-11.3816
bar	-11.3816
aska	-11.3837
▁lit	-11.384
ooooo	-11.3858
utter	-11.39
can	-11.3906
rac	-11.3909
tory	-11.3917
inder	-11.3925
▁maxim	-11.393
fficient	-11.3945
▁tent	-11.3972
phobi	-11.3972
▁fea	-11.3977
niz	-11.4012
▁transmit	-11.4045
mit	-11.4076
▁toil	-11.4092
▁alien	-11.4095
▁mf	-11.4096
▁pressur	-11.4101
▁retir	-11.4118
iv	-11.4119
▁physici	-11.4154
▁mb	-11.416
▁poet	-11.418
tm	-11.4187
▁yal	-11.4189
▁reinforce	-11.4243
amp	-11.4248
riter	-11.4261
▁vol	-11.4311
▁loathe	-11.4334
atic	-11.4345
hack	-11.4366
▁fel	-11.4405
air	-11.4427
▁zo	-11.4445
lam	-11.4456
▁absen	-11.4494
▁terrif	-11.4502
▁curl	-11.4535
cute	-11.4549
▁matur	-11.459
▁lame	-11.4603
far	-11.4605
gage	-11.4608
▁motivat	-11.4628
alised	-11.4632
▁hiv	-11.4634
▁necess	-11.4676
cur	-11.4679
▁stereotyp	-11.4695
▁plum	-11.4696
vi	-11.4706
orph	-11.4709
▁declin	-11.4712
▁simplif	-11.4717
turn	-11.4723
phr	-11.4773
iving	-11.4784
▁ensur	-11.4786
rypto	-11.4792
▁anima	-11.4806
post	-11.4819
ese	-11.4845
right	-11.4848
▁eventual	-11.4854
▁att	-11.4855
appropriate	-11.4859
sight	-11.4864
famil	-11.4873
interrupt	-11.4874
▁ignoran	-11.4877
magne	-11.4877
pleasant	-11.4878
intelligen	-11.488
stress	-11.488
under	-11.4881
prepared	-11.4882
core	-11.4882
board	-11.4883
interest	-11.4883
happy	-11.4883
paper	-11.4883
effective	-11.4884
schedule	-11.4884
balance	-11.4884
smart	-11.4886
face	-11.4886
engage	-11.4888
fire	-11.489
graduate	-11.4893
walk	-11.4894
pack	-11.4896
nia	-11.4897
▁orga	-11.4898
open	-11.4902
wide	-11.4912
nder	-11.4922
storm	-11.4923
icated	-11.4928
▁craz	-11.4931
ural	-11.4932
hat	-11.4935
▁norm	-11.4937
▁soci	-11.4938
fu	-11.4938
manag	-11.4942
plicate	-11.4949
transmitte	-11.4952
▁vali	-11.4953
last	-11.4956
▁integr	-11.4958
fun	-11.4961
social	-11.4969
▁eith	-11.4975
▁commen	-11.4978
sort	-11.4981
▁neighbo	-11.4992
▁orde	-11.4999
▁irre	-11.5
▁assign	-11.5006
alone	-11.5006
hibit	-11.501
fere	-11.5011
▁scam	-11.5012
opath	-11.5017
ibu	-11.5018
▁acqu	-11.5018
rrupt	-11.5018
▁culminat	-11.5018
▁incompeten	-11.5018
▁irresponsib	-11.5018
▁abyss	-11.5018
▁accelerate	-11.5018
▁amorphous	-11.5018
▁chromebook	-11.5018
▁collaborati	-11.5018
▁condemn	-11.5018
▁congratulat	-11.5018
▁contempt	-11.5018
▁disclos	-11.5018
▁downplay	-11.5018
▁exponentially	-11.5018
▁extrovert	-11.5018
▁guarantee	-11.5018
▁harpreet	-11.5018
▁intuiti	-11.5018
▁lgbt	-11.5018
▁mediocr	-11.5018
▁metaphor	-11.5018
▁mitigate	-11.5018
▁neuropathy	-11.5018
▁olympic	-11.5018
▁pakistan	-11.5018
▁pepper	-11.5018
▁pessimis	-11.5018
▁sniff	-11.5018
▁superficial	-11.5018
▁unappreciat	-11.5018
▁unbelievabl	-11.5018
▁arrogant	-11.5018
▁disrespect	-11.5018
▁enormous	-11.5018
▁frighten	-11.5018
▁legitimate	-11.5018
▁malfunction	-11.5018
▁manufactur	-11.5018
▁navigat	-11.5018
▁provok	-11.5018
▁surrender	-11.5018
▁daydream	-11.5018
▁flinch	-11.5018
▁gabriel	-11.5018
▁gastro	-11.5018
▁monitor	-11.5018
▁praise	-11.5018
▁recruit	-11.5018
▁regress	-11.5018
▁scraw	-11.5018
▁amplified	-11.5018
▁scrap	-11.5018
▁tragedy	-11.5018
▁tragic	-11.5018
▁paradox	-11.5018
▁innocen	-11.5018
▁spaz	-11.5018
▁masculin	-11.5018
▁distribut	-11.5018
▁memorize	-11.5018
▁sculpt	-11.5018
▁ruminat	-11.5018
▁volley	-11.5018
▁stunt	-11.5018
▁flexib	-11.5018
requisite	-11.5018
▁abdom	-11.5018
▁smash	-11.5018
▁emphasize	-11.5018
▁irb	-11.5018
▁clonaz	-11.5018
▁underestimate	-11.5018
nquish	-11.5018
▁bawl	-11.5018
▁prude	-11.5019
▁dysth	-11.5019
▁amaal	-11.5019
▁instill	-11.5019
furni	-11.502
▁clamp	-11.502
▁convey	-11.502
▁frau	-11.502
▁shiver	-11.502
▁aroma	-11.502
▁mope	-11.5021
▁slapp	-11.5021
▁flavo	-11.5021
azine	-11.5021
ragg	-11.5021
▁tread	-11.5022
▁bench	-11.5022
▁bruise	-11.5022
unno	-11.5022
▁hub	-11.5022
▁wrinkle	-11.5022
▁holistic	-11.5022
llll	-11.5022
▁whirl	-11.5022
▁bung	-11.5022
▁spoil	-11.5023
▁toss	-11.5023
▁asf	-11.5023
▁inconvenien	-11.5024
eeze	-11.5024
juven	-11.5024
▁loner	-11.5024
▁taco	-11.5024
▁patro	-11.5024
▁confine	-11.5024
▁occurrence	-11.5024
▁rosie	-11.5025
▁amid	-11.5025
▁regulat	-11.5025
▁prodd	-11.5026
berg	-11.5027
▁gaba	-11.5027
▁disaster	-11.5027
▁inhibit	-11.5027
▁invad	-11.5028
▁exceed	-11.5029
▁revisi	-11.503
affle	-11.503
▁pronounce	-11.503
▁swit	-11.503
▁charl	-11.5032
metric	-11.5032
▁insanity	-11.5033
▁unpack	-11.5033
uggle	-11.5033
▁thay	-11.5034
▁blast	-11.5034
▁bail	-11.5036
▁edg	-11.5036
▁yik	-11.5036
▁hotline	-11.5036
▁dominate	-11.5037
▁trac	-11.5037
▁commission	-11.5037
▁calc	-11.5037
▁slash	-11.5039
▁traditional	-11.5042
▁stup	-11.5042
europ	-11.5043
undan	-11.5044
compromise	-11.5046
▁educate	-11.5047
gate	-11.5047
▁mini	-11.5047
▁nore	-11.5048
▁stew	-11.5048
▁bugg	-11.5049
▁masturbation	-11.5049
ednes	-11.5051
▁swell	-11.5052
▁gravel	-11.5053
▁repri	-11.5054
▁coordinat	-11.5054
▁eric	-11.5056
stop	-11.5056
▁electricity	-11.5058
▁adam	-11.5061
mon	-11.5061
▁hunch	-11.5064
sensitiv	-11.5065
tato	-11.5065
▁span	-11.5066
▁spit	-11.5066
▁doc	-11.5066
iety	-11.5067
▁pond	-11.5067
▁constructive	-11.5068
▁brighten	-11.507
rabbi	-11.507
▁essen	-11.5072
▁integrate	-11.5078
▁cano	-11.5079
▁morbid	-11.5082
long	-11.5082
▁hiat	-11.5087
▁agitat	-11.5092
▁wil	-11.5094
harg	-11.5102
immi	-11.5103
▁squeeze	-11.5108
▁instrumentals	-11.511
uffle	-11.511
▁roomate	-11.5115
▁mystic	-11.5116
shee	-11.5117
▁default	-11.5117
hild	-11.5123
▁glor	-11.5125
▁arr	-11.5128
imper	-11.5129
proof	-11.5133
▁mag	-11.5138
▁stan	-11.5143
▁before	-11.5147
▁steer	-11.5148
▁actualized	-11.5157
▁tab	-11.5157
ponent	-11.5167
kto	-11.5168
trum	-11.5169
▁upp	-11.5172
▁woode	-11.5172
owl	-11.5176
tox	-11.5177
ford	-11.5179
▁appropriate	-11.5179
▁they	-11.5182
▁visualis	-11.5183
ughes	-11.5196
ris	-11.5199
▁decorati	-11.52
▁conten	-11.5204
▁phil	-11.5208
▁sew	-11.5216
▁neur	-11.5218
mmer	-11.5223
▁cutl	-11.5231
chal	-11.5249
imp	-11.525
▁reputa	-11.5268
▁illustrate	-11.527
▁mich	-11.5271
orb	-11.5272
▁harv	-11.5272
igu	-11.5273
▁concu	-11.5281
▁resident	-11.5287
▁til	-11.5287
▁reg	-11.5289
▁consci	-11.5296
erland	-11.53
▁hob	-11.5304
▁david	-11.5325
morph	-11.5344
bian	-11.5352
lid	-11.5353
▁jen	-11.5358
▁vis	-11.537
▁tommor	-11.5379
plicit	-11.538
mpens	-11.5387
articula	-11.54
▁aswel	-11.5408
▁complicat	-11.5409
tom	-11.542
ample	-11.5444
ager	-11.5451
igan	-11.5461
▁tempt	-11.5465
cu	-11.549
▁healthie	-11.5497
▁gaz	-11.5503
artin	-11.5503
▁curse	-11.5505
▁limb	-11.5557
awk	-11.5558
▁clai	-11.5567
▁compa	-11.5571
▁frankl	-11.5578
▁ub	-11.5608
fect	-11.561
▁specializ	-11.5635
▁destiny	-11.5644
liberate	-11.5665
▁scent	-11.5668
▁cater	-11.5689
▁emotionless	-11.5696
ora	-11.5712
▁rat	-11.5718
nda	-11.5727
▁disser	-11.5729
▁rem	-11.5732
▁sexualiz	-11.5735
▁consult	-11.5763
iosi	-11.5763
▁spaci	-11.5771
▁xy	-11.5773
▁volu	-11.5781
ience	-11.5841
▁uncontrollabl	-11.5854
▁reinforc	-11.5857
athe	-11.588
▁unfriend	-11.5884
▁lev	-11.5892
lance	-11.5904
illi	-11.5921
▁flai	-11.5932
▁dot	-11.5973
▁sym	-11.6001
his	-11.6004
rical	-11.6041
ssi	-11.6063
▁mistaken	-11.6069
guish	-11.6085
rite	-11.6098
eanin	-11.6121
arc	-11.6144
tami	-11.6263
▁tack	-11.6273
▁touris	-11.6288
▁permi	-11.63
ien	-11.6318
oooooo	-11.6334
erman	-11.6343
▁predictabl	-11.6352
elmed	-11.6438
mental	-11.6464
mba	-11.6472
▁electron	-11.6474
▁chem	-11.6484
▁raci	-11.6491
▁fla	-11.6511
orbid	-11.6525
ough	-11.6526
▁magn	-11.6552
lly	-11.6567
au	-11.6623
▁barr	-11.6741
ump	-11.6764
qui	-11.6779
elated	-11.6792
▁referenc	-11.6808
▁dictat	-11.6809
▁debat	-11.6823
spin	-11.6891
▁extin	-11.693
orge	-11.6936
atter	-11.6957
▁deadli	-11.696
▁appre	-11.6965
eacher	-11.6975
▁aspir	-11.6989
▁nu	-11.6992
▁unorgani	-11.6998
▁retai	-11.7051
▁faci	-11.711
▁cultivat	-11.7136
dental	-11.7335
rifie	-11.7387
dash	-11.7413
rand	-11.7593
pho	-11.7603
▁sail	-11.7648
▁infa	-11.7719
▁nasa	-11.7723
mber	-11.7723
udai	-11.7728
▁grue	-11.7813
abi	-11.7834
asses	-11.7842
▁roa	-11.7843
▁ka	-11.8036
fold	-11.8069
matic	-11.8079
▁medul	-11.82
▁whoo	-11.823
gger	-11.8329
▁illustrat	-11.8347
▁custo	-11.8381
▁strok	-11.8397
▁recept	-11.8412
▁sam	-11.843
nj	-11.8448
▁clo	-11.8497
▁decepti	-11.8535
▁decreas	-11.858
nkle	-11.8594
▁crawl	-11.8618
▁overhea	-11.8627
train	-11.863
▁comp	-11.864
ige	-11.8709
▁horrif	-11.8746
rog	-11.8759
▁uncontroll	-11.8785
▁noticeabl	-11.8814
▁stimul	-11.8873
▁swo	-11.8912
versa	-11.8931
ssert	-11.8949
ryana	-11.9016
crew	-11.9049
lin	-11.9052
ization	-11.9076
▁convic	-11.9138
▁troubl	-11.9178
▁sidelin	-11.9199
▁laughabl	-11.9211
chan	-11.9255
uch	-11.9256
▁opt	-11.9296
ura	-11.9305
nastic	-11.9403
crucia	-11.949
active	-11.9498
▁unreal	-11.9519
▁gamb	-11.9531
▁pup	-11.9544
ida	-11.9547
delic	-11.9586
lace	-11.9596
▁choos	-11.9609
full	-11.9641
▁feminis	-11.9646
▁accord	-11.9673
nds	-11.9678
igator	-11.9683
▁chari	-11.969
▁predic	-11.9714
▁until	-11.9725
ange	-11.9744
gre	-11.9752
utation	-11.9757
satisfi	-11.9762
▁insid	-11.978
sense	-11.9782
▁acro	-11.9807
lize	-11.9808
▁repa	-11.9809
orie	-11.9817
ercise	-11.9829
▁inju	-11.9847
functional	-11.9857
imagin	-11.986
pie	-11.9861
cuse	-11.9862
aries	-11.9863
traumati	-11.9866
mount	-11.9867
mark	-11.9868
analyze	-11.9868
shock	-11.987
partial	-11.9871
▁squeez	-11.9873
certain	-11.9873
loud	-11.9874
diagnos	-11.9875
llen	-11.9876
occup	-11.9877
marry	-11.9877
achiev	-11.9879
spread	-11.988
structure	-11.988
athlet	-11.988
tumbl	-11.9881
kiss	-11.9881
moral	-11.9881
dramatic	-11.9881
model	-11.9881
brush	-11.9882
psycho	-11.9883
inspir	-11.9883
shoot	-11.9883
silence	-11.9884
▁glob	-11.9884
significant	-11.9884
▁conf	-11.9884
▁relie	-11.9884
natural	-11.9884
foot	-11.9885
meditate	-11.9885
baby	-11.9885
field	-11.9885
birth	-11.9885
direct	-11.9885
join	-11.9885
purpose	-11.9886
attention	-11.9886
group	-11.9886
develop	-11.9886
motivation	-11.9886
together	-11.9886
anxiety	-11.9886
world	-11.9886
peace	-11.9886
born	-11.9887
coach	-11.9887
therapy	-11.9887
release	-11.9887
chronic	-11.9887
therapist	-11.9887
regret	-11.9888
job	-11.9888
follow	-11.9888
will	-11.9888
imit	-11.9889
market	-11.989
word	-11.9891
flash	-11.9892
monster	-11.9892
program	-11.9892
decided	-11.9893
▁clima	-11.9894
child	-11.9894
treat	-11.9896
destin	-11.9896
satisfaction	-11.9897
genetic	-11.9898
lady	-11.9898
▁compo	-11.99
mindful	-11.9901
▁explo	-11.9909
▁befor	-11.991
origin	-11.991
arrange	-11.9911
▁floo	-11.9911
class	-11.9916
base	-11.9917
found	-11.992
team	-11.992
▁portra	-11.9922
pick	-11.9923
done	-11.9925
▁happ	-11.9927
related	-11.9928
inciden	-11.9932
▁german	-11.9932
▁angr	-11.9936
▁virtu	-11.9943
▁societ	-11.9945
year	-11.9946
behav	-11.9948
▁expan	-11.995
▁aliv	-11.996
▁robbin	-11.9963
afra	-11.9963
dependen	-11.9972
▁prop	-11.9973
evaluat	-11.9975
▁benefi	-11.9981
aki	-11.9981
rot	-11.9981
▁chris	-11.9987
▁revol	-11.9991
▁invalid	-11.9991
ravel	-11.9992
▁refer	-11.9993
▁corne	-11.9993
▁identif	-11.9993
▁pronoun	-11.9998
wish	-11.9999
ulsive	-12
▁instrument	-12.0002
▁subscri	-12.0005
▁academ	-12.0008
▁narcis	-12.0008
▁upb	-12.0008
osie	-12.0008
▁repetiti	-12.001
▁domin	-12.0011
convenien	-12.0011
▁manipu	-12.0011
moment	-12.0013
iscus	-12.0013
eflect	-12.0013
ogical	-12.0014
▁voca	-12.0014
▁somethin	-12.0014
leans	-12.0014
▁nothin	-12.0014
ulti	-12.0015
▁spontane	-12.0015
technic	-12.0015
▁incor	-12.0015
▁anonym	-12.0016
▁entreprene	-12.0017
ntifi	-12.0017
garette	-12.0018
▁docum	-12.0018
