<unk>	0
<s>	0
</s>	0
ing	-3.43677
ed	-3.89467
e	-3.93629
ly	-4.20932
▁	-4.2529
y	-4.67638
d	-4.67847
▁wa	-4.75321
▁like	-4.80888
▁feel	-4.83109
s	-4.83146
t	-4.90264
▁life	-5.08827
▁want	-5.09296
▁time	-5.10555
er	-5.14789
▁get	-5.18115
▁know	-5.19536
r	-5.25774
i	-5.33846
▁thing	-5.35922
▁work	-5.37105
▁day	-5.41363
a	-5.44233
n	-5.48965
▁people	-5.50713
▁even	-5.52132
▁year	-5.55116
▁help	-5.58519
▁ha	-5.58823
▁one	-5.5978
g	-5.62355
▁stress	-5.62536
p	-5.63695
▁make	-5.64935
▁really	-5.65109
l	-5.66706
u	-5.67761
▁think	-5.6909
▁go	-5.69936
▁s	-5.70154
▁al	-5.72275
▁would	-5.78757
o	-5.80265
▁try	-5.82267
m	-5.83376
c	-5.88049
al	-5.89133
▁friend	-5.89992
▁love	-5.9134
▁every	-5.91693
▁c	-5.94627
▁much	-5.95089
or	-5.95121
▁going	-5.955
▁u	-5.96712
▁take	-5.97168
ion	-5.97494
▁something	-5.9876
▁b	-6.02154
ity	-6.04324
ation	-6.04981
so	-6.05666
▁way	-6.06668
▁need	-6.06981
▁keep	-6.08889
▁never	-6.0927
▁back	-6.09786
▁thought	-6.12746
▁always	-6.12782
▁feeling	-6.13172
b	-6.13605
st	-6.14096
▁everything	-6.14959
▁good	-6.15819
f	-6.18833
▁say	-6.19105
▁a	-6.20591
▁start	-6.21794
▁still	-6.21979
ment	-6.23029
▁new	-6.25298
▁p	-6.25549
▁job	-6.26418
▁week	-6.26597
▁hard	-6.26619
▁t	-6.2722
v	-6.28736
in	-6.28942
▁depression	-6.2972
able	-6.30597
▁right	-6.31462
▁anxiety	-6.32062
h	-6.33628
▁better	-6.34089
ar	-6.3412
▁see	-6.34653
▁anything	-6.34911
▁got	-6.34943
▁could	-6.35325
ent	-6.36025
▁anyone	-6.36159
▁happy	-6.36786
▁re	-6.37821
▁bad	-6.39132
▁fuck	-6.39163
▁someone	-6.39347
ness	-6.40367
▁may	-6.41243
on	-6.41796
▁lot	-6.4309
an	-6.43606
▁live	-6.43613
le	-6.43649
at	-6.45322
ive	-6.45424
▁month	-6.46039
▁end	-6.46391
▁f	-6.4695
▁give	-6.47721
▁un	-6.47799
▁school	-6.48
▁amp	-6.50394
▁find	-6.51345
▁r	-6.51847
▁in	-6.52256
ri	-6.52322
▁well	-6.52479
ce	-6.52525
▁first	-6.53205
▁everyone	-6.53238
▁come	-6.5334
▁since	-6.53453
▁mental	-6.53726
▁g	-6.54664
▁today	-6.54972
il	-6.55176
▁happiness	-6.5546
it	-6.56299
▁moment	-6.56839
▁family	-6.57768
▁learn	-6.58289
▁nothing	-6.5829
▁many	-6.59504
k	-6.60092
ic	-6.60213
ty	-6.60729
en	-6.6087
▁last	-6.61234
▁talk	-6.6258
▁hate	-6.6266
▁mind	-6.6354
▁self	-6.63751
▁home	-6.64475
▁tell	-6.6822
▁ever	-6.6943
▁person	-6.69556
▁sleep	-6.69968
▁let	-6.70093
▁co	-6.70165
▁anymore	-6.7166
day	-6.71825
▁point	-6.71959
▁long	-6.71963
▁health	-6.72096
▁mad	-6.73088
nt	-6.74428
▁care	-6.74854
▁else	-6.74994
▁world	-6.74996
▁doe	-6.75311
▁pain	-6.76753
▁de	-6.76766
▁look	-6.77794
▁im	-6.78082
▁problem	-6.78762
▁getting	-6.79041
▁experience	-6.79054
ve	-6.8023
▁best	-6.80371
▁focus	-6.80375
be	-6.8099
et	-6.81515
is	-6.81556
▁past	-6.81838
▁sometimes	-6.82345
▁great	-6.8272
ch	-6.82945
▁change	-6.83601
▁around	-6.83681
ful	-6.83753
▁m	-6.84011
ten	-6.84185
▁depressed	-6.84188
ter	-6.84407
▁started	-6.84819
▁seem	-6.8484
▁high	-6.85376
▁stressed	-6.85907
▁head	-6.86906
w	-6.87032
▁please	-6.88854
ship	-6.88881
▁hour	-6.8891
ate	-6.89408
▁h	-6.89517
▁put	-6.8965
▁happen	-6.89808
▁away	-6.90673
▁call	-6.91096
▁part	-6.92463
▁d	-6.92988
▁different	-6.93294
ting	-6.93595
▁felt	-6.94686
less	-6.95255
▁parent	-6.96962
id	-6.9711
▁hope	-6.97196
▁others	-6.97346
ra	-6.98574
▁stop	-6.99066
ol	-6.9933
▁understand	-6.99686
z	-6.99901
without	-7.00113
▁tired	-7.01279
▁ye	-7.01419
▁e	-7.01654
▁st	-7.0212
▁used	-7.02886
▁reason	-7.02892
▁actual	-7.029
▁tak	-7.03695
▁told	-7.03713
▁ago	-7.0372
ple	-7.04197
▁wish	-7.04567
▁thinking	-7.04635
▁tri	-7.04838
ever	-7.05179
▁constant	-7.05367
▁break	-7.05367
▁listen	-7.05488
▁deal	-7.0617
▁little	-7.06205
ur	-7.06678
▁k	-7.07525
▁though	-7.083
▁cry	-7.08444
▁mom	-7.08672
▁done	-7.08909
▁might	-7.09197
▁l	-7.10062
▁study	-7.10086
▁shit	-7.10468
▁living	-7.10507
▁push	-7.10508
▁remember	-7.10538
▁real	-7.11109
▁place	-7.11497
▁enough	-7.1318
▁worse	-7.13705
▁don	-7.13777
ally	-7.13997
▁ask	-7.14499
▁body	-7.14662
▁idea	-7.15204
▁sad	-7.16242
▁normal	-7.16391
▁step	-7.1696
▁question	-7.17328
ward	-7.17351
▁die	-7.17431
▁be	-7.17799
▁hurt	-7.17801
▁making	-7.18764
▁post	-7.19792
▁kind	-7.20732
▁alone	-7.20756
us	-7.20875
th	-7.21423
▁another	-7.22148
▁mean	-7.22152
▁emotion	-7.2328
▁wrong	-7.23641
▁relation	-7.23643
▁n	-7.2366
im	-7.23872
▁read	-7.23931
▁social	-7.24143
llege	-7.24648
▁guy	-7.24655
two	-7.2468
es	-7.24858
est	-7.2511
▁mone	-7.25592
▁le	-7.26057
▁already	-7.26179
▁video	-7.26179
▁etc	-7.26188
▁old	-7.26197
▁wor	-7.26202
▁du	-7.2636
▁sp	-7.26814
▁night	-7.27307
▁important	-7.27782
ook	-7.28105
▁enjoy	-7.28257
ro	-7.28955
▁issue	-7.29312
▁success	-7.29736
▁no	-7.3021
▁energ	-7.30917
▁situation	-7.30917
ance	-7.31198
▁close	-7.31458
▁turn	-7.31459
▁show	-7.31535
▁ca	-7.32107
▁anxious	-7.32547
um	-7.32665
ous	-7.33156
▁of	-7.33253
▁hi	-7.33348
▁whe	-7.33429
▁bit	-7.33804
te	-7.33971
▁therapy	-7.34763
▁heart	-7.35163
▁class	-7.35325
▁deep	-7.35338
tic	-7.35846
el	-7.35882
▁fear	-7.35898
▁looking	-7.36006
▁move	-7.36666
▁for	-7.36967
▁ch	-7.3698
▁complete	-7.3703
▁aware	-7.37031
▁found	-7.37085
▁di	-7.37341
aid	-7.37463
▁plan	-7.375
▁univers	-7.37604
▁full	-7.38035
▁share	-7.38174
▁sai	-7.38242
▁man	-7.39194
went	-7.39291
▁minute	-7.39349
▁free	-7.39349
▁car	-7.39457
▁lost	-7.39511
▁ex	-7.39746
▁sure	-7.40165
▁recent	-7.4053
▁manage	-7.40577
▁present	-7.40632
▁lt	-7.41009
▁pay	-7.41137
ap	-7.41292
▁final	-7.41684
▁dre	-7.41926
▁become	-7.41958
▁future	-7.42325
▁next	-7.42931
▁human	-7.42931
ather	-7.4337
▁positive	-7.43573
la	-7.43735
▁stay	-7.44162
▁music	-7.44185
se	-7.44205
▁whole	-7.45409
▁con	-7.45566
▁w	-7.45687
▁support	-7.45857
▁interest	-7.46036
om	-7.46217
▁thank	-7.46476
friend	-7.46477
▁current	-7.46647
▁follow	-7.4665
body	-7.47116
▁honest	-7.4728
▁use	-7.47984
▁mor	-7.48436
▁girl	-7.48558
▁mother	-7.48558
▁allow	-7.48602
ary	-7.48783
▁sh	-7.48826
ck	-7.48925
▁goal	-7.48936
▁control	-7.49345
▁state	-7.494
▁leave	-7.49712
▁daily	-7.49852
most	-7.49912
▁scared	-7.49988
ist	-7.50276
▁dis	-7.5039
▁quit	-7.50506
▁left	-7.50508
▁pret	-7.51001
▁brain	-7.51165
▁meditation	-7.512
▁play	-7.51828
▁grow	-7.5187
▁matter	-7.52493
sh	-7.528
▁medic	-7.53772
▁stuff	-7.53839
▁house	-7.53843
em	-7.53979
▁cause	-7.54167
ourse	-7.54251
▁sit	-7.54447
op	-7.54677
▁bed	-7.55076
ther	-7.55227
▁believe	-7.55895
▁least	-7.56041
▁accept	-7.56588
▁covid	-7.56589
▁face	-7.58687
▁probab	-7.58711
▁exam	-7.58722
ning	-7.59149
▁advice	-7.59415
▁difficult	-7.59415
▁some	-7.59595
ot	-7.60518
▁physical	-7.6086
ine	-7.61085
▁relax	-7.6159
▁meet	-7.61596
ry	-7.61756
▁rest	-7.62563
▁writing	-7.62752
▁bring	-7.63157
lo	-7.63413
▁dream	-7.63814
▁low	-7.63961
▁an	-7.63987
ant	-7.65275
▁child	-7.65324
ma	-7.65434
▁word	-7.65957
▁together	-7.66085
▁watch	-7.66111
▁age	-7.66513
▁peace	-7.66854
▁fun	-7.66859
▁ok	-7.66862
age	-7.67148
▁talking	-7.67545
▁calm	-7.67637
ell	-7.677
▁eas	-7.67885
▁numb	-7.68411
▁guess	-7.69198
ac	-7.69549
▁wait	-7.69673
▁small	-7.69992
ha	-7.70181
▁kid	-7.70181
▁level	-7.70792
▁v	-7.70919
▁usual	-7.71608
▁walk	-7.71629
▁open	-7.72413
▁story	-7.72486
▁pan	-7.72703
▁struggl	-7.72775
nna	-7.731
▁hell	-7.73119
▁lo	-7.73167
▁breath	-7.73308
▁heal	-7.73994
▁basic	-7.74517
▁suffering	-7.74716
▁explain	-7.7489
▁symptom	-7.7489
▁motivation	-7.7489
▁dad	-7.749
▁grad	-7.75144
▁tru	-7.75223
ise	-7.75719
▁over	-7.7572
▁short	-7.75749
▁inside	-7.75815
man	-7.76055
▁ga	-7.76214
▁notice	-7.76719
ul	-7.76744
▁thre	-7.76768
▁either	-7.76783
▁personal	-7.77304
que	-7.77468
▁later	-7.77829
▁th	-7.782
▁second	-7.78295
▁kill	-7.78509
▁cou	-7.78954
▁online	-7.79174
▁fl	-7.79287
▁far	-7.79835
▁doctor	-7.80042
▁needed	-7.80231
x	-7.81456
▁what	-7.81473
▁attack	-7.81819
demic	-7.81822
▁wonder	-7.8183
▁stud	-7.81965
▁set	-7.82161
▁drive	-7.82368
▁hand	-7.82557
▁eat	-7.82762
ab	-7.82886
▁cant	-7.83252
▁sorry	-7.83631
▁mov	-7.83746
▁per	-7.83773
uck	-7.83889
▁bas	-7.84138
▁god	-7.84293
ure	-7.84448
▁pre	-7.84534
▁interview	-7.84547
to	-7.84605
▁vi	-7.8493
▁thats	-7.85474
out	-7.85483
▁came	-7.85485
▁outside	-7.85492
special	-7.85903
▁activ	-7.85913
▁book	-7.85946
ster	-7.8625
▁emotional	-7.86358
ept	-7.86862
▁write	-7.87164
ian	-7.87251
▁stressful	-7.87425
▁fall	-7.87497
▁negative	-7.87625
▁act	-7.87772
end	-7.88009
▁reach	-7.88321
▁wanna	-7.88359
▁test	-7.88722
os	-7.88763
▁room	-7.88954
▁light	-7.89245
▁certain	-7.89265
▁power	-7.89456
aw	-7.89744
▁worry	-7.89987
▁str	-7.89989
q	-7.90195
▁literal	-7.90236
▁check	-7.90237
▁habit	-7.90239
▁lead	-7.90246
▁sense	-7.90294
▁panic	-7.90418
▁eye	-7.90419
▁pro	-7.9048
rea	-7.90786
▁big	-7.90982
▁fill	-7.91219
▁successful	-7.91416
▁cha	-7.91685
▁lose	-7.91862
▁miss	-7.92091
▁young	-7.92206
▁suicide	-7.92206
▁memor	-7.9221
▁sun	-7.92219
▁wake	-7.9231
▁improve	-7.92363
ble	-7.92852
up	-7.93046
▁fail	-7.93099
nnot	-7.93253
▁phon	-7.9344
▁behind	-7.94216
▁super	-7.94218
▁sound	-7.94429
▁spend	-7.94737
ence	-7.95102
▁answer	-7.95236
▁boy	-7.95256
▁train	-7.95419
▁joy	-7.95493
all	-7.9592
▁force	-7.95938
▁sw	-7.96158
▁pressure	-7.96267
▁research	-7.96267
▁exercis	-7.96268
▁name	-7.96269
▁path	-7.96271
▁connect	-7.96456
▁wo	-7.96506
▁dr	-7.97073
▁hit	-7.97075
▁figure	-7.97309
▁hear	-7.9773
▁cr	-7.97791
ff	-7.98061
▁fact	-7.98261
▁soon	-7.98383
▁realize	-7.98798
▁top	-7.99319
▁diagnos	-7.99426
▁result	-7.99426
▁lonel	-7.99519
ss	-7.99545
▁app	-7.99615
▁mar	-7.99923
▁create	-8.00269
▁tip	-8.00807
tude	-8.01387
min	-8.01514
▁career	-8.01533
▁br	-8.01562
▁therapist	-8.01588
▁along	-8.01594
cy	-8.01602
▁ill	-8.01642
▁coming	-8.01751
▁space	-8.01784
▁creat	-8.01931
king	-8.02326
▁extreme	-8.02687
▁consider	-8.02687
▁speak	-8.02687
▁single	-8.02746
▁worth	-8.02753
▁handle	-8.02936
▁thanks	-8.02987
▁cri	-8.03368
time	-8.03657
▁hold	-8.03804
▁cut	-8.03826
ture	-8.03857
▁happens	-8.04067
▁true	-8.0416
▁fin	-8.04504
▁suicidal	-8.04921
▁proud	-8.04925
▁toward	-8.04971
▁practice	-8.04996
▁supposed	-8.05013
spect	-8.05071
▁healthy	-8.05075
▁tra	-8.05154
▁drink	-8.06071
▁possible	-8.06131
▁impact	-8.07207
▁oppo	-8.07207
▁forget	-8.07208
▁how	-8.07446
▁suffer	-8.07448
▁suck	-8.07639
▁uni	-8.08104
▁son	-8.08214
▁hey	-8.0843
▁form	-8.08705
▁must	-8.08723
▁aw	-8.08849
ought	-8.08861
never	-8.09278
▁strong	-8.09547
▁side	-8.09625
where	-8.10015
▁met	-8.10247
▁mistake	-8.10737
▁choice	-8.10737
▁slow	-8.10757
our	-8.11072
▁out	-8.11353
▁continue	-8.11507
▁effect	-8.11781
▁stupid	-8.11942
▁exact	-8.11943
▁build	-8.1212
▁lie	-8.12219
▁giv	-8.12418
▁early	-8.12693
▁mess	-8.13192
▁nice	-8.13239
▁ho	-8.13406
▁gone	-8.13673
ache	-8.14122
▁achieve	-8.14149
▁absolute	-8.14396
▁death	-8.14425
▁decided	-8.14746
▁pass	-8.14749
▁process	-8.15646
▁beaut	-8.15646
stead	-8.15648
▁serious	-8.15666
▁happening	-8.15744
ow	-8.16486
▁passion	-8.16626
▁longer	-8.16896
▁youtube	-8.16912
▁half	-8.16923
▁country	-8.16952
▁expect	-8.17956
work	-8.18057
▁purpose	-8.18194
▁survey	-8.18194
new	-8.18211
▁sort	-8.18226
▁link	-8.18227
▁with	-8.18262
▁sadness	-8.18657
▁reading	-8.18783
▁struggle	-8.18912
ia	-8.19141
▁win	-8.1937
▁type	-8.19495
▁add	-8.19542
▁food	-8.19568
▁severe	-8.19692
anger	-8.19821
▁general	-8.1996
ne	-8.20387
ah	-8.2044
aught	-8.20454
▁breathe	-8.20694
▁gra	-8.20703
ect	-8.20729
▁entire	-8.20808
▁major	-8.20808
▁spiritual	-8.20809
▁game	-8.20817
▁fast	-8.20838
▁wi	-8.20896
▁inform	-8.20913
▁ma	-8.21008
ical	-8.21338
▁special	-8.21524
▁broke	-8.21787
▁exist	-8.22004
▁amount	-8.22142
▁angry	-8.22142
▁okay	-8.22149
▁project	-8.22159
▁finish	-8.2217
▁treatment	-8.22304
▁late	-8.22985
▁develop	-8.23291
▁disorder	-8.23493
▁quick	-8.23493
▁drug	-8.23495
▁idk	-8.235
▁afr	-8.23504
▁seen	-8.23557
▁lately	-8.23645
ct	-8.24063
▁depress	-8.24582
ial	-8.24763
▁journey	-8.24863
▁medium	-8.24863
▁trauma	-8.24864
▁dead	-8.24881
na	-8.25017
▁teach	-8.25114
▁release	-8.26252
▁exhaust	-8.26252
▁failure	-8.26309
ize	-8.26612
▁any	-8.26835
▁worked	-8.27193
▁techni	-8.2766
▁weird	-8.2766
▁condition	-8.2766
ister	-8.2768
▁grateful	-8.27878
▁stopp	-8.27918
▁dec	-8.27939
▁action	-8.28045
▁alive	-8.28321
ny	-8.28727
came	-8.28773
▁affect	-8.28828
▁yes	-8.2887
▁eventually	-8.29089
▁offer	-8.29092
▁stand	-8.29095
▁fix	-8.29129
▁truth	-8.29219
▁graduat	-8.29763
ice	-8.30209
ake	-8.30521
▁account	-8.30538
▁attention	-8.30538
▁sick	-8.30544
light	-8.30567
company	-8.30638
▁busi	-8.30654
▁trust	-8.31011
iness	-8.31215
▁anti	-8.31625
▁deserve	-8.32009
▁mindset	-8.32016
side	-8.32167
▁med	-8.32605
line	-8.32606
stance	-8.3336
▁perfect	-8.33482
▁amazing	-8.33501
▁contact	-8.33501
▁mood	-8.33562
▁vent	-8.33881
▁event	-8.33922
▁wif	-8.33922
▁fi	-8.33924
▁anyway	-8.34221
co	-8.34548
▁fight	-8.34794
ir	-8.34994
▁individual	-8.35016
▁brother	-8.35017
▁near	-8.3503
▁ju	-8.35052
▁asking	-8.35175
▁empty	-8.35212
▁comment	-8.35218
ized	-8.35732
▁us	-8.36142
▁com	-8.36199
▁run	-8.36453
▁episode	-8.36555
▁ignor	-8.36555
▁adult	-8.36555
▁group	-8.36555
▁grati	-8.36564
▁losing	-8.36609
j	-8.36802
▁expectation	-8.36842
▁term	-8.36902
▁ja	-8.37244
▁driv	-8.37409
▁realiz	-8.37659
▁reddit	-8.38117
▁soul	-8.38126
▁tend	-8.38133
▁lack	-8.3817
ish	-8.38184
▁main	-8.38351
▁four	-8.38374
port	-8.3888
▁comp	-8.38989
▁dy	-8.39259
ip	-8.39307
▁heard	-8.3954
▁assign	-8.39704
▁includ	-8.39704
▁choose	-8.39705
▁judg	-8.39705
▁weak	-8.39719
▁progress	-8.39793
▁simple	-8.39867
▁po	-8.40013
▁line	-8.40059
▁laugh	-8.40134
▁comfort	-8.40156
▁meant	-8.4038
▁huge	-8.40491
ound	-8.40575
▁meaning	-8.40641
▁kinda	-8.41141
▁sub	-8.41316
▁sign	-8.41317
cross	-8.41332
▁harm	-8.41348
▁text	-8.41663
▁natural	-8.41889
▁mindful	-8.4196
etic	-8.42
▁treat	-8.42762
bump	-8.42995
▁track	-8.4304
▁experienc	-8.431
▁sav	-8.43111
▁seek	-8.43177
▁participat	-8.43299
hoo	-8.43876
▁hospital	-8.44623
▁message	-8.44688
▁ob	-8.44709
rtun	-8.4473
▁pas	-8.44735
▁twi	-8.44823
▁chest	-8.44871
▁father	-8.45059
▁shar	-8.45129
gree	-8.45306
▁intern	-8.45555
▁mil	-8.45597
ory	-8.46005
ard	-8.46315
▁frustrat	-8.46318
▁society	-8.46318
▁article	-8.46319
▁chill	-8.46321
▁plat	-8.46371
▁list	-8.46412
▁count	-8.46559
▁reality	-8.47262
ta	-8.47439
▁sever	-8.47462
▁trans	-8.47871
▁simp	-8.47872
ism	-8.48026
▁defin	-8.48037
▁period	-8.48042
▁straight	-8.48042
▁decision	-8.48043
▁terribl	-8.48043
▁order	-8.48043
▁visit	-8.48047
▁total	-8.48089
▁upset	-8.48147
▁luck	-8.4821
▁easier	-8.4858
cle	-8.48621
▁reduce	-8.48646
▁waste	-8.49178
▁imagin	-8.49797
▁clear	-8.49803
▁receive	-8.4997
cycle	-8.49983
▁sleeping	-8.50014
▁cope	-8.50061
▁oc	-8.50245
▁smile	-8.50729
▁gre	-8.50763
▁whats	-8.51149
▁apart	-8.51382
▁alcohol	-8.51583
▁horrible	-8.51583
▁increase	-8.51583
▁buy	-8.51622
▁we	-8.51655
▁la	-8.5185
sis	-8.52085
▁beg	-8.52267
▁beat	-8.52299
▁finding	-8.52342
▁dog	-8.53407
▁bare	-8.53444
▁sto	-8.53937
▁changed	-8.54179
▁eating	-8.54532
de	-8.54975
▁conversat	-8.55252
▁knowledge	-8.55253
▁obvious	-8.55253
▁sudden	-8.55253
▁trigger	-8.55253
▁circu	-8.55253
▁birth	-8.55253
▁commit	-8.55253
▁limit	-8.55253
▁option	-8.55256
▁despi	-8.55258
▁program	-8.55267
▁non	-8.55367
▁related	-8.56102
▁helped	-8.56305
▁to	-8.56318
cal	-8.56439
mo	-8.56457
ess	-8.56926
▁dark	-8.56973
site	-8.57012
▁accomplish	-8.57139
▁attempt	-8.57139
▁similar	-8.57139
▁skill	-8.57139
▁block	-8.5714
▁addict	-8.57141
▁summ	-8.57143
▁rush	-8.57184
▁under	-8.57351
▁compar	-8.57354
form	-8.57408
how	-8.57585
▁rap	-8.57673
air	-8.57763
▁hang	-8.57942
down	-8.58484
▁listening	-8.58664
abilit	-8.58732
unch	-8.59049
▁miserabl	-8.59063
▁safe	-8.59064
▁bother	-8.59065
▁podcasts	-8.5956
▁ass	-8.5958
▁known	-8.59814
▁easi	-8.59863
▁sl	-8.6
▁appreciate	-8.60534
▁compu	-8.60557
▁express	-8.61023
▁desire	-8.61024
▁relief	-8.61026
▁clinic	-8.61032
▁throw	-8.61064
▁mention	-8.61067
▁burn	-8.61099
▁dat	-8.61195
▁ta	-8.61282
load	-8.61371
▁mine	-8.61511
▁hop	-8.61625
▁cance	-8.62082
own	-8.62262
▁specific	-8.63023
▁tomorrow	-8.63023
▁provide	-8.63023
▁session	-8.63029
▁goose	-8.63041
▁avoid	-8.63076
▁pill	-8.63196
▁born	-8.63403
▁missing	-8.63584
▁lay	-8.64157
▁x	-8.6425
teacher	-8.64741
▁benefit	-8.65064
▁opinion	-8.65064
▁smart	-8.65065
▁patien	-8.65066
▁invit	-8.65071
▁financial	-8.65073
▁busy	-8.65074
▁detail	-8.65114
▁mostly	-8.65132
▁join	-8.65175
▁ir	-8.65344
▁shitty	-8.65739
▁ups	-8.6611
▁relate	-8.66204
▁natur	-8.66494
▁killing	-8.66631
▁emotionally	-8.66673
▁au	-8.66683
▁participa	-8.66714
▁overwhelmed	-8.6676
ative	-8.67077
▁afford	-8.67147
▁insecur	-8.67147
▁brief	-8.67147
▁office	-8.67148
▁touch	-8.67148
▁blood	-8.67148
▁jump	-8.67149
▁task	-8.67149
▁remind	-8.67151
▁content	-8.67156
ension	-8.67284
stem	-8.67827
room	-8.68065
▁rid	-8.6823
▁mi	-8.68422
▁art	-8.68492
▁appreciated	-8.68646
▁cost	-8.68804
▁regular	-8.69275
▁inspir	-8.69275
▁psychiatri	-8.69275
▁repeat	-8.69275
▁blam	-8.69278
▁cold	-8.69313
▁happier	-8.69431
▁poor	-8.69639
▁bigge	-8.69812
though	-8.69893
▁challenge	-8.7038
▁sca	-8.70526
ade	-8.71173
▁respons	-8.71438
▁belief	-8.71449
▁respond	-8.71449
▁recover	-8.71449
▁function	-8.71449
▁front	-8.7145
▁positi	-8.71556
▁cli	-8.71596
▁begin	-8.72052
▁caus	-8.72176
▁becom	-8.72849
▁compassion	-8.73149
▁beginn	-8.73297
▁regret	-8.73671
▁york	-8.73671
▁clean	-8.73679
▁seme	-8.73719
▁tho	-8.73798
▁pretend	-8.73808
▁failed	-8.73825
▁men	-8.7383
▁pick	-8.73949
▁agree	-8.7395
▁useless	-8.74016
▁feed	-8.74065
sibl	-8.74273
▁comfortabl	-8.74282
dom	-8.74347
hole	-8.74756
▁relieve	-8.74881
▁card	-8.75464
▁celebrat	-8.75944
▁effort	-8.75944
▁supplement	-8.75944
▁multi	-8.75944
▁voice	-8.75944
fault	-8.75945
▁consum	-8.75946
▁smok	-8.75947
▁skin	-8.75949
naire	-8.75955
▁whi	-8.76213
▁ground	-8.76774
back	-8.76834
▁bor	-8.77291
ite	-8.7737
▁tough	-8.77603
sm	-8.78142
source	-8.78166
mach	-8.7825
▁screen	-8.78269
▁random	-8.7827
▁balance	-8.78272
▁bott	-8.78277
▁hobby	-8.7828
▁recogniz	-8.78294
▁role	-8.78304
▁perform	-8.7832
▁master	-8.78347
▁tool	-8.78396
▁laz	-8.78398
▁clu	-8.78415
▁tear	-8.78701
oh	-8.78922
▁hopeful	-8.78939
▁broken	-8.79007
eligi	-8.79226
way	-8.79841
▁leg	-8.80114
▁hid	-8.8027
▁google	-8.8065
▁method	-8.8065
▁shift	-8.8065
ength	-8.80654
▁prior	-8.80655
▁sex	-8.80667
virus	-8.80675
▁scream	-8.80745
▁key	-8.80756
▁coping	-8.80777
▁none	-8.81038
▁plann	-8.81141
▁runn	-8.81352
member	-8.82842
▁spen	-8.8292
▁ear	-8.82928
▁chi	-8.83045
▁crazy	-8.83089
▁fresh	-8.83089
▁particular	-8.83089
▁pursu	-8.83089
▁weight	-8.83089
▁yoga	-8.83089
▁impossible	-8.8309
▁professional	-8.8309
▁prepar	-8.83091
▁pull	-8.83092
▁baby	-8.83096
▁ru	-8.83447
▁leav	-8.83627
▁je	-8.83746
▁yell	-8.83861
▁psych	-8.83995
▁send	-8.83996
▁ti	-8.84027
▁abili	-8.84149
▁except	-8.84197
▁psycholog	-8.84231
ition	-8.84594
▁on	-8.84813
sterda	-8.84906
▁lov	-8.85423
▁communi	-8.85452
pped	-8.8546
▁chronic	-8.85589
▁damn	-8.85589
▁education	-8.8559
▁corona	-8.8559
▁sexual	-8.85593
▁view	-8.85595
▁proper	-8.85596
▁shut	-8.856
▁responsib	-8.85602
▁temp	-8.85625
▁ruin	-8.85803
▁pie	-8.85888
▁fit	-8.85934
▁case	-8.85943
▁rule	-8.86005
▁overwhelm	-8.86057
▁ev	-8.86162
land	-8.86369
▁hel	-8.8643
one	-8.86608
▁movi	-8.86897
▁ug	-8.87166
row	-8.87591
▁down	-8.87642
▁fac	-8.88005
▁genuine	-8.88154
▁involv	-8.88154
▁schedule	-8.88154
▁gift	-8.88154
▁common	-8.88155
▁christ	-8.88156
▁discus	-8.88159
▁escape	-8.88159
▁bill	-8.88162
▁overcome	-8.88186
▁anywhere	-8.88212
ember	-8.88248
▁inter	-8.88732
▁abuse	-8.8886
▁personality	-8.88897
▁hair	-8.89014
▁fo	-8.89194
comfortabl	-8.89322
▁not	-8.89762
▁lol	-8.89878
▁water	-8.89983
▁date	-8.90053
▁abus	-8.90071
ax	-8.90268
▁possib	-8.90614
▁sens	-8.90648
▁grandm	-8.90678
▁mode	-8.90744
▁contribut	-8.90785
▁fulfill	-8.90785
▁incredibl	-8.90785
▁significant	-8.90785
▁return	-8.90785
▁toxic	-8.90785
▁value	-8.90785
▁distract	-8.90804
▁partner	-8.90804
▁email	-8.90873
▁sob	-8.90876
▁draw	-8.90887
▁reaction	-8.91024
▁wear	-8.91067
▁helpful	-8.91137
▁marri	-8.91164
▁caused	-8.91682
▁worrying	-8.91752
▁edit	-8.9204
hi	-8.93248
▁tl	-8.9325
ption	-8.93424
▁separate	-8.93488
▁confus	-8.93489
▁valid	-8.93489
▁kick	-8.93492
▁vari	-8.93493
▁subject	-8.93509
▁earth	-8.93574
▁loss	-8.93628
ood	-8.93629
▁bel	-8.93991
▁painful	-8.94442
ball	-8.94604
ifi	-8.94702
▁rac	-8.94736
health	-8.94825
▁pit	-8.94903
▁productiv	-8.95193
▁differen	-8.95561
▁quali	-8.9622
▁burden	-8.96266
▁faith	-8.96266
▁husband	-8.96266
▁public	-8.96266
▁succeed	-8.96266
▁trouble	-8.96266
▁coach	-8.96271
▁travel	-8.96272
▁sky	-8.963
▁selfish	-8.9651
▁topic	-8.96639
▁fighting	-8.96677
ak	-8.96793
▁bull	-8.96862
▁pic	-8.98078
▁mon	-8.98173
▁pet	-8.98435
▁extra	-8.98737
▁air	-8.98871
▁react	-8.98875
ject	-8.99115
▁solution	-8.99123
▁spotify	-8.99123
▁through	-8.99123
▁conscious	-8.99123
▁empath	-8.99123
▁intention	-8.99123
▁routine	-8.99123
▁willing	-8.99123
▁regard	-8.99124
▁field	-8.99124
▁dumb	-8.99128
▁door	-8.99129
▁argu	-8.99167
tamin	-8.99233
▁syn	-8.99239
till	-8.99418
▁apartment	-8.99447
▁effective	-8.99507
▁bound	-8.99567
▁law	-8.99569
▁gain	-8.99828
gue	-8.9989
▁bos	-8.99958
▁rate	-9.00442
▁mid	-9.00459
depress	-9.00615
▁apply	-9.01029
▁bless	-9.01049
▁sett	-9.01437
▁fell	-9.01598
uz	-9.01682
nder	-9.01858
▁wall	-9.01995
▁convince	-9.02064
▁desperate	-9.02064
▁fatigue	-9.02064
▁insomnia	-9.02064
▁interact	-9.02065
▁promot	-9.02065
▁direction	-9.02301
▁darkness	-9.02328
amp	-9.02417
▁rant	-9.02716
self	-9.02742
▁midd	-9.0296
▁excited	-9.03504
llow	-9.04372
▁practi	-9.04893
appoint	-9.05038
▁journal	-9.05094
▁overthink	-9.05094
▁surround	-9.05094
▁complain	-9.05094
▁forgot	-9.05095
▁pray	-9.05109
▁star	-9.0511
▁rich	-9.05124
▁rare	-9.05141
▁guilty	-9.05728
▁medical	-9.05776
▁reli	-9.0655
▁anyways	-9.06751
▁podcast	-9.07412
▁concentrate	-9.07624
▁environment	-9.08219
▁vulnerab	-9.08219
▁surviv	-9.08219
▁counsel	-9.0822
▁confidence	-9.0822
▁bath	-9.08232
▁stick	-9.08234
mas	-9.08316
▁worthless	-9.08499
▁dropp	-9.08534
▁web	-9.08632
▁immediately	-9.08683
▁math	-9.0871
▁stag	-9.08786
▁meditate	-9.08943
▁ris	-9.09744
▁instant	-9.09795
bia	-9.09816
school	-9.10005
head	-9.10005
▁disappointed	-9.10028
▁direct	-9.11187
▁loc	-9.1139
▁spirit	-9.11443
▁discover	-9.11445
▁employe	-9.11445
▁mobil	-9.11445
▁pleasur	-9.11445
▁ultimate	-9.11445
▁maintain	-9.11445
▁necessar	-9.11445
▁record	-9.11445
▁insane	-9.11445
▁divine	-9.11446
▁spoke	-9.11446
▁excus	-9.11446
▁obsess	-9.11447
▁large	-9.11447
▁dedicat	-9.11459
▁definite	-9.11482
▁feb	-9.11506
▁embrace	-9.11534
▁arm	-9.11541
▁inn	-9.11552
▁assum	-9.11559
▁team	-9.11656
▁forever	-9.11954
▁achiev	-9.12099
vision	-9.12121
▁existenc	-9.12133
▁fire	-9.12898
▁ton	-9.12997
▁strange	-9.13194
▁dig	-9.13553
▁mal	-9.13834
▁decide	-9.13843
▁frequen	-9.14015
ssion	-9.14116
▁chang	-9.14157
▁bright	-9.14778
▁character	-9.14778
▁distress	-9.14778
▁previous	-9.14778
▁private	-9.14778
▁require	-9.14778
▁season	-9.14778
▁unfortunate	-9.14778
▁recommend	-9.14778
▁intense	-9.14779
▁solve	-9.14782
▁cover	-9.14798
▁joke	-9.14799
▁chose	-9.14813
gen	-9.14914
▁suggestion	-9.14995
sham	-9.15304
▁factor	-9.16097
▁motivated	-9.16098
come	-9.16676
▁internal	-9.17054
ink	-9.17546
▁accident	-9.18227
▁feature	-9.18227
▁princip	-9.18227
▁stutter	-9.18227
▁teenage	-9.18227
▁popular	-9.18227
▁search	-9.18227
▁blue	-9.18227
▁concept	-9.18227
▁road	-9.18227
▁market	-9.18227
▁strateg	-9.18228
▁vers	-9.18252
▁reply	-9.18317
▁boo	-9.18443
▁catch	-9.18476
▁resource	-9.18489
zone	-9.18606
▁frequent	-9.19023
▁cool	-9.19388
gun	-9.20223
sleep	-9.20359
▁attract	-9.21638
▁attach	-9.21798
▁design	-9.21798
▁disappear	-9.21798
▁doubt	-9.21798
▁euphori	-9.21798
▁heavy	-9.21798
▁quote	-9.21798
▁subconscious	-9.21798
▁bullshit	-9.21798
▁teeth	-9.21799
▁depend	-9.218
▁curio	-9.21816
▁nervous	-9.21845
▁holi	-9.2186
▁mix	-9.2187
gust	-9.21889
box	-9.21899
▁mass	-9.21928
atti	-9.21936
▁warm	-9.21937
▁creative	-9.22327
▁development	-9.22339
▁supportive	-9.22737
▁product	-9.23391
▁disappoint	-9.23462
uary	-9.23837
mail	-9.23902
▁jo	-9.24439
▁drop	-9.25348
▁influence	-9.25502
▁otherwise	-9.25502
▁potential	-9.25502
▁should	-9.25502
▁unhappy	-9.25502
▁among	-9.25502
▁material	-9.25502
▁nightmare	-9.25502
▁battle	-9.25502
▁wealth	-9.25502
▁drama	-9.25503
▁spiral	-9.25505
▁colum	-9.25506
▁six	-9.25509
▁film	-9.25511
▁title	-9.25512
▁addition	-9.25545
rome	-9.25606
▁slip	-9.257
▁crap	-9.2574
▁appli	-9.25965
▁respect	-9.2609
style	-9.2629
▁prevent	-9.26317
aura	-9.26582
▁rent	-9.26746
▁winn	-9.26865
sand	-9.27511
what	-9.27911
▁mus	-9.29027
▁availab	-9.29348
▁essential	-9.29348
▁occasion	-9.29348
▁quiet	-9.29348
▁secret	-9.29348
▁innovat	-9.29348
▁welcome	-9.29348
▁engag	-9.29349
▁animal	-9.29349
▁drain	-9.29353
▁root	-9.29356
▁decade	-9.29395
▁psychological	-9.29403
▁identi	-9.29428
▁tele	-9.29465
▁green	-9.29678
▁distance	-9.29694
▁spot	-9.29749
atch	-9.29861
▁trick	-9.29887
▁latest	-9.30009
▁appl	-9.30276
debt	-9.30726
▁scien	-9.31245
▁hug	-9.31278
ground	-9.31898
▁fak	-9.32039
lab	-9.32603
▁suggest	-9.33088
range	-9.33304
▁acknowledg	-9.33348
▁consistent	-9.33348
▁encourag	-9.33348
▁mechani	-9.33348
▁surface	-9.33348
▁terrifie	-9.33348
▁entrepreneur	-9.33348
▁female	-9.33348
▁screw	-9.33348
▁sooth	-9.33348
▁hung	-9.33348
▁courage	-9.3335
▁surge	-9.3335
▁earlie	-9.33351
▁novel	-9.33352
▁blog	-9.33353
▁loud	-9.33364
▁aver	-9.33389
▁foot	-9.33435
▁urge	-9.33437
▁flow	-9.33491
▁seri	-9.33516
▁trash	-9.33547
▁enter	-9.33552
▁admit	-9.3377
▁fog	-9.33946
▁useful	-9.34059
▁plu	-9.34132
pts	-9.3422
whil	-9.34287
▁page	-9.34403
▁store	-9.34415
town	-9.3497
▁floo	-9.35492
▁favor	-9.37514
▁english	-9.37515
▁explor	-9.37515
▁optimis	-9.37515
▁concern	-9.37515
▁ambitio	-9.37515
▁confide	-9.37515
▁happinessnow	-9.37517
▁invest	-9.37522
▁judgement	-9.37525
▁channel	-9.37538
▁edge	-9.3754
▁incom	-9.37542
▁monster	-9.37577
▁wellbeing	-9.3758
▁click	-9.37625
▁replace	-9.37641
roof	-9.37696
▁communicat	-9.37746
▁affection	-9.3829
▁mum	-9.38406
▁hopeless	-9.38607
▁excit	-9.39768
▁pop	-9.39768
▁shin	-9.39978
▁abundan	-9.41862
▁favour	-9.41862
▁custom	-9.41862
▁describe	-9.41862
▁destroy	-9.41862
▁disease	-9.41862
▁embarrass	-9.41862
▁surprise	-9.41862
▁zoom	-9.41862
▁january	-9.41862
▁compensat	-9.41863
▁politic	-9.41863
▁prana	-9.41863
▁refuse	-9.41864
▁apparent	-9.41864
▁request	-9.41864
▁approv	-9.41865
▁combin	-9.41866
▁freak	-9.41868
▁impos	-9.41869
▁rock	-9.41872
ollar	-9.41874
▁appear	-9.41877
▁presen	-9.41993
▁sole	-9.42033
▁este	-9.42256
▁scen	-9.4247
▁prove	-9.42629
▁challeng	-9.44059
▁meditat	-9.45102
▁guilt	-9.45458
▁scare	-9.45489
endenc	-9.45604
▁tea	-9.45615
▁embrac	-9.46282
▁consequen	-9.46408
▁access	-9.46408
▁advance	-9.46408
▁alternative	-9.46408
▁correct	-9.46408
▁external	-9.46408
▁photo	-9.46408
▁tight	-9.46408
▁hormon	-9.46408
▁coffee	-9.46408
▁ecsta	-9.46408
▁crush	-9.46409
▁tonight	-9.4642
▁sweet	-9.46426
▁sensitiv	-9.46427
▁cheat	-9.46438
▁nurs	-9.46439
▁adh	-9.46453
▁scary	-9.46534
▁vict	-9.46564
▁vacat	-9.46663
▁snap	-9.46976
hase	-9.47013
gram	-9.48074
rror	-9.49316
ception	-9.49391
nif	-9.49876
vention	-9.50144
▁inevitabl	-9.5117
▁lift	-9.5117
▁author	-9.5117
▁utiliz	-9.5117
▁friday	-9.51174
raft	-9.51199
▁piss	-9.51199
▁polic	-9.5121
▁center	-9.51213
▁bik	-9.51223
▁ego	-9.51225
▁shape	-9.51231
▁autis	-9.51255
▁thir	-9.51324
▁isolation	-9.5133
▁shake	-9.51372
▁fair	-9.51584
▁wro	-9.51776
▁wow	-9.51912
▁induc	-9.52372
▁ze	-9.52435
eath	-9.52917
▁continu	-9.52939
nner	-9.52978
tail	-9.53609
▁nois	-9.53822
▁serv	-9.54281
passionate	-9.54475
▁improv	-9.55366
ference	-9.56117
roke	-9.56129
sight	-9.5617
▁anonymous	-9.5617
▁approach	-9.5617
▁damage	-9.5617
▁drunk	-9.5617
▁jeremy	-9.5617
▁neglect	-9.5617
▁withdraw	-9.5617
ounce	-9.5617
▁history	-9.5617
▁occur	-9.5617
▁attend	-9.56171
▁mouth	-9.56171
▁cloth	-9.56171
▁vibrat	-9.56173
▁evolv	-9.56173
▁bank	-9.56178
▁smell	-9.56178
▁extend	-9.56181
▁minor	-9.56198
▁meal	-9.56258
▁attractive	-9.56399
▁distan	-9.56435
▁prescribe	-9.56462
▁nerv	-9.56501
▁risk	-9.56564
▁esc	-9.56631
iva	-9.56843
▁gener	-9.59556
some	-9.60733
▁associate	-9.61433
▁infinite	-9.61433
▁philosoph	-9.61433
▁punish	-9.61433
▁reflect	-9.61433
▁deliver	-9.61433
▁pregnan	-9.61433
▁conclu	-9.61434
▁misery	-9.61434
▁climb	-9.61435
▁secur	-9.61436
▁paper	-9.61444
▁magic	-9.61453
▁woke	-9.61472
▁porn	-9.61473
capacit	-9.61483
▁launch	-9.61494
▁rough	-9.61533
▁artist	-9.61596
▁grand	-9.61635
▁drag	-9.63436
tiny	-9.63754
▁servi	-9.6425
agg	-9.64689
▁writ	-9.6491
▁indu	-9.66165
▁collect	-9.66988
▁authentic	-9.66988
▁behaviour	-9.66988
▁famous	-9.66988
▁manipulat	-9.66988
▁immun	-9.66989
▁jealous	-9.66989
▁determine	-9.66989
▁application	-9.6699
▁stream	-9.6699
▁identify	-9.66991
▁sentence	-9.66992
▁coworker	-9.66992
▁critical	-9.66993
▁roll	-9.66999
▁score	-9.67001
▁glad	-9.67002
▁info	-9.67002
▁alarm	-9.67016
▁defen	-9.67263
▁sore	-9.67273
oosh	-9.67643
▁para	-9.67736
toll	-9.67883
▁flip	-9.68491
▁insta	-9.68889
▁smil	-9.69775
place	-9.71256
either	-9.71534
thus	-9.71709
▁motivate	-9.71916
▁receiv	-9.72289
▁env	-9.72613
▁narcissis	-9.72871
▁procrastinat	-9.72871
▁subreddit	-9.72871
▁virtual	-9.72871
▁neurologi	-9.72871
▁excess	-9.72872
▁black	-9.72872
▁protect	-9.72872
▁remove	-9.72872
▁supervis	-9.72874
surance	-9.72874
▁leaf	-9.72882
▁promis	-9.72886
▁apologize	-9.72891
▁criticis	-9.72894
▁suit	-9.72899
▁arise	-9.72906
▁healthier	-9.72929
▁transform	-9.72939
▁gym	-9.7294
▁rude	-9.72968
▁cand	-9.72985
▁appeti	-9.73045
▁translat	-9.73429
▁gentl	-9.73626
motivated	-9.77658
put	-9.77666
▁buil	-9.78198
phon	-9.7832
▁volunt	-9.79109
▁behavior	-9.79121
▁complicated	-9.79121
▁fundrais	-9.79121
▁measur	-9.79121
▁nephe	-9.79121
▁quarantine	-9.79121
▁review	-9.79121
▁unexpected	-9.79121
▁adopt	-9.79121
▁affirm	-9.79121
▁betray	-9.79121
▁fortunate	-9.79121
▁ghost	-9.79121
▁radical	-9.79121
▁paranoi	-9.79121
▁typical	-9.79121
▁poison	-9.79122
▁expos	-9.79123
▁remain	-9.79125
▁forgive	-9.79127
▁paul	-9.79128
▁delay	-9.79133
▁neck	-9.7914
▁destin	-9.79141
▁talent	-9.79141
charge	-9.79143
▁competiti	-9.79148
▁ethic	-9.79153
▁grandpa	-9.79159
▁color	-9.79159
▁perfectionis	-9.79205
▁permi	-9.79233
▁cheer	-9.79259
▁apr	-9.79373
▁bag	-9.80065
▁concentrat	-9.8034
▁intr	-9.81009
rope	-9.81484
▁negativ	-9.83814
text	-9.84342
least	-9.84376
▁profess	-9.85786
▁budd	-9.85787
▁afterward	-9.85787
▁cognitive	-9.85787
▁devastat	-9.85787
▁license	-9.85787
▁manifest	-9.85787
▁pattern	-9.85787
▁pleasing	-9.85787
▁blank	-9.85788
▁lockdown	-9.85788
▁adapt	-9.85788
▁unbearabl	-9.85788
▁observ	-9.85789
▁initial	-9.85789
▁crack	-9.85793
▁brand	-9.85798
▁volunteer	-9.858
▁tbh	-9.85802
▁cheap	-9.85803
▁mask	-9.85814
graph	-9.85835
▁dread	-9.85843
nnel	-9.8615
bby	-9.8623
ordina	-9.87208
▁devi	-9.87352
▁reduc	-9.90407
power	-9.91497
▁empt	-9.91988
▁happie	-9.92396
▁visual	-9.9243
▁admi	-9.9287
▁catastroph	-9.9293
▁confront	-9.9293
▁eliminat	-9.9293
▁irritat	-9.9293
▁masturbat	-9.9293
▁melody	-9.9293
▁nauseous	-9.9293
▁original	-9.9293
▁produce	-9.9293
▁satisfaction	-9.9293
▁cloud	-9.92931
▁relapse	-9.92931
▁expert	-9.92931
▁govern	-9.92931
▁corner	-9.92931
▁automat	-9.92931
▁persisten	-9.92932
▁brush	-9.92933
▁canad	-9.92935
▁reassur	-9.92936
phobi	-9.92945
▁storm	-9.92952
▁delete	-9.92968
▁cultur	-9.92968
▁intend	-9.92972
▁violen	-9.9311
▁blow	-9.93207
dull	-9.93437
▁court	-9.93518
troll	-9.99149
night	-9.99159
connect	-9.99177
▁fantas	-9.99802
▁importan	-10.0013
▁isolat	-10.0036
void	-10.0056
employment	-10.0062
liberate	-10.0062
pleasant	-10.0062
▁equal	-10.0062
▁explode	-10.0062
▁impress	-10.0062
▁independent	-10.0062
▁language	-10.0062
▁idiot	-10.0062
▁unlearn	-10.0062
▁grind	-10.0062
▁address	-10.0062
▁injur	-10.0062
▁disagree	-10.0062
▁garden	-10.0062
▁decrease	-10.0062
▁clock	-10.0062
▁soft	-10.0062
▁lightheaded	-10.0062
▁neuro	-10.0062
▁enhanc	-10.0062
▁bridg	-10.0063
▁silence	-10.0063
▁odd	-10.0063
▁trend	-10.0063
▁crowd	-10.0063
udge	-10.0064
▁paus	-10.0064
▁demon	-10.0064
▁silent	-10.0064
▁perceiv	-10.0065
▁park	-10.0066
▁prim	-10.0066
lix	-10.0066
▁financ	-10.0089
